<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
<style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style>
</HEAD>
<BODY>
<h1>Introduction to NmapWin</h1>
<p>NmapWin is a native Windows UI for the nmap network scanner. It's totally written in C#/.NET Framework 4.x and 
has some similarities to Zenmap the official Windows nmap frontend. Scans and profiles are stored in an embedded 
SQL Server CE database.</p>
<p>The following features are implemented:</p>
<ul>
<li>Multitasking scans: Scans can be started as background threads.</li>
<li>Intuitive UI design, similar to zenmap.</li>
<li>Embedded SQL Server CE file based database.</li>
<li>C# Entity manager framework.</li>
<li>Graphical network map.</li>
<li>Auto-update feature.</li>
<li>Multi database support (SQLServer CE (default), MySQL, MSSQL Server).</li>
<li>Windows Service for job scheduling</li>
</ul>
<p>NmapWin does not replace nmap. You need to have working installation of nmap and the related tools installed locally. NmapWin is only a 
a UI around the normal nmap command port scanner. It's rather a convenient way of configuring nmap from a Windows UI.</p>
<p>Currently not all nmap features are supported, but development is on the way. If you need a feature or wants to submit a bug report,
file an issue in the <a href="https://gitlab.com/rodionraskolnikov/nmapwin/-/issues" target=_blank>Gitlab issue system</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>NmapWin needs several prerequisites, depending on the database type. The following prerequisites are required for NmapWin:</p>
<ul>
<li><b>.NET 4.x: </b>.NET Framework 4.x (normally installed on a modern Windows machine). For further information visit: 
<a href="https://support.microsoft.com/de-de/help/4054530/microsoft-net-framework-4-7-2-offline-installer-for-windows" target=_blank>.NET Framework installation</a></li>
<li><b>SQL Server CE runtime: </b>SQL Server CE runtime For further information visit: 
<a href="https://www.microsoft.com/en-US/download/details.aspx?id=30709" target=_blank>SQLServer CE runtime installation</a>.</li>
<li><b>MySQL Server .NET Connector: </b>MySQL server .NET connector (if you want to use a MySQL database). For further information visit: 
<a href="https://dev.mysql.com/downloads/connector/net/" target=_blank>MySQL connector installation</a>.</li>
</ul>
<h2 id="installation">Installing NmapWin</h2>
<p>NmapWin is distributed as simple MSI installation. The installation package can be downloaded from the
<a href="https://gitlab.com/rodionraskolnikov/nmapwin" target="_blank">Gitlab NmapWin Project</a>. The Gitlab project
contains a <a href="https://gitlab.com/rodionraskolnikov/nmapwin/-/packages" target="_blank">package registry</a>, where
you find the latest version of NmapWin.</p>
<p>Download the latest version to your local drive and start the installation by executing the installation executable.<p>
<img src="installation01.png" alt="installation01.png">
<p>NmapWin  is distributed as x86 (32bit) and x64 (64bit) package. If your unsure about your system architecture, use the x86 
version, which will run on both type of systems.</p>
<h2 id="uninstalling">Uninstalling NmapWin</h2>
<p>In order to uninstall NmapWin and all related files, open the Windows 'Apps and Features' tool, search fpr 'NmapWin' and execute the
uninstall option.</p>
<p>This will uninstall all NmapWin files and folders as well as the NmapWin Windows service. If you want to keep the database use the 
<a href="nmapwin/mainwindow/main-screen.htm#exportJson">export JSON feature</a> to write a JSON database dump.</p>
<h2 id="updating">Update NmapWin</h2>
<p>NmapWin has a auto-update function. In the Help Menu, click on the 'Check for updates' menu item. This will start to check for
a new version of NmapWin. If a new version is found, you will be asked to install it. In case you answered 'Yes' NmapWin installs the 
latest version.</p>
<p>NmapWin uses a Microsoft-like version policy. Each version consists of Major.Minor.Build.Revision, for instance '1.0.412.2057'. The 
version check feature only compares the Major.Minor.Build flags. The revision is not checked. The current version can be verified by
opening the 'About' dialog.</p>
<p>Please be patient, as the installation can take some minutes, depending on your system and the anti-virus software on your system.
The Application will be automatically restarted, as soon as the installation process has been finished.</p>
<p>Sometime the anti-virus software scans the downloaded package for viruses. If your anti-virus software tries to restart the installation
several times (as AVG does), wait until the final try of the installation succeeds.</p>
<h2 id="service">NmapWin Service</h2>
<p>The NmapWin service allows the scheduling of nmap background job in regular intervals. It has a internal Quartz scheduler, which
executes the nmap jobs in regular intervals. The service is installed and started during the installation. The communication
between the service and the NmapWin UI uses .NET WCF (Windows Communication Foundation). Nmap jobs can be started, stoppen, rescheduled,
paused using command from the UI.</p>
<p>Currently the NmapWin Service allows the scheduling of nmap jobs as simple jobs (given start time and interval in seconds) and a 
cron-like scheduling of jobs (normal cron jobs). For more information about the NmapWin Service see 
<a href="nmapwin/service/service.htm">'NmapWin Service' chapter</a>.</p>
<p>If you don't want to install the NmapWin Service, select the 'Custom' installation type. In the following installation screen deselect
the NmapWin Service.</p>
<img src="installation02.png" alt="installation02.png">
<h2 id="databases">Database support</h2>
Per default NmapWin install and configures a SQLite, file-base database. Other databases are supported as well. Currently the following
databases are supported:</p>
<ul>
<li><p>MySQL 8.0:</b> <a href="#databaseMySql">Configuration of a MySQL 8.0 database</a></li>
<li><p>MSSQL Server:</b> <a href="#databaseSqlServer">Configuration of a MSSQL Server database</a></li>
<li><p>SQLite:</b> <a href="#databaseSqlite">Configuration of the SQLite embedded database</a></li>
<li><p>SQL Server CE (deprecated):</b> <a href="#databaseSqlCe">Configuration of the default SQLServer CE embedded database</a></li>
</ul>
<p>Other databases are planned, but not yet implemented. Support for Oracle and Postgres are in development.</p>
<p>NmapWin uses the Entity Framework 6 for database access. EF6 is the Microsoft way of a persistence layer using entities, as in 
Java.</p>
<p>SQL Server CE is deprecated as Microsoft stopped supporting it since February 2013.</p>
<h3 id="databaseSqlCe">Configuration of a SQL Server CE Database (deprecated)</h3>
<p>In order to use the embedded SQLServer CE database, you need to do nothing to configure it. The NmapWin installation will configure the embedded
SQL Server CE database during the installation, when choosing a 'Typical' installation type.</p>
<p>Nevertheless, if you need to configure the embedded SQLServer CE database, open the application/service configuration files, normally located in:
<pre>
C:\Program Files\NmapWin\bin\[nmapwin|nmapserv].exe.config
</pre>
Open the file with a normal text editor (for instance notepad.exe). Search for the lines and set the connection string:
<pre>
  &lt;connectionStrings&gt;
    &lt;add name="ConnectionString" providerName="System.Data.SqlServerCe.4.0" connectionString="Data Source=..\data\nmapwin.sdf;Persist Security Info=False; Max Database Size=4091;"/&gt;
  &lt;/connectionStrings&gt;
</pre>
Restart the application and the NmapWin application as well as the NmapWin service will use the default SQLServer CE database.
</p>
<p>Another way of configering a database is the 'Settings' menu item. See <a href="nmapwin/settings/settings.htm">'Settings Menu'</a> for more details about the configuration of a 
database using the UI. This will set the correct connection string for the application as well as for the service.</p>
</p>
<h3 id="databaseMySql">Configuration of a MySQL Database</h3>
<p>The MySQL database support requires a running MySQL 8.0 instance. The database should have a 'nmapwin' database, with a corresponding user/password.
In order to use a MySQL database, start the database and configure NmapWin to connect to this database.</p>
<p>The database configuration is part of the normal .NET configuration. To connect to this database open the application configuration file, normally
located in:
<pre>
C:\Program Files\NmapWin\bin\[nmapwin|nmapserv].exe.config
</pre>
Open the file with a normal text editor (for instance notepad.exe) and set the connection string:
<pre>
  &lt;connectionStrings&gt;
    &lt;add name="ConnectionString" providerName="MySql.Data.MySqlClient" connectionString="server=localhost;port=3306;database=nmapwin;uid=nmapwin;password=nmapwin"/&gt;
  &lt;/connectionStrings&gt;
</pre>
<p>Per default the MySQL database is configured to use nmapwin/nmapwin as username/password. If you have configured the MySQL database with different 
crendentials, fill in the corresponding username/password. Restart NmapWin and the database schema will be automatically installed.</p>
<p>Another way of configering a database is the 'Settings' menu item. See <a href="nmapwin/settings/settings.htm">'Settings Menu'</a> for more details about the configuration of a 
database using the UI. This will set the connection string for the UI, as well as for the service.</p>
</p>
<h3 id="databaseMsSql">Configuration of a MSSQL Database</h3>
<p>The MSSQL database support requires a running MSSQL Server instance. The database should have a 'nmapwin' database, with a corresponding user/password.
In order to use a MSSQL database, start the database and configure NmapWin to connect to this database.</p>
<p>The database should be reachable via TCP/IP on port 1433 (or any other appropriate port). Named Pipes and shared memory are not yet supported.</p>
<p>The database configuration is part of the normal .NET configuration. To connect to this database open the application configuration file, normally
located in:
<pre>
C:\Program Files\NmapWin\bin\[nmapwin|nmapserv].exe.config
</pre>
Open the file with a normal text editor (for instance notepad.exe) and set the connection string:
<pre>
  &lt;connectionStrings&gt;
    &lt;add name="ConnectionString" providerName="System.Data.SqlClient" connectionString="Server=localhost,1433;Database=nmapwin;User Id=nmapwin;Password=nmapwin;Persist Security Info=True;"/&gt;
  &lt;/connectionStrings&gt;
</pre>
<p>Per default the MSSQL database is configured to use nmapwin/nmapwin as username/password. If you have configured the MSSQL database with different 
crendentials, fill in the corresponding username/password. Restart NmapWin and the database schema will be automatically installed.</p>
<p>Another way of configering a database is the 'Settings' menu item. See <a href="nmapwin/settings/settings.htm">'Settings Menu'</a> for more details about the configuration of a 
database using the UI. This will set the connection string for the UI, as well as for the service.</p>
</p>
<h3 id="databaseSqlite">Configuration of a SQLite Database</h3>
<p>In order to use the SQLite database, you need to just configure it. During installation choose the 'Custom' installation type and select
SQLite as database type. The rest will be done automatically.</p>
<p>Nevertheless, if you need to configure the SQLite database, open the application/service configuration files, normally located in:
<pre>
C:\Program Files\NmapWin\bin\[nmapwin|nmapserv].exe.config
</pre>
Open the file with a normal text editor (for instance notepad.exe). Search for the lines and set the connection string:
<pre>
  &lt;connectionStrings&gt;
    &lt;add name="ConnectionString" providerName="System.Data.SQLite" connectionString="Data Source=..\data\nmapwin.db;Version=3;"/&gt;
  &lt;/connectionStrings&gt;
</pre>
Restart the application and the NmapWin application as well as the NmapWin service will use the default SQLite database.
</p>
<p>Another way of configering a database is the 'Settings' menu item. See <a href="nmapwin/settings/settings.htm">'Settings Menu'</a> for more details about the configuration of a 
database using the UI. This will set the correct connection string for the application as well as for the service.</p>
</p>
<h2 id="startup">Starting NmapWin</h2>
<p>Start the NmapWin application by double clicking on the NmapWin Desktop icon. Per default NmapWin runs as administrator, therefore you need administrator rights on the
machine NmapWin runs on.<p>
<p>During startup the application checks several things:</p>
<ul>
<li><b>Check database connectivity: </b> In case of a MySQL and MSSQL, the database conneciton is checked. If this check fails an error message is shown and the application
stops. For a SQLite or SQLServerCE database the existence of the database file is checked. If the file doesn't exist, it will be created. The file name and path is taken from
the connection string in the application configuration file.</li>
<li><b>Migrate database: </b> In case the database needs migration, the database upgrade is started. NmapWin uses <a href="https://fluentmigrator.github.io/" target=_blank>Fluent Migration</a>
for database schema migrations. The database is migrated to the latest version available. The database version is shown in the 'About' box of the application.</li>
</ul>
<p>If the startup and migration of the database is successfull the main screen opens and NmapWin is ready to start nmap scans.</p>
</BODY>
</HTML>
