<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1>Scan Details</h1>
<p>The scan details dialog shows the details of the selected scan. The following screenshot shows a scan detail dialog
for a scan:</p>
<img class="nmapwinImg" src="scan-details.png">
<p>The scan details dialog will be automatically refreshed, as soon as the database values have been changed.</p>
<p>In order to manually refresh the data, use the refresh button in the toolbar of the scan dialog. This will start a 
update of all scan data.</p>
<h2 id="refreshScan">Refresh the scan dialog</h2>
<p>Use the refresh button in the toolbar to refresh the scan dialog. All data will be retrieved from the embedded database and all
input fields will be updated.<p>
<h2 id="restartScan">Restarting a scan</h2>
<p>In order to restart a scan, use the restart scan button. This start a new nmap background process, which will show up on the main
page in the scan table.</p>
<p>The restarted scan will have the same nmap command with all corresponding command line options. The scan output as well as all hosts
will be deleted before the new scan will be started.<p>
<h2 id="hostRefresh">Host table refresh</h2>
<p>The host table refresh button will reload the hosts for the corresponding scan from the embedded database.</p>
<h2 id="hostDeletedown">Delete all host in status down</h2>
<p>This button will delete all hosts from the corresponding scan, which are in status 'down'. This change is not recoverable, so be 
carefully using it. Depending on the number of hosts, this can take a while. Therefore a progress window will open, as soon as the delete
of the hosts takes more than 0.5s.</p>
<p>In order to recover from this change, you need to restart the scan (see <a href="#restartScan">Restarting a scan</a>).</p>
<h2 id="hostDeleteall">Delete all hosts from the scan</h2>
<p>This button will delete all hosts from the corresponding scan. Depending on the number of hosts, this can take a while. Therefore a progress window will open, as soon as the delete
of the hosts takes more than 0.5s</p>
<p>In order to recover from this change, you need to restart the scan (see <a href="#restartScan">Restarting a scan</a>).</p>
<h2 id="output">Output</h2>
<p>The output tab shows the output of the corresponding nmap scan. The output is the normal nmap output and will is available online, while
the nmap process ist still running.<p>
<p>Watching an runnning nmap process will continously update the output window. Use the scroll to end button to see the latest
output lines from a running nmap process.</p>
<h3 id="outputRefresh">Refresh the output window</h3>
<p>The output text shows the output of the corresponding nmap scan. In order to refresh the text field, click on the refresh button
in the toolbar. This will reload the scan from the database and will refresh the text field.</p>
<h3 id="outputDelete">Output Delete</h3>
<p>This will delete the output from the nmap scan. This change is not recoverable, so be carefully using it.</p>
<h3 id="outputDialog">Output Dialog</h3>
<p>The output dialog shows the nmap output in a separate and independent dialog.</p>
<h3 id="outputScroll">Scroll to the end</h3>
<p>In order to scroll to the end, use the scroll-end toggle button the toolbar. This will scroll to the end of the output. The
current setting is saved and the output will continue to scroll to the end, event when new output is arriving as the background
process is still running.</p>
<h2 id="outputXml">XML Output</h2>
<p>The XML output tab shows the XML output of the corresponding nmap scan. As the XML output is only generated when the nmap
process finishes, the window could be empty, if the nmap process is still running. Wait for the nmap process to finish to see the
XML output.</p>
<h3 id="outputXmlRefresh">Refresh the XML output window</h3>
<p>The output text shows the XML output of the corresponding nmap scan. In order to refresh the text field, click on the refresh button
in the toolbar. This will reload the scan from the database and will refresh the output window.</p>
<h3 id="outputXmlDelete">XML Output Delete</h3>
<p>This will delete the XML output from the nmap scan. This change is not recoverable, so be carefully using it.</p>
<h3 id="outputXmlDialog">XML Output Dialog</h3>
<p>The XML output dialog shows the nmap XML output in a separate and independent dialog.</p>
<h3 id="outputXmlScroll">Scroll to the end</h3>
<p>In order to scroll to the end, use the scroll-end toggle button the toolbar. This will scroll to the end of the output. As the XML output
of a nmap scan is only generated when the nmap process has finished. So the window can be empty as long as the corresponding nmap
process has not yet finished.</p>
<h3 id="outputXmlPrettyPrint">Pretty print</h3>
<p>The nmap process writes the XML output as not-indented XML file. In order to better read the XML file, you can switch on the pretty
converter. This will indent the XML attributes for better readability.</p>
</body>