<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File acarsd-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Brendan Coles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/acarsd-info.html">https://nmap.org/nsedoc/scripts/acarsd-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves information from a listening acarsd daemon. Acarsd decodes ACARS (Aircraft Communication Addressing and Reporting System) data in real time. The information retrieved by this script includes the daemon version, API version, administrator e-mail address and listening frequency.</p>
<p>For more information about acarsd, see:<p>
<ul>
<li><a href="http://www.acarsd.org/">http://www.acarsd.org/</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>acarsd-info.timeout:</td><td>Set the timeout in seconds. The default value is 10.</td></tr>
<tr><td>acarsd-info.bytes:</td><td>Set the number of bytes to retrieve. The default value is 512.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script acarsd-info --script-args &quot;acarsd-info.timeout=10,acarsd-info.bytes=512&quot; -p &lt;port&gt; &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
2202/tcp open  unknown
| acarsd-info:
|   Version: 1.65
|   API Version: API-2005-Oct-18
|   Authorization Required: 0
|   Admin E-mail: admin@acarsd
|   Clients Connected: 1
|_  Frequency: 131.7250 &amp; 131.45</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Retrieves information from a listening acarsd daemon. Acarsd decodes
ACARS (Aircraft Communication Addressing and Reporting System) data in
real time.  The information retrieved by this script includes the
daemon version, API version, administrator e-mail address and
listening frequency.

For more information about acarsd, see:
* http://www.acarsd.org/
]]

---
-- @usage
-- nmap --script acarsd-info --script-args &quot;acarsd-info.timeout=10,acarsd-info.bytes=512&quot; -p &lt;port&gt; &lt;host&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 2202/tcp open  unknown
-- | acarsd-info:
-- |   Version: 1.65
-- |   API Version: API-2005-Oct-18
-- |   Authorization Required: 0
-- |   Admin E-mail: admin@acarsd
-- |   Clients Connected: 1
-- |_  Frequency: 131.7250 &amp; 131.45
--
-- @args acarsd-info.timeout
--       Set the timeout in seconds. The default value is 10.
-- @args acarsd-info.bytes
--       Set the number of bytes to retrieve. The default value is 512.
--
-- @changelog
-- 2012-02-23 - v0.1 - created by Brendan Coles - itsecuritysolutions.org
--

author = &quot;Brendan Coles&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;,&quot;discovery&quot;}


portrule = shortport.port_or_service (2202, &quot;acarsd&quot;, {&quot;tcp&quot;})

action = function(host, port)

  local result = {}

  -- Set timeout
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  if not timeout or timeout &lt; 0 then timeout = 10 end

  -- Set bytes
  local bytes = tonumber(nmap.registry.args[SCRIPT_NAME .. &#39;.bytes&#39;]) or 512

  -- Connect and retrieve acarsd info in XML format over TCP
  stdnse.debug1(&quot;Connecting to %s:%s [Timeout: %ss]&quot;, host.targetname or host.ip, port.number, timeout)
  local status, data = comm.get_banner(host, port, {timeout=timeout*1000,bytes=bytes})
  if not status or not data then
    stdnse.debug1(&quot;Retrieving data from %s:%s failed [Timeout expired]&quot;, host.targetname or host.ip, port.number)
    return
  end

  -- Check if retrieved data is valid acarsd data
  if not string.match(data, &quot;acarsd&quot;) then
    stdnse.debug1(&quot;%s:%s is not an acarsd Daemon.&quot;, host.targetname or host.ip, port.number)
    return
  end

  -- Check for restricted access -- Parse daemon info
  if string.match(data, &quot;Authorization needed%. If your client doesnt support this&quot;) then

    local version_match = string.match(data, &quot;acarsd\t(.+)\t&quot;)
    if version_match then table.insert(result, string.format(&quot;Version: %s&quot;, version_match)) end
    local api_version_match = string.match(data, &quot;acarsd\t.+\t(API.+[0-9][0-9]?)&quot;)
    if api_version_match then table.insert(result, string.format(&quot;API Version: %s&quot;, api_version_match)) end
    table.insert(result, &quot;Authorization Required: 1&quot;)

  -- Check for unrestricted access -- Parse daemon info
  else

    stdnse.debug1(&quot;Parsing data from %s:%s&quot;, host.targetname or host.ip, port.number)
    local vars = {
      {&quot;Version&quot;,&quot;Version&quot;},
      {&quot;API Version&quot;,&quot;APIVersion&quot;},
      --{&quot;Hostname&quot;,&quot;Hostname&quot;},
      --{&quot;Port&quot;,&quot;Port&quot;},
      --{&quot;Server UUID&quot;,&quot;ServerUUID&quot;},
      {&quot;Authorization Required&quot;,&quot;NeedAuth&quot;},
      {&quot;Admin E-mail&quot;,&quot;AdminMail&quot;},
      {&quot;Clients Connected&quot;,&quot;ClientsConnected&quot;},
      {&quot;Frequency&quot;,&quot;Frequency&quot;},
      {&quot;License&quot;,&quot;License&quot;},
    }
    for _, var in ipairs(vars) do
      local tag = var[2]
      local var_match = string.match(data, string.format(&#39;&lt;%s&gt;(.+)&lt;/%s&gt;&#39;, tag, tag))
      if var_match then table.insert(result, string.format(&quot;%s: %s&quot;, var[1], string.gsub(var_match, &quot;&amp;amp;&quot;, &quot;&amp;&quot;))) end
    end

  end
  port.version.name = &quot;acarsd&quot;
  port.version.product = &quot;ACARS Decoder&quot;
  nmap.set_port_version(host, port)

  -- Return results
  return stdnse.format_output(true, result)

end
</pre>
