<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File afp-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/afp-brute.html">https://nmap.org/nsedoc/scripts/afp-brute.html</a><br/>
<h3>Summary</h3>
<p>Performs password guessing against Apple Filing Protocol (AFP).</p>
<h3>Arguments</h3>
<table>
<tr><td>afp.password:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>afp.username:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 548 --script afp-brute &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
548/tcp open  afp
| afp-brute:
|_  admin:KenSentMe =&gt; Valid credentials</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/afp.htm">afp</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local afp = require &quot;afp&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local unpwdb = require &quot;unpwdb&quot;

-- we don&#39;t really need openssl here, but let&#39;s attempt to load it as a way
-- to simply prevent the script from running, in case we don&#39;t have it
local openssl = stdnse.silent_require(&quot;openssl&quot;)

description = [[
Performs password guessing against Apple Filing Protocol (AFP).
]]

---
-- @usage
-- nmap -p 548 --script afp-brute &lt;host&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 548/tcp open  afp
-- | afp-brute:
-- |_  admin:KenSentMe =&gt; Valid credentials

-- Information on AFP implementations
--
-- Snow Leopard
-- ------------
-- - Delay 10 seconds for accounts with more than 5 incorrect login attempts (good)
-- - Instant response if password is successful
--
-- Netatalk
-- --------
-- - Netatalk responds with a &quot;Parameter error&quot; when the username is invalid
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


-- Version 0.3
-- Created 01/15/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 03/09/2010 - v0.2 - changed so that passwords are iterated over users
--                           - this change makes better sense as guessing is slow
-- Revised 09/09/2011 - v0.3 - changed account status text to be more consistent with other *-brute scripts

portrule = shortport.port_or_service(548, &quot;afp&quot;)

action = function( host, port )

  local result, response, status = {}, nil, nil
  local valid_accounts, found_users = {}, {}
  local helper
  local usernames, passwords

  status, usernames = unpwdb.usernames()
  if not status then return end

  status, passwords = unpwdb.passwords()
  if not status then return end

  for password in passwords do
    for username in usernames do
      if ( not(found_users[username]) ) then

        helper = afp.Helper:new()
        status, response = helper:OpenSession( host, port )

        if ( not(status) ) then
          stdnse.debug1(&quot;OpenSession failed&quot;)
          return
        end


        stdnse.debug1(&quot;Trying %s/%s ...&quot;, username, password)
        status, response = helper:Login( username, password )

        -- if the response is &quot;Parameter error.&quot; we&#39;re dealing with Netatalk
        -- This basically means that the user account does not exist
        -- In this case, why bother continuing? Simply abort and thank Netatalk for the fish
        if response:match(&quot;Parameter error.&quot;) then
          stdnse.debug1(&quot;Netatalk told us the user does not exist! Thanks.&quot;)
          -- mark it as &quot;found&quot; to skip it
          found_users[username] = true
        end

        if status then
          -- Add credentials for other afp scripts to use
          if nmap.registry.afp == nil then
            nmap.registry.afp = {}
          end
          nmap.registry.afp[username]=password
          found_users[username] = true

          table.insert( valid_accounts, string.format(&quot;%s:%s =&gt; Valid credentials&quot;, username, password:len()&gt;0 and password or &quot;&lt;empty&gt;&quot; ) )
          break
        end
        helper:CloseSession()
      end
    end
    usernames(&quot;reset&quot;)
  end

  local output = stdnse.format_output(true, valid_accounts)

  return output

end</pre>
