<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File afp-serverinfo</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Andrew Orr<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/afp-serverinfo.html">https://nmap.org/nsedoc/scripts/afp-serverinfo.html</a><br/>
<h3>Summary</h3>
<p>Shows AFP server information. This information includes the server's hostname, IPv4 and IPv6 addresses, and hardware type (for example Macmini or MacBookPro).</p>
<h3>Arguments</h3>
<table>
<tr><td>afp.password:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
<tr><td>afp.username:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
548/tcp open  afp
| afp-serverinfo:
|   Server Flags:
|     Flags hex: 0x837d
|     Super Client: true
|     UUIDs: false
|     UTF8 Server Name: true
|     Open Directory: true
|     Reconnect: false
|     Server Notifications: true
|     TCP/IP: true
|     Server Signature: true
|     Server Messages: true
|     Password Saving Prohibited: true
|     Password Changing: false
|     Copy File: true
|   Server Name: foobardigital
|   Machine Type: Netatalk
|   AFP Versions: AFPVersion 1.1, AFPVersion 2.0, AFPVersion 2.1, AFP2.2, AFPX03, AFP3.1
|   UAMs: DHX2
|   Server Signature: bbeb480e00000000bbeb480e00000000
|   Network Addresses:
|     192.0.2.235
|     foobardigital.com
|_  UTF8 Server Name: foobardigital</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/afp.htm">afp</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/outlib.htm">outlib</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local afp = require &quot;afp&quot;
local nmap = require &quot;nmap&quot;
local outlib = require &quot;outlib&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Shows AFP server information. This information includes the server&#39;s
hostname, IPv4 and IPv6 addresses, and hardware type (for example
&lt;code&gt;Macmini&lt;/code&gt; or &lt;code&gt;MacBookPro&lt;/code&gt;).
]]

---
-- @output
-- PORT    STATE SERVICE
-- 548/tcp open  afp
-- | afp-serverinfo:
-- |   Server Flags:
-- |     Flags hex: 0x837d
-- |     Super Client: true
-- |     UUIDs: false
-- |     UTF8 Server Name: true
-- |     Open Directory: true
-- |     Reconnect: false
-- |     Server Notifications: true
-- |     TCP/IP: true
-- |     Server Signature: true
-- |     Server Messages: true
-- |     Password Saving Prohibited: true
-- |     Password Changing: false
-- |     Copy File: true
-- |   Server Name: foobardigital
-- |   Machine Type: Netatalk
-- |   AFP Versions: AFPVersion 1.1, AFPVersion 2.0, AFPVersion 2.1, AFP2.2, AFPX03, AFP3.1
-- |   UAMs: DHX2
-- |   Server Signature: bbeb480e00000000bbeb480e00000000
-- |   Network Addresses:
-- |     192.0.2.235
-- |     foobardigital.com
-- |_  UTF8 Server Name: foobardigital
--
-- @xmloutput
-- &lt;table key=&quot;Server Flags&quot;&gt;
--   &lt;elem key=&quot;Flags hex&quot;&gt;0x837d&lt;/elem&gt;
--   &lt;elem key=&quot;Super Client&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;UUIDs&quot;&gt;false&lt;/elem&gt;
--   &lt;elem key=&quot;UTF8 Server Name&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;Open Directory&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;Reconnect&quot;&gt;false&lt;/elem&gt;
--   &lt;elem key=&quot;Server Notifications&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;TCP/IP&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;Server Signature&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;Server Messages&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;Password Saving Prohibited&quot;&gt;true&lt;/elem&gt;
--   &lt;elem key=&quot;Password Changing&quot;&gt;false&lt;/elem&gt;
--   &lt;elem key=&quot;Copy File&quot;&gt;true&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;Server Name&quot;&gt;foobardigital&lt;/elem&gt;
-- &lt;elem key=&quot;Machine Type&quot;&gt;Netatalk&lt;/elem&gt;
-- &lt;table key=&quot;AFP Versions&quot;&gt;
--   &lt;elem&gt;AFPVersion 1.1&lt;/elem&gt;
--   &lt;elem&gt;AFPVersion 2.0&lt;/elem&gt;
--   &lt;elem&gt;AFPVersion 2.1&lt;/elem&gt;
--   &lt;elem&gt;AFP2.2&lt;/elem&gt;
--   &lt;elem&gt;AFPX03&lt;/elem&gt;
--   &lt;elem&gt;AFP3.1&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;UAMs&quot;&gt;
--   &lt;elem&gt;DHX2&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;Server Signature&quot;&gt;
-- bbeb480e00000000bbeb480e00000000&lt;/elem&gt;
-- &lt;table key=&quot;Network Addresses&quot;&gt;
--   &lt;elem&gt;192.0.2.235&lt;/elem&gt;
--   &lt;elem&gt;foobardigital.com&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;UTF8 Server Name&quot;&gt;foobardigital&lt;/elem&gt;

-- Version 0.2
-- Created 2010/02/09 - v0.1 - created by Andrew Orr
-- Revised 2010/02/10 - v0.2 - added checks for optional fields
-- Revised 2015/02/25 - v0.3 - XML structured output

author = &quot;Andrew Orr&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(548, &quot;afp&quot;)

action = function(host, port)

  local socket = nmap.new_socket()
  local status
  local result = stdnse.output_table()
  local temp

  -- set a reasonable timeout value
  socket:set_timeout(5000)

  -- do some exception handling / cleanup
  local catch = function()
    socket:close()
  end

  local try = nmap.new_try(catch)

  try( socket:connect(host, port) )

  -- get our data
  local afp_proto = afp.Proto:new( { socket=socket } )

  local response = afp_proto:fp_get_server_info( socket )
  response = response.result

  -- all the server information is output in the order it occurs in the server
  -- response. It might be better rearranged?

  -- output the server flags nicely
  -- Would like to just pass response.flags, but key ordering would be more
  -- work than it&#39;s worth.
  local flags = stdnse.output_table()
  flags[&quot;Flags hex&quot;] = (&quot;0x%04x&quot;):format(response.flags.raw)
  flags[&quot;Super Client&quot;] = response.flags.SuperClient
  flags[&quot;UUIDs&quot;] = response.flags.UUIDs
  flags[&quot;UTF8 Server Name&quot;] = response.flags.UTF8ServerName
  flags[&quot;Open Directory&quot;] = response.flags.OpenDirectory
  flags[&quot;Reconnect&quot;] = response.flags.Reconnect
  flags[&quot;Server Notifications&quot;] = response.flags.ServerNotifications
  flags[&quot;TCP/IP&quot;] = response.flags.TCPoverIP
  flags[&quot;Server Signature&quot;] = response.flags.ServerSignature
  flags[&quot;Server Messages&quot;] = response.flags.ServerMessages
  flags[&quot;Password Saving Prohibited&quot;] = response.flags.NoPasswordSaving
  flags[&quot;Password Changing&quot;] = response.flags.ChangeablePasswords
  flags[&quot;Copy File&quot;] = response.flags.CopyFile

  result[&quot;Server Flags&quot;] = flags

  -- other info
  result[&quot;Server Name&quot;] = response.server_name
  result[&quot;Machine Type&quot;] = response.machine_type

  -- list the supported AFP versions
  result[&quot;AFP Versions&quot;] = response.afp_versions
  outlib.list_sep(result[&quot;AFP Versions&quot;])

  -- list the supported UAMs (User Authentication Modules)
  result[&quot;UAMs&quot;] = response.uams
  outlib.list_sep(result[&quot;UAMs&quot;])

  -- server signature, not sure of the format here so just showing a hex string
  if response.flags.ServerSignature then
    result[&quot;Server Signature&quot;] = stdnse.tohex(response.server_signature)
  end

  -- listing the network addresses one line each
  -- the default for Mac OS X AFP server is to bind everywhere, so this will
  -- list all network interfaces that the machine has
  if response.network_addresses_count &gt; 0 then
    result[&quot;Network Addresses&quot;] = response.network_addresses
  end

  -- similar to above
  if response.directory_names_count &gt; 0 then
    result[&quot;Directory Names&quot;] = response.directory_names
  end

  -- and finally the utf8 server name
  if response.flags.UTF8ServerName then
    result[&quot;UTF8 Server Name&quot;] = response.utf8_server_name
  end

  return result
end</pre>
