<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File afp-showmount</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/afp-showmount.html">https://nmap.org/nsedoc/scripts/afp-showmount.html</a><br/>
<h3>Summary</h3>
<p>Shows AFP shares and ACLs.</p>
<h3>Arguments</h3>
<table>
<tr><td>afp.password:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
<tr><td>afp.username:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=afp-showmount &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
548/tcp open  afp
| afp-showmount:
|   Yoda&#39;s Public Folder
|     Owner: Search,Read,Write
|     Group: Search,Read
|     Everyone: Search,Read
|     User: Search,Read
|   Vader&#39;s Public Folder
|     Owner: Search,Read,Write
|     Group: Search,Read
|     Everyone: Search,Read
|     User: Search,Read
|_    Options: IsOwner</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/afp.htm">afp</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/outlib.htm">outlib</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local afp = require &quot;afp&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Shows AFP shares and ACLs.
]]

---
--
--@output
-- PORT    STATE SERVICE
-- 548/tcp open  afp
-- | afp-showmount:
-- |   Yoda&#39;s Public Folder
-- |     Owner: Search,Read,Write
-- |     Group: Search,Read
-- |     Everyone: Search,Read
-- |     User: Search,Read
-- |   Vader&#39;s Public Folder
-- |     Owner: Search,Read,Write
-- |     Group: Search,Read
-- |     Everyone: Search,Read
-- |     User: Search,Read
-- |_    Options: IsOwner

-- Version 0.4
-- Created 01/03/2010 - v0.1 - created by Patrik Karlsson
-- Revised 01/13/2010 - v0.2 - Fixed a bug where a single share wouldn&#39;t show due to formatting issues
-- Revised 01/20/2010 - v0.3 - removed superfluous functions
-- Revised 05/03/2010 - v0.4 - cleaned up and added dependency to afp-brute and added support for credentials
--                             by argument or registry


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


dependencies = {&quot;afp-brute&quot;}

portrule = shortport.portnumber(548, &quot;tcp&quot;)

action = function(host, port)

  local status, response, shares
  local result = {}
  local afpHelper = afp.Helper:new()
  local args = nmap.registry.args
  local users = nmap.registry.afp or { [&#39;nil&#39;] = &#39;nil&#39; }

  if ( args[&#39;afp.username&#39;] ) then
    users = {}
    users[args[&#39;afp.username&#39;]] = args[&#39;afp.password&#39;]
  end

  for username, password in pairs(users) do

    status, response = afpHelper:OpenSession(host, port)
    if ( not status ) then
      stdnse.debug1(&quot;%s&quot;, response)
      return
    end

    -- if we have a username attempt to authenticate as the user
    -- Attempt to use No User Authentication?
    if ( username ~= &#39;nil&#39; ) then
      status, response = afpHelper:Login(username, password)
    else
      status, response = afpHelper:Login()
    end

    if ( not status ) then
      stdnse.debug1(&quot;Login failed&quot;)
      stdnse.debug3(&quot;Login error: %s&quot;, response)
      return
    end

    status, shares = afpHelper:ListShares()

    if status then
      for _, vol in ipairs( shares ) do
        local status, response = afpHelper:GetSharePermissions( vol )
        if status then
          response.name = vol
          table.insert(result, response)
        end
      end
    end

    status, response = afpHelper:Logout()
    status, response = afpHelper:CloseSession()

    if ( result ) then
      return stdnse.format_output(true, result)
    end
  end
  return
end</pre>
