<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File afp-ls</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/afp-ls.html">https://nmap.org/nsedoc/scripts/afp-ls.html</a><br/>
<h3>Summary</h3>
<p>Attempts to get useful information about files from AFP volumes. The output is intended to resemble the output of ls.</p>
<h3>Arguments</h3>
<table>
<tr><td>afp.password:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
<tr><td>ls.checksum:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.empty:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.errors:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.human:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.maxfiles:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>afp.username:</td><td>See the documentation for the <a href="nmap/libraries/afp.htm">afp</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sS -sV -p 548 --script=afp-ls target</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
548/tcp open  afp     syn-ack
| afp-ls:
|   Information retrieved as patrik
|   Volume Macintosh HD
|   maxfiles limit reached (10)
|   PERMISSION  UID  GID  SIZE    TIME              FILENAME
|   -rw-r--r--  501  80   15364   2010-06-13 17:52  .DS_Store
|   ----------  0    80   0       2009-10-05 07:42  .file
|   drwx------  501  20   0       2009-11-04 17:28  .fseventsd
|   -rw-------  0    0    393216  2010-06-14 01:49  .hotfiles.btree
|   drwx------  0    80   0       2009-11-04 18:19  .Spotlight-V100
|   d-wx-wx-wx  0    80   0       2009-11-04 18:25  .Trashes
|   drwxr-xr-x  0    0    0       2009-05-18 21:29  .vol
|   drwxrwxr-x  0    80   0       2009-04-28 00:06  Applications
|   drwxr-xr-x  0    0    0       2009-05-18 21:43  bin
|   drwxr-xr-x  501  80   0       2010-08-10 22:55  bundles
|
|   Volume Patrik Karlsson&#39;s Public Folder
|   PERMISSION  UID  GID  SIZE  TIME              FILENAME
|   -rw-------  501  20   6148  2010-12-27 23:45  .DS_Store
|   -rw-r--r--  501  20   0     2007-07-24 21:17  .localized
|   drwx-wx-wx  501  20   0     2009-06-19 04:01  Drop Box
|
|   Volume patrik
|   maxfiles limit reached (10)
|   PERMISSION  UID  GID  SIZE   TIME              FILENAME
|   -rw-------  501  20   11281  2010-06-14 22:51  .bash_history
|   -rw-r--r--  501  20   33     2011-01-19 20:11  .bashrc
|   -rw-------  501  20   3      2007-07-24 21:17  .CFUserTextEncoding
|   drwx------  501  20   0      2010-09-12 14:52  .config
|   drwx------  501  20   0      2010-09-12 12:29  .cups
|   -rw-r--r--  501  20   15364  2010-06-13 18:34  .DS_Store
|   drwxr-xr-x  501  20   0      2010-09-12 14:13  .fontconfig
|   -rw-------  501  20   102    2010-06-14 01:46  .lesshst
|   -rw-r--r--  501  20   241    2010-06-14 01:45  .profile
|   -rw-------  501  20   218    2010-09-12 16:35  .recently-used.xbel
|_</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/afp.htm">afp</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/ls.htm">ls</a></li>
</ul>
<h3>Code</h3>
<pre>local afp = require &quot;afp&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local ls = require &quot;ls&quot;

description = [[
Attempts to get useful information about files from AFP volumes.
The output is intended to resemble the output of &lt;code&gt;ls&lt;/code&gt;.
]]

---
--
-- @usage
-- nmap -sS -sV -p 548 --script=afp-ls target
--
-- @output
-- PORT    STATE SERVICE
-- 548/tcp open  afp     syn-ack
-- | afp-ls:
-- |   Information retrieved as patrik
-- |   Volume Macintosh HD
-- |   maxfiles limit reached (10)
-- |   PERMISSION  UID  GID  SIZE    TIME              FILENAME
-- |   -rw-r--r--  501  80   15364   2010-06-13 17:52  .DS_Store
-- |   ----------  0    80   0       2009-10-05 07:42  .file
-- |   drwx------  501  20   0       2009-11-04 17:28  .fseventsd
-- |   -rw-------  0    0    393216  2010-06-14 01:49  .hotfiles.btree
-- |   drwx------  0    80   0       2009-11-04 18:19  .Spotlight-V100
-- |   d-wx-wx-wx  0    80   0       2009-11-04 18:25  .Trashes
-- |   drwxr-xr-x  0    0    0       2009-05-18 21:29  .vol
-- |   drwxrwxr-x  0    80   0       2009-04-28 00:06  Applications
-- |   drwxr-xr-x  0    0    0       2009-05-18 21:43  bin
-- |   drwxr-xr-x  501  80   0       2010-08-10 22:55  bundles
-- |
-- |   Volume Patrik Karlsson&#39;s Public Folder
-- |   PERMISSION  UID  GID  SIZE  TIME              FILENAME
-- |   -rw-------  501  20   6148  2010-12-27 23:45  .DS_Store
-- |   -rw-r--r--  501  20   0     2007-07-24 21:17  .localized
-- |   drwx-wx-wx  501  20   0     2009-06-19 04:01  Drop Box
-- |
-- |   Volume patrik
-- |   maxfiles limit reached (10)
-- |   PERMISSION  UID  GID  SIZE   TIME              FILENAME
-- |   -rw-------  501  20   11281  2010-06-14 22:51  .bash_history
-- |   -rw-r--r--  501  20   33     2011-01-19 20:11  .bashrc
-- |   -rw-------  501  20   3      2007-07-24 21:17  .CFUserTextEncoding
-- |   drwx------  501  20   0      2010-09-12 14:52  .config
-- |   drwx------  501  20   0      2010-09-12 12:29  .cups
-- |   -rw-r--r--  501  20   15364  2010-06-13 18:34  .DS_Store
-- |   drwxr-xr-x  501  20   0      2010-09-12 14:13  .fontconfig
-- |   -rw-------  501  20   102    2010-06-14 01:46  .lesshst
-- |   -rw-r--r--  501  20   241    2010-06-14 01:45  .profile
-- |   -rw-------  501  20   218    2010-09-12 16:35  .recently-used.xbel
-- |_
--
-- @xmloutput
-- &lt;table key=&quot;volumes&quot;&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;volume&quot;&gt;Storage01&lt;/elem&gt;
--     &lt;table key=&quot;files&quot;&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;drwx-&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;100&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2015-06-26 17:17&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;Backups&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;drwxr-xr-x&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;37&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2015-06-19 06:36&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;Network Trash Folder&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;drwxr-xr-x&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;37&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2015-06-19 06:36&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;Temporary Items&lt;/elem&gt;
--       &lt;/table&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;info&quot;&gt;
--   &lt;elem&gt;information retrieved as nil&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;total&quot;&gt;
--   &lt;elem key=&quot;files&quot;&gt;3&lt;/elem&gt;
--   &lt;elem key=&quot;bytes&quot;&gt;0&lt;/elem&gt;
-- &lt;/table&gt;

-- Version 0.2
-- Created 04/03/2011 - v0.1 - created by Patrik Karlsson
-- Modified 08/02/2020 - v0.2 - replaced individual date/size/ownership calls
--                              with direct sourcing from the output of
--                              afp.Helper.Dir


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;afp-brute&quot;}

portrule = shortport.port_or_service(548, {&quot;afp&quot;})

action = function(host, port)

  local afpHelper = afp.Helper:new()
  local args = nmap.registry.args
  local users = nmap.registry.afp or { [&#39;nil&#39;] = &#39;nil&#39; }
  local maxfiles = ls.config(&quot;maxfiles&quot;)
  local output = ls.new_listing()

  if ( args[&#39;afp.username&#39;] ) then
    users = {}
    users[args[&#39;afp.username&#39;]] = args[&#39;afp.password&#39;]
  end

  for username, password in pairs(users) do

    local status, response = afpHelper:OpenSession(host, port)
    if ( not status ) then
      stdnse.debug1(&quot;%s&quot;, response)
      return
    end

    -- if we have a username attempt to authenticate as the user
    -- Attempt to use No User Authentication?
    if ( username ~= &#39;nil&#39; ) then
      status, response = afpHelper:Login(username, password)
    else
      status, response = afpHelper:Login()
    end

    if ( not status ) then
      stdnse.debug1(&quot;Login failed&quot;)
      stdnse.debug3(&quot;Login error: %s&quot;, response)
      return
    end

    local vols
    status, vols = afpHelper:ListShares()

    if status then
      for _, vol in ipairs( vols ) do
        local status, tbl = afpHelper:Dir( vol )
        if ( not(status) ) then
          ls.report_error(output, (&quot;ERROR: Failed to list the contents of %s&quot;):format(vol))
        else
          ls.new_vol(output, vol, true)
          for _, item in ipairs(tbl[1]) do
            if item and item.name then
              if not (item.privs and item.create) then
                ls.report_error(output, (&quot;ERROR: Failed to retrieve file details for %/%s&quot;):format(vol, item.name))
              else
                local continue = ls.add_file(output, {
                            item.privs, item.uid, item.gid,
                            item.fsize, item.create, item.name
                          })
                if not continue then
                  ls.report_info(output, (&quot;maxfiles limit reached (%d)&quot;):format(maxfiles))
                  break
                end
              end
            end
          end
          ls.end_vol(output)
        end
      end
    end

    status, response = afpHelper:Logout()
    status, response = afpHelper:CloseSession()

    -- stop after first successful attempt
    if #output[&quot;volumes&quot;] &gt; 0 then
      ls.report_info(output, (&quot;information retrieved as %s&quot;):format(username))
      return ls.end_listing(output)
    end
  end
  return
end</pre>
