<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ajp-request</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/ajp-request.html">https://nmap.org/nsedoc/scripts/ajp-request.html</a><br/>
<h3>Summary</h3>
<p>quests a URI over the Apache JServ Protocol and displays the result (or stores it in a file). Different AJP methods such as; GET, HEAD, TRACE, PUT or DELETE may be used.</p>
<p>The Apache JServ Protocol is commonly used by web servers to communicate with back-end Java application server containers.</p>
<h3>Arguments</h3>
<table>
<tr><td>username:</td><td></td></tr>
<tr><td>path:</td><td></td></tr>
<tr><td>password:</td><td></td></tr>
<tr><td>method:</td><td></td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 8009 &lt;ip&gt; --script ajp-request</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
8009/tcp open  ajp13
| ajp-request:
| &lt;!DOCTYPE HTML&gt;
| &lt;html&gt;
| &lt;head&gt;
| &lt;title&gt;JSP Test&lt;/title&gt;
|
| &lt;/head&gt;
| &lt;body&gt;
| &lt;h2&gt;Hello, World.&lt;/h2&gt;
| Fri May 04 02:09:40 UTC 2012
| &lt;/body&gt;
|_&lt;/html&gt;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ajp.htm">ajp</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ajp = require &quot;ajp&quot;
local io = require &quot;io&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Requests a URI over the Apache JServ Protocol and displays the result
(or stores it in a file). Different AJP methods such as; GET, HEAD,
TRACE, PUT or DELETE may be used.

The Apache JServ Protocol is commonly used by web servers to communicate with
back-end Java application server containers.
]]

---
-- @usage
-- nmap -p 8009 &lt;ip&gt; --script ajp-request
--
-- @output
-- PORT     STATE SERVICE
-- 8009/tcp open  ajp13
-- | ajp-request:
-- | &lt;!DOCTYPE HTML&gt;
-- | &lt;html&gt;
-- | &lt;head&gt;
-- | &lt;title&gt;JSP Test&lt;/title&gt;
-- |
-- | &lt;/head&gt;
-- | &lt;body&gt;
-- | &lt;h2&gt;Hello, World.&lt;/h2&gt;
-- | Fri May 04 02:09:40 UTC 2012
-- | &lt;/body&gt;
-- |_&lt;/html&gt;
--
-- @args method AJP method to be used when requesting the URI (default: GET)
-- @args path the path part of the URI to request
-- @args filename the name of the file where the results should be stored
-- @args username the username to use to access protected resources
-- @args password the password to use to access protected resources
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(8009, &#39;ajp13&#39;, &#39;tcp&#39;)

local arg_method   = stdnse.get_script_args(SCRIPT_NAME .. &quot;.method&quot;) or &quot;GET&quot;
local arg_path     = stdnse.get_script_args(SCRIPT_NAME .. &quot;.path&quot;) or &quot;/&quot;
local arg_file     = stdnse.get_script_args(SCRIPT_NAME .. &quot;.filename&quot;)
local arg_username = stdnse.get_script_args(SCRIPT_NAME .. &quot;.username&quot;)
local arg_password = stdnse.get_script_args(SCRIPT_NAME .. &quot;.password&quot;)

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local helper = ajp.Helper:new(host, port)
  if ( not(helper:connect()) ) then
    return fail(&quot;Failed to connect to AJP server&quot;)
  end

  local valid_methods = {
    [&quot;GET&quot;]    = true,
    [&quot;HEAD&quot;]   = true,
    [&quot;TRACE&quot;]  = true,
    [&quot;PUT&quot;]    = true,
    [&quot;DELETE&quot;] = true,
    [&quot;OPTIONS&quot;]= true,
  }

  local method = arg_method:upper()
  if ( not(valid_methods[method]) ) then
    return fail((&quot;Method not supported: %s&quot;):format(arg_method))
  end

  local options = { auth = { username = arg_username, password = arg_password } }
  local status, response = helper:request(arg_method, arg_path, nil, nil, options)
  if ( not(status) ) then
    return fail(&quot;Failed to retrieve response for request&quot;)
  end
  helper:close()

  if ( response ) then
    local output = response.status_line .. &quot;\n&quot; ..
      table.concat(response.rawheaders, &quot;\n&quot;) ..
      (response.body and &quot;\n\n&quot; .. response.body or &quot;&quot;)
    if ( arg_file ) then
      local f = io.open(arg_file, &quot;w&quot;)
      if ( not(f) ) then
        return fail((&quot;Failed to open file %s for writing&quot;):format(arg_file))
      end
      f:write(output)
      f:close()
      return (&quot;Response was written to file: %s&quot;):format(arg_file)
    else
      return &quot;\n&quot; .. output
    end
  end
end
</pre>
