<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ajp-auth</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/ajp-auth.html">https://nmap.org/nsedoc/scripts/ajp-auth.html</a><br/>
<h3>Summary</h3>
<p>Retrieves the authentication scheme and realm of an AJP service (Apache JServ Protocol) that requires authentication.</p>
<h3>Arguments</h3>
<table>
<tr><td>ajp-auth.path:</td><td>Define the request path</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 8009 &lt;ip&gt; --script ajp-auth [--script-args ajp-auth.path=/login]</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
8009/tcp open  ajp13
| ajp-auth:
|_  Digest opaque=GPui3SvCGBoHrRMMzSsgaYBV qop=auth nonce=1336063830612:935b5b389696b0f67b9193e19f47e037 realm=example.org</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ajp.htm">ajp</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ajp = require &quot;ajp&quot;
local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Retrieves the authentication scheme and realm of an AJP service (Apache JServ Protocol) that requires authentication.
]]

---
-- @usage
-- nmap -p 8009 &lt;ip&gt; --script ajp-auth [--script-args ajp-auth.path=/login]
--
-- @output
-- PORT     STATE SERVICE
-- 8009/tcp open  ajp13
-- | ajp-auth:
-- |_  Digest opaque=GPui3SvCGBoHrRMMzSsgaYBV qop=auth nonce=1336063830612:935b5b389696b0f67b9193e19f47e037 realm=example.org
--
-- @args ajp-auth.path  Define the request path
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;auth&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(8009, &#39;ajp13&#39;, &#39;tcp&#39;)

local arg_path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.path&quot;)

action = function(host, port)
  local helper = ajp.Helper:new(host, port)

  if ( not(helper:connect()) ) then
    return stdnse.format_output(false, &quot;Failed to connect to AJP server&quot;)
  end

  local status, answer = helper:get(arg_path or &quot;/&quot;)

  --- check for 401 response code
  if ( not(status) or answer.status ~= 401 ) then
    return
  end

  local result = { name = answer.status_line:match(&quot;^(.*)\r?\n$&quot;) }

  local www_authenticate = answer.headers[&quot;www-authenticate&quot;]
  if not www_authenticate then
    table.insert( result, (&quot;Server returned status %d but no WWW-Authenticate header.&quot;):format(answer.status) )
    return stdnse.format_output(true, result)
  end

  local challenges = http.parse_www_authenticate(www_authenticate)
  if ( not(challenges) ) then
    table.insert( result, (&quot;Server returned status %d but the WWW-Authenticate header could not be parsed.&quot;):format(answer.status) )
    table.insert( result, (&quot;WWW-Authenticate: %s&quot;):format(www_authenticate) )
    return stdnse.format_output(true, result)
  end

  for _, challenge in ipairs(challenges) do
    local line = challenge.scheme
    if ( challenge.params ) then
      for name, value in pairs(challenge.params) do
        line = line .. (&quot; %s=%s&quot;):format(name, value)
      end
    end
    table.insert(result, line)
  end
  return stdnse.format_output(true, result)
end</pre>
