<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File allseeingeye-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Marin Maržić<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/allseeingeye-info.html">https://nmap.org/nsedoc/scripts/allseeingeye-info.html</a><br/>
<h3>Summary</h3>
<p>Detects the All-Seeing Eye service. Provided by some game servers for querying the server's status.</p>
<p>The All-Seeing Eye service can listen on a UDP port separate from the main game server port (usually game port + 123). On receiving a packet with the payload "s", it replies with various game server status info.</p>
<p>When run as a version detection script (-sV), the script will report on the game name, version, actual port, and whether it has a password. When run explicitly (--script allseeingeye-info), the script will additionally report on the server name, game type, map name, current number of players, maximum number of players, player information, and various other information.</p>
<p>For more info on the protocol see: (relevant files: games.ini, packets.ini, ase.php)</p> 
<ul>
<li><a href="http://int64.org/docs/gamestat-protocols/ase.html" target=_blank>http://int64.org/docs/gamestat-protocols/ase.html</a></li>
<li><a href="http://aluigi.altervista.org/papers.htm#ase http://sourceforge.net/projects/gameq/" target=_blank>http://int64.org/docs/gamestat-protocols/ase.html http://aluigi.altervista.org/papers.htm#ase http://sourceforge.net/projects/gameq/</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;
nmap -Pn -sU -sV --script allseeingeye-info -p &lt;port&gt; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE      REASON       VERSION
27138/udp open  allseeingeye udp-response All-Seeing Eye (game: chrome 1.2.0.0ww; port: 27015; no password)
| allseeingeye-info:
|   game: chrome
|   port: 27015
|   server name: ChromeNet Server
|   game type: Team Death Match
|   map: Data/LevelsNet/Narrow/Narrow.map
|   version: 1.2.0.0ww
|   passworded: 0
|   num players: 2
|   max players: 16
|   settings:
|     Dedicated: No
|     Password Required: No
|     Time Limit: 30
|     Points Limit: 200 min.
|     Respawns Limit: unlimited
|     Respawn Delay: 10 sec.
|     Enemies Visible On Map: No
|     Available Inventory Room: Yes
|     Identify Enemy Players: No
|     Available Vehicles: Yes
|     Vehicle Respaws Limit: unlimited
|     Vehicle Respawn Delay: 30 sec.
|     Vehicle Auto Return Time: 90 sec.
|     Vehicles Visible On Map: Yes
|     Team Balance: Off
|     Friendly Fire: On
|     Friends Visible On Map: Yes
|   players:
|     player 0:
|       name: NoVoDondo
|       team: BLUE
|       skin:
|       score: 71
|       ping: 0
|       time:
|     player 1:
|       name: HeroX
|       team: RED
|       skin:
|       score: 0
|       ping: 11
|_      time:</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Detects the All-Seeing Eye service. Provided by some game servers for
querying the server&#39;s status.

The All-Seeing Eye service can listen on a UDP port separate from the
main game server port (usually game port + 123). On receiving a packet
with the payload &quot;s&quot;, it replies with various game server status info.

When run as a version detection script (&lt;code&gt;-sV&lt;/code&gt;), the script
will report on the game name, version, actual port, and whether it has a
password. When run explicitly (&lt;code&gt;--script allseeingeye-info&lt;/code&gt;), the
script will additionally report on the server name, game type, map name,
current number of players, maximum number of players, player
information, and various other information.

For more info on the protocol see:
http://int64.org/docs/gamestat-protocols/ase.html
http://aluigi.altervista.org/papers.htm#ase
http://sourceforge.net/projects/gameq/
(relevant files: games.ini, packets.ini, ase.php)
]]

---
-- @usage
-- nmap -sV &lt;target&gt;
-- @usage
-- nmap -Pn -sU -sV --script allseeingeye-info -p &lt;port&gt; &lt;target&gt;
--
-- @output
-- PORT      STATE SERVICE      REASON       VERSION
-- 27138/udp open  allseeingeye udp-response All-Seeing Eye (game: chrome 1.2.0.0ww; port: 27015; no password)
-- | allseeingeye-info:
-- |   game: chrome
-- |   port: 27015
-- |   server name: ChromeNet Server
-- |   game type: Team Death Match
-- |   map: Data/LevelsNet/Narrow/Narrow.map
-- |   version: 1.2.0.0ww
-- |   passworded: 0
-- |   num players: 2
-- |   max players: 16
-- |   settings:
-- |     Dedicated: No
-- |     Password Required: No
-- |     Time Limit: 30
-- |     Points Limit: 200 min.
-- |     Respawns Limit: unlimited
-- |     Respawn Delay: 10 sec.
-- |     Enemies Visible On Map: No
-- |     Available Inventory Room: Yes
-- |     Identify Enemy Players: No
-- |     Available Vehicles: Yes
-- |     Vehicle Respaws Limit: unlimited
-- |     Vehicle Respawn Delay: 30 sec.
-- |     Vehicle Auto Return Time: 90 sec.
-- |     Vehicles Visible On Map: Yes
-- |     Team Balance: Off
-- |     Friendly Fire: On
-- |     Friends Visible On Map: Yes
-- |   players:
-- |     player 0:
-- |       name: NoVoDondo
-- |       team: BLUE
-- |       skin:
-- |       score: 71
-- |       ping: 0
-- |       time:
-- |     player 1:
-- |       name: HeroX
-- |       team: RED
-- |       skin:
-- |       score: 0
-- |       ping: 11
-- |_      time:
--
-- @xmloutput
-- &lt;elem key=&quot;game&quot;&gt;chrome&lt;/elem&gt;
-- &lt;elem key=&quot;port&quot;&gt;27015&lt;/elem&gt;
-- &lt;elem key=&quot;server name&quot;&gt;ChromeNet Server&lt;/elem&gt;
-- &lt;elem key=&quot;game type&quot;&gt;Team Death Match&lt;/elem&gt;
-- &lt;elem key=&quot;map&quot;&gt;Data/LevelsNet/Narrow/Narrow.map&lt;/elem&gt;
-- &lt;elem key=&quot;version&quot;&gt;1.2.0.0ww&lt;/elem&gt;
-- &lt;elem key=&quot;passworded&quot;&gt;0&lt;/elem&gt;
-- &lt;elem key=&quot;num players&quot;&gt;2&lt;/elem&gt;
-- &lt;elem key=&quot;max players&quot;&gt;16&lt;/elem&gt;
-- &lt;table key=&quot;settings&quot;&gt;
--   &lt;elem key=&quot;Dedicated&quot;&gt;No&lt;/elem&gt;
--   &lt;elem key=&quot;Password Required&quot;&gt;No&lt;/elem&gt;
--   &lt;elem key=&quot;Time Limit&quot;&gt;30&lt;/elem&gt;
--   &lt;elem key=&quot;Points Limit&quot;&gt;200 min.&lt;/elem&gt;
--   &lt;elem key=&quot;Respawns Limit&quot;&gt;unlimited&lt;/elem&gt;
--   &lt;elem key=&quot;Respawn Delay&quot;&gt;10 sec.&lt;/elem&gt;
--   &lt;elem key=&quot;Enemies Visible On Map&quot;&gt;No&lt;/elem&gt;
--   &lt;elem key=&quot;Available Inventory Room&quot;&gt;Yes&lt;/elem&gt;
--   &lt;elem key=&quot;Identify Enemy Players&quot;&gt;No&lt;/elem&gt;
--   &lt;elem key=&quot;Available Vehicles&quot;&gt;Yes&lt;/elem&gt;
--   &lt;elem key=&quot;Vehicle Respaws Limit&quot;&gt;unlimited&lt;/elem&gt;
--   &lt;elem key=&quot;Vehicle Respawn Delay&quot;&gt;30 sec.&lt;/elem&gt;
--   &lt;elem key=&quot;Vehicle Auto Return Time&quot;&gt;90 sec.&lt;/elem&gt;
--   &lt;elem key=&quot;Vehicles Visible On Map&quot;&gt;Yes&lt;/elem&gt;
--   &lt;elem key=&quot;Team Balance&quot;&gt;Off&lt;/elem&gt;
--   &lt;elem key=&quot;Friendly Fire&quot;&gt;On&lt;/elem&gt;
--   &lt;elem key=&quot;Friends Visible On Map&quot;&gt;Yes&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;players&quot;&gt;
--   &lt;table key=&quot;player 0&quot;&gt;
--     &lt;elem key=&quot;name&quot;&gt;NoVoDondo&lt;/elem&gt;
--     &lt;elem key=&quot;team&quot;&gt;BLUE&lt;/elem&gt;
--     &lt;elem key=&quot;skin&quot;&gt;&lt;/elem&gt;
--     &lt;elem key=&quot;score&quot;&gt;71&lt;/elem&gt;
--     &lt;elem key=&quot;ping&quot;&gt;0&lt;/elem&gt;
--     &lt;elem key=&quot;time&quot;&gt;&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;player 1&quot;&gt;
--     &lt;elem key=&quot;name&quot;&gt;HeroX&lt;/elem&gt;
--     &lt;elem key=&quot;team&quot;&gt;RED&lt;/elem&gt;
--     &lt;elem key=&quot;skin&quot;&gt;&lt;/elem&gt;
--     &lt;elem key=&quot;score&quot;&gt;0&lt;/elem&gt;
--     &lt;elem key=&quot;ping&quot;&gt;11&lt;/elem&gt;
--     &lt;elem key=&quot;time&quot;&gt;&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

author = &quot;Marin Maržić&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot; }

portrule = shortport.version_port_or_service({1258,2126,3123,12444,13200,23196,26000,27138,27244,27777,28138}, &quot;allseeingeye&quot;, &quot;udp&quot;)

action = function(host, port)
  local status, data = comm.exchange(host, port, &quot;s&quot;, { timeout = 3000 })
  if not status then
    return
  end

  -- UDP port is open
  nmap.set_port_state(host, port, &quot;open&quot;)

  if not string.match(data, &quot;^EYE1&quot;) then
    return
  end

  -- Detected; extract fields
  local o = stdnse.output_table()
  local pos = 5

  o[&quot;game&quot;],
  o[&quot;port&quot;],
  o[&quot;server name&quot;],
  o[&quot;game type&quot;],
  o[&quot;map&quot;],
  o[&quot;version&quot;],
  o[&quot;passworded&quot;],
  o[&quot;num players&quot;],
  o[&quot;max players&quot;], pos = string.unpack((&quot;s1&quot;):rep(9), data, pos)

  -- extract the key-value pairs
  local kv = stdnse.output_table()
  o[&quot;settings&quot;] = kv
  while data:byte(pos) ~= 1 do
    local key, value
    key, value, pos = string.unpack(&quot;s1s1&quot;, data, pos)
    kv[key] = value
  end
  pos = pos + 1

  -- extract player info
  local players = stdnse.output_table()
  o[&quot;players&quot;] = players
  local playernum = 0
  while pos &lt;= #data do
    local flags = data:byte(pos)
    pos = pos + 1

    local player = stdnse.output_table()
    if (flags &amp; 1) ~= 0 then
      player.name, pos = string.unpack(&quot;s1&quot;, data, pos)
    end
    if (flags &amp; 2) ~= 0 then
      player.team, pos = string.unpack(&quot;s1&quot;, data, pos)
    end
    if (flags &amp; 4) ~= 0 then
      player.skin, pos = string.unpack(&quot;s1&quot;, data, pos)
    end
    if (flags &amp; 8) ~= 0 then
      player.score, pos = string.unpack(&quot;s1&quot;, data, pos)
    end
    if (flags &amp; 16) ~= 0 then
      player.ping, pos = string.unpack(&quot;s1&quot;, data, pos)
    end
    if (flags &amp; 32) ~= 0 then
      player.time, pos = string.unpack(&quot;s1&quot;, data, pos)
    end

    players[&quot;player &quot; .. playernum] = player
    playernum = playernum + 1
  end

  port.version.name = &quot;ase&quot;
  port.version.name_confidence = 10
  port.version.product = &quot;All-Seeing Eye&quot;
  local passworded_string
  if o[&quot;passworded&quot;] == &quot;0&quot; then
    passworded_string = &quot;; no password&quot;
  else
    passworded_string = &quot;; has password&quot;
  end
  port.version.extrainfo = &quot;game: &quot; .. o[&quot;game&quot;] .. &quot; &quot; .. o[&quot;version&quot;] .. &quot;; port: &quot; .. o[&quot;port&quot;] .. passworded_string

  nmap.set_port_version(host, port, &quot;hardmatched&quot;)

  return o
end</pre>
