<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File amqp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Sebastian Dragomir<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/amqp-info.html">https://nmap.org/nsedoc/scripts/amqp-info.html</a><br/>
<h3>Summary</h3>
<p>Gathers information (a list of all server properties) from an AMQP (advanced message queuing protocol) server.</p>
<p>See <a href="http://www.rabbitmq.com/extensions.html for details on the server-properties field" target=_blank>http://www.rabbitmq.com/extensions.html for details on the server-properties field</a>.
<h3>Arguments</h3>
<table>
<tr><td>amqp.version:</td><td>See the documentation for the amqp library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script amqp-info -p5672 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>5672/tcp open  amqp
| amqp-info:
|   capabilities:
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|   copyright: Copyright (C) 2007-2011 VMware, Inc.
|   information: Licensed under the MPL.  See http://www.rabbitmq.com/
|   platform: Erlang/OTP
|   product: RabbitMQ
|   version: 2.4.0
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/amqp.htm">amqp</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local amqp = require &quot;amqp&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Gathers information (a list of all server properties) from an AMQP (advanced message queuing protocol) server.

See http://www.rabbitmq.com/extensions.html for details on the
&lt;code&gt;server-properties&lt;/code&gt; field.
]]

---
-- @usage
-- nmap --script amqp-info -p5672 &lt;target&gt;
---
-- @output
-- 5672/tcp open  amqp
-- | amqp-info:
-- |   capabilities:
-- |     publisher_confirms: YES
-- |     exchange_exchange_bindings: YES
-- |     basic.nack: YES
-- |     consumer_cancel_notify: YES
-- |   copyright: Copyright (C) 2007-2011 VMware, Inc.
-- |   information: Licensed under the MPL.  See http://www.rabbitmq.com/
-- |   platform: Erlang/OTP
-- |   product: RabbitMQ
-- |   version: 2.4.0
-- |   mechanisms: PLAIN AMQPLAIN
-- |_  locales: en_US

author = &quot;Sebastian Dragomir&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot;}


portrule = shortport.version_port_or_service(5672, &quot;amqp&quot;, &quot;tcp&quot;, &quot;open&quot;)

action = function(host, port)
  local cli = amqp.AMQP:new( host, port )

  local status, data = cli:connect()
  if not status then return &quot;Unable to open connection: &quot; .. data end

  status, data = cli:handshake()
  if not status then return data end

  cli:disconnect()

  port.version.name = &quot;amqp&quot;
  port.version.product = cli:getServerProduct()
  port.version.extrainfo = cli:getProtocolVersion()
  port.version.version = cli:getServerVersion()
  nmap.set_port_version(host, port)

  return stdnse.format_output(status, cli:getServerProperties())
end</pre>
