<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File asn-query</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> jah, Michael Pattrick<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/asn-query.html">https://nmap.org/nsedoc/scripts/asn-query.html</a><br/>
<h3>Summary</h3>
<p>Maps IP addresses to autonomous system (AS) numbers.</p>
<p>The script works by sending DNS TXT queries to a DNS server which in turn queries a third-party service provided by Team Cymru (https://www.team-cymru.org/Services/ip-to-asn.html) using an in-addr.arpa style zone set up especially for use by Nmap. The responses to these queries contain both Origin and Peer ASNs and their descriptions, displayed along with the BGP Prefix and Country Code. The script caches results to reduce the number of queries and should perform a single query for all scanned targets in a BGP Prefix present in Team Cymru's database.</p>
<p>Be aware that any targets against which this script is run will be sent to and potentially recorded by one or more DNS servers and Team Cymru. In addition your IP address will be sent along with the ASN to a DNS server (your default DNS server, or whichever one you specified with the dns script argument).</p>
<h3>Arguments</h3>
<table>
<tr><td>dns:</td><td>The address of a recursive nameserver to use (optional).</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script asn-query [--script-args dns=&lt;DNS server&gt;] &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|  asn-query:
|  BGP: 64.13.128.0/21 | Country: US
|    Origin AS: 10565 SVCOLO-AS - Silicon Valley Colocation, Inc.
|      Peer AS: 3561 6461
|  BGP: 64.13.128.0/18 | Country: US
|    Origin AS: 10565 SVCOLO-AS - Silicon Valley Colocation, Inc.
|_     Peer AS: 174 2914 6461</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Maps IP addresses to autonomous system (AS) numbers.

The script works by sending DNS TXT queries to a DNS server which in
turn queries a third-party service provided by Team Cymru
(https://www.team-cymru.org/Services/ip-to-asn.html) using an in-addr.arpa
style zone set up especially for
use by Nmap. The responses to these queries contain both Origin and Peer
ASNs and their descriptions, displayed along with the BGP Prefix and
Country Code. The script caches results to reduce the number of queries
and should perform a single query for all scanned targets in a BGP
Prefix present in Team Cymru&#39;s database.

Be aware that any targets against which this script is run will be sent
to and potentially recorded by one or more DNS servers and Team Cymru.
In addition your IP address will be sent along with the ASN to a DNS
server (your default DNS server, or whichever one you specified with the
&lt;code&gt;dns&lt;/code&gt; script argument).
]]

---
-- @usage
-- nmap --script asn-query [--script-args dns=&lt;DNS server&gt;] &lt;target&gt;
-- @args dns The address of a recursive nameserver to use (optional).
-- @output
-- Host script results:
-- |  asn-query:
-- |  BGP: 64.13.128.0/21 | Country: US
-- |    Origin AS: 10565 SVCOLO-AS - Silicon Valley Colocation, Inc.
-- |      Peer AS: 3561 6461
-- |  BGP: 64.13.128.0/18 | Country: US
-- |    Origin AS: 10565 SVCOLO-AS - Silicon Valley Colocation, Inc.
-- |_     Peer AS: 174 2914 6461

author = {&quot;jah&quot;, &quot;Michael Pattrick&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;external&quot;, &quot;safe&quot;}




local mutex = nmap.mutex( &quot;ASN&quot; )
if not nmap.registry.asn then
  nmap.registry.asn = {}
  nmap.registry.asn.cache = {}
  nmap.registry.asn.descr = {}
end



---
-- This script will run for any non-private IP address.

hostrule = function( host )
  return not ipOps.isPrivate( host.ip )
end



---
-- Cached results are checked before sending a query for the target and extracting the
-- relevant information from the response.  Mutual exclusion is used so that results can be
-- cached and so a single thread will be active at any time.
-- @param host  Host table.
-- @return      Formatted answers or &lt;code&gt;nil&lt;/code&gt; on errors.

action = function( host )

  mutex &quot;lock&quot;

  local output, records, combined_records = {}, {}, {}

  -- check for cached data
  local in_cache, cache_data = check_cache( host.ip )

  if in_cache and type( cache_data ) == &quot;table&quot; then
    combined_records = cache_data
  elseif in_cache and type( cache_data ) == &quot;string&quot; and cache_data ~= &quot;Unknown Error&quot; then
    output = cache_data
  end

  if not in_cache then

    local dname = dns.reverse( host.ip )
    local zone_repl, IPv = &quot;%.in%-addr%.arpa&quot;, 4
    if host.ip:match( &quot;:&quot; ) then
      zone_repl, IPv = &quot;%.ip6%.arpa&quot;, 6
    end

    ---
    -- Team Cymru zones for rDNS-like queries.  The zones are as follows:
    -- * nmap.asn.cymru.com for IPv4 to Origin AS lookup.
    -- * peer-nmap.asn.cymru.com for IPv4 to Peer AS lookup.
    -- * nmap6.asn.cymru.com for IPv6 to Origin AS lookup.
    -- @class table
    -- @name cymru
    local cymru = { [4] = { &quot;.nmap.asn.cymru.com&quot;, &quot;.peer-nmap.asn.cymru.com&quot; },
                    [6] = { &quot;.nmap6.asn.cymru.com&quot; }
    }

    -- perform queries for each applicable zone
    for _, zone in ipairs( cymru[IPv] ) do

      local asn_type = ( zone:match( &quot;peer&quot; ) and &quot;Peer&quot; ) or &quot;Origin&quot;
      -- replace arpa with cymru zone
      local temp = dname
      dname = dname:gsub( zone_repl, zone )

      -- send query
      local success, response = ip_to_asn( dname )
      if not success then
        records = {}
        output = ( type( response ) == &quot;string&quot; and response ) or output
        break
      end

      -- recognize and organise fields from response
      local success = result_recog( response, asn_type, records, host.ip )

      -- un-replace arpa zone
      dname = temp

    end

    -- combine records into unique BGP, cache and format for output
    combined_records = process_answers( records, output, host.ip )

  end -- if not in_cache


  mutex &quot;done&quot;

  return nice_output( output, combined_records )

end -- action



---
-- Checks whether the target IP address is within any BGP prefixes for which a query has
-- already been performed and returns a pointer to the HOST SCRIPT RESULT displaying the applicable answers.
-- @param ip String representing the target IP address.
-- @return   Boolean true if there are cached answers for the supplied target, otherwise
--           false.
-- @return   Table containing a string for each answer or &lt;code&gt;nil&lt;/code&gt; if there are none.

function check_cache( ip )
  local ret = {}

  -- collect any applicable answers
  for _, cache_entry in ipairs( nmap.registry.asn.cache ) do
    if ipOps.ip_in_range( ip, cache_entry.cache_bgp ) then
      ret[#ret+1] = cache_entry
    end
  end
  if #ret &lt; 1 then return false, nil end

  -- /0 signals that we want to kill this thread (all threads in fact)
  if #ret == 1 and type( ret[1].cache_bgp ) == &quot;string&quot; and ret[1].cache_bgp:match( &quot;/0&quot; ) then return true, nil end

  -- should return pointer unless there are more than one unique pointer
  local dirty, last_ip = false
  for _, entry in ipairs( ret ) do
    if last_ip and last_ip ~= entry.pointer then
      dirty = true; break
    end
    last_ip = entry.pointer
  end
  if not dirty then
    return true, ( &quot;See the result for %s&quot; ):format( last_ip )
  else
    return true, ret
  end

  return false, nil
end


---
-- Performs an IP address to ASN lookup.  See http://www.team-cymru.org/Services/ip-to-asn.html#dns.
-- @param query String - PTR-like DNS query.
-- @return      Boolean true for a successful DNS query resulting in an answer, otherwise false.
-- @return      Table of answers or a string error message.

function ip_to_asn( query )

  if type( query ) ~= &quot;string&quot; or query == &quot;&quot; then
    return false, nil
  end

  -- error codes from dns.lua that we want to display.
  local err_code = {}
  err_code[3] = &quot;No Such Name&quot;

  -- dns query options
  local options = {}
  options.dtype = &quot;TXT&quot;
  options.retAll = true
  options.sendCount = 1
  if type( nmap.registry.args.dns ) == &quot;string&quot; and nmap.registry.args.dns ~= &quot;&quot; then
    options.host = nmap.registry.args.dns
    options.port = 53
  end

  -- send the query
  local status, decoded_response = dns.query( query, options)

  if not status then
    stdnse.debug1(&quot;Error from dns.query(): %s&quot;, decoded_response )
  end

  return status, decoded_response

end


---
-- Extracts fields from the supplied DNS answer sections and generates a records entry for each.
-- @param answers    Table containing string DNS answers.
-- @param asn_type   String denoting whether the query is for Origin or Peer ASN.
-- @param recs       Table of existing recognized answers to which to add (refer to the &lt;code&gt;records&lt;/code&gt; table inside &lt;code&gt;action&lt;/code&gt;.
-- @return           Boolean true if successful otherwise false.

function result_recog( answers, asn_type, recs, discoverer_ip )

  if type( answers ) ~= &quot;table&quot; or #answers == 0 then return false end

  for _, answer in ipairs( answers ) do
    local t = {}
    t.pointer = discoverer_ip

    -- break the answer up into fields and strip whitespace
    local fields = { answer:match( (&quot;([^|]*)|&quot; ):rep(3) ) }
    for i, field in ipairs( fields ) do
      fields[i] = field:gsub( &quot;^%s*(.-)%s*$&quot;, &quot;%1&quot; )
    end

    -- assign fields with labels to table
    t.cache_bgp = fields[2]
    t.asn_type = asn_type
    t.asn = { asn_type .. &quot; AS: &quot; .. fields[1] }
    t.bgp = &quot;BGP: &quot;     .. fields[2]
    if fields[3] ~= &quot;&quot; then t.co = &quot;Country: &quot; .. fields[3] end
    recs[#recs+1] = t

    -- lookup AS descriptions for Origin AS numbers
    local asn_descr = nmap.registry.asn.descr
    local u = {}
    if asn_type == &quot;Origin&quot; then
      for num in fields[1]:gmatch( &quot;%d+&quot; ) do
        if not asn_descr[num] then
          asn_descr[num] = asn_description( num )
        end
        u[#u+1] = ( &quot;%s AS: %s%s%s&quot; ):format( asn_type, num, ( asn_descr[num] ~= &quot;&quot; and &quot; - &quot; ) or &quot;&quot;, asn_descr[num] )
      end
      t.asn = { table.concat(u, &quot;\n  &quot; ) }
    end
  end

  return true

end


---
-- Performs an AS Number to AS Description lookup.
-- @param asn String AS number.
-- @return    String description or &lt;code&gt;&quot;&quot;&lt;/code&gt;.

function asn_description( asn )

  if type( asn ) ~= &quot;string&quot; or asn == &quot;&quot; then
    return &quot;&quot;
  end

  -- dns query options
  local options = {}
  options.dtype = &quot;TXT&quot;
  options.sendCount = 1
  if type( nmap.registry.args.dns ) == &quot;string&quot; and nmap.registry.args.dns ~= &quot;&quot; then
    options.host = nmap.registry.args.dns
    options.port = 53
  end

  -- send query
  local query = ( &quot;AS%s.asn.cymru.com&quot; ):format( asn )
  local status, decoded_response = dns.query( query, options )
  if not status then
    return &quot;&quot;
  end

  return decoded_response:match( &quot;|%s*([^|$]+)%s*$&quot; ) or &quot;&quot;

end


---
-- Processes records which are recognized DNS answers by combining them into unique BGPs before caching
-- them in the registry and returning &lt;code&gt;combined_records&lt;/code&gt;.  If there aren&#39;t any records (No Such Name message
-- or DNS failure) we signal this fact to other threads by using the cache and return with an empty table.
-- @param records  Table of recognized answers (may be empty).
-- @param output   String non-answer message or an empty table.
-- @param ip       String &lt;code&gt;host.ip&lt;/code&gt;.
-- @return         Table containing combined records for the target (or an empty table).

function process_answers( records, output, ip )

  local combined_records = {}

  -- if records empty and no error message (output) then assume catastrophic dns failure and have all threads fail without trying.
  if #records == 0 and type( output ) ~= &quot;string&quot; then
    nmap.registry.asn.cache = { {[&quot;cache_bgp&quot;] = &quot;0/0&quot;}, {[&quot;cache_bgp&quot;] = &quot;::/0&quot;} }
    return {}
  end

  if #records == 0 and type( output ) == &quot;string&quot; then
    table.insert( nmap.registry.asn.cache, { [&quot;pointer&quot;] = ip, [&quot;cache_bgp&quot;] = get_assignment( ip, ( ip:match(&quot;:&quot;) and 48 ) or 29 ) } )
    return {}
  end


  if type( records ) ~= &quot;table&quot; or #records == 0 then
    return {}
  end

  -- combine fields for unique BGP
  for _, record in ipairs( records ) do
    if not combined_records[record.cache_bgp] then
      combined_records[record.cache_bgp] = record
    elseif combined_records[record.cache_bgp].asn_type ~= record.asn_type then
      -- origin before peer.
      if record.asn_type == &quot;Origin&quot; then
        combined_records[record.cache_bgp].asn = { table.unpack( record.asn ), table.unpack( combined_records[record.cache_bgp].asn ) }
      else
        combined_records[record.cache_bgp].asn = { table.unpack( combined_records[record.cache_bgp].asn ), table.unpack( record.asn ) }
      end
    end
  end

  -- cache combined records
  for _, rec in pairs( combined_records ) do
    table.insert( nmap.registry.asn.cache, rec )
  end

  return combined_records

end


---
-- Calculates the prefix length for the given IP address range.
-- @param range  String representing an IP address range.
-- @return       Number - prefix length of the range.

function get_prefix_length( range )

  if type( range ) ~= &quot;string&quot; or range == &quot;&quot; then return nil end

  local first, last, err = ipOps.get_ips_from_range( range )
  if err then return nil end

  first = ipOps.ip_to_bin(first)
  last = ipOps.ip_to_bin(last)

  for pos = 1, #first do
    if first:byte(pos) ~= last:byte(pos) then
      return pos - 1
    end
  end

  return #first

end

---
-- Given an IP address and a prefix length, returns a string representing a
-- valid IP address assignment (size is not checked) which contains the
-- supplied IP address.  For example, with
-- &lt;code&gt;ip&lt;/code&gt; = &lt;code&gt;&quot;192.168.1.187&quot;&lt;/code&gt; and
-- &lt;code&gt;prefix&lt;/code&gt; = &lt;code&gt;24&lt;/code&gt; the return value will be
-- &lt;code&gt;&quot;192.168.1.1-192.168.1.255&quot;&lt;/code&gt;
-- @param ip      String representing an IP address.
-- @param prefix  String or number representing a prefix length.  Should be of the same address family as &lt;code&gt;ip&lt;/code&gt;.
-- @return        String representing a range of addresses from the first to the last hosts (or &lt;code&gt;nil&lt;/code&gt; in case of an error).
-- @return        &lt;code&gt;nil&lt;/code&gt; or error message in case of an error.

function get_assignment( ip, prefix )

  local some_ip, err = ipOps.ip_to_bin( ip )
  if err then return nil, err end

  prefix = tonumber( prefix )
  if not prefix or ( prefix &lt; 0 ) or ( prefix &gt; # some_ip  ) then
    return nil, &quot;Error in get_assignment: Invalid prefix length.&quot;
  end

  local hostbits = string.sub( some_ip, prefix + 1 )
  hostbits = string.gsub( hostbits, &quot;1&quot;, &quot;0&quot; )
  local first = string.sub( some_ip, 1, prefix ) .. hostbits
  local last
  err = {}
  first, err[#err+1] = ipOps.bin_to_ip( first )
  last, err[#err+1] = ipOps.get_last_ip( ip, prefix )
  if #err &gt; 0 then return nil, table.concat( err, &quot; &quot; ) end

  return first .. &quot;-&quot; .. last

end


---
-- Decides what to output based on the content of the supplied parameters and formats it for return by &lt;code&gt;action&lt;/code&gt;.
-- @param output            String non-answer message to be returned as is or an empty table.
-- @param combined_records  Table containing combined records.
-- @return                  Formatted nice output string.

function nice_output( output, combined_records )

  -- return a string message
  if type( output ) == &quot;string&quot; and output ~= &quot;&quot; then
    return output
  end

  -- return nothing (dns failure)
  if type( output ) ~= &quot;table&quot; then return nil end

  -- format each combined_record for output
  for _, rec in pairs( combined_records ) do
    local r = {}
    if rec.bgp then r[#r+1] = rec.bgp end
    if rec.co then r[#r+1] = rec.co end
    if rec.asn then output[#output+1] = ( &quot;%s\n  %s&quot; ):format( table.concat( r, &quot; | &quot; ), table.concat( rec.asn, &quot;\n    &quot; ) ) end
  end

  -- return nothing
  if #output == 0 then return nil end

  -- sort BGP asc. and combine BGP when ASN info is duplicated
  local first, second
  table.sort( output, function(a,b) return (get_prefix_length(a) or 0) &gt; (get_prefix_length(b) or 0) end )
  for i=1,#output,1 do
    for j=1,#output,1 do
      -- does everything after the first pipe match for i ~= j?
      if i ~= j and output[i]:match( &quot;[^|]+|([^$]+$)&quot; ) == output[j]:match( &quot;[^|]+|([^$]+$)&quot; ) then
        first = output[i]:match( &quot;([%x%d:%.]+/%d+)%s|&quot; ) -- the lastmost BGP before the pipe in i.
        second = output[j]:match( &quot;([%x%d:%.]+/%d+)&quot; ) -- first BGP in j
        -- add in the new BGP from j and delete j
        if first and second then
          output[i] = output[i]:gsub( first, (&quot;%s and %s&quot;):format( first, second ) )
          output[j] = &quot;&quot;
        end
      end
    end
  end

  -- return combined and formatted answers
  return &quot;\n&quot; .. table.concat( output, &quot;\n&quot; )

end</pre>
