<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File auth-owners</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Diman Todorov<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/auth-owners.html">https://nmap.org/nsedoc/scripts/auth-owners.html</a><br/>
<h3>Summary</h3>
<p>Attempts to find the owner of an open TCP port by querying an auth daemon which must also be open on the target system. The auth service, also known as identd, normally runs on port 113.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>21/tcp   open     ftp       ProFTPD 1.3.1
|_ auth-owners: nobody
22/tcp   open     ssh       OpenSSH 4.3p2 Debian 9etch2 (protocol 2.0)
|_ auth-owners: root
25/tcp   open     smtp      Postfix smtpd
|_ auth-owners: postfix
80/tcp   open     http      Apache httpd 2.0.61 ((Unix) PHP/4.4.7 ...)
|_ auth-owners: dhapache
113/tcp  open     auth?
|_ auth-owners: nobody
587/tcp  open     submission Postfix smtpd
|_ auth-owners: postfix
5666/tcp open     unknown
|_ auth-owners: root</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;

description = [[
Attempts to find the owner of an open TCP port by querying an auth
daemon which must also be open on the target system. The auth service,
also known as identd, normally runs on port 113.
]]
---
--@output
-- 21/tcp   open     ftp       ProFTPD 1.3.1
-- |_ auth-owners: nobody
-- 22/tcp   open     ssh       OpenSSH 4.3p2 Debian 9etch2 (protocol 2.0)
-- |_ auth-owners: root
-- 25/tcp   open     smtp      Postfix smtpd
-- |_ auth-owners: postfix
-- 80/tcp   open     http      Apache httpd 2.0.61 ((Unix) PHP/4.4.7 ...)
-- |_ auth-owners: dhapache
-- 113/tcp  open     auth?
-- |_ auth-owners: nobody
-- 587/tcp  open     submission Postfix smtpd
-- |_ auth-owners: postfix
-- 5666/tcp open     unknown
-- |_ auth-owners: root

-- The protocol is documented in RFC 1413.

author = &quot;Diman Todorov&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;safe&quot;}

portrule = function(host, port)
  local auth_port = { number=113, protocol=&quot;tcp&quot; }
  local identd = nmap.get_port_state(host, auth_port)

  return identd ~= nil
    and identd.state == &quot;open&quot;
    and port.protocol == &quot;tcp&quot;
    and port.state == &quot;open&quot;
end

action = function(host, port)
  local owner = &quot;&quot;

  local client_ident = nmap.new_socket()
  local client_service = nmap.new_socket()

  local catch = function()
    client_ident:close()
    client_service:close()
  end

  local try = nmap.new_try(catch)

  try(client_ident:connect(host, 113))
  try(client_service:connect(host, port))

  local localip, localport, remoteip, remoteport =
    try(client_service:get_info())

  local request = port.number .. &quot;, &quot; .. localport .. &quot;\r\n&quot;

  try(client_ident:send(request))

  owner = try(client_ident:receive_lines(1))

  if string.match(owner, &quot;ERROR&quot;) then
    owner = nil
  else
    owner = string.match(owner,
      &quot;%d+%s*,%s*%d+%s*:%s*USERID%s*:%s*[^:]+%s*:[ \t]*([^\r\n]+)\r?\n&quot;)
  end

  try(client_ident:close())
  try(client_service:close())

  return owner
end</pre>
