<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File backorifice-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Gorjan Petrovski<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/backorifice-info.html">https://nmap.org/nsedoc/scripts/backorifice-info.html</a><br/>
<h3>Summary</h3>
<p>Connects to a BackOrifice service and gathers information about the host and the BackOrifice service itself.</p>
<p>The extracted host information includes basic system setup, list of running processes, network resources and shares.</p>
<p>Information about the service includes enabled port redirections, listening console applications and a list of BackOrifice plugins installed with the service.</p>
<h3>Arguments</h3>
<table>
<tr><td>backorifice-info.seed:</td><td></td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script backorifice-info &lt;target&gt; --script-args backorifice-info.password=&lt;password&gt;</pre>
<h3>Output</h3>
<pre>31337/udp open|filtered BackOrifice
| backorifice-info:
|   PING REPLY
|     !PONG!1.20!HAL9000!
|   SYSTEM INFO
|     System info for machine &#39;HAL9000&#39;
|     Current user: &#39;Dave&#39;
|     Processor: I586
|     Win32 on Windows 95 v4.10 build 2222 -  A
|     Memory: 63M in use: 30%  Page file: 1984M free: 1970M
|     C:\ - Fixed Sec/Clust: 64 Byts/Sec: 512,  Bytes free: 2147155968/21471
|       ...155968
|     D:\ - CD-ROM
|   PROCESS LIST
|       PID  -    Executable
|     4293872589 C:\WINDOWS\SYSTEM\KERNEL32.DLL
|     4294937581 C:\WINDOWS\SYSTEM\MSGSRV32.EXE
|     4294935933 C:\WINDOWS\SYSTEM\MPREXE.EXE
|     4294843869 C:\WINDOWS\SYSTEM\MSTASK.EXE
|     4294838549 C:\WINDOWS\SYSTEM\ .EXE
|     4294864917 C:\WINDOWS\EXPLORER.EXE
|     4294880413 C:\WINDOWS\TASKMON.EXE
|     4294878445 C:\WINDOWS\SYSTEM\SYSTRAY.EXE
|     4294771309 C:\WINDOWS\WINIPCFG.EXE
|     4294772081 C:\WINDOWS\SYSTEM\WINOA386.MOD
|   NETWORK RESOURCES - NET VIEW
|     (null) &#39;(null)&#39; - Microsoft Network - UNKNOWN!  (Network root?):CONTAINER
|     (null) &#39;WORKGROUP&#39; - (null) - DOMAIN:CONTAINER
|     (null) &#39;\\HAL9000&#39; -  - SERVER:CONTAINER
|     (null) &#39;\\HAL9000\DOCUMENTS&#39; - sample comment 2 - SHARE:DISK
|     (null) &#39;\\WIN982&#39; -  - SERVER:CONTAINER
|     (null) &#39;\\WIN982\BO&#39; - tee hee hee comment - SHARE:DISK
|   SHARELIST
|     &#39;DOCUMENTS&#39;-C:\WINDOWS\DESKTOP\DOCUMENTS &#39;sample comment 2&#39; RO:&#39;&#39; RW:&#39;
|       ...&#39;&#39; Disk PERSISTANT READONLY
|     &#39;IPC$&#39;-  &#39;Remote Inter Process Communication&#39; RO:&#39;&#39; RW:&#39;&#39; IPC FULL
|   REDIRECTED PORTS
|     0 redirs displayed
|   LISTENING CONSOLE APPLICATIONS
|     0 apps listed
|   PLUGIN LIST
|_    End of plugins</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/bits.htm">bits</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local bits = require &quot;bits&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Connects to a BackOrifice service and gathers information about
the host and the BackOrifice service itself.

The extracted host information includes basic system setup, list
of running processes, network resources and shares.

Information about the service includes enabled port redirections,
listening console applications and a list of BackOrifice plugins
installed with the service.
]]

---
-- @usage
-- nmap --script backorifice-info &lt;target&gt; --script-args backorifice-info.password=&lt;password&gt;
--
-- @arg backorifice-info.password Encryption password (defaults to no password).
-- @arg backorifice-info.seed Encryption seed (default derived from password, or 31337 for no password).
--
--@output
--31337/udp open|filtered BackOrifice
--| backorifice-info:
--|   PING REPLY
--|     !PONG!1.20!HAL9000!
--|   SYSTEM INFO
--|     System info for machine &#39;HAL9000&#39;
--|     Current user: &#39;Dave&#39;
--|     Processor: I586
--|     Win32 on Windows 95 v4.10 build 2222 -  A
--|     Memory: 63M in use: 30%  Page file: 1984M free: 1970M
--|     C:\ - Fixed Sec/Clust: 64 Byts/Sec: 512,  Bytes free: 2147155968/21471
--|       ...155968
--|     D:\ - CD-ROM
--|   PROCESS LIST
--|       PID  -    Executable
--|     4293872589 C:\WINDOWS\SYSTEM\KERNEL32.DLL
--|     4294937581 C:\WINDOWS\SYSTEM\MSGSRV32.EXE
--|     4294935933 C:\WINDOWS\SYSTEM\MPREXE.EXE
--|     4294843869 C:\WINDOWS\SYSTEM\MSTASK.EXE
--|     4294838549 C:\WINDOWS\SYSTEM\ .EXE
--|     4294864917 C:\WINDOWS\EXPLORER.EXE
--|     4294880413 C:\WINDOWS\TASKMON.EXE
--|     4294878445 C:\WINDOWS\SYSTEM\SYSTRAY.EXE
--|     4294771309 C:\WINDOWS\WINIPCFG.EXE
--|     4294772081 C:\WINDOWS\SYSTEM\WINOA386.MOD
--|   NETWORK RESOURCES - NET VIEW
--|     (null) &#39;(null)&#39; - Microsoft Network - UNKNOWN!  (Network root?):CONTAINER
--|     (null) &#39;WORKGROUP&#39; - (null) - DOMAIN:CONTAINER
--|     (null) &#39;\\HAL9000&#39; -  - SERVER:CONTAINER
--|     (null) &#39;\\HAL9000\DOCUMENTS&#39; - sample comment 2 - SHARE:DISK
--|     (null) &#39;\\WIN982&#39; -  - SERVER:CONTAINER
--|     (null) &#39;\\WIN982\BO&#39; - tee hee hee comment - SHARE:DISK
--|   SHARELIST
--|     &#39;DOCUMENTS&#39;-C:\WINDOWS\DESKTOP\DOCUMENTS &#39;sample comment 2&#39; RO:&#39;&#39; RW:&#39;
--|       ...&#39;&#39; Disk PERSISTANT READONLY
--|     &#39;IPC$&#39;-  &#39;Remote Inter Process Communication&#39; RO:&#39;&#39; RW:&#39;&#39; IPC FULL
--|   REDIRECTED PORTS
--|     0 redirs displayed
--|   LISTENING CONSOLE APPLICATIONS
--|     0 apps listed
--|   PLUGIN LIST
--|_    End of plugins
--

author = &quot;Gorjan Petrovski&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;backorifice-brute&quot;}


portrule = shortport.port_or_service (31337, &quot;BackOrifice&quot;, &quot;udp&quot;)


--variables
local g_packet = 0

--&quot;constants&quot;
local MAGICSTRING =&quot;*!*QWTY?&quot;
local TYPE = {
  ERROR = 0x00,
  PARTIAL_PACKET = 0x80,
  CONTINUED_PACKET = 0x40,
  PING = 0x01,
  SYSINFO = 0x06,
  PROCESSLIST = 0x20,
  NETVIEW = 0x39,
  NETEXPORTLIST = 0x12,
  REDIRLIST = 0x0D,
  APPLIST = 0x3F,
  PLUGINLIST = 0x2F
}


--table of commands which have output
local cmds = {
  {cmd_name=&quot;PING REPLY&quot;,p_code=TYPE.PING,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    data = string.gsub(data,&quot; &quot;,&quot;&quot;)
    return data
  end},
  {cmd_name=&quot;SYSTEM INFO&quot;,p_code=TYPE.SYSINFO,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    if string.match(data,&quot;End of system info&quot;) then return nil end
    return data
  end},
  {cmd_name=&quot;PROCESS LIST&quot;,p_code=TYPE.PROCESSLIST,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    if string.match(data,&quot;End of processes&quot;) then return nil end
    data = string.gsub(data,&quot;pid&quot;,&quot;PID&quot;)
    return data
  end},
  {cmd_name=&quot;NETWORK RESOURCES - NET VIEW&quot;,p_code=TYPE.NETVIEW,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    if string.match(data,&quot;Network resources:&quot;) then return nil end
    if string.match(data,&quot;End of resource list&quot;) then return nil end
    return data
  end},
  {cmd_name=&quot;SHARELIST&quot;,p_code=TYPE.NETEXPORTLIST,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    if string.match(data,&quot;Shares as returned by system:&quot;) then return nil end
    if string.match(data,&quot;End of shares&quot;) then return nil end
    return data
  end},
  {cmd_name=&quot;REDIRECTED PORTS&quot;,p_code=TYPE.REDIRLIST,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    if string.match(data,&quot;Redirected ports:%s&quot;) then return nil end
    return data
  end},
  {cmd_name=&quot;LISTENING CONSOLE APPLICATIONS&quot;,p_code=TYPE.APPLIST,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    if string.match(data,&quot;Active apps:&quot;) then return nil end
    return data
  end},
  -- I !think! plugin list MUST be last because it causes problems server-side
  {cmd_name=&quot;PLUGIN LIST&quot;,p_code=TYPE.PLUGINLIST,arg1=&quot;&quot;,arg2=&quot;&quot;,
  filter = function(data)
    if string.match(data,&quot;Plugins:&quot;) then return nil end
    return data
  end}
}

local function gen_next_seed(seed)
  seed = seed*214013 + 2531011
  seed = seed &amp; 0xffffff
  return seed
end

local function gen_initial_seed(password)
  if password == nil then
    return 31337
  else
    local y = #password
    local z = 0

    for x = 1,y do
      local pchar = string.byte(password,x)
      z = z + pchar
    end

    for x=1,y do
      local pchar = string.byte(password,x)
      if (x-1)%2 == 1 then
        z = z - (pchar * (y-(x-1)+1))
      else
        z = z + (pchar * (y-(x-1)+1))
      end
      z = z % 0x7fffffff
    end
    z = (z*y) % 0x7fffffff
    return z
  end
end

--BOcrypt returns encrypted/decrypted data
local function BOcrypt(data, password, initial_seed )
  if data==nil then return end
  local output = {}

  local seed
  if(initial_seed == nil) then
    --calculate initial seed
    seed = gen_initial_seed(password)
  else
    --in case initial seed is set by backorifice brute
    seed = initial_seed
  end

  for i = 1, #data  do
    local data_byte = string.byte(data,i)

    --calculate next seed
    seed = gen_next_seed(seed)
    --calculate encryption key based on seed
    local key = bits.arshift(seed,16) &amp; 0xff

    local crypto_byte = data_byte ~ key
    output[i] = string.char(crypto_byte)
    if i == 256 then break end --ARGSIZE limitation
  end
  return table.concat(output, &quot;&quot;)
end

local function BOpack(type_packet, str1, str2)
  -- create BO packet
  local size = #MAGICSTRING + 4*2 + 3 + #str1 + #str2
  local data = MAGICSTRING .. string.pack(&quot;&lt;I4 I4 B zz&quot;, size, g_packet, type_packet, str1, str2)
  g_packet = g_packet + 1
  return data
end

local function BOunpack(packet)
  local header_format = (&quot;&lt;c%d I4 I4 B&quot;):format(#MAGICSTRING)
  if #packet &lt; string.packsize(header_format) then
    return nil, TYPE.ERROR
  end
  local magic, packetsize, packetid, type_packet, pos = string.unpack(header_format, packet)

  if magic ~= MAGICSTRING then return nil,TYPE.ERROR end  --received non-BO packet
  if packetsize ~= #packet then
    -- No idea how often this happens or if it should be a fatal error
    stdnse.debug1(&quot;Wrong packet size: expected %d, got %d bytes&quot;, packetsize, #packet)
  end

  local data = packet:sub(pos)

  return data, type_packet
end

local function insert_version_info(host,port,BOversion,BOhostname,initial_seed,password)
  if(port.version==nil) then port.version={} end
  if(port.version.name==nil) then
    port.version.name =&quot;BackOrifice&quot;
    port.version.name_confidence = 10
  end
  if(port.version.product==nil) then port.version.product =&quot;BackOrifice trojan&quot; end
  if(port.version.version == nil) then port.version.version = BOversion end
  if(port.version.extrainfo == nil) then
    if password == nil then
      if initial_seed == nil then
        port.version.extrainfo = &quot;no password&quot;
      else
        port.version.extrainfo = &quot;initial encryption seed=&quot;..initial_seed
      end
    else
      port.version.extrainfo = &quot;password=&quot;..password
    end
  end
  port.version.hostname = BOhostname
  if(port.version.ostype == nil) then port.version.ostype = &quot;Windows&quot; end
  nmap.set_port_version(host, port)
  nmap.set_port_state(host, port, &quot;open&quot;)
end

action = function( host, port )
  --initial seed is set by backorifice-brute
  local initial_seed = stdnse.get_script_args( SCRIPT_NAME .. &quot;.seed&quot; )
  local password = stdnse.get_script_args(SCRIPT_NAME .. &quot;.password&quot;)
  local socket = nmap.new_socket(&quot;udp&quot;)
  local try = nmap.new_try(function() socket:close() end)
  socket:set_timeout(5000)

  local output_all={}

  for i=1,#cmds do
    --send command
    local data = BOpack( cmds[i].p_code, cmds[i].arg1, cmds[i].arg2 )
    data = BOcrypt(data, password, initial_seed)
    try(socket:sendto(host, port, data))

    --receive info
    local output, response, p_type, multi_flag
    output = {}
    output.name = cmds[i].cmd_name
    multi_flag = false
    while true do
      response = try(socket:receive())
      response = BOcrypt(response,password,initial_seed)
      response, p_type = BOunpack(response)  -- p_type -&gt; error, singular, partial, continued

      if p_type ~= TYPE.ERROR then
        local tmp_str = cmds[i].filter(response)
        if tmp_str ~= nil then
          if cmds[i].p_code==TYPE.PING then
            --invalid chars for hostname are allowed on old windows boxes
            local BOversion, BOhostname = string.match(tmp_str,&quot;!PONG!(1%.20)!(.*)!&quot;)
            if BOversion==nil then
              --in case of bad PING reply return &quot;&quot;
              return
            else
              --fill up version information
              insert_version_info(host,port,BOversion,BOhostname,initial_seed,password)
            end
          end

          table.insert(output,tmp_str)
        end

        --singular
        if (p_type &amp; TYPE.PARTIAL_PACKET)==0x00
          and (p_type &amp; TYPE.CONTINUED_PACKET)==0x00 then break end

        --first
        if (p_type &amp; TYPE.CONTINUED_PACKET)==0x00 then
          multi_flag = true
        end

        --last
        if (p_type &amp; TYPE.PARTIAL_PACKET)==0x00 then break end
      end

    end
    --gather all responses in table
    table.insert(output_all,output)
  end

  socket:close()
  return stdnse.format_output(true,output_all)
end</pre>
