<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File bacnet-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Stephen Hilt, Michael Toecker<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/bacnet-info.html">https://nmap.org/nsedoc/scripts/bacnet-info.html</a><br/>
<h3>Summary</h3>
<p>Discovers and enumerates BACNet Devices collects device information based off standard requests. In some cases, devices may not strictly follow the specifications, or may comply with older versions of the specifications, and will result in a BACNET error response. Presence of this error positively identifies the device as a BACNet device, but no enumeration is possible.</p>
<p>Note: Requests and responses are via UDP 47808, ensure scanner will receive UDP 47808 source and destination responses.</p>
<a href="http://digitalbond.com" target=_blank>http://digitalbond.com</a>
<h3>Arguments</h3>
<table>
<tr><td>backorifice-info.seed:</td><td>Encryption seed (default derived from password, or 31337 for no password).</td></tr>
<tr><td>backorifice-info.password:</td><td>Encryption password (defaults to no password).</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script bacnet-info -sU -p 47808 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>47808/udp open  bacnet
| bacnet-discover:
|   Vendor ID: BACnet Stack at SourceForge (260)
|   Vendor Name: BACnet Stack at SourceForge
|   Instance Number: 260001
|   Firmware: 0.8.2
|   Application Software: 1.0
|   Object Name: SimpleServer
|   Model Name: GNU
|   Description: server
|_  Location: USA</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/unicode
.htm">unicode
</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local unicode = require &quot;unicode&quot;

description = [[
Discovers and enumerates BACNet Devices collects device information based off
standard requests. In some cases, devices may not strictly follow the
specifications, or may comply with older versions of the specifications, and
will result in a BACNET error response. Presence of this error positively
identifies the device as a BACNet device, but no enumeration is possible.

Note: Requests and responses are via UDP 47808, ensure scanner will receive UDP
47808 source and destination responses.

http://digitalbond.com

]]

---
-- @usage
-- nmap --script bacnet-info -sU -p 47808 &lt;host&gt;
--
-- @output
--47808/udp open  bacnet
--| bacnet-discover:
--|   Vendor ID: BACnet Stack at SourceForge (260)
--|   Vendor Name: BACnet Stack at SourceForge
--|   Instance Number: 260001
--|   Firmware: 0.8.2
--|   Application Software: 1.0
--|   Object Name: SimpleServer
--|   Model Name: GNU
--|   Description: server
--|_  Location: USA
--
-- @xmloutput
--&lt;elem key=&quot;Vendor ID&quot;&gt;BACnet Stack at SourceForge (260)&lt;/elem&gt;
--&lt;elem key=&quot;Vendor Name&quot;&gt;BACnet Stack at SourceForge&lt;/elem&gt;
--&lt;elem key=&quot;Object-identifier&quot;&gt;260001&lt;/elem&gt;
--&lt;elem key=&quot;Firmware&quot;&gt;0.8.2&lt;/elem&gt;
--&lt;elem key=&quot;Application Software&quot;&gt;1.0&lt;/elem&gt;
--&lt;elem key=&quot;Object Name&quot;&gt;SimpleServer&lt;/elem&gt;
--&lt;elem key=&quot;Model Name&quot;&gt;GNU&lt;/elem&gt;
--&lt;elem key=&quot;Description&quot;&gt;server&lt;/elem&gt;
--&lt;elem key=&quot;Location&quot;&gt;USA&lt;/elem&gt;



author = {&quot;Stephen Hilt&quot;, &quot;Michael Toecker&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;version&quot;}


--
-- Function to define the portrule as per nmap standards
--
--
--

portrule = shortport.version_port_or_service(47808, &quot;bacnet&quot;, {&quot;udp&quot;,&quot;tcp&quot;})

---
--  Table to look up the Vendor Name based on Vendor ID
--  Table data from http://www.bacnet.org/VendorID/BACnet%20Vendor%20IDs.htm
--  Fetched on 9/26/2015
--
-- @key vennum Vendor number parsed out of the BACNet packet
local vendor_id = {
  [0] = &quot;ASHRAE&quot;,
  [1] = &quot;NIST&quot;,
  [2] = &quot;The Trane Company&quot;,
  [3] = &quot;McQuay International&quot;,
  [4] = &quot;PolarSoft&quot;,
  [5] = &quot;Johnson Controls Inc.&quot;,
  [6] = &quot;American Auto-Matrix&quot;,
  [7] = &quot;Siemens Schweiz AG (Formerly: Landis &amp; Staefa Division Europe)&quot;,
  [8] = &quot;Delta Controls&quot;,
  [9] = &quot;Siemens Schweiz AG&quot;,
  [10] = &quot;Schneider Electric&quot;,
  [11] = &quot;TAC&quot;,
  [12] = &quot;Orion Analysis Corporation&quot;,
  [13] = &quot;Teletrol Systems Inc.&quot;,
  [14] = &quot;Cimetrics Technology&quot;,
  [15] = &quot;Cornell University&quot;,
  [16] = &quot;United Technologies Carrier&quot;,
  [17] = &quot;Honeywell Inc.&quot;,
  [18] = &quot;Alerton / Honeywell&quot;,
  [19] = &quot;TAC AB&quot;,
  [20] = &quot;Hewlett-Packard Company&quot;,
  [21] = &quot;Dorsette.s Inc.&quot;,
  [22] = &quot;Siemens Schweiz AG (Formerly: Cerberus AG)&quot;,
  [23] = &quot;York Controls Group&quot;,
  [24] = &quot;Automated Logic Corporation&quot;,
  [25] = &quot;CSI Control Systems International&quot;,
  [26] = &quot;Phoenix Controls Corporation&quot;,
  [27] = &quot;Innovex Technologies Inc.&quot;,
  [28] = &quot;KMC Controls Inc.&quot;,
  [29] = &quot;Xn Technologies Inc.&quot;,
  [30] = &quot;Hyundai Information Technology Co. Ltd.&quot;,
  [31] = &quot;Tokimec Inc.&quot;,
  [32] = &quot;Simplex&quot;,
  [33] = &quot;North Building Technologies Limited&quot;,
  [34] = &quot;Notifier&quot;,
  [35] = &quot;Reliable Controls Corporation&quot;,
  [36] = &quot;Tridium Inc.&quot;,
  [37] = &quot;Sierra Monitor Corporation/FieldServer Technologies&quot;,
  [38] = &quot;Silicon Energy&quot;,
  [39] = &quot;Kieback &amp; Peter GmbH &amp; Co KG&quot;,
  [40] = &quot;Anacon Systems Inc.&quot;,
  [41] = &quot;Systems Controls &amp; Instruments LLC&quot;,
  [42] = &quot;Lithonia Lighting&quot;,
  [43] = &quot;Micropower Manufacturing&quot;,
  [44] = &quot;Matrix Controls&quot;,
  [45] = &quot;METALAIRE&quot;,
  [46] = &quot;ESS Engineering&quot;,
  [47] = &quot;Sphere Systems Pty Ltd.&quot;,
  [48] = &quot;Walker Technologies Corporation&quot;,
  [49] = &quot;H I Solutions Inc.&quot;,
  [50] = &quot;MBS GmbH&quot;,
  [51] = &quot;SAMSON AG&quot;,
  [52] = &quot;Badger Meter Inc.&quot;,
  [53] = &quot;DAIKIN Industries Ltd.&quot;,
  [54] = &quot;NARA Controls Inc.&quot;,
  [55] = &quot;Mammoth Inc.&quot;,
  [56] = &quot;Liebert Corporation&quot;,
  [57] = &quot;SEMCO Incorporated&quot;,
  [58] = &quot;Air Monitor Corporation&quot;,
  [59] = &quot;TRIATEK LLC&quot;,
  [60] = &quot;NexLight&quot;,
  [61] = &quot;Multistack&quot;,
  [62] = &quot;TSI Incorporated&quot;,
  [63] = &quot;Weather-Rite Inc.&quot;,
  [64] = &quot;Dunham-Bush&quot;,
  [65] = &quot;Reliance Electric&quot;,
  [66] = &quot;LCS Inc.&quot;,
  [67] = &quot;Regulator Australia PTY Ltd.&quot;,
  [68] = &quot;Touch-Plate Lighting Controls&quot;,
  [69] = &quot;Amann GmbH&quot;,
  [70] = &quot;RLE Technologies&quot;,
  [71] = &quot;Cardkey Systems&quot;,
  [72] = &quot;SECOM Co. Ltd.&quot;,
  [73] = &quot;ABB Geb&#228;etechnik AG Bereich NetServ&quot;,
  [74] = &quot;KNX Association cvba&quot;,
  [75] = &quot;Institute of Electrical Installation Engineers of Japan (IEIEJ)&quot;,
  [76] = &quot;Nohmi Bosai Ltd.&quot;,
  [77] = &quot;Carel S.p.A.&quot;,
  [78] = &quot;AirSense Technology Inc.&quot;,
  [79] = &quot;Hochiki Corporation&quot;,
  [80] = &quot;Fr. Sauter AG&quot;,
  [81] = &quot;Matsushita Electric Works Ltd.&quot;,
  [82] = &quot;Mitsubishi Electric Corporation Inazawa Works&quot;,
  [83] = &quot;Mitsubishi Heavy Industries Ltd.&quot;,
  [84] = &quot;ITT Bell &amp; Gossett&quot;,
  [85] = &quot;Yamatake Building Systems Co. Ltd.&quot;,
  [86] = &quot;The Watt Stopper Inc.&quot;,
  [87] = &quot;Aichi Tokei Denki Co. Ltd.&quot;,
  [88] = &quot;Activation Technologies LLC&quot;,
  [89] = &quot;Saia-Burgess Controls Ltd.&quot;,
  [90] = &quot;Hitachi Ltd.&quot;,
  [91] = &quot;Novar Corp./Trend Control Systems Ltd.&quot;,
  [92] = &quot;Mitsubishi Electric Lighting Corporation&quot;,
  [93] = &quot;Argus Control Systems Ltd.&quot;,
  [94] = &quot;Kyuki Corporation&quot;,
  [95] = &quot;Richards-Zeta Building Intelligence Inc.&quot;,
  [96] = &quot;Scientech R&amp;D Inc.&quot;,
  [97] = &quot;VCI Controls Inc.&quot;,
  [98] = &quot;Toshiba Corporation&quot;,
  [99] = &quot;Mitsubishi Electric Corporation Air Conditioning &amp; Refrigeration Systems Works&quot;,
  [100] = &quot;Custom Mechanical Equipment LLC&quot;,
  [101] = &quot;ClimateMaster&quot;,
  [102] = &quot;ICP Panel-Tec Inc.&quot;,
  [103] = &quot;D-Tek Controls&quot;,
  [104] = &quot;NEC Engineering Ltd.&quot;,
  [105] = &quot;PRIVA BV&quot;,
  [106] = &quot;Meidensha Corporation&quot;,
  [107] = &quot;JCI Systems Integration Services&quot;,
  [108] = &quot;Freedom Corporation&quot;,
  [109] = &quot;Neuberger Geb&#228;eautomation GmbH&quot;,
  [110] = &quot;Sitronix&quot;,
  [111] = &quot;Leviton Manufacturing&quot;,
  [112] = &quot;Fujitsu Limited&quot;,
  [113] = &quot;Emerson Network Power&quot;,
  [114] = &quot;S. A. Armstrong Ltd.&quot;,
  [115] = &quot;Visonet AG&quot;,
  [116] = &quot;M&amp;M Systems Inc.&quot;,
  [117] = &quot;Custom Software Engineering&quot;,
  [118] = &quot;Nittan Company Limited&quot;,
  [119] = &quot;Elutions Inc. (Wizcon Systems SAS)&quot;,
  [120] = &quot;Pacom Systems Pty. Ltd.&quot;,
  [121] = &quot;Unico Inc.&quot;,
  [122] = &quot;Ebtron Inc.&quot;,
  [123] = &quot;Scada Engine&quot;,
  [124] = &quot;AC Technology Corporation&quot;,
  [125] = &quot;Eagle Technology&quot;,
  [126] = &quot;Data Aire Inc.&quot;,
  [127] = &quot;ABB Inc.&quot;,
  [128] = &quot;Transbit Sp. z o. o.&quot;,
  [129] = &quot;Toshiba Carrier Corporation&quot;,
  [130] = &quot;Shenzhen Junzhi Hi-Tech Co. Ltd.&quot;,
  [131] = &quot;Tokai Soft&quot;,
  [132] = &quot;Blue Ridge Technologies&quot;,
  [133] = &quot;Veris Industries&quot;,
  [134] = &quot;Centaurus Prime&quot;,
  [135] = &quot;Sand Network Systems&quot;,
  [136] = &quot;Regulvar Inc.&quot;,
  [137] = &quot;AFDtek Division of Fastek International Inc.&quot;,
  [138] = &quot;PowerCold Comfort Air Solutions Inc.&quot;,
  [139] = &quot;I Controls&quot;,
  [140] = &quot;Viconics Electronics Inc.&quot;,
  [141] = &quot;Yaskawa America Inc.&quot;,
  [142] = &quot;DEOS control systems GmbH&quot;,
  [143] = &quot;Digitale Mess- und Steuersysteme AG&quot;,
  [144] = &quot;Fujitsu General Limited&quot;,
  [145] = &quot;Project Engineering S.r.l.&quot;,
  [146] = &quot;Sanyo Electric Co. Ltd.&quot;,
  [147] = &quot;Integrated Information Systems Inc.&quot;,
  [148] = &quot;Temco Controls Ltd.&quot;,
  [149] = &quot;Airtek International Inc.&quot;,
  [150] = &quot;Advantech Corporation&quot;,
  [151] = &quot;Titan Products Ltd.&quot;,
  [152] = &quot;Regel Partners&quot;,
  [153] = &quot;National Environmental Product&quot;,
  [154] = &quot;Unitec Corporation&quot;,
  [155] = &quot;Kanden Engineering Company&quot;,
  [156] = &quot;Messner Geb&#228;etechnik GmbH&quot;,
  [157] = &quot;Integrated.CH&quot;,
  [158] = &quot;Price Industries&quot;,
  [159] = &quot;SE-Elektronic GmbH&quot;,
  [160] = &quot;Rockwell Automation&quot;,
  [161] = &quot;Enflex Corp.&quot;,
  [162] = &quot;ASI Controls&quot;,
  [163] = &quot;SysMik GmbH Dresden&quot;,
  [164] = &quot;HSC Regelungstechnik GmbH&quot;,
  [165] = &quot;Smart Temp Australia Pty. Ltd.&quot;,
  [166] = &quot;Cooper Controls&quot;,
  [167] = &quot;Duksan Mecasys Co. Ltd.&quot;,
  [168] = &quot;Fuji IT Co. Ltd.&quot;,
  [169] = &quot;Vacon Plc&quot;,
  [170] = &quot;Leader Controls&quot;,
  [171] = &quot;Cylon Controls Ltd.&quot;,
  [172] = &quot;Compas&quot;,
  [173] = &quot;Mitsubishi Electric Building Techno-Service Co. Ltd.&quot;,
  [174] = &quot;Building Control Integrators&quot;,
  [175] = &quot;ITG Worldwide (M) Sdn Bhd&quot;,
  [176] = &quot;Lutron Electronics Co. Inc.&quot;,
  [178] = &quot;LOYTEC Electronics GmbH&quot;,
  [179] = &quot;ProLon&quot;,
  [180] = &quot;Mega Controls Limited&quot;,
  [181] = &quot;Micro Control Systems Inc.&quot;,
  [182] = &quot;Kiyon Inc.&quot;,
  [183] = &quot;Dust Networks&quot;,
  [184] = &quot;Advanced Building Automation Systems&quot;,
  [185] = &quot;Hermos AG&quot;,
  [186] = &quot;CEZIM&quot;,
  [187] = &quot;Softing&quot;,
  [188] = &quot;Lynxspring&quot;,
  [189] = &quot;Schneider Toshiba Inverter Europe&quot;,
  [190] = &quot;Danfoss Drives A/S&quot;,
  [191] = &quot;Eaton Corporation&quot;,
  [192] = &quot;Matyca S.A.&quot;,
  [193] = &quot;Botech AB&quot;,
  [194] = &quot;Noveo Inc.&quot;,
  [195] = &quot;AMEV&quot;,
  [196] = &quot;Yokogawa Electric Corporation&quot;,
  [197] = &quot;GFR Gesellschaft f&#252;elungstechnik&quot;,
  [198] = &quot;Exact Logic&quot;,
  [199] = &quot;Mass Electronics Pty Ltd dba Innotech Control Systems Australia&quot;,
  [200] = &quot;Kandenko Co. Ltd.&quot;,
  [201] = &quot;DTF Daten-Technik Fries&quot;,
  [202] = &quot;Klimasoft Ltd.&quot;,
  [203] = &quot;Toshiba Schneider Inverter Corporation&quot;,
  [204] = &quot;Control Applications Ltd.&quot;,
  [205] = &quot;KDT Systems Co. Ltd.&quot;,
  [206] = &quot;Onicon Incorporated&quot;,
  [207] = &quot;Automation Displays Inc.&quot;,
  [208] = &quot;Control Solutions Inc.&quot;,
  [209] = &quot;Remsdaq Limited&quot;,
  [210] = &quot;NTT Facilities Inc.&quot;,
  [211] = &quot;VIPA GmbH&quot;,
  [212] = &quot;TSC21 Association of Japan&quot;,
  [213] = &quot;Strato Automation&quot;,
  [214] = &quot;HRW Limited&quot;,
  [215] = &quot;Lighting Control &amp; Design Inc.&quot;,
  [216] = &quot;Mercy Electronic and Electrical Industries&quot;,
  [217] = &quot;Samsung SDS Co.Ltd&quot;,
  [218] = &quot;Impact Facility Solutions Inc.&quot;,
  [219] = &quot;Aircuity&quot;,
  [220] = &quot;Control Techniques Ltd.&quot;,
  [221] = &quot;OpenGeneral Pty. Ltd.&quot;,
  [222] = &quot;WAGO Kontakttechnik GmbH &amp; Co. KG&quot;,
  [223] = &quot;Cerus Industrial&quot;,
  [224] = &quot;Chloride Power Protection Company&quot;,
  [225] = &quot;Computrols Inc.&quot;,
  [226] = &quot;Phoenix Contact GmbH &amp; Co. KG&quot;,
  [227] = &quot;Grundfos Management A/S&quot;,
  [228] = &quot;Ridder Drive Systems&quot;,
  [229] = &quot;Soft Device SDN BHD&quot;,
  [230] = &quot;Integrated Control Technology Limited&quot;,
  [231] = &quot;AIRxpert Systems Inc.&quot;,
  [232] = &quot;Microtrol Limited&quot;,
  [233] = &quot;Red Lion Controls&quot;,
  [234] = &quot;Digital Electronics Corporation&quot;,
  [235] = &quot;Ennovatis GmbH&quot;,
  [236] = &quot;Serotonin Software Technologies Inc.&quot;,
  [237] = &quot;LS Industrial Systems Co. Ltd.&quot;,
  [238] = &quot;Square D Company&quot;,
  [239] = &quot;S Squared Innovations Inc.&quot;,
  [240] = &quot;Aricent Ltd.&quot;,
  [241] = &quot;EtherMetrics LLC&quot;,
  [242] = &quot;Industrial Control Communications Inc.&quot;,
  [243] = &quot;Paragon Controls Inc.&quot;,
  [244] = &quot;A. O. Smith Corporation&quot;,
  [245] = &quot;Contemporary Control Systems Inc.&quot;,
  [246] = &quot;Intesis Software SL&quot;,
  [247] = &quot;Ingenieurgesellschaft N. Hartleb mbH&quot;,
  [248] = &quot;Heat-Timer Corporation&quot;,
  [249] = &quot;Ingrasys Technology Inc.&quot;,
  [250] = &quot;Costerm Building Automation&quot;,
  [251] = &quot;WILO SE&quot;,
  [252] = &quot;Embedia Technologies Corp.&quot;,
  [253] = &quot;Technilog&quot;,
  [254] = &quot;HR Controls Ltd. &amp; Co. KG&quot;,
  [255] = &quot;Lennox International Inc.&quot;,
  [256] = &quot;RK-Tec Rauchklappen-Steuerungssysteme GmbH &amp; Co. KG&quot;,
  [257] = &quot;Thermomax Ltd.&quot;,
  [258] = &quot;ELCON Electronic Control Ltd.&quot;,
  [259] = &quot;Larmia Control AB&quot;,
  [260] = &quot;BACnet Stack at SourceForge&quot;,
  [261] = &quot;G4S Security Services A/S&quot;,
  [262] = &quot;Exor International S.p.A.&quot;,
  [263] = &quot;Cristal Controles&quot;,
  [264] = &quot;Regin AB&quot;,
  [265] = &quot;Dimension Software Inc.&quot;,
  [266] = &quot;SynapSense Corporation&quot;,
  [267] = &quot;Beijing Nantree Electronic Co. Ltd.&quot;,
  [268] = &quot;Camus Hydronics Ltd.&quot;,
  [269] = &quot;Kawasaki Heavy Industries Ltd.&quot;,
  [270] = &quot;Critical Environment Technologies&quot;,
  [271] = &quot;ILSHIN IBS Co. Ltd.&quot;,
  [272] = &quot;ELESTA Energy Control AG&quot;,
  [273] = &quot;KROPMAN Installatietechniek&quot;,
  [274] = &quot;Baldor Electric Company&quot;,
  [275] = &quot;INGA mbH&quot;,
  [276] = &quot;GE Consumer &amp; Industrial&quot;,
  [277] = &quot;Functional Devices Inc.&quot;,
  [278] = &quot;ESAC&quot;,
  [279] = &quot;M-System Co. Ltd.&quot;,
  [280] = &quot;Yokota Co. Ltd.&quot;,
  [281] = &quot;Hitranse Technology Co.LTD&quot;,
  [282] = &quot;Federspiel Controls&quot;,
  [283] = &quot;Kele Inc.&quot;,
  [284] = &quot;Opera Electronics Inc.&quot;,
  [285] = &quot;Gentec&quot;,
  [286] = &quot;Embedded Science Labs LLC&quot;,
  [287] = &quot;Parker Hannifin Corporation&quot;,
  [288] = &quot;MaCaPS International Limited&quot;,
  [289] = &quot;Link4 Corporation&quot;,
  [290] = &quot;Romutec Steuer-u. Regelsysteme GmbH&quot;,
  [291] = &quot;Pribusin Inc.&quot;,
  [292] = &quot;Advantage Controls&quot;,
  [293] = &quot;Critical Room Control&quot;,
  [294] = &quot;LEGRAND&quot;,
  [295] = &quot;Tongdy Control Technology Co. Ltd.&quot;,
  [296] = &quot;ISSARO Integrierte Systemtechnik&quot;,
  [297] = &quot;Pro-Dev Industries&quot;,
  [298] = &quot;DRI-STEEM&quot;,
  [299] = &quot;Creative Electronic GmbH&quot;,
  [300] = &quot;Swegon AB&quot;,
  [301] = &quot;Jan Brachacek&quot;,
  [302] = &quot;Hitachi Appliances Inc.&quot;,
  [303] = &quot;Real Time Automation Inc.&quot;,
  [304] = &quot;ITEC Hankyu-Hanshin Co.&quot;,
  [305] = &quot;Cyrus E&amp;M Engineering Co. Ltd.&quot;,
  [306] = &quot;Racine Federated Inc.&quot;,
  [307] = &quot;Cirrascale Corporation&quot;,
  [308] = &quot;Elesta GmbH Building Automation&quot;,
  [309] = &quot;Securiton&quot;,
  [310] = &quot;OSlsoft Inc.&quot;,
  [311] = &quot;Hanazeder Electronic GmbH&quot;,
  [312] = &quot;Honeywell Security DeutschlandNovar GmbH&quot;,
  [313] = &quot;Siemens Energy &amp; Automation Inc.&quot;,
  [314] = &quot;ETM Professional Control GmbH&quot;,
  [315] = &quot;Meitav-tec Ltd.&quot;,
  [316] = &quot;Janitza Electronics GmbH&quot;,
  [317] = &quot;MKS Nordhausen&quot;,
  [318] = &quot;De Gier Drive Systems B.V.&quot;,
  [319] = &quot;Cypress Envirosystems&quot;,
  [320] = &quot;SMARTron s.r.o.&quot;,
  [321] = &quot;Verari Systems Inc.&quot;,
  [322] = &quot;K-W Electronic Service Inc.&quot;,
  [323] = &quot;ALFA-SMART Energy Management&quot;,
  [324] = &quot;Telkonet Inc.&quot;,
  [325] = &quot;Securiton GmbH&quot;,
  [326] = &quot;Cemtrex Inc.&quot;,
  [327] = &quot;Performance Technologies Inc.&quot;,
  [328] = &quot;Xtralis (Aust) Pty Ltd&quot;,
  [329] = &quot;TROX GmbH&quot;,
  [330] = &quot;Beijing Hysine Technology Co.Ltd&quot;,
  [331] = &quot;RCK Controls Inc.&quot;,
  [332] = &quot;Distech Controls SAS&quot;,
  [333] = &quot;Novar/Honeywell&quot;,
  [334] = &quot;The S4 Group Inc.&quot;,
  [335] = &quot;Schneider Electric&quot;,
  [336] = &quot;LHA Systems&quot;,
  [337] = &quot;GHM engineering Group Inc.&quot;,
  [338] = &quot;Cllimalux S.A.&quot;,
  [339] = &quot;VAISALA Oyj&quot;,
  [340] = &quot;COMPLEX (Beijing) TechnologyCo. Ltd.&quot;,
  [341] = &quot;SCADAmetrics&quot;,
  [342] = &quot;POWERPEG NSI Limited&quot;,
  [343] = &quot;BACnet Interoperability Testing Services Inc.&quot;,
  [344] = &quot;Teco a.s.&quot;,
  [345] = &quot;Plexus Technology Inc.&quot;,
  [346] = &quot;Energy Focus Inc.&quot;,
  [347] = &quot;Powersmiths International Corp.&quot;,
  [348] = &quot;Nichibei Co. Ltd.&quot;,
  [349] = &quot;HKC Technology Ltd.&quot;,
  [350] = &quot;Ovation Networks Inc.&quot;,
  [351] = &quot;Setra Systems&quot;,
  [352] = &quot;AVG Automation&quot;,
  [353] = &quot;ZXC Ltd.&quot;,
  [354] = &quot;Byte Sphere&quot;,
  [355] = &quot;Generiton Co. Ltd.&quot;,
  [356] = &quot;Holter Regelarmaturen GmbH &amp; Co. KG&quot;,
  [357] = &quot;Bedford Instruments LLC&quot;,
  [358] = &quot;Standair Inc.&quot;,
  [359] = &quot;WEG Automation - R&amp;D&quot;,
  [360] = &quot;Prolon Control Systems ApS&quot;,
  [361] = &quot;Inneasoft&quot;,
  [362] = &quot;ConneXSoft GmbH&quot;,
  [363] = &quot;CEAG Notlichtsysteme GmbH&quot;,
  [364] = &quot;Distech Controls Inc.&quot;,
  [365] = &quot;Industrial Technology Research Institute&quot;,
  [366] = &quot;ICONICS Inc.&quot;,
  [367] = &quot;IQ Controls s.c.&quot;,
  [368] = &quot;OJ Electronics A/S&quot;,
  [369] = &quot;Rolbit Ltd.&quot;,
  [370] = &quot;Synapsys Solutions Ltd.&quot;,
  [371] = &quot;ACME Engineering Prod. Ltd.&quot;,
  [372] = &quot;Zener Electric Pty Ltd.&quot;,
  [373] = &quot;Selectronix Inc.&quot;,
  [374] = &quot;Gorbet &amp; Banerjee LLC.&quot;,
  [375] = &quot;IME&quot;,
  [376] = &quot;Stephen H. Dawson Computer Service&quot;,
  [377] = &quot;Accutrol LLC&quot;,
  [378] = &quot;Schneider Elektronik GmbH&quot;,
  [379] = &quot;Alpha-Inno Tec GmbH&quot;,
  [380] = &quot;ADMMicro Inc.&quot;,
  [381] = &quot;Greystone Energy Systems Inc.&quot;,
  [382] = &quot;CAP Technologie&quot;,
  [383] = &quot;KeRo Systems&quot;,
  [384] = &quot;Domat Control System s.r.o.&quot;,
  [385] = &quot;Efektronics Pty. Ltd.&quot;,
  [386] = &quot;Hekatron Vertriebs GmbH&quot;,
  [387] = &quot;Securiton AG&quot;,
  [388] = &quot;Carlo Gavazzi Controls SpA&quot;,
  [389] = &quot;Chipkin Automation Systems&quot;,
  [390] = &quot;Savant Systems LLC&quot;,
  [391] = &quot;Simmtronic Lighting Controls&quot;,
  [392] = &quot;Abelko Innovation AB&quot;,
  [393] = &quot;Seresco Technologies Inc.&quot;,
  [394] = &quot;IT Watchdogs&quot;,
  [395] = &quot;Automation Assist Japan Corp.&quot;,
  [396] = &quot;Thermokon Sensortechnik GmbH&quot;,
  [397] = &quot;EGauge Systems LLC&quot;,
  [398] = &quot;Quantum Automation (ASIA) PTE Ltd.&quot;,
  [399] = &quot;Toshiba Lighting &amp; Technology Corp.&quot;,
  [400] = &quot;SPIN Engenharia de Automa&#231; Ltda.&quot;,
  [401] = &quot;Logistics Systems &amp; Software Services India PVT. Ltd.&quot;,
  [402] = &quot;Delta Controls Integration Products&quot;,
  [403] = &quot;Focus Media&quot;,
  [404] = &quot;LUMEnergi Inc.&quot;,
  [405] = &quot;Kara Systems&quot;,
  [406] = &quot;RF Code Inc.&quot;,
  [407] = &quot;Fatek Automation Corp.&quot;,
  [408] = &quot;JANDA Software Company LLC&quot;,
  [409] = &quot;Open System Solutions Limited&quot;,
  [410] = &quot;Intelec Systems PTY Ltd.&quot;,
  [411] = &quot;Ecolodgix LLC&quot;,
  [412] = &quot;Douglas Lighting Controls&quot;,
  [413] = &quot;iSAtech GmbH&quot;,
  [414] = &quot;AREAL&quot;,
  [415] = &quot;Beckhoff Automation GmbH&quot;,
  [416] = &quot;IPAS GmbH&quot;,
  [417] = &quot;KE2 Therm Solutions&quot;,
  [418] = &quot;Base2Products&quot;,
  [419] = &quot;DTL Controls LLC&quot;,
  [420] = &quot;INNCOM International Inc.&quot;,
  [421] = &quot;BTR Netcom GmbH&quot;,
  [422] = &quot;Greentrol AutomationInc&quot;,
  [423] = &quot;BELIMO Automation AG&quot;,
  [424] = &quot;Samsung Heavy Industries CoLtd&quot;,
  [425] = &quot;Triacta Power Technologies Inc.&quot;,
  [426] = &quot;Globestar Systems&quot;,
  [427] = &quot;MLB Advanced MediaLP&quot;,
  [428] = &quot;SWG Stuckmann Wirtschaftliche Geb&#228;esysteme GmbH&quot;,
  [429] = &quot;SensorSwitch&quot;,
  [430] = &quot;Multitek Power Limited&quot;,
  [431] = &quot;Aquametro AG&quot;,
  [432] = &quot;LG Electronics Inc.&quot;,
  [433] = &quot;Electronic Theatre Controls Inc.&quot;,
  [434] = &quot;Mitsubishi Electric Corporation Nagoya Works&quot;,
  [435] = &quot;Delta Electronics Inc.&quot;,
  [436] = &quot;Elma Kurtalj Ltd.&quot;,
  [437] = &quot;ADT Fire and Security Sp. A.o.o.&quot;,
  [438] = &quot;Nedap Security Management&quot;,
  [439] = &quot;ESC Automation Inc.&quot;,
  [440] = &quot;DSP4YOU Ltd.&quot;,
  [441] = &quot;GE Sensing and Inspection Technologies&quot;,
  [442] = &quot;Embedded Systems SIA&quot;,
  [443] = &quot;BEFEGA GmbH&quot;,
  [444] = &quot;Baseline Inc.&quot;,
  [445] = &quot;M2M Systems Integrators&quot;,
  [446] = &quot;OEMCtrl&quot;,
  [447] = &quot;Clarkson Controls Limited&quot;,
  [448] = &quot;Rogerwell Control System Limited&quot;,
  [449] = &quot;SCL Elements&quot;,
  [450] = &quot;Hitachi Ltd.&quot;,
  [451] = &quot;Newron System SA&quot;,
  [452] = &quot;BEVECO Gebouwautomatisering BV&quot;,
  [453] = &quot;Streamside Solutions&quot;,
  [454] = &quot;Yellowstone Soft&quot;,
  [455] = &quot;Oztech Intelligent Systems Pty Ltd.&quot;,
  [456] = &quot;Novelan GmbH&quot;,
  [457] = &quot;Flexim Americas Corporation&quot;,
  [458] = &quot;ICP DAS Co. Ltd.&quot;,
  [459] = &quot;CARMA Industries Inc.&quot;,
  [460] = &quot;Log-One Ltd.&quot;,
  [461] = &quot;TECO Electric &amp; Machinery Co. Ltd.&quot;,
  [462] = &quot;ConnectEx Inc.&quot;,
  [463] = &quot;Turbo DDC S&#252;&quot;,
  [464] = &quot;Quatrosense Environmental Ltd.&quot;,
  [465] = &quot;Fifth Light Technology Ltd.&quot;,
  [466] = &quot;Scientific Solutions Ltd.&quot;,
  [467] = &quot;Controller Area Network Solutions (M) Sdn Bhd&quot;,
  [468] = &quot;RESOL - Elektronische Regelungen GmbH&quot;,
  [469] = &quot;RPBUS LLC&quot;,
  [470] = &quot;BRS Sistemas Eletronicos&quot;,
  [471] = &quot;WindowMaster A/S&quot;,
  [472] = &quot;Sunlux Technologies Ltd.&quot;,
  [473] = &quot;Measurlogic&quot;,
  [474] = &quot;Frimat GmbH&quot;,
  [475] = &quot;Spirax Sarco&quot;,
  [476] = &quot;Luxtron&quot;,
  [477] = &quot;Raypak Inc&quot;,
  [478] = &quot;Air Monitor Corporation&quot;,
  [479] = &quot;Regler Och Webbteknik Sverige (ROWS)&quot;,
  [480] = &quot;Intelligent Lighting Controls Inc.&quot;,
  [481] = &quot;Sanyo Electric Industry Co.Ltd&quot;,
  [482] = &quot;E-Mon Energy Monitoring Products&quot;,
  [483] = &quot;Digital Control Systems&quot;,
  [484] = &quot;ATI Airtest Technologies Inc.&quot;,
  [485] = &quot;SCS SA&quot;,
  [486] = &quot;HMS Industrial Networks AB&quot;,
  [487] = &quot;Shenzhen Universal Intellisys Co Ltd&quot;,
  [488] = &quot;EK Intellisys Sdn Bhd&quot;,
  [489] = &quot;SysCom&quot;,
  [490] = &quot;Firecom Inc.&quot;,
  [491] = &quot;ESA Elektroschaltanlagen Grimma GmbH&quot;,
  [492] = &quot;Kumahira Co Ltd&quot;,
  [493] = &quot;Hotraco&quot;,
  [494] = &quot;SABO Elektronik GmbH&quot;,
  [495] = &quot;Equip&#39;Trans&quot;,
  [496] = &quot;TCS Basys Controls&quot;,
  [497] = &quot;FlowCon International A/S&quot;,
  [498] = &quot;ThyssenKrupp Elevator Americas&quot;,
  [499] = &quot;Abatement Technologies&quot;,
  [500] = &quot;Continental Control Systems LLC&quot;,
  [501] = &quot;WISAG Automatisierungstechnik GmbH &amp; Co KG&quot;,
  [502] = &quot;EasyIO&quot;,
  [503] = &quot;EAP-Electric GmbH&quot;,
  [504] = &quot;Hardmeier&quot;,
  [505] = &quot;Mircom Group of Companies&quot;,
  [506] = &quot;Quest Controls&quot;,
  [507] = &quot;MestekInc&quot;,
  [508] = &quot;Pulse Energy&quot;,
  [509] = &quot;Tachikawa Corporation&quot;,
  [510] = &quot;University of Nebraska-Lincoln&quot;,
  [511] = &quot;Redwood Systems&quot;,
  [512] = &quot;PASStec Industrie-Elektronik GmbH&quot;,
  [513] = &quot;NgEK Inc.&quot;,
  [514] = &quot;FAW Electronics Ltd&quot;,
  [515] = &quot;Jireh Energy Tech Co. Ltd.&quot;,
  [516] = &quot;Enlighted Inc.&quot;,
  [517] = &quot;El-Piast Sp. Z o.o&quot;,
  [518] = &quot;NetxAutomation Software GmbH&quot;,
  [519] = &quot;Invertek Drives&quot;,
  [520] = &quot;Deutschmann Automation GmbH &amp; Co. KG&quot;,
  [521] = &quot;EMU Electronic AG&quot;,
  [522] = &quot;Phaedrus Limited&quot;,
  [523] = &quot;Sigmatek GmbH &amp; Co KG&quot;,
  [524] = &quot;Marlin Controls&quot;,
  [525] = &quot;CircutorSA&quot;,
  [526] = &quot;UTC Fire &amp; Security&quot;,
  [527] = &quot;DENT Instruments Inc.&quot;,
  [528] = &quot;FHP Manufacturing Company - Bosch Group&quot;,
  [529] = &quot;GE Intelligent Platforms&quot;,
  [530] = &quot;Inner Range Pty Ltd&quot;,
  [531] = &quot;GLAS Energy Technology&quot;,
  [532] = &quot;MSR-Electronic-GmbH&quot;,
  [533] = &quot;Energy Control Systems Inc.&quot;,
  [534] = &quot;EMT Controls&quot;,
  [535] = &quot;Daintree Networks Inc.&quot;,
  [536] = &quot;EURO ICC d.o.o&quot;,
  [537] = &quot;TE Connectivity Energy&quot;,
  [538] = &quot;GEZE GmbH&quot;,
  [539] = &quot;NEC Corporation&quot;,
  [540] = &quot;Ho Cheung International Company Limited&quot;,
  [541] = &quot;Sharp Manufacturing Systems Corporation&quot;,
  [542] = &quot;DOT CONTROLS a.s.&quot;,
  [543] = &quot;BeaconMed&#230;0220&quot;,
  [544] = &quot;Midea Commercial Aircon&quot;,
  [545] = &quot;WattMaster Controls&quot;,
  [546] = &quot;Kamstrup A/S&quot;,
  [547] = &quot;CA Computer Automation GmbH&quot;,
  [548] = &quot;Laars Heating Systems Company&quot;,
  [549] = &quot;Hitachi Systems Ltd.&quot;,
  [550] = &quot;Fushan AKE Electronic Engineering Co. Ltd.&quot;,
  [551] = &quot;Toshiba International Corporation&quot;,
  [552] = &quot;Starman Systems LLC&quot;,
  [553] = &quot;Samsung Techwin Co. Ltd.&quot;,
  [554] = &quot;ISAS-Integrated Switchgear and Systems P/L&quot;,
  [556] = &quot;Obvius&quot;,
  [557] = &quot;Marek Guzik&quot;,
  [558] = &quot;Vortek Instruments LLC&quot;,
  [559] = &quot;Universal Lighting Technologies&quot;,
  [560] = &quot;Myers Power Products Inc.&quot;,
  [561] = &quot;Vector Controls GmbH&quot;,
  [562] = &quot;Crestron Electronics Inc.&quot;,
  [563] = &quot;A&amp;E Controls Limited&quot;,
  [564] = &quot;Projektomontaza A.D.&quot;,
  [565] = &quot;Freeaire Refrigeration&quot;,
  [566] = &quot;Aqua Cooler Pty Limited&quot;,
  [567] = &quot;Basic Controls&quot;,
  [568] = &quot;GE Measurement and Control Solutions Advanced Sensors&quot;,
  [569] = &quot;EQUAL Networks&quot;,
  [570] = &quot;Millennial Net&quot;,
  [571] = &quot;APLI Ltd&quot;,
  [572] = &quot;Electro Industries/GaugeTech&quot;,
  [573] = &quot;SangMyung University&quot;,
  [574] = &quot;Coppertree Analytics Inc.&quot;,
  [575] = &quot;CoreNetiX GmbH&quot;,
  [576] = &quot;Acutherm&quot;,
  [577] = &quot;Dr. Riedel Automatisierungstechnik GmbH&quot;,
  [578] = &quot;Shina System Co.Ltd&quot;,
  [579] = &quot;Iqapertus&quot;,
  [580] = &quot;PSE Technology&quot;,
  [581] = &quot;BA Systems&quot;,
  [582] = &quot;BTICINO&quot;,
  [583] = &quot;Monico Inc.&quot;,
  [584] = &quot;iCue&quot;,
  [585] = &quot;tekmar Control Systems Ltd.&quot;,
  [586] = &quot;Control Technology Corporation&quot;,
  [587] = &quot;GFAE GmbH&quot;,
  [588] = &quot;BeKa Software GmbH&quot;,
  [589] = &quot;Isoil Industria SpA&quot;,
  [590] = &quot;Home Systems Consulting SpA&quot;,
  [591] = &quot;Socomec&quot;,
  [592] = &quot;Everex Communications Inc.&quot;,
  [593] = &quot;Ceiec Electric Technology&quot;,
  [594] = &quot;Atrila GmbH&quot;,
  [595] = &quot;WingTechs&quot;,
  [596] = &quot;Shenzhen Mek Intellisys Pte Ltd.&quot;,
  [597] = &quot;Nestfield Co. Ltd.&quot;,
  [598] = &quot;Swissphone Telecom AG&quot;,
  [599] = &quot;PNTECH JSC&quot;,
  [600] = &quot;Horner APG LLC&quot;,
  [601] = &quot;PVI Industries LLC&quot;,
  [602] = &quot;Ela-compil&quot;,
  [603] = &quot;Pegasus Automation International LLC&quot;,
  [604] = &quot;Wight Electronic Services Ltd.&quot;,
  [605] = &quot;Marcom&quot;,
  [606] = &quot;Exhausto A/S&quot;,
  [607] = &quot;Dwyer Instruments Inc.&quot;,
  [608] = &quot;Link GmbH&quot;,
  [609] = &quot;Oppermann Regelgerate GmbH&quot;,
  [610] = &quot;NuAire Inc.&quot;,
  [611] = &quot;Nortec Humidity Inc.&quot;,
  [612] = &quot;Bigwood Systems Inc.&quot;,
  [613] = &quot;Enbala Power Networks&quot;,
  [614] = &quot;Inter Energy Co. Ltd.&quot;,
  [615] = &quot;ETC&quot;,
  [616] = &quot;COMELEC S.A.R.L&quot;,
  [617] = &quot;Pythia Technologies&quot;,
  [618] = &quot;TrendPoint Systems Inc.&quot;,
  [619] = &quot;AWEX&quot;,
  [620] = &quot;Eurevia&quot;,
  [621] = &quot;Kongsberg E-lon AS&quot;,
  [622] = &quot;FlaktWoods&quot;,
  [623] = &quot;E + E Elektronik GES M.B.H.&quot;,
  [624] = &quot;ARC Informatique&quot;,
  [625] = &quot;SKIDATA AG&quot;,
  [626] = &quot;WSW Solutions&quot;,
  [627] = &quot;Trefon Electronic GmbH&quot;,
  [628] = &quot;Dongseo System&quot;,
  [629] = &quot;Kanontec Intelligence Technology Co. Ltd.&quot;,
  [630] = &quot;EVCO S.p.A.&quot;,
  [631] = &quot;Accuenergy (CANADA) Inc.&quot;,
  [632] = &quot;SoftDEL&quot;,
  [633] = &quot;Orion Energy Systems Inc.&quot;,
  [634] = &quot;Roboticsware&quot;,
  [635] = &quot;DOMIQ Sp. z o.o.&quot;,
  [636] = &quot;Solidyne&quot;,
  [637] = &quot;Elecsys Corporation&quot;,
  [638] = &quot;Conditionaire International Pty. Limited&quot;,
  [639] = &quot;Quebec Inc.&quot;,
  [640] = &quot;Homerun Holdings&quot;,
  [641] = &quot;RFM Inc.&quot;,
  [642] = &quot;Comptek&quot;,
  [643] = &quot;Westco Systems Inc.&quot;,
  [644] = &quot;Advancis Software &amp; Services GmbH&quot;,
  [645] = &quot;Intergrid LLC&quot;,
  [646] = &quot;Markerr Controls Inc.&quot;,
  [647] = &quot;Toshiba Elevator and Building Systems Corporation&quot;,
  [648] = &quot;Spectrum Controls Inc.&quot;,
  [649] = &quot;Mkservice&quot;,
  [650] = &quot;Fox Thermal Instruments&quot;,
  [651] = &quot;SyxthSense Ltd&quot;,
  [652] = &quot;DUHA System S R.O.&quot;,
  [653] = &quot;NIBE&quot;,
  [654] = &quot;Melink Corporation&quot;,
  [655] = &quot;Fritz-Haber-Institut&quot;,
  [656] = &quot;MTU Onsite Energy GmbHGas Power Systems&quot;,
  [657] = &quot;Omega Engineering Inc.&quot;,
  [658] = &quot;Avelon&quot;,
  [659] = &quot;Ywire Technologies Inc.&quot;,
  [660] = &quot;M.R. Engineering Co. Ltd.&quot;,
  [661] = &quot;Lochinvar LLC&quot;,
  [662] = &quot;Sontay Limited&quot;,
  [663] = &quot;GRUPA Slawomir Chelminski&quot;,
  [664] = &quot;Arch Meter Corporation&quot;,
  [665] = &quot;Senva Inc.&quot;,
  [667] = &quot;FM-Tec&quot;,
  [668] = &quot;Systems Specialists Inc.&quot;,
  [669] = &quot;SenseAir&quot;,
  [670] = &quot;AB IndustrieTechnik Srl&quot;,
  [671] = &quot;Cortland Research LLC&quot;,
  [672] = &quot;MediaView&quot;,
  [673] = &quot;VDA Elettronica&quot;,
  [674] = &quot;CSS Inc.&quot;,
  [675] = &quot;Tek-Air Systems Inc.&quot;,
  [676] = &quot;ICDT&quot;,
  [677] = &quot;The Armstrong Monitoring Corporation&quot;,
  [678] = &quot;DIXELL S.r.l&quot;,
  [679] = &quot;Lead System Inc.&quot;,
  [680] = &quot;ISM EuroCenter S.A.&quot;,
  [681] = &quot;TDIS&quot;,
  [682] = &quot;Trade FIDES&quot;,
  [683] = &quot;Kn&#252;bH (Emerson Network Power)&quot;,
  [684] = &quot;Resource Data Management&quot;,
  [685] = &quot;Abies Technology Inc.&quot;,
  [686] = &quot;Amalva&quot;,
  [687] = &quot;MIRAE Electrical Mfg. Co. Ltd.&quot;,
  [688] = &quot;HunterDouglas Architectural Projects Scandinavia ApS&quot;,
  [689] = &quot;RUNPAQ Group Co.Ltd&quot;,
  [690] = &quot;Unicard SA&quot;,
  [691] = &quot;IE Technologies&quot;,
  [692] = &quot;Ruskin Manufacturing&quot;,
  [693] = &quot;Calon Associates Limited&quot;,
  [694] = &quot;Contec Co. Ltd.&quot;,
  [695] = &quot;iT GmbH&quot;,
  [696] = &quot;Autani Corporation&quot;,
  [697] = &quot;Christian Fortin&quot;,
  [698] = &quot;HDL&quot;,
  [699] = &quot;IPID Sp. Z.O.O Limited&quot;,
  [700] = &quot;Fuji Electric Co.Ltd&quot;,
  [701] = &quot;View Inc.&quot;,
  [702] = &quot;Samsung S1 Corporation&quot;,
  [703] = &quot;New Lift&quot;,
  [704] = &quot;VRT Systems&quot;,
  [705] = &quot;Motion Control Engineering Inc.&quot;,
  [706] = &quot;Weiss Klimatechnik GmbH&quot;,
  [707] = &quot;Elkon&quot;,
  [708] = &quot;Eliwell Controls S.r.l.&quot;,
  [709] = &quot;Japan Computer Technos Corp&quot;,
  [710] = &quot;Rational Network ehf&quot;,
  [711] = &quot;Magnum Energy Solutions LLC&quot;,
  [712] = &quot;MelRok&quot;,
  [713] = &quot;VAE Group&quot;,
  [714] = &quot;LGCNS&quot;,
  [715] = &quot;Berghof Automationstechnik GmbH&quot;,
  [716] = &quot;Quark Communications Inc.&quot;,
  [717] = &quot;Sontex&quot;,
  [718] = &quot;mivune AG&quot;,
  [719] = &quot;Panduit&quot;,
  [720] = &quot;Smart Controls LLC&quot;,
  [721] = &quot;Compu-Aire Inc.&quot;,
  [722] = &quot;Sierra&quot;,
  [723] = &quot;ProtoSense Technologies&quot;,
  [724] = &quot;Eltrac Technologies Pvt Ltd&quot;,
  [725] = &quot;Bektas Invisible Controls GmbH&quot;,
  [726] = &quot;Entelec&quot;,
  [727] = &quot;Innexiv&quot;,
  [728] = &quot;Covenant&quot;,
  [729] = &quot;Davitor AB&quot;,
  [730] = &quot;TongFang Technovator&quot;,
  [731] = &quot;Building Robotics&quot;,
  [732] = &quot;HSS-MSR UG&quot;,
  [733] = &quot;FramTack LLC&quot;,
  [734] = &quot;B. L. Acoustics&quot;,
  [735] = &quot;Traxxon Rock Drills&quot;,
  [736] = &quot;Franke&quot;,
  [737] = &quot;Wurm GmbH &amp; Co&quot;,
  [738] = &quot;AddENERGIE&quot;,
  [739] = &quot;Mirle Automation Corporation&quot;,
  [740] = &quot;Ibis Networks&quot;,
  [741] = &quot;ID-KARTA s.r.o.&quot;,
  [742] = &quot;Anaren&quot;,
  [743] = &quot;Span&quot;,
  [744] = &quot;Bosch Thermotechnology Corp&quot;,
  [745] = &quot;DRC Technology S.A.&quot;,
  [746] = &quot;Shanghai Energy Building Technology Co&quot;,
  [747] = &quot;Fraport AG&quot;,
  [748] = &quot;Flowgroup&quot;,
  [749] = &quot;Skytron Energy&quot;,
  [750] = &quot;ALTEL Wicha&quot;,
  [751] = &quot;Drupal&quot;,
  [752] = &quot;Axiomatic Technology&quot;,
  [753] = &quot;Bohnke + Partner&quot;,
  [754] = &quot;Function 1&quot;,
  [755] = &quot;Optergy Pty&quot;,
  [756] = &quot;LSI Virticus&quot;,
  [757] = &quot;Konzeptpark GmbH&quot;,
  [758] = &quot;Hubbell Building Automation&quot;,
  [759] = &quot;eCurv&quot;,
  [760] = &quot;Agnosys GmbH&quot;,
  [761] = &quot;Shanghai Sunfull Automation Co.&quot;,
  [762] = &quot;Kurz Instruments&quot;,
  [763] = &quot;Cias Elettronica S.r.l.&quot;,
  [764] = &quot;Multiaqua&quot;,
  [765] = &quot;BlueBox&quot;,
  [766] = &quot;Sensidyne&quot;,
  [767] = &quot;Viessmann Elektronik GmbH&quot;,
  [768] = &quot;ADFweb.com srl&quot;,
  [769] = &quot;Gaylord Industries&quot;,
  [770] = &quot;Majur Ltd.&quot;,
  [771] = &quot;Shanghai Huilin Technology Co.&quot;,
  [772] = &quot;Exotronic&quot;,
  [773] = &quot;Safecontrol spol s.r.o.&quot;,
  [774] = &quot;Amatis&quot;,
  [775] = &quot;Universal Electric Corporation&quot;,
  [776] = &quot;iBACnet&quot;,
  [778] = &quot;Smartrise Engineering&quot;,
  [779] = &quot;Miratron&quot;,
  [780] = &quot;SmartEdge&quot;,
  [781] = &quot;Mitsubishi Electric Australia Pty Ltd&quot;,
  [782] = &quot;Triangle Research International Ptd Ltd&quot;,
  [783] = &quot;Produal Oy&quot;,
  [784] = &quot;Milestone Systems A/S&quot;,
  [785] = &quot;Trustbridge&quot;,
  [786] = &quot;Feedback Solutions&quot;,
  [787] = &quot;IES&quot;,
  [788] = &quot;GE Critical Power&quot;,
  [789] = &quot;Riptide IO&quot;,
  [790] = &quot;Messerschmitt Systems AG&quot;,
  [791] = &quot;Dezem Energy Controlling&quot;,
  [792] = &quot;MechoSystems&quot;,
  [793] = &quot;evon GmbH&quot;,
  [794] = &quot;CS Lab GmbH&quot;,
  [795] = &quot;8760 Enterprises&quot;,
  [796] = &quot;Touche Controls&quot;,
  [797] = &quot;Ontrol Teknik Malzeme San. ve Tic. A.S.&quot;,
  [798] = &quot;Uni Control System Sp. Z o.o.&quot;,
  [799] = &quot;Weihai Ploumeter Co.&quot;,
  [800] = &quot;Elcom International Pvt. Ltd&quot;,
  [801] = &quot;Philips Lighting&quot;,
  [802] = &quot;AutomationDirect&quot;,
  [803] = &quot;Paragon Robotics&quot;,
  [804] = &quot;SMT System &amp; Modules Technology AG&quot;,
  [805] = &quot;OS Technology Service and Trading Co.&quot;,
  [806] = &quot;CMR Controls Ltd&quot;,
  [807] = &quot;Innovari&quot;,
  [808] = &quot;ABB Control Products&quot;,
  [809] = &quot;Gesellschaft fur Gebaudeautomation mbH&quot;,
  [810] = &quot;RODI Systems Corp.&quot;,
  [811] = &quot;Nextek Power Systems&quot;,
  [812] = &quot;Creative Lighting&quot;,
  [813] = &quot;WaterFurnace International&quot;,
  [814] = &quot;Mercury Security&quot;,
  [815] = &quot;Hisense (Shandong) Air-Conditioning Co.&quot;,
  [816] = &quot;Layered Solutions&quot;,
  [817] = &quot;Leegood Automatic System&quot;,
  [818] = &quot;Shanghai Restar Technology Co.&quot;,
  [819] = &quot;Reimann Ingenieurburo&quot;,
  [820] = &quot;LynTec&quot;,
  [821] = &quot;HTP&quot;,
  [822] = &quot;Elkor Technologies&quot;,
  [823] = &quot;Bentrol Pty Ltd&quot;,
  [824] = &quot;Team-Control Oy&quot;,
  [825] = &quot;NextDevice&quot;,
  [826] = &quot;GLOBAL CONTROL 5 Sp. z o.o.&quot;,
  [827] = &quot;King I Electronics Co.&quot;,
  [828] = &quot;SAMDAV&quot;,
  [829] = &quot;Next Gen Industries Pvt. Ltd.&quot;,
  [830] = &quot;Entic LLC&quot;,
  [831] = &quot;ETAP&quot;,
  [832] = &quot;Moralle Electronics Limited&quot;,
  [833] = &quot;Leicom AG&quot;,
  [834] = &quot;Watts Regulator Company&quot;,
  [835] = &quot;S.C. Orbtronics S.R.L.&quot;,
  [836] = &quot;Gaussan Technologies&quot;,
  [837] = &quot;WEBfactory GmbH&quot;,
  [838] = &quot;Ocean Controls&quot;,
  [839] = &quot;Messana  Air-Ray Conditioning s.r.l.&quot;,
  [840] = &quot;Hangzhou BATOWN Technology Co. Ltd.&quot;,
  [841] = &quot;Reasonable Controls&quot;,
  [842] = &quot;Servisys&quot;,
  [843] = &quot;halstrup-walcher GmbH&quot;,
  [844] = &quot;SWG Automation Fuzhou Limited&quot;,
  [845] = &quot;KSB Aktiengesellschaft&quot;,
  [846] = &quot;Hybryd Sp. z o.o.&quot;,
  [847] = &quot;Helvatron AG&quot;,
  [848] = &quot;Oderon Sp. Z.O.O.&quot;,
  [849] = &quot;miko&quot;,
  [850] = &quot;Exodraft&quot;,
  [851] = &quot;Hochhuth GmbH&quot;,
  [852] = &quot;Integrated System Technologies Ltd.&quot;,
  [853] = &quot;Shanghai Cellcons Controls Co., Ltd&quot;,
  [854] = &quot;Emme Controls, LLC&quot;,
  [855] = &quot;Field Diagnostic Services, Inc.&quot;,
  [856] = &quot;Ges Teknik A.S.&quot;,
  [857] = &quot;Global Power Products, Inc.&quot;,
  [858] = &quot;Option NV&quot;,
  [859] = &quot;BV-Control AG&quot;,
  [860] = &quot;Sigren Engineering AG&quot;,
  [861] = &quot;Shanghai Jaltone Technology Co., Ltd.&quot;,
  [862] = &quot;MaxLine Solutions Ltd&quot;,
  [863] = &quot;Kron Instrumentos El&#233;tricos Ltda&quot;,
  [864] = &quot;Thermo Matrix&quot;,
  [865] = &quot;Infinite Automation Systems, Inc.&quot;,
  [866] = &quot;Vantage&quot;,
  [867] = &quot;Elecon Measurements Pvt Ltd&quot;,
  [868] = &quot;TBA&quot;,
  [869] = &quot;Carnes Company&quot;,
  [870] = &quot;Harman Professional&quot;,
  [871] = &quot;Nenutec Asia Pacific Pte Ltd&quot;,
  [872] = &quot;Gia NV&quot;,
  [873] = &quot;Kepware Tehnologies&quot;,
  [874] = &quot;Temperature Electronics Ltd&quot;,
  [875] = &quot;Packet Power&quot;,
  [876] = &quot;Project Haystack Corporation&quot;,
  [877] = &quot;DEOS Controls Americas Inc.&quot;,
  [878] = &quot;Senseware Inc&quot;,
  [879] = &quot;MST Systemtechnik AG&quot;,
  [880] = &quot;Lonix Ltd&quot;,
  [881] = &quot;GMC-I Messtechnik GmbH&quot;,
  [882] = &quot;Aviosys International Inc.&quot;,
  [883] = &quot;Efficient Building Automation Corp.&quot;,
  [884] = &quot;Accutron Instruments Inc.&quot;,
  [885] = &quot;Vermont Energy Control Systems LLC&quot;,
  [886] = &quot;DCC Dynamics&quot;,
  [887] = &quot;B.E.G. Br&#252;ck Electronic GmbH&quot;,
  [889] = &quot;NGBS Hungary Ltd.&quot;,
  [890] = &quot;ILLUM Technology, LLC&quot;,
  [891] = &quot;Delta Controls Germany Limited&quot;,
  [892] = &quot;S+T Service &amp; Technique S.A.&quot;,
  [893] = &quot;SimpleSoft&quot;,
  [894] = &quot;Altair Engineering&quot;,
  [895] = &quot;EZEN Solution Inc.&quot;,
  [896] = &quot;Fujitec Co. Ltd.&quot;,
  [897] = &quot;Terralux&quot;,
  [898] = &quot;Annicom&quot;,
  [899] = &quot;Bihl+Wiedemann GmbH&quot;,
  [900] = &quot;Draper, Inc.&quot;,
  [901] = &quot;Sch&#252;co International KG&quot;,
  [902] = &quot;Otis Elevator Company&quot;,
  [903] = &quot;Fidelix Oy&quot;,
  [904] = &quot;RAM GmbH Mess- und Regeltechnik&quot;,
  [905] = &quot;WEMS&quot;,
  [906] = &quot;Ravel Electronics Pvt Ltd&quot;,
  [907] = &quot;OmniMagni&quot;,
  [908] = &quot;Echelon&quot;,
  [909] = &quot;Intellimeter Canada, Inc.&quot;,
  [910] = &quot;Bithouse Oy&quot;,
  [912] = &quot;BuildPulse&quot;,
  [913] = &quot;Shenzhen 1000 Building Automation Co. Ltd&quot;,
  [914] = &quot;AED Engineering GmbH&quot;,
  [915] = &quot;G&#252;ntner GmbH &amp; Co. KG&quot;,
  [916] = &quot;KNXlogic&quot;,
  [917] = &quot;CIM Environmental Group&quot;,
  [918] = &quot;Flow Control&quot;,
  [919] = &quot;Lumen Cache, Inc.&quot;,
  [920] = &quot;Ecosystem&quot;,
  [921] = &quot;Potter Electric Signal Company, LLC&quot;,
  [922] = &quot;Tyco Fire &amp; Security S.p.A.&quot;,
  [923] = &quot;Watanabe Electric Industry Co., Ltd.&quot;,
  [924] = &quot;Causam Energy&quot;,
  [925] = &quot;W-tec AG&quot;,
  [926] = &quot;IMI Hydronic Engineering International SA&quot;,
  [927] = &quot;ARIGO Software&quot;,
  [928] = &quot;MSA Safety&quot;,
  [929] = &quot;Smart Solucoes Ltda - MERCATO&quot;,
  [930] = &quot;PIATRA Engineering&quot;,
  [931] = &quot;ODIN Automation Systems, LLC&quot;,
  [932] = &quot;Belparts NV&quot;,
  [933] = &quot;UAB, SALDA&quot;,
  [934] = &quot;Alre-IT Regeltechnik GmbH&quot;,
  [935] = &quot;Ingenieurb&#252;ro H. Lertes GmbH &amp; Co. KG&quot;,
  [936] = &quot;Breathing Buildings&quot;,
  [937] = &quot;eWON SA&quot;,
  [938] = &quot;Cav. Uff. Giacomo Cimberio S.p.A&quot;,
  [939] = &quot;PKE Electronics AG&quot;,
  [940] = &quot;Allen&quot;,
  [941] = &quot;Kastle Systems&quot;,
  [942] = &quot;Logical Electro-Mechanical (EM) Systems, Inc.&quot;,
  [943] = &quot;ppKinetics Instruments, LLC&quot;,
  [944] = &quot;Cathexis Technologies&quot;,
  [945] = &quot;Sylop sp. Z o.o. sp.k&quot;,
  [946] = &quot;Brauns Control GmbH&quot;,
  [947] = &quot;Omron Corporation&quot;,
  [948] = &quot;Wildeboer Bauteile Gmbh&quot;,
  [949] = &quot;Shanghai Biens Technologies Ltd&quot;,
  [950] = &quot;Beijing HZHY Technology Co., Ltd&quot;,
  [951] = &quot;Building Clouds&quot;,
  [952] = &quot;The University of Sheffield-Department of Electronic and Electrical Engineering&quot;,
  [953] = &quot;Fabtronics Australia Pty Ltd&quot;,
  [954] = &quot;SLAT&quot;,
  [955] = &quot;Software Motor Corporation&quot;,
  [956] = &quot;Armstrong International Inc.&quot;,
  [957] = &quot;Steril-Aire, Inc.&quot;,
  [958] = &quot;Infinique&quot;,
  [959] = &quot;Arcom&quot;,
  [960] = &quot;Argo Performance, Ltd&quot;,
  [961] = &quot;Dialight&quot;,
  [962] = &quot;Ideal Technical Solutions&quot;,
  [963] = &quot;Neurobat AG&quot;,
  [964] = &quot;Neyer Software Consulting LLC&quot;,
  [965] = &quot;SCADA Technology Development Co., Ltd.&quot;,
  [966] = &quot;Demand Logic Limited&quot;,
  [967] = &quot;GWA Group Limited&quot;,
  [968] = &quot;Occitaline&quot;,
  [969] = &quot;NAO Digital Co., Ltd.&quot;,
  [970] = &quot;Shenzhen Chanslink Network Technology Co., Ltd.&quot;,
  [971] = &quot;Samsung Electronics Co., Ltd.&quot;,
  [972] = &quot;Mesa Laboratories, Inc.&quot;,
  [973] = &quot;Fischer&quot;,
  [974] = &quot;OpSys Solutions Ltd.&quot;,
  [975] = &quot;Advanced Devices Limited&quot;,
  [976] = &quot;Condair&quot;,
  [977] = &quot;INELCOM Ingenieria Electronica Comercial S.A.&quot;,
  [978] = &quot;GridPoint, Inc.&quot;,
  [979] = &quot;ADF Technologies Sdn Bhd&quot;,
  [980] = &quot;EPM, Inc.&quot;,
  [981] = &quot;Lighting Controls Ltd&quot;,
  [982] = &quot;Perix Controls Ltd.&quot;,
  [983] = &quot;AERCO International, Inc.&quot;,
  [984] = &quot;KONE Inc.&quot;,
  [985] = &quot;Ziehl-Abegg SE&quot;,
  [986] = &quot;Robot, S.A.&quot;,
  [987] = &quot;Optigo Networks, Inc.&quot;,
  [988] = &quot;Openmotics BVBA&quot;,
  [989] = &quot;Metropolitan Industries, Inc.&quot;,
  [990] = &quot;Huawei Technologies Co., Ltd.&quot;,
  [991] = &quot;OSRAM Sylvania, Inc.&quot;,
  [992] = &quot;Vanti&quot;,
  [993] = &quot;Cree Lighting&quot;,
  [994] = &quot;Richmond Heights SDN BHD&quot;,
  [995] = &quot;Payne-Sparkman Lighting Mangement&quot;,
  [996] = &quot;Ashcroft&quot;,
  [997] = &quot;Jet Controls Corp&quot;,
  [998] = &quot;Zumtobel Lighting GmbH&quot;,
  [1000] = &quot;Ekon GmbH&quot;,
  [1001] = &quot;Molex&quot;,
  [1002] = &quot;Maco Lighting Pty Ltd.&quot;,
  [1003] = &quot;Axecon Corp.&quot;,
  [1004] = &quot;Tensor plc&quot;,
  [1005] = &quot;Kaseman Environmental Control Equipment (Shanghai) Limited&quot;,
  [1006] = &quot;AB Axis Industries&quot;,
  [1007] = &quot;Netix Controls&quot;,
  [1008] = &quot;Eldridge Products, Inc.&quot;,
  [1009] = &quot;Micronics&quot;,
  [1010] = &quot;Fortecho Solutions Ltd&quot;,
  [1011] = &quot;Sellers Manufacturing Company&quot;,
  [1012] = &quot;Rite-Hite Doors, Inc.&quot;,
  [1013] = &quot;Violet Defense LLC&quot;,
  [1014] = &quot;Simna&quot;,
  [1015] = &quot;Multi-&#201;nergie Best Inc.&quot;,
  [1016] = &quot;Mega System Technologies, Inc.&quot;,
  [1017] = &quot;Rheem&quot;,
  [1018] = &quot;Ing. Punzenberger COPA-DATA GmbH&quot;,
  [1019] = &quot;MEC Electronics GmbH&quot;,
  [1020] = &quot;Taco Comfort Solutions&quot;,
  [1021] = &quot;Alexander Maier GmbH&quot;,
  [1022] = &quot;Ecorithm, Inc.&quot;,
  [1023] = &quot;Accurro Ltd&quot;,
  [1024] = &quot;ROMTECK Australia Pty Ltd&quot;,
  [1025] = &quot;Splash Monitoring Limited&quot;,
  [1026] = &quot;Light Application&quot;,
  [1027] = &quot;Logical Building Automation&quot;,
  [1028] = &quot;Exilight Oy&quot;,
  [1029] = &quot;Hager Electro SAS&quot;,
  [1030] = &quot;KLIF Co., LTD&quot;,
  [1031] = &quot;HygroMatik&quot;,
  [1032] = &quot;Daniel Mousseau Programmation &amp; Electronique&quot;,
  [1033] = &quot;Aerionics Inc.&quot;,
  [1034] = &quot;M2S Electronique Ltee&quot;,
  [1035] = &quot;Automation Components, Inc.&quot;,
  [1036] = &quot;Niobrara Research &amp; Development Corporation&quot;,
  [1037] = &quot;Netcom Sicherheitstechnik GmbH&quot;,
  [1038] = &quot;Lumel S.A.&quot;,
  [1039] = &quot;Great Plains Industries, Inc.&quot;,
  [1040] = &quot;Domotica Labs S.R.L&quot;,
  [1041] = &quot;Energy Cloud, Inc.&quot;,
  [1042] = &quot;Vomatec&quot;,
  [1043] = &quot;Demma Companies&quot;,
  [1044] = &quot;Valsena&quot;,
  [1045] = &quot;Comsys B&#228;rtsch AG&quot;,
  [1046] = &quot;bGrid&quot;,
  [1047] = &quot;MDJ Software Pty Ltd&quot;,
  [1048] = &quot;Dimonoff, Inc.&quot;,
  [1049] = &quot;Edomo Systems, GmbH&quot;,
  [1050] = &quot;Effektiv, LLC&quot;,
  [1051] = &quot;SteamOVap&quot;,
  [1052] = &quot;grandcentrix GmbH&quot;,
  [1053] = &quot;Weintek Labs, Inc.&quot;,
  [1054] = &quot;Intefox GmbH&quot;,
  [1055] = &quot;Radius22 Automation Company&quot;,
  [1056] = &quot;Ringdale, Inc.&quot;,
  [1057] = &quot;Iwaki America&quot;,
  [1058] = &quot;Bractlet&quot;,
  [1059] = &quot;STULZ Air Technology Systems, Inc.&quot;,
  [1060] = &quot;Climate Ready Engineering Pty Ltd&quot;,
  [1061] = &quot;Genea Energy Partners&quot;,
  [1062] = &quot;IoTall Chile&quot;,
  [1063] = &quot;IKS Co., Ltd.&quot;,
  [1064] = &quot;Yodiwo AB&quot;,
  [1065] = &quot;TITAN electronic GmbH&quot;,
  [1066] = &quot;IDEC Corporation&quot;,
  [1067] = &quot;SIFRI SL&quot;,
  [1068] = &quot;Thermal Gas Systems Inc.&quot;,
  [1069] = &quot;Building Automation Products, Inc.&quot;,
  [1070] = &quot;Asset Mapping&quot;,
  [1071] = &quot;Smarteh Company&quot;,
  [1072] = &quot;Datapod Australia Pty Ltd.&quot;,
  [1073] = &quot;Buildings Alive Pty Ltd&quot;,
  [1074] = &quot;Digital Elektronik&quot;,
  [1075] = &quot;Talent Automa&#231;&#227;o e Tecnologia Ltda&quot;,
  [1076] = &quot;Norposh Limited&quot;,
  [1077] = &quot;Merkur Funksysteme AG&quot;,
  [1078] = &quot;Faster CZ spol. S.r.o&quot;,
  [1079] = &quot;Eco-Adapt&quot;,
  [1080] = &quot;Energocentrum Plus, s.r.o&quot;,
  [1081] = &quot;amBX UK Ltd&quot;,
  [1082] = &quot;Western Reserve Controls, Inc.&quot;,
  [1083] = &quot;LayerZero Power Systems, Inc.&quot;,
  [1084] = &quot;CIC Jan Hřebec s.r.o.&quot;,
  [1085] = &quot;Sigrov BV&quot;,
  [1086] = &quot;ISYS-Intelligent Systems&quot;,
  [1087] = &quot;Gas Detection (Australia) Pty Ltd&quot;,
  [1088] = &quot;Kinco Automation (Shanghai) Ltd.&quot;,
  [1089] = &quot;Lars Energy, LLC&quot;,
  [1090] = &quot;Flamefast (UK) Ltd.&quot;,
  [1091] = &quot;Royal Service Air Conditioning&quot;,
  [1092] = &quot;Ampio Sp. Z o.o.&quot;,
  [1093] = &quot;Inovonics Wireless Corporation&quot;,
  [1094] = &quot;Nvent Thermal Management&quot;,
  [1095] = &quot;Sinowell Control System Ltd&quot;,
  [1096] = &quot;Moxa Inc.&quot;,
  [1097] = &quot;Matrix iControl SDN BHD&quot;,
  [1098] = &quot;PurpleSwift&quot;,
  [1099] = &quot;OTIM Technologies&quot;,
  [1100] = &quot;FlowMate Limited&quot;,
  [1101] = &quot;Degree Controls, Inc.&quot;,
  [1102] = &quot;Fei Xing (Shanghai) Software Technologies Co., Ltd.&quot;,
  [1103] = &quot;Berg GmbH&quot;,
  [1104] = &quot;ARENZ.IT&quot;,
  [1105] = &quot;Edelstrom Electronic Devices &amp; Designing LLC&quot;,
  [1106] = &quot;Drive Connect, LLC&quot;,
  [1107] = &quot;DevelopNow&quot;,
  [1108] = &quot;Poort&quot;,
  [1109] = &quot;VMEIL Information (Shanghai) Ltd&quot;,
  [1110] = &quot;Rayleigh Instruments&quot;,
  [1112] = &quot;CODESYS Development&quot;,
  [1113] = &quot;Smartware Technologies Group, LLC&quot;,
  [1114] = &quot;Polar Bear Solutions&quot;,
  [1115] = &quot;Codra&quot;,
  [1116] = &quot;Pharos Architectural Controls Ltd&quot;,
  [1117] = &quot;EngiNear Ltd.&quot;,
  [1118] = &quot;Ad Hoc Electronics&quot;,
  [1119] = &quot;Unified Microsystems&quot;,
  [1120] = &quot;Industrieelektronik Brandenburg GmbH&quot;,
  [1121] = &quot;Hartmann GmbH&quot;,
  [1122] = &quot;Piscada&quot;,
  [1123] = &quot;KMB systems, s.r.o.&quot;,
  [1124] = &quot;PowerTech Engineering AS&quot;,
  [1125] = &quot;Telefonbau Arthur Schwabe GmbH &amp; Co. KG&quot;,
  [1126] = &quot;Wuxi Fistwelove Technology Co., Ltd.&quot;,
  [1127] = &quot;Prysm&quot;,
  [1128] = &quot;STEINEL GmbH&quot;,
  [1129] = &quot;Georg Fischer JRG AG&quot;,
  [1130] = &quot;Make Develop SL&quot;,
  [1131] = &quot;Monnit Corporation&quot;,
  [1132] = &quot;Mirror Life Corporation&quot;,
  [1133] = &quot;Secure Meters Limited&quot;,
  [1134] = &quot;PECO&quot;,
  [1135] = &quot;.CCTECH, Inc.&quot;,
  [1136] = &quot;LightFi Limited&quot;,
  [1137] = &quot;Nice Spa&quot;,
  [1138] = &quot;Fiber SenSys, Inc.&quot;,
  [1139] = &quot;B&amp;D Buchta und Degeorgi&quot;,
  [1140] = &quot;Ventacity Systems, Inc.&quot;,
  [1141] = &quot;Hitachi-Johnson Controls Air Conditioning, Inc.&quot;,
  [1142] = &quot;Sage Metering, Inc.&quot;,
  [1143] = &quot;Andel Limited&quot;,
  [1144] = &quot;ECOSmart Technologies&quot;,
  [1145] = &quot;S.E.T.&quot;,
  [1146] = &quot;Protec Fire Detection Spain SL&quot;,
  [1147] = &quot;AGRAMER UG&quot;,
  [1148] = &quot;Anylink Electronic GmbH&quot;,
  [1149] = &quot;Schindler, Ltd&quot;,
  [1150] = &quot;Jibreel Abdeen Est.&quot;,
  [1151] = &quot;Fluidyne Control Systems Pvt. Ltd&quot;,
  [1152] = &quot;Prism Systems, Inc.&quot;,
  [1153] = &quot;Enertiv&quot;,
  [1154] = &quot;Mirasoft GmbH &amp; Co. KG&quot;,
  [1155] = &quot;DUALTECH IT&quot;,
  [1156] = &quot;Countlogic, LLC&quot;,
  [1157] = &quot;Kohler&quot;,
  [1158] = &quot;Chen Sen Controls Co., Ltd.&quot;,
  [1159] = &quot;Greenheck&quot;,
  [1160] = &quot;Intwine Connect, LLC&quot;,
  [1161] = &quot;Karlborgs Elkontroll&quot;,
  [1162] = &quot;Datakom&quot;,
  [1163] = &quot;Hoga Control AS&quot;,
  [1164] = &quot;Cool Automation&quot;,
  [1165] = &quot;Inter Search Co., Ltd&quot;,
  [1166] = &quot;DABBEL-Automation Intelligence GmbH&quot;,
  [1167] = &quot;Gadgeon Engineering Smartness&quot;,
  [1168] = &quot;Coster Group S.r.l.&quot;,
  [1169] = &quot;Walter M&#252;ller AG&quot;,
  [1170] = &quot;Fluke&quot;,
  [1171] = &quot;Quintex Systems Ltd&quot;,
  [1172] = &quot;Senfficient SDN BHD&quot;,
  [1173] = &quot;Nube iO Operations Pty Ltd&quot;,
  [1174] = &quot;DAS Integrator Pte Ltd&quot;,
  [1175] = &quot;CREVIS Co., Ltd&quot;,
  [1176] = &quot;iSquared software inc.&quot;,
  [1177] = &quot;KTG GmbH&quot;,
  [1178] = &quot;POK Group Oy&quot;,
  [1179] = &quot;Adiscom&quot;,
  [1180] = &quot;Incusense&quot;,
  [1181] = &quot;75F&quot;,
  [1182] = &quot;Anord Mardix, Inc.&quot;,
  [1183] = &quot;HOSCH Geb&#228;udeautomation Neue Produkte GmbH&quot;,
  [1184] = &quot;BOSCH Software Innovations GmbH&quot;,
  [1185] = &quot;Royal Boon Edam International B.V.&quot;,
  [1186] = &quot;Clack Corporation&quot;,
  [1187] = &quot;Unitex Controls LLC&quot;,
  [1188] = &quot;KTC G&#246;teborg AB&quot;,
  [1189] = &quot;Interzon AB&quot;,
  [1190] = &quot;ISDE ING SL&quot;,
  [1191] = &quot;ABM automation building messaging GmbH&quot;,
  [1192] = &quot;Kentec Electronics Ltd&quot;,
  [1193] = &quot;Emerson Commercial and Residential Solutions&quot;,
  [1194] = &quot;Powerside&quot;,
  [1195] = &quot;SMC Group&quot;,
  [1196] = &quot;EOS Weather Instruments&quot;,
  [1197] = &quot;Zonex Systems&quot;,
  [1198] = &quot;Generex Systems Computervertriebsgesellschaft mbH&quot;,
  [1199] = &quot;Energy Wall LLC&quot;,
  [1200] = &quot;Thermofin&quot;,
  [1201] = &quot;SDATAWAY SA&quot;,
  [1202] = &quot;Biddle Air Systems Limited&quot;,
  [1203] = &quot;Kessler Ellis Products&quot;,
  [1204] = &quot;Thermoscreens&quot;,
  [1205] = &quot;Modio&quot;,
  [1206] = &quot;Newron Solutions&quot;,
  [1207] = &quot;Unitronics&quot;,
  [1208] = &quot;TRILUX GmbH &amp; Co. KG&quot;,
  [1209] = &quot;Kollmorgen Steuerungstechnik GmbH&quot;,
  [1210] = &quot;Bosch Rexroth AG&quot;,
  [1211] = &quot;Alarko Carrier&quot;,
  [1212] = &quot;Verdigris Technologies&quot;
}
--return vendor information
function vendor_lookup(vennum)
  local vendorname = vendor_id[vennum] or &quot;Unknown Vendor Number&quot;
  return string.format(&quot;%s (%d)&quot;, vendorname, vennum)
end

---
--  Function to lookup the length of the Field to be used for Vendor ID, Firmware
--  Object Name, Software Version, and Location. It will then return the Value
--  that is stored inside the packet for this information as a String Value.
--  The field is located in the 18th byte of the data field of a valid packet.
--  Depending on this field the information will be stored in field 20 + length
--  or in field 22 + length.
--
-- @param packet The packet that was received and is ready to be parsed
function field_size(packet)
  -- read the Length field from the packet data byte 18
  local offset
  -- Verify the field from byte 18 to determine if the vendor number is one byte or two bytes?
  local value = string.byte(packet, 18)
  if ( value % 0x10 &lt; 5 ) then
    value = value % 0x10 - 1
    offset = 19
  else
    value = string.byte(packet, 19) - 1
    offset = 20
  end
  -- unpack a string of length &lt;value&gt;
  local charset, info
  charset, info, offset = string.unpack(&quot;Bc&quot; .. tostring(value), packet, offset)
  -- return information that was found in the packet
  if charset == 0 then -- UTF-8
    return info
  elseif charset == 4 then -- UCS-2 big-endian
    return unicode.transcode(info, unicode.utf16_dec, unicode.utf8_enc, true, nil)
  else -- TODO: other encodings not supported by unicode.lua
    return info
  end
end

---
--  Function to set the nmap output for the host, if a valid BACNet packet
--  is received then the output will show that the port is open instead of
--  &lt;code&gt;open|filtered&lt;/code&gt;
--
-- @param host Host that was passed in via nmap
-- @param port port that BACNet is running on (Default UDP/47808)
function set_nmap(host, port)

  --set port Open
  port.state = &quot;open&quot;
  -- set version name to BACNet
  port.version.name = &quot;bacnet&quot;
  nmap.set_port_version(host, port)
  nmap.set_port_state(host, port, &quot;open&quot;)

end

--- Sends a query for Property Identifier id (a number) on socket
local function send_query(socket, id)
  -- Wireshark dissection:
  local query = string.pack(&quot;&gt;BB I2 BBBBBBB I4 BB&quot;,
    0x81, -- Type: BACnet/IP (Annex J)
    0x0a, -- Function: Original-Unicast-NPDU
    0x0011, -- BVLC-Length: 4 of 17 bytes
    -- BACnet NPDU
    0x01, -- Version: 0x01 (ASHRAE 135-1995)
    0x04, -- Control (expecting reply)
    -- BACnet APDU
    0x00, -- APDU Type: Confirmed-REQ, PDU flags: 0x0
    0x05, -- Max response segments unspecified, Max APDU size: 1476 octets
    0x01, -- Invoke ID: 1
    0x0c, -- Service Choice: readProperty
    0x0c, -- Context-specific tag, number 0, Length Value Type 4
    0x023fffff, -- Object Type: device; instance number 4194303
    0x19, -- Context-specific tag, number 1, Length Value Type 1
    id)
  return socket:send(query)
end

local query_codes = {
  firmware = 0x2c,
  application = 0x0c,
  model = 0x46,
  object = 0x4d,
  object_id = 0x4b,
  description = 0x1c,
  location = 0x3a,
  vendor = 0x79,
  vendor_id = 0x78
}
---
--  Function to send a query to the discovered BACNet devices. This will pull extra
--  information to help identify the device. Information such as firmware, application software
--  object name, description, and location parameters configured inside of the device.
--
-- @param socket The socket that was created in the action function
-- @param type Type is the type of packet to send, this can be firmware, application, object, description, or location
function standard_query(socket, type)

  -- determine what type of packet to send
  local query = query_codes[type]
  assert(query) -- table lookup must not fail.

  --try to pull the  information
  local status, result = send_query(socket, query)
  if(status == false) then
    stdnse.debug1(&quot;Socket error sending query: %s&quot;, result)
    return nil
  end
  -- receive packet from response
  local rcvstatus, response = socket:receive()
  if(rcvstatus == false) then
    stdnse.debug1(&quot;Socket error receiving: %s&quot;, response)
    return nil
  end
  -- validate valid BACNet Packet
  if( string.byte(response, 1) == 0x81 ) then
    -- Lookup byte 7 (packet type)
    local value = string.byte(response, 7)
    -- verify that the response packet was not an error packet
    if( value ~= 0x50) then
      --collect information by looping thru the packet
      return field_size(response)
      -- if it was an error packet, set the string to error for later purposes
    else
      stdnse.debug1(&quot;Error receiving: BACNet Error&quot;)
      return nil
    end
    -- else ERROR
  else
    stdnse.debug1(&quot;Error receiving Vendor ID: Invalid BACNet packet&quot;)
    return nil
  end

end
---
--  Function to send a query to the discovered BACNet devices. This function queries extra
--  information to help identify the device. Vendor ID query is sent with this
--  function and the Vendor ID number is parsed out of the packet.
--
-- @param socket The socket that was created in the action function
function vendornum_query(socket)

  -- set the vendor query data for sending
  local vendor_query = query_codes.vendor_id
  assert(vendor_query)

  --send the vendor information
  local status, result = send_query(socket, vendor_query)
  if(status == false) then
    stdnse.debug1(&quot;Socket error sending vendor query: %s&quot;, result)
    return nil
  end
  -- receive vendor information packet
  local rcvstatus, response = socket:receive()
  if(rcvstatus == false) then
    stdnse.debug1(&quot;Socket error receiving vendor query: %s&quot;, response)
    return nil
  end
  -- validate valid BACNet Packet
  if( string.byte(response, 1) == 0x81 ) then
    local value = string.byte(response, 7)
    --if the vendor query resulted in an error
    if( value ~= 0x50) then
      -- read values for byte 18 in the packet data
      -- this value determines if vendor number is 1 or 2 bytes
      value = string.byte(response, 18)
    else
      stdnse.debug1(&quot;Error receiving Vendor ID: BACNet Error&quot;)
      return nil
    end
    -- if value is 21 (byte 18)
    if( value == 0x21 ) then
      -- convert hex to decimal
      local vendornum = string.byte(response, 19)
      -- look up vendor name from table
      return vendor_lookup(vendornum)
      -- if value is 22 (byte 18)
    elseif( value == 0x22 ) then
      -- convert hex to decimal
      local vendornum = string.unpack(&quot;&gt;I2&quot;, response, 19)
      -- look up vendor name from table
      return vendor_lookup(vendornum)
    else
      -- set return value to an Error if byte 18 was not 21/22
      stdnse.debug1(&quot;Error receiving Vendor ID: Invalid BACNet packet&quot;)
      return nil
    end
  end

end

---
--  Action Function that is used to run the NSE. This function will send the initial query to the
--  host and port that were passed in via nmap. The initial response is parsed to determine if host
--  is a BACNet device. If it is then more actions are taken to gather extra information.
--
-- @param host Host that was scanned via nmap
-- @param port port that was scanned via nmap
action = function(host, port)
  --set the first query data for sending
  local orig_query = query_codes.object_id
  assert(orig_query)
  local to_return = nil

  -- create new socket
  local sock = nmap.new_socket()
  -- Bind to port for niceness with BACNet this may need to be commented out if
  -- scanning more than one host at a time, may fix some issues seen on Windows
  --
  local status, err = sock:bind(nil, port.number)
  if(status == false) then
    stdnse.debug1(&quot;Couldn&#39;t bind to %s/udp. Continuing anyway, results may vary&quot;, port.number)
  end
  -- connect to the remote host
  local constatus, conerr = sock:connect(host, port)
  if not constatus then
    stdnse.debug1(&#39;Error establishing a UDP connection for %s - %s&#39;, host, conerr)
    return nil
  end
  -- send the original query to see if it is a valid BACNet Device
  local sendstatus, senderr = send_query(sock, orig_query)
  if not sendstatus then
    stdnse.debug1(&#39;Error sending BACNet request to %s:%d - %s&#39;, host.ip, port.number, senderr)
    return nil
  end

  -- receive response
  local rcvstatus, response = sock:receive()
  if(rcvstatus == false) then
    stdnse.debug1(&quot;Receive error: %s&quot;, response)
    return nil
  end

  -- if the response starts with 0x81 then its BACNet
  if( string.byte(response, 1) == 0x81 ) then
    local value = string.byte(response, 7)
    --if the first query resulted in an error
    --
    if( value == 0x50) then
      -- set the nmap output for the port and version
      set_nmap(host, port)
      -- return that BACNet Error was received
      to_return = &quot;\nBACNet ADPU Type: Error (5) \n\t&quot; .. stdnse.tohex(response)
      --else pull the InstanceNumber and move onto the pulling more information
      --
    else
      to_return = stdnse.output_table()
      -- set the nmap output for the port and version
      set_nmap(host, port)

      -- Vendor Number to Name lookup
      to_return[&quot;Vendor ID&quot;] = vendornum_query(sock)

      -- vendor name
      to_return[&quot;Vendor Name&quot;] = standard_query(sock, &quot;vendor&quot;)

      -- Instance Number (object number)
      local instance = string.unpack(&quot;&gt;I3&quot;, response, 20)
      to_return[&quot;Object-identifier&quot;] = instance

      --Firmware Verson
      to_return[&quot;Firmware&quot;] = standard_query(sock, &quot;firmware&quot;)

      -- Application Software Version
      to_return[&quot;Application Software&quot;] = standard_query(sock, &quot;application&quot;)

      -- Object Name
      to_return[&quot;Object Name&quot;] = standard_query(sock, &quot;object&quot;)

      -- Model Name
      to_return[&quot;Model Name&quot;] = standard_query(sock, &quot;model&quot;)

      -- Description
      to_return[&quot;Description&quot;] = standard_query(sock, &quot;description&quot;)

      -- Location
      to_return[&quot;Location&quot;] = standard_query(sock, &quot;location&quot;)

    end
  else
    -- return nothing, no BACNet was detected
    -- close socket
    sock:close()
    return nil
  end
  -- close socket
  sock:close()
  -- return all information that was found
  return to_return

end</pre>
