<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File banner</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> jah<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/banner.html">https://nmap.org/nsedoc/scripts/banner.html</a><br/>
<h3>Summary</h3>
<p>A simple banner grabber which connects to an open TCP port and prints out anything sent by the listening service within five seconds.</p>
<p>The banner will be truncated to fit into a single line, but an extra line may be printed for every increase in the level of verbosity requested on the command line.</p>
<h3>Arguments</h3>
<table>
<tr><td>banner.timeout:</td><td>How long to wait for a banner. Default: 5s</td></tr>
<tr><td>banner.ports:</td><td>Which ports to grab. Same syntax as -p option. Use "common" to only grab common text-protocol banners. Default: all ports.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=banner &lt;target&gt;</pre>
<h3>Output</h3>
<pre>21/tcp open  ftp
|_ banner: 220 FTP version 1.0\x0D\x0A</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local table = require &quot;table&quot;
local U = require &quot;lpeg-utility&quot;

description = [[
A simple banner grabber which connects to an open TCP port and prints out anything sent by the listening service within five seconds.

The banner will be truncated to fit into a single line, but an extra line may be printed for every
increase in the level of verbosity requested on the command line.
]]

---
-- @output
-- 21/tcp open  ftp
-- |_ banner: 220 FTP version 1.0\x0D\x0A
-- @arg banner.ports Which ports to grab. Same syntax as -p option. Use
--                   &quot;common&quot; to only grab common text-protocol banners.
--                   Default: all ports.
-- @arg banner.timeout How long to wait for a banner. Default: 5s


author = &quot;jah&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}



local portarg = stdnse.get_script_args(SCRIPT_NAME .. &quot;.ports&quot;)
if portarg then
  if portarg == &quot;common&quot; then
    portarg = &quot;13,17,21-23,25,129,194,587,990,992,994,6667,6697&quot;
  end
  -- ensure TCP
  portarg = portarg:gsub(&quot;^[T:]*&quot;, &quot;T:&quot;)
  portrule = shortport.port_range(portarg)
else
  portrule = function(host, port) return port.protocol == &quot;tcp&quot; end
end


---
-- Grabs a banner and outputs it nicely formatted.
action = function( host, port )

  local out = grab_banner(host, port)
  return output( out )

end



---
-- Connects to the target on the given port and returns any data issued by a listening service.
-- @param host  Host Table.
-- @param port  Port Table.
-- @return      String or nil if data was not received.
function grab_banner(host, port)
  -- Did the service engine already do the hard work?
  if port.version and port.version.service_fp then
    local response = U.get_response(port.version.service_fp, &quot;NULL&quot;)
    if response then
      return response:match(&quot;^%s*(.-)%s*$&quot;);
    end
  end

  local opts = {}
  opts.timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  opts.timeout = (opts.timeout or 5) * 1000

  local status, response = comm.get_banner(host, port, opts)

  if not status then
    local errlvl = { [&quot;EOF&quot;]=3,[&quot;TIMEOUT&quot;]=3,[&quot;ERROR&quot;]=2 }
    stdnse.debug(errlvl[response] or 1, &quot;failed for %s on %s port %s. Message: %s&quot;, host.ip, port.protocol, port.number, response or &quot;No Message.&quot;)
    return nil
  end

  return response:match(&quot;^%s*(.-)%s*$&quot;);

end


---
-- Formats the banner for printing to the port script result.
--
-- Non-printable characters are hex encoded and the banner is
-- then truncated to fit into the number of lines of output desired.
-- @param out  String banner issued by a listening service.
-- @return     String formatted for output.
function output( out )

  if type(out) ~= &quot;string&quot; or out == &quot;&quot; then return nil end

  local filename = SCRIPT_NAME
  local line_len = 75    -- The character width of command/shell prompt window.
  local fline_offset = 5 -- number of chars excluding script id not available to the script on the first line

  -- number of chars available on the first line of output
  -- we&#39;ll skip the first line of output if the filename is looong
  local fline_len
  if filename:len() &lt; (line_len-fline_offset) then
    fline_len = line_len -1 -filename:len() -fline_offset
  else
    fline_len = 0
  end

  -- number of chars allowed on subsequent lines
  local sline_len = line_len -1 -(fline_offset-2)

  -- total number of chars allowed for output (based on verbosity)
  local total_out_chars
  if fline_len &gt; 0 then
    total_out_chars = fline_len + (extra_output()*sline_len)
  else
    -- skipped the first line so we&#39;ll have an extra lines worth of chars
    total_out_chars = (1+extra_output())*sline_len
  end

  -- replace non-printable ascii chars - no need to do the whole string
  out = replace_nonprint(out, 1+total_out_chars) -- 1 extra char so we can truncate below.

  -- truncate banner to total_out_chars ensuring we remove whole hex encoded chars
  if out:len() &gt; total_out_chars then
    while out:len() &gt; total_out_chars do
      if (out:sub(-4,-1)):match(&quot;\\x%x%x&quot;) then
        out = out:sub(1,-1-4)
      else
        out = out:sub(1,-1-1)
      end
    end
    out = (&quot;%s...&quot;):format(out:sub(1,total_out_chars-3)) -- -3 for ellipsis
  end

  -- break into lines - this will look awful if line_len is more than the actual space available on a line...
  local ptr = fline_len
  local t = {}
  while true do
    if out:len() &gt;= ptr then
      t[#t+1] = (ptr &gt; 0 and out:sub(1,ptr)) or &quot; &quot;  -- single space if we skipped the first line
      out = out:sub(ptr+1,-1)
      ptr = sline_len
    else
      t[#t+1] = out
      break
    end
  end

  return table.concat(t,&quot;\n&quot;)

end



---
-- Replaces characters with ASCII values outside of the range of standard printable
-- characters (decimal 32 to 126 inclusive) with hex encoded equivalents.
--
-- The second parameter dictates the number of characters to return, however, if the
-- last character before the number is reached is one that needs replacing then up to
-- three characters more than this number may be returned.
-- If the second parameter is nil, no limit is applied to the number of characters
-- that may be returned.
-- @param s    String on which to perform substitutions.
-- @param len  Number of characters to return.
-- @return     String.
function replace_nonprint( s, len )

  local t = {}
  local count = 0

  for c in s:gmatch(&quot;.&quot;) do
    if c:byte() &lt; 32 or c:byte() &gt; 126 then
      t[#t+1] = (&quot;\\x%s&quot;):format( (&quot;0%s&quot;):format( ( (stdnse.tohex( c:byte() )):upper() ) ):sub(-2,-1) ) -- capiche
      count = count+4
    else
      t[#t+1] = c
      count = count+1
    end
    if type(len) == &quot;number&quot; and count &gt;= len then break end
  end

  return table.concat(t)

end



---
-- Returns a number for each level of verbosity specified on the command line.
--
-- Ignores level increases resulting from debugging level.
-- @return Number
function extra_output()
  return (nmap.verbosity()-nmap.debugging()&gt;0 and nmap.verbosity()-nmap.debugging()) or 0
end</pre>
