<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File bitcoinrpc-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/bitcoinrpc-info.html">https://nmap.org/nsedoc/scripts/bitcoinrpc-info.html</a><br/>
<h3>Summary</h3>
<p>Obtains information from a Bitcoin server by calling getinfo on its JSON-RPC interface.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 8332 --script bitcoinrpc-info --script-args creds.global=&lt;user&gt;:&lt;pass&gt; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>8332/tcp open  unknown
| bitcoinrpc-info.nse:
|   root:
|     balance: 0
|     blocks: 135041
|     connections: 36
|     difficulty: 1379223.4296725
|     generate: false
|     genproclimit: -1
|     hashespersec: 0
|     keypoololdest: 1309381827
|     paytxfee: 0
|     testnet: false
|_    version: 32100</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local creds = require &quot;creds&quot;
local http = require &quot;http&quot;
local json = require &quot;json&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Obtains information from a Bitcoin server by calling &lt;code&gt;getinfo&lt;/code&gt; on its JSON-RPC interface.
]]

---
-- @usage
-- nmap -p 8332 --script bitcoinrpc-info --script-args creds.global=&lt;user&gt;:&lt;pass&gt; &lt;target&gt;
-- @args creds.global http credentials used for the query (user:pass)
-- @output
-- 8332/tcp open  unknown
-- | bitcoinrpc-info.nse:
-- |   root:
-- |     balance: 0
-- |     blocks: 135041
-- |     connections: 36
-- |     difficulty: 1379223.4296725
-- |     generate: false
-- |     genproclimit: -1
-- |     hashespersec: 0
-- |     keypoololdest: 1309381827
-- |     paytxfee: 0
-- |     testnet: false
-- |_    version: 32100
--
-- @xmloutput
-- &lt;table key=&quot;root&quot;&gt;
--   &lt;elem key=&quot;balance&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;blocks&quot;&gt;135041&lt;/elem&gt;
--   &lt;elem key=&quot;connections&quot;&gt;36&lt;/elem&gt;
--   &lt;elem key=&quot;difficulty&quot;&gt;1379223.4296725&lt;/elem&gt;
--   &lt;elem key=&quot;generate&quot;&gt;false&lt;/elem&gt;
--   &lt;elem key=&quot;genproclimit&quot;&gt;-1&lt;/elem&gt;
--   &lt;elem key=&quot;hashespersec&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;keypoololdest&quot;&gt;1309381827&lt;/elem&gt;
--   &lt;elem key=&quot;paytxfee&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;testnet&quot;&gt;false&lt;/elem&gt;
--   &lt;elem key=&quot;version&quot;&gt;32100&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;http-brute&quot;}


portrule = shortport.portnumber(8332)

-- JSON-RPC helpers

local function request(method, params, id)
  json.make_array(params)
  local req = {method = method, params = params, id = id}
  local serial = json.generate(req)
  return serial
end

local function response(serial)
  local _, response = json.parse(serial)
  local result = response[&quot;result&quot;]
  return result
end

local ServiceProxy = {}
function ServiceProxy:new(host, port, path, options)
  local o = {}
  setmetatable(o, self)
  self.host = host
  self.port = port
  self.path = path
  self.options = options
  self.__index = function(_, method)
    return function(...)
      return self:call(method, table.pack(...))
    end
  end
  return o
end

function ServiceProxy:remote(req)
  local httpdata = http.post(self.host, self.port, self.path, self.options, nil, req)
  if httpdata.status == 200 then
    return httpdata.body
  end
end

function ServiceProxy:call(method, args)
  local FIRST = 1
  local req = request(method, args, FIRST)
  local ret = self:remote(req)
  if not ret then
    return
  end
  local result = response(ret)
  return result
end

-- Convert an integer into a broken-down version number.
-- Prior to version 0.3.13, versions are 3-digit numbers as so:
--   200 -&gt; 0.2.0
--   300 -&gt; 0.3.0
--   310 -&gt; 0.3.10
-- In 0.3.13 and later, they are 5-digit numbers as so:
--   31300 -&gt; 0.3.13
--   31900 -&gt; 0.3.19
-- Version 0.3.13 release announcement: https://bitcointalk.org/?topic=1327.0
local function decode_bitcoin_version(n)
  if n &lt; 31300 then
    local minor, micro = n // 100, n % 100
    return string.format(&quot;0.%d.%d&quot;, minor, micro)
  else
    local minor, micro = n // 10000, (n // 100) % 100
    return string.format(&quot;0.%d.%d&quot;, minor, micro)
  end
end

local function formatpairs(info)
  local result = stdnse.output_table()
  local keys = tableaux.keys(info)
  table.sort(keys)
  for _, k in ipairs(keys) do
    if info[k] ~= &quot;&quot; then
      result[k] = info[k]
    end
  end
  return result
end

local function getinfo(host, port, user, pass)
  local auth = {username = user, password = pass}
  local bitcoind = ServiceProxy:new(host, port, &quot;/&quot;, {auth = auth})
  return bitcoind.getinfo()
end

action = function(host, port)
  local response = stdnse.output_table()
  local c = creds.Credentials:new(creds.ALL_DATA, host, port)
  local states = creds.State.VALID + creds.State.PARAM
  for cred in c:getCredentials(states) do
    local info = getinfo(host, port, cred.user, cred.pass)
    if info then
      local result = formatpairs(info)
      response[cred.user] = result

      port.version.name = &quot;http&quot;
      port.version.product = &quot;Bitcoin JSON-RPC&quot;
      if info.version then
        port.version.version = decode_bitcoin_version(info.version)
      end
      nmap.set_port_version(host, port)
    end
  end

  return response
end
</pre>
