<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File bitcoin-getaddr</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/banner.html">https://nmap.org/nsedoc/scripts/banner.html</a><br/>
<h3>Summary</h3>
<p>Queries a Bitcoin server for a list of known Bitcoin nodes</p>
<h3>Arguments</h3>
<table>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 8333 --script bitcoin-getaddr &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
8333/tcp open  unknown
| bitcoin-getaddr:
|   ip                    timestamp
|   10.10.10.10:8333      11/09/11 17:38:00
|   10.10.10.11:8333      11/09/11 17:42:39
|   10.10.10.12:8333      11/09/11 19:34:07
|   10.10.10.13:8333      11/09/11 17:37:45
|_  10.10.10.14:8333      11/09/11 17:37:12</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/bitcoin
.htm">bitcoin
</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;
local target = require &quot;target&quot;

local bitcoin = stdnse.silent_require &quot;bitcoin&quot;

description = [[
Queries a Bitcoin server for a list of known Bitcoin nodes
]]

---
-- @usage
-- nmap -p 8333 --script bitcoin-getaddr &lt;ip&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 8333/tcp open  unknown
-- | bitcoin-getaddr:
-- |   ip                    timestamp
-- |   10.10.10.10:8333      11/09/11 17:38:00
-- |   10.10.10.11:8333      11/09/11 17:42:39
-- |   10.10.10.12:8333      11/09/11 19:34:07
-- |   10.10.10.13:8333      11/09/11 17:37:45
-- |_  10.10.10.14:8333      11/09/11 17:37:12

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


--
-- Version 0.1
--
-- Created 11/09/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--

portrule = shortport.port_or_service(8333, &quot;bitcoin&quot;, &quot;tcp&quot; )

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local bcoin = bitcoin.Helper:new(host, port, { timeout = 20000 })
  local status = bcoin:connect()

  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local status, ver = bcoin:exchVersion()
  if ( not(status) ) then
    return fail(&quot;Failed to extract version information: &quot; .. ver)
  end

  local status, nodes = bcoin:getNodes()
  if ( not(status) ) then
    return fail(&quot;Failed to extract address information&quot; .. nodes)
  end
  bcoin:close()

  local response = tab.new(2)
  tab.addrow(response, &quot;ip&quot;, &quot;timestamp&quot;)

  for _, node in ipairs(nodes or {}) do
    if ( target.ALLOW_NEW_TARGETS ) then
      target.add(node.address.host)
    end
    tab.addrow(response, (&quot;%s:%d&quot;):format(node.address.host, node.address.port), datetime.format_timestamp(node.ts))
  end

  if ( #response &gt; 1 ) then
    return stdnse.format_output(true, tab.dump(response) )
  end
end</pre>
