<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File bittorrent-discovery</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Gorjan Petrovski<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/bittorrent-discovery.html">https://nmap.org/nsedoc/scripts/bittorrent-discovery.html</a><br/>
<h3>Summary</h3>
<p>Discovers bittorrent peers sharing a file based on a user-supplied torrent file or magnet link. Peers implement the Bittorrent protocol and share the torrent, whereas the nodes (only shown if the include-nodes NSE argument is given) implement the DHT protocol and are used to track the peers. The sets of peers and nodes are not the same, but they usually intersect.</p>
<p>If the newtargets script-arg is supplied it adds the discovered peers as targets.</p>
<h3>Arguments</h3>
<table>
<tr><td>bittorrent-discovery.include-nodes:</td><td></td></tr>
<tr><td>bittorrent-discovery.timeout:</td><td></td></tr>
<tr><td>bittorrent-discovery.magnet:</td><td></td></tr>
<tr><td>bittorrent-discovery.torrent:</td><td></td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script bittorrent-discovery --script-args newtargets,bittorrent-discovery.torrent=&lt;torrent_file&gt;</pre>
<h3>Output</h3>
<pre>| bittorrent-discovery:
|   Peers:
|     97.88.178.168
|     89.100.184.36
|     86.185.55.212
|     Total of 3 peers discovered
|   Nodes:
|     68.103.0.189
|     67.164.32.71
|     24.121.13.69
|     207.112.100.224
|     Total of 4 nodes discovered
|_  Use the newtargets script-arg to add the results as targets</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/bittorrent.htm">bittorrent</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;


local bittorrent = stdnse.silent_require &quot;bittorrent&quot;

description = [[
Discovers bittorrent peers sharing a file based on a user-supplied
torrent file or magnet link.  Peers implement the Bittorrent protocol
and share the torrent, whereas the nodes (only shown if the
include-nodes NSE argument is given) implement the DHT protocol and
are used to track the peers. The sets of peers and nodes are not the
same, but they usually intersect.

If the &lt;code&gt;newtargets&lt;/code&gt; script-arg is supplied it adds the discovered
peers as targets.
]]

---
-- @usage
-- nmap --script bittorrent-discovery --script-args newtargets,bittorrent-discovery.torrent=&lt;torrent_file&gt;
--
-- @args bittorrent-discovery.torrent a string containing the filename of the torrent file
-- @args bittorrent-discovery.magnet a string containing the magnet link of the torrent
-- @args bittorrent-discovery.timeout desired (not actual) timeout for the DHT discovery (default = 30s)
-- @args bittorrent-discovery.include-nodes boolean selecting whether to show only nodes
--
-- @output
-- | bittorrent-discovery:
-- |   Peers:
-- |     97.88.178.168
-- |     89.100.184.36
-- |     86.185.55.212
-- |     Total of 3 peers discovered
-- |   Nodes:
-- |     68.103.0.189
-- |     67.164.32.71
-- |     24.121.13.69
-- |     207.112.100.224
-- |     Total of 4 nodes discovered
-- |_  Use the newtargets script-arg to add the results as targets
--

author = &quot;Gorjan Petrovski&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;safe&quot;}


prerule = function()
  if not stdnse.get_script_args(SCRIPT_NAME..&quot;.torrent&quot;) and
      not stdnse.get_script_args(SCRIPT_NAME..&quot;.magnet&quot;) then
    stdnse.debug3(&quot;Skipping &#39;%s&#39; %s, No magnet link or torrent file arguments.&quot;, SCRIPT_NAME, SCRIPT_TYPE)
    return false
  end
  return true
end

action = function()
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME..&quot;.timeout&quot;))
  local filename = stdnse.get_script_args(SCRIPT_NAME..&quot;.torrent&quot;)
  local magnet = stdnse.get_script_args(SCRIPT_NAME..&quot;.magnet&quot;)
  local include_nodes = stdnse.get_script_args(SCRIPT_NAME..&quot;.include-nodes&quot;)

  local t = bittorrent.Torrent:new()
  if filename then
    local status, err = t:load_from_file(filename)
    if not status then
      return stdnse.format_output(false, err)
    end
  elseif magnet then
    local status, err = t:load_from_magnet(magnet)
    if not status then
      return stdnse.format_output(false, err)
    end
  end
  t:trackers_peers()
  t:dht_peers(timeout)

  local output = {}
  local peers = {}
  peers.name = &quot;Peers:&quot;
  local nodes = {}
  nodes.name = &quot;Nodes:&quot;

  -- add peers
  if target.ALLOW_NEW_TARGETS then
    for peer_ip in pairs(t.peers) do
      target.add(peer_ip)
      table.insert(peers, peer_ip)
    end
    if #peers&gt;0 then
      table.insert(peers, &quot;Total of &quot;..#peers..&quot; peers discovered&quot;)
    end
  else
    for peer_ip in pairs(t.peers) do
      table.insert(peers, peer_ip)
    end
    if #peers&gt;0 then
      table.insert(peers, &quot;Total of &quot;..#peers..&quot; peers discovered&quot;)
    end
  end

  -- add nodes
  if target.ALLOW_NEW_TARGETS and include_nodes then
    for node_ip in pairs(t.nodes) do
      target.add(node_ip)
      table.insert(nodes, node_ip)
    end
    if #nodes &gt;0 then
      table.insert(nodes, &quot;Total of &quot;..#nodes..&quot; nodes discovered&quot;)
    end
  elseif include_nodes then
    for node_ip in pairs(t.nodes) do
      table.insert(nodes, node_ip)
    end
    if #nodes &gt;0 then
      table.insert(nodes, &quot;Total of &quot;..#nodes..&quot; nodes discovered&quot;)
    end
  end

  local print_out = false

  if #peers &gt; 0 then
    table.insert(output, peers)
    print_out = true
  end

  if include_nodes and #nodes &gt; 0 then
    table.insert(output, nodes)
    print_out = true
  end

  if print_out and not target.ALLOW_NEW_TARGETS then
    table.insert(output,&quot;Use the newtargets script-arg to add the results as targets&quot;)
  end

  return stdnse.format_output( print_out , output)
end</pre>
