<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File bjnp-discover</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/bjnp-discover.html">https://nmap.org/nsedoc/scripts/bjnp-discover.html</a><br/>
<h3>Summary</h3>
<p>Retrieves printer or scanner information from a remote device supporting the BJNP protocol. The protocol is known to be supported by network based Canon devices.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 8611,8612 --script bjnp-discover &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
8611/udp open  canon-bjnp1
| bjnp-discover:
|   Manufacturer: Canon
|   Model: MG5200 series
|   Description: Canon MG5200 series
|   Firmware version: 1.050
|_  Command: BJL,BJRaster3,BSCCe,NCCe,IVEC,IVECPLI
8612/udp open  canon-bjnp2
| bjnp-discover:
|   Manufacturer: Canon
|   Model: MG5200 series
|   Description: Canon MG5200 series
|_  Command: MultiPass 2.1,IVEC</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/bjnp.htm">bjnp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Retrieves printer or scanner information from a remote device supporting the
BJNP protocol. The protocol is known to be supported by network based Canon
devices.
]]

---
-- @usage
-- sudo nmap -sU -p 8611,8612 --script bjnp-discover &lt;ip&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 8611/udp open  canon-bjnp1
-- | bjnp-discover:
-- |   Manufacturer: Canon
-- |   Model: MG5200 series
-- |   Description: Canon MG5200 series
-- |   Firmware version: 1.050
-- |_  Command: BJL,BJRaster3,BSCCe,NCCe,IVEC,IVECPLI
-- 8612/udp open  canon-bjnp2
-- | bjnp-discover:
-- |   Manufacturer: Canon
-- |   Model: MG5200 series
-- |   Description: Canon MG5200 series
-- |_  Command: MultiPass 2.1,IVEC
--

categories = {&quot;safe&quot;, &quot;discovery&quot;}
author = &quot;Patrik Karlsson&quot;

local bjnp = require(&quot;bjnp&quot;)
local shortport = require(&quot;shortport&quot;)
local stdnse = require(&quot;stdnse&quot;)

portrule = shortport.portnumber({8611, 8612}, &quot;udp&quot;)

action = function(host, port)
  local helper = bjnp.Helper:new(host, port)
  if ( not(helper:connect()) ) then
    return stdnse.format_output(false, &quot;Failed to connect to server&quot;)
  end
  local status, attrs
  if ( port.number == 8611 ) then
    status, attrs = helper:getPrinterIdentity()
  else
    status, attrs = helper:getScannerIdentity()
  end
  helper:close()
  return stdnse.format_output(true, attrs)
end</pre>
