<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-db2-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-db2-discover.html">https://nmap.org/nsedoc/scripts/broadcast-db2-discover.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover DB2 servers on the network by sending a broadcast request to port 523/udp.</p>
<h3>Arguments</h3>
<table>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script db2-discover</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-db2-discover:
|   10.0.200.132 (UBU804-DB2E) - IBM DB2 v9.07.0
|_  10.0.200.119 (EDUSRV011) - IBM DB2 v9.07.0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Attempts to discover DB2 servers on the network by sending a broadcast request to port 523/udp.
]]

---
-- @usage
-- nmap --script db2-discover
--
-- @output
-- Pre-scan script results:
-- | broadcast-db2-discover:
-- |   10.0.200.132 (UBU804-DB2E) - IBM DB2 v9.07.0
-- |_  10.0.200.119 (EDUSRV011) - IBM DB2 v9.07.0

-- Version 0.1
-- Created 07/10/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

--- Converts the prodrel server string to a version string
--
-- @param server_version string containing the product release
-- @return ver string containing the version information
local function parseVersion( server_version )
  local pfx = string.sub(server_version,1,3)

  if pfx == &quot;SQL&quot; then
    local major_version = string.sub(server_version,4,5)

    -- strip the leading 0 from the major version, for consistency with
    -- nmap-service-probes results
    if string.sub(major_version,1,1) == &quot;0&quot; then
      major_version = string.sub(major_version,2)
    end
    local minor_version = string.sub(server_version,6,7)
    local hotfix = string.sub(server_version,8)
    server_version = major_version .. &quot;.&quot; .. minor_version .. &quot;.&quot; .. hotfix
  else
    return &quot;Unknown version&quot;
  end

  return (&quot;IBM DB2 v%s&quot;):format(server_version)
end

action = function()

  local DB2GETADDR = &quot;DB2GETADDR\0SQL09010\0&quot;
  local socket = nmap.new_socket(&quot;udp&quot;)
  local result = {}
  local host, port = &quot;255.255.255.255&quot;, 523

  socket:set_timeout(5000)
  local status = socket:sendto( host, port, DB2GETADDR )
  if ( not(status) ) then return end

  while(true) do
    local data
    status, data = socket:receive()
    if( not(status) ) then break end

    local version, srvname = data:match(&quot;DB2RETADDR.(SQL%d+).(.-)\0&quot;)
    local _, ip
    status, _, _, ip, _ = socket:get_info()
    if ( not(status) ) then return end

    if target.ALLOW_NEW_TARGETS then target.add(ip) end

    if ( status ) then
      table.insert( result, (&quot;%s - Host: %s; Version: %s&quot;):format(ip, srvname, parseVersion( version ) )  )
    end
  end
  socket:close()

  return stdnse.format_output( true, result )
end</pre>
