<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-pim-discovery</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-pim-discovery.html">https://nmap.org/nsedoc/scripts/broadcast-pim-discovery.html</a><br/>
<h3>Summary</h3>
<p>Discovers routers that are running PIM (Protocol Independent Multicast).</p>
<p>This works by sending a PIM Hello message to the PIM multicast address 224.0.0.13 and listening for Hello messages from other routers.</p>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-pim-discovery.timeout:</td><td></td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-pim-discovery
nmap --script broadcast-pim-discovery -e eth1 --script-args &#39;broadcast-pim-discovery.timeout=10&#39;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-pim-discovery:
|   172.16.0.12
|   172.16.0.31
|   172.16.0.44
|_  Use the newtargets script-arg to add the results as targets</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local packet = require &quot;packet&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local target = require &quot;target&quot;
local table = require &quot;table&quot;
local math = require &quot;math&quot;
local string = require &quot;string&quot;

description = [[
Discovers routers that are running PIM (Protocol Independent Multicast).

This works by sending a PIM Hello message to the PIM multicast address
224.0.0.13 and listening for Hello messages from other routers.
]]

---
-- @args broadcast-pim-discovery.timeout Time to wait for responses in seconds.
-- Defaults to &lt;code&gt;5s&lt;/code&gt;.
--
--@usage
-- nmap --script broadcast-pim-discovery
--
-- nmap --script broadcast-pim-discovery -e eth1
--  --script-args &#39;broadcast-pim-discovery.timeout=10&#39;
--
--@output
-- Pre-scan script results:
-- | broadcast-pim-discovery:
-- |   172.16.0.12
-- |   172.16.0.31
-- |   172.16.0.44
-- |_  Use the newtargets script-arg to add the results as targets


author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;broadcast&quot;}

prerule = function()
  if nmap.address_family() ~= &#39;inet&#39; then
    stdnse.verbose1(&quot;is IPv4 only.&quot;)
    return false
  end
  if not nmap.is_privileged() then
    stdnse.verbose1(&quot;not running for lack of privileges.&quot;)
    return false
  end
  return true
end

-- Generates a raw PIM Hello message.
--@return hello Raw PIM Hello message
local helloRaw = function()
  local hello_raw = string.pack(&quot;&gt;BB I2&quot;,
    0x20, -- Version: 2, Type: Hello (0)
    0x00, -- Reserved
    0x0000) -- Checksum: Calculated later
    -- Options (TLVs)
    .. string.pack(&quot;&gt;I2I2 I2&quot;, 0x01, 0x02, 0x01) -- Hold time 1 second
    .. string.pack(&quot;&gt;I2I2 I4&quot;, 0x14, 0x04, math.random(23456)) -- Generation ID: Random
    .. string.pack(&quot;&gt;I2I2 I4&quot;, 0x13, 0x04, 0x01) -- DR Priority: 1
    .. string.pack(&quot;&gt;I2I2 BBI2&quot;, 0x15, 0x04, 0x01, 0x00, 0x00) -- State fresh capable: Version = 1, interval = 0, Reserved
  -- Calculate checksum
  hello_raw = hello_raw:sub(1,2) .. string.pack(&quot;&gt;I2&quot;, packet.in_cksum(hello_raw)) .. hello_raw:sub(5)

  return hello_raw
end

-- Sends a PIM Hello message.
--@param interface Network interface to use.
--@param dstip Destination IP to which send the Hello.
local helloQuery = function(interface, dstip)
  local hello_packet, sock, eth_hdr
  local srcip = interface.address

  local hello_raw = helloRaw()
  local ip_raw = stdnse.fromhex( &quot;45c00040ed780000016718bc0a00c8750a00c86b&quot;) .. hello_raw
  hello_packet = packet.Packet:new(ip_raw, ip_raw:len())
  hello_packet:ip_set_bin_src(ipOps.ip_to_str(srcip))
  hello_packet:ip_set_bin_dst(ipOps.ip_to_str(dstip))
  hello_packet:ip_set_len(ip_raw:len()) hello_packet:ip_count_checksum()

  sock = nmap.new_dnet()
  sock:ethernet_open(interface.device)
  -- Ethernet multicast for PIM, our ethernet address and packet type IP
  eth_hdr = &quot;\x01\x00\x5e\x00\x00\x0d&quot; .. interface.mac .. &quot;\x08\x00&quot;
  sock:ethernet_send(eth_hdr .. hello_packet.buf)
  sock:ethernet_close()
end

-- Listens for PIM Hello messages.
--@param interface Network interface to listen on.
--@param timeout Time to listen for a response.
--@param responses table to insert responders&#39; IPs into.
local helloListen = function(interface, timeout, responses)
  local condvar = nmap.condvar(responses)
  local start = nmap.clock_ms()
  local listener = nmap.new_socket()
  local p, hello_raw, status, l3data, _

  -- PIM packets that are sent to 224.0.0.13 and not coming from our host
  local filter = &#39;ip proto 103 and dst host 224.0.0.13 and src host not &#39; .. interface.address
  listener:set_timeout(100)
  listener:pcap_open(interface.device, 1024, true, filter)

  while (nmap.clock_ms() - start) &lt; timeout do
    status, _, _, l3data = listener:pcap_receive()
    if status then
      p = packet.Packet:new(l3data, #l3data)
      hello_raw = string.sub(l3data, p.ip_hl*4 + 1)
      -- Check that PIM Type is Hello
      if p and hello_raw:byte(1) == 0x20 then
        table.insert(responses, p.ip_src)
      end
    end
  end
  condvar(&quot;signal&quot;)
end

--- Returns the network interface used to send packets to the destination host.
--@param destination host to which the interface is used.
--@return interface Network interface used for destination host.
local getInterface = function(destination)
  -- First, create dummy UDP connection to get interface
  local sock = nmap.new_socket()
  local status, err = sock:connect(destination, &quot;12345&quot;, &quot;udp&quot;)
  if not status then
    stdnse.verbose1(&quot;%s&quot;, err)
    return
  end
  local status, address, _, _, _ = sock:get_info()
  if not status then
    stdnse.verbose1(&quot;%s&quot;, err)
    return
  end
  for _, interface in pairs(nmap.list_interfaces()) do
    if interface.address == address then
      return interface
    end
  end
end

action = function()
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  local responses = {}
  timeout = (timeout or 5) * 1000
  local mcast = &quot;224.0.0.13&quot;

  -- Get the network interface to use
  local interface = nmap.get_interface()
  if interface then
    interface = nmap.get_interface_info(interface)
  else
    interface = getInterface(mcast)
  end
  if not interface then
    return stdnse.format_output(false, (&quot;Couldn&#39;t get interface for %s&quot;):format(mcast))
  end

  stdnse.debug1(&quot;will send via %s interface.&quot;, interface.shortname)

  -- Launch listener
  stdnse.new_thread(helloListen, interface, timeout, responses)

  -- Send Hello after small sleep so the listener doesn&#39;t miss any responses
  stdnse.sleep(0.1)
  helloQuery(interface, mcast)
  local condvar = nmap.condvar(responses)
  condvar(&quot;wait&quot;)

  if #responses &gt; 0 then
    table.sort(responses)
    if target.ALLOW_NEW_TARGETS then
      for _, response in pairs(responses) do
        target.add(response)
      end
    else
      table.insert(responses,&quot;Use the newtargets script-arg to add the results as targets&quot;)
    end
    return stdnse.format_output(true, responses)
  end
end</pre>
