<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-tellstick-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-tellstick-discover.html">https://nmap.org/nsedoc/scripts/broadcast-tellstick-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers Telldus Technologies TellStickNet devices on the LAN. The Telldus TellStick is used to wirelessly control electric devices such as lights, dimmers and electric outlets.<p>
<p>For more information: </p>
<ul>
<li><a href="http://www.telldus.com/" target=_blank>http://www.telldus.com/</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script broadcast-tellstick-discover</pre>
<h3>Output</h3>
<pre>| broadcast-tellstick-discover:
|   192.168.0.100
|     Product: TellStickNet
|     MAC: ACCA12345678
|     Activation code: 8QABCDEFGH
|_    Version: 3</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description=[[
Discovers Telldus Technologies TellStickNet devices on the LAN. The Telldus
TellStick is used to wirelessly control electric devices such as lights,
dimmers and electric outlets. For more information: http://www.telldus.com/
]]

---
-- @usage
-- nmap --script broadcast-tellstick-discover
--
-- @output
-- | broadcast-tellstick-discover:
-- |   192.168.0.100
-- |     Product: TellStickNet
-- |     MAC: ACCA12345678
-- |     Activation code: 8QABCDEFGH
-- |_    Version: 3
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}

prerule = function() return ( nmap.address_family() == &#39;inet&#39; ) end

action = function()
  local socket = nmap.new_socket(&quot;udp&quot;)
  local host, port = { ip = &quot;255.255.255.255&quot; }, { number = 30303, protocol = &quot;udp&quot; }

  socket:set_timeout(5000)
  if ( not(socket:sendto(host, port, &quot;D&quot;)) ) then
    return stdnse.format_output(false, &quot;Failed to send discovery request to server&quot;)
  end

  local output = {}

  while( true ) do
    local status, response = socket:receive()
    if ( not(status) ) then
      break
    end

    local status, _, _, ip = socket:get_info()
    if ( not(status) ) then
      stdnse.debug2(&quot;Failed to get socket information&quot;)
      break
    end

    local prod, mac, activation, version = response:match(&quot;^([^:]*):([^:]*):([^:]*):([^:]*)$&quot;)
    if ( prod and mac and activation and version ) then
      local output_part = {
        name = ip,
        (&quot;Product: %s&quot;):format(prod),
        (&quot;MAC: %s&quot;):format(mac),
        (&quot;Activation code: %s&quot;):format(activation),
        (&quot;Version: %s&quot;):format(version)
      }
      table.insert(output, output_part)
    end
  end

  if ( 0 &lt; #output ) then
    return stdnse.format_output(true, output)
  end
end</pre>
