<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-netbios-master-browser</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-netbios-master-browser.html">https://nmap.org/nsedoc/scripts/broadcast-netbios-master-browser.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover master browsers and the domains they manage.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script=broadcast-netbios-master-browser</pre>
<h3>Output</h3>
<pre>| broadcast-netbios-master-browser:
| ip            server        domain
|_10.0.200.156  WIN2K3-EPI-1  WORKGROUP</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/netbios.htm">netbios</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
</ul>
<h3>Code</h3>
<pre>local netbios = require &quot;netbios&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;

description = [[
Attempts to discover master browsers and the domains they manage.
]]

---
-- @usage
-- nmap --script=broadcast-netbios-master-browser
--
-- @output
-- | broadcast-netbios-master-browser:
-- | ip            server        domain
-- |_10.0.200.156  WIN2K3-EPI-1  WORKGROUP
--

-- Version 0.1
-- Created 06/14/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

local function isGroup(flags) return ( (flags &amp; 0x8000) == 0x8000 ) end

action = function()

  -- NBNS only works over ipv4
  if ( nmap.address_family() == &quot;inet6&quot;) then return end

  local MASTER_BROWSER_DOMAIN = 0x1D
  local STD_WORKSTATION_SERVICE = 0x00
  local NBNAME = &quot;\1\2__MSBROWSE__\2\1&quot;
  local BROADCAST_ADDR = &quot;255.255.255.255&quot;

  local status, result = netbios.nbquery( { ip = BROADCAST_ADDR }, NBNAME, { multiple = true })
  if ( not(status) ) then return end

  local outtab = tab.new(3)
  tab.addrow(outtab, &#39;ip&#39;, &#39;server&#39;, &#39;domain&#39;)

  for _, v in ipairs(result) do
    local status, names, _ = netbios.do_nbstat(v.peer)
    local srv_name, domain_name
    if (status) then
      for _, item in ipairs(names) do
        if ( item.suffix == MASTER_BROWSER_DOMAIN and not(isGroup(item.flags)) ) then
          domain_name = item.name
        elseif ( item.suffix == STD_WORKSTATION_SERVICE and not(isGroup(item.flags)) ) then
          srv_name = item.name
        end
      end
      if ( srv_name and domain_name ) then
        tab.addrow(outtab, v.peer, srv_name, domain_name)
      else
        stdnse.debug3(&quot;No server name or domain name was found&quot;)
      end
    end
  end
  return &quot;\n&quot; .. tab.dump(outtab)
end</pre>
