<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-novell-locate</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-novell-locate.html">https://nmap.org/nsedoc/scripts/broadcast-novell-locate.html</a><br/>
<h3>Summary</h3>
<p>Attempts to use the Service Location Protocol to discover Novell NetWare Core Protocol (NCP) servers.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV --script=broadcast-novell-locate &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-novell-locate:
|   Tree name: CQURE-LABTREE
|   Server name: linux-l84t
|   Addresses
|_    192.168.56.33
</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/srvloc.htm">srvloc</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local srvloc = require &quot;srvloc&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Attempts to use the Service Location Protocol to discover Novell NetWare Core Protocol (NCP) servers.
]]

---
--
--@output
-- Pre-scan script results:
-- | broadcast-novell-locate:
-- |   Tree name: CQURE-LABTREE
-- |   Server name: linux-l84t
-- |   Addresses
-- |_    192.168.56.33
--
--

-- Version 0.1
-- Created 04/26/2011 - v0.1 - created by Patrik Karlsson

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

function action()

  local helper = srvloc.Helper:new()

  local status, bindery = helper:ServiceRequest(&quot;bindery.novell&quot;, &quot;DEFAULT&quot;)
  if ( not(status) or not(bindery) ) then
    helper:close()
    return
  end
  bindery = bindery[1]
  local srvname = bindery:match(&quot;%/%/%/(.*)$&quot;)

  local status, attrib = helper:AttributeRequest(bindery, &quot;DEFAULT&quot;, &quot;svcaddr-ws&quot;)
  helper:close()
  attrib = attrib:match(&quot;^%(svcaddr%-ws=(.*)%)$&quot;)
  if ( not(attrib) ) then return end

  local attribs = stringaux.strsplit(&quot;,&quot;, attrib)
  if ( not(attribs) ) then return end

  local addrs = { name = &quot;Addresses&quot;}
  local ips = {}
  for _, attr in ipairs(attribs) do
    local addr = attr:match(&quot;^%d*%-%d*%-%d*%-(........)&quot;)
    if ( addr ) then
      local ip = ipOps.str_to_ip(stdnse.fromhex(addr))

      if ( not(ips[ip]) ) then
        table.insert(addrs, ip)
        ips[ip] = ip
      end
    end
  end

  local output = {}
  local status, treename = helper:ServiceRequest(&quot;ndap.novell&quot;, &quot;DEFAULT&quot;)
  if ( status ) then
    treename = treename[1]
    treename = treename:match(&quot;%/%/%/(.*)%.$&quot;)
    table.insert(output, (&quot;Tree name: %s&quot;):format(treename))
  end
  table.insert(output, (&quot;Server name: %s&quot;):format(srvname))
  table.insert(output, addrs)

  return stdnse.format_output(true, output)
end</pre>
