<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-sonicwall-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Raphael Hoegger<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-sonicwall-discover.html">https://nmap.org/nsedoc/scripts/broadcast-sonicwall-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers Sonicwall firewalls which are directly attached (not routed) using the same method as the manufacturers own 'SetupTool'. An interface needs to be configured, as the script broadcasts a UDP packet.</p>
<p>The script needs to be run as a privileged user, typically root.</p>
<p>References:</p>
<ul>
<li><a href="https://support.software.dell.com/kb/sw3677" target=_blank>https://support.software.dell.com/kb/sw3677</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-sonicwall-discover.timeout:</td><td>Time in seconds to wait for a response (default: 1s)</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -e eth0 --script broadcast-sonicwall-discover</pre>
<h3>Output</h3>
<pre>| broadcast-sonicwall-discover:
|   192.168.5.1
|     MAC/Serial: 0006B1001122
|     Subnetmask: 255.255.255.0
|     Firmware: 3.9.1.2
|_    ROM: 14.0.1.1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local packet = require &quot;packet&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local target = require &quot;target&quot;

description = [[
Discovers Sonicwall firewalls which are directly attached (not routed) using
the same method as the manufacturers own &#39;SetupTool&#39;. An interface needs to be
configured, as the script broadcasts a UDP packet.

The script needs to be run as a privileged user, typically root.

References:
* https://support.software.dell.com/kb/sw3677)
]]

---
-- @usage
-- nmap -e eth0 --script broadcast-sonicwall-discover
--
-- @output
-- | broadcast-sonicwall-discover:
-- |   192.168.5.1
-- |     MAC/Serial: 0006B1001122
-- |     Subnetmask: 255.255.255.0
-- |     Firmware: 3.9.1.2
-- |_    ROM: 14.0.1.1
--
-- @args broadcast-sonicwall-discover.timeout time in seconds to wait for a response
--       (default: 1s)

author = &quot;Raphael Hoegger&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


-- preliminary checks
local interface = stdnse.get_script_args(SCRIPT_NAME .. &quot;.interface&quot;) or nmap.get_interface()

prerule = function()
  if not nmap.is_privileged() then
    stdnse.verbose1(&quot;Not running for lack of privileges.&quot;)
    return false
  end

  local has_interface = ( interface ~= nil )
  if ( not(has_interface) ) then
    stdnse.verbose1(&quot;No network interface was supplied, aborting.&quot;)
    return false
  end
  return true
end

action = function(host, port)
  local sock, co
  sock = nmap.new_socket()

  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  timeout = (timeout or 1) * 1000

  -- listen for a response
  sock:set_timeout(timeout)
  sock:pcap_open(interface, 1500, false, &quot;ip &amp;&amp; udp &amp;&amp; port 26214 &amp;&amp; greater 57&quot;)
  send_discover()

  local start_time = nmap.clock_ms()
  local results = stdnse.output_table()
  while( nmap.clock_ms() - start_time &lt; timeout ) do
    local status, plen, _, layer3 = sock:pcap_receive()
    -- stop once we picked up our response
    if ( status ) then
      sock:close()
      local p = packet.Packet:new( layer3, #layer3)

      if ( p and p.udp_dport ) then
        -- parsing the result
        local IP = string.sub(layer3:sub(41), 0,4)
        IP = ipOps.str_to_ip(IP)
        local Netmask = string.sub(layer3:sub(45), 0,4)
        Netmask = ipOps.str_to_ip(Netmask)
        local Serial = string.sub(layer3:sub(49), 0,6)
        Serial = stdnse.tohex(Serial)
        local Romversion = string.sub(layer3:sub(55), 0,2)
        local ROMM = stdnse.tohex(Romversion, {separator=&quot;.&quot;, group=1})
        ROMM = string.gsub(ROMM, &quot;[0-9a-f]&quot;, function(n) return tonumber(n, 16) end)
        local Firmwareversion = string.sub(layer3:sub(57), 0,2)
        local FIRMM = stdnse.tohex(Firmwareversion, {separator=&quot;.&quot;, group=1})
        FIRMM = string.gsub(FIRMM, &quot;[0-9a-f]&quot;, function(n) return tonumber(n, 16) end)

        -- add nodes
        if target.ALLOW_NEW_TARGETS then
          target.add(IP)
        end

        local output = stdnse.output_table()
        output[&#39;MAC/Serial&#39;] = Serial
        output[&#39;Subnetmask&#39;] = Netmask
        output[&#39;Firmware&#39;] = FIRMM
        output[&#39;ROM Version&#39;] = ROMM
        results[IP] = output
      end
    end
    sock:close()
  end
  if #results &gt; 0 then
    return results
  end
end

function send_discover()
  local host=&quot;255.255.255.255&quot;
  local port=&quot;26214&quot;
  local socket = nmap.new_socket(&quot;udp&quot;)

  local status = socket:sendto(host, port, &quot;ackfin ping\00&quot;)
  if not status then return end
  socket:close()

  return true
end</pre>
