<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-networker-discover</h3>
<b>Script types:</b> prerule,prerule,prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-networker-discover.html">https://nmap.org/nsedoc/scripts/broadcast-networker-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers EMC Networker backup software servers on a LAN by sending a network broadcast query.</p>
<h3>Arguments</h3>
<table>
<tr><td>mount.version:</td><td></td></tr>
<tr><td>nfs.version:</td><td></td></tr>
<tr><td>rpc.protocol:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-networker-discover</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-networker-discover:
|_  10.20.30.40</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/rpc.htm">rpc</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local rpc = require &quot;rpc&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Discovers EMC Networker backup software servers on a LAN by sending a network broadcast query.
]]

---
-- @usage nmap --script broadcast-networker-discover
--
-- @output
-- Pre-scan script results:
-- | broadcast-networker-discover:
-- |_  10.20.30.40
--
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

local function Callit( host, port, program, protocol )

  local results = {}
  local portmap, comm = rpc.Portmap:new(), rpc.Comm:new(&#39;rpcbind&#39;, 2)

  local status, result = comm:Connect(host, port)
  if (not(status)) then
    return false, result
  end

  comm.socket:set_timeout(10000)
  status, result = portmap:Callit(comm, program, protocol, 2 )
  if ( not(status) ) then
    return false, result
  end

  while ( status ) do
    local _, rhost
    status, _, _, rhost, _ = comm:GetSocketInfo()
    if (not(status)) then
      return false, &quot;Failed to get socket information&quot;
    end

    if ( status ) then
      table.insert(results, rhost)
    end

    status, result = comm:ReceivePacket()
  end

  comm:Disconnect()
  return true, results
end

action = function()

  local results = {}
  local ip = ( nmap.address_family() == &quot;inet&quot; ) and &quot;255.255.255.255&quot; or &quot;ff02::202&quot;
  local iface = nmap.get_interface()

  -- handle problematic sends on OS X requiring the interface to be
  -- supplied as part of IPv6
  if ( iface and nmap.address_family() == &quot;inet6&quot; ) then
    ip = ip .. &quot;%&quot; .. iface
  end

  for _, port in ipairs({7938,111}) do
    local host, port = { ip = ip }, { number = port, protocol = &quot;udp&quot; }
    local status
    status, results = Callit( host, port, &quot;nsrstat&quot;, &quot;udp&quot; )

    -- warn about problematic sends on OS X requiring the interface to be
    -- supplied as part of IPv6
    if ( not(status) and results == &quot;Portmap.Callit: Failed to send data&quot; ) then
      return stdnse.format_output(false, &quot;Failed sending data, try supplying the correct interface using -e&quot;)
    end

    if ( status ) then
      break
    end
  end

  if ( &quot;table&quot; == type(results) and 0 &lt; #results ) then
    return stdnse.format_output(true, results)
  end
end</pre>
