<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-dhcp6-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-dhcp6-discover.html">https://nmap.org/nsedoc/scripts/broadcast-dhcp6-discover.html</a><br/>
<h3>Summary</h3>
<p>Sends a DHCPv6 request (Solicit) to the DHCPv6 multicast address, parses the response, then extracts and prints the address along with any options returned by the server.</p>
<p>The script requires Nmap to be run in privileged mode as it binds the socket to a privileged port (udp/546).</p>
<p>See also:</p>
<ul>
<li><a href="broadcast-dhcp-discover.nse" target=_blank>broadcast-dhcp-discover.nse</a></li>
<li><a href="dhcp-discover.nse" target=_blank>dhcp-discover.nse</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -6 --script broadcast-dhcp6-discover</pre>
<h3>Output</h3>
<pre>| broadcast-dhcp6-discover:
|   Interface: en0
|     Message type: Advertise
|     Transaction id: 74401
|     Options
|       Client identifier: MAC: 68:AB:CD:EF:AB:CD; Time: 2012-01-24 20:36:48
|       Server identifier: MAC: 08:FE:DC:BA:98:76; Time: 2012-01-20 11:44:58
|       Non-temporary Address: 2001:db8:1:2:0:0:0:1000
|       DNS Servers: 2001:db8:0:0:0:0:0:35
|       Domain Search: example.com, sub.example.com
|_      NTP Servers: 2001:db8:1111:0:0:0:0:123, 2001:db8:1111:0:0:0:0:124</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/dhcp6.htm">dhcp6</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local dhcp6 = require &quot;dhcp6&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Sends a DHCPv6 request (Solicit) to the DHCPv6 multicast address,
parses the response, then extracts and prints the address along with
any options returned by the server.

The script requires Nmap to be run in privileged mode as it binds the socket
to a privileged port (udp/546).
]]

---
-- @see broadcast-dhcp-discover.nse
-- @see dhcp-discover.nse
--
-- @usage
-- nmap -6 --script broadcast-dhcp6-discover
--
-- @output
-- | broadcast-dhcp6-discover:
-- |   Interface: en0
-- |     Message type: Advertise
-- |     Transaction id: 74401
-- |     Options
-- |       Client identifier: MAC: 68:AB:CD:EF:AB:CD; Time: 2012-01-24 20:36:48
-- |       Server identifier: MAC: 08:FE:DC:BA:98:76; Time: 2012-01-20 11:44:58
-- |       Non-temporary Address: 2001:db8:1:2:0:0:0:1000
-- |       DNS Servers: 2001:db8:0:0:0:0:0:35
-- |       Domain Search: example.com, sub.example.com
-- |_      NTP Servers: 2001:db8:1111:0:0:0:0:123, 2001:db8:1111:0:0:0:0:124
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function()
  if not nmap.is_privileged() then
    stdnse.verbose1(&quot;not running for lack of privileges.&quot;)
    return false
  end

  if nmap.address_family() ~= &#39;inet6&#39; then
    stdnse.debug1(&quot;is IPv6 compatible only.&quot;)
    return false
  end
  return true
end

-- Gets a list of available interfaces based on link and up filters
--
-- @param link string containing the link type to filter
-- @param up string containing the interface status to filter
-- @return result table containing the matching interfaces
local function getInterfaces(link, up)
  if( not(nmap.list_interfaces) ) then return end
  local interfaces, err = nmap.list_interfaces()
  local result
  if ( not(err) ) then
    for _, iface in ipairs(interfaces) do
      if ( iface.link == link and iface.up == up ) then
        result = result or {}
        result[iface.device] = true
      end
    end
  end
  return result
end

local function solicit(iface, result)
  local condvar = nmap.condvar(result)
  local helper = dhcp6.Helper:new(iface)
  if ( not(helper) ) then
    condvar &quot;signal&quot;
    return
  end

  local status, response = helper:solicit()
  if ( status ) then
    response.name=(&quot;Interface: %s&quot;):format(iface)
    table.insert(result, response )
  end
  condvar &quot;signal&quot;
end

action = function(host, port)

  local iface = nmap.get_interface()
  local ifs, result, threads = {}, {}, {}
  local condvar = nmap.condvar(result)

  if ( iface ) then
    ifs[iface] = true
  else
    ifs = getInterfaces(&quot;ethernet&quot;, &quot;up&quot;)
  end

  for iface in pairs(ifs) do
    local co = stdnse.new_thread( solicit, iface, result )
    threads[co] = true
  end

  -- wait until the probes are all done
  repeat
    for thread in pairs(threads) do
      if coroutine.status(thread) == &quot;dead&quot; then
        threads[thread] = nil
      end
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  until next(threads) == nil

  return stdnse.format_output(true, result)
end</pre>
