<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-hid-discoveryd</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Brendan Coles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-hid-discoveryd.html">https://nmap.org/nsedoc/scripts/broadcast-hid-discoveryd.html</a><br/>
<h3>Summary</h3>
<p>Discovers HID devices on a LAN by sending a discoveryd network broadcast probe.</p>
<p>For more information about HID discoveryd, see:</p>
<ul>
<li><a href="http://nosedookie.blogspot.com/2011/07/identifying-and-querying-hid-vertx.html" target=_blank>http://nosedookie.blogspot.com/2011/07/identifying-and-querying-hid-vertx.html</a></li>
<li><a href="https://github.com/coldfusion39/VertXploit" target=_blank>https://github.com/coldfusion39/VertXploit</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-hid-discoveryd.timeout:</td><td></td></tr>
<tr><td>broadcast-hid-discoveryd.address:</td><td></td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-hid-discoveryd
nmap --script broadcast-hid-discoveryd --script-args timeout=15s</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-hid-discoveryd:
|   MAC: 00:06:8E:00:00:00; Name: NoEntry; IP Address: 10.123.123.1; Model: EH400; Version: 2.3.1.603 (04/23/2012)
|   MAC: 00:06:8E:FF:FF:FF; Name: NoExit; IP Address: 10.123.123.123; Model: EH400; Version: 2.3.1.603 (04/23/2012)
|_  Use --script-args=newtargets to add the results as targets</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local target = require &quot;target&quot;
local os = require &quot;os&quot;
local table = require &quot;table&quot;

description = [[
Discovers HID devices on a LAN by sending a discoveryd network broadcast probe.

For more information about HID discoveryd, see:
* http://nosedookie.blogspot.com/2011/07/identifying-and-querying-hid-vertx.html
* https://github.com/coldfusion39/VertXploit
]]

---
-- @usage nmap --script broadcast-hid-discoveryd
-- @usage nmap --script broadcast-hid-discoveryd --script-args timeout=15s
--
-- @output
-- Pre-scan script results:
-- | broadcast-hid-discoveryd:
-- |   MAC: 00:06:8E:00:00:00; Name: NoEntry; IP Address: 10.123.123.1; Model: EH400; Version: 2.3.1.603 (04/23/2012)
-- |   MAC: 00:06:8E:FF:FF:FF; Name: NoExit; IP Address: 10.123.123.123; Model: EH400; Version: 2.3.1.603 (04/23/2012)
-- |_  Use --script-args=newtargets to add the results as targets
--
-- @args broadcast-hid-discoveryd.address
--       address to which the probe packet is sent. (default: 255.255.255.255)
-- @args broadcast-hid-discoveryd.timeout
--       socket timeout (default: 5s)
---

author = &quot;Brendan Coles&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;broadcast&quot;, &quot;safe&quot;}

prerule = function() return ( nmap.address_family() == &quot;inet&quot;) end

local arg_address = stdnse.get_script_args(SCRIPT_NAME .. &quot;.address&quot;)
local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))

action = function()

  local host = { ip = arg_address or &quot;255.255.255.255&quot; }
  local port = { number = 4070, protocol = &quot;udp&quot; }
  local socket = nmap.new_socket(&quot;udp&quot;)

  socket:set_timeout(500)

  -- send two packets, just in case
  for i=1,2 do
    local status = socket:sendto(host, port, &quot;discover;013;&quot;)
    if ( not(status) ) then
      return stdnse.format_output(false, &quot;Failed to send broadcast probe&quot;)
    end
  end

  local timeout = tonumber(arg_timeout) or ( 20 / ( nmap.timing_level() + 1 ) )
  local results = {}
  local stime = os.time()

  -- listen until timeout
  repeat
    local status, data = socket:receive()
    if ( status ) then
      local hid_pkt = data:match(&quot;^discovered;.*$&quot;)
      if ( hid_pkt ) then
        local status, _, _, rhost, _ = socket:get_info()
        local hid_data = stringaux.strsplit(&quot;;&quot;, hid_pkt)
        if #hid_data == 10 and hid_data[1] == &#39;discovered&#39; and tonumber(hid_data[2]) == string.len(hid_pkt) then
          stdnse.print_debug(2, &quot;Received HID discoveryd response from %s (%s bytes)&quot;, rhost, string.len(hid_pkt))
          local str = (&quot;MAC: %s; Name: %s; IP Address: %s; Model: %s; Version: %s (%s)&quot;):format(
            hid_data[3], hid_data[4], hid_data[5], hid_data[7], hid_data[8], hid_data[9])
          table.insert( results, str )
          if target.ALLOW_NEW_TARGETS then
            target.add(hid_data[5])
          end
        end
      end
    end
  until( os.time() - stime &gt; timeout )
  socket:close()

  local output = stdnse.output_table()
  if #results &gt; 0 then
    -- remove duplicates
    local hash = {}
    for _,v in ipairs(results) do
      if (not hash[v]) then
        table.insert( output, v )
        hash[v] = true
      end
    end
    if not target.ALLOW_NEW_TARGETS then
      output[#output + 1] = &quot;Use --script-args=newtargets to add the results as targets&quot;
    end
    return output
  end
end</pre>
