<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-sybase-asa-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-sybase-asa-discover.html">https://nmap.org/nsedoc/scripts/broadcast-sybase-asa-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers Sybase Anywhere servers on the LAN by sending broadcast discovery messages.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script broadcast-sybase-asa-discover</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-sybase-asa-discover:
|   ip=192.168.0.1; name=mysqlanywhere1; port=2638
|_  ip=192.168.0.2; name=mysqlanywhere2; port=49152</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Discovers Sybase Anywhere servers on the LAN by sending broadcast discovery messages.
]]

---
-- @usage
-- nmap --script broadcast-sybase-asa-discover
--
-- @output
-- Pre-scan script results:
-- | broadcast-sybase-asa-discover:
-- |   ip=192.168.0.1; name=mysqlanywhere1; port=2638
-- |_  ip=192.168.0.2; name=mysqlanywhere2; port=49152
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;broadcast&quot;, &quot;safe&quot; }

prerule = function() return ( nmap.address_family() == &quot;inet&quot;) end

--
-- The following code is a bit overkill and is meant to go into a library once
-- more scripts that make use of it are developed.
--
Ping = {

  -- The PING request class
  Request = {

    -- Creates a new Ping request
    new = function(self)
      local o = {}
      setmetatable(o, self)
      self.__index = self
      return o
    end,

    -- returns the ping request as a string
    __tostring = function(self)
      return stdnse.fromhex(&quot;1b00003d0000000012&quot;)
      .. &quot;CONNECTIONLESS_TDS&quot;
      .. stdnse.fromhex(&quot;000000010000040005000500000102000003010104080000000000000000070204b1&quot;)
    end
  },

  -- The Ping Response class
  Response = {
    -- Creates a new response
    -- @param data string containing the raw data as received over the socket
    -- @return o instance of Response
    new = function(self, data)
      local o = { data = data }
      setmetatable(o, self)
      self.__index = self
      o:parse()
      if ( o.dbinstance ) then
        return o
      end
    end,

    -- Parses the raw response and populates the
    -- &lt;code&gt;dbinstance.name&lt;/code&gt; and &lt;code&gt;dbinstance.port&lt;/code&gt; fields
    parse = function(self)
      -- do a very basic length check
      local len, pos = string.unpack(&quot;&gt;I4&quot;, self.data)
      len = len &amp; 0x0000FFFF

      if ( len ~= #self.data ) then
        stdnse.debug2(&quot;The packet length was reported as %d, expected %d&quot;, len, #self.data)
        return
      end

      local connectionless_tds
      connectionless_tds, pos = string.unpack(&quot;s1&quot;, self.data, 9)
      if ( connectionless_tds ~= &quot;CONNECTIONLESS_TDS&quot; ) then
        stdnse.debug2(&quot;Did not find the expected CONNECTIONLESS_TDS header&quot;)
        return
      end

      self.dbinstance = {}
      self.dbinstance.name, pos = string.unpack(&quot;s1&quot;, self.data, 40)
      pos = pos + 2
      self.dbinstance.port, pos = string.unpack(&quot;&gt;I2&quot;, self.data, pos)
    end,
  }

}

-- Main script interface
Helper = {

  -- Creates a new helper instance
  -- @param host table as received by the action method
  -- @param port table as received by the action method
  -- @param options table containing:
  --   &lt;code&gt;timeout&lt;/code&gt; - the amount of time to listen for responses
  -- @return o instance of Helper
  new = function(self, host, port, options)
    local o = {
      host = host,
      port = port,
      options = options or {}
    }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  -- Sends a ping request to the service and processes the response
  -- @return status true on success, false on failure
  -- @return instances table of instance tables containing
  --  &lt;code&gt;name&lt;/code&gt; - the instance name
  --  &lt;code&gt;ip&lt;/code&gt; - the instance ip
  --  &lt;code&gt;port&lt;/code&gt; - the instance port
  --         err string containing error message on failure
  ping = function(self)
    local socket = nmap.new_socket(&quot;udp&quot;)
    socket:set_timeout(1000)

    -- send 2 packets just in case
    for i=1, 2 do
      local ping_req = Ping.Request:new()
      local status, err = socket:sendto(self.host, self.port, tostring(ping_req))
      if ( not(status) ) then
        return false, &quot;Failed to send broadcast packet&quot;
      end
    end

    local stime = os.time()
    local instances = {}
    local timeout = self.options.timeout or ( 20 / ( nmap.timing_level() + 1 ) )

    repeat
      local status, data = socket:receive()
      if ( status ) then
        local response = Ping.Response:new(data)
        if ( response ) then
          local status, _, _, rhost, _ = socket:get_info()
          if ( not(status) ) then
            socket:close()
            return false, &quot;Failed to get socket information&quot;
          end
          response.dbinstance.ip = rhost
          -- avoid duplicates
          instances[response.dbinstance.name] = response.dbinstance
        end
      end
    until( os.time() - stime &gt; timeout )
    socket:close()

    return true, instances
  end,


}

action = function()

  local timeout = ( 20 / ( nmap.timing_level() + 1 ) )
  local host = { ip = &quot;255.255.255.255&quot; }
  local port = { number = 2638, protocol = &quot;udp&quot; }

  local helper = Helper:new(host, port)
  local status, instances = helper:ping()

  if ( not(status) ) then
    return stdnse.format_output(false, instances)
  end

  -- if we don&#39;t have any instances, silently abort
  if ( next(instances) == nil ) then
    return
  end

  local result = {}
  for _, instance in pairs(instances) do
    table.insert(result, (&quot;ip=%s; name=%s; port=%d&quot;):format(instance.ip, instance.name, instance.port))
  end
  table.sort(result)
  return stdnse.format_output(true, result)
end</pre>
