<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-igmp-discovery</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-igmp-listener.html">https://nmap.org/nsedoc/scripts/broadcast-igmp-listener.html</a><br/>
<h3>Summary</h3>
<p>Discovers targets that have IGMP Multicast memberships and grabs interesting information. The scripts works by sending IGMP Membership Query message to the 224.0.0.1 All Hosts multicast address and listening for IGMP Membership Report messages. The script then extracts all the interesting information from the report messages such as the version, group, mode, source addresses (depending on the version).</p>
<p>The script defaults to sending an IGMPv2 Query but this could be changed to another version (version 1 or 3) or to sending queries of all three version. If no interface was specified as a script argument or with the -e option, the script will proceed to sending queries through all the valid ethernet interfaces.</p>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-igmp-discovery.mgroupnamesdb:</td><td>Database with multicast group names</td></tr>
<tr><td>broadcast-igmp-discovery.version:</td><td>IGMP version to use. Could be 1, 2, 3 or all. Defaults to 2</td></tr>
<tr><td>broadcast-igmp-discovery.interface:</td><td>Network interface to use.</td></tr>
<tr><td>broadcast-igmp-discovery.timeout:</td><td>Time to wait for reports in seconds. Defaults to 5 seconds.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-igmp-discovery
nmap --script broadcast-igmp-discovery -e wlan0
nmap --script broadcast-igmp-discovery --script-args &#39;broadcast-igmp-discovery.version=all, broadcast-igmp-discovery.timeout=3&#39;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-igmp-discovery:
|   192.168.2.2
|     Interface: tap0
|     Version: 3
|     Group: 239.1.1.1
|       Mode: EXCLUDE
|       Description: Organization-Local Scope (rfc2365)
|     Group: 239.1.1.2
|       Mode: EXCLUDE
|       Description: Organization-Local Scope (rfc2365)
|     Group: 239.1.1.44
|       Mode: INCLUDE
|       Description: Organization-Local Scope (rfc2365)
|       Sources:
|           192.168.31.1
|   192.168.1.3
|     Interface: wlan0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|   192.168.1.3
|     Interface: wlan0
|     Version: 2
|     Group: 239.255.255.253
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local packet = require &quot;packet&quot;
local ipOps = require &quot;ipOps&quot;
local target = require &quot;target&quot;
local coroutine = require &quot;coroutine&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local io = require &quot;io&quot;

description = [[
Discovers targets that have IGMP Multicast memberships and grabs interesting information.

The scripts works by sending IGMP Membership Query message to the 224.0.0.1 All
Hosts multicast address and listening for IGMP Membership Report messages. The
script then extracts all the interesting information from the report messages
such as the version, group, mode, source addresses (depending on the version).

The script defaults to sending an IGMPv2 Query but this could be changed to
another version (version 1 or 3) or to sending queries of all three version. If
no interface was specified as a script argument or with the -e option, the
script will proceed to sending queries through all the valid ethernet
interfaces.
]]

---
-- @args broadcast-igmp-discovery.timeout Time to wait for reports in seconds.
-- Defaults to &lt;code&gt;5&lt;/code&gt; seconds.
--
-- @args broadcast-igmp-discovery.version IGMP version to use. Could be
-- &lt;code&gt;1&lt;/code&gt;, &lt;code&gt;2&lt;/code&gt;, &lt;code&gt;3&lt;/code&gt; or &lt;code&gt;all&lt;/code&gt;. Defaults to &lt;code&gt;2&lt;/code&gt;
--
-- @args broadcast-igmp-discovery.interface Network interface to use.
--
-- @args broadcast-igmp-discovery.mgroupnamesdb Database with multicast group names
--
--@usage
-- nmap --script broadcast-igmp-discovery
-- nmap --script broadcast-igmp-discovery -e wlan0
-- nmap --script broadcast-igmp-discovery
-- --script-args &#39;broadcast-igmp-discovery.version=all, broadcast-igmp-discovery.timeout=3&#39;
--
--@output
--Pre-scan script results:
-- | broadcast-igmp-discovery:
-- |   192.168.2.2
-- |     Interface: tap0
-- |     Version: 3
-- |     Group: 239.1.1.1
-- |       Mode: EXCLUDE
-- |       Description: Organization-Local Scope (rfc2365)
-- |     Group: 239.1.1.2
-- |       Mode: EXCLUDE
-- |       Description: Organization-Local Scope (rfc2365)
-- |     Group: 239.1.1.44
-- |       Mode: INCLUDE
-- |       Description: Organization-Local Scope (rfc2365)
-- |       Sources:
-- |           192.168.31.1
-- |   192.168.1.3
-- |     Interface: wlan0
-- |     Version: 2
-- |     Group: 239.255.255.250
-- |     Description: Organization-Local Scope (rfc2365)
-- |   192.168.1.3
-- |     Interface: wlan0
-- |     Version: 2
-- |     Group: 239.255.255.253
-- |     Description: Organization-Local Scope (rfc2365)
-- |_  Use the newtargets script-arg to add the results as targets
--

--
-- The Multicast Group names DB can be created by the following script:
--
-- #!/usr/bin/awk -f
-- BEGIN { FS=&quot;&lt;|&gt;&quot;; }
-- /&lt;record/ { r=1; addr1=&quot;&quot;; addr2=&quot;&quot;; rfc=&quot;&quot;; }
-- /&lt;addr&gt;.*-.*&lt;\/addr&gt;/ { T=$3; FS=&quot;-&quot;; $0=T; addr1=$1; addr2=$2; FS=&quot;&lt;|&gt;&quot;; }
-- /&lt;addr&gt;[^-]*&lt;\/addr&gt;/ { addr1=$3; addr2=$3; }
-- /&lt;description&gt;/ { desc=$3; }
-- /&lt;xref type=\&quot;rfc\&quot;/ { T=$2; FS=&quot;\&quot;&quot;; $0=T; rfc=&quot; (&quot;  $4  &quot;)&quot;; FS=&quot;&lt;|&gt;&quot;; }
-- /&lt;\/record/ { r=0; if (addr1) { print addr1 &quot;\t&quot; addr2 &quot;\t&quot; desc rfc; } }
--
-- wget -O- http://www.iana.org/assignments/multicast-addresses/multicast-addresses.xml | \
--      ./extract-mg-names &gt;nselib/data/mgroupnames.db


prerule = function()
  if nmap.address_family() ~= &#39;inet&#39; then
    stdnse.verbose1(&quot;is IPv4 only.&quot;)
    return false
  end
  if ( not(nmap.is_privileged()) ) then
    stdnse.verbose1(&quot;not running due to lack of privileges.&quot;)
    return false
  end
  return true
end

author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;broadcast&quot;}

--- Parses a raw igmp packet and return a structured packet.
-- @param data string IGMP Raw packet.
-- @return response table Structured igmp packet.
local igmpParse = function(data)
  local index
  local response = {}
  local group, source
  -- Report type (0x12 == v1, 0x16 == v2, 0x22 == v3)
  response.type, index = string.unpack(&quot;&gt;B&quot;, data, index)
  if response.type == 0x12 or response.type == 0x16 then
    -- Max response time, Checksum, Multicast group
    response.maxrt, response.checksum, response.group, index = string.unpack(&quot;&gt;B I2 c4&quot;, data, index)
    response.group = ipOps.str_to_ip(response.group)
    return response
  elseif response.type == 0x22 and #data &gt;= 12 then
    -- Skip reserved byte, Checksum, Skip reserved bytes, Number of groups
    response.checksum, response.ngroups, index = string.unpack(&quot;&gt;x I2 xx I2&quot;, data, index)
    response.groups = {}
    for i=1,response.ngroups do
      group = {}
      -- Mode is either INCLUDE or EXCLUDE
      group.mode,
      -- Auxiliary data length in the group record (in 32bits units)
      group.auxdlen,
      -- Number of source addresses
      group.nsrc,
      group.address, index = string.unpack(&quot;&gt;BB I2 c4&quot;, data, index)
      group.address = ipOps.str_to_ip(group.address)
      group.src = {}
      for i=1,group.nsrc do
        source, index = string.unpack(&quot;&gt;c4&quot;, data, index)
        table.insert(group.src, ipOps.str_to_ip(source))
      end
      -- Skip auxiliary data
      index = index + group.auxdlen
      -- Insert group
      table.insert(response.groups, group)
    end
    return response
  end
end

--- Listens for IGMP Membership reports packets.
-- @param interface Interface to listen on.
-- @param timeout Amount of time to listen for.
-- @param responses table to put valid responses into.
local igmpListener = function(interface, timeout, responses)
  local condvar = nmap.condvar(responses)
  local start = nmap.clock_ms()
  local listener = nmap.new_socket()
  local p, igmp_raw, status, l3data, response, _
  local devices = {}
  listener:set_timeout(100)
  listener:pcap_open(interface.device, 1024, true, &#39;ip proto 2&#39;)

  while (nmap.clock_ms() - start) &lt; timeout do
    status, _, _, l3data = listener:pcap_receive()
    if status then
      p = packet.Packet:new(l3data, #l3data)
      igmp_raw = string.sub(l3data, p.ip_hl*4 + 1)
      if p then
        -- check the first byte before sending to the parser
        -- response 0x12 == Membership Response version 1
        -- response 0x16 == Membership Response version 2
        -- response 0x22 == Membership Response version 3
        local igmptype = igmp_raw:byte(1)
        if igmptype == 0x12 or igmptype == 0x16 or igmptype == 0x22 then
          response = igmpParse(igmp_raw)
          if response then
            response.src = p.ip_src
            response.interface = interface.shortname
            -- Many hosts return more than one same response message
            -- this is to not output duplicates
            if not devices[response.src..response.type..(response.group or response.ngroups)] then
              devices[response.src..response.type..(response.group or response.ngroups)] = true
              table.insert(responses, response)
            end
          end
        end
      end
    end
  end
  condvar(&quot;signal&quot;)
end

--- Crafts a raw IGMP packet.
-- @param interface Source interface of the packet.
-- @param version IGMP version. Could be 1, 2 or 3.
-- @return string Raw IGMP packet.
local igmpRaw = function(interface, version)
  -- Only 1, 2 and 3 are valid IGMP versions
  if version ~= 1 and version ~= 2 and version ~= 3 then
    stdnse.debug1(&quot;IGMP version %s doesn&#39;t exist.&quot;, version)
    return
  end

  -- Let&#39;s craft an IGMP Membership Query
  local igmp_raw = string.pack(&quot;&gt;BB I2 I4&quot;,
    0x11, -- Membership Query, same for all versions
    version == 1 and 0 or 0x16, -- Max response time: 10 Seconds, for version 2 and 3
    0, -- Checksum, calculated later
    0  -- Multicast Address: 0.0.0.0
    )

  if version == 3 then
    igmp_raw = igmp_raw .. string.pack(&quot;&gt;BB I2&quot;,
      0, -- Reserved = 4 bits (Should be zeroed)
      -- Supress Flag = 1 bit
      -- QRV (Querier&#39;s Robustness Variable) = 3 bits
      -- all are set to 0
      0x10, -- QQIC (Querier&#39;s Query Interval Code) in seconds = Set to 0 to get insta replies.
      0x0001 -- Number of sources (in the next arrays) = 1 ( Our IP only)
      )
      .. ipOps.ip_to_str(interface.address) -- Source = Our IP address
  end

  igmp_raw = igmp_raw:sub(1,2) .. string.pack(&quot;&gt;I2&quot;, packet.in_cksum(igmp_raw)) .. igmp_raw:sub(5)

  return igmp_raw
end


local igmpQuery;
--- Sends an IGMP Membership query.
-- @param interface Network interface to send on.
-- @param version IGMP version. Could be 1, 2, 3 or all.
igmpQuery = function(interface, version)
  local srcip = interface.address
  local dstip = &quot;224.0.0.1&quot;

  if version == &#39;all&#39; then
    -- Small pause to let listener begin and not miss reports.
    stdnse.sleep(0.5)
    igmpQuery(interface, 3)
    igmpQuery(interface, 2)
    igmpQuery(interface, 1)
  else
    local igmp_raw = igmpRaw(interface, version)

    local ip_raw = stdnse.fromhex( &quot;45c00040ed780000010218bc0a00c8750a00c86b&quot;) .. igmp_raw
    local igmp_packet = packet.Packet:new(ip_raw, ip_raw:len())
    igmp_packet:ip_set_bin_src(ipOps.ip_to_str(srcip))
    igmp_packet:ip_set_bin_dst(ipOps.ip_to_str(dstip))
    igmp_packet:ip_set_len(#igmp_packet.buf)
    igmp_packet:ip_count_checksum()

    local sock = nmap.new_dnet()
    sock:ethernet_open(interface.device)

    -- Ethernet IPv4 multicast, our ethernet address and type IP
    local eth_hdr = &quot;\x01\x00\x5e\x00\x00\x01&quot; .. interface.mac .. &quot;\x08\x00&quot;
    sock:ethernet_send(eth_hdr .. igmp_packet.buf)
    sock:ethernet_close()
  end
end

-- Function to compare weight of an IGMP response message.
-- Used to sort elements in responses table.
local respCompare = function(a,b)
  return ipOps.todword(a.src) + a.type + (a.ngroups or ipOps.todword(a.group))
  &lt; ipOps.todword(b.src) + b.type + (b.ngroups or ipOps.todword(b.group))
end

local mgroup_names_fetch = function(filename)
  local groupnames_db = {}

  local file = io.open(filename, &quot;r&quot;)
  if not file then
    return false
  end

  for l in file:lines() do
    groupnames_db[#groupnames_db + 1] = stringaux.strsplit(&quot;\t&quot;, l)
  end

  file:close()
  return groupnames_db
end

local mgroup_name_identify = function(db, ip)
  --stdnse.debug1(&quot;&#39;%s&#39;&quot;, ip)
  for _, mg in ipairs(db) do
    local ip1 = mg[1]
    local ip2 = mg[2]
    local desc = mg[3]
    --stdnse.debug1(&quot;try: %s &lt;= %s &lt;= %s (%s)&quot;, ip1, ip, ip2, desc)
    if (not ipOps.compare_ip(ip, &quot;lt&quot;, ip1) and not ipOps.compare_ip(ip2, &quot;lt&quot;, ip)) then
      --stdnse.debug1(&quot;found! %s &lt;= %s &lt;= %s (%s)&quot;, ip1, ip, ip2, desc)
      return desc
    end
  end
  return false
end

action = function(host, port)
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  local version = stdnse.get_script_args(SCRIPT_NAME .. &quot;.version&quot;) or 2
  local interface = stdnse.get_script_args(SCRIPT_NAME .. &quot;.interface&quot;)
  timeout = (timeout or 7) * 1000
  if version ~= &#39;all&#39; then
    version = tonumber(version)
  end

  local responses, results, interfaces, lthreads = {}, {}, {}, {}
  local result, grouptable, sourcetable

  local group_names_fname = stdnse.get_script_args(SCRIPT_NAME .. &quot;.mgroupnamesdb&quot;) or
  nmap.fetchfile(&quot;nselib/data/mgroupnames.db&quot;)
  local mg_names_db = group_names_fname and mgroup_names_fetch(group_names_fname)

  -- Check the interface
  interface = interface or nmap.get_interface()
  if interface then
    -- Get the interface information
    interface = nmap.get_interface_info(interface)
    if not interface then
      return stdnse.format_output(false, (&quot;Failed to retrieve %s interface information.&quot;):format(interface))
    end
    interfaces = {interface}
    stdnse.debug1(&quot;Will use %s interface.&quot;, interface.shortname)
  else
    local ifacelist = nmap.list_interfaces()
    for _, iface in ipairs(ifacelist) do
      -- Match all ethernet interfaces
      if iface.address and iface.link==&quot;ethernet&quot; and
        iface.address:match(&quot;%d+%.%d+%.%d+%.%d+&quot;) then

        stdnse.debug1(&quot;Will use %s interface.&quot;, iface.shortname)
        table.insert(interfaces, iface)
      end
    end
  end


  -- We should iterate over interfaces
  for _, interface in pairs(interfaces) do
    local co = stdnse.new_thread(igmpListener, interface, timeout, responses)
    igmpQuery(interface, version)
    lthreads[co] = true
  end

  local condvar = nmap.condvar(responses)
  -- Wait for the listening threads to finish
  repeat
    for thread in pairs(lthreads) do
      if coroutine.status(thread) == &quot;dead&quot; then lthreads[thread] = nil end
    end
    if ( next(lthreads) ) then
      condvar(&quot;wait&quot;)
    end
  until next(lthreads) == nil;

  -- Output useful info from the responses
  if #responses &gt; 0 then
    -- We should sort our list here.
    -- This is useful to have consistent results for tools such as Ndiff.
    table.sort(responses, respCompare)

    for _, response in pairs(responses) do
      result = {}
      result.name = response.src
      table.insert(result, &quot;Interface: &quot; .. response.interface)
      -- Add to new targets if newtargets script arg provided
      if target.ALLOW_NEW_TARGETS then target.add(response.src) end
      if response.type == 0x12 then
        table.insert(result, &quot;Version: 1&quot;)
        table.insert(result, &quot;Multicast group: &quot;.. response.group)
      elseif response.type == 0x16 then
        table.insert(result, &quot;Version: 2&quot;)
        table.insert(result, &quot;Group: &quot;.. response.group)
        local mg_desc = mgroup_name_identify(mg_names_db, response.group)
        if mg_desc then
          table.insert(result, &quot;Description: &quot;.. mg_desc)
        end
      elseif response.type == 0x22 then
        table.insert(result, &quot;Version: 3&quot;)
        for _, group in pairs(response.groups) do
          grouptable = {}
          grouptable.name = &quot;Group: &quot; .. group.address
          if group.mode == 0x01 then
            table.insert(grouptable, &quot;Mode: INCLUDE&quot;)
          elseif group.mode == 0x02 then
            table.insert(grouptable, &quot;Mode: EXCLUDE&quot;)
          end
          local mg_desc = mgroup_name_identify(mg_names_db, group.address)
          if mg_desc then
            table.insert(grouptable, &quot;Description: &quot;.. mg_desc)
          end
          if group.nsrc &gt; 0 then
            sourcetable = {}
            sourcetable.name = &quot;Sources:&quot;
            table.insert(sourcetable, group.src)
            table.insert(grouptable, sourcetable)
          end
          table.insert(result, grouptable)
        end
      end
      table.insert(results, result)
    end
    if #results&gt;0 and not target.ALLOW_NEW_TARGETS then
      table.insert(results,&quot;Use the newtargets script-arg to add the results as targets&quot;)
    end
    return stdnse.format_output(true, results)
  end
end</pre>
