<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-ms-sql-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-ms-sql-discover.html">https://nmap.org/nsedoc/scripts/broadcast-ms-sql-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers Microsoft SQL servers in the same broadcast domain.</p>
<p>SQL Server credentials required: No (will not benefit from mssql.username & mssql.password).</p>
<p>The script attempts to discover SQL Server instances in the same broadcast domain. Any instances found are stored in the Nmap registry for use by any other ms-sql-* scripts that are run in the same scan.</p>
<p>In contrast to the ms-sql-discover script, the broadcast version will use a broadcast method rather than targeting individual hosts. However, the broadcast version will only use the SQL Server Browser service discovery method.</p>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-ms-sql-discover
nmap --script broadcast-ms-sql-discover,ms-sql-info --script-args=newtargets</pre>
<h3>Output</h3>
<pre>| broadcast-ms-sql-discover:
|   192.168.100.128 (WINXP)
|     [192.168.100.128\MSSQLSERVER]
|       Name: MSSQLSERVER
|       Product: Microsoft SQL Server 2000
|       TCP port: 1433
|       Named pipe: \\192.168.100.128\pipe\sql\query
|     [192.168.100.128\SQL2K5]
|       Name: SQL2K5
|       Product: Microsoft SQL Server 2005
|       Named pipe: \\192.168.100.128\pipe\MSSQL$SQL2K5\sql\query
|   192.168.100.150 (SQLSRV)
|     [192.168.100.150\PROD]
|       Name: PROD
|       Product: Microsoft SQL Server 2008
|_      Named pipe: \\192.168.100.128\pipe\sql\query</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local mssql = require &quot;mssql&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Discovers Microsoft SQL servers in the same broadcast domain.

SQL Server credentials required: No (will not benefit from
&lt;code&gt;mssql.username&lt;/code&gt; &amp; &lt;code&gt;mssql.password&lt;/code&gt;).

The script attempts to discover SQL Server instances in the same broadcast
domain. Any instances found are stored in the Nmap registry for use by any
other ms-sql-* scripts that are run in the same scan.

In contrast to the &lt;code&gt;ms-sql-discover&lt;/code&gt; script, the broadcast version
will use a broadcast method rather than targeting individual hosts. However, the
broadcast version will only use the SQL Server Browser service discovery method.
]]

---
-- @usage
-- nmap --script broadcast-ms-sql-discover
-- nmap --script broadcast-ms-sql-discover,ms-sql-info --script-args=newtargets
--
-- @output
-- | broadcast-ms-sql-discover:
-- |   192.168.100.128 (WINXP)
-- |     [192.168.100.128\MSSQLSERVER]
-- |       Name: MSSQLSERVER
-- |       Product: Microsoft SQL Server 2000
-- |       TCP port: 1433
-- |       Named pipe: \\192.168.100.128\pipe\sql\query
-- |     [192.168.100.128\SQL2K5]
-- |       Name: SQL2K5
-- |       Product: Microsoft SQL Server 2005
-- |       Named pipe: \\192.168.100.128\pipe\MSSQL$SQL2K5\sql\query
-- |   192.168.100.150 (SQLSRV)
-- |     [192.168.100.150\PROD]
-- |       Name: PROD
-- |       Product: Microsoft SQL Server 2008
-- |_      Named pipe: \\192.168.100.128\pipe\sql\query
--

-- Created 07/12/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 02/01/2011 - v0.2 - Added compatibility with changes in mssql.lua (Chris Woodbury)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end


--- Adds a label and value to an output table. If the value is a boolean, it is
--  converted to Yes/No; if the value is nil, nothing is added to the table.
local function add_to_output_table( outputTable, outputLabel, outputData )

  if outputData ~= nil then
    if outputData == true then
      outputData = &quot;Yes&quot;
    elseif outputData == false then
      outputData = &quot;No&quot;
    end

    table.insert(outputTable, string.format( &quot;%s: %s&quot;, outputLabel, outputData ) )
  end

end

--- Returns formatted output for the given instance
local function create_instance_output_table( instance )

  local instanceOutput = {}

  instanceOutput[&quot;name&quot;] = string.format( &quot;[%s]&quot;, instance:GetName() )
  add_to_output_table( instanceOutput, &quot;Name&quot;, instance.instanceName )
  if instance.version then add_to_output_table( instanceOutput, &quot;Product&quot;, instance.version.productName ) end
  if instance.port then add_to_output_table( instanceOutput, &quot;TCP port&quot;, instance.port.number ) end
  add_to_output_table( instanceOutput, &quot;Named pipe&quot;, instance.pipeName )

  return instanceOutput

end

action = function()

  local host = { ip = &quot;255.255.255.255&quot; }
  local port = { number = 1434, protocol = &quot;udp&quot; }

  local status, result = mssql.Helper.DiscoverBySsrp(host, port, true)
  if ( not(status) ) then return end

  local scriptOutput = {}
  for ip, instanceList in pairs(result) do
    local serverOutput, serverName = {}, nil
    target.add( ip )
    for _, instance in ipairs( instanceList ) do
      serverName = serverName or instance.serverName
      local instanceOutput = create_instance_output_table( instance )
      table.insert(serverOutput, instanceOutput)
    end
    serverOutput.name = string.format( &quot;%s (%s)&quot;, ip, serverName )
    table.insert( scriptOutput, serverOutput )
  end

  return stdnse.format_output( true, scriptOutput )

end</pre>
