<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-jenkins-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Brendan Coles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-jenkins-discover.html">https://nmap.org/nsedoc/scripts/broadcast-jenkins-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers Jenkins servers on a LAN by sending a discovery broadcast probe.</p>
<p>For more information about Jenkins auto discovery, see:</p>
<ul>
<li><a href="https://wiki.jenkins.io/display/JENKINS/Auto-discovering+Jenkins+on+the+network" target=_blank>https://wiki.jenkins.io/display/JENKINS/Auto-discovering+Jenkins+on+the+network</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-jenkins.address:</td><td></td></tr>
<tr><td>broadcast-jenkins.timeout:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-jenkins-discover
nmap --script broadcast-jenkins-discover --script-args timeout=15s</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-jenkins:
|   Version: 2.60.2; Server ID: d5e31b7a9d69cf3c89cc799c23199760; Slave Port: 35928
|_  Version: 2.60.2; Server ID: b98e8e1b862c3eecb14e8be0028cf4ee; Slave Port: 45435</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local os = require &quot;os&quot;
local table = require &quot;table&quot;
local rand = require &quot;rand&quot;

description = [[
Discovers Jenkins servers on a LAN by sending a discovery broadcast probe.

For more information about Jenkins auto discovery, see:
* https://wiki.jenkins.io/display/JENKINS/Auto-discovering+Jenkins+on+the+network
]]

---
-- @usage nmap --script broadcast-jenkins-discover
-- @usage nmap --script broadcast-jenkins-discover --script-args timeout=15s
--
-- @output
-- Pre-scan script results:
-- | broadcast-jenkins:
-- |   Version: 2.60.2; Server ID: d5e31b7a9d69cf3c89cc799c23199760; Slave Port: 35928
-- |_  Version: 2.60.2; Server ID: b98e8e1b862c3eecb14e8be0028cf4ee; Slave Port: 45435
--
-- @args broadcast-jenkins.address
--       address to which the probe packet is sent. (default: 255.255.255.255)
-- @args broadcast-jenkins.timeout
--       socket timeout (default: 5s)
---

author = &quot;Brendan Coles&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;broadcast&quot;, &quot;safe&quot;}

prerule = function() return ( nmap.address_family() == &quot;inet&quot;) end

local arg_address = stdnse.get_script_args(SCRIPT_NAME .. &quot;.address&quot;)
local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))

action = function()

  local host = { ip = arg_address or &quot;255.255.255.255&quot; } -- broadcast
  -- local host = { ip = arg_address or &quot;239.77.124.213&quot; } -- multicast
  local port = { number = 33848, protocol = &quot;udp&quot; }
  local socket = nmap.new_socket(&quot;udp&quot;)

  socket:set_timeout(500)

  -- send two packets, just in case
  local probe = rand.random_string(10)
  for i=1,2 do
    local status = socket:sendto(host, port, probe)
    if ( not(status) ) then
      return stdnse.format_output(false, &quot;Failed to send broadcast probe&quot;)
    end
  end

  local timeout = tonumber(arg_timeout) or ( 20 / ( nmap.timing_level() + 1 ) )
  local results = {}
  local stime = os.time()

  -- listen until timeout
  repeat
    local status, data = socket:receive()
    if ( status ) then
      local jenkins_pkt = data:match(&quot;^&lt;hudson&gt;(.+)&lt;/hudson&gt;&quot;)
      if ( jenkins_pkt ) then
        local status, _, _, rhost, _ = socket:get_info()
        local version = jenkins_pkt:match(&quot;&lt;version&gt;(.*)&lt;/version&gt;&quot;)
        local server_id = jenkins_pkt:match(&quot;&lt;server%-id&gt;(.*)&lt;/server%-id&gt;&quot;)
        local slave_port = jenkins_pkt:match(&quot;&lt;slave%-port&gt;(.*)&lt;/slave%-port&gt;&quot;)
        if version and server_id and slave_port then
          stdnse.print_debug(2, &quot;Received Jenkins discovery response from %s (%s bytes)&quot;, rhost, string.len(jenkins_pkt))
          local str = (&quot;Version: %s; Server ID: %s; Slave Port: %s&quot;):format(version, server_id, slave_port)
          table.insert( results, str )
        end
      end
    end
  until( os.time() - stime &gt; timeout )
  socket:close()

  local response = stdnse.output_table()
  if #results &gt; 0 then
    -- remove duplicates
    local hash = {}
    for _,v in ipairs(results) do
      if (not hash[v]) then
        table.insert( response, v )
        hash[v] = true
      end
    end
    return response
  end
end</pre>
