<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-ripng-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-ripng-discover.html">https://nmap.org/nsedoc/scripts/broadcast-ripng-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers hosts and routing information from devices running RIPng on the LAN by sending a broadcast RIPng Request command and collecting any responses.</p>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-ripng-discover.timeout:</td><td>Sets the connection timeout (default: 5s)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-ripng-discover</pre>
<h3>Output</h3>
<pre>| broadcast-ripng-discover:
|   fe80::a00:27ff:fe9a:880c
|     route                       metric  next hop
|     fe80:470:0:0:0:0:0:0/64     1
|     fe80:471:0:0:0:0:0:0/64     1
|_    fe80:472:0:0:0:0:0:0/64     1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;

description = [[
Discovers hosts and routing information from devices running RIPng on the
LAN by sending a broadcast RIPng Request command and collecting any responses.
]]

---
-- @usage
-- nmap --script broadcast-ripng-discover
--
-- @output
-- | broadcast-ripng-discover:
-- |   fe80::a00:27ff:fe9a:880c
-- |     route                       metric  next hop
-- |     fe80:470:0:0:0:0:0:0/64     1
-- |     fe80:471:0:0:0:0:0:0/64     1
-- |_    fe80:472:0:0:0:0:0:0/64     1
--
-- @args broadcast-ripng-discover.timeout sets the connection timeout
--       (default: 5s)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return ( nmap.address_family() == &quot;inet6&quot; ) end

RIPng = {

  -- Supported RIPng commands
  Command = {
    Request = 1,
    Response = 2,
  },

  -- Route table entry
  RTE = {

    -- Creates a new Route Table Entry
    -- @param prefix string containing the ipv6 route prefix
    -- @param tag number containing the route tag
    -- @param prefix_len number containing the length in bits of the
    --        significant part of the prefix
    -- @param metric number containing the current metric for the
    --        destination
    new = function(self, prefix, tag, prefix_len, metric)
      local o = {
        prefix = prefix,
        tag = tag,
        prefix_len = prefix_len,
        metric = metric
      }
      setmetatable(o, self)
      self.__index = self
      return o
    end,

    -- Parses a byte string and creates an instance of RTE
    -- @param data string of bytes
    -- @return rte instance of RTE
    parse = function(data)
      local rte = RIPng.RTE:new()
      local pos, ip

      ip, rte.tag, rte.prefix_len, rte.metric, pos = string.unpack(&quot;&gt;c16 I2 BB&quot;, data)
      rte.prefix = ipOps.str_to_ip(ip, &#39;inet6&#39;)
      return rte
    end,

    -- Converts a RTE instance to string
    -- @return string of bytes to send to the server
    __tostring = function(self)
      local ipstr = ipOps.ip_to_str(self.prefix)
      assert(16 == #ipstr, &quot;Invalid IPv6 address encountered&quot;)
      return ipstr .. string.pack(&quot;&gt;I2 BB&quot;, self.tag, self.prefix_len, self.metric)
    end,


  },

  -- The Request class contains functions to build a RIPv2 Request
  Request = {

    -- Creates a new Request instance
    --
    -- @param command number containing the RIPv2 Command to use
    -- @return o instance of request
    new = function(self, entries)
      local o = {
        command = 1,
        version = 1,
        entries = entries,
      }
      setmetatable(o, self)
      self.__index = self
      return o
    end,

    -- Converts the whole request to a string
    __tostring = function(self)
      local RESERVED = 0
      local str = {string.pack(&quot;&gt;BB I2&quot;, self.command, self.version, RESERVED)}
      for _, rte in ipairs(self.entries) do
        str[#str+1] = tostring(rte)
      end
      return table.concat(str)
    end,

  },

  -- A RIPng Response
  Response = {

    -- Creates a new Response instance
    -- @return o new instance of Response
    new = function(self)
      local o = {  }
      setmetatable(o, self)
      self.__index = self
      return o
    end,

    -- Creates a new Response instance based on a string of bytes
    -- @return resp new instance of Response
    parse = function(data)
      local resp = RIPng.Response:new()
      local pos, _

      resp.command, resp.version, _, pos = string.unpack(&quot;&gt;BB I2&quot;, data)
      resp.entries = {}
      while( pos &lt; #data ) do
        local e = RIPng.RTE.parse(data:sub(pos))
        table.insert(resp.entries, e)
        pos = pos + 20
      end

      return resp
    end,
  }
}

local function fail(err) return stdnse.format_output(false, err) end

-- Parses a RIPng response
-- @return ret string containing the routing table
local function parse_response(resp)
  local next_hop
  local result = tab.new(3)
  tab.addrow(result, &quot;route&quot;, &quot;metric&quot;, &quot;next hop&quot;)
  for _, rte in pairs(resp.entries or {}) do
    -- next hop information is specified in a separate RTE according to
    -- RFC 2080 section 2.1.1
    if ( 0xFF == rte.metric ) then
      next_hop = rte.prefix
    else
      tab.addrow(result, (&quot;%s/%d&quot;):format(rte.prefix, rte.prefix_len), rte.metric, next_hop or &quot;&quot;)
    end
  end
  return tab.dump(result)
end

action = function()

  local req = RIPng.Request:new( { RIPng.RTE:new(&quot;0::&quot;, 0, 0, 16) } )
  local host, port = &quot;FF02::9&quot;, { number = 521, protocol = &quot;udp&quot; }
  local iface = nmap.get_interface()
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME..&quot;.timeout&quot;))
  timeout = (timeout or 5) * 1000

  local sock = nmap.new_socket(&quot;udp&quot;)
  sock:bind(nil, 521)
  sock:set_timeout(timeout)

  local status = sock:sendto(host, port, tostring(req))

  -- do we need to add the interface name to the address?
  if ( not(status) ) then
    if ( not(iface) ) then
      return fail(&quot;Couldn&#39;t determine what interface to use, try supplying it with -e&quot;)
    end
    status = sock:sendto(host .. &quot;%&quot; .. iface, port, tostring(req))
  end

  if ( not(status) ) then
    return fail(&quot;Failed to send request to server&quot;)
  end

  local responses = {}
  while(true) do
    local status, data = sock:receive()
    if ( not(status) ) then
      break
    else
      local status, _, _, rhost = sock:get_info()
      if ( not(status) ) then
        rhost = &quot;unknown&quot;
      end
      responses[rhost] = RIPng.Response.parse(data)
    end
  end

  local result = {}
  for ip, resp in pairs(responses) do
    stdnse.debug1(ip, resp)
    table.insert(result, { name = ip, parse_response(resp) } )
  end
  return stdnse.format_output(true, result)
end</pre>
