<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-wake-on-lan</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-wake-on-lan.html">https://nmap.org/nsedoc/scripts/broadcast-wake-on-lan.html</a><br/>
<h3>Summary</h3>
<p>Wakes a remote system up from sleep by sending a Wake-On-Lan packet.</p>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-wake-on-lan.address:</td><td>The broadcast address to which the WoL packet is sent.</td></tr>
<tr><td>broadcast-wake-on-lan.MAC:</td><td>The MAC address of the remote system to wake up</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-wake-on-lan --script-args broadcast-wake-on-lan.MAC=&#39;00:12:34:56:78:9A&#39;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-wake-on-lan:
|_  Sent WOL packet to: 10:9a:dd:a8:40:24</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
Wakes a remote system up from sleep by sending a Wake-On-Lan packet.
]]

---
-- @usage
-- nmap --script broadcast-wake-on-lan --script-args broadcast-wake-on-lan.MAC=&#39;00:12:34:56:78:9A&#39;
--
-- @output
-- Pre-scan script results:
-- | broadcast-wake-on-lan:
-- |_  Sent WOL packet to: 10:9a:dd:a8:40:24
--
-- @args broadcast-wake-on-lan.MAC The MAC address of the remote system to wake up
-- @args broadcast-wake-on-lan.address The broadcast address to which the WoL packet is sent.
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}

local MAC = stdnse.get_script_args(&quot;broadcast-wake-on-lan.MAC&quot;)
local address = stdnse.get_script_args(&quot;broadcast-wake-on-lan.address&quot;)

prerule = function()
  -- only run if we are ipv4 and have a MAC
  return (MAC ~= nil and nmap.address_family() == &quot;inet&quot;)
end

-- Creates the WoL packet based on the remote MAC
-- @param mac string containing the MAC without delimiters
-- @return packet string containing the raw packet
local function createWOLPacket(mac)
  return &quot;\xff\xff\xff\xff\xff\xff&quot; .. string.rep(stdnse.fromhex(mac), 16)
end

local function fail (err) return stdnse.format_output(false, err) end

action = function()

  local MAC_hex
  if ( MAC:match(&quot;%x%x:%x%x:%x%x:%x%x:%x%x:%x%x&quot;) ) then
    MAC_hex = MAC:gsub(&quot;:&quot;, &quot;&quot;)
  elseif( MAC:match(&quot;%x%x%-%x%x%-%x%x%-%x%x%-%x%x%-%x%x&quot;) ) then
    MAC_hex = MAC:gsub(&quot;-&quot;, &quot;&quot;)
  else
    return fail(&quot;Failed to process MAC address&quot;)
  end

  local host = { ip = address or &quot;255.255.255.255&quot; }
  local port = { number = 9, protocol = &quot;udp&quot; }
  local socket = nmap.new_socket(&quot;udp&quot;)

  -- send two packets, just in case
  for i=1,2 do
    local packet = createWOLPacket(MAC_hex)
    local status, err = socket:sendto(host, port, packet)
    if ( not(status) ) then
      return fail(&quot;Failed to send packet&quot;)
    end
  end
  return stdnse.format_output(true, (&quot;Sent WOL packet to: %s&quot;):format(MAC))
end
</pre>
