<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-pc-anywhere</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-pc-anywhere.html">https://nmap.org/nsedoc/scripts/broadcast-pc-anywhere.html</a><br/>
<h3>Summary</h3>
<p>Sends a special broadcast probe to discover PC-Anywhere hosts running on a LAN.</p>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-pc-anywhere.timeout:</td><td>Specifies the amount of seconds to sniff the network interface. (default varies according to timing. -T3 = 5s)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-pc-anywhere</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-pc-anywhere:
|_  10.0.200.113 - WIN2K3SRV-1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Sends a special broadcast probe to discover PC-Anywhere hosts running on a LAN.
]]

---
-- @usage
-- nmap --script broadcast-pc-anywhere
--
-- @output
-- Pre-scan script results:
-- | broadcast-pc-anywhere:
-- |_  10.0.200.113 - WIN2K3SRV-1
--
-- @args broadcast-pc-anywhere.timeout specifies the amount of seconds to sniff
--       the network interface. (default varies according to timing. -T3 = 5s)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;broadcast&quot;, &quot;safe&quot; }

local TIMEOUT = stdnse.parse_timespec(stdnse.get_script_args(&quot;broadcast-pc-anywhere.timeout&quot;))

prerule = function() return ( nmap.address_family() == &quot;inet&quot;) end

action = function()


  local host = { ip = &quot;255.255.255.255&quot; }
  local port = { number = 5632, protocol = &quot;udp&quot; }

  local socket = nmap.new_socket(&quot;udp&quot;)
  socket:set_timeout(500)

  for i=1,2 do
    local status = socket:sendto(host, port, &quot;NQ&quot;)
    if ( not(status) ) then
      return stdnse.format_output(false, &quot;Failed to send broadcast request&quot;)
    end
  end

  local timeout = TIMEOUT or ( 20 / ( nmap.timing_level() + 1 ) )
  local responses = {}
  local stime = os.time()

  repeat
    local status, data = socket:receive()
    if ( status ) then
      local srvname = data:match(&quot;^NR([^_]*)_*AHM_3___\0$&quot;)
      if ( srvname ) then
        local status, _, _, rhost, _ = socket:get_info()
        if ( not(status) ) then
          socket:close()
          return false, &quot;Failed to get socket information&quot;
        end
        -- avoid duplicates
        responses[rhost] = srvname
      end
    end
  until( os.time() - stime &gt; timeout )
  socket:close()

  local result = {}
  for ip, name in pairs(responses) do
    table.insert(result, (&quot;%s - %s&quot;):format(ip,name))
  end
  return stdnse.format_output(true, result)
end</pre>
