<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-dns-service-discovery</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-dns-service-discovery.html">https://nmap.org/nsedoc/scripts/broadcast-dns-service-discovery.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover hosts' services using the DNS Service Discovery protocol. It sends a multicast DNS-SD query and collects all the responses.</p>
<p>The script first sends a query for _services._dns-sd._udp.local to get a list of services. It then sends a followup query for each one to try to get more information.</p>
<h3>Arguments</h3>
<table>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>dnssd.services:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=broadcast-dns-service-discovery</pre>
<h3>Output</h3>
<pre>| broadcast-dns-service-discovery:
|   1.2.3.1
|     _ssh._tcp.local
|     _http._tcp.local
|   1.2.3.50
|     22/tcp ssh
|       org.freedesktop.Avahi.cookie=2292090182
|       Address=1.2.3.50
|     80/tcp http
|       path=/admin
|       org.freedesktop.Avahi.cookie=2292090182
|       path=/
|       org.freedesktop.Avahi.cookie=2292090182
|       path=/pim
|       org.freedesktop.Avahi.cookie=2292090182
|       Address=1.2.3.50
|   1.2.3.116
|     80/tcp http
|_      Address=1.2.3.116</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dnssd.htm">dnssd</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local dnssd = require &quot;dnssd&quot;
local stdnse = require &quot;stdnse&quot;

description=[[
Attempts to discover hosts&#39; services using the DNS Service Discovery protocol.  It sends a multicast DNS-SD query and collects all the responses.

The script first sends a query for _services._dns-sd._udp.local to get a
list of services. It then sends a followup query for each one to try to
get more information.
]]


---
-- @usage
-- nmap --script=broadcast-dns-service-discovery
--
-- @output
-- | broadcast-dns-service-discovery:
-- |   1.2.3.1
-- |     _ssh._tcp.local
-- |     _http._tcp.local
-- |   1.2.3.50
-- |     22/tcp ssh
-- |       org.freedesktop.Avahi.cookie=2292090182
-- |       Address=1.2.3.50
-- |     80/tcp http
-- |       path=/admin
-- |       org.freedesktop.Avahi.cookie=2292090182
-- |       path=/
-- |       org.freedesktop.Avahi.cookie=2292090182
-- |       path=/pim
-- |       org.freedesktop.Avahi.cookie=2292090182
-- |       Address=1.2.3.50
-- |   1.2.3.116
-- |     80/tcp http
-- |_      Address=1.2.3.116


-- Version 0.1
-- Created 10/29/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

action = function()
  local helper = dnssd.Helper:new( )
  helper:setMulticast(true)

  local status, result = helper:queryServices()
  if ( status ) then
    return stdnse.format_output(true, result)
  end
end</pre>
