<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-xdmcp-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-xdmcp-discover.html">https://nmap.org/nsedoc/scripts/broadcast-xdmcp-discover.html</a><br/>
<h3>Summary</h3>
<p>Discovers servers running the X Display Manager Control Protocol (XDMCP) by sending a XDMCP broadcast request to the LAN. Display managers allowing access are marked using the keyword Willing in the result.</p>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-xdmcp-discover.timeout:</td><td>Socket timeout (default: 5s)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-xdmcp-discover</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-xdmcp-discover:
|_  192.168.2.162 - Willing</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/xdmcp.htm">xdmcp</a></li>
</ul>
<h3>Code</h3>
<pre>local os = require &quot;os&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local xdmcp = require &quot;xdmcp&quot;

description = [[
Discovers servers running the X Display Manager Control Protocol (XDMCP) by
sending a XDMCP broadcast request to the LAN. Display managers allowing access
are marked using the keyword Willing in the result.
]]

---
-- @usage
-- nmap --script broadcast-xdmcp-discover
--
-- @output
-- Pre-scan script results:
-- | broadcast-xdmcp-discover:
-- |_  192.168.2.162 - Willing
--
-- @args broadcast-xdmcp-discover.timeout socket timeout (default: 5s)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))

action = function()

  local host, port = { ip = &quot;255.255.255.255&quot; }, { number = 177, protocol = &quot;udp&quot; }
  local options = { timeout = 1 }
  local helper = xdmcp.Helper:new(host, port, options)
  local status = helper:connect()

  local req = xdmcp.Packet[xdmcp.OpCode.BCAST_QUERY]:new(nil)
  local status, err = helper:send(req)
  if ( not(status) ) then
    return false, err
  end

  local timeout = arg_timeout or 5
  local start = os.time()
  local result = {}
  repeat

    local status, response = helper:recv()
    if ( not(status) and response ~= &quot;TIMEOUT&quot; ) then
      break
    elseif ( status ) then
      local status, _, _, rhost = helper.socket:get_info()
      if ( response.header.opcode == xdmcp.OpCode.WILLING ) then
        result[rhost] = true
      else
        result[rhost] = false
      end
    end

  until( os.time() - start &gt; timeout )

  local output = {}
  for ip, res in pairs(result) do
    if ( res ) then
      table.insert(output, (&quot;%s - Willing&quot;):format(ip))
    else
      table.insert(output, (&quot;%s - Unwilling&quot;):format(ip))
    end
  end
  return stdnse.format_output(true, output)
end</pre>
