<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-dhcp-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-dhcp-discover.html">https://nmap.org/nsedoc/scripts/broadcast-dhcp-discover.html</a><br/>
<h3>Summary</h3>
<p>Sends a DHCP request to the broadcast address (255.255.255.255) and reports the results. By default, the script uses a static MAC address (DE:AD:CO:DE:CA:FE) in order to prevent IP pool exhaustion.</p>
<p>The script reads the response using pcap by opening a listening pcap socket on all available ethernet interfaces that are reported up. If no response has been received before the timeout has been reached (default 10 seconds) the script will abort execution.</p>
<p>The script needs to be run as a privileged user, typically root.</p>
<p>See also:</p>
<ul>
<li><a href="broadcast-dhcp6-discover.nse" target=_blank>broadcast-dhcp6-discover.nse</a></li>
<li><a href="dhcp-discover.nse" target=_blank>dhcp-discover.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-dhcp-discover.mac:</td><td></td></tr>
<tr><td>broadcast-dhcp-discover.timeout:</td><td></td></tr>
<tr><td>broadcast-dhcp-discover.timeout:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-dhcp-discover</pre>
<h3>Output</h3>
<pre>| broadcast-dhcp-discover:
|   Response 1 of 1:
|     Interface: wlp1s0
|     IP Offered: 192.168.1.114
|     DHCP Message Type: DHCPOFFER
|     Server Identifier: 192.168.1.1
|     IP Address Lease Time: 1 day, 0:00:00
|     Subnet Mask: 255.255.255.0
|     Router: 192.168.1.1
|     Domain Name Server: 192.168.1.1
|_    Domain Name: localdomain</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/dhcp.htm">dhcp</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/outlib.htm">outlib</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local dhcp = require &quot;dhcp&quot;
local ipOps = require &quot;ipOps&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local outlib = require &quot;outlib&quot;
local packet = require &quot;packet&quot;
local rand = require &quot;rand&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Sends a DHCP request to the broadcast address (255.255.255.255) and reports
the results. By default, the script uses a static MAC address
(DE:AD:CO:DE:CA:FE) in order to prevent IP pool exhaustion.

The script reads the response using pcap by opening a listening pcap socket
on all available ethernet interfaces that are reported up. If no response
has been received before the timeout has been reached (default 10 seconds)
the script will abort execution.

The script needs to be run as a privileged user, typically root.
]]

---
-- @see broadcast-dhcp6-discover.nse
-- @see dhcp-discover.nse
--
-- @usage
-- sudo nmap --script broadcast-dhcp-discover
--
-- @output
-- | broadcast-dhcp-discover:
-- |   Response 1 of 1:
-- |     Interface: wlp1s0
-- |     IP Offered: 192.168.1.114
-- |     DHCP Message Type: DHCPOFFER
-- |     Server Identifier: 192.168.1.1
-- |     IP Address Lease Time: 1 day, 0:00:00
-- |     Subnet Mask: 255.255.255.0
-- |     Router: 192.168.1.1
-- |     Domain Name Server: 192.168.1.1
-- |_    Domain Name: localdomain
--
-- @xmloutput
-- &lt;table key=&quot;Response 1 of 1:&quot;&gt;
--   &lt;elem key=&quot;Interface&quot;&gt;wlp1s0&lt;/elem&gt;
--   &lt;elem key=&quot;IP Offered&quot;&gt;192.168.1.114&lt;/elem&gt;
--   &lt;elem key=&quot;DHCP Message Type&quot;&gt;DHCPOFFER&lt;/elem&gt;
--   &lt;elem key=&quot;Server Identifier&quot;&gt;192.168.1.1&lt;/elem&gt;
--   &lt;elem key=&quot;IP Address Lease Time&quot;&gt;1 day, 0:00:00&lt;/elem&gt;
--   &lt;elem key=&quot;Subnet Mask&quot;&gt;255.255.255.0&lt;/elem&gt;
--   &lt;elem key=&quot;Router&quot;&gt;192.168.1.1&lt;/elem&gt;
--   &lt;elem key=&quot;Domain Name Server&quot;&gt;192.168.1.1&lt;/elem&gt;
--   &lt;elem key=&quot;Domain Name&quot;&gt;localdomain&lt;/elem&gt;
-- &lt;/table&gt;
--
-- @args broadcast-dhcp-discover.mac  Set to &lt;code&gt;random&lt;/code&gt; or a specific
--                client MAC address in the DHCP request. &quot;DE:AD:C0:DE:CA:FE&quot;
--                is used by default. Setting it to &lt;code&gt;random&lt;/code&gt; will
--                possibly cause the DHCP server to reserve a new IP address
--                each time.
-- @args broadcast-dhcp-discover.timeout time in seconds to wait for a response
--       (default: 10s)
--

-- Created 01/14/2020 - v0.2 - updated by nnposter
--   o Implemented script argument &quot;mac&quot; to force a specific MAC address
--
-- Created 07/14/2011 - v0.1 - created by Patrik Karlsson

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}



prerule = function()
  if not nmap.is_privileged() then
    stdnse.verbose1(&quot;not running for lack of privileges.&quot;)
    return false
  end

  if nmap.address_family() ~= &#39;inet&#39; then
    stdnse.debug1(&quot;is IPv4 compatible only.&quot;)
    return false
  end
  return true
end

-- Gets a list of available interfaces based on link and up filters
--
-- @param link string containing the link type to filter
-- @param up string containing the interface status to filter
-- @return result table containing the matching interfaces
local function getInterfaces(link, up)
  if( not(nmap.list_interfaces) ) then return end
  local interfaces, err = nmap.list_interfaces()
  local result
  if ( not(err) ) then
    for _, iface in ipairs(interfaces) do
      if ( iface.link == link and iface.up == up ) then
        result = result or {}
        result[iface.device] = true
      end
    end
  end
  return result
end

-- Listens for an incoming dhcp response
--
-- @param iface string with the name of the interface to listen to
-- @param timeout number of ms to wait for a response
-- @param xid the DHCP transaction id
-- @param result a table to which the result is written
local function dhcp_listener(sock, iface, timeout, xid, result)
  local condvar = nmap.condvar(result)


  local start_time = nmap.clock_ms()
  local now = start_time
  while( now - start_time &lt; timeout ) do
    sock:set_timeout(timeout - (now - start_time))
    local status, _, _, data = sock:pcap_receive()

    if ( status ) then
      local p = packet.Packet:new( data, #data )
      if ( p and p.udp_dport ) then
        local data = data:sub(p.udp_offset + 9)
        local status, response = dhcp.dhcp_parse(data, xid)
        if ( status ) then
          response.iface = iface
          table.insert( result, response )
        end
      end
    end
    now = nmap.clock_ms()
  end
  sock:close()
  condvar &quot;signal&quot;
end

local function fail (err) return stdnse.format_output(false, err) end

action = function()

  local host, port = &quot;255.255.255.255&quot;, 67
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(&quot;broadcast-dhcp-discover.timeout&quot;))
  timeout = (timeout or 10) * 1000

  local macaddr = (stdnse.get_script_args(SCRIPT_NAME .. &quot;.mac&quot;) or &quot;DE:AD:C0:DE:CA:FE&quot;):lower()
  if macaddr:find(&quot;^ra?nd&quot;) then
    macaddr = rand.random_string(6)
  else
    macaddr = macaddr:gsub(&quot;:&quot;, &quot;&quot;)
    if not (#macaddr == 12 and macaddr:find(&quot;^%x+$&quot;)) then
      return stdnse.format_output(false, &quot;Invalid MAC address&quot;)
    end
    macaddr = stdnse.fromhex(macaddr)
  end

  local interfaces

  -- first check if the user supplied an interface
  if ( nmap.get_interface() ) then
    interfaces = { [nmap.get_interface()] = true }
  else
    -- As the response will be sent to the &quot;offered&quot; ip address we need
    -- to use pcap to pick it up. However, we don&#39;t know what interface
    -- our packet went out on, so lets get a list of all interfaces and
    -- run pcap on all of them, if they&#39;re a) up and b) ethernet.
    interfaces = getInterfaces(&quot;ethernet&quot;, &quot;up&quot;)
  end

  if( not(interfaces) ) then return fail(&quot;Failed to retrieve interfaces (try setting one explicitly using -e)&quot;) end

  local transaction_id = string.pack(&quot;&lt;I4&quot;, math.random(0, 0x7FFFFFFF))
  local request_type = dhcp.request_types[&quot;DHCPDISCOVER&quot;]
  local ip_address = ipOps.ip_to_str(&quot;0.0.0.0&quot;)

  -- we need to set the flags to broadcast
  local request_options, overrides, lease_time = nil, { flags = 0x8000 }, nil
  local status, packet = dhcp.dhcp_build(request_type, ip_address, macaddr, nil, request_options, overrides, lease_time, transaction_id)
  if (not(status)) then return fail(&quot;Failed to build packet&quot;) end

  local threads = {}
  local result = {}
  local condvar = nmap.condvar(result)

  -- start a listening thread for each interface
  for iface, _ in pairs(interfaces) do
    local sock, co
    sock = nmap.new_socket()
    sock:pcap_open(iface, 1500, false, &quot;ip &amp;&amp; udp &amp;&amp; port 68&quot;)
    co = stdnse.new_thread( dhcp_listener, sock, iface, timeout, transaction_id, result )
    threads[co] = true
  end

  local socket = nmap.new_socket(&quot;udp&quot;)
  socket:bind(nil, 68)
  socket:sendto( host, port, packet )
  socket:close()

  -- wait until all threads are done
  repeat
    for thread in pairs(threads) do
      if coroutine.status(thread) == &quot;dead&quot; then threads[thread] = nil end
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  until next(threads) == nil

  if not next(result) then
    return nil
  end

  local response = stdnse.output_table()
  -- Display the results
  for i, r in ipairs(result) do
    local result_table = stdnse.output_table()

    result_table[&quot;Interface&quot;] = r.iface
    result_table[&quot;IP Offered&quot;] = r.yiaddr_str
    for _, v in ipairs(r.options) do
      if(type(v.value) == &#39;table&#39;) then
        outlib.list_sep(v.value)
      end
      result_table[ v.name ] = v.value
    end

    response[string.format(&quot;Response %d of %d&quot;, i, #result)] = result_table
  end

  return response
end</pre>
