<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-upnp-info</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-upnp-info.html">https://nmap.org/nsedoc/scripts/broadcast-upnp-info.html</a><br/>
<h3>Summary</h3>
<p>Attempts to extract system information from the UPnP service by sending a multicast query, then collecting, parsing, and displaying all responses.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=broadcast-upnp-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| broadcast-upnp-info:
|   1.2.3.50
|       Debian/4.0 DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.0
|       Location:  http://1.2.3.50:8200/rootDesc.xml
|       Webserver:  Debian/4.0 DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.0
|       Name: BUBBA|TWO DLNA Server
|       Manufacturer: Justin Maggard
|       Model Descr: MiniDLNA on Debian
|       Model Name: Windows Media Connect compatible (MiniDLNA)
|       Model Version: 1
|   1.2.3.114
|       Linux/2.6 UPnP/1.0 KDL-32EX701/1.7
|       Location:  http://1.2.3.114:52323/dmr.xml
|       Webserver:  Linux/2.6 UPnP/1.0 KDL-32EX701/1.7
|       Name: BRAVIA KDL-32EX701
|       Manufacturer: Sony Corporation
|_      Model Name: KDL-32EX701</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/upnp.htm">upnp</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local upnp = require &quot;upnp&quot;

description = [[
Attempts to extract system information from the UPnP service by sending a multicast query, then collecting, parsing, and displaying all responses.
]]

---
-- @output
-- | broadcast-upnp-info:
-- |   1.2.3.50
-- |       Debian/4.0 DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.0
-- |       Location:  http://1.2.3.50:8200/rootDesc.xml
-- |       Webserver:  Debian/4.0 DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.0
-- |       Name: BUBBA|TWO DLNA Server
-- |       Manufacturer: Justin Maggard
-- |       Model Descr: MiniDLNA on Debian
-- |       Model Name: Windows Media Connect compatible (MiniDLNA)
-- |       Model Version: 1
-- |   1.2.3.114
-- |       Linux/2.6 UPnP/1.0 KDL-32EX701/1.7
-- |       Location:  http://1.2.3.114:52323/dmr.xml
-- |       Webserver:  Linux/2.6 UPnP/1.0 KDL-32EX701/1.7
-- |       Name: BRAVIA KDL-32EX701
-- |       Manufacturer: Sony Corporation
-- |_      Model Name: KDL-32EX701

-- Version 0.1

-- Created 10/29/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

---
-- Sends UPnP discovery packet to host,
-- and extracts service information from results
action = function()
  local helper = upnp.Helper:new()
  helper:setMulticast(true)
  local status, result = helper:queryServices()

  if ( status ) then
    return stdnse.format_output(true, result)
  end
end
</pre>
