<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-dropbox-listener</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes, Mak Kolybabi, Andrew Orr, Russ Tait Milne<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-dropbox-listener.html">https://nmap.org/nsedoc/scripts/broadcast-dropbox-listener.html</a><br/>
<h3>Summary</h3>
<p>Listens for the LAN sync information broadcasts that the Dropbox.com client broadcasts every 20 seconds, then prints all the discovered client IP addresses, port numbers, version numbers, display names, and more.</p>
<p>If the newtargets script argument is given, all discovered Dropbox clients will be added to the Nmap target list rather than just listed in the output.</p>
<h3>Arguments</h3>
<table>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=broadcast-dropbox-listener
nmap --script=broadcast-dropbox-listener --script-args=newtargets -Pn</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-dropbox-listener:
| displayname  ip             port   version  host_int  namespaces
|_noob         192.168.0.110  17500  1.8      34176083  26135075

Pre-scan script results:
| broadcast-dropbox-listener:
| displayname  ip             port   version  host_int  namespaces
|_noob         192.168.0.110  17500  1.8      34176083  26135075
Nmap scan report for 192.168.0.110
Host is up (0.00073s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1047/tcp open  neod1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local json = require &quot;json&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;
local target = require &quot;target&quot;
local table = require &quot;table&quot;

description = [[
Listens for the LAN sync information broadcasts that the Dropbox.com client
broadcasts every 20 seconds, then prints all the discovered client IP
addresses, port numbers, version numbers, display names, and more.

If the &lt;code&gt;newtargets&lt;/code&gt; script argument is given, all discovered Dropbox
clients will be added to the Nmap target list rather than just listed in the
output.
]]

---
-- @usage
-- nmap --script=broadcast-dropbox-listener
-- nmap --script=broadcast-dropbox-listener --script-args=newtargets -Pn
-- @output
-- Pre-scan script results:
-- | broadcast-dropbox-listener:
-- | displayname  ip             port   version  host_int  namespaces
-- |_noob         192.168.0.110  17500  1.8      34176083  26135075
--
-- Pre-scan script results:
-- | broadcast-dropbox-listener:
-- | displayname  ip             port   version  host_int  namespaces
-- |_noob         192.168.0.110  17500  1.8      34176083  26135075
-- Nmap scan report for 192.168.0.110
-- Host is up (0.00073s latency).
-- Not shown: 997 filtered ports
-- PORT     STATE SERVICE
-- 139/tcp  open  netbios-ssn
-- 445/tcp  open  microsoft-ds
-- 1047/tcp open  neod1

author = {&quot;Ron Bowes&quot;, &quot;Mak Kolybabi&quot;, &quot;Andrew Orr&quot;, &quot;Russ Tait Milne&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


local DROPBOX_BROADCAST_PERIOD = 20
local DROPBOX_PORT = 17500

prerule = function()
  return true
end

action = function()
  -- Start listening for broadcasts.
  local sock = nmap.new_socket(&quot;udp&quot;)
  sock:set_timeout(2 * DROPBOX_BROADCAST_PERIOD * 1000)
  local status, result = sock:bind(nil, DROPBOX_PORT)
  if not status then
    stdnse.debug1(&quot;Could not bind on port %d: %s&quot;, DROPBOX_PORT, result)
    sock:close()
    return
  end

  -- Keep track of the IDs we&#39;ve already seen.
  local ids = {}

  -- Initialize the output table.
  local results = tab.new(6)
  tab.addrow(
  results,
  &#39;displayname&#39;,
  &#39;ip&#39;,
  &#39;port&#39;,
  &#39;version&#39;,
  &#39;host_int&#39;,
  &#39;namespaces&#39;
  )

  local status, result = sock:receive()
  while status do
    -- Parse JSON.
    local status, info = json.parse(result)
    if status then
      -- Get IP address of broadcasting host.
      local status, _, _, ip, _ = sock:get_info()
      if not status then
        stdnse.debug1(&quot;Failed to get socket info.&quot;)
        break
      end
      stdnse.debug1(&quot;Received broadcast from host %s (%s).&quot;, info.displayname, ip)

      -- Check if we&#39;ve already seen this ID.
      if ids[info.host_int] then
        -- We can stop now, since we&#39;ve seen the same ID twice
        -- If ever a host sends a broadcast twice in a row, this will
        -- artificially stop the listener. I can&#39;t think of a workaround
        -- for now, so this will have to do.
        break
      end
      ids[info.host_int] = true

      -- Add host scan list.
      if target.ALLOW_NEW_TARGETS then
        target.add(ip)
      end

      -- Add host to list.
      for _, key1 in pairs({&quot;namespaces&quot;, &quot;version&quot;}) do
        for key2, val in pairs(info[key1]) do
          info[key1][key2] = tostring(info[key1][key2])
        end
      end
      tab.addrow(
      results,
      info.displayname,
      ip,
      info.port,
      table.concat(info.version, &quot;.&quot;),
      info.host_int,
      table.concat(info.namespaces, &quot;, &quot;)
      )

      stdnse.debug1(&quot;Added host %s.&quot;, info.displayname)
    end

    status, result = sock:receive()
  end

  sock:close()

  -- If no broadcasts received, don&#39;t output anything.
  if not next(ids) then
    return
  end

  -- Format table, without trailing newline.
  results = tab.dump(results)
  results = results:sub(1, #results - 1)

  return &quot;\n&quot; .. results
end</pre>
