<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-versant-locate</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-versant-locate.html">https://nmap.org/nsedoc/scripts/broadcast-versant-locate.html</a><br/>
<h3>Summary</h3>
<p>Discovers Versant object databases using the broadcast srvloc protocol.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script broadcast-versant-locate</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| broadcast-versant-locate:
|_  vod://192.168.200.222:5019</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/srvloc.htm">srvloc</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local srvloc = require &quot;srvloc&quot;
local table = require &quot;table&quot;

description = [[
Discovers Versant object databases using the broadcast srvloc protocol.
]]

---
-- @usage
-- nmap --script broadcast-versant-locate
--
-- @output
-- Pre-scan script results:
-- | broadcast-versant-locate:
-- |_  vod://192.168.200.222:5019
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;elem&gt;vod://192.168.200.222:5019&lt;/elem&gt;
-- &lt;/table&gt;


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;broadcast&quot;, &quot;safe&quot;}


prerule = function() return true end

action = function()
  local helper = srvloc.Helper:new()
  local status, result = helper:ServiceRequest(&quot;service:odbms.versant:vod&quot;, &quot;default&quot;)
  helper:close()

  if ( not(status) ) then return end
  local output = {}
  for _, v in ipairs(result) do
    table.insert(output, v:match(&quot;^service:odbms.versant:vod://(.*)$&quot;))
  end
  return output
end</pre>
