<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File broadcast-bjnp-discover</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/broadcast-bjnp-discover.html">https://nmap.org/nsedoc/scripts/broadcast-bjnp-discover.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover Canon devices (Printers/Scanners) supporting the BJNP protocol by sending BJNP Discover requests to the network broadcast address for both ports associated with the protocol.</p>
<p>The script then attempts to retrieve the model, version and some additional information for all discovered devices.</p>
<h3>Arguments</h3>
<table>
<tr><td>broadcast-bjnp-discover.timeout:</td><td>Specifies the amount of seconds to sniff the network interface. (default 30s)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script broadcast-bjnp-discover</pre>
<h3>Output</h3>
<pre>| broadcast-bjnp-discover:
|   192.168.0.10
|     Printer
|       Manufacturer: Canon
|       Model: MG5200 series
|       Description: Canon MG5200 series
|       Firmware version: 1.050
|       Command: BJL,BJRaster3,BSCCe,NCCe,IVEC,IVECPLI
|     Scanner
|       Manufacturer: Canon
|       Model: MG5200 series
|       Description: Canon MG5200 series
|_      Command: MultiPass 2.1,IVEC</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/bjnp.htm">bjnp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to discover Canon devices (Printers/Scanners) supporting the
BJNP protocol by sending BJNP Discover requests to the network
broadcast address for both ports associated with the protocol.

The script then attempts to retrieve the model, version and some additional
information for all discovered devices.
]]

---
-- @usage
-- nmap --script broadcast-bjnp-discover
--
-- @output
-- | broadcast-bjnp-discover:
-- |   192.168.0.10
-- |     Printer
-- |       Manufacturer: Canon
-- |       Model: MG5200 series
-- |       Description: Canon MG5200 series
-- |       Firmware version: 1.050
-- |       Command: BJL,BJRaster3,BSCCe,NCCe,IVEC,IVECPLI
-- |     Scanner
-- |       Manufacturer: Canon
-- |       Model: MG5200 series
-- |       Description: Canon MG5200 series
-- |_      Command: MultiPass 2.1,IVEC
--
-- @args broadcast-bjnp-discover.timeout specifies the amount of seconds to sniff
--       the network interface. (default 30s)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;broadcast&quot;}

local bjnp = require(&quot;bjnp&quot;)
local stdnse = require(&quot;stdnse&quot;)
local coroutine = require(&quot;coroutine&quot;)
local nmap = require(&quot;nmap&quot;)
local table = require(&quot;table&quot;)

local printer_port = { number = 8611, protocol = &quot;udp&quot;}
local scanner_port = { number = 8612, protocol = &quot;udp&quot;}
local arg_timeout  = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))

prerule = function()
  if ( nmap.address_family() ~= &#39;inet&#39; ) then
    stdnse.debug1(&quot;is IPv4 compatible only.&quot;)
    return false
  end
  return true
end

local function identifyDevices(devices, devtype)
  local result
  local port = ( &quot;printers&quot; == devtype and printer_port or scanner_port )
  for _, ip in ipairs(devices or {}) do
    local helper = bjnp.Helper:new({ ip = ip }, port)
    if ( helper:connect() ) then
      local status, attrs
      if ( &quot;printers&quot; == devtype ) then
        status, attrs = helper:getPrinterIdentity()
      end
      if ( &quot;scanners&quot; == devtype ) then
        status, attrs = helper:getScannerIdentity()
      end
      if ( status ) then
        result = result or {}
        result[ip] = attrs
      end
    end
    helper:close()
  end
  return result
end

local function identifyScanners(scanners)
  return identifyDevices(scanners, &quot;scanners&quot;)
end

local function identifyPrinters(printers)
  return identifyDevices(printers, &quot;printers&quot;)
end

local function getKeys(devices)
  local dupes = {}
  local function iter()
    for k, _ in pairs(devices) do
      for k2, _ in pairs(devices[k]) do
        if ( not(dupes[k2]) ) then
          dupes[k2] = true
          coroutine.yield(k2)
        end
      end
    end
    coroutine.yield(nil)
  end
  return coroutine.wrap(iter)
end

local function getPrinters(devices)
  local condvar = nmap.condvar(devices)
  local helper = bjnp.Helper:new( { ip = &quot;255.255.255.255&quot; }, printer_port, { bcast = true, timeout = arg_timeout } )
  if ( not(helper:connect()) ) then
    condvar &quot;signal&quot;
    return
  end
  local status, printers = helper:discoverPrinter()
  helper:close()
  if ( status ) then
    devices[&quot;printers&quot;] = identifyPrinters(printers)
  end
  condvar &quot;signal&quot;
end

local function getScanners(devices)
  local condvar = nmap.condvar(devices)
  local helper = bjnp.Helper:new( { ip = &quot;255.255.255.255&quot; }, scanner_port, { bcast = true, timeout = arg_timeout } )
  if ( not(helper:connect()) ) then
    condvar &quot;signal&quot;
    return
  end
  local status, scanners = helper:discoverScanner()
  helper:close()
  if ( status ) then
    devices[&quot;scanners&quot;] = identifyScanners(scanners)
  end
  condvar &quot;signal&quot;
end


action = function()
  arg_timeout = ( arg_timeout and arg_timeout * 1000 or 5000)
  local devices, result, threads = {}, {}, {}
  local condvar = nmap.condvar(devices)

  local co = stdnse.new_thread(getPrinters, devices)
  threads[co] = true

  co = stdnse.new_thread(getScanners, devices)
  threads[co] = true

  while(next(threads)) do
    for t in pairs(threads) do
      threads[t] = ( coroutine.status(t) ~= &quot;dead&quot; ) and true or nil
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  end

  for ip in getKeys(devices) do
    local result_part = {}
    local printer = ( devices[&quot;printers&quot;] and devices[&quot;printers&quot;][ip] )
    local scanner = ( devices[&quot;scanners&quot;] and devices[&quot;scanners&quot;][ip] )

    if ( printer ) then
      printer.name = &quot;Printer&quot;
      table.insert(result_part, printer)
    end
    if ( scanner ) then
      scanner.name = &quot;Scanner&quot;
      table.insert(result_part, scanner)
    end
    if ( #result_part &gt; 0 ) then
      result_part.name = ip
      table.insert(result, result_part)
    end
  end

  if ( result ) then
    return stdnse.format_output(true, result)
  end
end</pre>
