<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File cassandra-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Vlatko Kosturjak<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/cassandra-brute.html">https://nmap.org/nsedoc/scripts/cassandra-brute.html</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the Cassandra database.</p>
<p>See also:</p>
<ul>
<li><a href="http://cassandra.apache.org/"  target=_blank>http://cassandra.apache.org/</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 9160 &lt;ip&gt; --script=cassandra-brute</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE VERSION
9160/tcp open  apani1?
| cassandra-brute:
|   Accounts
|     admin:lover - Valid credentials
|   Statistics
|_    Performed 4581 guesses in 1 seconds, average tps: 4581</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/cassandra.htm">cassandra</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local cassandra = require &quot;cassandra&quot;

description = [[
Performs brute force password auditing against the Cassandra database.

For more information about Cassandra, see:
http://cassandra.apache.org/
]]

---
-- @usage
-- nmap -p 9160 &lt;ip&gt; --script=cassandra-brute
--
-- @output
-- PORT     STATE SERVICE VERSION
-- 9160/tcp open  apani1?
-- | cassandra-brute:
-- |   Accounts
-- |     admin:lover - Valid credentials
-- |   Statistics
-- |_    Performed 4581 guesses in 1 seconds, average tps: 4581
--

author = &quot;Vlatko Kosturjak&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

portrule = shortport.port_or_service({9160}, {&quot;cassandra&quot;})

Driver = {

  new = function(self, host, port, options)
    local o = { host = host, port = port, socket = brute.new_socket() }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    return self.socket:connect(self.host, self.port)
  end,

  -- bit faster login function than in cassandra library (no protocol error checks)
  login = function(self, username, password)
    local response, magic, size, _
    local loginstr = cassandra.loginstr (username, password)

    local status, err = self.socket:send(string.pack(&quot;&gt;I4&quot;, #loginstr))
    local combo = username..&quot;:&quot;..password
    if ( not(status) ) then
      local err = brute.Error:new( &quot;couldn&#39;t send length:&quot;..combo )
      err:setAbort( true )
      return false, err
    end

    status, err = self.socket:send(loginstr)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;couldn&#39;t send login packet: &quot;..combo )
      err:setAbort( true )
      return false, err
    end

    local status, response = self.socket:receive_bytes(22)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;couldn&#39;t receive login reply size: &quot;..combo )
      err:setAbort( true )
      return false, err
    end

    local size = string.unpack(&quot;&gt;I4&quot;, response, 1)

    magic = string.sub(response,18,22)

    if (magic == cassandra.LOGINSUCC) then
      stdnse.debug3(&quot;Account SUCCESS: &quot;..combo)
      return true, creds.Account:new(username, password, creds.State.VALID)
    elseif (magic == cassandra.LOGINFAIL) then
      stdnse.debug3(&quot;Account FAIL: &quot;..combo)
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    elseif (magic == cassandra.LOGINACC) then
      stdnse.debug3(&quot;Account VALID, but wrong password: &quot;..combo)
      return false, brute.Error:new( &quot;Good user, bad password&quot; )
    else
      stdnse.debug3(&quot;Unrecognized packet for &quot;..combo)
      stdnse.debug3(&quot;packet hex: %s&quot;, stdnse.tohex(response) )
      stdnse.debug3(&quot;size packet hex: %s&quot;, stdnse.tohex(size) )
      stdnse.debug3(&quot;magic packet hex: %s&quot;, stdnse.tohex(magic) )
      local err = brute.Error:new( response )
      err:setRetry( true )
      return false, err
    end
  end,

  disconnect = function(self)
    return self.socket:close()
  end,

}

local function noAuth(host, port)
  local socket = nmap.new_socket()
  local status, result = socket:connect(host, port)

  local stat,err = cassandra.login (socket,&quot;default&quot;,&quot;&quot;)
  socket:close()
  if (stat) then
    return true
  else
    return false
  end
end

action = function(host, port)

  if ( noAuth(host, port) ) then
    return &quot;Any username and password would do, &#39;default&#39; was used to test.&quot;
  end

  local engine = brute.Engine:new(Driver, host, port )

  engine.options.script_name = SCRIPT_NAME
  engine.options.firstonly = true
  local status, result = engine:start()

  return result
end</pre>
