<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File cccam-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> David Fifield<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/cccam-version.html">https://nmap.org/nsedoc/scripts/cccam-version.html</a><br/>
<h3>Summary</h3>
<p>Detects the CCcam service (software for sharing subscription TV among multiple receivers).</p>
<p>The service normally runs on port 12000. It distinguishes itself by printing 16 random-looking bytes upon receiving a connection.</p>
<p>Because the script attempts to detect "random-looking" bytes, it has a small chance of failing to detect the service when the data do not seem random enough.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre></pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/formulas.htm">formulas</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local formulas = require &quot;formulas&quot;

description = [[
Detects the CCcam service (software for sharing subscription TV among
multiple receivers).

The service normally runs on port 12000. It distinguishes
itself by printing 16 random-looking bytes upon receiving a
connection.

Because the script attempts to detect &quot;random-looking&quot; bytes, it has a small
chance of failing to detect the service when the data do not seem random
enough.]]

categories = {&quot;version&quot;}

author = &quot;David Fifield&quot;

local NUM_TRIALS = 2

local function trial(host, port)
  local status, data, s

  s = nmap.new_socket()
  status, data = s:connect(host, port)
  if not status then
    return
  end

  status, data = s:receive_bytes(0)
  if not status then
    s:close()
    return
  end
  s:close()

  return data
end

portrule = shortport.version_port_or_service({10000, 10001, 12000, 12001, 16000, 16001}, &quot;cccam&quot;)

function action(host, port)
  local seen = {}

  -- Try a couple of times to see that the response isn&#39;t constant. (But
  -- more trials also increase the chance that we will reject a legitimate
  -- cccam service.)
  for i = 1, NUM_TRIALS do
    local data

    data = trial(host, port)
    if not data or seen[data] or #data ~= 16 or not formulas.looksRandom(data) then
      return
    end
    seen[data] = true
  end

  port.version.name = &quot;cccam&quot;
  port.version.version = &quot;CCcam DVR card sharing system&quot;
  nmap.set_port_version(host, port)
end</pre>
