<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File cics-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Philip Young<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/cics-enum.html">https://nmap.org/nsedoc/scripts/cics-enum.html</a><br/>
<h3>Summary</h3>
<p>CICS transaction ID enumerator for IBM mainframes. This script is based on mainframe_brute by Dominic White (https://github.com/sensepost/mainframe_brute). However, this script doesn't rely on any third party libraries or tools and instead uses the NSE TN3270 library which emulates a TN3270 screen in lua.</p>
<p>CICS only allows for 4 byte transaction IDs, that is the only specific rule found for CICS transaction IDs.</p>
<h3>Arguments</h3>
<table>
<tr><td>cics-enum.commands:</td><td>Commands in a semi-colon separated list needed to access CICS. Defaults to CICS.</td></tr>
<tr><td>cics-enum.path:</td><td>Folder used to store valid transaction id 'screenshots' Defaults to None and doesn't store anything.</td></tr>
<tr><td>idlist:</td><td>Path to list of transaction IDs. Defaults to the list of CICS transactions from IBM.</td></tr>
<tr><td>cics-enum.pass:</td><td>Password to use for authenticated enumeration</td></tr>
<tr><td>cics-enum.user:</td><td>Username to use for authenticated enumeration</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=cics-enum -p 23 &lt;targets&gt;
nmap --script=cics-enum --script-args=idlist=default_cics.txt,cics-enum.command=&quot;exit;logon applid(cics42)&quot;,cics-enum.path=&quot;/home/dade/screenshots/&quot;,cics-enum.noSSL=true -p 23 &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
23/tcp open  tn3270
| cics-enum:
|   Accounts:
|     CBAM: Valid - CICS Transaction ID
|     CETR: Valid - CICS Transaction ID
|     CEST: Valid - CICS Transaction ID
|     CMSG: Valid - CICS Transaction ID
|     CEDA: Valid - CICS Transaction ID
|     CEDF: Potentially Valid - CICS Transaction ID
|     DSNC: Valid - CICS Transaction ID
|_  Statistics: Performed 31 guesses in 114 seconds, average tps: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/tn3270.htm">tn3270</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap      = require &quot;nmap&quot;
local stdnse    = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local tn3270    = require &quot;tn3270&quot;
local brute     = require &quot;brute&quot;
local creds     = require &quot;creds&quot;
local unpwdb    = require &quot;unpwdb&quot;
local io        = require &quot;io&quot;
local table     = require &quot;table&quot;
local string   = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;


description = [[
CICS transaction ID enumerator for IBM mainframes.
This script is based on mainframe_brute by Dominic White
(https://github.com/sensepost/mainframe_brute). However, this script
doesn&#39;t rely on any third party libraries or tools and instead uses
the NSE TN3270 library which emulates a TN3270 screen in lua.

CICS only allows for 4 byte transaction IDs, that is the only specific rule
found for CICS transaction IDs.
]]

---
-- @args idlist Path to list of transaction IDs.
--  Defaults to the list of CICS transactions from IBM.
-- @args cics-enum.commands Commands in a semi-colon separated list needed
--  to access CICS. Defaults to &lt;code&gt;CICS&lt;/code&gt;.
-- @args cics-enum.path Folder used to store valid transaction id &#39;screenshots&#39;
--  Defaults to &lt;code&gt;None&lt;/code&gt; and doesn&#39;t store anything.
-- @args cics-enum.user Username to use for authenticated enumeration
-- @args cics-enum.pass Password to use for authenticated enumeration
--
-- @usage
-- nmap --script=cics-enum -p 23 &lt;targets&gt;
--
-- nmap --script=cics-enum --script-args=idlist=default_cics.txt,
-- cics-enum.command=&quot;exit;logon applid(cics42)&quot;,
-- cics-enum.path=&quot;/home/dade/screenshots/&quot;,cics-enum.noSSL=true -p 23 &lt;targets&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 23/tcp open  tn3270
-- | cics-enum:
-- |   Accounts:
-- |     CBAM: Valid - CICS Transaction ID
-- |     CETR: Valid - CICS Transaction ID
-- |     CEST: Valid - CICS Transaction ID
-- |     CMSG: Valid - CICS Transaction ID
-- |     CEDA: Valid - CICS Transaction ID
-- |     CEDF: Potentially Valid - CICS Transaction ID
-- |     DSNC: Valid - CICS Transaction ID
-- |_  Statistics: Performed 31 guesses in 114 seconds, average tps: 0
--
-- @changelog
-- 2015-07-04 - v0.1 - created by Soldier of Fortran
-- 2015-11-14 - v0.2 - rewrote iterator
-- 2017-01-22 - v0.3 - added authenticated CICS ID enumeration
-- 2019-02-01 - v0.4 - Removed TN3270E support (breaks location)
--
-- @author Philip Young
-- @copyright Same as Nmap--See https://nmap.org/book/man-legal.html
--

author = &quot;Philip Young aka Soldier of Fortran&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}
portrule = shortport.port_or_service({23,992}, &quot;tn3270&quot;)

--- Saves the Screen generated by the CICS command to disk
--
-- @param filename string containing the name and full path to the file
-- @param data contains the data
-- @return status true on success, false on failure
-- @return err string containing error message if status is false
local function save_screens( filename, data )
  local f = io.open( filename, &quot;w&quot;)
  if not f then return false, (&quot;Failed to open file (%s)&quot;):format(filename) end
  if not(f:write(data)) then return false, (&quot;Failed to write file (%s)&quot;):format(filename) end
  f:close()
  return true
end

Driver = {
  new = function(self, host, port, options)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.options = options
    o.tn3270 = tn3270.Telnet:new()
    o.tn3270:disable_tn3270e()
    return o
  end,
  connect = function( self )
    local status, err = self.tn3270:initiate(self.host,self.port)
    self.tn3270:get_screen_debug(2)
    if not status then
      stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
      return false
    end
    return true
  end,
  disconnect = function( self )
    self.tn3270:disconnect()
    self.tn3270 = nil
    return true
  end,
  login = function (self, user, pass) -- pass is actually the CICS transaction we want to try
    local commands = self.options[&#39;key1&#39;]
    local path = self.options[&#39;key2&#39;]
    local cics_user = self.options[&#39;user&#39;]
    local cics_pass = self.options[&#39;pass&#39;]
    local timeout = 300
    local max_blank = 1
    local loop = 1
    local err, status
    stdnse.debug(2,&quot;Getting to CICS&quot;)
    local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
    for i = 1, #run do
      stdnse.debug(1,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
      self.tn3270:send_cursor(run[i])
      self.tn3270:get_all_data()
      self.tn3270:get_screen_debug(2)
    end
    while self.tn3270:isClear() and max_blank &lt; 7 do
      stdnse.debug(2, &quot;Screen is not clear for %s. Reading all data with a timeout of %s. Count %s&quot;,pass, timeout, max_blank)
      self.tn3270:get_all_data(timeout)
      timeout = timeout + 100
      max_blank = max_blank + 1
    end

    while not self.tn3270:isClear() and loop &lt; 10 do
      -- by this point we&#39;re at *some* CICS transaction
      -- so we send F3 to exit it
      stdnse.debug(2,&quot;Sending: F3&quot;)
      self.tn3270:send_pf(3) -- send F3
      self.tn3270:get_all_data()
      self.tn3270:get_screen_debug(2)
      -- now we want to clear the screen
      self.tn3270:send_clear()
      self.tn3270:get_all_data()
      stdnse.debug(2,&quot;Current CLEARed Screen. Loop: %s&quot;, loop )
      self.tn3270:get_screen_debug(2)
      loop = loop + 1
    end

    if loop == 10 then
      -- something is wrong but we can still try transactions. Print error to debug.
      stdnse.debug(&#39;Error. Failed to get to a blank screen under CICS (sending F3 followed by CLEAR). Try lowering maxthreads to fix.&#39;)
    end
    -- If username/password provided try to authenticate first
    if not (cics_user == nil and cics_pass == nil) then -- We&#39;re doing authenticated CICS testing now baby!
      stdnse.debug(2,&#39;Logging in with %s / %s for auth testing&#39;, cics_user, cics_pass)
      self.tn3270:send_cursor(&#39;CESN&#39;)
      self.tn3270:get_all_data()
      self.tn3270:get_screen_debug(2)
      local fields = self.tn3270:writeable() -- Get the writeable field areas
      local user_loc = {fields[1][1],cics_user}   -- This is the &#39;UserID:&#39; field
      local pass_loc = {fields[3][1],cics_pass}   -- This is the &#39;Password:&#39; field ([2] is a group ID)
      stdnse.debug(2,&#39;Trying CICS: %s : %s&#39;, user, pass)
      self.tn3270:send_locations({user_loc,pass_loc})
      self.tn3270:get_all_data()
      stdnse.debug(2,&quot;Screen Received for User ID: %s / %s&quot;, user, pass)
      self.tn3270:get_screen_debug(2)
      local count = 1
      while not self.tn3270:find(&#39;DFHCE3549&#39;) and count &lt; 6 do -- some systems show a message for a bit before we get to CICS again
          self.tn3270:get_all_data(1000) -- loop for 6 seconds
          count = count + 1
      end
    end
    self.tn3270:get_screen_debug(2)
    self.tn3270:send_clear()
    self.tn3270:get_all_data()
    self.tn3270:get_screen_debug(2)
    stdnse.verbose(&quot;Trying Transaction ID: %s&quot;, pass)
    self.tn3270:send_cursor(pass)
    self.tn3270:get_all_data()

    max_blank = 1
    while self.tn3270:isClear() and max_blank &lt; 7 do
      stdnse.debug(2, &quot;Screen is not clear for %s. Reading all data with a timeout of %s. Count %s&quot;,pass, timeout, max_blank)
      self.tn3270:get_all_data(timeout)
      timeout = timeout + 100
      max_blank = max_blank + 1
    end

    stdnse.debug(2,&quot;Screen Received for Transaction ID: %s&quot;, pass)
    self.tn3270:get_screen_debug(2)
    if self.tn3270:find(&#39;not recognized&#39;) or self.tn3270:find(&#39;DFHAC2002&#39;) then -- known invalid command
      stdnse.debug(&quot;Invalid CICS Transaction ID: %s&quot;, string.upper(pass))
      return false,  brute.Error:new( &quot;Incorrect CICS Transaction ID&quot; )
    elseif self.tn3270:isClear() then
      stdnse.debug(2,&quot;Empty Screen when we expect an error.&quot;)
      -- this can mean that the transaction ID was valid
      -- but it didn&#39;t send a screen update so you should check by hand.
      -- We&#39;re not dumping this screen to disk because it&#39;s blank.
      return true, creds.Account:new(&quot;CICS ID [blank screen]&quot;, string.upper(pass), creds.State.VALID)
    elseif self.tn3270:find(&#39;Unauthorized&#39;) or self.tn3270:find(&#39;DFHAC2002&#39;) then
      -- this is a VALID cics transaction but you must be authenticated to used it
      -- This will be the same screen for each so we dont bother saving it either
      stdnse.verbose(&quot;Valid CICS Transaction ID [requires auth]: %s&quot;, string.upper(pass))
      return true, creds.Account:new(&quot;CICS ID [requires auth]&quot;, string.upper(pass), creds.State.VALID)
    elseif self.tn3270:find(&#39;DFHAC2008&#39;) or self.tn3270:find(&#39;DFHAC2206&#39;) or self.tn3270:find(&#39;DFHAC2028&#39;) or
           self.tn3270:find(&#39;DFHRT4415&#39;) or self.tn3270:find(&#39;DFHRT4480&#39;) or self.tn3270:find(&#39;TSS7254E&#39;) then
      -- these are technically valid CICS transactions
      -- but they are of little/no value. If verbosity is turned way up we&#39;ll return these/save a screenshot
      -- otherwise there&#39;s no point
      -- DFHAC2008 -- TranID has been Disabled
      -- DFHAC2206 -- Abend
      -- DFHRT4415 -- Cannot access through terminal
      -- DFHRT4480 -- No Longer Supported
      -- DFHAC2028 -- cannot be used
      -- TSS7254E  -- Access not available through this facility
      stdnse.verbose(&quot;Valid CICS Transaction ID [Abbend or ID Disabled]: %s&quot;, string.upper(pass))
      if nmap.verbosity() &gt; 3 then
        if path ~= nil then
          stdnse.verbose(2,&quot;Writting screen to: %s&quot;, path..string.upper(pass)..&quot;.txt&quot;)
          status, err = save_screens(path..string.upper(pass)..&quot;.txt&quot;,self.tn3270:get_screen())
          if not status then
            stdnse.verbose(2,&quot;Failed writting screen to: %s&quot;, path..string.upper(pass)..&quot;.txt&quot;)
          end
        end
        return true, creds.Account:new(&quot;CICS ID [Abbend]&quot;, string.upper(pass), creds.State.VALID)
      else
        return false, brute.Error:new( &quot;Correct Transaction ID - Access Denied&quot; )
      end
    elseif not (cics_user == nil and cics_pass == nil) and
           (self.tn3270:find(&#39;TSS7251E&#39;) or self.tn3270:find(&#39;DFHAC2033&#39;)) then
      -- We&#39;ve logged on but we don&#39;t have access to this transaction
      -- TSS7251E  : Access Denied to PROGRAM &lt;X&gt;
      -- DFHAC2033 : You are not authorized to use transaction &lt;X&gt;
      stdnse.verbose(&quot;Valid CICS Transaction ID [Access Denied]: %s&quot;, string.upper(pass))
      if nmap.verbosity() &gt; 3 then
        return true, creds.Account:new(&quot;CICS ID [Access Denied]&quot;, string.upper(pass), creds.State.VALID)
      else
        return false, brute.Error:new( &quot;Correct Transaction ID - Access Denied&quot; )
      end
    else
      stdnse.verbose(&quot;Valid CICS Transaction ID: %s&quot;, string.upper(pass))
      if path ~= nil then
        stdnse.verbose(2,&quot;Writting screen to: %s&quot;, path..string.upper(pass)..&quot;.txt&quot;)
        status, err = save_screens(path..string.upper(pass)..&quot;.txt&quot;,self.tn3270:get_screen())
        if not status then
          stdnse.verbose(2,&quot;Failed writting screen to: %s&quot;, path..string.upper(pass)..&quot;.txt&quot;)
        end
      end
      return true, creds.Account:new(&quot;CICS ID&quot;, string.upper(pass), creds.State.VALID)
    end
    return false, brute.Error:new(&quot;Something went wrong, we didn&#39;t get a proper response&quot;)
  end
}

--- Tests the target to see if we can even get to CICS
--
-- @param host host NSE object
-- @param port port NSE object
-- @param user CICS userID
-- @param pass CICS userID password
-- @param commands optional script-args of commands to use to get to CICS
-- @return status true on success, false on failure

local function cics_test( host, port, commands, user, pass )
  stdnse.debug(&quot;Checking for CICS&quot;)
  local tn = tn3270.Telnet:new()
  tn:disable_tn3270e()
  local status, err = tn:initiate(host,port)
  local msg = &#39;Unable to get to CICS&#39;
  local cics = false -- initially we&#39;re not at CICS
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return cics
  end
  tn:get_screen_debug(2) -- prints TN3270 screen to debug
  stdnse.debug(&quot;Getting to CICS&quot;)
  local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
  for i = 1, #run do
    stdnse.debug(1,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
    tn:send_cursor(run[i])
    tn:get_all_data()
    tn:get_screen_debug(2)
  end
  tn:get_all_data()
  tn:get_screen_debug(2) -- for debug purposes
  -- we should technically be at CICS. So we send:
  --   * F3 to exit the CICS program
  --   * CLEAR (a tn3270 command) to clear the screen.
  --     (you need to clear before sending a transaction ID)
  --   * a known default CICS transaction ID with predictable outcome
  --     (CESF with &#39;Sign-off is complete.&#39; as the result)
  -- to confirm that we were in CICS. If so we return true
  -- otherwise we return false
  local count = 1
  while not tn:isClear() and count &lt; 6 do
    -- some systems will just kick you off others are slow in responding
    -- this loop continues to try getting out of CICS 6 times. If it can&#39;t
    -- then we probably weren&#39;t in CICS to begin with.
    if tn:find(&quot;Signon&quot;) then
      stdnse.debug(2,&quot;Found &#39;Signon&#39; sending PF3&quot;)
      tn:send_pf(3)
      tn:get_all_data()
    end
    tn:get_all_data()
    stdnse.debug(2,&quot;Clearing the Screen&quot;)
    tn:send_clear()
    tn:get_all_data()
    tn:get_screen_debug(2)
    count = count + 1
  end
  if count == 6 then
    return cics
  end
  stdnse.debug(2,&quot;Sending CESF (CICS Default Sign-off)&quot;)
  tn:send_cursor(&#39;CESF&#39;)
  tn:get_all_data()
  if tn:isClear() then
    tn:get_all_data(1000)
  end
  tn:get_screen_debug(2)

  if tn:find(&#39;off is complete.&#39;) then
      cics = true
  end

  if not (user == nil and pass == nil) then -- We&#39;re doing authenticated CICS testing now baby!
    stdnse.verbose(2,&#39;Logging in with %s / %s for auth testing&#39;, user, pass)
    tn:send_clear()
    tn:get_all_data()
    tn:get_screen_debug(2)
    tn:send_cursor(&#39;CESN&#39;)
    tn:get_all_data()
    tn:get_screen_debug(2)
    local fields = tn:writeable() -- Get the writeable field areas
    local user_loc = {fields[1][1],user}   -- This is the &#39;UserID:&#39; field
    local pass_loc = {fields[3][1],pass}   -- This is the &#39;Password:&#39; field ([2] is a group ID)
    stdnse.verbose(&#39;Trying CICS: %s : %s&#39;, user, pass)
    tn:send_locations({user_loc,pass_loc})
    tn:get_all_data()
    stdnse.debug(2,&quot;Screen Received for User ID: %s / %s&quot;, user, pass)
    tn:get_screen_debug(2)
    count = 1
    while not tn:find(&#39;DFHCE3549&#39;) and count &lt; 6 do
       tn:get_all_data(1000) -- loop for 6 seconds
        tn:get_screen_debug(2)
        count = count + 1
    end
    if not tn:find(&#39;DFHCE3549&#39;) then
        cics = false
        msg = &#39;Unable to access CICS with User: &#39;..user..&#39; / Pass: &#39;..pass
    else
        tn:send_cursor(&#39;CESF&#39;)
        tn:get_all_data()
    end
  end

  tn:disconnect()
  return cics,msg
end

-- Filter iterator for unpwdb
-- CICS is limited to 4 characters.
local valid_cics = function(x)
  return (string.len(x) &lt;= 4)
end

function iter(t)
  local i, val
  return function()
    i, val = next(t, i)
    return val
  end
end

action = function(host, port)
  local cics_id_file = stdnse.get_script_args(&quot;idlist&quot;)
  local path = stdnse.get_script_args(SCRIPT_NAME .. &#39;.path&#39;) -- Folder for screenshots
  local commands = stdnse.get_script_args(SCRIPT_NAME .. &#39;.commands&#39;) or &#39;cics&#39;-- VTAM commands/macros to get to CICS
  local username = stdnse.get_script_args(SCRIPT_NAME .. &#39;.user&#39;) or nil
  local password = stdnse.get_script_args(SCRIPT_NAME .. &#39;.pass&#39;) or nil
  local cics_ids = {&quot;CADP&quot;, &quot;CATA&quot;, &quot;CATD&quot;, &quot;CATR&quot;, &quot;CBAM&quot;, &quot;CCIN&quot;, &quot;CCRL&quot;, &quot;CDBC&quot;, &quot;CDBD&quot;,
    &quot;CDBF&quot;, &quot;CDBI&quot;, &quot;CDBM&quot;, &quot;CDBN&quot;, &quot;CDBO&quot;, &quot;CDBQ&quot;, &quot;CDBT&quot;, &quot;CDFS&quot;, &quot;CDST&quot;,
    &quot;CDTS&quot;, &quot;CEBR&quot;, &quot;CEBT&quot;, &quot;CECI&quot;, &quot;CECS&quot;, &quot;CEDA&quot;, &quot;CEDB&quot;, &quot;CEDC&quot;, &quot;CEDF&quot;,
    &quot;CEDX&quot;, &quot;CEGN&quot;, &quot;CEHP&quot;, &quot;CEHS&quot;, &quot;CEKL&quot;, &quot;CEMN&quot;, &quot;CEMT&quot;, &quot;CEOT&quot;, &quot;CEPD&quot;,
    &quot;CEPF&quot;, &quot;CEPH&quot;, &quot;CEPM&quot;, &quot;CEPQ&quot;, &quot;CEPS&quot;, &quot;CEPT&quot;, &quot;CESC&quot;, &quot;CESD&quot;, &quot;CESF&quot;,
    &quot;CESL&quot;, &quot;CESN&quot;, &quot;CEST&quot;, &quot;CETR&quot;, &quot;CEX2&quot;, &quot;CFCL&quot;, &quot;CFCR&quot;, &quot;CFOR&quot;, &quot;CFQR&quot;,
    &quot;CFQS&quot;, &quot;CFTL&quot;, &quot;CFTS&quot;, &quot;CGRP&quot;, &quot;CHLP&quot;, &quot;CIDP&quot;, &quot;CIEP&quot;, &quot;CIND&quot;, &quot;CIS1&quot;,
    &quot;CIS4&quot;, &quot;CISB&quot;, &quot;CISC&quot;, &quot;CISD&quot;, &quot;CISE&quot;, &quot;CISM&quot;, &quot;CISP&quot;, &quot;CISQ&quot;, &quot;CISR&quot;,
    &quot;CISS&quot;, &quot;CIST&quot;, &quot;CISU&quot;, &quot;CISX&quot;, &quot;CITS&quot;, &quot;CJLR&quot;, &quot;CJSA&quot;, &quot;CJSL&quot;, &quot;CJSR&quot;,
    &quot;CJTR&quot;, &quot;CKAM&quot;, &quot;CKBC&quot;, &quot;CKBM&quot;, &quot;CKBP&quot;, &quot;CKBR&quot;, &quot;CKCN&quot;, &quot;CKDL&quot;, &quot;CKDP&quot;,
    &quot;CKQC&quot;, &quot;CKRS&quot;, &quot;CKRT&quot;, &quot;CKSD&quot;, &quot;CKSQ&quot;, &quot;CKTI&quot;, &quot;CLDM&quot;, &quot;CLQ2&quot;, &quot;CLR1&quot;,
    &quot;CLR2&quot;, &quot;CLS1&quot;, &quot;CLS2&quot;, &quot;CLS3&quot;, &quot;CLS4&quot;, &quot;CMAC&quot;, &quot;CMPX&quot;, &quot;CMSG&quot;, &quot;CMTS&quot;,
    &quot;COVR&quot;, &quot;CPCT&quot;, &quot;CPIA&quot;, &quot;CPIH&quot;, &quot;CPIL&quot;, &quot;CPIQ&quot;, &quot;CPIR&quot;, &quot;CPIS&quot;, &quot;CPLT&quot;,
    &quot;CPMI&quot;, &quot;CPSS&quot;, &quot;CQPI&quot;, &quot;CQPO&quot;, &quot;CQRY&quot;, &quot;CRLR&quot;, &quot;CRMD&quot;, &quot;CRMF&quot;, &quot;CRPA&quot;,
    &quot;CRPC&quot;, &quot;CRPM&quot;, &quot;CRSQ&quot;, &quot;CRSR&quot;, &quot;CRST&quot;, &quot;CRSY&quot;, &quot;CRTE&quot;, &quot;CRTP&quot;, &quot;CRTX&quot;,
    &quot;CSAC&quot;, &quot;CSCY&quot;, &quot;CSFE&quot;, &quot;CSFR&quot;, &quot;CSFU&quot;, &quot;CSGM&quot;, &quot;CSHA&quot;, &quot;CSHQ&quot;, &quot;CSHR&quot;,
    &quot;CSKP&quot;, &quot;CSMI&quot;, &quot;CSM1&quot;, &quot;CSM2&quot;, &quot;CSM3&quot;, &quot;CSM5&quot;, &quot;CSNC&quot;, &quot;CSNE&quot;, &quot;CSOL&quot;,
    &quot;CSPG&quot;, &quot;CSPK&quot;, &quot;CSPP&quot;, &quot;CSPQ&quot;, &quot;CSPS&quot;, &quot;CSQC&quot;, &quot;CSRK&quot;, &quot;CSRS&quot;, &quot;CSSF&quot;,
    &quot;CSSY&quot;, &quot;CSTE&quot;, &quot;CSTP&quot;, &quot;CSXM&quot;, &quot;CSZI&quot;, &quot;CTIN&quot;, &quot;CTSD&quot;, &quot;CVMI&quot;, &quot;CWBA&quot;,
    &quot;CWBG&quot;, &quot;CWTO&quot;, &quot;CWWU&quot;, &quot;CWXN&quot;, &quot;CWXU&quot;, &quot;CW2A&quot;, &quot;CXCU&quot;, &quot;CXRE&quot;, &quot;CXRT&quot;,
    &quot;DSNC&quot;} -- Default CICS from https://www-01.ibm.com/support/knowledgecenter/SSGMCP_5.2.0/com.ibm.cics.ts.systemprogramming.doc/topics/dfha726.html

  cics_id_file = ( (cics_id_file and nmap.fetchfile(cics_id_file)) or cics_id_file )

  if cics_id_file then
    for l in io.lines(cics_id_file) do
      if not l:match(&quot;#!comment:&quot;) then
        table.insert(cics_ids, l)
      end
    end
  end
  local cicstst,msg = cics_test(host, port, commands, username, password)
  if cicstst then
    local title = &#39;CICS Transaction IDs&#39;
    if not(username == nil and password == nil) then title = &#39;CICS Transaction IDs for User: &#39;.. username end
    local options = { key1 = commands, key2 = path, user = username, pass = password }
    stdnse.debug(&quot;Starting CICS Transaction ID Enumeration&quot;)
    if path ~= nil then stdnse.verbose(2,&quot;Saving Screenshots to: %s&quot;, path) end
    local engine = brute.Engine:new(Driver, host, port, options)
    engine.options.script_name = SCRIPT_NAME
    engine:setPasswordIterator(unpwdb.filter_iterator(iter(cics_ids), valid_cics))
    engine.options.passonly = true
    engine.options:setTitle(title)
    local status, result = engine:start()
    return result
  else
    return msg
  end
end</pre>
