<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File cics-user-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Philip Young<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/cics-user-enum.html">https://nmap.org/nsedoc/scripts/cics-user-enum.html</a><br/>
<h3>Summary</h3>
<p>CICS User ID enumeration script for the CESL/CESN Login screen.</p>
<h3>Arguments</h3>
<table>
<tr><td>cics-user-enum.commands:</td><td>Commands in a semi-colon separated list needed to access CICS. Defaults to CICS.</td></tr>
<tr><td>idlist:</td><td>Path to list of transaction IDs. Defaults to the list of CICS transactions from IBM.</td></tr>
<tr><td>cics-user-enum.transaction:</td><td>By default this script uses the CESL transaction. on some systems the transactio ID CESN is needed. Use this argument to change the logon transaction ID.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=cics-user-enum -p 23 &lt;targets&gt;
nmap --script=cics-user-enum --script-args userdb=users.txt,cics-user-enum.commands=&quot;exit;logon applid(cics42)&quot; -p 23 &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
23/tcp open  tn3270
| cics-user-enum:
|   Accounts:
|     PLAGUE: Valid - CICS User ID
|_  Statistics: Performed 31 guesses in 114 seconds, average tps: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/tn3270.htm">tn3270</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse    = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local tn3270    = require &quot;tn3270&quot;
local brute     = require &quot;brute&quot;
local creds     = require &quot;creds&quot;
local unpwdb    = require &quot;unpwdb&quot;
local string    = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;

description = [[
CICS User ID enumeration script for the CESL/CESN Login screen.
]]

---
-- @args idlist Path to list of transaction IDs.
--  Defaults to the list of CICS transactions from IBM.
-- @args cics-user-enum.commands Commands in a semi-colon separated list needed
--  to access CICS. Defaults to &lt;code&gt;CICS&lt;/code&gt;.
-- @args cics-user-enum.transaction By default this script uses the &lt;code&gt;CESL&lt;/code&gt; transaction.
--  on some systems the transactio ID &lt;code&gt;CESN&lt;/code&gt; is needed. Use this argument to change the
--  logon transaction ID.
--
-- @usage
-- nmap --script=cics-user-enum -p 23 &lt;targets&gt;
--
-- nmap --script=cics-user-enum --script-args userdb=users.txt,
-- cics-user-enum.commands=&quot;exit;logon applid(cics42)&quot; -p 23 &lt;targets&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 23/tcp open  tn3270
-- | cics-user-enum:
-- |   Accounts:
-- |     PLAGUE: Valid - CICS User ID
-- |_  Statistics: Performed 31 guesses in 114 seconds, average tps: 0
--
-- @changelog
-- 2016-08-29 - v0.1 - created by Soldier of Fortran
-- 2016-12-19 - v0.2 - Added RACF support
-- 2019-02-01 - v0.3 - Disabled TN3270E support
--
-- @author Philip Young
-- @copyright Same as Nmap--See https://nmap.org/book/man-legal.html
--

author = &quot;Philip Young aka Soldier of Fortran&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}
portrule = shortport.port_or_service({23,992}, &quot;tn3270&quot;)

Driver = {
  new = function(self, host, port, options)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.options = options
    o.tn3270 = tn3270.Telnet:new()
    o.tn3270:disable_tn3270e()
    return o
  end,
  connect = function( self )
    local status, err = self.tn3270:initiate(self.host,self.port)
    self.tn3270:get_screen_debug(2)
    if not status then
      stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
      return false
    end
    return true
  end,
  disconnect = function( self )
    self.tn3270:disconnect()
    self.tn3270 = nil
    return true
  end,
  login = function (self, user, pass) -- pass is actually the UserID we want to try
    local commands = self.options[&#39;commands&#39;]
    local transaction = self.options[&#39;trn&#39;]
    local timeout = 300
    local max_blank = 1
    local loop = 1
    local err
    stdnse.debug(2,&quot;Getting to CICS&quot;)
    local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
    for i = 1, #run do
      stdnse.debug(1,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
      self.tn3270:send_cursor(run[i])
      self.tn3270:get_all_data()
      self.tn3270:get_screen_debug(2)
    end
    -- Are we at the logon transaction?
    if not (self.tn3270:find(&#39;SIGN ON TO CICS&#39;) and self.tn3270:find(&quot;Signon to CICS&quot;)) then
      -- We might be at some weird screen, lets try and exit it then clear it out
      stdnse.debug(2,&quot;Sending: F3&quot;)
      self.tn3270:send_pf(3) -- send F3
      self.tn3270:get_all_data()
      stdnse.debug(2,&quot;Clearing the Screen&quot;)
      self.tn3270:send_clear()
      self.tn3270:get_all_data()
      self.tn3270:get_screen_debug(2)
      stdnse.debug(2,&quot;Sending Transaction ID: %s&quot;, transaction)
      self.tn3270:send_cursor(transaction)
      self.tn3270:get_all_data()
      -- Have we encoutered a slow system?
      if self.tn3270:isClear() then
        self.tn3270:get_all_data(1000)
      end
      self.tn3270:get_screen_debug(2)
    end
    -- At this point we MUST be at CESL/CESN to try accounts.
    -- If we&#39;re not then we quit with an error
    if not (self.tn3270:find(&#39;Type your userid and password&#39;)) then
    local err = brute.Error:new( &quot;Can&#39;t get to Transaction CESN&quot;)
      err:setRetry( true )
      return false, err
    end

    -- Ok we&#39;re good we&#39;re at CESL/CESN. Enter the USERID.
    stdnse.verbose(&quot;Trying User ID: %s&quot;, pass)
    self.tn3270:send_cursor(pass)
    self.tn3270:get_all_data()
    stdnse.debug(2,&quot;Screen Received for User ID: %s&quot;, pass)
    self.tn3270:get_screen_debug(2)
    if self.tn3270:find(&#39;TSS7145E&#39;) or
       self.tn3270:find(&#39;ACF01004&#39;) or
       self.tn3270:find(&#39;DFHCE3530&#39;) then
       -- known invalid userid messages
       -- TopSecret: TSS7145E
       -- ACF2:      ACF01004
       -- RACF:      DFHCE3530
      stdnse.debug(&quot;Invalid CICS User ID: %s&quot;, string.upper(pass))
      return false,  brute.Error:new( &quot;Incorrect CICS User ID&quot; )
    elseif self.tn3270:find(&#39;TSS7102E&#39;) or
           self.tn3270:find(&#39;ACF01012&#39;) or
           self.tn3270:find(&#39;DFHCE3523&#39;) then
      -- TopSecret: TSS7102E Password Missing
      -- ACF2:      ACF01012 PASSWORD NOT MATCHED
      -- RACF:      DFHCE3523 Please type your password.
      stdnse.verbose(&quot;Valid CICS User ID: %s&quot;, string.upper(pass))
      return true, creds.Account:new(&quot;CICS User&quot;, string.upper(pass), creds.State.VALID)
    else
      stdnse.verbose(&quot;Valid(?) CICS User ID: %s&quot;, string.upper(pass))
      -- The user may be valid for another reason, lets store that reason.
      stdnse.verbose(2,&quot;User: &quot; .. user .. &quot; MSG:&quot; .. self.tn3270:get_screen():sub(2,80))
      return true, creds.Account:new(&quot;CICS User: &quot;.. string.upper(pass),&#39;Reason: &#39; .. self.tn3270:get_screen():sub(2,80), creds.State.VALID)
    end

    return false, brute.Error:new(&quot;Something went wrong, we didn&#39;t get a proper response&quot;)
  end
}

--- Tests the target to see if we can even get to CICS
--
-- @param host host NSE object
-- @param port port NSE object
-- @param commands optional script-args of commands to use to get to CICS
-- @return status true on success, false on failure

local function cics_test( host, port, commands, transaction )
  stdnse.verbose(2,&quot;Checking for CICS Login Page&quot;)
  local tn = tn3270.Telnet:new()
  tn:disable_tn3270e()
  local status, err = tn:initiate(host,port)
  local cesl = false -- initially we&#39;re not at CICS
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return false
  end
  tn:get_screen_debug(2) -- prints TN3270 screen to debug
  stdnse.debug(&quot;Getting to CICS&quot;)
  local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
  for i = 1, #run do
    stdnse.debug(1,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
    tn:send_cursor(run[i])
    tn:get_all_data()
    tn:get_screen_debug(2)
  end
  tn:get_all_data()
  tn:get_screen_debug(2) -- for debug purposes
  -- We should now be at CICS. Check if we&#39;re already at the logon screen
  if tn:find(&#39;Type your userid and password&#39;) then
    stdnse.verbose(2,&quot;At CICS Login Transaction&quot;)
    tn:disconnect()
    return true
  end
  -- Uh oh. We&#39;re not at the logon screen. Now we need to send:
  --   * F3 to exit the CICS program
  --   * CLEAR (a tn3270 command) to clear the screen.
  --     (you need to clear before sending a transaction ID)
  --   * a known default CICS transaction ID with predictable outcome
  --     (CESF with &#39;Sign-off is complete.&#39; as the result)
  -- to confirm that we were in CICS. If so we return true
  -- otherwise we return false
  local count = 1
  while not tn:isClear() and count &lt; 6 do
    -- some systems will just kick you off others are slow in responding
    -- this loop continues to try getting out of whatever transaction 5 times. If it can&#39;t
    -- then we probably weren&#39;t in CICS to begin with.
    stdnse.debug(2,&quot;Sending: F3&quot;)
    tn:send_pf(3) -- send F3
    tn:get_all_data()
    stdnse.debug(2,&quot;Clearing the Screen&quot;)
    tn:send_clear()
    tn:get_all_data()
    tn:get_screen_debug(2)
    count = count + 1
  end
  if count == 5 then
    return false, &#39;Could not get to CICS after 5 attempts. Is this even CICS?&#39;
  end
  stdnse.debug(2,&quot;Sending %s&quot;, transaction)
  tn:send_cursor(transaction)
  tn:get_all_data()
  if tn:isClear() then
    tn:get_all_data(1000)
  end
  tn:get_screen_debug(2)

  if tn:find(&#39;SIGN ON TO CICS&#39;) or tn:find(&quot;Signon to CICS&quot;) then
      stdnse.verbose(2,&quot;At CICS Login Transaction (%s)&quot;, transaction)
      tn:disconnect()
      return true
  end
  tn:disconnect()
  return false, &#39;Could not get to &#39;.. transaction ..&#39; (CICS Logon Screen)&#39;
end

-- Filter iterator for unpwdb
-- IDs are limited to 8 alpha numeric and @, #, $ and can&#39;t start with a number
-- pattern:
--  ^%D     = The first char must NOT be a digit
-- [%w@#%$] = All letters including the special chars @, #, and $.
local valid_name = function(x)
  return (string.len(x) &lt;= 8 and string.match(x,&quot;^%D+[%w@#%$]&quot;))
end

action = function(host, port)
  local commands = stdnse.get_script_args(SCRIPT_NAME .. &#39;.commands&#39;) or &quot;cics&quot;
  local transaction = stdnse.get_script_args(SCRIPT_NAME .. &#39;.transaction&#39;) or &quot;CESL&quot;
  local cicstst, err = cics_test(host, port, commands, transaction)
  if cicstst then
    local options = { commands = commands, trn = transaction }
    stdnse.debug(&quot;Starting CICS User ID Enumeration&quot;)
    local engine = brute.Engine:new(Driver, host, port, options)
    engine.options.script_name = SCRIPT_NAME
    engine:setPasswordIterator(unpwdb.filter_iterator(brute.usernames_iterator(),valid_name))
    engine.options.passonly = true
    engine.options:setTitle(&quot;CICS User ID&quot;)
    local status, result = engine:start()
    return result
  else
    return err
  end
end</pre>
