<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File cics-user-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Philip Young<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/cics-user-brute.html">https://nmap.org/nsedoc/scripts/cics-user-brute.html</a><br/>
<h3>Summary</h3>
<p>CICS User ID brute forcing script for the CESL login screen.</p>
<h3>Arguments</h3>
<table>
<tr><td>cics-user-brute.commands:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=cics-user-brute -p 23 &lt;targets&gt;
nmap --script=cics-user-brute --script-args userdb=users.txt,cics-user-brute.commands=&quot;exit;logon applid(cics42)&quot; -p 23 &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
23/tcp open  tn3270
| cics-user-brute:
|   Accounts:
|     PLAGUE: Valid - CICS User ID
|_  Statistics: Performed 31 guesses in 114 seconds, average tps: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/tn3270.htm">tn3270</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local stdnse    = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local tn3270    = require &quot;tn3270&quot;
local brute     = require &quot;brute&quot;
local creds     = require &quot;creds&quot;
local unpwdb    = require &quot;unpwdb&quot;

description = [[
CICS User ID brute forcing script for the CESL login screen.
]]

---
-- @args cics-user-brute.commands Commands in a semi-colon separated list needed
--  to access CICS. Defaults to &lt;code&gt;CICS&lt;/code&gt;.
--
-- @usage
-- nmap --script=cics-user-brute -p 23 &lt;targets&gt;
--
-- nmap --script=cics-user-brute --script-args userdb=users.txt,
-- cics-user-brute.commands=&quot;exit;logon applid(cics42)&quot; -p 23 &lt;targets&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 23/tcp open  tn3270
-- | cics-user-brute:
-- |   Accounts:
-- |     PLAGUE: Valid - CICS User ID
-- |_  Statistics: Performed 31 guesses in 114 seconds, average tps: 0

-- @changelog
-- 2016-08-29 - v0.1 - created by Soldier of Fortran
-- 2016-10-26 - v0.2 - Added RACF support
-- 2017-01-23 - v0.3 - Rewrote script to use fields and skip enumeration to speed up testing
-- 2019-02-01 - v0.4 - Disabled new TN3270E support

author = &quot;Philip Young aka Soldier of Fortran&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}
portrule = shortport.port_or_service({23,992}, &quot;tn3270&quot;)

--- Registers User IDs that no longer need to be tested
--
-- @param username to stop checking
local function register_invalid( username )
  if nmap.registry.cicsinvalid == nil then
    nmap.registry.cicsinvalid = {}
  end
  stdnse.debug(2,&quot;Registering %s&quot;, username)
  nmap.registry.cicsinvalid[username] = true
end

Driver = {
  new = function(self, host, port, options)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.options = options
    o.tn3270 = tn3270.Telnet:new(brute.new_socket())
    o.tn3270:disable_tn3270e()
    return o
  end,
  connect = function( self )
    local status, err = self.tn3270:initiate(self.host,self.port)
    self.tn3270:get_screen_debug(2)
    if not status then
      stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
      return false
    end
    stdnse.debug(2,&quot;Connect Successful&quot;)
    return true
  end,
  disconnect = function( self )
    self.tn3270:disconnect()
    self.tn3270 = nil
    return true
  end,
  login = function (self, user, pass)
    local commands = self.options[&#39;key1&#39;]
    local timeout = 300
    local max_blank = 1
    local loop = 1
    local err
    stdnse.debug(2,&quot;Getting to CICS&quot;)
    local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
    for i = 1, #run do
      stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
      self.tn3270:send_cursor(run[i])
      self.tn3270:get_all_data()
      self.tn3270:get_screen_debug(2)
    end
    -- Are we at the logon transaction?
    if not (self.tn3270:find(&#39;SIGN ON TO CICS&#39;) or self.tn3270:find(&quot;Signon to CICS&quot;)) then
      -- We might be at some weird screen, lets try and exit it then clear it out
      stdnse.debug(2,&quot;Sending: F3&quot;)
      self.tn3270:send_pf(3) -- send F3
      self.tn3270:get_all_data()
      stdnse.debug(2,&quot;Clearing the Screen&quot;)
      self.tn3270:send_clear()
      self.tn3270:get_all_data()
      self.tn3270:get_screen_debug(2)
      stdnse.debug(2,&quot;Sending &#39;CESL&#39;&quot;)
      self.tn3270:send_cursor(&#39;CESL&#39;)
      self.tn3270:get_all_data()
      -- Have we encoutered a slow system?
      if self.tn3270:isClear() then
          self.tn3270:get_all_data(1000)
        end
        self.tn3270:get_screen_debug(2)
    end
      -- At this point we MUST be at CESL to try accounts.
      -- If we&#39;re not then we quit with an error
    if not (self.tn3270:find(&#39;SIGN ON TO CICS&#39;) or self.tn3270:find(&quot;Signon to CICS&quot;)) then
      local err = brute.Error:new( &quot;Can&#39;t get to CESL&quot;)
      err:setRetry( true )
      return false, err
    end

      -- Ok we&#39;re good we&#39;re at CESL. Send the Userid and Password.
    local fields = self.tn3270:writeable() -- Get the writeable field areas
    local user_loc = {fields[2][1],user}   -- This is the &#39;UserID:&#39; field
    local pass_loc = {fields[4][1],pass}   -- This is the &#39;Password:&#39; field ([2] is a group ID)
    stdnse.verbose(&#39;[BRUTE] Trying CICS: &#39; .. user ..&#39; : &#39; .. pass)
    stdnse.debug(3,&quot;[BRUTE] Location:&quot; .. fields[2][1] .. &quot; x &quot; .. fields[4][1])
    self.tn3270:send_locations({user_loc,pass_loc})
    self.tn3270:get_all_data()
    stdnse.debug(2,&quot;Screen Received for User ID: %s/%s&quot;, user, pass)
    self.tn3270:get_screen_debug(2)

    local loop = 1
    while loop &lt; 300 and self.tn3270:find(&#39;DFHCE3520&#39;) do -- still at Enter UserID message?
      stdnse.verbose(&#39;Trying CICS: &#39; .. user ..&#39; : &#39; .. pass)
      self.tn3270:send_locations({user_loc,pass_loc})
      self.tn3270:get_all_data()
      stdnse.debug(2,&quot;Screen Received for User ID: %s/%s&quot;, user, pass)
      self.tn3270:get_screen_debug(2)
      loop = loop + 1 -- We don&#39;t want this to loop forever
    end

    if loop == 300 then
      local err = brute.Error:new( &quot;Error with UserID entry&quot;)
      err:setRetry( true )
      return false, err
    end

    -- Now check what we received if its valid or not
    if self.tn3270:find(&#39;TSS7101E&#39;) or
       self.tn3270:find(&#39;DFHCE3530&#39;) or
       self.tn3270:find(&#39;DFHCE3532&#39;) then
      -- Top Secret:
      -- TSS7101E Password is Incorrect
      -- RACF:
      -- DFHCE3530/2 Your userid or password is invalid. Please retype both.
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    elseif self.tn3270:find(&#39;TSS7145E&#39;) or
           self.tn3270:find(&quot;TSS714[0-3]E&quot;)  or
           self.tn3270:find(&#39;TSS7160E&#39;) or
           self.tn3270:find(&#39;TSS7120E&#39;) then
      -- Top Secret:
      -- TSS7140E Accessor ID Has Expired: No Longer Valid
      -- TSS7141E Use of Accessor ID Suspended
      -- TSS7142E Accessor ID Not Yet Available for Use - Still Inactive
      -- TSS7143E Accessor ID Has Been Inactive Too Long
      -- TSS7120E PASSWORD VIOLATION THRESHOLD EXCEEDED
      -- TSS7145E ACCESSOR ID &lt;acid&gt; NOT DEFINED TO SECURITY
      -- TSS7160E Facility &lt;X&gt; Not Authorized for Your Use
      -- Store the invalid ID in the registry so we don&#39;t keep trying it with subsequent passwords
      -- when using default brute library.
      register_invalid(user)
      return false,  brute.Error:new( &quot;User ID Not Able to Use CICS&quot; )
    elseif self.tn3270:find(&quot;DFHCE3549&quot;) or
           self.tn3270:find(&#39;TSS7000I&#39;)  or
           self.tn3270:find(&#39;TSS7110E Password Has Expired. New Password Missing&#39;)  or
           self.tn3270:find(&#39;TSS7001I&#39;)  then
      stdnse.verbose(&quot;Valid CICS UserID / Password: &quot; .. user .. &quot;/&quot; .. pass)
      return true, creds.Account:new(user, pass, creds.State.VALID)
    else
      -- ok whoa, something happened, print the screen but don&#39;t store as valid
      stdnse.verbose(&quot;Valid(?) user/pass with current output &quot; .. user .. &quot;/&quot; .. pass .. &quot;\n&quot; ..  self.tn3270:get_screen())
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    end
    return false, brute.Error:new(&quot;Something went wrong, we didn&#39;t get a proper response&quot;)
  end
}

--- Tests the target to see if we can even get to CICS
--
-- @param host host NSE object
-- @param port port NSE object
-- @param commands optional script-args of commands to use to get to CICS
-- @return status true on success, false on failure

local function cics_test( host, port, commands )
  stdnse.verbose(2,&quot;Checking for CICS Login Page&quot;)
  local tn = tn3270.Telnet:new()
  tn:disable_tn3270e()
  local status, err = tn:initiate(host,port)
  local cesl = false -- initially we&#39;re not at CICS
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return false
  end
  tn:get_screen_debug(2) -- prints TN3270 screen to debug
  stdnse.debug(2,&quot;Getting to CICS&quot;)
  local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
  for i = 1, #run do
    stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
    tn:send_cursor(run[i])
    tn:get_all_data()
    tn:get_screen_debug(2)
  end
  tn:get_all_data()
  tn:get_screen_debug(2) -- for debug purposes
  -- We should now be at CICS. Check if we&#39;re already at the logon screen
  if tn:find(&#39;SIGN ON TO CICS&#39;) and tn:find(&quot;Signon to CICS&quot;) then
    stdnse.verbose(2,&quot;At CICS Login Transaction (CESL)&quot;)
    tn:disconnect()
    return true
  end
  -- Uh oh. We&#39;re not at the logon screen. Now we need to send:
  --   * F3 to exit the CICS program
  --   * CLEAR (a tn3270 command) to clear the screen.
  --     (you need to clear before sending a transaction ID)
  --   * a known default CICS transaction ID with predictable outcome
  --     (CESF with &#39;Sign-off is complete.&#39; as the result)
  -- to confirm that we were in CICS. If so we return true
  -- otherwise we return false
  local count = 1
  while not tn:isClear() and count &lt; 6 do
    -- some systems will just kick you off others are slow in responding
    -- this loop continues to try getting out of whatever transaction 5 times. If it can&#39;t
    -- then we probably weren&#39;t in CICS to begin with.
    stdnse.debug(2,&quot;Sending: F3&quot;)
    tn:send_pf(3) -- send F3
    tn:get_all_data()
    stdnse.debug(2,&quot;Clearing the Screen&quot;)
    tn:send_clear()
    tn:get_all_data()
    tn:get_screen_debug(2)
    count = count + 1
  end
  if count == 5 then
    return false, &#39;Could not get to CICS after 5 attempts. Is this even CICS?&#39;
  end
  stdnse.debug(2,&quot;Sending &#39;CESL&#39;&quot;)
  tn:send_cursor(&#39;CESL&#39;)
  tn:get_all_data()
  if tn:isClear() then
    tn:get_all_data(1000)
  end
  tn:get_screen_debug(2)

  if tn:find(&quot;Signon to CICS&quot;) then
      stdnse.verbose(2,&quot;At CICS Login Transaction (CESL)&quot;)
      tn:disconnect()
      return true
  end
  tn:disconnect()
  return false, &#39;Could not get to CESL (CICS Logon Screen)&#39;
end

-- Filter iterator for unpwdb
-- IDs are limited to 8 alpha numeric and @, #, $ and can&#39;t start with a number
-- pattern:
--  ^%D     = The first char must NOT be a digit
-- [%w@#%$] = All letters including the special chars @, #, and $.
local valid_name = function(x)
  if  nmap.registry.tsoinvalid and nmap.registry.tsoinvalid[x] then
    return false
  end
  return (string.len(x) &lt;= 8 and string.match(x,&quot;^%D+[%w@#%$]&quot;))
end

-- Checks string to see if it follows valid password limitations
local valid_pass = function(x)
  return (string.len(x) &lt;= 8 )
end

action = function(host, port)
  local commands = stdnse.get_script_args(SCRIPT_NAME .. &#39;.commands&#39;) or &quot;cics&quot;
  local cicstst, err = cics_test(host, port, commands)
  if cicstst then
    local options = { key1 = commands }
    local engine = brute.Engine:new(Driver, host, port, options)
    stdnse.debug(2,&quot;Starting CICS Brute Forcing&quot;)
    engine:setUsernameIterator(unpwdb.filter_iterator(brute.usernames_iterator(),valid_name))
    engine:setPasswordIterator(unpwdb.filter_iterator(brute.passwords_iterator(),valid_pass))
    engine.options.script_name = SCRIPT_NAME
    engine.options:setTitle(&quot;CICS User Accounts&quot;)
    local status, result = engine:start()
    return result
  else
    return err
  end
end</pre>
