<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File citrix-brute-xml</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/citrix-brute-xml.html">https://nmap.org/nsedoc/scripts/citrix-brute-xml.html</a><br/>
<h3>Summary</h3>
<p>Attempts to guess valid credentials for the Citrix PN Web Agent XML Service. The XML service authenticates against the local Windows server or the Active Directory.</p>
<p>This script makes no attempt of preventing account lockout. If the password list contains more passwords than the lockout-threshold accounts will be locked.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=citrix-brute-xml --script-args=userdb=&lt;userdb&gt;,passdb=&lt;passdb&gt;,ntdomain=&lt;domain&gt; -p 80,443,8080 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE    REASON
8080/tcp open  http-proxy syn-ack
| citrix-brute-xml:
|   Joe:password =&gt; Must change password at next logon
|   Luke:summer =&gt; Login was successful
|_  Jane:secret =&gt; Account is disabled</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/citrixxml.htm">citrixxml</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/unpwdb
.htm">unpwdb
</a></li>
</ul>
<h3>Code</h3>
<pre>local citrixxml = require &quot;citrixxml&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local unpwdb = require &quot;unpwdb&quot;

description = [[
Attempts to guess valid credentials for the Citrix PN Web Agent XML
Service. The XML service authenticates against the local Windows server
or the Active Directory.

This script makes no attempt of preventing account lockout. If the
password list contains more passwords than the lockout-threshold
accounts will be locked.
]]

---
-- @usage
-- nmap --script=citrix-brute-xml --script-args=userdb=&lt;userdb&gt;,passdb=&lt;passdb&gt;,ntdomain=&lt;domain&gt; -p 80,443,8080 &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE    REASON
-- 8080/tcp open  http-proxy syn-ack
-- | citrix-brute-xml:
-- |   Joe:password =&gt; Must change password at next logon
-- |   Luke:summer =&gt; Login was successful
-- |_  Jane:secret =&gt; Account is disabled

-- Version 0.2

-- Created 11/30/2009 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 12/02/2009 - v0.2 - Use stdnse.format_ouput for output


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.portnumber({8080,80,443}, &quot;tcp&quot;)

--- Verifies if the credentials (username, password and domain) are valid
--
-- @param host string or host table against which to perform
-- @param port number or port table of the XML service
-- @param username string, the username to authenticate as
-- @param password string, the password to authenticate with
-- @param domain string, the Windows domain to authenticate against
--
-- @return success, message
--
function verify_password( host, port, username, password, domain )

  local response = citrixxml.request_validate_credentials(host, port, {Credentials={Domain=domain, Password=password, UserName=username}})
  local cred_status = citrixxml.parse_validate_credentials_response(response)

  local account = {}

  account.username = username
  account.password = password
  account.domain = domain

  if cred_status.ErrorId then
    if cred_status.ErrorId == &quot;must-change-credentials&quot; then
      account.valid = true
      account.message = &quot;Must change password at next logon&quot;
    elseif cred_status.ErrorId == &quot;account-disabled&quot; then
      account.valid = true
      account.message = &quot;Account is disabled&quot;
    elseif cred_status.ErrorId == &quot;account-locked-out&quot; then
      account.valid = false
      account.message = &quot;Account Locked Out&quot;
    elseif cred_status.ErrorId == &quot;failed-credentials&quot; then
      account.valid = false
      account.message = &quot;Incorrect Password&quot;
    elseif cred_status.ErrorId == &quot;unspecified&quot; then
      account.valid = false
      account.message = &quot;Unspecified&quot;
    else
      stdnse.debug1(&quot;UNKNOWN response: &quot; .. response)
      account.valid = false
      account.message = &quot;failed&quot;
    end
  else
    account.message = &quot;Login was successful&quot;
    account.valid = true
  end

  return account

end

--- Formats the result from the table of valid accounts
--
-- @param accounts table containing accounts (tables)
-- @return string containing the result
function create_result_from_table(accounts)
  local result = {}

  for i, account in ipairs(accounts) do
    result[i] = (&quot;\n  %s:%s =&gt; %s&quot;):format(account.username, account.password, account.message)
  end

  return table.concat(result)
end

action = function(host, port)

  local status, nextUser, nextPass
  local username, password
  local args = nmap.registry.args
  local ntdomain = args.ntdomain
  local valid_accounts = {}

  if not ntdomain then
    return &quot;FAILED: No domain specified (use ntdomain argument)&quot;
  end

  status, nextUser = unpwdb.usernames()

  if not status then
    return
  end

  status, nextPass = unpwdb.passwords()

  if not status then
    return
  end

  username = nextUser()

  -- iterate over userlist
  while username do
    password = nextPass()

    -- iterate over passwordlist
    while password do
      local result = &quot;Trying &quot; .. username .. &quot;/&quot; .. password .. &quot; &quot;
      local account = verify_password(host, port, username, password, ntdomain)

      if account.valid then

        table.insert(valid_accounts, account)

        if account.valid then
          stdnse.debug1(&quot;Trying %s/%s =&gt; Login Correct, Info: %s&quot;, username, password, account.message)
        else
          stdnse.debug1(&quot;Trying %s/%s =&gt; Login Correct&quot;, username, password)
        end
      else
        stdnse.debug1(&quot;Trying %s/%s =&gt; Login Failed, Reason: %s&quot;, username, password, account.message)
      end
      password = nextPass()
    end

    nextPass(&quot;reset&quot;)
    username = nextUser()
  end

  return create_result_from_table(valid_accounts)
end</pre>
