<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File citrix-enum-apps-xml</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/citrix-enum-apps-xml.html">https://nmap.org/nsedoc/scripts/citrix-enum-apps-xml.html</a><br/>
<h3>Summary</h3>
<p>Extracts a list of applications, ACLs, and settings from the Citrix XML service.</p>
<p>The script returns more output with higher verbosity.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=citrix-enum-apps-xml -p 80,443,8080 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
8080/tcp open  http-proxy
| citrix-enum-apps-xml:
|   Application: Notepad; Users: Anonymous
|   Application: iexplorer; Users: Anonymous
|_  Application: registry editor; Users: WIN-B4RL0SUCJ29\Joe; Groups: WIN-B4RL0SUCJ29\HR, *CITRIX_BUILTIN*\*CITRIX_ADMINISTRATORS*

PORT     STATE SERVICE
8080/tcp open  http-proxy
| citrix-enum-apps-xml:
|   Application: Notepad
|     Disabled: false
|     Desktop: false
|     On Desktop: false
|     Encryption: basic
|     Encryption enforced: true
|     In start menu: false
|     Publisher: labb1farm
|     SSL: false
|     Remote Access: false
|     Users: Anonymous
|   Application: iexplorer
|     Disabled: false
|     Desktop: false
|     On Desktop: false
|     Encryption: basic
|     Encryption enforced: true
|     In start menu: false
|     Publisher: labb1farm
|     SSL: false
|     Remote Access: false
|     Users: Anonymous
|   Application: registry editor
|     Disabled: false
|     Desktop: false
|     On Desktop: false
|     Encryption: basic
|     Encryption enforced: true
|     In start menu: false
|     Publisher: labb1farm
|     SSL: false
|     Remote Access: false
|     Users: WIN-B4RL0SUCJ29\Joe
|_    Groups: WIN-B4RL0SUCJ29\HR, *CITRIX_BUILTIN*\*CITRIX_ADMINISTRATORS*</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/citrixxml.htm">citrixxml</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local citrixxml = require &quot;citrixxml&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Extracts a list of applications, ACLs, and settings from the Citrix XML
service.

The script returns more output with higher verbosity.
]]

---
-- @usage
-- nmap --script=citrix-enum-apps-xml -p 80,443,8080 &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 8080/tcp open  http-proxy
-- | citrix-enum-apps-xml:
-- |   Application: Notepad; Users: Anonymous
-- |   Application: iexplorer; Users: Anonymous
-- |_  Application: registry editor; Users: WIN-B4RL0SUCJ29\Joe; Groups: WIN-B4RL0SUCJ29\HR, *CITRIX_BUILTIN*\*CITRIX_ADMINISTRATORS*
--
-- PORT     STATE SERVICE
-- 8080/tcp open  http-proxy
-- | citrix-enum-apps-xml:
-- |   Application: Notepad
-- |     Disabled: false
-- |     Desktop: false
-- |     On Desktop: false
-- |     Encryption: basic
-- |     Encryption enforced: true
-- |     In start menu: false
-- |     Publisher: labb1farm
-- |     SSL: false
-- |     Remote Access: false
-- |     Users: Anonymous
-- |   Application: iexplorer
-- |     Disabled: false
-- |     Desktop: false
-- |     On Desktop: false
-- |     Encryption: basic
-- |     Encryption enforced: true
-- |     In start menu: false
-- |     Publisher: labb1farm
-- |     SSL: false
-- |     Remote Access: false
-- |     Users: Anonymous
-- |   Application: registry editor
-- |     Disabled: false
-- |     Desktop: false
-- |     On Desktop: false
-- |     Encryption: basic
-- |     Encryption enforced: true
-- |     In start menu: false
-- |     Publisher: labb1farm
-- |     SSL: false
-- |     Remote Access: false
-- |     Users: WIN-B4RL0SUCJ29\Joe
-- |_    Groups: WIN-B4RL0SUCJ29\HR, *CITRIX_BUILTIN*\*CITRIX_ADMINISTRATORS*

-- Version 0.2
-- Created 11/26/2009 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 12/02/2009 - v0.2 - Use stdnse.format_ouput for output
-- Revised 12/16/2014 - v0.3 - Detect if encryption settings are minimum requirements

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.portnumber({8080,80,443}, &quot;tcp&quot;)

--- Creates a table which is suitable for use with stdnse.format_output
--
-- @param appdata table with results from parse_appdata_response
-- @param mode string short or long, see usage above
-- @return table suitable for stdnse.format_output
function format_output(appdata, mode)

  local result = {}
  local setting_titles = { {appisdisabled=&quot;Disabled&quot;}, {appisdesktop=&quot;Desktop&quot;}, {AppOnDesktop=&quot;On Desktop&quot;},
    {Encryption=&quot;Encryption&quot;}, {EncryptionEnforced=&quot;Encryption enforced&quot;}, {AppInStartmenu=&quot;In start menu&quot;},
    {PublisherName=&quot;Publisher&quot;}, {SSLEnabled=&quot;SSL&quot;}, {RemoteAccessEnabled=&quot;Remote Access&quot;} }


  if mode == &quot;short&quot; then
    for app_name, AppData in ipairs(appdata) do
      local line = &quot;Application: &quot; .. AppData.FName

      if AppData.AccessList then

        if AppData.AccessList.User then
          line = line .. &quot;; Users: &quot; ..  table.concat(AppData.AccessList.User, &quot;, &quot;)
        end

        if AppData.AccessList.Group then
          line = line .. &quot;; Groups: &quot; .. table.concat(AppData.AccessList.Group, &quot;, &quot;)
        end

        table.insert(result, line)
      end
    end

  else

    for app_name, AppData in ipairs(appdata) do
      local result_part = {}

      result_part.name = &quot;Application: &quot; .. AppData.FName

      local settings = AppData.Settings

      for _, setting_pairs in ipairs(setting_titles) do
        for setting_key, setting_title in pairs(setting_pairs) do
          local setting_value = settings[setting_key] and settings[setting_key] or &quot;&quot;
          table.insert(result_part, setting_title .. &quot;: &quot; .. setting_value )
        end
      end


      if AppData.AccessList then
        if AppData.AccessList.User then
          table.insert(result_part, &quot;Users: &quot; .. table.concat(AppData.AccessList.User, &quot;, &quot;) )
        end

        if AppData.AccessList.Group then
          table.insert(result_part, &quot;Groups: &quot; .. table.concat(AppData.AccessList.Group, &quot;, &quot;) )
        end

        table.insert(result, result_part)
      end

    end

  end

  return result

end


action = function(host,port)

  local response = citrixxml.request_appdata(host, port, {ServerAddress=&quot;&quot;,attr={addresstype=&quot;dot&quot;},DesiredDetails={&quot;all&quot;,&quot;access-list&quot;} })
  local appdata = citrixxml.parse_appdata_response(response)

  local response = format_output(appdata, (nmap.verbosity() &gt; 1 and &quot;long&quot; or &quot;short&quot;))

  return stdnse.format_output(true, response)

end</pre>
