<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File clock-skew</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/clock-skew.html">https://nmap.org/nsedoc/scripts/clock-skew.html</a><br/>
<h3>Summary</h3>
<p>Analyzes the clock skew between the scanner and various services that report timestamps.</p>
<p>At the end of the scan, it will show groups of systems that have similar median clock skew among their services. This can be used to identify targets with similar configurations, such as those that share a common time server.</p>
<p>You must run at least 1 of the following scripts to collect clock data: *</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|_clock-skew: mean: -13s, deviation: 12s, median: -6s

Post-scan script results:
| clock-skew:
|  -6s: Majority of systems scanned
|  3s:
|    192.0.2.5
|_   192.0.2.7 (example.com)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/formulas.htm">formulas</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/outlib.htm">outlib</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local datetime = require &quot;datetime&quot;
local formulas = require &quot;formulas&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local outlib = require &quot;outlib&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

-- These scripts contribute clock skews, so we need them to run first.
-- portrule scripts do not always run before hostrule scripts, and certainly
-- not before the hostrule is evaluated.
dependencies = {
  &quot;bitcoin-info&quot;,
  &quot;http-date&quot;,
  &quot;http-ntlm-info&quot;,
  &quot;imap-ntlm-info&quot;,
  &quot;memcached-info&quot;,
  &quot;ms-sql-ntlm-info&quot;,
  &quot;nntp-ntlm-info&quot;,
  &quot;ntp-info&quot;,
  &quot;openwebnet-discovery&quot;,
  &quot;pop3-ntlm-info&quot;,
  &quot;rfc868-time&quot;,
  &quot;smb-os-discovery&quot;,
  &quot;smb-security-mode&quot;,
  &quot;smb2-time&quot;,
  &quot;smb2-vuln-uptime&quot;,
  &quot;smtp-ntlm-info&quot;,
  &quot;ssl-date&quot;,
  &quot;telnet-ntlm-info&quot;,
}

description = [[
Analyzes the clock skew between the scanner and various services that report timestamps.

At the end of the scan, it will show groups of systems that have similar median
clock skew among their services. This can be used to identify targets with
similar configurations, such as those that share a common time server.

You must run at least 1 of the following scripts to collect clock data:
* ]] .. table.concat(dependencies, &quot;\n* &quot;) .. &quot;\n&quot;

---
-- @output
-- Host script results:
-- |_clock-skew: mean: -13s, deviation: 12s, median: -6s
--
-- Post-scan script results:
-- | clock-skew:
-- |  -6s: Majority of systems scanned
-- |  3s:
-- |    192.0.2.5
-- |_   192.0.2.7 (example.com)
--
-- @xmloutput
-- &lt;elem key=&quot;stddev&quot;&gt;12.124355652982&lt;/elem&gt;
-- &lt;elem key=&quot;mean&quot;&gt;-13.0204495&lt;/elem&gt;
-- &lt;elem key=&quot;median&quot;&gt;-6.0204495&lt;/elem&gt;

author = &quot;Daniel Miller&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;safe&quot;}

hostrule = function(host)
  return host.registry.datetime_skew and #host.registry.datetime_skew &gt; 0
end

postrule = function()
  return nmap.registry.clock_skews and #nmap.registry.clock_skews &gt; 0
end

local function format_host (host)
  local name = stdnse.get_hostname(host)
  if name == host.ip then
    return name
  else
    return (&quot;%s (%s)&quot;):format(host.ip, name)
  end
end

local function record_stats(host, mean, stddev, median)
  local reg = nmap.registry.clock_skews or {}
  reg[#reg+1] = {
    ip = format_host(host),
    mean = mean,
    stddev = stddev,
    median = median,
    -- Allowable variance to regard this a match.
    variance = host.times.rttvar * 2
  }
  nmap.registry.clock_skews = reg
end

hostaction = function(host)
  local skews = host.registry.datetime_skew
  if not skews or #skews &lt; 1 then
    return nil
  end
  local mean, stddev = formulas.mean_stddev(skews)
  local median = formulas.median(skews)
  -- truncate to integers; we don&#39;t care about fractional seconds)
  mean = math.modf(mean)
  stddev = math.modf(stddev)
  median = math.modf(median)
  record_stats(host, mean, stddev, median)
  if mean ~= 0 or stddev ~= 0 or nmap.verbosity() &gt; 1 then
    local out = {count = #skews, mean = mean, stddev = stddev, median = median}
    return out, (#skews == 1 and datetime.format_time(mean)
      or (&quot;mean: %s, deviation: %s, median: %s&quot;):format(
        datetime.format_time(mean),
        datetime.format_time(stddev),
        datetime.format_time(median)
        )
      )
  end
end

local function sorted_keys(t)
  local ret = {}
  for k, _ in pairs(t) do
    ret[#ret+1] = k
  end
  table.sort(ret)
  return ret
end

postaction = function()
  local skews = nmap.registry.clock_skews

  local host_count = #skews
  local groups = {}
  for i=1, host_count do
    local current = skews[i]
    -- skip if we already grouped this one
    if not current.grouped then
      current.grouped = true
      local group = {current.ip}
      groups[current.mean] = group
      for j=i+1, #skews do
        local check = skews[j]
        if not check.grouped then
          -- Consider it a match if it&#39;s within a the average variance of the 2 targets.
          -- Use the median to rule out influence of outliers, since these ought to be discrete.
          if math.abs(check.median - current.median) &lt; (check.variance + current.variance) / 2 then
            check.grouped = true
            group[#group+1] = check.ip
          end
        end
      end
    end
  end

  local out = {}
  for mean, group in pairs(groups) do
    -- Collapse the biggest group
    if #groups &gt; 1 and #group &gt; host_count // 2 then
      out[datetime.format_time(mean)] = &quot;Majority of systems scanned&quot;
    elseif #group &gt; 1 then
      -- Only record groups of more than one system together
      out[datetime.format_time(mean)] = group
    end
  end

  if next(out) then
    return outlib.sorted_by_key(out)
  end
end

local ActionsTable = {
  -- hostrule: Get the average clock skew and put it in the registry
  hostrule = hostaction,
  -- postrule: compare clock skews and report similar ones
  postrule = postaction
}

-- execute the action function corresponding to the current rule
action = function(...) return ActionsTable[SCRIPT_TYPE](...) end</pre>
