<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File couchdb-stats</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Martin Holst Swende<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/couchdb-stats.html">https://nmap.org/nsedoc/scripts/couchdb-stats.html</a><br/>
<h3>Summary</h3>
<p>Gets database statistics from a CouchDB database.</p>
<p>For more info about the CouchDB HTTP API, see <a hef="http://wiki.apache.org/couchdb/HTTP_database_API" target=_blank>http://wiki.apache.org/couchdb/HTTP_database_API</a>.
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 5984 --script &quot;couchdb-stats.nse&quot; &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
5984/tcp open  httpd   syn-ack
| couchdb-stats:
|   httpd_request_methods
|     GET (number of HTTP GET requests)
|       current = 5
|       count = 1617
|   couchdb
|     request_time (length of a request inside CouchDB without MochiWeb)
|       current = 1
|       count = 5
|   httpd_status_codes
|     200 (number of HTTP 200 OK responses)
|       current = 5
|       count = 1617
|   httpd
|     requests (number of HTTP requests)
|       current = 5
|       count = 1617
|_  Authentication : NOT enabled (&#39;admin party&#39;)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local json = require &quot;json&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Gets database statistics from a CouchDB database.

For more info about the CouchDB HTTP API and the statistics, see
http://wiki.apache.org/couchdb/Runtime_Statistics
and
http://wiki.apache.org/couchdb/HTTP_database_API.
]]

---
-- @usage
-- nmap -p 5984 --script &quot;couchdb-stats.nse&quot; &lt;host&gt;
-- @output
-- PORT     STATE SERVICE REASON
-- 5984/tcp open  httpd   syn-ack
-- | couchdb-stats:
-- |   httpd_request_methods
-- |     GET (number of HTTP GET requests)
-- |       current = 5
-- |       count = 1617
-- |   couchdb
-- |     request_time (length of a request inside CouchDB without MochiWeb)
-- |       current = 1
-- |       count = 5
-- |   httpd_status_codes
-- |     200 (number of HTTP 200 OK responses)
-- |       current = 5
-- |       count = 1617
-- |   httpd
-- |     requests (number of HTTP requests)
-- |       current = 5
-- |       count = 1617
-- |_  Authentication : NOT enabled (&#39;admin party&#39;)

-- version 0.3
--
-- Created 01/20/2010 - v0.1 - created by Martin Holst Swende &lt;martin@swende.se&gt;
-- Modified 07/02/2010 - v0.2 - added test if auth is enabled, compacted output a bit (mhs)

author = &quot;Martin Holst Swende&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
portrule = shortport.port_or_service({5984})
-- Some lazy shortcuts
local dbg = stdnse.debug1

local DISCARD = {stddev=1,min=1,max=1, mean=1}
--- Removes uninteresting data from the table
-- uses the DISCARD table above to see what
-- keys should be omitted from the results
-- @param data a table containing data
--@return another table containing data, with some keys removed
local function queryResultToTable(data)
  local result = {}
  for k,v in pairs(data) do
    dbg(&quot;(%s,%s)&quot;,k,tostring(v))
    if DISCARD[k] ~= 1 then
      if type(v) == &#39;table&#39; then
        if v[&quot;description&quot;] ~= nil then
          k = string.format(&quot;%s (%s)&quot;,tostring(k), tostring(v[&quot;description&quot;]))
          v[&quot;description&quot;] = nil
        end
        table.insert(result,k)
        table.insert(result,queryResultToTable(v))
      else
        table.insert(result,((&quot;%s = %s&quot;):format(tostring(k), tostring(v))))
      end
    end
  end
  return result
end


action = function(host, port)
  local data, result, err

  data = http.get( host, port, &#39;/_stats&#39; )

  -- check that body was received
  if not data.body or data.body == &quot;&quot; then
    local msg = (&quot;%s did not respond with any data.&quot;):format(host.targetname or host.ip )
    dbg( msg )
    return  msg
  end

  -- The html body should look like this (minus whitespace):
  --[[
{
  &quot;httpd_status_codes&quot;: {
    &quot;200&quot;: {
      &quot;count&quot;: 29894,
      &quot;description&quot;: &quot;number of HTTP 200 OK responses&quot;,
      &quot;min&quot;: 0,
      &quot;max&quot;: 1,
      &quot;current&quot;: 10,
      &quot;stddev&quot;: 0.01828669972606202,
      &quot;mean&quot;: 0.0003345152873486337
    },
    &quot;500&quot;: {
      &quot;count&quot;: 28429,
      &quot;description&quot;: &quot;number of HTTP 500 Internal Server Error responses&quot;,
      &quot;min&quot;: 0,
      &quot;max&quot;: 1,
      &quot;current&quot;: 1,
      &quot;stddev&quot;: 0.005930776661631644,
      &quot;mean&quot;: 3.517534911534013e-05
    }
  },
  &quot;httpd&quot;: {
    &quot;requests&quot;: {
      &quot;count&quot;: 29894,
      &quot;description&quot;: &quot;number of HTTP requests&quot;,
      &quot;min&quot;: 0,
      &quot;max&quot;: 2,
      &quot;current&quot;: 12,
      &quot;stddev&quot;: 0.02163701147572207,
      &quot;mean&quot;: 0.00040141834481835866
    }
  },
  &quot;couchdb&quot;: {
    &quot;request_time&quot;: {
      &quot;count&quot;: 12,
      &quot;description&quot;: &quot;length of a request inside CouchDB without MochiWeb&quot;,
      &quot;min&quot;: 1,
      &quot;max&quot;: 287,
      &quot;current&quot;: 23,
      &quot;stddev&quot;: 77.76723638882608,
      &quot;mean&quot;: 32.58333333333333
    }
  },
  &quot;httpd_request_methods&quot;: {
    &quot;GET&quot;: {
      &quot;count&quot;: 29894,
      &quot;description&quot;: &quot;number of HTTP GET requests&quot;,
      &quot;min&quot;: 0,
      &quot;max&quot;: 2,
      &quot;current&quot;: 12,
      &quot;stddev&quot;: 0.02163701147572207,
      &quot;mean&quot;: 0.00040141834481835866
    }
  }
}
  ]]--

  local status, result = json.parse(data.body)
  if not status then
    dbg(result)
    return result
  end

  -- Here we know it is a couchdb
  port.version.name =&#39;httpd&#39;
  port.version.product=&#39;Apache CouchDB&#39;
  nmap.set_port_version(host,port)

  -- We have a valid table in result containing the parsed json
  -- now, get all the interesting bits

  result = queryResultToTable(result)

  -- Additionally, we can check if authentication is used :
  -- The following actions are restricted if auth is used
  --   create db (PUT /database)
  --   delete db (DELETE /database)
  --   Creating a design document (PUT /database/_design/app)
  --   Updating a design document (PUT /database/_design/app?rev=1-4E2)
  --   Deleting a design document (DELETE /database/_design/app?rev=1-6A7)
  --   Triggering compaction (POST /_compact)
  --   Reading the task status list (GET /_active_tasks)
  --   Restart the server (POST /_restart)
  --   Read the active configuration (GET /_config)
  --   Update the active configuration (PUT /_config)

  data = http.get( host, port, &#39;/_config&#39; )
  local status, authresult = json.parse(data.body)

  -- If authorization is used, we should get back something like
  -- {&quot;error&quot;:&quot;unauthorized&quot;,&quot;reason&quot;:&quot;You are not a server admin.&quot;}
  -- Otherwise, a *lot* of data,  :
  --   {&quot;httpd_design_handlers&quot;:{&quot;_info&quot;:&quot;{couch_httpd_db,   handle_design_info_req}&quot;,
  --   &quot;_list&quot;:&quot;{couch_httpd_show, handle_view_list_req}&quot;,&quot;_show&quot;:&quot;{couch_httpd_show, handle_doc_show_req}&quot;,
  --   &quot;_update&quot;:&quot;{couch_httpd_show, handle_doc_update_req}&quot;,&quot;_view&quot;:&quot;{couch_httpd_view, handle_view_req}&quot;},
  --   &quot;httpd_global_handlers&quot;:{&quot;/&quot;:&quot;{couch_httpd_misc_handlers, handle_welcome_req, &lt;&lt;\&quot;Welcome\&quot;&gt;&gt;}&quot;,
  --   &quot;_active_tasks&quot;:&quot;{couch_httpd_misc_handlers, handle_task_status_req}&quot;,
  --   &quot;_all_dbs&quot;:&quot;{couch_httpd_misc_handlers, handle_all_dbs_req}&quot;,
  --   &quot;_config&quot;:&quot;{couch_httpd_misc_handlers, handle_config_req}&quot;,
  --   &quot;_log&quot;:&quot;{couch_httpd_misc_handlers, handle_log_req}&quot;,&quot;_oauth&quot;:&quot;{couch_httpd_oauth, handle_oauth_req}&quot;,
  --   &quot;_replicate&quot;:&quot;{couch_httpd_misc_handlers, handle_replicate_req}&quot;,&quot;_restart&quot;:&quot;{couch_httpd_misc_handlers, handle_restart_req}&quot;,
  --   &quot;_session&quot;:&quot;{couch_httpd_auth, handle_session_req}&quot;,&quot;_sleep&quot;:&quot;{couch_httpd_misc_handlers, handle_sleep_req}&quot;,
  --   &quot;_stats&quot;:&quot;{couch_httpd_stats_handlers, handle_stats_req}&quot;,&quot;_user&quot;:&quot;{couch_httpd_auth, handle_user_req}&quot;,
  --   &quot;_utils&quot;:&quot;{couch_httpd_misc_handlers, handle_utils_dir_req, \&quot;/usr/share/couchdb/www\&quot;}&quot;,
  --   &quot;_uuids&quot;:&quot;{couch_httpd_misc_handlers, handle_uuids_req}&quot;,&quot;favicon.ico&quot;:&quot;{couch_httpd_misc_handlers, handle_favicon_req, \&quot;/usr/share/couchdb/www\&quot;}&quot;},
  --   &quot;query_server_config&quot;:{&quot;reduce_limit&quot;:&quot;true&quot;},&quot;log&quot;:{&quot;file&quot;:&quot;/var/log/couchdb/0.10.0/couch.log&quot;,&quot;level&quot;:&quot;info&quot;},
  --   &quot;query_servers&quot;:{&quot;javascript&quot;:&quot;/usr/bin/couchjs /usr/share/couchdb/server/main.js&quot;},
  --   &quot;daemons&quot;:{&quot;batch_save&quot;:&quot;{couch_batch_save_sup, start_link, []}&quot;,&quot;db_update_notifier&quot;:&quot;{couch_db_update_notifier_sup, start_link, []}&quot;,
  --   &quot;external_manager&quot;:&quot;{couch_external_manager, start_link, []}&quot;,&quot;httpd&quot;:&quot;{couch_httpd, start_link, []}&quot;,
  --   &quot;query_servers&quot;:&quot;{couch_query_servers, start_link, []}&quot;,&quot;stats_aggregator&quot;:&quot;{couch_stats_aggregator, start, []}&quot;,
  --   &quot;stats_collector&quot;:&quot;{couch_stats_collector, start, []}&quot;,&quot;view_manager&quot;:&quot;{couch_view, start_link, []}&quot;},
  --   &quot;httpd&quot;:{&quot;WWW-Authenticate&quot;:&quot;Basic realm=\&quot;administrator\&quot;&quot;,&quot;authentication_handlers&quot;:&quot;{couch_httpd_oauth, oauth_authentication_handler}, {couch_httpd_auth, default_authentication_handler}&quot;,
  --   &quot;bind_address&quot;:&quot;127.0.0.1&quot;,&quot;default_handler&quot;:&quot;{couch_httpd_db, handle_request}&quot;,&quot;port&quot;:&quot;5984&quot;},&quot;httpd_db_handlers&quot;:{&quot;_changes&quot;:&quot;{couch_httpd_db, handle_changes_req}&quot;,
  --   &quot;_compact&quot;:&quot;{couch_httpd_db, handle_compact_req}&quot;,&quot;_design&quot;:&quot;{couch_httpd_db, handle_design_req}&quot;,&quot;_temp_view&quot;:&quot;{couch_httpd_view, handle_temp_view_req}&quot;,
  --   &quot;_view&quot;:&quot;{couch_httpd_view, handle_db_view_req}&quot;,&quot;_view_cleanup&quot;:&quot;{couch_httpd_db, handle_view_cleanup_req}&quot;},
  --   &quot;couch_httpd_auth&quot;:{&quot;authentication_db&quot;:&quot;users&quot;,&quot;require_valid_user&quot;:&quot;false&quot;,&quot;secret&quot;:&quot;replace this with a real secret in your local.ini file&quot;},
  --   &quot;couchdb&quot;:{&quot;batch_save_interval&quot;:&quot;1000&quot;,&quot;batch_save_size&quot;:&quot;1000&quot;,&quot;database_dir&quot;:&quot;/var/lib/couchdb/0.10.0&quot;,&quot;delayed_commits&quot;:&quot;true&quot;,
  --   &quot;max_attachment_chunk_size&quot;:&quot;4294967296&quot;,&quot;max_dbs_open&quot;:&quot;100&quot;,&quot;max_document_size&quot;:&quot;4294967296&quot;,
  --   &quot;os_process_timeout&quot;:&quot;5000&quot;,&quot;util_driver_dir&quot;:&quot;/usr/lib/couchdb/erlang/lib/couch-0.10.0/priv/lib&quot;,&quot;view_index_dir&quot;:&quot;/var/lib/couchdb/0.10.0&quot;}}
  local auth = &quot;Authentication : %s&quot;
  local authEnabled = &quot;unknown&quot;

  if(status) then
    if(authresult[&quot;error&quot;] == &quot;unauthorized&quot;) then authEnabled = &quot;enabled&quot;
    elseif (authresult[&quot;httpd_design_handlers&quot;] ~= nil) then authEnabled = &quot;NOT enabled (&#39;admin party&#39;)&quot;
    end
  end
  table.insert(result, auth:format(authEnabled))
  return stdnse.format_output(true, result )
end</pre>
