<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File creds-summary</h3>
<b>Script types:</b> postrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/creds-summary.html">https://nmap.org/nsedoc/scripts/creds-summary.html</a><br/>
<h3>Summary</h3>
<p>Lists all discovered credentials (e.g. from brute force and default password checking scripts) at end of scan.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| creds-summary:
|   10.10.10.10
|     22/ssh
|       lisbon:jane - Account is valid
|   10.10.10.20
|     21/ftp
|       jane:redjohn - Account is locked
|     22/ssh
|       cho:secret11 - Account is valid
|     23/telnet
|       rigsby:pelt - Account is valid
|       pelt:rigsby - Password needs to be changed at next logon
|     80/http
|       lisbon:jane - Account is valid
|       jane:redjohn - Account is locked
|_      cho:secret11 - Account is valid</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
</ul>
<h3>Code</h3>
<pre>local creds = require &quot;creds&quot;

description = [[
Lists all discovered credentials (e.g. from brute force and default password checking scripts) at end of scan.
]]

---
--@output
-- | creds-summary:
-- |   10.10.10.10
-- |     22/ssh
-- |       lisbon:jane - Account is valid
-- |   10.10.10.20
-- |     21/ftp
-- |       jane:redjohn - Account is locked
-- |     22/ssh
-- |       cho:secret11 - Account is valid
-- |     23/telnet
-- |       rigsby:pelt - Account is valid
-- |       pelt:rigsby - Password needs to be changed at next logon
-- |     80/http
-- |       lisbon:jane - Account is valid
-- |       jane:redjohn - Account is locked
-- |_      cho:secret11 - Account is valid


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;default&quot;, &quot;safe&quot;}


postrule = function()
  local all = creds.Credentials:new(creds.ALL_DATA)
  local tab = all:getTable()
  if ( tab and next(tab) ) then return true end
end

action = function()
  local all = creds.Credentials:new(creds.ALL_DATA)
  return all:getTable()
end</pre>
