<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File cups-queue-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/cups-queue-info.html">https://nmap.org/nsedoc/scripts/cups-queue-info.html</a><br/>
<h3>Summary</h3>
<p>Lists currently queued print jobs of the remote CUPS service grouped by printer.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 631 &lt;ip&gt; --script cups-queue-info</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
631/tcp open  ipp
| cups-queue-info:
|   HP Laserjet
|     id  time                 state  size (kb)  owner            jobname
|     14  2012-04-26 22:01:19  Held   2071k      Patrik Karlsson  Print - CUPS Implementation of IPP - Documentation - CUPS
|   Generic-PostScript-Printer
|     id  time                 state    size (kb)  owner    jobname
|     3   2012-04-16 23:25:47  Pending  11k        Unknown  Unknown
|     4   2012-04-16 23:33:21  Pending  11k        Unknown  Unknown
|_    11  2012-04-24 08:15:14  Pending  13k        Unknown  Unknown</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipp.htm">ipp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse
.htm">stdnse
</a></li>
</ul>
<h3>Code</h3>
<pre>local ipp = require &quot;ipp&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Lists currently queued print jobs of the remote CUPS service grouped by
printer.
]]

---
-- @usage
-- nmap -p 631 &lt;ip&gt; --script cups-queue-info
--
-- @output
-- PORT    STATE SERVICE
-- 631/tcp open  ipp
-- | cups-queue-info:
-- |   HP Laserjet
-- |     id  time                 state  size (kb)  owner            jobname
-- |     14  2012-04-26 22:01:19  Held   2071k      Patrik Karlsson  Print - CUPS Implementation of IPP - Documentation - CUPS
-- |   Generic-PostScript-Printer
-- |     id  time                 state    size (kb)  owner    jobname
-- |     3   2012-04-16 23:25:47  Pending  11k        Unknown  Unknown
-- |     4   2012-04-16 23:33:21  Pending  11k        Unknown  Unknown
-- |_    11  2012-04-24 08:15:14  Pending  13k        Unknown  Unknown
--

categories = {&quot;safe&quot;, &quot;discovery&quot;}

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.port_or_service(631, &quot;ipp&quot;, &quot;tcp&quot;, &quot;open&quot;)

action = function(host, port)
  local helper = ipp.Helper:new(host, port)
  if ( not(helper:connect()) ) then
    return stdnse.format_output(false, &quot;Failed to connect to server&quot;)
  end

  local output = helper:getQueueInfo()
  if ( output ) then
    return stdnse.format_output(true, output)
  end
end</pre>
