<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File cups-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/cups-info.html">https://nmap.org/nsedoc/scripts/cups-info.html</a><br/>
<h3>Summary</h3>
<p>Lists printers managed by the CUPS printing service.</p>
<h3>Arguments</h3>
<table>
<tr><td>cups-info:</td><td></td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 631 &lt;ip&gt; --script cups-info</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
631/tcp open  ipp
| cups-info:
|   Generic-PostScript-Printer
|     DNS-SD Name: Lexmark S300-S400 Series @ ubu1110
|     Location:
|     Model: Local Raw Printer
|     State: Processing
|     Queue: 0 print jobs
|   Lexmark-S300-S400-Series
|     DNS-SD Name: Lexmark S300-S400 Series @ ubu1110
|     Location:
|     Model: Local Raw Printer
|     State: Stopped
|     Queue: 0 print jobs
|   PDF
|     DNS-SD Name: PDF @ ubu1110
|     Location:
|     Model: Generic CUPS-PDF Printer
|     State: Idle
|_    Queue: 0 print jobs</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipp.htm">ipp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ipp = require &quot;ipp&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Lists printers managed by the CUPS printing service.
]]

---
-- @usage
-- nmap -p 631 &lt;ip&gt; --script cups-info
--
-- @output
-- PORT    STATE SERVICE
-- 631/tcp open  ipp
-- | cups-info:
-- |   Generic-PostScript-Printer
-- |     DNS-SD Name: Lexmark S300-S400 Series @ ubu1110
-- |     Location:
-- |     Model: Local Raw Printer
-- |     State: Processing
-- |     Queue: 0 print jobs
-- |   Lexmark-S300-S400-Series
-- |     DNS-SD Name: Lexmark S300-S400 Series @ ubu1110
-- |     Location:
-- |     Model: Local Raw Printer
-- |     State: Stopped
-- |     Queue: 0 print jobs
-- |   PDF
-- |     DNS-SD Name: PDF @ ubu1110
-- |     Location:
-- |     Model: Generic CUPS-PDF Printer
-- |     State: Idle
-- |_    Queue: 0 print jobs
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.port_or_service(631, &quot;ipp&quot;, &quot;tcp&quot;, &quot;open&quot;)

local verbose_states = {
        [ipp.IPP.PrinterState.IPP_PRINTER_IDLE] = &quot;Idle&quot;,
        [ipp.IPP.PrinterState.IPP_PRINTER_PROCESSING] = &quot;Processing&quot;,
        [ipp.IPP.PrinterState.IPP_PRINTER_STOPPED] = &quot;Stopped&quot;,
      }

action = function(host, port)

  local helper = ipp.Helper:new(host, port)
  if ( not(helper:connect()) ) then
    return stdnse.format_output(false, &quot;Failed to connect to server&quot;)
  end

  local status, printers = helper:getPrinters()
  if ( not(status) ) then
    return
  end

  local output = {}
  for _, printer in ipairs(printers) do
    table.insert(output, {
      name = printer.name,
      (&quot;DNS-SD Name: %s&quot;):format(printer.dns_sd_name or &quot;&quot;),
      (&quot;Location: %s&quot;):format(printer.location or &quot;&quot;),
      (&quot;Model: %s&quot;):format(printer.model or &quot;&quot;),
      (&quot;State: %s&quot;):format(verbose_states[printer.state] or &quot;&quot;),
      (&quot;Queue: %s print jobs&quot;):format(tonumber(printer.queue_count) or 0),
    } )
  end

  if ( 0 ~= #output ) then
    return stdnse.format_output(true, output)
  end
end</pre>
