<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File daap-get-library</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/daap-get-library.html">https://nmap.org/nsedoc/scripts/daap-get-library.html</a><br/>
<h3>Summary</h3>
<p>Retrieves a list of music from a DAAP server. The list includes artist names and album and song titles.</p>
<p>Output will be capped to 100 items if not otherwise specified in the daap_item_limit script argument. A daap_item_limit below zero outputs the complete contents of the DAAP library.</p>
<p>Based on documentation found here: <a href="http://www.tapjam.net/daap/" target=_blank>http://www.tapjam.net/daap/</a></p>.
<h3>Arguments</h3>
<table>
<tr><td>daap_item_limit:</td><td>Changes the output limit from 100 songs. If set to a negative value, no limit is enforced.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=daap-get-library &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| daap-get-library:
|   BUBBA|TWO
|     Fever Ray
|       Fever Ray (Deluxe Edition)
|         Concrete Walls
|         I&#39;m Not Done
|         Here Before
|         Now&#39;s The Only Time I Know
|         Stranger Than Kindness
|         Dry And Dusty
|         Keep The Streets Empty For Me
|         Triangle Walks
|         If I Had A Heart
|         Seven
|         When I Grow Up
|_        Coconut</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Retrieves a list of music from a DAAP server. The list includes artist
names and album and song titles.

Output will be capped to 100 items if not otherwise specified in the
&lt;code&gt;daap_item_limit&lt;/code&gt; script argument. A
&lt;code&gt;daap_item_limit&lt;/code&gt; below zero outputs the complete contents of
the DAAP library.

Based on documentation found here:
http://www.tapjam.net/daap/.
]]

---
-- @args daap_item_limit Changes the output limit from 100 songs. If set to a negative value, no limit is enforced.
--
-- @output
-- | daap-get-library:
-- |   BUBBA|TWO
-- |     Fever Ray
-- |       Fever Ray (Deluxe Edition)
-- |         Concrete Walls
-- |         I&#39;m Not Done
-- |         Here Before
-- |         Now&#39;s The Only Time I Know
-- |         Stranger Than Kindness
-- |         Dry And Dusty
-- |         Keep The Streets Empty For Me
-- |         Triangle Walks
-- |         If I Had A Heart
-- |         Seven
-- |         When I Grow Up
-- |_        Coconut

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


-- Version 0.2
-- Created 01/14/2010 - v0.1 - created by Patrik Karlsson
-- Revised 01/23/2010 - v0.2 - changed to port_or_service, added link to documentation, limited output to 100 songs or to daap_item_limit script argument.

portrule = shortport.port_or_service(3689, &quot;daap&quot;)

--- Gets the name of the library from the server
--
-- @param host table containing an ip field.
-- @param port table containing number and protocol fields.
-- @return string containing the name of the library
function getLibraryName( host, port )
  local libname, pos
  local url = &quot;daap://&quot; .. host.ip .. &quot;/server-info&quot;
  local response = http.get( host, port, url, nil, nil, nil)

  if response == nil or response.body == nil or response.body==&quot;&quot; then
    return
  end

  pos = string.find(response.body, &quot;minm&quot;)

  if pos &gt; 0 then
    pos = pos + 4
    libname, pos = string.unpack( &quot;&gt;s4&quot;, response.body, pos )
  end

  return libname
end

--- Reads the first item value specified by name
--
-- @param data string containing the unparsed item
-- @param name string containing the name of the value to read
-- @return number
local function getAttributeAsInt( data, name )

  local pos = string.find(data, name)
  local attrib

  if pos and pos &gt; 0 then
    pos = pos + 4
    local len
    len, pos = string.unpack( &quot;&gt;I4&quot;, data, pos )

    if ( len ~= 4 ) then
      stdnse.debug1(&quot;Unexpected length returned: %d&quot;, len )
      return
    end

    attrib, pos = string.unpack( &quot;&gt;I4&quot;, data, pos )
  end

  return attrib

end

--- Gets the revision number for the library
--
-- @param host table containing an ip field.
-- @param port table containing number and protocol fields.
-- @return number containing the session identity received from the server
function getSessionId( host, port )

  local sessionid
  local response = http.get( host, port, &quot;/login&quot;, nil, nil, nil )

  if response ~= nil then
    sessionid = getAttributeAsInt( response.body, &quot;mlid&quot;)
  end

  return sessionid
end

--- Gets the revision number for the library
--
-- @param host table containing an ip field.
-- @param port table containing number and protocol fields.
-- @param sessionid number containing session identifier from &lt;code&gt;getSessionId&lt;/code&gt;
-- @return number containing the revision number for the library
function getRevisionNumber( host, port, sessionid )
  local url = &quot;/update?session-id=&quot; .. sessionid .. &quot;&amp;revision-number=1&quot;
  local revision
  local response = http.get( host, port, url, nil, nil, nil )

  if response ~= nil then
    revision = getAttributeAsInt( response.body, &quot;musr&quot;)
  end

  return revision
end

--- Gets the database identity for the library
--
-- @param host table containing an ip field.
-- @param port table containing number and protocol fields.
-- @param sessionid number containing session identifier from &lt;code&gt;getSessionId&lt;/code&gt;
-- @param revid number containing the revision id as retrieved from &lt;code&gt;getRevisionNumber&lt;/code&gt;
function getDatabaseId( host, port, sessionid, revid )
  local url = &quot;/databases?session-id=&quot; .. sessionid .. &quot;&amp;revision-number=&quot; .. revid
  local response = http.get( host, port, url, nil, nil, nil )
  local miid

  if response ~= nil then
    miid = getAttributeAsInt( response.body, &quot;miid&quot;)
  end

  return miid
end

--- Gets a string item type from data
--
-- @param data string starting with the 4-bytes of length
-- @param pos number containing offset into data
-- @return pos number containing new position after reading string
-- @return value string containing the string item that was read
local function getStringItem( data, pos )
  local item, pos = string.unpack(&quot;&gt;s4&quot;, data, pos)
  return pos, item
end

local itemFetcher = {}

itemFetcher[&quot;mikd&quot;] = function( data, pos )  return getStringItem( data, pos ) end
itemFetcher[&quot;miid&quot;] = itemFetcher[&quot;mikd&quot;]
itemFetcher[&quot;minm&quot;] = itemFetcher[&quot;mikd&quot;]
itemFetcher[&quot;asal&quot;] = itemFetcher[&quot;mikd&quot;]
itemFetcher[&quot;asar&quot;] = itemFetcher[&quot;mikd&quot;]

--- Parses a single item (mlit)
--
-- @param data string containing the unparsed item starting at the first available tag
-- @param len number containing the length of the item
-- @return item table containing &lt;code&gt;mikd&lt;/code&gt;, &lt;code&gt;miid&lt;/code&gt;, &lt;code&gt;minm&lt;/code&gt;,
-- &lt;code&gt;asal&lt;/code&gt; and &lt;code&gt;asar&lt;/code&gt; when available
parseItem = function( data, len )

  local pos, name, value = 1, nil, nil
  local item = {}

  while( len - pos &gt; 0 ) do
    name, pos = string.unpack( &quot;c4&quot;, data, pos )

    if itemFetcher[name] then
      pos, item[name] = itemFetcher[name](data, pos )
    else
      stdnse.debug1(&quot;No itemfetcher for: %s&quot;, name)
      break
    end

  end

  return item

end

--- Request and process all music items
--
-- @param host table containing an ip field.
-- @param port table containing number and protocol fields.
-- @param sessionid number containing session identifier from &lt;code&gt;getSessionId&lt;/code&gt;
-- @param dbid number containing database id from &lt;code&gt;getDatabaseId&lt;/code&gt;
-- @param limit number containing the maximum amount of songs to return
-- @return table containing the following structure [artist][album][songs]
function getItems( host, port, sessionid, revid, dbid, limit )
  local meta = &quot;dmap.itemid,dmap.itemname,dmap.itemkind,daap.songalbum,daap.songartist&quot;
  local url = &quot;/databases/&quot; .. dbid .. &quot;/items?type=music&amp;meta=&quot; .. meta .. &quot;&amp;session-id=&quot; .. sessionid .. &quot;&amp;revision-number=&quot; .. revid
  local response = http.get( host, port, url, nil, nil, nil )
  local item, data, pos, len
  local items = {}
  local limit = limit or -1

  if response == nil then
    return
  end

  -- get our position to the list of items
  pos = string.find(response.body, &quot;mlcl&quot;)
  pos = pos + 4

  while ( pos &gt; 0 and pos + 8 &lt; response.body:len() ) do

    -- find the next single item
    pos = string.find(response.body, &quot;mlit&quot;, pos)
    pos = pos + 4

    len, pos = string.unpack( &quot;&gt;I4&quot;, response.body, pos )

    if ( pos &lt; response.body:len() and pos + len &lt; response.body:len() ) then
      data, pos = string.unpack( &quot;c&quot; .. len, response.body, pos )
    else
      break
    end

    -- parse a single item
    item = parseItem( data, len )

    local album = item.asal or &quot;unknown&quot;
    local artist= item.asar or &quot;unknown&quot;
    local song  = item.minm or &quot;&quot;

    if items[artist] == nil then
      items[artist] = {}
    end

    if items[artist][album] == nil then
      items[artist][album] = {}
    end

    if limit == 0 then
      break
    elseif limit &gt; 0 then
      limit = limit - 1
    end

    table.insert( items[artist][album], song )

  end


  return items

end


action = function(host, port)

  local limit = tonumber(nmap.registry.args.daap_item_limit) or 100
  local libname = getLibraryName( host, port )

  if libname == nil then
    return
  end

  local sessionid = getSessionId( host, port )

  if sessionid == nil then
    return stdnse.format_output(true, &quot;Libname: &quot; .. libname)
  end

  local revid = getRevisionNumber( host, port, sessionid )

  if revid == nil then
    return stdnse.format_output(true, &quot;Libname: &quot; .. libname)
  end

  local dbid = getDatabaseId( host, port, sessionid, revid )

  if dbid == nil then
    return
  end

  local items = getItems( host, port, sessionid, revid, dbid, limit )

  if items == nil then
    return
  end

  local albums, songs, artists, results = {}, {}, {}, {}

  table.insert( results, libname )

  for artist, v in pairs(items) do
    albums = {}
    for album, v2 in pairs(v) do
      songs = {}
      for _, song in pairs( v2 ) do
        table.insert( songs, song )
      end
      table.insert( albums, album )
      table.insert( albums, songs )
    end
    table.insert( artists, artist )
    table.insert( artists, albums )
  end

  table.insert( results, artists )
  local output = stdnse.format_output( true, results )

  if limit &gt; 0 then
    output = output .. string.format(&quot;\n\nOutput limited to %d items&quot;, limit )
  end

  return output

end</pre>
