<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dhcp-discover</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dhcp-discover.html">https://nmap.org/nsedoc/scripts/dhcp-discover.html</a><br/>
<h3>Summary</h3>
<p>Sends a DHCPINFORM request to a host on UDP port 67 to obtain all the local configuration parameters without allocating a new address.</p>
<p>DHCPINFORM is a DHCP request that returns useful information from a DHCP server, without allocating an IP address. The request sends a list of which fields it wants to know (a handful by default, every field if verbosity is turned on), and the server responds with the fields that were requested. It should be noted that the server doesn't have to return every field, nor does it have to return them in the same order, or honour the request at all. A Linksys WRT54g, for example, completely ignores the list of requested fields and returns a few standard ones. This script displays every field it receives.</p>
<p>With script arguments, the type of DHCP request can be changed, which can lead to interesting results. Additionally, the MAC address can be randomized, which in should override the cache on the DHCP server and assign a new IP address. Extra requests can also be sent to exhaust the IP address range more quickly.</p>
<p>Some of the more useful fields:</p>
<ul>
<li>DHCP Server (the address of the server that responded)</li>
<li>Subnet Mask</li>
<li>Router</li>
<li>DNS Servers</li>
<li>Hostname</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="broadcast-dhcp6-discover.html" target=_blank>broadcast-dhcp6-discover.nse</a></li>
<li><a href="broadcast-dhcp-discover.html" target=_blank>broadcast-dhcp-discover.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>dhcp-discover.dhcptype:</td><td>The type of DHCP request to make. By default, DHCPINFORM is sent, but this argument can change it to DHCPOFFER, DHCPREQUEST, DHCPDECLINE, DHCPACK, DHCPNAK, DHCPRELEASE or DHCPINFORM. Not all types will evoke a response from all servers, and many require different fields to contain specific values.</td></tr>
<tr><td>dhcp-discover.mac:</td><td>Set to native (default) or random or a specific client MAC address in the DHCP request. Keep in mind that you may not see the response if a non-native address is used. Setting it to random will possibly cause the DHCP server to reserve a new IP address each time.</td></tr>
<tr><td>dhcp-discover.requests:</td><td>Set to an integer to make up to that many requests (and display the results).</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 67 --script=dhcp-discover &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Interesting ports on 192.168.1.1:
PORT   STATE SERVICE
67/udp open  dhcps
| dhcp-discover:
|   DHCP Message Type: DHCPACK
|   Server Identifier: 192.168.1.1
|   IP Address Lease Time: 1 day, 0:00:00
|   Subnet Mask: 255.255.255.0
|   Router: 192.168.1.1
|_  Domain Name Server: 208.81.7.10, 208.81.7.14</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dhcp.htm">dhcp</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/outlib.htm">outlib</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local dhcp = require &quot;dhcp&quot;
local rand = require &quot;rand&quot;
local nmap = require &quot;nmap&quot;
local outlib = require &quot;outlib&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local ipOps = require &quot;ipOps&quot;

description = [[
Sends a DHCPINFORM request to a host on UDP port 67 to obtain all the local configuration parameters
without allocating a new address.

DHCPINFORM is a DHCP request that returns useful information from a DHCP server, without allocating an IP
address. The request sends a list of which fields it wants to know (a handful by default, every field if
verbosity is turned on), and the server responds with the fields that were requested. It should be noted
that the server doesn&#39;t have to return every field, nor does it have to return them in the same order,
or honour the request at all. A Linksys WRT54g, for example, completely ignores the list of requested
fields and returns a few standard ones. This script displays every field it receives.

With script arguments, the type of DHCP request can be changed, which can lead to interesting results.
Additionally, the MAC address can be randomized, which in should override the cache on the DHCP server and
assign a new IP address. Extra requests can also be sent to exhaust the IP address range more quickly.

Some of the more useful fields:
* DHCP Server (the address of the server that responded)
* Subnet Mask
* Router
* DNS Servers
* Hostname
]]

---
-- @see broadcast-dhcp6-discover.nse
-- @see broadcast-dhcp-discover.nse
--
-- @args dhcp-discover.dhcptype  The type of DHCP request to make. By default,
--         DHCPINFORM is sent, but this argument can change it to DHCPOFFER,
--         DHCPREQUEST, DHCPDECLINE, DHCPACK, DHCPNAK, DHCPRELEASE or
--         DHCPINFORM. Not all types will evoke a response from all servers,
--         and many require different fields to contain specific values.
-- @args dhcp-discover.mac  Set to &lt;code&gt;native&lt;/code&gt; (default) or
--         &lt;code&gt;random&lt;/code&gt; or a specific client MAC address in the DHCP
--         request. Keep in mind that you may not see the response if
--         a non-native address is used. Setting it to &lt;code&gt;random&lt;/code&gt; will
--         possibly cause the DHCP server to reserve a new IP address each time.
-- @args dhcp-discover.requests Set to an integer to make up to that many
--         requests (and display the results).
--
-- @usage
-- nmap -sU -p 67 --script=dhcp-discover &lt;target&gt;
-- @output
-- Interesting ports on 192.168.1.1:
-- PORT   STATE SERVICE
-- 67/udp open  dhcps
-- | dhcp-discover:
-- |   DHCP Message Type: DHCPACK
-- |   Server Identifier: 192.168.1.1
-- |   IP Address Lease Time: 1 day, 0:00:00
-- |   Subnet Mask: 255.255.255.0
-- |   Router: 192.168.1.1
-- |_  Domain Name Server: 208.81.7.10, 208.81.7.14
--
-- @xmloutput
-- &lt;elem key=&quot;DHCP Message Type&quot;&gt;DHCPACK&lt;/elem&gt;
-- &lt;elem key=&quot;Server Identifier&quot;&gt;192.168.1.1&lt;/elem&gt;
-- &lt;elem key=&quot;IP Address Lease Time&quot;&gt;1 day, 0:00:00&lt;/elem&gt;
-- &lt;elem key=&quot;Subnet Mask&quot;&gt;255.255.255.0&lt;/elem&gt;
-- &lt;elem key=&quot;Router&quot;&gt;192.168.1.1&lt;/elem&gt;
-- &lt;table key=&quot;Domain Name Server&quot;&gt;
--   &lt;elem&gt;208.81.7.10&lt;/elem&gt;
--   &lt;elem&gt;208.81.7.14&lt;/elem&gt;
-- &lt;/table&gt;
--

--
-- 2020-01-14 - Revised by nnposter
--   o Added script argument  &quot;mac&quot; to prescribe a specific MAC address
--   o Deprecated argument &quot;randomize_mac&quot; in favor of &quot;mac=random&quot;
--
-- 2011-12-28 - Revised by Patrik Karlsson &lt;patrik@cqure.net&gt;
--   o Removed DoS code and placed script into discovery and safe categories
--
-- 2011-12-27 - Revised by Patrik Karlsson &lt;patrik@cqure.net&gt;
--   o Changed script to use DHCPINFORM instead of DHCPDISCOVER
--


author = &quot;Ron Bowes&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;}


-- We want to run against a specific host if UDP/67 is open
function portrule(host, port)
  if nmap.address_family() ~= &#39;inet&#39; then
    stdnse.debug1(&quot;is IPv4 compatible only.&quot;)
    return false
  end

  return shortport.portnumber(67, &quot;udp&quot;)(host, port)
end

action = function(host, port)
  local dhcptype = (stdnse.get_script_args(SCRIPT_NAME .. &quot;.dhcptype&quot;) or &quot;DHCPINFORM&quot;):upper()
  local dhcptypeid = dhcp.request_types[dhcptype]
  if not dhcptypeid then
    return stdnse.format_output(false, &quot;Invalid request type (use &quot;
                                       .. table.concat(dhcp.request_types_str, &quot; / &quot;)
                                       .. &quot;)&quot;)
  end

  local reqcount = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.requests&quot;) or 1)
  if not reqcount then
    return stdnse.format_output(false, &quot;Invalid request count&quot;)
  end

  local iface, err = nmap.get_interface_info(host.interface)
  if not (iface and iface.address) then
    return stdnse.format_output(false, &quot;Couldn&#39;t determine local IP for interface: &quot; .. host.interface)
  end

  local overrides = {}

  local macaddr = (stdnse.get_script_args(SCRIPT_NAME .. &quot;.mac&quot;) or &quot;native&quot;):lower()
  -- Support for legacy argument &quot;randomize_mac&quot;
  local randomize = (stdnse.get_script_args(SCRIPT_NAME .. &quot;.randomize_mac&quot;) or &quot;false&quot;):lower()
  if randomize == &quot;true&quot; or randomize == &quot;1&quot; then
    stdnse.debug1(&quot;Use %s.mac=random instead of %s.randomize_mac=%s&quot;, SCRIPT_NAME, SCRIPT_NAME, randomize)
    macaddr = &quot;random&quot;
  end
  if macaddr ~= &quot;native&quot; then
    -- Set the scanner as a relay agent
    overrides.giaddr = string.unpack(&quot;&lt;I4&quot;, ipOps.ip_to_str(iface.address))
  end
  local macaddr_iter
  if macaddr:find(&quot;^ra?nd&quot;) then
    macaddr_iter = function () return rand.random_string(6) end
  else
    if macaddr == &quot;native&quot; then
      macaddr = host.mac_addr_src
    else
      macaddr = macaddr:gsub(&quot;:&quot;, &quot;&quot;)
      if not (#macaddr == 12 and macaddr:find(&quot;^%x+$&quot;)) then
        return stdnse.format_output(false, &quot;Invalid MAC address&quot;)
      end
      macaddr = stdnse.fromhex(macaddr)
    end
    macaddr_iter = function () return macaddr end
  end

  local results = {}
  for i = 1, reqcount do
    local macaddr = macaddr_iter()
    stdnse.debug1(&quot;Client MAC address: %s&quot;, stdnse.tohex(macaddr, {separator = &quot;:&quot;}))
    local status, result = dhcp.make_request(host.ip, dhcptypeid, iface.address, macaddr, nil, nil, overrides)
    if not status then
      return stdnse.format_output(false, &quot;Couldn&#39;t send DHCP request: &quot; .. result)
    end
    table.insert(results, result)
  end

  if #results == 0 then
    return nil
  end

  nmap.set_port_state(host, port, &quot;open&quot;)

  local response = stdnse.output_table()

  -- Display the results
  for i, result in ipairs(results) do
    local result_table = stdnse.output_table()

    if dhcptype ~= &quot;DHCPINFORM&quot; then
      result_table[&quot;IP Offered&quot;] = result.yiaddr_str
    end
    for _, v in ipairs(result.options) do
      if type(v.value) == &#39;table&#39; then
        outlib.list_sep(v.value)
      end
      result_table[ v.name ] = v.value
    end

    if(#results == 1) then
      response = result_table
    else
      response[string.format(&quot;Response %d of %d&quot;, i, #results)] = result_table
    end
  end

  return response
end</pre>
