<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dicom-ping</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon()calderonpale.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dicom-ping.html">https://nmap.org/nsedoc/scripts/dicom-ping.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover DICOM servers (DICOM Service Provider) through a partial C-ECHO request. It also detects if the server allows any called Application Entity Title or not.</p>
<p>The script responds with the message "Called AET check enabled" when the association request is rejected due configuration. This value can be bruteforced.</p>
<p>C-ECHO requests are commonly known as DICOM ping as they are used to test connectivity. Normally, a 'DICOM ping' is formed as follows:</p>
<ul>
<li>Client -> A-ASSOCIATE request -> Server</li>
<li>Server -> A-ASSOCIATE ACCEPT/REJECT -> Client</li>
<li>Client -> C-ECHO request -> Server</li>
<li>Server -> C-ECHO response -> Client</li>
<li>Client -> A-RELEASE request -> Server</li>
<li>Server -> A-RELEASE response -> Client</li>
</ul>
<p>For this script we only send the A-ASSOCIATE request and look for the success code in the response as it seems to be a reliable way of detecting DICOM servers.</p>
<h3>Arguments</h3>
<table>
<tr><td>dicom.called_aet:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p4242 --script dicom-ping &lt;target&gt;
nmap -sV --script dicom-ping &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
4242/tcp open  dicom   syn-ack
| dicom-ping: 
|   dicom: DICOM Service Provider discovered!
|_  config: Called AET check enabled</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/dicom.htm">dicom</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to discover DICOM servers (DICOM Service Provider) through a partial C-ECHO request.
 It also detects if the server allows any called Application Entity Title or not.

The script responds with the message &quot;Called AET check enabled&quot; when the association request
 is rejected due configuration. This value can be bruteforced.

C-ECHO requests are commonly known as DICOM ping as they are used to test connectivity.
Normally, a &#39;DICOM ping&#39; is formed as follows:
* Client -&gt; A-ASSOCIATE request -&gt; Server
* Server -&gt; A-ASSOCIATE ACCEPT/REJECT -&gt; Client
* Client -&gt; C-ECHO request -&gt; Server
* Server -&gt; C-ECHO response -&gt; Client
* Client -&gt; A-RELEASE request -&gt; Server
* Server -&gt; A-RELEASE response -&gt; Client

For this script we only send the A-ASSOCIATE request and look for the success code
 in the response as it seems to be a reliable way of detecting DICOM servers.
]]

---
-- @usage nmap -p4242 --script dicom-ping &lt;target&gt;
-- @usage nmap -sV --script dicom-ping &lt;target&gt;
-- 
-- @output
-- PORT     STATE SERVICE REASON
-- 4242/tcp open  dicom   syn-ack
-- | dicom-ping: 
-- |   dicom: DICOM Service Provider discovered!
-- |_  config: Called AET check enabled
--
-- @xmloutput
-- &lt;script id=&quot;dicom-ping&quot; output=&quot;&amp;#xa;  dicom: DICOM Service Provider discovered!&amp;#xa;
--   config: Called AET check enabled&quot;&gt;&lt;elem key=&quot;dicom&quot;&gt;DICOM Service Provider discovered!&lt;/elem&gt;
-- &lt;elem key=&quot;config&quot;&gt;Called AET check enabled&lt;/elem&gt;
-- &lt;/script&gt;
---

author = &quot;Paulino Calderon &lt;calderon()calderonpale.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;default&quot;, &quot;safe&quot;, &quot;auth&quot;}

local shortport = require &quot;shortport&quot;
local dicom = require &quot;dicom&quot;
local stdnse = require &quot;stdnse&quot;
local nmap = require &quot;nmap&quot;

portrule = shortport.port_or_service({104, 2345, 2761, 2762, 4242, 11112}, &quot;dicom&quot;, &quot;tcp&quot;, &quot;open&quot;)

action = function(host, port)
  local output = stdnse.output_table()
  local dcm_conn_status, err = dicom.associate(host, port)
  if dcm_conn_status == false then
    stdnse.debug1(&quot;Association failed:%s&quot;, err)
    if err == &quot;ASSOCIATE REJECT received&quot; then
      port.version.name = &quot;dicom&quot;
      nmap.set_port_version(host, port)
  
      output.dicom = &quot;DICOM Service Provider discovered!&quot;
      output.config = &quot;Called AET check enabled&quot;
    end
    return output
  end
  port.version.name = &quot;dicom&quot;
  nmap.set_port_version(host, port)
  
  output.dicom = &quot;DICOM Service Provider discovered!&quot;
  output.config = &quot;Any AET is accepted (Insecure)&quot;
  return output
end</pre>
