<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dicom-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon()calderonpale.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dicom-brute.html">https://nmap.org/nsedoc/scripts/dicom-brute.html</a><br/>
<h3>Summary</h3>
<p>Attempts to brute force the Application Entity Title of a DICOM server (DICOM Service Provider).</p>
<p>Application Entity Titles (AET) are used to restrict responses only to clients knowing the title. Hence, the called AET is used as a form of password.</p>
<h3>Arguments</h3>
<table>
<tr><td>dicom.called_aet:</td><td></td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p4242 --script dicom-brute &lt;target&gt;
nmap -sV --script dicom-brute &lt;target&gt;
nmap --script dicom-brute --script-args passdb=aets.txt &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE        REASON
4242/tcp open  vrml-multi-use syn-ack
| dicom-brute: 
|   Accounts: 
|     Called Application Entity Title:ORTHANC - Valid credentials
|_  Statistics: Performed 5 guesses in 1 seconds, average tps: 5.0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/dicom.htm">dicom</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to brute force the Application Entity Title of a DICOM server (DICOM Service Provider).

Application Entity Titles (AET) are used to restrict responses only to clients knowing the title. Hence,
 the called AET is used as a form of password.
]]

---
-- @usage nmap -p4242 --script dicom-brute &lt;target&gt;
-- @usage nmap -sV --script dicom-brute &lt;target&gt;
-- @usage nmap --script dicom-brute --script-args passdb=aets.txt &lt;target&gt;
-- 
-- @output
-- PORT     STATE SERVICE        REASON
-- 4242/tcp open  vrml-multi-use syn-ack
-- | dicom-brute: 
-- |   Accounts: 
-- |     Called Application Entity Title:ORTHANC - Valid credentials
-- |_  Statistics: Performed 5 guesses in 1 seconds, average tps: 5.0
---

author = &quot;Paulino Calderon &lt;calderon()calderonpale.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;brute&quot;}

local shortport = require &quot;shortport&quot;
local dicom = require &quot;dicom&quot;
local stdnse = require &quot;stdnse&quot;
local nmap = require &quot;nmap&quot;
local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;

portrule = shortport.port_or_service({104, 2345, 2761, 2762, 4242, 11112}, &quot;dicom&quot;, &quot;tcp&quot;, &quot;open&quot;)

Driver = {
  new = function(self, host, port)
  local o = {}
  setmetatable(o, self)
  self.__index = self
  o.host = host
  o.port = port
  o.passonly = true
  return o
  end,

  connect = function(self)
    return true
  end,

  disconnect = function(self)
  end,

  login = function(self, username, password)
    stdnse.debug2(&quot;Trying with called AE title:%s&quot;, password)
    local dcm_conn, err = dicom.associate(self.host, self.port, nil, password)
    if dcm_conn then
      return true, creds.Account:new(&quot;Called Application Entity Title&quot;, password, creds.State.VALID)
    else
      return false, brute.Error:new(&quot;Incorrect AET&quot;)
    end

  end,
  check = function(self)
    local dcm_conn, err = dicom.associate(self.host, self.port)
    if dcm_conn then
      return false, &quot;DICOM SCU allows any AET&quot;
    end
    return true
  end
}

action = function(host, port)
  local engine = brute.Engine:new(Driver, host, port)
  engine:setMaxThreads(5)
  engine.options.script_name = SCRIPT_NAME
  engine.options:setOption(&quot;passonly&quot;, true)
  local status, result = engine:start()

  return result
end</pre>
