<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dict-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dict-info.html">https://nmap.org/nsedoc/scripts/dict-info.html</a><br/>
<h3>Summary</h3>
<p>Connects to a dictionary server using the DICT protocol, runs the SHOW SERVER command, and displays the result. The DICT protocol is defined in RFC 2229 and is a protocol which allows a client to query a dictionary server for definitions from a set of natural language dictionary databases.</p>
<p>The SHOW server command must be implemented and depending on access will show server information and accessible databases. If authentication is required, the list of databases will not be shown.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 2628 &lt;ip&gt; --script dict-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
2628/tcp open  dict
| dict-info:
|   dictd 1.12.0/rf on Linux 3.0.0-12-generic
|   On ubu1110: up 15.000, 4 forks (960.0/hour)
|
|   Database      Headwords         Index          Data  Uncompressed
|   bouvier          6797        128 kB       2338 kB       6185 kB
|_  fd-eng-swe       5489         76 kB         77 kB        204 kB</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local match = require &quot;match&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Connects to a dictionary server using the DICT protocol, runs the SHOW
SERVER command, and displays the result. The DICT protocol is defined in RFC
2229 and is a protocol which allows a client to query a dictionary server for
definitions from a set of natural language dictionary databases.

The SHOW server command must be implemented and depending on access will show
server information and accessible databases. If authentication is required, the
list of databases will not be shown.
]]

---
-- @usage
-- nmap -p 2628 &lt;ip&gt; --script dict-info
--
-- @output
-- PORT     STATE SERVICE
-- 2628/tcp open  dict
-- | dict-info:
-- |   dictd 1.12.0/rf on Linux 3.0.0-12-generic
-- |   On ubu1110: up 15.000, 4 forks (960.0/hour)
-- |
-- |   Database      Headwords         Index          Data  Uncompressed
-- |   bouvier          6797        128 kB       2338 kB       6185 kB
-- |_  fd-eng-swe       5489         76 kB         77 kB        204 kB
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(2628, &quot;dict&quot;, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)
  local socket = nmap.new_socket()
  if ( not(socket:connect(host, port)) ) then
    return fail(&quot;Failed to connect to dictd server&quot;)
  end

  local probes = {
    &#39;client &quot;dict 1.12.0/rf on Linux 3.0.0-12-generic&quot;&#39;,
    &#39;show server&#39;,
    &#39;quit&#39;,
  }

  if ( not(socket:send(table.concat(probes, &quot;\r\n&quot;) .. &quot;\r\n&quot;)) ) then
    return fail(&quot;Failed to send request to server&quot;)
  end

  local srvinfo

  repeat
    local status, data = socket:receive_buf(match.pattern_limit(&quot;\r\n&quot;, 2048), false)
    if ( not(status) ) then
      return fail(&quot;Failed to read response from server&quot;)
    elseif ( data:match(&quot;^5&quot;) ) then
      return fail(data)
    elseif ( data:match(&quot;^114&quot;) ) then
      srvinfo = {}
    elseif ( srvinfo and not(data:match(&quot;^%.$&quot;)) ) then
      table.insert(srvinfo, data)
    end
  until(not(status) or data:match(&quot;^221&quot;) or data:match(&quot;^%.$&quot;))
  socket:close()

  -- if last item is an empty string remove it, to avoid trailing line feed
  srvinfo[#srvinfo] = ( srvinfo[#srvinfo] ~= &quot;&quot; and srvinfo[#srvinfo] or nil )

  return stdnse.format_output(true, srvinfo)
end</pre>
