<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-service-discovery</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-service-discovery.html">https://nmap.org/nsedoc/scripts/dns-service-discovery.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover target hosts' services using the DNS Service Discovery protocol.</p>
<p>The script first sends a query for _services._dns-sd._udp.local to get a list of services. It then sends a followup query for each one to try to get more information.</p>
<h3>Arguments</h3>
<table>
<tr><td>dnssd.services:</td><td>See the documentation for the dnssd library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=dns-service-discovery -p 5353 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE  REASON
5353/udp open  zeroconf udp-response
| dns-service-discovery:
|   548/tcp afpovertcp
|     model=MacBook5,1
|     Address=192.168.0.2 fe80:0:0:0:223:6cff:1234:5678
|   3689/tcp daap
|     txtvers=1
|     iTSh Version=196609
|     MID=0xFB5338C04123456
|     Database ID=6FA9761FE123456
|     dmv=131078
|     Version=196616
|     OSsi=0x1F6
|     Machine Name=Patrik Karlsson\xE2\x80\x99s Library
|     Media Kinds Shared=1
|     Machine ID=8945A7123456
|     Password=0
|_    Address=192.168.0.2 fe80:0:0:0:223:6cff:1234:5678</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dnssd.htm">dnssd</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local dnssd = require &quot;dnssd&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description=[[
Attempts to discover target hosts&#39; services using the DNS Service Discovery protocol.

The script first sends a query for _services._dns-sd._udp.local to get a
list of services. It then sends a followup query for each one to try to
get more information.
]]


---
-- @usage
-- nmap --script=dns-service-discovery -p 5353 &lt;target&gt;
--
-- @output
-- PORT     STATE SERVICE  REASON
-- 5353/udp open  zeroconf udp-response
-- | dns-service-discovery:
-- |   548/tcp afpovertcp
-- |     model=MacBook5,1
-- |     Address=192.168.0.2 fe80:0:0:0:223:6cff:1234:5678
-- |   3689/tcp daap
-- |     txtvers=1
-- |     iTSh Version=196609
-- |     MID=0xFB5338C04123456
-- |     Database ID=6FA9761FE123456
-- |     dmv=131078
-- |     Version=196616
-- |     OSsi=0x1F6
-- |     Machine Name=Patrik Karlsson\xE2\x80\x99s Library
-- |     Media Kinds Shared=1
-- |     Machine ID=8945A7123456
-- |     Password=0
-- |_    Address=192.168.0.2 fe80:0:0:0:223:6cff:1234:5678


-- Version 0.7
-- Created 01/06/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/13/2010 - v0.2 - modified to use existing dns library instead of mdns, changed output to be less DNS like
-- Revised 02/01/2010 - v0.3 - removed incorrect try/catch statements
-- Revised 10/04/2010 - v0.4 - added prerule and add target support &lt;patrik@cqure.net&gt;
-- Revised 10/05/2010 - v0.5 - added ip sort function and
-- Revised 10/10/2010 - v0.6 - multicast queries are now used in parallel to collect service information &lt;patrik@cqure.net&gt;
-- Revised 10/29/2010 - v0.7 - factored out most of the code to dnssd library

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.portnumber(5353, &quot;udp&quot;)

action = function(host, port)
  local helper = dnssd.Helper:new( host, port )
  local status, result = helper:queryServices()

  if ( status ) then
    -- set port to open
    nmap.set_port_state(host, port, &quot;open&quot;)
    return stdnse.format_output(true, result)
  end
end
</pre>
