<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-update</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-update.html">https://nmap.org/nsedoc/scripts/dns-update.html</a><br/>
<h3>Summary</h3>
<p>Attempts to perform a dynamic DNS update without authentication.</p>
<p>Either the test or both the hostname and ip script arguments are required. Note that the test function will probably fail due to using a static zone name that is not the zone configured on your target.</p>
<h3>Arguments</h3>
<table>
<tr><td>dns-update.test:</td><td>Add and remove 4 records to determine if the target is vulnerable.</td></tr>
<tr><td>dns-update.ip:</td><td>The ip address of the host to add to the zone</td></tr>
<tr><td>dns-update.hostname:</td><td>The name of the host to add to the zone</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 53 --script=dns-update --script-args=dns-update.hostname=foo.example.com,dns-update.ip=192.0.2.1 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
53/udp open  domain
| dns-update:
|   Successfully added the record &quot;nmap-test.cqure.net&quot;
|_  Successfully deleted the record &quot;nmap-test.cqure.net&quot;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Attempts to perform a dynamic DNS update without authentication.

Either the &lt;code&gt;test&lt;/code&gt; or both the &lt;code&gt;hostname&lt;/code&gt; and
&lt;code&gt;ip&lt;/code&gt; script arguments are required. Note that the &lt;code&gt;test&lt;/code&gt;
function will probably fail due to using a static zone name that is not the
zone configured on your target.
]]

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;intrusive&quot;}

---
-- @usage
-- nmap -sU -p 53 --script=dns-update --script-args=dns-update.hostname=foo.example.com,dns-update.ip=192.0.2.1 &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 53/udp open  domain
-- | dns-update:
-- |   Successfully added the record &quot;nmap-test.cqure.net&quot;
-- |_  Successfully deleted the record &quot;nmap-test.cqure.net&quot;
--
-- @args dns-update.hostname The name of the host to add to the zone
-- @args dns-update.ip The ip address of the host to add to the zone
-- @args dns-update.test Add and remove 4 records to determine if the target is vulnerable.
--
-- @xmloutput
-- &lt;elem&gt;Successfully added the record &quot;nmap-test.cqure.net&quot;&lt;/elem&gt;
-- &lt;elem&gt;Failed to delete the record &quot;nmap-test.cqure.net&quot;&lt;/elem&gt;

--
-- Examples
--
-- Adding different types of records to a server
-- * dns.update( &quot;www.cqure.net&quot;, { host=host, port=port, dtype=&quot;A&quot;, data=&quot;10.10.10.10&quot; } )
-- * dns.update( &quot;alias.cqure.net&quot;, { host=host, port=port, dtype=&quot;CNAME&quot;, data=&quot;www.cqure.net&quot; } )
-- * dns.update( &quot;cqure.net&quot;, { host=host, port=port, dtype=&quot;MX&quot;, data={ pref=10, mx=&quot;mail.cqure.net&quot;} })
-- * dns.update( &quot;_ldap._tcp.cqure.net&quot;, { host=host, port=port, dtype=&quot;SRV&quot;, data={ prio=0, weight=100, port=389, target=&quot;ldap.cqure.net&quot; } } )
--
-- Removing the above records by setting an empty data and a ttl of zero
-- * dns.update( &quot;www.cqure.net&quot;, { host=host, port=port, dtype=&quot;A&quot;, data=&quot;&quot;, ttl=0 } )
-- * dns.update( &quot;alias.cqure.net&quot;, { host=host, port=port, dtype=&quot;CNAME&quot;, data=&quot;&quot;, ttl=0 } )
-- * dns.update( &quot;cqure.net&quot;, { host=host, port=port, dtype=&quot;MX&quot;, data=&quot;&quot;, ttl=0 } )
-- * dns.update( &quot;_ldap._tcp.cqure.net&quot;, { host=host, port=port, dtype=&quot;SRV&quot;, data=&quot;&quot;, ttl=0 } )
--

-- Version 0.2

-- Created 01/09/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/10/2011 - v0.2 - added test function &lt;patrik@cqure.net&gt;


portrule = shortport.port_or_service( 53, &quot;dns&quot;, {&quot;udp&quot;, &quot;tcp&quot;} )

local function test(host, port)

  local status, err = dns.update( &quot;www.cqure.net&quot;, { host=host, port=port, dtype=&quot;A&quot;, data=&quot;10.10.10.10&quot; } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;www2&quot;, { zone=&quot;cqure.net&quot;, host=host, port=port, dtype=&quot;A&quot;, data=&quot;10.10.10.10&quot; } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;alias.cqure.net&quot;, { host=host, port=port, dtype=&quot;CNAME&quot;, data=&quot;www.cqure.net&quot; } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;cqure.net&quot;, { host=host, port=port, dtype=&quot;MX&quot;, data={ pref=10, mx=&quot;mail.cqure.net&quot;} })
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;_ldap._tcp.cqure.net&quot;, { host=host, port=port, dtype=&quot;SRV&quot;, data={ prio=0, weight=100, port=389, target=&quot;ldap.cqure.net&quot; } } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end

  status, err = dns.update( &quot;www.cqure.net&quot;, { host=host, port=port, dtype=&quot;A&quot;, data=&quot;&quot;, ttl=0 } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;www2.cqure.net&quot;, { host=host, port=port, dtype=&quot;A&quot;, data=&quot;&quot;, ttl=0 } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;alias.cqure.net&quot;, { host=host, port=port, dtype=&quot;CNAME&quot;, data=&quot;&quot;, ttl=0 } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;cqure.net&quot;, { host=host, port=port, dtype=&quot;MX&quot;, data=&quot;&quot;, ttl=0 } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end
  status, err = dns.update( &quot;_ldap._tcp.cqure.net&quot;, { host=host, port=port, dtype=&quot;SRV&quot;, data=&quot;&quot;, ttl=0 } )
  if ( status ) then stdnse.debug1(&quot;SUCCESS&quot;) else stdnse.debug1(&quot;FAIL: &quot; .. (err or &quot;&quot;)) end

end

action = function(host, port)

  local t = stdnse.get_script_args(&#39;dns-update.test&#39;)
  local name, ip = stdnse.get_script_args(&#39;dns-update.hostname&#39;, &#39;dns-update.ip&#39;)

  if ( t ) then return test(host, port) end
  if ( not(name) or not(ip) ) then
    return stdnse.format_output(false, &quot;Missing required script args: dns-update.hostname and dns-update.ip&quot;)
  end

  -- we really need an ip or name to continue
  -- we could attempt a random name, but we need to know at least the name of the zone
  local status, err = dns.update( name, { host=host, port=port, dtype=&quot;A&quot;, data=ip } )

  if ( status ) then
    local result = {}
    table.insert(result, (&quot;Successfully added the record \&quot;%s\&quot;&quot;):format(name))
    local status = dns.update( name, { host=host, port=port, dtype=&quot;A&quot;, data=&quot;&quot;, ttl=0 } )
    if ( status ) then
      table.insert(result, (&quot;Successfully deleted the record \&quot;%s\&quot;&quot;):format(name))
    else
      table.insert(result, (&quot;Failed to delete the record \&quot;%s\&quot;&quot;):format(name))
    end
    nmap.set_port_state(host, port, &quot;open&quot;)
    return result
  elseif ( err ) then
    return stdnse.format_output(false, err)
  end

end</pre>
