<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-nsec-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-nsec-enum.html">https://nmap.org/nsedoc/scripts/dns-nsec-enum.html</a><br/>
<h3>Summary</h3>
<p>Enumerates DNS names using the DNSSEC NSEC-walking technique.</p>
<p>Output is arranged by domain. Within a domain, subzones are shown with increased indentation.</p>
<p>The NSEC response record in DNSSEC is used to give negative answers to queries, but it has the side effect of allowing enumeration of all names, much like a zone transfer. This script doesn't work against servers that use NSEC3 rather than NSEC; for that, see dns-nsec3-enum.</p>
<p>See also:</p>
<ul>
<li>a href="dns-nsec3-enum.html" target=_blank>dns-nsec3-enum.nse</a></li>
<li>a href="dns-ip6-arpa-scan.html"</a>dns-ip6-arpa-scan.nse</li>
<li>a href="dns-brute.html</a>dns-brute.nse</li>
<li>a href="dns-zone-transfer.html</a>dns-zone-transfer.nse</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>dns-nsec-enum.domains:</td><td>The domain or list of domains to enumerate. If not provided, the script will make a guess based on the name of the target.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sSU -p 53 --script dns-nsec-enum --script-args dns-nsec-enum.domains=example.com &lt;target&gt;</pre>
<h3>Output</h3>
<pre>53/udp open  domain  udp-response
| dns-nsec-enum:
|   example.com
|     bulbasaur.example.com
|     charmander.example.com
|     dugtrio.example.com
|     www.dugtrio.example.com
|     gyarados.example.com
|       johto.example.com
|       blue.johto.example.com
|       green.johto.example.com
|       ns.johto.example.com
|       red.johto.example.com
|     ns.example.com
|     snorlax.example.com
|_    vulpix.example.com</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Enumerates DNS names using the DNSSEC NSEC-walking technique.

Output is arranged by domain. Within a domain, subzones are shown with
increased indentation.

The NSEC response record in DNSSEC is used to give negative answers to
queries, but it has the side effect of allowing enumeration of all
names, much like a zone transfer. This script doesn&#39;t work against
servers that use NSEC3 rather than NSEC; for that, see
&lt;code&gt;dns-nsec3-enum&lt;/code&gt;.
]]

---
-- @args dns-nsec-enum.domains The domain or list of domains to
-- enumerate. If not provided, the script will make a guess based on the
-- name of the target.
--
-- @usage
-- nmap -sSU -p 53 --script dns-nsec-enum --script-args dns-nsec-enum.domains=example.com &lt;target&gt;
--
-- @see dns-nsec3-enum.nse
-- @see dns-ip6-arpa-scan.nse
-- @see dns-brute.nse
-- @see dns-zone-transfer.nse
--
-- @output
-- 53/udp open  domain  udp-response
-- | dns-nsec-enum:
-- |   example.com
-- |     bulbasaur.example.com
-- |     charmander.example.com
-- |     dugtrio.example.com
-- |     www.dugtrio.example.com
-- |     gyarados.example.com
-- |       johto.example.com
-- |       blue.johto.example.com
-- |       green.johto.example.com
-- |       ns.johto.example.com
-- |       red.johto.example.com
-- |     ns.example.com
-- |     snorlax.example.com
-- |_    vulpix.example.com

author = &quot;John R. Bond&quot;
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;

categories = {&quot;discovery&quot;, &quot;intrusive&quot;}


portrule = function (host, port)
  if not shortport.port_or_service(53, &quot;domain&quot;, {&quot;tcp&quot;, &quot;udp&quot;})(host, port) then
    return false
  end
  -- only check tcp if udp is not open or open|filtered
  if port.protocol == &#39;tcp&#39; then
    local tmp_port = nmap.get_port_state(host, {number=port.number, protocol=&quot;udp&quot;})
    if tmp_port then
      return not string.match(tmp_port.state, &#39;^open&#39;)
    end
  end
  return true
end

local function remove_empty(t)
  local result = {}

  for _, v in ipairs(t) do
    if v ~= &quot;&quot; then
      result[#result + 1] = v
    end
  end

  return result
end

local function split(domain)
  return stringaux.strsplit(&quot;%.&quot;, domain)
end

local function join(components)
  return table.concat(remove_empty(components, &quot;.&quot;))
end

-- Remove the first component of a domain name. Return nil if the number of
-- components drops below min_length (default 0).
local function remove_component(domain, min_length)
  local components

  min_length = min_length or 0
  components = split(domain)
  if #components &lt;= min_length then
    return nil
  end
  table.remove(components, 1)

  return join(components)
end

-- Guess the domain given a host. Return nil on failure. This function removes
-- a domain name component unless the name would become shorter than 2
-- components.
local function guess_domain(host)
  local name
  local components

  name = stdnse.get_hostname(host)
  if name and name ~= host.ip then
    return remove_component(name, 2) or name
  else
    return nil
  end
end

-- RFC 952: &quot;A &#39;name&#39; is a text string up to 24 characters drawn from the
-- alphabet (A-Z), digits (0-9), minus sign (-), and period (.). ... The first
-- character must be an alpha character.&quot;
-- RFC 1123, section 2.1: &quot;One aspect of host name syntax is hereby changed:
-- the restriction on the first character is relaxed to allow either a letter
-- or a digit.&quot;
-- RFC 2782: An underscore (_) is prepended to the service identifier to avoid
-- collisions with DNS labels that occur in nature.
local DNS_CHARS = { string.byte(&quot;-0123456789_abcdefghijklmnopqrstuvwxyz&quot;, 1, -1) }
local DNS_CHARS_INV = tableaux.invert(DNS_CHARS)

-- Return the lexicographically next component, or nil if component is the
-- lexicographically last.
local function increment_component(name)
  local i, bytes, indexes

  -- Easy cases first.
  if #name == 0 then
    return &quot;0&quot;
  elseif #name &lt; 63 then
    return name .. &quot;-&quot;
  elseif #name &gt; 64 then
    -- Shouldn&#39;t happen.
    return nil
  end

  -- Convert the string into an array of indexes into DNS_CHARS.
  indexes = {}
  for i, b in ipairs({ string.byte(name, 1, -1) }) do
    indexes[i] = DNS_CHARS_INV[b]
  end
  -- Increment.
  i = #name
  while i &gt;= 1 do
    repeat
      indexes[i] = indexes[i] + 1
    -- No &quot;-&quot; in first position.
    until not (i == 1 and string.char(DNS_CHARS[indexes[i]]) == &quot;-&quot;)
    if indexes[i] &gt; #DNS_CHARS then
      -- Wrap around, next digit.
      indexes[i] = 1
    else
      break
    end
    i = i - 1
  end
  -- Overflow.
  if i == 0 then
    return nil
  end
  -- Convert array of indexes back into string.
  bytes = {}
  for i, index in ipairs(indexes) do
    bytes[i] = DNS_CHARS[index]
  end

  return string.char(table.unpack(bytes))
end

-- Return the lexicographically next domain name that does not add a new
-- subdomain. This is used after enumerating a whole subzone to jump out of the
-- subzone and on to more names.
local function bump_domain(domain)
  local components

  components = split(domain)
  while #components &gt; 0 do
    components[1] = increment_component(components[1])
    if components[1] then
      break
    else
      table.remove(components[1])
    end
  end

  if #components == 0 then
    return nil
  else
    return join(components)
  end
end

-- Return the lexicographically next domain name. This adds a new subdomain
-- consisting of the smallest character. This function never returns a domain
-- outside the current subzone.
local function next_domain(domain)
  if #domain == 0 then
    return &quot;0&quot;
  else
    return &quot;0&quot; .. &quot;.&quot; .. domain
  end
end

-- Cut out a portion of an array and return it as a new array, setting the
-- elements in the original array to nil.
local function excise(t, i, j)
  local result

  result = {}
  if j &lt; 0 then
    j = #t + j + 1
  end
  for i = i, j do
    result[#result + 1] = t[i]
    t[i] = nil
  end

  return result
end

-- Remove a suffix from a domain (to isolate a subdomain from its parent).
local function remove_suffix(domain, suffix)
  local dc, sc

  dc = split(domain)
  sc = split(suffix)
  while #dc &gt; 0 and #sc &gt; 0 and dc[#dc] == sc[#sc] do
    dc[#dc] = nil
    sc[#sc] = nil
  end

  return join(dc), join(sc)
end

-- Return the subset of authoritative records with the given label.
local function auth_filter(retPkt, label)
  local result = {}

  for _, rec in ipairs(retPkt.auth) do
    if rec[label] then
      result[#result + 1] = rec[label]
    end
  end

  return result
end

-- &quot;Less than&quot; function for two domain names. Compares starting with the last
-- component.
local function domain_lt(a, b)
  local a_parts, b_parts

  a_parts = split(a)
  b_parts = split(b)
  while #a_parts &gt; 0 and #b_parts &gt; 0 do
    if a_parts[#a_parts] &lt; b_parts[#b_parts] then
      return true
    elseif a_parts[#a_parts] &gt; b_parts[#b_parts] then
      return false
    end
    a_parts[#a_parts] = nil
    b_parts[#b_parts] = nil
  end

  return #a_parts &lt; #b_parts
end

-- Find the NSEC record that brackets the given domain.
local function get_next_nsec(retPkt, domain)
  for _, nsec in ipairs(auth_filter(retPkt, &quot;NSEC&quot;)) do
    -- The last NSEC record points backwards to the start of the subzone.
    if domain_lt(nsec.dname, domain) and not domain_lt(nsec.dname, nsec.next_dname) then
      return nsec
    end
    if domain_lt(nsec.dname, domain) and domain_lt(domain, nsec.next_dname) then
      return nsec
    end
  end
end

local function empty(t)
  return not next(t)
end

-- Enumerate a single domain.
local function enum(host, port, domain)
  local all_results = {}
  local seen = {}
  local subdomain = next_domain(&quot;&quot;)

  while subdomain do
    local result = {}
    local status, result, nsec
    stdnse.debug1(&quot;Trying %q.%q&quot;, subdomain, domain)
    status, result = dns.query(join({subdomain, domain}), {host = host.ip, port=port.number, proto=port.protocol, dtype=&#39;A&#39;, retAll=true, retPkt=true, dnssec=true})
    nsec = status and get_next_nsec(result, join({subdomain, domain})) or nil
    if nsec then
      local first, last, remainder
      local index

      first, remainder = remove_suffix(nsec.dname, domain)
      if #remainder &gt; 0 then
        stdnse.debug1(&quot;Result name %q doesn&#39;t end in %q.&quot;, nsec.dname, domain)
        subdomain = nil
        break
      end
      last, remainder = remove_suffix(nsec.next_dname, domain)
      if #remainder &gt; 0 then
        stdnse.debug1(&quot;Result name %q doesn&#39;t end in %q.&quot;, nsec.next_dname, domain)
        subdomain = nil
        break
      end
      if #last == 0 then
        stdnse.debug1(&quot;Wrapped&quot;)
        subdomain = nil
        break
      end

      if not seen[first] then
        table.insert(all_results, join({first, domain}))
        seen[first] = #all_results
      end
      index = seen[last]
      if index then
        -- Ignore if first is the original domain.
        if #first &gt; 0 then
          subdomain = bump_domain(last)
          -- Replace a chunk of the output with a sub-table for the zone.
          all_results[index] = excise(all_results, index, -1)
        end
      else
        stdnse.debug1(&quot;adding %s&quot;, last)
        subdomain = next_domain(last)
        table.insert(all_results, join({last, domain}))
        seen[last] = #all_results
      end
    else
      local parent = remove_component(subdomain, 1)

      -- This branch is entered if name resolution failed or
      -- there were no NSEC records. If at the top, quit.
      -- Otherwise continue to the next subdomain.
      if parent then
        subdomain = bump_domain(parent)
      else
        return nil
      end
    end
  end

  return all_results
end

action = function(host, port)
  local output = {}
  local domains

  domains = stdnse.get_script_args(&#39;dns-nsec-enum.domains&#39;)
  if not domains then
    domains = guess_domain(host)
  end
  if not domains then
    return string.format(&quot;Can&#39;t determine domain for host %s; use %s.domains script arg.&quot;, host.ip, SCRIPT_NAME)
  end
  if type(domains) == &#39;string&#39; then
    domains = { domains }
  end

  for _, domain in ipairs(domains) do
    local result = enum(host, port, domain)
    if type(result) == &quot;table&quot; then
      result[&quot;name&quot;] = domain
      output[#output + 1] = result
    else
      output[#output + 1] = &quot;No NSEC records found&quot;
    end
  end

  return stdnse.format_output(true, output)
end</pre>
