<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-zeustracker</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Mikael Keri<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-zeustracker.html">https://nmap.org/nsedoc/scripts/dns-zeustracker.html</a><br/>
<h3>Summary</h3>
<p>Checks if the target IP range is part of a Zeus botnet by querying ZTDNS @ abuse.ch. Please review the following information before you start to scan:</p>
<p>See also:>/p>
<ul>
<li><a href="https://zeustracker.abuse.ch/ztdns.php" target_blank>https://zeustracker.abuse.ch/ztdns.php</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sn -PN --script=dns-zeustracker &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| dns-zeustracker:
|   Name                IP        SBL         ASN    Country  Status   Level               Files Online  Date added
|   foo.example.com     1.2.3.4   SBL123456   1234   CN       online   Bulletproof hosted  0             2011-06-17
|_  bar.example.com     1.2.3.5   SBL123456   1234   CN       online   Bulletproof hosted  0             2011-06-15</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table
.htm">table
</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;

description = [[
Checks if the target IP range is part of a Zeus botnet by querying ZTDNS @ abuse.ch.
Please review the following information before you start to scan:
* https://zeustracker.abuse.ch/ztdns.php
]]

---
-- @usage
-- nmap -sn -PN --script=dns-zeustracker &lt;ip&gt;
-- @output
-- Host script results:
-- | dns-zeustracker:
-- |   Name                IP        SBL         ASN    Country  Status   Level               Files Online  Date added
-- |   foo.example.com     1.2.3.4   SBL123456   1234   CN       online   Bulletproof hosted  0             2011-06-17
-- |_  bar.example.com     1.2.3.5   SBL123456   1234   CN       online   Bulletproof hosted  0             2011-06-15

author = &quot;Mikael Keri&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;, &quot;external&quot;, &quot;malware&quot;}



hostrule = function(host) return not(ipOps.isPrivate(host.ip)) end

action = function(host)

  local levels = {
    &quot;Bulletproof hosted&quot;,
    &quot;Hacked webserver&quot;,
    &quot;Free hosting service&quot;,
    &quot;Unknown&quot;,
    &quot;Hosted on a FastFlux botnet&quot;
  }
  local dname = dns.reverse(host.ip)
  dname = dname:gsub (&quot;%.in%-addr%.arpa&quot;,&quot;.ipbl.zeustracker.abuse.ch&quot;)
  local status, result = dns.query(dname, {dtype=&#39;TXT&#39;, retAll=true} )

  if ( not(status) and result == &quot;No Such Name&quot; ) then
    return
  elseif ( not(status) ) then
    return stdnse.format_output(false, &quot;DNS Query failed&quot;)
  end

  local output = tab.new(9)
  tab.addrow(output, &quot;Name&quot;, &quot;IP&quot;, &quot;SBL&quot;, &quot;ASN&quot;, &quot;Country&quot;, &quot;Status&quot;, &quot;Level&quot;,
    &quot;Files Online&quot;, &quot;Date added&quot;)
  for _, record in ipairs(result) do
    local name, ip, sbl, asn, country, status, level, files_online,
      dateadded = table.unpack(stringaux.strsplit(&quot;| &quot;, record))
    level = levels[tonumber(level)] or &quot;Unknown&quot;
    tab.addrow(output, name, ip, sbl, asn, country, status, level, files_online, dateadded)
  end
  return stdnse.format_output(true, tab.dump(output))
end</pre>
