<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-check-zone</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-check-zone.html">https://nmap.org/nsedoc/scripts/dns-check-zone.html</a><br/>
<h3>Summary</h3>
<p>Checks DNS zone configuration against best practices, including RFC 1912. The configuration checks are divided into categories which each have a number of different tests.</p>
<h3>Arguments</h3>
<table>
<tr><td>dns-check-zone.domain:</td><td>The dns zone to check</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sn -Pn ns1.example.com --script dns-check-zone --script-args=&#39;dns-check-zone.domain=example.com&#39;</pre>
<h3>Output</h3>
<pre>| dns-check-zone:
| DNS check results for domain: example.com
|   SOA
|     PASS - SOA REFRESH
|       SOA REFRESH was within recommended range (7200s)
|     PASS - SOA RETRY
|       SOA RETRY was within recommended range (3600s)
|     PASS - SOA EXPIRE
|       SOA EXPIRE was within recommended range (1209600s)
|     FAIL - SOA MNAME entry check
|       SOA MNAME record is NOT listed as DNS server
|     PASS - Zone serial numbers
|       Zone serials match
|   MX
|     ERROR - Reverse MX A records
|       Failed to retrieve list of mail servers
|   NS
|     PASS - Recursive queries
|       None of the servers allow recursive queries.
|     PASS - Multiple name servers
|       Server has 2 name servers
|     PASS - DNS name server IPs are public
|       All DNS IPs were public
|     PASS - DNS server response
|       All servers respond to DNS queries
|     PASS - Missing nameservers reported by parent
|       All DNS servers match
|     PASS - Missing nameservers reported by your nameservers
|_      All DNS servers match</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local ipOps = require &quot;ipOps&quot;

description = [[
Checks DNS zone configuration against best practices, including RFC 1912.
The configuration checks are divided into categories which each have a number
of different tests.
]]

---
-- @usage
-- nmap -sn -Pn ns1.example.com --script dns-check-zone --script-args=&#39;dns-check-zone.domain=example.com&#39;
--
-- @output
-- | dns-check-zone:
-- | DNS check results for domain: example.com
-- |   SOA
-- |     PASS - SOA REFRESH
-- |       SOA REFRESH was within recommended range (7200s)
-- |     PASS - SOA RETRY
-- |       SOA RETRY was within recommended range (3600s)
-- |     PASS - SOA EXPIRE
-- |       SOA EXPIRE was within recommended range (1209600s)
-- |     FAIL - SOA MNAME entry check
-- |       SOA MNAME record is NOT listed as DNS server
-- |     PASS - Zone serial numbers
-- |       Zone serials match
-- |   MX
-- |     ERROR - Reverse MX A records
-- |       Failed to retrieve list of mail servers
-- |   NS
-- |     PASS - Recursive queries
-- |       None of the servers allow recursive queries.
-- |     PASS - Multiple name servers
-- |       Server has 2 name servers
-- |     PASS - DNS name server IPs are public
-- |       All DNS IPs were public
-- |     PASS - DNS server response
-- |       All servers respond to DNS queries
-- |     PASS - Missing nameservers reported by parent
-- |       All DNS servers match
-- |     PASS - Missing nameservers reported by your nameservers
-- |_      All DNS servers match
--
-- @args dns-check-zone.domain the dns zone to check
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;external&quot;}

local arg_domain = stdnse.get_script_args(SCRIPT_NAME .. &#39;.domain&#39;)


hostrule = function(host) return ( arg_domain ~= nil ) end

local PROBE_HOST = &quot;scanme.nmap.org&quot;

local Status = {
  PASS = &quot;PASS&quot;,
  FAIL = &quot;FAIL&quot;,
}

local function isValidSOA(res)
  if ( not(res) or type(res.answers) ~= &quot;table&quot; or type(res.answers[1].SOA) ~= &quot;table&quot; ) then
    return false
  end
  return true
end

local dns_checks = {

  [&quot;NS&quot;] = {
    {
      desc = &quot;Recursive queries&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;NS&#39;, retAll = true })
        local result = {}

        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of DNS servers&quot;
        end
        for _, srv in ipairs(res or {}) do
          local status, res = dns.query(PROBE_HOST, { host = srv, dtype=&#39;A&#39; })
          if ( status ) then
            table.insert(result, res)
          end
        end

        local output = &quot;None of the servers allow recursive queries.&quot;
        if ( 0 &lt; #result ) then
          output = (&quot;The following servers allow recursive queries: %s&quot;):format(table.concat(result, &quot;, &quot;))
          return true, { status = Status.FAIL, output = output }
        end
        return true, { status = Status.PASS, output = output }
      end
    },

    {
      desc = &quot;Multiple name servers&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;NS&#39;, retAll = true })

        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of DNS servers&quot;
        end

        local status = Status.FAIL
        if ( 1 &lt; #res ) then
          status = Status.PASS
        end
        return true, { status = status, output = (&quot;Server has %d name servers&quot;):format(#res) }
      end
    },

    {
      desc = &quot;DNS name server IPs are public&quot;,
      func = function(domain, server)

        local status, res = dns.query(domain, { host = server, dtype=&#39;NS&#39;, retAll = true })
        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of DNS servers&quot;
        end

        local result = {}
        for _, srv in ipairs(res or {}) do
          local status, res = dns.query(srv, { dtype=&#39;A&#39;, retAll = true })
          if ( not(status) ) then
            return false, (&quot;Failed to retrieve IP for DNS: %s&quot;):format(srv)
          end
          for _, ip in ipairs(res) do
            if ( ipOps.isPrivate(ip) ) then
              table.insert(result, ip)
            end
          end
        end

        local output = &quot;All DNS IPs were public&quot;
        if ( 0 &lt; #result ) then
          output = (&quot;The following private IPs were detected: %s&quot;):format(table.concat(result, &quot;, &quot;))
          status = Status.FAIL
        else
          status = Status.PASS
        end

        return true, { status = status, output = output }
      end
    },

    {
      desc = &quot;DNS server response&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;NS&#39;, retAll = true })
        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of DNS servers&quot;
        end

        local result = {}
        for _, srv in ipairs(res or {}) do
          local status, res = dns.query(domain, { host = srv, dtype=&#39;SOA&#39;, retPkt = true })
          if ( not(status) ) then
            table.insert(result, res)
          end
        end

        local output = &quot;All servers respond to DNS queries&quot;
        if ( 0 &lt; #result ) then
          output = (&quot;The following servers did not respond to DNS queries: %s&quot;):format(table.concat(result, &quot;, &quot;))
          return true, { status = Status.FAIL, output = output }
        end
        return true, { status = Status.PASS, output = output }
      end
    },

    {
      desc = &quot;Missing nameservers reported by parent&quot;,
      func = function(domain, server)
        local tld = domain:match(&quot;%.(.*)$&quot;)
        local status, res = dns.query(tld, { dtype = &quot;NS&quot;, retAll = true })
        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of TLD DNS servers&quot;
        end

        local status, parent_res = dns.query(domain, { host = res, dtype = &quot;NS&quot;, retAll = true, retPkt = true, noauth = true } )
        if ( not(status) ) then
          return false, &quot;Failed to retrieve a list of parent DNS servers&quot;
        end

        if ( not(status) or not(parent_res) or type(parent_res.auth) ~= &quot;table&quot;  ) then
          return false, &quot;Failed to retrieve a list of parent DNS servers&quot;
        end

        local parent_dns = {}
        for _, auth in ipairs(parent_res.auth) do
          parent_dns[auth.domain] = true
        end

        status, res = dns.query(domain, { host = server, dtype = &quot;NS&quot;, retAll = true } )
        if ( not(status) ) then
          return false, &quot;Failed to retrieve a list of DNS servers&quot;
        end

        local domain_dns = {}
        for _,srv in ipairs(res) do domain_dns[srv] = true end

        local result = {}
        for srv in pairs(domain_dns) do
          if ( not(parent_dns[srv]) ) then
            table.insert(result, srv)
          end
        end

        if ( 0 &lt; #result ) then
          local output = (&quot;The following servers were found in the zone, but not in the parent: %s&quot;):format(table.concat(result, &quot;, &quot;))
          return true, { status = Status.FAIL, output = output }
        end

        return true, { status = Status.PASS, output = &quot;All DNS servers match&quot; }
      end,
    },


    {
      desc = &quot;Missing nameservers reported by your nameservers&quot;,
      func = function(domain, server)
        local tld = domain:match(&quot;%.(.*)$&quot;)
        local status, res = dns.query(tld, { dtype = &quot;NS&quot;, retAll = true })
        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of TLD DNS servers&quot;
        end

        local status, parent_res = dns.query(domain, { host = res, dtype = &quot;NS&quot;, retAll = true, retPkt = true, noauth = true } )
        if ( not(status) ) then
          return false, &quot;Failed to retrieve a list of parent DNS servers&quot;
        end

        if ( not(status) or not(parent_res) or type(parent_res.auth) ~= &quot;table&quot;  ) then
          return false, &quot;Failed to retrieve a list of parent DNS servers&quot;
        end

        local parent_dns = {}
        for _, auth in ipairs(parent_res.auth) do
          parent_dns[auth.domain] = true
        end

        status, res = dns.query(domain, { host = server, dtype = &quot;NS&quot;, retAll = true } )
        if ( not(status) ) then
          return false, &quot;Failed to retrieve a list of DNS servers&quot;
        end

        local domain_dns = {}
        for _,srv in ipairs(res) do  domain_dns[srv] = true end

        local result = {}
        for srv in pairs(parent_dns) do
          if ( not(domain_dns[srv]) ) then
            table.insert(result, srv)
          end
        end

        if ( 0 &lt; #result ) then
          local output = (&quot;The following servers were found in the parent, but not in the zone: %s&quot;):format(table.concat(result, &quot;, &quot;))
          return true, { status = Status.FAIL, output = output }
        end

        return true, { status = Status.PASS, output = &quot;All DNS servers match&quot; }
      end,
    },

  },

  [&quot;SOA&quot;] =
  {
    {
      desc = &quot;SOA REFRESH&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;SOA&#39;, retPkt=true })
        if ( not(status) or not(isValidSOA(res)) ) then
          return false, &quot;Failed to retrieve SOA record&quot;
        end

        local refresh = tonumber(res.answers[1].SOA.refresh)
        if ( not(refresh) ) then
          return false, &quot;Failed to retrieve SOA REFRESH&quot;
        end

        if ( refresh &lt; 1200 or refresh &gt; 43200 ) then
          return true, { status = Status.FAIL, output = (&quot;SOA REFRESH was NOT within recommended range (%ss)&quot;):format(refresh) }
        else
          return true, { status = Status.PASS, output = (&quot;SOA REFRESH was within recommended range (%ss)&quot;):format(refresh) }
        end
      end
    },

    {
      desc = &quot;SOA RETRY&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;SOA&#39;, retPkt=true })
        if ( not(status) or not(isValidSOA(res)) ) then
          return false, &quot;Failed to retrieve SOA record&quot;
        end

        local retry = tonumber(res.answers[1].SOA.retry)
        if ( not(retry) ) then
          return false, &quot;Failed to retrieve SOA RETRY&quot;
        end

        if ( retry &lt; 180 ) then
          return true, { status = Status.FAIL, output = (&quot;SOA RETRY was NOT within recommended range (%ss)&quot;):format(retry) }
        else
          return true, { status = Status.PASS, output = (&quot;SOA RETRY was within recommended range (%ss)&quot;):format(retry) }
        end
      end
    },

    {
      desc = &quot;SOA EXPIRE&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;SOA&#39;, retPkt=true })
        if ( not(status) or not(isValidSOA(res)) ) then
          return false, &quot;Failed to retrieve SOA record&quot;
        end

        local expire = tonumber(res.answers[1].SOA.expire)
        if ( not(expire) ) then
          return false, &quot;Failed to retrieve SOA EXPIRE&quot;
        end

        if ( expire &lt; 1209600 or expire &gt; 2419200 ) then
          return true, { status = Status.FAIL, output = (&quot;SOA EXPIRE was NOT within recommended range (%ss)&quot;):format(expire) }
        else
          return true, { status = Status.PASS, output = (&quot;SOA EXPIRE was within recommended range (%ss)&quot;):format(expire) }
        end
      end
    },

    {
      desc = &quot;SOA MNAME entry check&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;SOA&#39;, retPkt=true })
        if ( not(status) or not(isValidSOA(res)) ) then
          return false, &quot;Failed to retrieve SOA record&quot;
        end
        local mname = res.answers[1].SOA.mname

        status, res = dns.query(domain, { host = server, dtype=&#39;NS&#39;, retAll = true })
        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of DNS servers&quot;
        end

        for _, srv in ipairs(res or {}) do
          if ( srv == mname ) then
            return true, { status = Status.PASS, output = &quot;SOA MNAME record is listed as DNS server&quot; }
          end
        end
        return true, { status = Status.FAIL, output = &quot;SOA MNAME record is NOT listed as DNS server&quot; }
      end
    },

    {
      desc = &quot;Zone serial numbers&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;NS&#39;, retAll = true })
        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of DNS servers&quot;
        end

        local result = {}
        local serial

        for _, srv in ipairs(res or {}) do
          local status, res = dns.query(domain, { host = srv, dtype=&#39;SOA&#39;, retPkt = true })
          if ( not(status) or not(isValidSOA(res)) ) then
            return false, &quot;Failed to retrieve SOA record&quot;
          end

          local s = res.answers[1].SOA.serial
          if ( not(serial) ) then
            serial = s
          elseif( serial ~= s ) then
            return true, { status = Status.FAIL, output = &quot;Different zone serials were detected&quot; }
          end
        end

        return true, { status = Status.PASS, output = &quot;Zone serials match&quot; }
      end,
    },
  },

  [&quot;MX&quot;] = {

    {
      desc = &quot;Reverse MX A records&quot;,
      func = function(domain, server)
        local status, res = dns.query(domain, { host = server, dtype=&#39;MX&#39;, retAll = true })
        if ( not(status) ) then
          return false, &quot;Failed to retrieve list of mail servers&quot;
        end

        local result = {}
        for _, record in ipairs(res or {}) do
          local prio, mx = record:match(&quot;^(%d*):([^:]*)&quot;)
          local ips
          status, ips = dns.query(mx, { dtype=&#39;A&#39;, retAll=true })
          if ( not(status) ) then
            return false, &quot;Failed to retrieve A records for MX&quot;
          end

          for _, ip in ipairs(ips) do
            local status, res = dns.query(dns.reverse(ip), { dtype=&#39;PTR&#39; })
            if ( not(status) ) then
              table.insert(result, ip)
            end
          end
        end

        local output = &quot;All MX records have PTR records&quot;
        if ( 0 &lt; #result ) then
          output = (&quot;The following IPs do not have PTR records: %s&quot;):format(table.concat(result, &quot;, &quot;))
          return true, { status = Status.FAIL, output = output }
        end
        return true, { status = Status.PASS, output = output }
      end
    },

  }
}

action = function(host, port)
  local server = host.ip
  local output = { name = (&quot;DNS check results for domain: %s&quot;):format(arg_domain) }

  for group in pairs(dns_checks) do
    local group_output = { name = group }
    for _, check in ipairs(dns_checks[group]) do
      local status, res = check.func(arg_domain, server)
      if ( status ) then
        local test_res = (&quot;%s - %s&quot;):format(res.status, check.desc)
        table.insert(group_output, { name = test_res, res.output })
      else
        local test_res = (&quot;ERROR - %s&quot;):format(check.desc)
        table.insert(group_output, { name = test_res, res })
      end
    end
    table.insert(output, group_output)
  end
  return stdnse.format_output(true, output)
end</pre>
