<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-blacklist</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-blacklist.html">https://nmap.org/nsedoc/scripts/dns-blacklist.html</a><br/>
<h3>Summary</h3>
<p>Checks target IP addresses against multiple DNS anti-spam and open proxy blacklists and returns a list of services for which an IP has been flagged. Checks may be limited by service category (eg: SPAM, PROXY) or to a specific service name.</p>
<h3>Arguments</h3>
<table>
<tr><td>dns-blacklist.services:</td><td>String containing a comma-separated list of services to query. (default: all)</td></tr>
<tr><td>dns-blacklist.ip:</td><td>String containing the IP to check only needed if running the script as a prerule.</td></tr>
<tr><td>dns-blacklist.list:</td><td>Lists all services that are available for a certain category.</td></tr>
<tr><td>dns-blacklist.category:</td><td>String containing the service category to query eg. spam or proxy (default: all)</td></tr>
<tr><td>dns-blacklist.mode:</td><td>String containing either "short" or "long" long mode can sometimes provide additional information to why an IP has been blacklisted. (default: long)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script dns-blacklist --script-args=&#39;dns-blacklist.ip=&lt;ip&gt;&#39;
nmap -sn &lt;ip&gt; --script dns-blacklist</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| dns-blacklist:
| 1.2.3.4
|   PROXY
|     dnsbl.tornevall.org - PROXY
|       IP marked as &quot;abusive host&quot;.
|       Proxy is working
|       Proxy has been scanned
|   SPAM
|     dnsbl.inps.de - SPAM
|       Spam Received See: http://www.sorbs.net/lookup.shtml?1.2.3.4
|     l2.apews.org - SPAM
|     list.quorum.to - SPAM
|     bl.spamcop.net - SPAM
|_    spam.dnsbl.sorbs.net - SPAM

Supported blacklist list mode (--script-args dns-blacklist.list):
| dns-blacklist:
|   PROXY
|     socks.dnsbl.sorbs.net
|     http.dnsbl.sorbs.net
|     misc.dnsbl.sorbs.net
|     dnsbl.tornevall.org
|   SPAM
|     dnsbl.inps.de
|     bl.nszones.com
|     l2.apews.org
|     list.quorum.to
|     all.spamrats.com
|     bl.spamcop.net
|     spam.dnsbl.sorbs.net
|_    sbl.spamhaus.org</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dnsbl.htm">dnsbl</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local dnsbl = require &quot;dnsbl&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Checks target IP addresses against multiple DNS anti-spam and open
proxy blacklists and returns a list of services for which an IP has been flagged.  Checks may be limited by service category (eg: SPAM,
PROXY) or to a specific service name.  ]]

---
-- @usage
-- nmap --script dns-blacklist --script-args=&#39;dns-blacklist.ip=&lt;ip&gt;&#39;
-- or
-- nmap -sn &lt;ip&gt; --script dns-blacklist
--
-- @output
-- Pre-scan script results:
-- | dns-blacklist:
-- | 1.2.3.4
-- |   PROXY
-- |     dnsbl.tornevall.org - PROXY
-- |       IP marked as &quot;abusive host&quot;.
-- |       Proxy is working
-- |       Proxy has been scanned
-- |   SPAM
-- |     dnsbl.inps.de - SPAM
-- |       Spam Received See: http://www.sorbs.net/lookup.shtml?1.2.3.4
-- |     l2.apews.org - SPAM
-- |     list.quorum.to - SPAM
-- |     bl.spamcop.net - SPAM
-- |_    spam.dnsbl.sorbs.net - SPAM
--
-- Supported blacklist list mode (--script-args dns-blacklist.list):
-- | dns-blacklist:
-- |   PROXY
-- |     socks.dnsbl.sorbs.net
-- |     http.dnsbl.sorbs.net
-- |     misc.dnsbl.sorbs.net
-- |     dnsbl.tornevall.org
-- |   SPAM
-- |     dnsbl.inps.de
-- |     bl.nszones.com
-- |     l2.apews.org
-- |     list.quorum.to
-- |     all.spamrats.com
-- |     bl.spamcop.net
-- |     spam.dnsbl.sorbs.net
-- |_    sbl.spamhaus.org
--
-- @args dns-blacklist.ip string containing the IP to check only needed if
--       running the script as a prerule.
--
-- @args dns-blacklist.mode string containing either &quot;short&quot; or &quot;long&quot;
--       long mode can sometimes provide additional information to why an IP
--       has been blacklisted. (default: long)
--
-- @args dns-blacklist.list lists all services that are available for a
--       certain category.
--
-- @args dns-blacklist.services string containing a comma-separated list of
--       services to query. (default: all)
--
-- @args dns-blacklist.category string containing the service category to query
--       eg. spam or proxy (default: all)
--
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;external&quot;, &quot;safe&quot;}


-- The script can be run either as a host- or pre-rule
hostrule = function() return true end
prerule = function() return true end

local arg_IP       = stdnse.get_script_args(SCRIPT_NAME .. &quot;.ip&quot;)
local arg_mode     = stdnse.get_script_args(SCRIPT_NAME .. &quot;.mode&quot;) or &quot;long&quot;
local arg_list     = stdnse.get_script_args(SCRIPT_NAME .. &quot;.list&quot;)
local arg_services  = stdnse.get_script_args(SCRIPT_NAME .. &quot;.services&quot;)
local arg_category  = stdnse.get_script_args(SCRIPT_NAME .. &quot;.category&quot;) or &quot;all&quot;

local function listServices()
  local result = {}
  if ( &quot;all&quot; == arg_category ) then
    for cat in pairs(dnsbl.SERVICES) do
      local helper = dnsbl.Helper:new(cat, arg_mode)
      local cat_res= helper:listServices()
      cat_res.name = cat
      table.insert(result, cat_res)
    end
  else
    result = dnsbl.Helper:new(arg_category, arg_mode):listServices()
  end
  return stdnse.format_output(true, result)
end

local function formatResult(result)
  local output = {}
  for _, svc in ipairs(result) do
    if ( svc.result.details ) then
      svc.result.details.name = (&quot;%s - %s&quot;):format(svc.name, svc.result.state)
      table.insert(output, svc.result.details)
    else
      table.insert(output, (&quot;%s - %s&quot;):format(svc.name, svc.result.state))
    end
  end
  return output
end

local function fail (err) return stdnse.format_output(false, err) end

dnsblAction = function(host)

  local helper
  if ( arg_services and ( not(arg_category) or &quot;all&quot; == arg_category:lower() ) ) then
    return fail(&quot;A service filter can&#39;t be used without a specific category&quot;)
  elseif( &quot;all&quot; ~= arg_category ) then
    helper = dnsbl.Helper:new(arg_category, arg_mode)
    helper:setFilter(arg_services)
    local status, err = helper:validateFilter()
    if ( not(status) ) then
      return fail((&quot;%s&quot;):format(err))
    end
  end

  local output = {}
  if ( helper ) then
    local result = helper:checkBL(host.ip)
    if ( #result == 0 ) then return end
    output = formatResult(result)
  else
    for cat in pairs(dnsbl.SERVICES) do
      helper = dnsbl.Helper:new(cat, arg_mode)
      local result = helper:checkBL(host.ip)
      local out_part = formatResult(result)
      if ( #out_part &gt; 0 ) then
        out_part.name = cat
        table.insert(output, out_part)
      end
    end
    if ( #output == 0 ) then return end
  end

  if ( &quot;prerule&quot; == SCRIPT_TYPE ) then
    output.name = host.ip
  end

  return stdnse.format_output(true, output)
end


-- execute the action function corresponding to the current rule
action = function(...)

  if ( arg_mode ~= &quot;short&quot; and arg_mode ~= &quot;long&quot; ) then
    return fail(&quot;Invalid argument supplied, mode should be either &#39;short&#39; or &#39;long&#39;&quot;)
  end

  if ( arg_IP and not(ipOps.todword(arg_IP)) ) then
    return fail(&quot;Invalid IP address was supplied&quot;)
  end

  -- if the list argument was given, just list the services and abort
  if ( arg_list ) then
    return listServices()
  end

  if ( arg_IP and &quot;prerule&quot; == SCRIPT_TYPE ) then
    return dnsblAction( { ip = arg_IP } )
  elseif ( &quot;hostrule&quot; == SCRIPT_TYPE ) then
    return dnsblAction(...)
  end

end</pre>
