<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-client-subnet-scan</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-client-subnet-scan.html">https://nmap.org/nsedoc/scripts/dns-client-subnet-scan.html</a><br/>
<h3>Summary</h3>
<p>Performs a domain lookup using the edns-client-subnet option which allows clients to specify the subnet that queries supposedly originate from. The script uses this option to supply a number of geographically distributed locations in an attempt to enumerate as many different address records as possible. The script also supports requests using a given subnet.</p>
<p>See also:</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc7871" traget=_blank>https://tools.ietf.org/html/rfc7871</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>dns-client-subnet-scan.domain:</td><td>The domain to lookup eg. www.example.org</td></tr>
<tr><td>dns-client-subnet-scan.mask:</td><td>[optional] The number of bits to use as subnet mask (default: 24)</td></tr>
<tr><td>dns-client-subnet-scan.nameserver:</td><td>[optional] nameserver to use. (default = host.ip)</td></tr>
<tr><td>dns-client-subnet-scan.address:</td><td>The client subnet address to use</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 53 --script dns-client-subnet-scan  --script-args \
    &#39;dns-client-subnet-scan.domain=www.example.com, \
    dns-client-subnet-scan.address=192.168.0.1 \
    [,dns-client-subnet-scan.nameserver=8.8.8.8] \
    [,dns-client-subnet-scan.mask=24]&#39; &lt;target&gt;
nmap --script dns-client-subnet-scan --script-args \
    &#39;dns-client-subnet-scan.domain=www.example.com, \
    dns-client-subnet-scan.address=192.168.0.1 \
    dns-client-subnet-scan.nameserver=8.8.8.8, \
    [,dns-client-subnet-scan.mask=24]&#39;</pre>
<h3>Output</h3>
<pre>53/udp open  domain  udp-response
| dns-client-subnet-scan:
| www.google.com
|   1.2.3.4
|   5.6.7.8
|   9.10.11.12
|   13.14.15.16
|   .
|   .
|_  .</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Performs a domain lookup using the edns-client-subnet option which
allows clients to specify the subnet that queries supposedly originate
from.  The script uses this option to supply a number of
geographically distributed locations in an attempt to enumerate as
many different address records as possible. The script also supports
requests using a given subnet.

* https://tools.ietf.org/html/rfc7871
]]

---
-- @usage
--   nmap -sU -p 53 --script dns-client-subnet-scan  --script-args \
--     &#39;dns-client-subnet-scan.domain=www.example.com, \
--     dns-client-subnet-scan.address=192.168.0.1 \
--     [,dns-client-subnet-scan.nameserver=8.8.8.8] \
--     [,dns-client-subnet-scan.mask=24]&#39; &lt;target&gt;
--   nmap --script dns-client-subnet-scan --script-args \
--     &#39;dns-client-subnet-scan.domain=www.example.com, \
--     dns-client-subnet-scan.address=192.168.0.1 \
--     dns-client-subnet-scan.nameserver=8.8.8.8, \
--     [,dns-client-subnet-scan.mask=24]&#39;
--
-- @output
-- 53/udp open  domain  udp-response
-- | dns-client-subnet-scan:
-- | www.google.com
-- |   1.2.3.4
-- |   5.6.7.8
-- |   9.10.11.12
-- |   13.14.15.16
-- |   .
-- |   .
-- |_  .
---
-- @args dns-client-subnet-scan.domain The domain to lookup eg. www.example.org
-- @args dns-client-subnet-scan.address The client subnet address to use
-- @args dns-client-subnet-scan.mask [optional] The number of bits to use as subnet mask (default: 24)
-- @args dns-client-subnet-scan.nameserver [optional] nameserver to use.  (default = host.ip)
--

author = &quot;John R. Bond&quot;
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


local argNS = stdnse.get_script_args(SCRIPT_NAME .. &#39;.nameserver&#39;)
local argDomain = stdnse.get_script_args(SCRIPT_NAME .. &#39;.domain&#39;)
local argMask = stdnse.get_script_args(SCRIPT_NAME .. &#39;.mask&#39;) or 24
local argAddr = stdnse.get_script_args(SCRIPT_NAME .. &#39;.address&#39;)

prerule = function()
  return argDomain and nmap.address_family() == &quot;inet&quot;
end

portrule = function(host, port)
  if ( nmap.address_family() ~= &quot;inet&quot; ) then
    return false
  end
  if not shortport.port_or_service(53, &quot;domain&quot;, {&quot;tcp&quot;, &quot;udp&quot;})(host, port) then
    return false
  end
  -- only check tcp if udp is not open or open|filtered
  if port.protocol == &#39;tcp&#39; then
    local tmp_port = nmap.get_port_state(host, {number=port.number, protocol=&quot;udp&quot;})
    if tmp_port then
      return not string.match(tmp_port.state, &#39;^open&#39;)
    end
  end
  return true
end

local areaIPs = {
  A4 = {ip=47763456, desc=&quot;GB,A4,Bath&quot;},
  A5 = {ip=1043402336, desc=&quot;GB,A5,Biggleswade&quot;},
  A6 = {ip=1364222182, desc=&quot;FR,A6,Ch&#232;vremont&quot;},
  A7 = {ip=35357952, desc=&quot;GB,A7,Birmingham&quot;},
  A8 = {ip=1050694009, desc=&quot;FR,A8,Romainville&quot;},
  A9 = {ip=534257152, desc=&quot;FR,A9,Montpellier&quot;},
  AB = {ip=2156920832, desc=&quot;CA,AB,Edmonton&quot;},
  AK = {ip=202125312, desc=&quot;US,AK,Anchorage&quot;},
  B1 = {ip=1041724648, desc=&quot;FR,B1,Robert&quot;},
  B2 = {ip=35138048, desc=&quot;GB,B2,Bournemouth&quot;},
  B3 = {ip=33949696, desc=&quot;FR,B3,Toulouse&quot;},
  B4 = {ip=1050704998, desc=&quot;FR,B4,Lomme&quot;},
  B5 = {ip=35213312, desc=&quot;GB,B5,Wembley&quot;},
  B6 = {ip=773106752, desc=&quot;FR,B6,Amiens&quot;},
  B7 = {ip=35148800, desc=&quot;GB,B7,Bristol&quot;},
  B8 = {ip=786088496, desc=&quot;FR,B8,Valbonne&quot;},
  B9 = {ip=33753088, desc=&quot;FR,B9,Lyon&quot;},
  BC = {ip=201674096, desc=&quot;CA,BC,Victoria&quot;},
  C1 = {ip=522223616, desc=&quot;FR,C1,Strasbourg&quot;},
  C2 = {ip=41598976, desc=&quot;GB,C2,Halifax&quot;},
  C3 = {ip=534676272, desc=&quot;GB,C3,Cambridge&quot;},
  C5 = {ip=1043410032, desc=&quot;GB,C5,Runcorn&quot;},
  C6 = {ip=773987544, desc=&quot;GB,C6,Saltash&quot;},
  C7 = {ip=35165184, desc=&quot;GB,C7,Coventry&quot;},
  C8 = {ip=35248128, desc=&quot;GB,C8,Croydon&quot;},
  C9 = {ip=1892301824, desc=&quot;PH,C9,Iloilo&quot;},
  D1 = {ip=35414016, desc=&quot;GB,D1,Darlington&quot;},
  D2 = {ip=35164672, desc=&quot;GB,D2,Derby&quot;},
  D3 = {ip=35301376, desc=&quot;GB,D3,Chesterfield&quot;},
  D4 = {ip=1043450424, desc=&quot;GB,D4,Barnstaple&quot;},
  D5 = {ip=2036385792, desc=&quot;PH,D5,Legaspi&quot;},
  D7 = {ip=41451520, desc=&quot;GB,D7,Dudley&quot;},
  D8 = {ip=35279104, desc=&quot;GB,D8,Durham&quot;},
  D9 = {ip=460228608, desc=&quot;PH,D9,Manila&quot;},
  DC = {ip=68514448, desc=&quot;US,DC,Washington&quot;},
  E1 = {ip=1040645056, desc=&quot;GB,E1,Beverley&quot;},
  E2 = {ip=35206912, desc=&quot;GB,E2,Brighton&quot;},
  E3 = {ip=47822848, desc=&quot;GB,E3,Enfield&quot;},
  E4 = {ip=39874560, desc=&quot;GB,E4,Colchester&quot;},
  E5 = {ip=35270656, desc=&quot;GB,E5,Gateshead&quot;},
  E6 = {ip=1368606720, desc=&quot;GB,E6,Coleford&quot;},
  E7 = {ip=1051376056, desc=&quot;GB,E7,Woolwich&quot;},
  E8 = {ip=1044737528, desc=&quot;GB,E8,Hackney&quot;},
  F1 = {ip=1043451648, desc=&quot;GB,F1,Hammersmith&quot;},
  F2 = {ip=35176448, desc=&quot;GB,F2,Basingstoke&quot;},
  F4 = {ip=47998976, desc=&quot;GB,F4,Harrow&quot;},
  F5 = {ip=1040622704, desc=&quot;GB,F5,Hart&quot;},
  F6 = {ip=35230720, desc=&quot;GB,F6,Romford&quot;},
  F8 = {ip=35214848, desc=&quot;GB,F8,Watford&quot;},
  F9 = {ip=41693184, desc=&quot;GB,F9,Uxbridge&quot;},
  G1 = {ip=41437184, desc=&quot;GB,G1,Hounslow&quot;},
  G2 = {ip=35188224, desc=&quot;GB,G2,Ryde&quot;},
  G3 = {ip=41861120, desc=&quot;GB,G3,Islington&quot;},
  G4 = {ip=1040704992, desc=&quot;GB,G4,Kensington&quot;},
  G5 = {ip=41506816, desc=&quot;GB,G5,Ashford&quot;},
  G6 = {ip=786894336, desc=&quot;GB,G6,Hull&quot;},
  G8 = {ip=40112128, desc=&quot;GB,G8,Huddersfield&quot;},
  G9 = {ip=1380217968, desc=&quot;GB,G9,Knowsley&quot;},
  H1 = {ip=1044731464, desc=&quot;GB,H1,Lambeth&quot;},
  H2 = {ip=3512017264, desc=&quot;GB,H2,Earby&quot;},
  H3 = {ip=35221504, desc=&quot;GB,H3,Leeds&quot;},
  H4 = {ip=35158016, desc=&quot;GB,H4,Leicester&quot;},
  H5 = {ip=1043402716, desc=&quot;GB,H5,Loughborough&quot;},
  H6 = {ip=41732608, desc=&quot;GB,H6,Catford&quot;},
  H7 = {ip=41863168, desc=&quot;GB,H7,Lincoln&quot;},
  H8 = {ip=35294976, desc=&quot;GB,H8,Liverpool&quot;},
  H9 = {ip=35196928, desc=&quot;GB,H9,London&quot;},
  I1 = {ip=35253760, desc=&quot;GB,I1,Luton&quot;},
  I2 = {ip=35263488, desc=&quot;GB,I2,Manchester&quot;},
  I3 = {ip=47714304, desc=&quot;GB,I3,Rochester&quot;},
  I4 = {ip=1298651136, desc=&quot;GB,I4,Morden&quot;},
  I5 = {ip=1382961968, desc=&quot;GB,I5,Middlesborough&quot;},
  I8 = {ip=1371219061, desc=&quot;GB,I8,Stepney&quot;},
  I9 = {ip=35282944, desc=&quot;GB,I9,Norwich&quot;},
  IA = {ip=201438272, desc=&quot;US,IA,Urbandale&quot;},
  J1 = {ip=523578880, desc=&quot;GB,J1,Daventry&quot;},
  J2 = {ip=788492344, desc=&quot;GB,J2,Grimsby&quot;},
  J3 = {ip=3282790208, desc=&quot;GB,J3,Flixborough&quot;},
  J5 = {ip=41759232, desc=&quot;GB,J5,Wallsend&quot;},
  J6 = {ip=1043412268, desc=&quot;GB,J6,Alnwick&quot;},
  J7 = {ip=41783296, desc=&quot;GB,J7,Harrogate&quot;},
  J8 = {ip=35160064, desc=&quot;GB,J8,Nottingham&quot;},
  J9 = {ip=47742976, desc=&quot;GB,J9,Newark&quot;},
  JA = {ip=1476096512, desc=&quot;RU,JA,Kurilsk&quot;},
  K1 = {ip=48015360, desc=&quot;GB,K1,Oldham&quot;},
  K2 = {ip=1043402360, desc=&quot;GB,K2,Kidlington&quot;},
  K3 = {ip=39956480, desc=&quot;GB,K3,Peterborough&quot;},
  K4 = {ip=41735168, desc=&quot;GB,K4,Plymouth&quot;},
  K5 = {ip=775747568, desc=&quot;GB,K5,Poole&quot;},
  K6 = {ip=774162844, desc=&quot;GB,K6,Portsmouth&quot;},
  K7 = {ip=41746432, desc=&quot;GB,K7,Reading&quot;},
  K8 = {ip=35229696, desc=&quot;GB,K8,Ilford&quot;},
  L1 = {ip=47773696, desc=&quot;GB,L1,Twickenham&quot;},
  L2 = {ip=48103424, desc=&quot;GB,L2,Rochdale&quot;},
  L3 = {ip=35304192, desc=&quot;GB,L3,Rotherham&quot;},
  L4 = {ip=1043416984, desc=&quot;GB,L4,Oakham&quot;},
  L5 = {ip=772988024, desc=&quot;GB,L5,Salford&quot;},
  L6 = {ip=35336192, desc=&quot;GB,L6,Shrewsbury&quot;},
  L7 = {ip=1043419464, desc=&quot;GB,L7,Oldbury&quot;},
  L8 = {ip=39936000, desc=&quot;GB,L8,Lytham&quot;},
  L9 = {ip=35304448, desc=&quot;GB,L9,Sheffield&quot;},
  M1 = {ip=35384320, desc=&quot;GB,M1,Slough&quot;},
  M2 = {ip=41470976, desc=&quot;GB,M2,Solihull&quot;},
  M4 = {ip=35139584, desc=&quot;GB,M4,Southampton&quot;},
  M5 = {ip=1043402176, desc=&quot;GB,M5,Southend-on-sea&quot;},
  M6 = {ip=773986248, desc=&quot;GB,M6,Hill&quot;},
  M8 = {ip=1443330688, desc=&quot;GB,M8,Camberwell&quot;},
  M9 = {ip=35322880, desc=&quot;GB,M9,Stafford&quot;},
  MB = {ip=1076550400, desc=&quot;CA,MB,Winnipeg&quot;},
  MI = {ip=201393888, desc=&quot;US,MI,Saginaw&quot;},
  N1 = {ip=1318741928, desc=&quot;GB,N1,Haydock&quot;},
  N2 = {ip=35266560, desc=&quot;GB,N2,Stockport&quot;},
  N3 = {ip=41832448, desc=&quot;GB,N3,Stockton-on-tees&quot;},
  N4 = {ip=3231559680, desc=&quot;GB,N4,Longport&quot;},
  N5 = {ip=1043424608, desc=&quot;GB,N5,Beccles&quot;},
  N6 = {ip=35276800, desc=&quot;GB,N6,Sunderland&quot;},
  N7 = {ip=41551872, desc=&quot;GB,N7,Tadworth&quot;},
  N8 = {ip=41697280, desc=&quot;GB,N8,Sutton&quot;},
  N9 = {ip=35252736, desc=&quot;GB,N9,Swindon&quot;},
  NB = {ip=2211053568, desc=&quot;CA,NB,Fredericton&quot;},
  ND = {ip=201473536, desc=&quot;US,ND,Bismarck&quot;},
  NH = {ip=201772808, desc=&quot;US,NH,Laconia&quot;},
  NJ = {ip=201352704, desc=&quot;US,NJ,Piscataway&quot;},
  NS = {ip=3226164992, desc=&quot;CA,NS,Halifax&quot;},
  NT = {ip=3332472320, desc=&quot;CA,NT,Yellowknife&quot;},
  NV = {ip=202261184, desc=&quot;US,NV,Henderson&quot;},
  O2 = {ip=40251392, desc=&quot;GB,O2,Telford&quot;},
  O3 = {ip=35230208, desc=&quot;GB,O3,Grays&quot;},
  O4 = {ip=35318784, desc=&quot;GB,O4,Torquay&quot;},
  O5 = {ip=1368498352, desc=&quot;GB,O5,Poplar&quot;},
  O6 = {ip=1546138112, desc=&quot;GB,O6,Stretford&quot;},
  O7 = {ip=35219456, desc=&quot;GB,O7,Wakefield&quot;},
  O8 = {ip=35321856, desc=&quot;GB,O8,Walsall&quot;},
  O9 = {ip=1359108248, desc=&quot;GB,O9,Walthamstow&quot;},
  ON = {ip=201620304, desc=&quot;CA,ON,Ottawa&quot;},
  P1 = {ip=1043431736, desc=&quot;GB,P1,Wandsworth&quot;},
  P2 = {ip=35260416, desc=&quot;GB,P2,Warrington&quot;},
  P3 = {ip=41766912, desc=&quot;GB,P3,Nuneaton&quot;},
  P4 = {ip=41893888, desc=&quot;GB,P4,Newbury&quot;},
  P5 = {ip=772987648, desc=&quot;GB,P5,Westminster&quot;},
  P7 = {ip=41466624, desc=&quot;GB,P7,Wigan&quot;},
  P8 = {ip=48087808, desc=&quot;GB,P8,Salisbury&quot;},
  P9 = {ip=41793536, desc=&quot;GB,P9,Maidenhead&quot;},
  Q1 = {ip=41457664, desc=&quot;GB,Q1,Wallasey&quot;},
  Q2 = {ip=1040739840, desc=&quot;GB,Q2,Wokingham&quot;},
  Q3 = {ip=35323392, desc=&quot;GB,Q3,Wolverhampton&quot;},
  Q4 = {ip=539624744, desc=&quot;GB,Q4,Redditch&quot;},
  Q5 = {ip=1043415688, desc=&quot;GB,Q5,Wetherby&quot;},
  Q6 = {ip=1043439984, desc=&quot;GB,Q6,Antrim&quot;},
  Q7 = {ip=41811456, desc=&quot;GB,Q7,Newtownards&quot;},
  Q8 = {ip=1347208672, desc=&quot;GB,Q8,Armagh&quot;},
  Q9 = {ip=1044726432, desc=&quot;GB,Q9,Connor&quot;},
  QC = {ip=2210594816, desc=&quot;CA,QC,Varennes&quot;},
  R1 = {ip=1482707288, desc=&quot;GB,R1,Ballymoney&quot;},
  R3 = {ip=47828992, desc=&quot;GB,R3,Belfast&quot;},
  R4 = {ip=1051352576, desc=&quot;GB,R4,Eden&quot;},
  R5 = {ip=1056827328, desc=&quot;GB,R5,Castlereagh&quot;},
  R6 = {ip=47895040, desc=&quot;GB,R6,Coleraine&quot;},
  R7 = {ip=3270400320, desc=&quot;GB,R7,Dunmore&quot;},
  R8 = {ip=1367996672, desc=&quot;GB,R8,Portadown&quot;},
  R9 = {ip=773985608, desc=&quot;GB,R9,Square&quot;},
  RI = {ip=67285760, desc=&quot;US,RI,Providence&quot;},
  S1 = {ip=1040409048, desc=&quot;GB,S1,Drummond&quot;},
  S2 = {ip=1353842208, desc=&quot;GB,S2,Enniskillen&quot;},
  S3 = {ip=1368133632, desc=&quot;GB,S3,Larne&quot;},
  S4 = {ip=1446384520, desc=&quot;GB,S4,Ardmore&quot;},
  S5 = {ip=1043419184, desc=&quot;GB,S5,Lisburn&quot;},
  S6 = {ip=1056826304, desc=&quot;GB,S6,Londonderry&quot;},
  S7 = {ip=1359111383, desc=&quot;GB,S7,Curran&quot;},
  S8 = {ip=1369435392, desc=&quot;GB,S8,Waterfoot&quot;},
  S9 = {ip=1043434592, desc=&quot;GB,S9,Newry&quot;},
  T1 = {ip=3242033152, desc=&quot;GB,T1,Jordanstown&quot;},
  T2 = {ip=1043402000, desc=&quot;GB,T2,Bangor&quot;},
  T3 = {ip=1043429728, desc=&quot;GB,T3,Omagh&quot;},
  T4 = {ip=1043429520, desc=&quot;GB,T4,Strabane&quot;},
  T5 = {ip=39849984, desc=&quot;GB,T5,Aberdeen&quot;},
  T6 = {ip=1043407024, desc=&quot;GB,T6,Inverurie&quot;},
  T7 = {ip=47917056, desc=&quot;GB,T7,Forfar&quot;},
  T8 = {ip=1051457600, desc=&quot;GB,T8,Sandbank&quot;},
  T9 = {ip=1043429424, desc=&quot;GB,T9,Melrose&quot;},
  TX = {ip=201673024, desc=&quot;US,TX,Mckinney&quot;},
  U1 = {ip=1043400976, desc=&quot;GB,U1,Alloa&quot;},
  U2 = {ip=1353815544, desc=&quot;GB,U2,Langholm&quot;},
  U3 = {ip=1042190336, desc=&quot;GB,U3,Dundee&quot;},
  U4 = {ip=1043428036, desc=&quot;GB,U4,Newmilns&quot;},
  U5 = {ip=1051334704, desc=&quot;GB,U5,Bishopbriggs&quot;},
  U6 = {ip=1040628912, desc=&quot;GB,U6,Musselburgh&quot;},
  U7 = {ip=1056881248, desc=&quot;GB,U7,Barrhead&quot;},
  U8 = {ip=35188736, desc=&quot;GB,U8,Edinburgh&quot;},
  U9 = {ip=1318744616, desc=&quot;GB,U9,Blackstone&quot;},
  V1 = {ip=47947776, desc=&quot;GB,V1,Kirkcaldy&quot;},
  V2 = {ip=35190784, desc=&quot;GB,V2,Glasgow&quot;},
  V4 = {ip=1043417560, desc=&quot;GB,V4,Greenock&quot;},
  V5 = {ip=3570359128, desc=&quot;GB,V5,Borthwick&quot;},
  V6 = {ip=1398983520, desc=&quot;GB,V6,Findhorn&quot;},
  V7 = {ip=1043452928, desc=&quot;GB,V7,Saltcoats&quot;},
  V8 = {ip=523564544, desc=&quot;GB,V8,Bothwell&quot;},
  V9 = {ip=1353706504, desc=&quot;GB,V9,Redland&quot;},
  VT = {ip=201355264, desc=&quot;US,VT,Brattleboro&quot;},
  W1 = {ip=1042195200, desc=&quot;GB,W1,Perth&quot;},
  W2 = {ip=1043412560, desc=&quot;GB,W2,Paisley&quot;},
  W4 = {ip=1056825616, desc=&quot;GB,W4,Dundonald&quot;},
  W5 = {ip=1040411544, desc=&quot;GB,W5,Douglas&quot;},
  W6 = {ip=41547776, desc=&quot;GB,W6,Stirling&quot;},
  W7 = {ip=1443523584, desc=&quot;GB,W7,Bearsden&quot;},
  W8 = {ip=534572928, desc=&quot;GB,W8,Cross&quot;},
  W9 = {ip=1042221056, desc=&quot;GB,W9,Livingston&quot;},
  WA = {ip=201806720, desc=&quot;US,WA,Issaquah&quot;},
  WY = {ip=135495936, desc=&quot;US,WY,Casper&quot;},
  X1 = {ip=1043425760, desc=&quot;GB,X1,Valley&quot;},
  X2 = {ip=773988152, desc=&quot;GB,X2,Victoria&quot;},
  X3 = {ip=35149824, desc=&quot;GB,X3,Bridgend&quot;},
  X4 = {ip=1043402272, desc=&quot;GB,X4,Blackwood&quot;},
  X5 = {ip=39946240, desc=&quot;GB,X5,Cardiff&quot;},
  X6 = {ip=1043435700, desc=&quot;GB,X6,Aberystwyth&quot;},
  X7 = {ip=1043408760, desc=&quot;GB,X7,Llanelli&quot;},
  X8 = {ip=1368926208, desc=&quot;GB,X8,Abergele&quot;},
  X9 = {ip=1043411032, desc=&quot;GB,X9,Rhyl&quot;},
  Y1 = {ip=1043407256, desc=&quot;GB,Y1,Holywell&quot;},
  Y2 = {ip=1043401576, desc=&quot;GB,Y2,Caernarfon&quot;},
  Y4 = {ip=1043428692, desc=&quot;GB,Y4,Cwmbran&quot;},
  Y5 = {ip=3265794544, desc=&quot;GB,Y5,Cwmafan&quot;},
  Y6 = {ip=35153920, desc=&quot;GB,Y6,Newport&quot;},
  Y7 = {ip=1353763984, desc=&quot;GB,Y7,Haverfordwest&quot;},
  Y8 = {ip=1043430344, desc=&quot;GB,Y8,Welshpool&quot;},
  Z1 = {ip=40116224, desc=&quot;GB,Z1,Swansea&quot;},
  Z2 = {ip=40189952, desc=&quot;GB,Z2,Pontypool&quot;},
  Z3 = {ip=35147776, desc=&quot;GB,Z3,Barry&quot;},
  Z4 = {ip=40321024, desc=&quot;GB,Z4,Wrexham&quot;}
}

local get_addresses = function(address, mask, domain, nameserver, port)

  -- translate the IP&#39;s in the areaIPs to strings, as this is what the
  -- DNS library expects
  if ( &quot;number&quot; == type(address) ) then
    address = ipOps.fromdword(address)
  end

  local subnet = { family = nmap.address_family(), address = address, mask = mask }
  local status, resp = dns.query(domain, {host = nameserver, port=port.number, protocol=port.protocol, retAll=true, subnet=subnet})
  if ( not(status) ) then
    return {}
  end
  if ( &quot;table&quot; ~= type(resp) ) then resp = { resp } end
  return resp
end

action = function(host, port)

  if ( not(argDomain) ) then
    return stdnse.format_output(false, SCRIPT_NAME .. &quot;.domain was not specified&quot;)
  end

  local nameserver = (host and host.ip) or argNS
  -- if we have no nameserver argument and no host, we don&#39;t have sufficient
  -- information to continue, abort
  if not nameserver then
    return nil
  end

  -- if we are running as a prerule pick some defaults
  port = port or { number = &quot;53&quot;, protocol =&quot;udp&quot; }

  local addrs = argAddr or areaIPs
  if ( &quot;string&quot; == type(addrs) ) then addrs = {{ ip = addrs }} end

  local lookup, result = {}, { name = argDomain }
  for _,ip in pairs(addrs) do
    for _, addr in ipairs( get_addresses (ip.ip, argMask, argDomain, nameserver, port) ) do
      lookup[addr] = true
    end
  end
  for addr in pairs(lookup) do table.insert(result, addr) end
  table.sort(result)
  return stdnse.format_output(true, result)
end</pre>
