<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-random-txid</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Brandon Enright <bmenrigh@ucsd.edu>, Duane Wessels <wessels@dns-oarc.net><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-random-txid.html">https://nmap.org/nsedoc/scripts/dns-random-txid.html</a><br/>
<h3>Summary</h3>
<p>Checks a DNS server for the predictable-TXID DNS recursion vulnerability. Predictable TXID values can make a DNS server vulnerable to cache poisoning attacks (see CVE-2008-1447).</p>
<p>The script works by querying txidtest.dns-oarc.net (see https://www.dns-oarc.net/oarc/services/txidtest). Be aware that any targets against which this script is run will be sent to and potentially recorded by one or more DNS servers and the txidtest server. In addition your IP address will be sent along with the txidtest query to the DNS server running on the target.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 53 --script=dns-random-txid &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
53/udp open  domain  udp-response
|_dns-random-txid: X.X.X.X is GREAT: 27 queries in 61.5 seconds from 27 txids with std dev 20509</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Checks a DNS server for the predictable-TXID DNS recursion
vulnerability.  Predictable TXID values can make a DNS server vulnerable to
cache poisoning attacks (see CVE-2008-1447).

The script works by querying txidtest.dns-oarc.net (see
https://www.dns-oarc.net/oarc/services/txidtest).  Be aware that any
targets against which this script is run will be sent to and
potentially recorded by one or more DNS servers and the txidtest
server. In addition your IP address will be sent along with the
txidtest query to the DNS server running on the target.
]]

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

author = [[
Script: Brandon Enright &lt;bmenrigh@ucsd.edu&gt;
txidtest.dns-oarc.net: Duane Wessels &lt;wessels@dns-oarc.net&gt;
]]

---
-- @usage
-- nmap -sU -p 53 --script=dns-random-txid &lt;target&gt;
-- @output
-- PORT   STATE SERVICE REASON
-- 53/udp open  domain  udp-response
-- |_dns-random-txid: X.X.X.X is GREAT: 27 queries in 61.5 seconds from 27 txids with std dev 20509

-- This script uses (with permission) Duane Wessels&#39; txidtest.dns-oarc.net
-- service.  Duane/OARC believe the service is valuable to the community
-- and have no plans to ever turn the service off.
-- The likely long-term availability makes this script a good candidate
-- for inclusion in Nmap proper.

categories = {&quot;external&quot;, &quot;intrusive&quot;}


portrule = shortport.portnumber(53, &quot;udp&quot;)

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)

  -- TXID: 0xbabe
  -- Flags: 0x0100
  -- Questions: 1
  -- Answer RRs: 0
  -- Authority RRs: 0
  -- Additional RRs: 0

  -- Query:
  -- Name: txidtest, dns-oarc, net
  -- Type: TXT (0x0010)
  -- Class: IN (0x0001)

  local query =   string.char(    0xba, 0xbe, -- TXID
    0x01, 0x00, -- Flags
    0x00, 0x01, -- Questions
    0x00, 0x00, -- Answer RRs
    0x00, 0x00, -- Authority RRs
    0x00, 0x00, -- Additional RRs
    0x08) .. &quot;txidtest&quot; ..
  &quot;\x08&quot; .. &quot;dns-oarc&quot; ..
  &quot;\x03&quot; .. &quot;net&quot; ..
  string.char(    0x00, -- Name terminator
    0x00, 0x10, -- Type (TXT)
    0x00, 0x01) -- Class (IN)

  local status, result = comm.exchange(host, port, query, {proto=&quot;udp&quot;,
    timeout=20000})

  -- Fail gracefully
  if not status then
    return fail(result)
  end

  -- Update the port
  nmap.set_port_state(host, port, &quot;open&quot;)

  -- Now we need to &quot;parse&quot; the results to check to see if they are good

  -- We need a minimum of 5 bytes...
  if (#result &lt; 5) then
    return fail(&quot;Malformed response&quot;)
  end

  -- Check TXID
  if (string.byte(result, 1) ~= 0xba
      or string.byte(result, 2) ~= 0xbe) then
    return fail(&quot;Invalid Transaction ID&quot;)
  end

  -- Check response flag and recursion
  if not ((string.byte(result, 3) &amp; 0x80) == 0x80
      and (string.byte(result, 4) &amp; 0x80) == 0x80) then
    return fail(&quot;Server refused recursion&quot;)
  end

  -- Check error flag
  if (string.byte(result, 4) &amp; 0x0F) ~= 0x00 then
    return fail(&quot;Server failure&quot;)
  end

  -- Check for two Answer RRs and 1 Authority RR
  if (string.byte(result, 5) ~= 0x00
      or string.byte(result, 6) ~= 0x01
      or string.byte(result, 7) ~= 0x00
      or string.byte(result, 8) ~= 0x02) then
    return fail(&quot;Response did not include expected answers&quot;)
  end

  -- We need a minimum of 128 bytes...
  if (#result &lt; 128) then
    return fail(&quot;Truncated response&quot;)
  end

  -- Here is the really fragile part.  If the DNS response changes
  -- in any way, this won&#39;t work and will fail.
  -- Jump to second answer and check to see that it is TXT, IN
  -- then grab the length and display that text...

  -- Check for TXT
  if (string.byte(result, 118) ~= 0x00
      or string.byte(result, 119) ~= 0x10)
    then
    return fail(&quot;Answer record not of type TXT&quot;)
  end

  -- Check for IN
  if (string.byte(result, 120) ~= 0x00
      or string.byte(result, 121) ~= 0x01) then
    return fail(&quot;Answer record not of type IN&quot;)
  end

  -- Get TXT length
  local txtlen = string.byte(result, 128)

  -- We now need a minimum of 128 + txtlen bytes + 1...
  if (#result &lt; 128 + txtlen) then
    return fail(&quot;Truncated response&quot;)
  end

  -- GET TXT record
  local txtrd = string.sub(result, 129, 128 + txtlen)

  return txtrd
end</pre>
