<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-recursion</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Felix Groebert<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-recursion.html">https://nmap.org/nsedoc/scripts/dns-recursion.html</a><br/>
<h3>Summary</h3>
<p>Checks if a DNS server allows queries for third-party names. It is expected that recursion will be enabled on your own internal nameservers.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 53 --script=dns-recursion &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
53/udp open  domain  udp-response
|_dns-recursion: Recursion appears to be enabled</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;

description = [[
Checks if a DNS server allows queries for third-party names. It is
expected that recursion will be enabled on your own internal
nameservers.
]]

---
-- @usage
-- nmap -sU -p 53 --script=dns-recursion &lt;target&gt;
-- @output
-- PORT   STATE SERVICE REASON
-- 53/udp open  domain  udp-response
-- |_dns-recursion: Recursion appears to be enabled

author = &quot;Felix Groebert&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;safe&quot;}


portrule = shortport.portnumber(53, &quot;udp&quot;)

action = function(host, port)

    -- generate dns query
    local request = &quot;\xde\xad&quot; -- Transaction-ID 0xdead
    .. &quot;\x01\x00&quot; -- flags (recursion desired)
    .. &quot;\x00\x01&quot; -- 1 question
    .. &quot;\x00\x00&quot; -- 0 answers
    .. &quot;\x00\x00&quot; -- 0 authority
    .. &quot;\x00\x00&quot; -- 0 additional
    .. &quot;\x03www\x09wikipedia\x03org\x00&quot; -- www.wikipedia.org.
    .. &quot;\x00\x01&quot; -- type A
    .. &quot;\x00\x01&quot; -- class IN

    local status, result = comm.exchange(host, port, request, {proto=&quot;udp&quot;})

    if not status then
        return
    end

    nmap.set_port_state(host, port, &quot;open&quot;)

    -- parse response for dns flags
    if (string.byte(result,3) &amp; 0x80) == 0x80
        and (string.byte(result,4) &amp; 0x85) == 0x80
    then
        return &quot;Recursion appears to be enabled&quot;
    end

    return
end</pre>
