<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-srv-enum</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/dns-srv-enum.nse">https://svn.nmap.org/nmap/scripts/dns-srv-enum.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates various common service (SRV) records for a given domain name. The service records contain the hostname, port and priority of servers for a given service. The following services are enumerated by the script: - Active Directory Global Catalog - Exchange Autodiscovery - Kerberos KDC Service - Kerberos Passwd Change Service - LDAP Servers - SIP Servers - XMPP S2S - XMPP C2S</p>
<h3>Arguments</h3>
<table>
<tr><td>dns-srv-enum.domain:</td><td>String containing the domain to query</td></tr>
<tr><td>dns-srv-enum.filter:</td><td>String containing the service to query (default: all)</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script dns-srv-enum --script-args &quot;dns-srv-enum.domain=&#39;example.com&#39;&quot;</pre>
<h3>Output</h3>
<pre>| dns-srv-enum:
|   Active Directory Global Catalog
|     service   prio  weight  host
|     3268/tcp  0     100     stodc01.example.com
|   Kerberos KDC Service
|     service  prio  weight  host
|     88/tcp   0     100     stodc01.example.com
|     88/udp   0     100     stodc01.example.com
|   Kerberos Password Change Service
|     service  prio  weight  host
|     464/tcp  0     100     stodc01.example.com
|     464/udp  0     100     stodc01.example.com
|   LDAP
|     service  prio  weight  host
|     389/tcp  0     100     stodc01.example.com
|   SIP
|     service   prio  weight  host
|     5060/udp  10    50      vclux2.example.com
|     5070/udp  10    50      vcbxl2.example.com
|     5060/tcp  10    50      vclux2.example.com
|     5060/tcp  10    50      vcbxl2.example.com
|   XMPP server-to-server
|     service   prio  weight  host
|     5269/tcp  5     0       xmpp-server.l.example.com
|     5269/tcp  20    0       alt2.xmpp-server.l.example.com
|     5269/tcp  20    0       alt4.xmpp-server.l.example.com
|     5269/tcp  20    0       alt3.xmpp-server.l.example.com
|_    5269/tcp  20    0       alt1.xmpp-server.l.example.com</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local dns = require &quot;dns&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Enumerates various common service (SRV) records for a given domain name.
The service records contain the hostname, port and priority of servers for a given service.
The following services are enumerated by the script:
  - Active Directory Global Catalog
  - Exchange Autodiscovery
  - Kerberos KDC Service
  - Kerberos Passwd Change Service
  - LDAP Servers
  - SIP Servers
  - XMPP S2S
  - XMPP C2S
]]

---
-- @usage
-- nmap --script dns-srv-enum --script-args &quot;dns-srv-enum.domain=&#39;example.com&#39;&quot;
--
-- @output
-- | dns-srv-enum:
-- |   Active Directory Global Catalog
-- |     service   prio  weight  host
-- |     3268/tcp  0     100     stodc01.example.com
-- |   Kerberos KDC Service
-- |     service  prio  weight  host
-- |     88/tcp   0     100     stodc01.example.com
-- |     88/udp   0     100     stodc01.example.com
-- |   Kerberos Password Change Service
-- |     service  prio  weight  host
-- |     464/tcp  0     100     stodc01.example.com
-- |     464/udp  0     100     stodc01.example.com
-- |   LDAP
-- |     service  prio  weight  host
-- |     389/tcp  0     100     stodc01.example.com
-- |   SIP
-- |     service   prio  weight  host
-- |     5060/udp  10    50      vclux2.example.com
-- |     5070/udp  10    50      vcbxl2.example.com
-- |     5060/tcp  10    50      vclux2.example.com
-- |     5060/tcp  10    50      vcbxl2.example.com
-- |   XMPP server-to-server
-- |     service   prio  weight  host
-- |     5269/tcp  5     0       xmpp-server.l.example.com
-- |     5269/tcp  20    0       alt2.xmpp-server.l.example.com
-- |     5269/tcp  20    0       alt4.xmpp-server.l.example.com
-- |     5269/tcp  20    0       alt3.xmpp-server.l.example.com
-- |_    5269/tcp  20    0       alt1.xmpp-server.l.example.com
--
-- @args dns-srv-enum.domain string containing the domain to query
-- @args dns-srv-enum.filter string containing the service to query
--       (default: all)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


local arg_domain = stdnse.get_script_args(SCRIPT_NAME .. &quot;.domain&quot;)
local arg_filter = stdnse.get_script_args(SCRIPT_NAME .. &quot;.filter&quot;)

prerule = function() return not(not(arg_domain)) end

local function parseSvcList(services)
  local i = 1
  return function()
    local svc = services[i]
    if ( svc ) then
      i=i + 1
    else
      return
    end
    return svc.name, svc.query
  end
end

local function parseSrvResponse(resp)
  local i = 1
  if ( resp.answers ) then
    table.sort(resp.answers,
      function(a, b)
        if ( a.SRV and b.SRV and a.SRV.prio and b.SRV.prio ) then
          return a.SRV.prio &lt; b.SRV.prio
        end
      end
    )
  end
  return function()
    if ( not(resp.answers) or 0 == #resp.answers ) then  return end
    if ( not(resp.answers[i]) ) then
      return
    elseif ( resp.answers[i].SRV ) then
      local srv = resp.answers[i].SRV
      i = i + 1
      return srv.target, srv.port, srv.prio, srv.weight
    end
  end
end

local function checkFilter(services)
  if ( not(arg_filter) or &quot;&quot; == arg_filter or &quot;all&quot; == arg_filter ) then
    return true
  end
  for name, queries in parseSvcList(services) do
    if ( name == arg_filter ) then
      return true
    end
  end
  return false
end

local function doQuery(name, queries, result)
  local condvar = nmap.condvar(result)
  local svc_result = tab.new(4)
  tab.addrow(svc_result, &quot;service&quot;, &quot;prio&quot;, &quot;weight&quot;, &quot;host&quot;)
  for _, query in ipairs(queries) do
    local fqdn = (&quot;%s.%s&quot;):format(query, arg_domain)
    local status, resp = dns.query(fqdn, { dtype=&quot;SRV&quot;, retAll=true, retPkt=true } )
    for host, port, prio, weight in parseSrvResponse(resp) do
      if target.ALLOW_NEW_TARGETS then
        target.add(host)
      end
      local proto = query:sub(-3)
      tab.addrow(svc_result, (&quot;%d/%s&quot;):format(port, proto), prio, weight, host)
    end
  end
  if ( #svc_result ~= 1 ) then
    table.insert(result, { name = name, tab.dump(svc_result) })
  end
  condvar &quot;signal&quot;
end

action = function(host)

  local services = {
    { name = &quot;Active Directory Global Catalog&quot;, query = {&quot;_gc._tcp&quot;} },
    { name = &quot;Exchange Autodiscovery&quot;, query = {&quot;_autodiscover._tcp&quot;} },
    { name = &quot;Kerberos KDC Service&quot;, query = {&quot;_kerberos._tcp&quot;, &quot;_kerberos._udp&quot;} },
    { name = &quot;Kerberos Password Change Service&quot;, query = {&quot;_kpasswd._tcp&quot;, &quot;_kpasswd._udp&quot;} },
    { name = &quot;LDAP&quot;, query = {&quot;_ldap._tcp&quot;} },
    { name = &quot;SIP&quot;, query = {&quot;_sip._udp&quot;, &quot;_sip._tcp&quot;} },
    { name = &quot;XMPP server-to-server&quot;, query = {&quot;_xmpp-server._tcp&quot;} },
    { name = &quot;XMPP client-to-server&quot;, query = {&quot;_xmpp-client._tcp&quot;} },
  }

  if ( not(checkFilter(services)) ) then
    return stdnse.format_output(false, (&quot;Invalid filter (%s) was supplied&quot;):format(arg_filter))
  end

  local threads, result = {}, {}
  for name, queries in parseSvcList(services) do
    if ( not(arg_filter) or 0 == #arg_filter or
      &quot;all&quot; == arg_filter or arg_filter == name ) then
      local co = stdnse.new_thread(doQuery, name, queries, result)
      threads[co] = true
    end
  end

  local condvar = nmap.condvar(result)
  repeat
    for t in pairs(threads) do
      if ( coroutine.status(t) == &quot;dead&quot; ) then threads[t] = nil end
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  until( next(threads) == nil )

  table.sort(result, function(a,b) return a.name &lt; b.name end)

  return stdnse.format_output(true, result)
end</pre>
