<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-nsec3-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic, John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-nsec3-enum.html">https://nmap.org/nsedoc/scripts/dns-nsec3-enum.html</a><br/>
<h3>Summary</h3>
<p>Tries to enumerate domain names from the DNS server that supports DNSSEC NSEC3 records.</p>
<p>The script queries for nonexistant domains until it exhausts all domain ranges keeping track of hashes. At the end, all hashes are printed along with salt and number of iterations used. This technique is known as "NSEC3 walking".</p>
<p>That info should then be fed into an offline cracker, like unhash from https://dnscurve.org/nsec3walker.html, to bruteforce the actual names from the hashes. Assuming that the script output was written into a text file hashes.txt like:</p>
<pre>
domain example.com
salt 123456
iterations 10
nexthash d1427bj0ahqnpi4t0t0aaun18oqpgcda vhnelm23s1m3japt7gohc82hgr9un2at
nexthash k7i4ekvi22ebrim5b6celtaniknd6ilj prv54a3cr1tbcvqslrb7bftf5ji5l0p8
nexthash 9ool6bk7r2diaiu81ctiemmb6n961mph nm7v0ig7h9c0agaedc901kojfj9bgabj
nexthash 430456af8svfvl98l66shhrgucoip7mi mges520acstgaviekurg3oksh9u31bmb
</pre>
<p>Run this command to recover the domain names:</p>
<pre>
# ./unhash < hashes.txt > domains.txt
names: 8
d1427bj0ahqnpi4t0t0aaun18oqpgcda ns.example.com.
found 1 private NSEC3 names (12%) using 235451 hash computations
k7i4ekvi22ebrim5b6celtaniknd6ilj vulpix.example.com.
found 2 private NSEC3 names (25%) using 35017190 hash computations
</pre>
<p>Use the dns-nsec-enum script to handle servers that use NSEC rather than NSEC3.</p>
<p>References:</p>
<ul>
<li>ya href="https://dnscurve.org/nsec3walker.html" target=_blank>https://dnscurve.org/nsec3walker.html</a></li>
</ul>
<p>See also:</p>
<li><a href="https://nmap.org/nsedoc/scripts/dns-nsec-enum.html" target=_blank>dns-nsec-enum.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/dns-ip6-arpa-scan.html" target=_blank>dns-ip6-arpa-scan.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/dns-brute.html" target=_blank></a>dns-brute.nse</li>
<li><a href="https://nmap.org/nsedoc/scripts/dns-zone-transfer.html" target=_blank>dns-zone-transfer.nse</a></li>
<ul>
<h3>Arguments</h3>
<table>
<tr><td>dns-nsec3-enum.domains:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap  -sU -p 53 &lt;target&gt; --script=dns-nsec3-enum --script-args dns-nsec3-enum.domains=example.com</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
53/udp open  domain
| dns-nsec3-enum:
|   domain example.com
|   salt 123456
|   iterations 10
|   nexthash d1427bj0ahqnpi4t0t0aaun18oqpgcda vhnelm23s1m3japt7gohc82hgr9un2at
|   nexthash k7i4ekvi22ebrim5b6celtaniknd6ilj prv54a3cr1tbcvqslrb7bftf5ji5l0p8
|   nexthash 9ool6bk7r2diaiu81ctiemmb6n961mph nm7v0ig7h9c0agaedc901kojfj9bgabj
|   nexthash 430456af8svfvl98l66shhrgucoip7mi mges520acstgaviekurg3oksh9u31bmb
|_  Total hashes found: 8</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/base32.htm">base32</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local dns = require &quot;dns&quot;
local base32 = require &quot;base32&quot;
local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;
local rand = require &quot;rand&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Tries to enumerate domain names from the DNS server that supports DNSSEC
NSEC3 records.

The script queries for nonexistant domains until it exhausts all domain
ranges keeping track of hashes. At the end, all hashes are printed along
with salt and number of iterations used. This technique is known as
&quot;NSEC3 walking&quot;.

That info should then be fed into an offline cracker, like
&lt;code&gt;unhash&lt;/code&gt; from https://dnscurve.org/nsec3walker.html, to
bruteforce the actual names from the hashes. Assuming that the script
output was written into a text file &lt;code&gt;hashes.txt&lt;/code&gt; like:
&lt;code&gt;
domain example.com
salt 123456
iterations 10
nexthash d1427bj0ahqnpi4t0t0aaun18oqpgcda vhnelm23s1m3japt7gohc82hgr9un2at
nexthash k7i4ekvi22ebrim5b6celtaniknd6ilj prv54a3cr1tbcvqslrb7bftf5ji5l0p8
nexthash 9ool6bk7r2diaiu81ctiemmb6n961mph nm7v0ig7h9c0agaedc901kojfj9bgabj
nexthash 430456af8svfvl98l66shhrgucoip7mi mges520acstgaviekurg3oksh9u31bmb
&lt;/code&gt;

Run this command to recover the domain names:
&lt;code&gt;
# ./unhash &lt; hashes.txt &gt; domains.txt
names: 8
d1427bj0ahqnpi4t0t0aaun18oqpgcda ns.example.com.
found 1 private NSEC3 names (12%) using 235451 hash computations
k7i4ekvi22ebrim5b6celtaniknd6ilj vulpix.example.com.
found 2 private NSEC3 names (25%) using 35017190 hash computations
&lt;/code&gt;

Use the &lt;code&gt;dns-nsec-enum&lt;/code&gt; script to handle servers that use NSEC
rather than NSEC3.

References:
* https://dnscurve.org/nsec3walker.html
]]
---
-- @usage
-- nmap  -sU -p 53 &lt;target&gt; --script=dns-nsec3-enum --script-args dns-nsec3-enum.domains=example.com
---
-- @args dns-nsec3-enum.domains The domain or list of domains to
-- enumerate. If not provided, the script will make a guess based on the
-- name of the target.
-- @args dns-nsec3-enum.timelimit Sets a script run time limit. Default 30 minutes.
--
-- @see dns-nsec-enum.nse
-- @see dns-ip6-arpa-scan.nse
-- @see dns-brute.nse
-- @see dns-zone-transfer.nse
--
-- @output
-- PORT   STATE SERVICE
-- 53/udp open  domain
-- | dns-nsec3-enum:
-- |   domain example.com
-- |   salt 123456
-- |   iterations 10
-- |   nexthash d1427bj0ahqnpi4t0t0aaun18oqpgcda vhnelm23s1m3japt7gohc82hgr9un2at
-- |   nexthash k7i4ekvi22ebrim5b6celtaniknd6ilj prv54a3cr1tbcvqslrb7bftf5ji5l0p8
-- |   nexthash 9ool6bk7r2diaiu81ctiemmb6n961mph nm7v0ig7h9c0agaedc901kojfj9bgabj
-- |   nexthash 430456af8svfvl98l66shhrgucoip7mi mges520acstgaviekurg3oksh9u31bmb
-- |_  Total hashes found: 8

author = {&quot;Aleksandar Nikolic&quot;, &quot;John R. Bond&quot;}
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}

portrule = shortport.port_or_service(53, &quot;domain&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

all_results = {}

-- get time (in milliseconds) when the script should finish
local function get_end_time()
  local t = nmap.timing_level()
  local limit = stdnse.parse_timespec(stdnse.get_script_args(&#39;dns-nsec3-enum.timelimit&#39;) or &quot;30m&quot;)
  local end_time  = 1000 * limit + nmap.clock_ms()
  return end_time
end

local function remove_empty(t)
  local result = {}
  for _, v in ipairs(t) do
    if v ~= &quot;&quot; then
      result[#result + 1] = v
    end
  end
  return result
end

local function split(domain)
  return stringaux.strsplit(&quot;%.&quot;, domain)
end

local function join(components)
  return table.concat(remove_empty(components, &quot;.&quot;))
end

-- Remove the first component of a domain name. Return nil if the number of
-- components drops below min_length (default 0).
local function remove_component(domain, min_length)
  local components

  min_length = min_length or 0
  components = split(domain)
  if #components &lt; min_length then
    return nil
  end
  table.remove(components, 1)

  return join(components)
end

-- Guess the domain given a host. Return nil on failure. This function removes
-- a domain name component unless the name would become shorter than 2
-- components.
local function guess_domain(host)
  local name
  local components

  name = stdnse.get_hostname(host)
  if name and name ~= host.ip then
    return remove_component(name, 2) or name
  else
    return nil
  end
end

-- Remove a suffix from a domain (to isolate a subdomain from its parent).
local function remove_suffix(domain, suffix)
  local dc, sc

  dc = split(domain)
  sc = split(suffix)
  while #dc &gt; 0 and #sc &gt; 0 and dc[#dc] == sc[#sc] do
    dc[#dc] = nil
    sc[#sc] = nil
  end

  return join(dc), join(sc)
end

-- Return the subset of authoritative records with the given label.
local function auth_filter(retPkt, label)
  local result = {}

  for _, rec in ipairs(retPkt.auth) do
    if rec[label] then
      result[#result + 1] = rec[label]
    end
  end

  return result
end


local function empty(t)
  return not next(t)
end

-- generate a random hash with domains suffix
-- return both domain and its hash
local function generate_hash(domain, iter, salt)
  local rand_str = rand.random_string(8, &quot;etaoinshrdlucmfw&quot;)
  local random_domain = rand_str .. &quot;.&quot; .. domain
  local packed_domain = {}
  for word in string.gmatch(random_domain, &quot;[^%.]+&quot;) do
    packed_domain[#packed_domain+1] = string.pack(&quot;s1&quot;, word)
  end
  salt = stdnse.fromhex( salt)
  local to_hash = (&quot;%s\0%s&quot;):format(table.concat(packed_domain), salt)
  iter = iter - 1
  local hash = openssl.sha1(to_hash)
  for i=0,iter do
    hash = openssl.sha1(hash .. salt)
  end
  return string.lower(base32.enc(hash,true)), random_domain
end

-- convenience function , returns size of a table
local function table_size(tbl)
  local numItems = 0
  for k,v in pairs(tbl) do
    numItems = numItems + 1
  end
  return numItems
end

-- convenience function , return first item in a table
local function get_first(tbl)
  for k,v in pairs(tbl) do
    return k,v
  end
end

-- queries the domain and parses the results
-- returns the list of new ranges
local function query_for_hashes(host,subdomain,domain)
  local status
  local result
  local ranges = {}
  status, result = dns.query(subdomain, {host = host.ip, dtype=&#39;NSEC3&#39;, retAll=true, retPkt=true, dnssec=true})
  if status then
    for _, nsec3 in ipairs(auth_filter(result, &quot;NSEC3&quot;)) do
      local h1 = string.lower(remove_suffix(nsec3.dname,domain))
      local h2 = string.lower(nsec3.hash.base32)
      if not tableaux.contains(all_results,&quot;nexthash &quot; .. h1 .. &quot; &quot; .. h2) then
        table.insert(all_results, &quot;nexthash &quot; .. h1 .. &quot; &quot; .. h2)
        stdnse.debug1(&quot;nexthash &quot; .. h1 .. &quot; &quot; .. h2)
      end
      ranges[h1] = h2
    end
  else
    stdnse.debug1(&quot;DNS error: %s&quot;, result)
  end
  return ranges
end

-- does the actual enumeration
local function enum(host, port, domain)

  local seen, seen_subdomain = {}, {}
  local ALG ={}
  ALG[1] = &quot;SHA-1&quot;
  local todo = {}
  local dnssec, status, result = false, false, &quot;No Answer&quot;
  local result = {}
  local subdomain = rand.random_string(8, &quot;etaoinshrdlucmfw&quot;)
  local full_domain = join({subdomain, domain})
  local iter
  local salt
  local end_time = get_end_time()

  -- do one query to determine the hash and if DNSSEC is actually used
  status, result = dns.query(full_domain, {host = host.ip, dtype=&#39;NSEC3&#39;, retAll=true, retPkt=true, dnssec=true})
  if status then
    local is_nsec3 = false
    for _, nsec3 in ipairs(auth_filter(result, &quot;NSEC3&quot;)) do -- parse the results and add initial ranges
      is_nsec3 = true
      dnssec = true
      iter = nsec3.iterations
      salt = nsec3.salt.hex
      local h1 = string.lower(remove_suffix(nsec3.dname,domain))
      local h2 = string.lower(nsec3.hash.base32)
      if table_size(todo) == 0 then
        table.insert(all_results, &quot;domain &quot; .. domain)
        stdnse.debug1(&quot;domain &quot; .. domain)
        table.insert(all_results, &quot;salt &quot; .. salt)
        stdnse.debug1(&quot;salt &quot; .. salt)
        table.insert(all_results, &quot;iterations &quot; .. iter)
        stdnse.debug1(&quot;iterations &quot; .. iter)
        if h1 &lt; h2 then
          todo[h2] = h1
        else
          todo[h1] = h2
        end
      else
        for b,a in pairs(todo) do
          if h1 == b and h2 == a then -- h2:a  b:h1 case
            todo[b] = nil
            break
          end
          if h1 == b and h2 &gt; h1 then -- a  b:h1   h2 case
            todo[b] = nil
            todo[h2] = a
            break
          end
          if h1 == b and h2 &lt; a then -- h2  a  b:h1
            todo[b] = nil
            todo[b] = h2
            break
          end
          if h1 &gt; b  then  -- a b h1 h2
            todo[b] = nil
            todo[b] = h1
            todo[h2] = a
            break
          end
          if h1 &lt; a then -- h1 h2 a b
            todo[b] = nil
            todo[b] = h1
            todo[h2] = a
            break
          end
        end -- for
      end -- else
      table.insert(all_results, &quot;nexthash &quot; .. h1 .. &quot; &quot; .. h2)
      stdnse.debug1(&quot;nexthash &quot; .. h1 .. &quot; &quot; .. h2)
    end
  end

  -- find hash that falls into one of the ranges and query for it
  while table_size(todo) &gt; 0 and nmap.clock_ms() &lt; end_time do
    local hash
    hash, subdomain  = generate_hash(domain,iter,salt)
    local queried = false
    for a,b in pairs(todo) do
      if a == b then
        todo[a] = nil
        break
      end
      if a &lt; b then -- [] range
        if hash &gt; a and hash &lt; b then
          -- do the query
          local hash_pairs = query_for_hashes(host,subdomain,domain)
          queried = true
          local changed = false
          for h1,h2 in pairs(hash_pairs) do
            if h1 == a and h2 == b then -- h1:a h2:b case
              todo[a] = nil
              changed = true
            end
            if  h1 == a then -- h1:a h2 b case
              todo[a] = nil
              todo[h2] = b
              changed = true
            end
            if h2 == b then  -- a h1 bh:2 case
              todo[a] = nil
              todo[a] = h1
              changed = true
            end
            if h1 &gt; a and h2 &lt; b then -- a h1 h2 b case
              todo[a] = nil
              todo[a] = h1
              todo[h2] = b
              changed = true
            end
          end
          --if changed then
          --  stdnse.debug1(&quot;break[]&quot;)
          --break
          --  end
        end
      elseif a &gt; b then -- ][ range
        if hash &gt; a or hash &lt; b then
          local hash_pairs = query_for_hashes(host,subdomain,domain)
          queried = true
          local changed = false
          for h1,h2 in pairs(hash_pairs) do
            if h1 == a  and h2 == b then -- h2:b  a:h1 case
              todo[a] = nil
              changed = true
            end
            if h1 == a and h2 &gt; h1 then  -- b   a:h1 h2 case
              todo[a] = nil
              todo[h1] = b
              changed = true
            end
            if h1 == a and h2 &lt; b then -- h2 b a:h1 case
              todo[a] = nil
              todo[h2] = b
              changed = true
            end
            if h1 &gt; a and h2 &gt; h1 then  -- b   a   h1 h2 case
              todo[a] = nil
              todo[a] = h1
              todo[h2] = b
              changed = true
            end
            if h1 &gt; a and h2 &lt; b then -- h2 b a h1 case
              todo[a] = nil
              todo[a] = h1
              todo[h2] = b
              changed = true
            end
            if h1 &lt; b then -- h1 h2 b a case
              todo[a] = nil
              todo[a] = h1
              todo[h2] = b
              changed = true
            end
          end
          if changed then
            --break
          end
        end
      end
      if queried then
        break
      end
    end
  end
  return dnssec, status, all_results
end

action = function(host, port)
  local output = {}
  local domains
  domains = stdnse.get_script_args(&#39;dns-nsec3-enum.domains&#39;)
  if not domains then
    domains = guess_domain(host)
  end
  if not domains then
    return string.format(&quot;Can&#39;t determine domain for host %s; use %s.domains script arg.&quot;, host.ip, SCRIPT_NAME)
  end
  if type(domains) == &#39;string&#39; then
    domains = { domains }
  end

  for _, domain in ipairs(domains) do
    local dnssec, status, result = enum(host, port, domain)
    if dnssec and type(result) == &quot;table&quot; then
      output[#output + 1] = result
      output[#output + 1] = &quot;Total hashes found: &quot; .. #result

    else
      output[#output + 1] = &quot;DNSSEC NSEC3 not supported&quot;
    end
  end
  return stdnse.format_output(true, output)
end</pre>
