<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File dns-cache-snoop</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Eugene V. Alexeev<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/dns-cache-snoop.html">https://nmap.org/nsedoc/scripts/dns-cache-snoop.html</a><br/>
<h3>Summary</h3>
<p>Performs DNS cache snooping against a DNS server.</p>
<p>There are two modes of operation, controlled by the dns-cache-snoop.mode script argument. In nonrecursive mode (the default), queries are sent to the server with the RD (recursion desired) flag set to 0. The server should respond positively to these only if it has the domain cached. In timed mode, the mean and standard deviation response times for a cached domain are calculated by sampling the resolution of a name (www.google.com) several times. Then, each domain is resolved and the time taken compared to the mean. If it is less than one standard deviation over the mean, it is considered cached. The timed mode inserts entries in the cache and can only be used reliably once.</p>
<p>The default list of domains to check consists of the top 50 most popular sites, each site being listed twice, once with "www." and once without. Use the dns-cache-snoop.domains script argument to use a different list.</p>
<h3>Arguments</h3>
<table>
<tr><td>dns-cache-snoop.mode:</td><td>Which of two supported snooping methods to use. nonrecursive, the default, checks if the server returns results for non-recursive queries. Some servers may disable this. timed measures the difference in time taken to resolve cached and non-cached hosts. This mode will pollute the DNS cache and can only be used once reliably.</td></tr>
<tr><td>dns-cache-snoop.domains:</td><td>An array of domain to check in place of the default list.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 53 --script dns-cache-snoop.nse --script-args &#39;dns-cache-snoop.mode=timed,dns-cache-snoop.domains={host1,host2,host3}&#39; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
53/udp open  domain  udp-response
| dns-cache-snoop: 10 of 100 tested domains are cached.
| www.google.com
| facebook.com
| www.facebook.com
| www.youtube.com
| yahoo.com
| twitter.com
| www.twitter.com
| www.google.com.hk
| www.google.co.uk
|_www.linkedin.com</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/formulas.htm">formulas</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local formulas = require &quot;formulas&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Performs DNS cache snooping against a DNS server.

There are two modes of operation, controlled by the
&lt;code&gt;dns-cache-snoop.mode&lt;/code&gt; script argument. In
&lt;code&gt;nonrecursive&lt;/code&gt; mode (the default), queries are sent to the
server with the RD (recursion desired) flag set to 0. The server should
respond positively to these only if it has the domain cached. In
&lt;code&gt;timed&lt;/code&gt; mode, the mean and standard deviation response times
for a cached domain are calculated by sampling the resolution of a name
(www.google.com) several times. Then, each domain is resolved and the
time taken compared to the mean. If it is less than one standard
deviation over the mean, it is considered cached. The &lt;code&gt;timed&lt;/code&gt;
mode inserts entries in the cache and can only be used reliably once.

The default list of domains to check consists of the top 50 most popular
sites, each site being listed twice, once with &quot;www.&quot; and once without.
Use the &lt;code&gt;dns-cache-snoop.domains&lt;/code&gt; script argument to use a
different list.
]]

---
-- @args dns-cache-snoop.mode which of two supported snooping methods to
-- use. &lt;code&gt;nonrecursive&lt;/code&gt;, the default, checks if the server
-- returns results for non-recursive queries. Some servers may disable
-- this. &lt;code&gt;timed&lt;/code&gt; measures the difference in time taken to
-- resolve cached and non-cached hosts. This mode will pollute the DNS
-- cache and can only be used once reliably.
-- @args dns-cache-snoop.domains an array of domain to check in place of
-- the default list.
--
-- @usage
-- nmap -sU -p 53 --script dns-cache-snoop.nse --script-args &#39;dns-cache-snoop.mode=timed,dns-cache-snoop.domains={host1,host2,host3}&#39; &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 53/udp open  domain  udp-response
-- | dns-cache-snoop: 10 of 100 tested domains are cached.
-- | www.google.com
-- | facebook.com
-- | www.facebook.com
-- | www.youtube.com
-- | yahoo.com
-- | twitter.com
-- | www.twitter.com
-- | www.google.com.hk
-- | www.google.co.uk
-- |_www.linkedin.com


author = &quot;Eugene V. Alexeev&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;, &quot;discovery&quot;}

portrule = shortport.port_or_service(53, &quot;domain&quot;, &quot;udp&quot;)

local DOMAINS = {}
local MODE = &quot;nonrecursive&quot;
-- This domain is used as a default cached entry in timed mode.
local TIMED_DUMMY_DOMAIN = &quot;www.google.com&quot;
-- How many samples to collect for the time taken to resolve the dummy domain.
local TIMED_NUM_SAMPLES = 25
-- In timed mode, times below mean + TIMED_MULTIPLIER * stddev are
-- accepted as cached. Using one standard deviation gives us a roughly
-- 84% chance that a domain with the same response time as the reference
-- domain will be detected as cached.
local TIMED_MULTIPLIER = 1.0

-- This list is the first 50 entries of
-- http://s3.amazonaws.com/alexa-static/top-1m.csv.zip on 2013-08-08.
local ALEXA_DOMAINS = {
  &quot;google.com&quot;,
  &quot;facebook.com&quot;,
  &quot;youtube.com&quot;,
  &quot;yahoo.com&quot;,
  &quot;baidu.com&quot;,
  &quot;wikipedia.org&quot;,
  &quot;amazon.com&quot;,
  &quot;qq.com&quot;,
  &quot;live.com&quot;,
  &quot;linkedin.com&quot;,
  &quot;twitter.com&quot;,
  &quot;blogspot.com&quot;,
  &quot;taobao.com&quot;,
  &quot;google.co.in&quot;,
  &quot;bing.com&quot;,
  &quot;yahoo.co.jp&quot;,
  &quot;yandex.ru&quot;,
  &quot;wordpress.com&quot;,
  &quot;sina.com.cn&quot;,
  &quot;vk.com&quot;,
  &quot;ebay.com&quot;,
  &quot;google.de&quot;,
  &quot;tumblr.com&quot;,
  &quot;msn.com&quot;,
  &quot;google.co.uk&quot;,
  &quot;googleusercontent.com&quot;,
  &quot;ask.com&quot;,
  &quot;mail.ru&quot;,
  &quot;google.com.br&quot;,
  &quot;163.com&quot;,
  &quot;google.fr&quot;,
  &quot;pinterest.com&quot;,
  &quot;google.com.hk&quot;,
  &quot;hao123.com&quot;,
  &quot;microsoft.com&quot;,
  &quot;google.co.jp&quot;,
  &quot;xvideos.com&quot;,
  &quot;google.ru&quot;,
  &quot;weibo.com&quot;,
  &quot;craigslist.org&quot;,
  &quot;paypal.com&quot;,
  &quot;instagram.com&quot;,
  &quot;amazon.co.jp&quot;,
  &quot;google.it&quot;,
  &quot;imdb.com&quot;,
  &quot;blogger.com&quot;,
  &quot;google.es&quot;,
  &quot;apple.com&quot;,
  &quot;conduit.com&quot;,
  &quot;sohu.com&quot;,
}

-- Construct the default list of domains.
for _, domain in ipairs(ALEXA_DOMAINS) do
  DOMAINS[#DOMAINS + 1] = domain
  if not string.match(domain, &quot;^www%.&quot;) then
    DOMAINS[#DOMAINS + 1] = &quot;www.&quot; .. domain
  end
end

local function nonrecursive_mode(host, port, domains)
  local cached = {}

  for _,domain in ipairs(domains) do
    if dns.query(domain, {host = host.ip, port = port.number, tries = 0, norecurse=true}) then
      cached[#cached + 1] = domain
    end
  end

  return cached
end

-- Return the time taken (in seconds) to resolve the given domain, or nil if
-- it could not be resolved.
local function timed_query(host, port, domain)
  local start, stop

  start = nmap.clock_ms()
  if dns.query(domain, {host = host.ip, port = port.number, tries = 0, norecurse = false}) then
    stop = nmap.clock_ms()
    return (stop - start) / 1000
  else
    return nil
  end
end

local function timed_mode(host, port, domains)
  local cached = {}
  local i, t

  -- Insert in the cache.
  timed_query(host, port, TIMED_DUMMY_DOMAIN)

  -- Measure how long it takes to resolve on average.
  local times = {}
  for i = 1, TIMED_NUM_SAMPLES do
    t = timed_query(host, port, TIMED_DUMMY_DOMAIN)
    if t then
      times[#times + 1] = t
    end
  end
  local mean, stddev = formulas.mean_stddev(times)
  local cutoff = mean + stddev * TIMED_MULTIPLIER
  stdnse.debug1(&quot;reference %s: mean %g  stddev %g  cutoff %g&quot;, TIMED_DUMMY_DOMAIN, mean, stddev, cutoff)

  -- Now try all domains one by one.
  for _, domain in ipairs(domains) do
    t = timed_query(host, port, domain)
    if t then
      if t &lt; cutoff then
        stdnse.debug1(&quot;%s: %g is cached (cutoff %g)&quot;, domain, t, cutoff)
        cached[#cached + 1] = domain
      else
        stdnse.debug1(&quot;%s: %g not cached (cutoff %g)&quot;, domain, t, cutoff)
      end
    end
  end

  return cached
end

action = function(host, port)
  local domains = DOMAINS
  local mode = MODE

  local args = nmap.registry.args
  if args then
    if args[&quot;dns-cache-snoop.mode&quot;] then
      mode = args[&quot;dns-cache-snoop.mode&quot;]
    end
    if args[&quot;dns-cache-snoop.domains&quot;] then
      domains = args[&quot;dns-cache-snoop.domains&quot;]
    end
  end

  local cached

  mode = string.lower(mode)
  if mode == &quot;nonrecursive&quot; then
    cached = nonrecursive_mode(host, port, domains)
  elseif mode == &quot;timed&quot; then
    cached = timed_mode(host, port, domains)
  else
    return string.format(&quot;Error: \&quot;%s\&quot; is not a known mode. Use \&quot;nonrecursive\&quot; or \&quot;timed\&quot;.&quot;)
  end

  if #cached &gt; 0 then
    nmap.set_port_state(host, port, &quot;open&quot;)
  end

  return string.format(&quot;%d of %d tested domains are cached.\n&quot;, #cached, #domains) ..  table.concat(cached, &quot;\n&quot;)
end</pre>
