<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File docker-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Claudio Criscione<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/docker-version.html">https://nmap.org/nsedoc/scripts/docker-version.html</a><br/>
<h3>Summary</h3>
<p>Detects the Docker service version.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE VERSION
2375/tcp open  docker  Docker 1.11.2
|   Version: 1.11.2
|   BuildTime: 2016-06-01T21:47:50.269346868+00:00
|   Arch: amd64
|   KernelVersion: 3.13.0-91-generic
|   Os: linux
|   ApiVersion: 1.23
|   GitCommit: b9f10c9
|_  GoVersion: go1.5.4</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport =  require &quot;shortport&quot;
local json = require &quot;json&quot;
local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;

description = [[Detects the Docker service version.]]

---
-- @output
-- PORT     STATE SERVICE VERSION
-- 2375/tcp open  docker  Docker 1.11.2
-- |   Version: 1.11.2
-- |   BuildTime: 2016-06-01T21:47:50.269346868+00:00
-- |   Arch: amd64
-- |   KernelVersion: 3.13.0-91-generic
-- |   Os: linux
-- |   ApiVersion: 1.23
-- |   GitCommit: b9f10c9
-- |_  GoVersion: go1.5.4


author = &quot;Claudio Criscione&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;version&quot;}

portrule = shortport.version_port_or_service({2375, 2376}, {&quot;docker&quot;, &quot;docker-s&quot;}, &quot;tcp&quot;)

action = function(host, port)

  local http_response = http.get(host, port, &quot;/version&quot;)
  if not http_response or not http_response.status or
    http_response.status ~= 200 or not http_response.body then
    return
  end

  local ok_json, response = json.parse(http_response.body)
  if ok_json and response[&quot;Version&quot;] and response[&quot;GitCommit&quot;] then
    ---Detected
    port.version.name = &#39;docker&#39;
    port.version.version = response[&quot;Version&quot;]
    port.version.product = &quot;Docker&quot;
    nmap.set_port_version(host, port)
    return response
  end
  return
end</pre>
