<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File domcon-cmd</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/domcon-cmd.html">https://nmap.org/nsedoc/scripts/domcon-cmd.html</a><br/>
<h3>Summary</h3>
<p>Runs a console command on the Lotus Domino Console using the given authentication credentials (see also: domcon-brute)</p>
<h3>Arguments</h3>
<table>
<tr><td>domcon-cmd.cmd:</td><td></td></tr>
<tr><td>domcon-cmd.pass:</td><td></td></tr>
<tr><td>domcon-cmd.user:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 2050 &lt;host&gt; --script domcon-cmd --script-args domcon-cmd.cmd=&quot;show server&quot;, domcon-cmd.user=&quot;Patrik Karlsson&quot;,domcon-cmd.pass=&quot;secret&quot;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
2050/tcp open  unknown syn-ack
| domcon-cmd:
|   show server
|
|     Lotus Domino (r) Server (Release 8.5 for Windows/32) 2010-07-30 00:52:58
|
|     Server name:            server1/cqure - cqure testing server
|     Domain name:            cqure
|     Server directory:       C:\Program Files\IBM\Lotus\Domino\data
|     Partition:              C.Program Files.IBM.Lotus.Domino.data
|     Elapsed time:           00:27:11
|     Transactions/minute:    Last minute: 0; Last hour: 0; Peak: 0
|     Peak # of sessions:     0 at
|     Transactions: 0         Max. concurrent: 20
|     ThreadPool Threads:     20  (TCPIP Port)
|     Availability Index:     100 (state: AVAILABLE)
|     Mail Tracking:          Not Enabled
|     Mail Journalling:       Not Enabled
|     Number of Mailboxes:    1
|     Pending mail: 0         Dead mail: 0
|     Waiting Tasks:          0
|     DAOS:                   Not Enabled
|     Transactional Logging:  Not Enabled
|     Fault Recovery:         Not Enabled
|     Activity Logging:       Not Enabled
|     Server Controller:      Enabled
|     Diagnostic Directory:   C:\Program Files\IBM\Lotus\Domino\data\IBM_TECHNICAL_SUPPORT
|     Console Logging:        Enabled (1K)
|     Console Log File:       C:\Program Files\IBM\Lotus\Domino\data\IBM_TECHNICAL_SUPPORT\console.log
|_    DB2 Server:             Not Enabled</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Runs a console command on the Lotus Domino Console using the given authentication credentials (see also: domcon-brute)
]]

---
-- @usage
-- nmap -p 2050 &lt;host&gt; --script domcon-cmd --script-args domcon-cmd.cmd=&quot;show server&quot;, \
--   domcon-cmd.user=&quot;Patrik Karlsson&quot;,domcon-cmd.pass=&quot;secret&quot;
--
-- @output
-- PORT     STATE SERVICE REASON
-- 2050/tcp open  unknown syn-ack
-- | domcon-cmd:
-- |   show server
-- |
-- |     Lotus Domino (r) Server (Release 8.5 for Windows/32) 2010-07-30 00:52:58
-- |
-- |     Server name:            server1/cqure - cqure testing server
-- |     Domain name:            cqure
-- |     Server directory:       C:\Program Files\IBM\Lotus\Domino\data
-- |     Partition:              C.Program Files.IBM.Lotus.Domino.data
-- |     Elapsed time:           00:27:11
-- |     Transactions/minute:    Last minute: 0; Last hour: 0; Peak: 0
-- |     Peak # of sessions:     0 at
-- |     Transactions: 0         Max. concurrent: 20
-- |     ThreadPool Threads:     20  (TCPIP Port)
-- |     Availability Index:     100 (state: AVAILABLE)
-- |     Mail Tracking:          Not Enabled
-- |     Mail Journalling:       Not Enabled
-- |     Number of Mailboxes:    1
-- |     Pending mail: 0         Dead mail: 0
-- |     Waiting Tasks:          0
-- |     DAOS:                   Not Enabled
-- |     Transactional Logging:  Not Enabled
-- |     Fault Recovery:         Not Enabled
-- |     Activity Logging:       Not Enabled
-- |     Server Controller:      Enabled
-- |     Diagnostic Directory:   C:\Program Files\IBM\Lotus\Domino\data\IBM_TECHNICAL_SUPPORT
-- |     Console Logging:        Enabled (1K)
-- |     Console Log File:       C:\Program Files\IBM\Lotus\Domino\data\IBM_TECHNICAL_SUPPORT\console.log
-- |_    DB2 Server:             Not Enabled
--
-- @args domcon-cmd.cmd The command to run on the remote server
-- @args domcon-cmd.user The user used to authenticate to the server
-- @args domcon-cmd.pass The password used to authenticate to the server
--

--
-- Version 0.1
-- Created 07/30/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;auth&quot;}


portrule = shortport.port_or_service(2050, &quot;dominoconsole&quot;, &quot;tcp&quot;, &quot;open&quot;)

--- Reads an API block from the server
--
-- @param socket already connected to the server
-- @return status true on success, false on failure
-- @return result table containing lines with server response
--         or error message if status is false
local function readAPIBlock( socket )

  local lines
  local result = {}
  local status, line = socket:receive_lines(1)

  if ( not(status) ) then return false, &quot;Failed to read line&quot; end
  lines = stringaux.strsplit( &quot;\n&quot;, line )

  for _, line in ipairs( lines ) do
    if ( not(line:match(&quot;BeginData&quot;)) and not(line:match(&quot;EndData&quot;)) ) then
      table.insert(result, line)
    end
  end

  -- Clear trailing empty lines
  while( true ) do
    if ( result[#result] == &quot;&quot; ) then
      table.remove(result, #result)
    else
      break
    end
  end

  return true, result

end

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)

  local socket = nmap.new_socket()
  local result_part, result, cmds = {}, {}, {}
  local user = stdnse.get_script_args(&#39;domcon-cmd.user&#39;)
  local pass = stdnse.get_script_args(&#39;domcon-cmd.pass&#39;)
  local cmd = stdnse.get_script_args(&#39;domcon-cmd.cmd&#39;)

  if( not(cmd) ) then return fail(&quot;No command supplied (see domcon-cmd.cmd)&quot;) end
  if( not(user)) then return fail(&quot;No username supplied (see domcon-cmd.user)&quot;) end
  if( not(pass)) then return fail(&quot;No password supplied (see domcon-cmd.pass)&quot;) end

  cmds = stringaux.strsplit(&quot;;%s*&quot;, cmd)

  socket:set_timeout(10000)
  local status = socket:connect( host, port )
  if ( status ) then
    socket:reconnect_ssl()
  end

  socket:send(&quot;#API\n&quot;)
  socket:send( (&quot;#UI %s,%s\n&quot;):format(user,pass) )
  socket:receive_lines(1)
  socket:send(&quot;#EXIT\n&quot;)

  for i=1, #cmds do
    socket:send(cmds[i] .. &quot;\n&quot;)
    status, result_part = readAPIBlock( socket )
    if( status ) then
      result_part.name = cmds[i]
      table.insert( result, result_part )
    else
      return fail(result_part)
    end
  end

  socket:close()

  return stdnse.format_output( true, result )
end</pre>
