<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File drda-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/drda-brute.html">https://nmap.org/nsedoc/scripts/drda-brute.html</a><br/>
<h3>Summary</h3>
<p>Performs password guessing against databases supporting the IBM DB2 protocol such as Informix, DB2 and Derby</p>
<h3>Arguments</h3>
<table>
<tr><td>drda-brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>drda-brute.dbname:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 50000 --script drda-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>50000/tcp open  drda
| drda-brute:
|_  db2admin:db2admin =&gt; Valid credentials</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/drda.htm">drda</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local drda = require &quot;drda&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local unpwdb = require &quot;unpwdb&quot;

description = [[
Performs password guessing against databases supporting the IBM DB2 protocol such as Informix, DB2 and Derby
]]

---
-- @args drda-brute.threads the amount of accounts to attempt to brute
-- force in parallel (default 10).
-- @args drda-brute.dbname the database name against which to guess
-- passwords (default &lt;code&gt;&quot;SAMPLE&quot;&lt;/code&gt;).
--
-- @usage
-- nmap -p 50000 --script drda-brute &lt;target&gt;
--
-- @output
-- 50000/tcp open  drda
-- | drda-brute:
-- |_  db2admin:db2admin =&gt; Valid credentials

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories={&quot;intrusive&quot;, &quot;brute&quot;}


-- Version 0.5
-- Created 05/08/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 05/09/2010 - v0.2 - re-wrote as multi-threaded &lt;patrik@cqure.net&gt;
-- Revised 05/10/2010 - v0.3 - revised parallelised design &lt;patrik@cqure.net&gt;
-- Revised 08/14/2010 - v0.4 - renamed script and library from db2* to drda* &lt;patrik@cqure.net&gt;
-- Revised 09/09/2011 - v0.5 - changed account status text to be more consistent with other *-brute scripts

portrule = shortport.port_or_service({50000,60000}, {&quot;drda&quot;,&quot;ibm-db2&quot;}, &quot;tcp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

--- Credential iterator
--
-- @param usernames iterator from unpwdb
-- @param passwords iterator from unpwdb
-- @return username string
-- @return password string
local function new_usrpwd_iterator (usernames, passwords)
  local function next_username_password ()
    for username in usernames do
      for password in passwords do
        coroutine.yield(username, password)
      end
      passwords(&quot;reset&quot;)
    end
    while true do coroutine.yield(nil, nil) end
  end
  return coroutine.wrap(next_username_password)
end

--- Iterates over the password list and guesses passwords
--
-- @param host table with information as received by &lt;code&gt;action&lt;/code&gt;
-- @param port table with information as received by &lt;code&gt;action&lt;/code&gt;
-- @param database string containing the database name
-- @param creds an iterator producing username, password pairs
-- @param valid_accounts table in which to store found accounts
doLogin = function( host, port, database, creds, valid_accounts )
  local helper, status, response, passwords
  local condvar = nmap.condvar( valid_accounts )

  for username, password in creds do
    -- Checks if a password was already discovered for this account
    if ( nmap.registry.db2users == nil or nmap.registry.db2users[username] == nil ) then
      helper = drda.Helper:new()
      helper:connect( host, port )
      stdnse.debug1( &quot;Trying %s/%s against %s...&quot;, username, password, host.ip )
      status, response = helper:login( database, username, password )
      helper:close()

      if ( status ) then
        -- Add credentials for future drda scripts to use
        if nmap.registry.db2users == nil then
          nmap.registry.db2users = {}
        end
        nmap.registry.db2users[username]=password
        table.insert( valid_accounts, string.format(&quot;%s:%s =&gt; Valid credentials&quot;, username, password:len()&gt;0 and password or &quot;&lt;empty&gt;&quot; ) )
      end
    end
  end
  condvar(&quot;broadcast&quot;)
end

--- Checks if the supplied database exists
--
-- @param host table with information as received by &lt;code&gt;action&lt;/code&gt;
-- @param port table with information as received by &lt;code&gt;action&lt;/code&gt;
-- @param database string containing the database name
-- @return status true on success, false on failure
isValidDb = function( host, port, database )
  local status, response
  local helper = drda.Helper:new()

  helper:connect( host, port )
  -- Authenticate with a static probe account to see if the db is valid
  status, response = helper:login( database, &quot;dbnameprobe1234&quot;, &quot;dbnameprobe1234&quot; )
  helper:close()

  if ( not(status) and response:match(&quot;Login failed&quot;) ) then
    return true
  end
  return false
end

--- Returns the amount of currently active threads
--
-- @param threads table containing the list of threads
-- @return count number containing the number of non-dead threads
threadCount = function( threads )
  local count = 0

  for thread in pairs(threads) do
    if ( coroutine.status(thread) == &quot;dead&quot; ) then
      threads[thread] = nil
    else
      count = count + 1
    end
  end
  return count
end

action = function( host, port )

  local result, response, status = {}, nil, nil
  local valid_accounts, threads = {}, {}
  local usernames, passwords, creds
  local database = stdnse.get_script_args(&#39;drda-brute.dbname&#39;) or &quot;SAMPLE&quot;
  local condvar = nmap.condvar( valid_accounts )
  local max_threads = tonumber( stdnse.get_script_args(&#39;drda-brute.threads&#39;) ) or 10

  -- Check if the DB specified is valid
  if( not(isValidDb(host, port, database)) ) then
    return (&quot;The databases %s was not found. (Use --script-args drda-brute.dbname=&lt;dbname&gt; to specify database)&quot;):format(database)
  end

  status, usernames = unpwdb.usernames()
  if ( not(status) ) then
    return &quot;Failed to load usernames&quot;
  end

  -- make sure we have a valid pw file
  status, passwords = unpwdb.passwords()
  if ( not(status) ) then
    return &quot;Failed to load passwords&quot;
  end

  creds = new_usrpwd_iterator( usernames, passwords )

  stdnse.debug1(&quot;Starting brute force with %d threads&quot;, max_threads )

  for i=1,max_threads do
    local co = stdnse.new_thread( doLogin, host, port, database, creds, valid_accounts )
    threads[co] = true
  end

  -- wait for all threads to finish running
  while threadCount(threads)&gt;0 do
    condvar(&quot;wait&quot;)
  end

  return stdnse.format_output(true, valid_accounts)

end</pre>
