<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File duplicates</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/duplicates.html">https://nmap.org/nsedoc/scripts/duplicates.html</a><br/>
<h3>Summary</h3>
<p>Attempts to discover multihomed systems by analysing and comparing information collected by other scripts. The information analyzed currently includes, SSL certificates, SSH host keys, MAC addresses, and Netbios server names.</p>
<p>In order for the script to be able to analyze the data it has dependencies to the following scripts: ssl-cert,ssh-hostkey,nbtstat.</p>
<p>One or more of these scripts have to be run in order to allow the duplicates script to analyze the data.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -PN -p445,443 --script duplicates,nbstat,ssl-cert &lt;ips&gt;</pre>
<h3>Output</h3>
<pre>| duplicates:
|   ARP
|       MAC: 01:23:45:67:89:0a
|           192.168.99.10
|           192.168.99.11
|   Netbios
|       Server Name: WIN2KSRV001
|           192.168.0.10
|_          192.168.1.10</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/ssh1.htm">ssh1</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local ssh1 = require &quot;ssh1&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Attempts to discover multihomed systems by analysing and comparing
information collected by other scripts. The information analyzed
currently includes, SSL certificates, SSH host keys, MAC addresses,
and Netbios server names.

In order for the script to be able to analyze the data it has dependencies to
the following scripts: ssl-cert,ssh-hostkey,nbtstat.

One or more of these scripts have to be run in order to allow the duplicates
script to analyze the data.
]]

---
-- @usage
-- sudo nmap -PN -p445,443 --script duplicates,nbstat,ssl-cert &lt;ips&gt;
--
-- @output
-- | duplicates:
-- |   ARP
-- |       MAC: 01:23:45:67:89:0a
-- |           192.168.99.10
-- |           192.168.99.11
-- |   Netbios
-- |       Server Name: WIN2KSRV001
-- |           192.168.0.10
-- |_          192.168.1.10
--


--
-- While the script provides basic duplicate functionality, here are some ideas
-- on improvements.
--
-- Possible additional information sources:
-- * Microsoft SQL Server instance names (Match hostname, version, instance
--   names and ports) - Reliable given several instances
-- * Oracle TNS names - Not very reliable
--
-- Possible enhancements:
-- * Compare hosts across information sources and create a global category
--   in which system duplicates are reported based on more than one source.
-- * Add a reliability index for each information source that indicates how
--   reliable the duplicate match was. This could be an index compared to
--   other information sources as well as an indicator of how good the match
--   was for a particular information source.

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;}
dependencies = {&quot;ssl-cert&quot;, &quot;ssh-hostkey&quot;, &quot;nbstat&quot;}


hostrule = function() return true end
postrule = function() return true end

local function processSSLCerts(tab)

  -- Handle SSL-certificates
  -- We create a new table using the SHA1 digest as index
  local ssl_certs = {}
  for host, v in pairs(tab) do
    for port, sha1 in pairs(v) do
      ssl_certs[sha1] = ssl_certs[sha1] or {}
      if ( not tableaux.contains(ssl_certs[sha1], host.ip) ) then
        table.insert(ssl_certs[sha1], host.ip)
      end
    end
  end

  local results = {}
  for sha1, hosts in pairs(ssl_certs) do
    table.sort(hosts, function(a, b) return ipOps.compare_ip(a, &quot;lt&quot;, b) end)
    if ( #hosts &gt; 1 ) then
      table.insert(results, { name = (&quot;Certficate (%s)&quot;):format(sha1), hosts } )
    end
  end

  return results
end

local function processSSHKeys(tab)

  local hostkeys = {}

  -- create a reverse mapping key_fingerprint -&gt; host(s)
  for ip, keys in pairs(tab) do
    for _, key in ipairs(keys) do
      local fp = ssh1.fingerprint_hex(key.fingerprint, key.algorithm, key.bits)
      if not hostkeys[fp] then
        hostkeys[fp] = {}
      end
      -- discard duplicate IPs
      if not tableaux.contains(hostkeys[fp], ip) then
        table.insert(hostkeys[fp], ip)
      end
    end
  end

  -- look for hosts using the same hostkey
  local results = {}
  for key, hosts in pairs(hostkeys) do
    if #hostkeys[key] &gt; 1 then
      table.sort(hostkeys[key], function(a, b) return ipOps.compare_ip(a, &quot;lt&quot;, b) end)
      local str = &#39;Key &#39; .. key .. &#39;:&#39;
      table.insert( results, { name = str, hostkeys[key] } )
    end
  end

  return results
end

local function processNBStat(tab)

  local results, mac_table, name_table = {}, {}, {}
  for host, v in pairs(tab) do
    mac_table[v.mac] = mac_table[v.mac] or {}
    if ( not(tableaux.contains(mac_table[v.mac], host.ip)) ) then
      table.insert(mac_table[v.mac], host.ip)
    end

    name_table[v.server_name] = name_table[v.server_name] or {}
    if ( not(tableaux.contains(name_table[v.server_name], host.ip)) ) then
      table.insert(name_table[v.server_name], host.ip)
    end
  end

  for mac, hosts in pairs(mac_table) do
    if ( #hosts &gt; 1 ) then
      table.sort(hosts, function(a, b) return ipOps.compare_ip(a, &quot;lt&quot;, b) end)
      table.insert(results, { name = (&quot;MAC: %s&quot;):format(mac), hosts })
    end
  end

  for srvname, hosts in pairs(name_table) do
    if ( #hosts &gt; 1 ) then
      table.sort(hosts, function(a, b) return ipOps.compare_ip(a, &quot;lt&quot;, b) end)
      table.insert(results, { name = (&quot;Server Name: %s&quot;):format(srvname), hosts })
    end
  end

  return results
end

local function processMAC(tab)

  local mac
  local mac_table = {}

  for host in pairs(tab) do
    if ( host.mac_addr ) then
      mac = stdnse.format_mac(host.mac_addr)
      mac_table[mac] = mac_table[mac] or {}
      if ( not(tableaux.contains(mac_table[mac], host.ip)) ) then
        table.insert(mac_table[mac], host.ip)
      end
    end
  end

  local results = {}
  for mac, hosts in pairs(mac_table) do
    if ( #hosts &gt; 1 ) then
      table.sort(hosts, function(a, b) return ipOps.compare_ip(a, &quot;lt&quot;, b) end)
      table.insert(results, { name = (&quot;MAC: %s&quot;):format(mac), hosts })
    end
  end

  return results
end

postaction = function()

  local handlers = {
    [&#39;ssl-cert&#39;] = { func = processSSLCerts, name = &quot;SSL&quot; },
    [&#39;sshhostkey&#39;] = { func = processSSHKeys, name = &quot;SSH&quot; },
    [&#39;nbstat&#39;] = { func = processNBStat, name = &quot;Netbios&quot; },
    [&#39;mac&#39;] = { func = processMAC, name = &quot;ARP&quot; }
  }

  -- temporary re-allocation code for SSH keys
  for k, v in pairs(nmap.registry.sshhostkey or {}) do
    nmap.registry[&#39;duplicates&#39;] = nmap.registry[&#39;duplicates&#39;] or {}
    nmap.registry[&#39;duplicates&#39;][&#39;sshhostkey&#39;] = nmap.registry[&#39;duplicates&#39;][&#39;sshhostkey&#39;] or {}
    nmap.registry[&#39;duplicates&#39;][&#39;sshhostkey&#39;][k] = v
  end

  if ( not(nmap.registry[&#39;duplicates&#39;]) ) then
    return
  end

  local results = {}
  for key, handler in pairs(handlers) do
    if ( nmap.registry[&#39;duplicates&#39;][key] ) then
      local result_part = handler.func( nmap.registry[&#39;duplicates&#39;][key] )
      if ( result_part and #result_part &gt; 0 ) then
        table.insert(results, { name = handler.name, result_part } )
      end
    end
  end

  return stdnse.format_output(true, results)
end

-- we have no real action in here. In essence we move information from the
-- host based registry to the global one, so that our postrule has access to
-- it when we need it.
hostaction = function(host)

  nmap.registry[&#39;duplicates&#39;] = nmap.registry[&#39;duplicates&#39;] or {}

  for port, cert in pairs(host.registry[&quot;ssl-cert&quot;] or {}) do
    nmap.registry[&#39;duplicates&#39;][&#39;ssl-cert&#39;] = nmap.registry[&#39;duplicates&#39;][&#39;ssl-cert&#39;] or {}
    nmap.registry[&#39;duplicates&#39;][&#39;ssl-cert&#39;][host] = nmap.registry[&#39;duplicates&#39;][&#39;ssl-cert&#39;][host] or {}
    nmap.registry[&#39;duplicates&#39;][&#39;ssl-cert&#39;][host][port] = stdnse.tohex(cert:digest(&quot;sha1&quot;), { separator = &quot; &quot;, group = 4 })
  end

  if ( host.registry[&#39;nbstat&#39;] ) then
    nmap.registry[&#39;duplicates&#39;][&#39;nbstat&#39;] = nmap.registry[&#39;duplicates&#39;][&#39;nbstat&#39;] or {}
    nmap.registry[&#39;duplicates&#39;][&#39;nbstat&#39;][host] = host.registry[&#39;nbstat&#39;]
  end

  if ( host.mac_addr_src ) then
    nmap.registry[&#39;duplicates&#39;][&#39;mac&#39;] = nmap.registry[&#39;duplicates&#39;][&#39;mac&#39;] or {}
    nmap.registry[&#39;duplicates&#39;][&#39;mac&#39;][host] = true
  end

  return
end

local Actions = {
  hostrule = hostaction,
  postrule = postaction
}

-- execute the action function corresponding to the current rule
action = function(...) return Actions[SCRIPT_TYPE](...) end</pre>
