<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File eap-info</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Riccardo Cecolin<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/eap-info.html">https://nmap.org/nsedoc/scripts/eap-info.html</a><br/>
<h3>Summary</h3>
<p>Enumerates the authentication methods offered by an EAP (Extensible Authentication Protocol) authenticator for a given identity or for the anonymous identity if no argument is passed.</p>
<h3>Arguments</h3>
<table>
<tr><td>eap-info.identity:</td><td>Identity to use for the first step of the authentication methods (if omitted "anonymous" will be used).</td></tr>
<tr><td>eap-info.scan:</td><td>Table of authentication methods to test, e.g. { 4, 13, 25 } for MD5, TLS and PEAP. Default: TLS, TTLS, PEAP, MSCHAP.</td></tr>
<tr><td>eap-info.timeout:</td><td>Maximum time allowed for the scan (default 10s). Methods not tested because of timeout will be listed as "unknown".</td></tr>
<tr><td>eap-info.interface:</td><td>Network interface to use for the scan, overrides "-e".</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -e interface --script eap-info [--script-args=&quot;eap-info.identity=0-user,eap-info.scan={13,50}&quot;] &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| eap-info:
| Available authentication methods with identity=&quot;anonymous&quot; on interface eth2
|   true     PEAP
|   true     EAP-TTLS
|   false    EAP-TLS
|_  false    EAP-MSCHAP-V2</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/eap.htm">eap</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local eap = require &quot;eap&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Enumerates the authentication methods offered by an EAP (Extensible
Authentication Protocol) authenticator for a given identity or for the
anonymous identity if no argument is passed.
]]

---
-- @usage
-- nmap -e interface --script eap-info [--script-args=&quot;eap-info.identity=0-user,eap-info.scan={13,50}&quot;] &lt;target&gt;
--
-- @output
-- Pre-scan script results:
-- | eap-info:
-- | Available authentication methods with identity=&quot;anonymous&quot; on interface eth2
-- |   true     PEAP
-- |   true     EAP-TTLS
-- |   false    EAP-TLS
-- |_  false    EAP-MSCHAP-V2
--
-- @args eap-info.identity Identity to use for the first step of the authentication methods (if omitted &quot;anonymous&quot; will be used).
-- @args eap-info.scan Table of authentication methods to test, e.g. { 4, 13, 25 } for MD5, TLS and PEAP. Default: TLS, TTLS, PEAP, MSCHAP.
-- @args eap-info.interface Network interface to use for the scan, overrides &quot;-e&quot;.
-- @args eap-info.timeout Maximum time allowed for the scan (default 10s). Methods not tested because of timeout will be listed as &quot;unknown&quot;.

author = &quot;Riccardo Cecolin&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = { &quot;broadcast&quot;, &quot;safe&quot; }


prerule = function()
  return nmap.is_privileged()
end

local default_scan = {
  eap.eap_t.TLS,
  eap.eap_t.TTLS,
  eap.eap_t.PEAP,
  eap.eap_t.MSCHAP,
}

local UNKNOWN = &quot;unknown&quot;

action = function()

  local arg_interface = stdnse.get_script_args(SCRIPT_NAME .. &quot;.interface&quot;)
  local arg_identity = stdnse.get_script_args(SCRIPT_NAME .. &quot;.identity&quot;)
  local arg_scan = stdnse.get_script_args(SCRIPT_NAME .. &quot;.scan&quot;)
  local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  local iface

  -- trying with provided interface name
  if arg_interface then
    iface = nmap.get_interface_info(arg_interface)
  end

  -- trying with default nmap interface
  if not iface then
    local iname = nmap.get_interface()
    if iname then
      iface = nmap.get_interface_info(iname)
    end
  end

  -- failed
  if not iface then
    return &quot;please specify an interface with -e&quot;
  end
  stdnse.debug1(&quot;iface: %s&quot;, iface.device)

  local timeout = (arg_timeout or 10) * 1000

  stdnse.debug2(&quot;timeout: %s&quot;, timeout)

  local pcap = nmap.new_socket()
  pcap:pcap_open(iface.device, 512, true, &quot;ether proto 0x888e&quot;)


  local identity = { name=&quot;anonymous&quot;, auth = {}, probe = -1 }

  if arg_identity then
    identity.name = tostring(arg_identity)
  end

  local scan
  if arg_scan == nil or type(arg_scan) ~= &quot;table&quot; or #arg_scan == 0 then
    scan = default_scan
  else
    scan = arg_scan
  end

  local valid = false
  for i,v in ipairs(scan) do
    v = tonumber(v)
    if v ~= nil and v &lt; 256 and v &gt; 3 then
      stdnse.debug1(&quot;selected: %s&quot;, eap.eap_str[v] or &quot;unassigned&quot; )
      identity.auth[v] = UNKNOWN
      valid = true
    end
  end

  if not valid then
    return &quot;no valid scan methods provided&quot;
  end

  local tried_all = false

  local start_time = nmap.clock_ms()
  eap.send_start(iface)

  while(nmap.clock_ms() - start_time &lt; timeout) and not tried_all do
    local status, plen, l2_data, l3_data, time = pcap:pcap_receive()
    if (status) then
      stdnse.debug2(&quot;packet size: 0x%x&quot;, plen )
      local packet = eap.parse(l2_data .. l3_data)

      if packet then
        stdnse.debug2(&quot;packet valid&quot;)

        -- respond to identity requests, using the same session id
        if packet.eap.type == eap.eap_t.IDENTITY and  packet.eap.code == eap.code_t.REQUEST then
          stdnse.debug1(&quot;server identity: %s&quot;,packet.eap.body.identity)
          eap.send_identity_response(iface, packet.eap.id, identity.name)
        end

        -- respond with NAK to every auth request to enumerate them until we get a failure
        if packet.eap.type ~= eap.eap_t.IDENTITY and  packet.eap.code == eap.code_t.REQUEST then
          stdnse.debug1(&quot;auth request: %s&quot;,eap.eap_str[packet.eap.type])
          identity.auth[packet.eap.type] = true

          identity.probe = -1
          for i,v in pairs(identity.auth) do
            stdnse.debug1(&quot;identity.auth: %d %s&quot;,i,tostring(v))
            if v == UNKNOWN then
              identity.probe = i
              eap.send_nak_response(iface, packet.eap.id, i)
              break
            end
          end
          if identity.probe == -1 then tried_all = true end
        end

        -- retry on failure
        if packet.eap.code == eap.code_t.FAILURE then
          stdnse.debug1(&quot;auth failure&quot;)
          identity.auth[identity.probe] = false

          -- don&#39;t give up at the first failure!
          -- mac spoofing to avoid to wait too much
          local d = string.byte(iface.mac,6)
          d = (d + 1) % 256
          iface.mac = iface.mac:sub(1,5) .. string.pack(&quot;B&quot;,d)

          tried_all = true
          for i,v in pairs(identity.auth) do
            if v == UNKNOWN then
              tried_all = false
              break
            end
          end
          if not tried_all then
            eap.send_start(iface)
          end
        end

      else
        stdnse.debug1(&quot;packet invalid! wrong filter?&quot;)
      end
    end
  end

  local results = { [&quot;name&quot;] = (&quot;Available authentication methods with identity=\&quot;%s\&quot; on interface %s&quot;):format(identity.name, iface.device) }
  for i,v in pairs(identity.auth) do
    if v== true then
      table.insert(results, 1, (&quot;%-8s %s&quot;):format(tostring(v), eap.eap_str[i] or &quot;unassigned&quot; ))
    else
      table.insert(results, (&quot;%-8s %s&quot;):format(tostring(v), eap.eap_str[i] or &quot;unassigned&quot; ))
    end
  end

  for i,v in ipairs(results) do
    stdnse.debug1(&quot;%s&quot;, tostring(v))
  end

  return stdnse.format_output(true, results)
end
</pre>
