<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File enip-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Stephen Hilt<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/enip-info.html">https://nmap.org/nsedoc/scripts/enip-info.html</a><br/>
<h3>Summary</h3>
<p>This NSE script is used to send a EtherNet/IP packet to a remote device that has TCP 44818 open. The script will send a Request Identity Packet and once a response is received, it validates that it was a proper response to the command that was sent, and then will parse out the data. Information that is parsed includes Device Type, Vendor ID, Product name, Serial Number, Product code, Revision Number, status, state, as well as the Device IP.</p>
<p>This script was written based of information collected by using the the Wireshark dissector for CIP, and EtherNet/IP, The original information was collected by running a modified version of the ethernetip.py script (https://github.com/paperwork/pyenip)</p>
<p>See also:</p>
<ul>
<li><a href="http://digitalbond.com" target=_blank>http://digitalbond.com></a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script enip-info -sU -p 44818 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT  STATE SERVICE   REASON
44818/tcp open  EtherNet-IP-2 syn-ack
| enip-info:
|   type: Communications Adapter (12)
|   vendor: Rockwell Automation/Allen-Bradley (1)
|   productName: 1769-L32E Ethernet Port
|   serialNumber: 0x000000
|   productCode: 158
|   revision: 3.7
|   status: 0x0030
|   state: 0x03
|_  ipAddress: 192.168.1.123</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
This NSE script is used to send a EtherNet/IP packet to a remote device that
has TCP 44818 open. The script will send a Request Identity Packet and once a
response is received, it validates that it was a proper response to the command
that was sent, and then will parse out the data. Information that is parsed
includes Device Type, Vendor ID, Product name, Serial Number, Product code,
Revision Number, status, state, as well as the Device IP.

This script was written based of information collected by using the the
Wireshark dissector for CIP, and EtherNet/IP, The original information was
collected by running a modified version of the ethernetip.py script
(https://github.com/paperwork/pyenip)

http://digitalbond.com

]]
---
-- @usage
-- nmap --script enip-info -sU -p 44818 &lt;host&gt;
--
--
-- @output
--PORT  STATE SERVICE   REASON
--44818/tcp open  EtherNet-IP-2 syn-ack
--| enip-info:
--|   type: Communications Adapter (12)
--|   vendor: Rockwell Automation/Allen-Bradley (1)
--|   productName: 1769-L32E Ethernet Port
--|   serialNumber: 0x000000
--|   productCode: 158
--|   revision: 3.7
--|   status: 0x0030
--|   state: 0x03
--|_  ipAddress: 192.168.1.123
-- @xmloutput
--&lt;elem key=&quot;type&quot;&gt;Communications Adapter (12)&lt;/elem&gt;
--&lt;elem key=&quot;vendor&quot;&gt;Rockwell Automation/Allen-Bradley (1)&lt;/elem&gt;
--&lt;elem key=&quot;productName&quot;&gt;1769-L32E Ethernet Port&lt;/elem&gt;
--&lt;elem key=&quot;serialNumber&quot;&gt;0x000000&lt;/elem&gt;
--&lt;elem key=&quot;productCode&quot;&gt;158&lt;/elem&gt;
--&lt;elem key=&quot;revision&quot;&gt;3.7&lt;/elem&gt;
--&lt;elem key=&quot;status&quot;&gt;0x0030&lt;/elem&gt;
--&lt;elem key=&quot;state&quot;&gt;0x03&lt;/elem&gt;
--&lt;elem key=&quot;ipAddress&quot;&gt;192.168.1.1&lt;/elem&gt;


author = &quot;Stephen Hilt (Digital Bond)&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;version&quot;}

-- Function to define the portrule as per nmap standards
-- IANA replaced the historical EtherNet/IP-2 name with EtherNet-IP-2
portrule = shortport.version_port_or_service(44818, {&quot;EtherNet-IP-2&quot;, &quot;EtherNet/IP-2&quot;}, {&quot;tcp&quot;,&quot;udp&quot;})

--  Table to look up the Vendor Name based on Vendor ID
--    Returns &quot;Unknown Vendor Number&quot; if Vendor ID not recognized
--  Table data from Wireshark dissector ( link to unofficial mirror )
--  https://github.com/avsej/wireshark/blob/master/epan/dissectors/packet-enip.c
--  Fetched on 4/19/2014

-- @key vennum Vendor number parsed out of the EtherNet/IP packet
local vendor_id = {
 [0] = &quot;Reserved&quot;,
 [1] = &quot;Rockwell Automation/Allen-Bradley&quot;,
 [2] = &quot;Namco Controls Corp.&quot;,
 [3] = &quot;Honeywell Inc.&quot;,
 [4] = &quot;Parker Hannifin Corp. (Veriflo Division)&quot;,
 [5] = &quot;Rockwell Automation/Reliance Elec.&quot;,
 [6] = &quot;Reserved&quot;,
 [7] = &quot;SMC Corporation&quot;,
 [8] = &quot;Molex Incorporated&quot;,
 [9] = &quot;Western Reserve Controls Corp.&quot;,
 [10] = &quot;Advanced Micro Controls Inc. (AMCI)&quot;,
 [11] = &quot;ASCO Pneumatic Controls&quot;,
 [12] = &quot;Banner Engineering Corp.&quot;,
 [13] = &quot;Belden Wire &amp; Cable Company&quot;,
 [14] = &quot;Cooper Interconnect&quot;,
 [15] = &quot;Reserved&quot;,
 [16] = &quot;Daniel Woodhead Co. (Woodhead Connectivity)&quot;,
 [17] = &quot;Dearborn Group Inc.&quot;,
 [18] = &quot;Reserved&quot;,
 [19] = &quot;Helm Instrument Company&quot;,
 [20] = &quot;Huron Net Works&quot;,
 [21] = &quot;Lumberg Inc.&quot;,
 [22] = &quot;Online Development Inc.(Automation Value)&quot;,
 [23] = &quot;Vorne Industries Inc.&quot;,
 [24] = &quot;ODVA Special Reserve&quot;,
 [25] = &quot;Reserved&quot;,
 [26] = &quot;Festo Corporation&quot;,
 [27] = &quot;Reserved&quot;,
 [28] = &quot;Reserved&quot;,
 [29] = &quot;Reserved&quot;,
 [30] = &quot;Unico Inc.&quot;,
 [31] = &quot;Ross Controls&quot;,
 [32] = &quot;Reserved&quot;,
 [33] = &quot;Reserved&quot;,
 [34] = &quot;Hohner Corp.&quot;,
 [35] = &quot;Micro Mo Electronics Inc.&quot;,
 [36] = &quot;MKS Instruments Inc.&quot;,
 [37] = &quot;Yaskawa Electric America formerly Magnetek Drives&quot;,
 [38] = &quot;Reserved&quot;,
 [39] = &quot;AVG Automation (Uticor)&quot;,
 [40] = &quot;Wago Corporation&quot;,
 [41] = &quot;Kinetics (Unit Instruments)&quot;,
 [42] = &quot;IMI Norgren Limited&quot;,
 [43] = &quot;BALLUFF Inc.&quot;,
 [44] = &quot;Yaskawa Electric America Inc.&quot;,
 [45] = &quot;Eurotherm Controls Inc&quot;,
 [46] = &quot;ABB Industrial Systems&quot;,
 [47] = &quot;Omron Corporation&quot;,
 [48] = &quot;TURCk Inc.&quot;,
 [49] = &quot;Grayhill Inc.&quot;,
 [50] = &quot;Real Time Automation (C&amp;ID)&quot;,
 [51] = &quot;Reserved&quot;,
 [52] = &quot;Numatics Inc.&quot;,
 [53] = &quot;Lutze Inc.&quot;,
 [54] = &quot;Reserved&quot;,
 [55] = &quot;Reserved&quot;,
 [56] = &quot;Softing GmbH&quot;,
 [57] = &quot;Pepperl + Fuchs&quot;,
 [58] = &quot;Spectrum Controls Inc.&quot;,
 [59] = &quot;D.I.P. Inc. MKS Inst.&quot;,
 [60] = &quot;Applied Motion Products Inc.&quot;,
 [61] = &quot;Sencon Inc.&quot;,
 [62] = &quot;High Country Tek&quot;,
 [63] = &quot;SWAC Automation Consult GmbH&quot;,
 [64] = &quot;Clippard Instrument Laboratory&quot;,
 [65] = &quot;Reserved&quot;,
 [66] = &quot;Reserved&quot;,
 [67] = &quot;Reserved&quot;,
 [68] = &quot;Eaton Electrical&quot;,
 [69] = &quot;Reserved&quot;,
 [70] = &quot;Reserved&quot;,
 [71] = &quot;Toshiba International Corp.&quot;,
 [72] = &quot;Control Technology Incorporated&quot;,
 [73] = &quot;TCS (NZ) Ltd.&quot;,
 [74] = &quot;HitachiLtd.&quot;,
 [75] = &quot;ABB Robotics Products AB&quot;,
 [76] = &quot;NKE Corporation&quot;,
 [77] = &quot;Rockwell Software Inc.&quot;,
 [78] = &quot;Escort Memory Systems (A Datalogic Group Co.)&quot;,
 [79] = &quot;Berk-Tek&quot;,
 [80] = &quot;Industrial Devices Corporation&quot;,
 [81] = &quot;IXXAT Automation GmbH&quot;,
 [82] = &quot;Mitsubishi Electric Automation Inc.&quot;,
 [83] = &quot;OPTO-22&quot;,
 [84] = &quot;Reserved&quot;,
 [85] = &quot;Reserved&quot;,
 [86] = &quot;Horner Electric&quot;,
 [87] = &quot;Burkert Werke GmbH &amp; Co. KG&quot;,
 [88] = &quot;Industrial Indexing Systems, Inc.&quot;,
 [89] = &quot;Industrial Indexing Systems Inc.&quot;,
 [90] = &quot;HMS Industrial Networks AB&quot;,
 [91] = &quot;Robicon&quot;,
 [92] = &quot;Helix Technology (Granville-Phillips)&quot;,
 [93] = &quot;Arlington Laboratory&quot;,
 [94] = &quot;Advantech Co. Ltd.&quot;,
 [95] = &quot;Square D Company&quot;,
 [96] = &quot;Digital Electronics Corp.&quot;,
 [97] = &quot;Danfoss&quot;,
 [98] = &quot;Reserved&quot;,
 [99] = &quot;Reserved&quot;,
 [100] = &quot;Bosch Rexroth Corporation] = Pneumatics&quot;,
 [101] = &quot;Applied Materials Inc.&quot;,
 [102] = &quot;Showa Electric Wire &amp; Cable Co.&quot;,
 [103] = &quot;Pacific Scientific (API Controls Inc.)&quot;,
 [104] = &quot;Sharp Manufacturing Systems Corp.&quot;,
 [105] = &quot;Olflex Wire &amp; Cable Inc.&quot;,
 [106] = &quot;Reserved&quot;,
 [107] = &quot;Unitrode&quot;,
 [108] = &quot;Beckhoff Automation GmbH&quot;,
 [109] = &quot;National Instruments&quot;,
 [110] = &quot;Mykrolis Corporations (Millipore)&quot;,
 [111] = &quot;International Motion Controls Corp.&quot;,
 [112] = &quot;Reserved&quot;,
 [113] = &quot;SEG Kempen GmbH&quot;,
 [114] = &quot;Reserved&quot;,
 [115] = &quot;Reserved&quot;,
 [116] = &quot;MTS Systems Corp.&quot;,
 [117] = &quot;Krones Inc&quot;,
 [118] = &quot;Reserved&quot;,
 [119] = &quot;EXOR Electronic R &amp; D&quot;,
 [120] = &quot;SIEI S.p.A.&quot;,
 [121] = &quot;KUKA Roboter GmbH&quot;,
 [122] = &quot;Reserved&quot;,
 [123] = &quot;SEC (Samsung Electronics Co.Ltd)&quot;,
 [124] = &quot;Binary Electronics Ltd&quot;,
 [125] = &quot;Flexible Machine Controls&quot;,
 [126] = &quot;Reserved&quot;,
 [127] = &quot;ABB Inc. (Entrelec)&quot;,
 [128] = &quot;MAC Valves Inc.&quot;,
 [129] = &quot;Auma Actuators Inc&quot;,
 [130] = &quot;Toyoda Machine WorksLtd&quot;,
 [131] = &quot;Reserved&quot;,
 [132] = &quot;Reserved&quot;,
 [133] = &quot;Balogh T.A.G.] = Corporation&quot;,
 [134] = &quot;TR Systemtechnik GmbH&quot;,
 [135] = &quot;UNIPULSE Corporation&quot;,
 [136] = &quot;Reserved&quot;,
 [137] = &quot;Reserved&quot;,
 [138] = &quot;Conxall Corporation Inc.&quot;,
 [139] = &quot;Reserved&quot;,
 [140] = &quot;Reserved&quot;,
 [141] = &quot;Kuramo Electric Co.Ltd.&quot;,
 [142] = &quot;Creative Micro Designs&quot;,
 [143] = &quot;GE Industrial Systems&quot;,
 [144] = &quot;Leybold Vacuum GmbH&quot;,
 [145] = &quot;Siemens Energy &amp; Automation/Drives&quot;,
 [146] = &quot;Kodensha Ltd&quot;,
 [147] = &quot;Motion Engineering Inc.&quot;,
 [148] = &quot;Honda Engineering Co.Ltd&quot;,
 [149] = &quot;EIM Valve Controls&quot;,
 [150] = &quot;Melec Inc.&quot;,
 [151] = &quot;Sony Manufacturing Systems Corporation&quot;,
 [152] = &quot;North American Mfg.&quot;,
 [153] = &quot;WATLOW&quot;,
 [154] = &quot;Japan Radio Co.Ltd&quot;,
 [155] = &quot;NADEX Co.Ltd&quot;,
 [156] = &quot;Ametek Automation &amp; Process Technologies&quot;,
 [157] = &quot;FACTS, Inc.&quot;,
 [158] = &quot;KVASER AB&quot;,
 [159] = &quot;IDEC IZUMI Corporation&quot;,
 [160] = &quot;Mitsubishi Heavy Industries Ltd&quot;,
 [161] = &quot;Mitsubishi Electric Corporation&quot;,
 [162] = &quot;Horiba-STEC Inc.&quot;,
 [163] = &quot;esd electronic system design gmbh&quot;,
 [164] = &quot;DAIHEN Corporation&quot;,
 [165] = &quot;Tyco Valves &amp; Controls/Keystone&quot;,
 [166] = &quot;EBARA Corporation&quot;,
 [167] = &quot;Reserved&quot;,
 [168] = &quot;Reserved&quot;,
 [169] = &quot;Hokuyo Electric Co. Ltd&quot;,
 [170] = &quot;Pyramid Solutions Inc.&quot;,
 [171] = &quot;Denso Wave Incorporated&quot;,
 [172] = &quot;HLS Hard-Line Solutions Inc&quot;,
 [173] = &quot;Caterpillar Inc.&quot;,
 [174] = &quot;PDL Electronics Ltd.&quot;,
 [175] = &quot;Reserved&quot;,
 [176] = &quot;Red Lion Controls&quot;,
 [177] = &quot;ANELVA Corporation&quot;,
 [178] = &quot;Toyo Denki Seizo KK&quot;,
 [179] = &quot;Sanyo Denki Co.Ltd&quot;,
 [180] = &quot;Advanced Energy Japan K.K. (Aera Japan)&quot;,
 [181] = &quot;Pilz GmbH &amp; Co&quot;,
 [182] = &quot;Marsh Bellofram-Bellofram PCD Division&quot;,
 [183] = &quot;Reserved&quot;,
 [184] = &quot;M-SYSTEM Co. Ltd&quot;,
 [185] = &quot;Nissin Electric Co.Ltd&quot;,
 [186] = &quot;Hitachi Metals Ltd.&quot;,
 [187] = &quot;Oriental Motor Company&quot;,
 [188] = &quot;A&amp;D Co.Ltd&quot;,
 [189] = &quot;Phasetronics Inc.&quot;,
 [190] = &quot;Cummins Engine Company&quot;,
 [191] = &quot;Deltron Inc.&quot;,
 [192] = &quot;Geneer Corporation&quot;,
 [193] = &quot;Anatol Automation Inc.&quot;,
 [194] = &quot;Reserved&quot;,
 [195] = &quot;Reserved&quot;,
 [196] = &quot;Medar Inc.&quot;,
 [197] = &quot;Comdel Inc.&quot;,
 [198] = &quot;Advanced Energy Industries Inc&quot;,
 [199] = &quot;Reserved&quot;,
 [200] = &quot;DAIDEN Co.Ltd&quot;,
 [201] = &quot;CKD Corporation&quot;,
 [202] = &quot;Toyo Electric Corporation&quot;,
 [203] = &quot;Reserved&quot;,
 [204] = &quot;AuCom Electronics Ltd&quot;,
 [205] = &quot;Shinko Electric Co.Ltd&quot;,
 [206] = &quot;Vector Informatik GmbH&quot;,
 [207] = &quot;Reserved&quot;,
 [208] = &quot;Moog Inc.&quot;,
 [209] = &quot;Contemporary Controls&quot;,
 [210] = &quot;Tokyo Sokki Kenkyujo Co.Ltd&quot;,
 [211] = &quot;Schenck-AccuRate Inc.&quot;,
 [212] = &quot;The Oilgear Company&quot;,
 [213] = &quot;Reserved&quot;,
 [214] = &quot;ASM Japan K.K.&quot;,
 [215] = &quot;HIRATA Corp.&quot;,
 [216] = &quot;SUNX Limited&quot;,
 [217] = &quot;Meidensha Corp.&quot;,
 [218] = &quot;NIDEC SANKYO CORPORATION (Sankyo Seiki Mfg. Co.Ltd)&quot;,
 [219] = &quot;KAMRO Corp.&quot;,
 [220] = &quot;Nippon System Development Co.Ltd&quot;,
 [221] = &quot;EBARA Technologies Inc.&quot;,
 [222] = &quot;Reserved&quot;,
 [223] = &quot;Reserved&quot;,
 [224] = &quot;SG Co.Ltd&quot;,
 [225] = &quot;Vaasa Institute of Technology&quot;,
 [226] = &quot;MKS Instruments (ENI Technology)&quot;,
 [227] = &quot;Tateyama System Laboratory Co.Ltd.&quot;,
 [228] = &quot;QLOG Corporation&quot;,
 [229] = &quot;Matric Limited Inc.&quot;,
 [230] = &quot;NSD Corporation&quot;,
 [231] = &quot;Reserved&quot;,
 [232] = &quot;Sumitomo Wiring SystemsLtd&quot;,
 [233] = &quot;Group 3 Technology Ltd&quot;,
 [234] = &quot;CTI Cryogenics&quot;,
 [235] = &quot;POLSYS CORP&quot;,
 [236] = &quot;Ampere Inc.&quot;,
 [237] = &quot;Reserved&quot;,
 [238] = &quot;Simplatroll Ltd&quot;,
 [239] = &quot;Reserved&quot;,
 [240] = &quot;Reserved&quot;,
 [241] = &quot;Leading Edge Design&quot;,
 [242] = &quot;Humphrey Products&quot;,
 [243] = &quot;Schneider Automation Inc.&quot;,
 [244] = &quot;Westlock Controls Corp.&quot;,
 [245] = &quot;Nihon Weidmuller Co.Ltd&quot;,
 [246] = &quot;Brooks Instrument (Div. of Emerson)&quot;,
 [247] = &quot;Reserved&quot;,
 [248] = &quot; Moeller GmbH&quot;,
 [249] = &quot;Varian Vacuum Products&quot;,
 [250] = &quot;Yokogawa Electric Corporation&quot;,
 [251] = &quot;Electrical Design Daiyu Co.Ltd&quot;,
 [252] = &quot;Omron Software Co.Ltd&quot;,
 [253] = &quot;BOC Edwards&quot;,
 [254] = &quot;Control Technology Corporation&quot;,
 [255] = &quot;Bosch Rexroth&quot;,
 [256] = &quot;Turck&quot;,
 [257] = &quot;Control Techniques PLC&quot;,
 [258] = &quot;Hardy Instruments Inc.&quot;,
 [259] = &quot;LS Industrial Systems&quot;,
 [260] = &quot;E.O.A. Systems Inc.&quot;,
 [261] = &quot;Reserved&quot;,
 [262] = &quot;New Cosmos Electric Co.Ltd.&quot;,
 [263] = &quot;Sense Eletronica LTDA&quot;,
 [264] = &quot;Xycom Inc.&quot;,
 [265] = &quot;Baldor Electric&quot;,
 [266] = &quot;Reserved&quot;,
 [267] = &quot;Patlite Corporation&quot;,
 [268] = &quot;Reserved&quot;,
 [269] = &quot;Mogami Wire &amp; Cable Corporation&quot;,
 [270] = &quot;Welding Technology Corporation (WTC)&quot;,
 [271] = &quot;Reserved&quot;,
 [272] = &quot;Deutschmann Automation GmbH&quot;,
 [273] = &quot;ICP Panel-Tec Inc.&quot;,
 [274] = &quot;Bray Controls USA&quot;,
 [275] = &quot;Reserved&quot;,
 [276] = &quot;Status Technologies&quot;,
 [277] = &quot;Trio Motion Technology Ltd&quot;,
 [278] = &quot;Sherrex Systems Ltd&quot;,
 [279] = &quot;Adept Technology Inc.&quot;,
 [280] = &quot;Spang Power Electronics&quot;,
 [281] = &quot;Reserved&quot;,
 [282] = &quot;Acrosser Technology Co.Ltd&quot;,
 [283] = &quot;Hilscher GmbH&quot;,
 [284] = &quot;IMAX Corporation&quot;,
 [285] = &quot;Electronic Innovation Inc. (Falter Engineering)&quot;,
 [286] = &quot;Netlogic Inc.&quot;,
 [287] = &quot;Bosch Rexroth Corporation] = Indramat&quot;,
 [288] = &quot;Reserved&quot;,
 [289] = &quot;Reserved&quot;,
 [290] = &quot;Murata  Machinery Ltd.&quot;,
 [291] = &quot;MTT Company Ltd.&quot;,
 [292] = &quot;Kanematsu Semiconductor Corp.&quot;,
 [293] = &quot;Takebishi Electric Sales Co.&quot;,
 [294] = &quot;Tokyo Electron Device Ltd&quot;,
 [295] = &quot;PFU Limited&quot;,
 [296] = &quot;Hakko Automation Co.Ltd.&quot;,
 [297] = &quot;Advanet Inc.&quot;,
 [298] = &quot;Tokyo Electron Software Technologies Ltd.&quot;,
 [299] = &quot;Reserved&quot;,
 [300] = &quot;Shinagawa Electric Wire Co.Ltd.&quot;,
 [301] = &quot;Yokogawa M&amp;C Corporation&quot;,
 [302] = &quot;KONAN Electric Co.Ltd.&quot;,
 [303] = &quot;Binar Elektronik AB&quot;,
 [304] = &quot;Furukawa Electric Co.&quot;,
 [305] = &quot;Cooper Energy Services&quot;,
 [306] = &quot;Schleicher GmbH &amp; Co.&quot;,
 [307] = &quot;Hirose Electric Co.Ltd&quot;,
 [308] = &quot;Western Servo Design Inc.&quot;,
 [309] = &quot;Prosoft Technology&quot;,
 [310] = &quot;Reserved&quot;,
 [311] = &quot;Towa Shoko Co.Ltd&quot;,
 [312] = &quot;Kyopal Co.Ltd&quot;,
 [313] = &quot;Extron Co.&quot;,
 [314] = &quot;Wieland Electric GmbH&quot;,
 [315] = &quot;SEW Eurodrive GmbH&quot;,
 [316] = &quot;Aera Corporation&quot;,
 [317] = &quot;STA Reutlingen&quot;,
 [318] = &quot;Reserved&quot;,
 [319] = &quot;Fuji Electric Co.Ltd.&quot;,
 [320] = &quot;Reserved&quot;,
 [321] = &quot;Reserved&quot;,
 [322] = &quot;ifm efector] = inc.&quot;,
 [323] = &quot;Reserved&quot;,
 [324] = &quot;IDEACOD-Hohner Automation S.A.&quot;,
 [325] = &quot;CommScope Inc.&quot;,
 [326] = &quot;GE Fanuc Automation North America Inc.&quot;,
 [327] = &quot;Matsushita Electric Industrial Co.Ltd&quot;,
 [328] = &quot;Okaya Electronics Corporation&quot;,
 [329] = &quot;KASHIYAMA IndustriesLtd&quot;,
 [330] = &quot;JVC&quot;,
 [331] = &quot;Interface Corporation&quot;,
 [332] = &quot;Grape Systems Inc.&quot;,
 [333] = &quot;Reserved&quot;,
 [334] = &quot;KEBA AG&quot;,
 [335] = &quot;Toshiba IT &amp; Control Systems Corporation&quot;,
 [336] = &quot;Sanyo Machine WorksLtd.&quot;,
 [337] = &quot;Vansco Electronics Ltd.&quot;,
 [338] = &quot;Dart Container Corp.&quot;,
 [339] = &quot;Livingston &amp; Co. Inc.&quot;,
 [340] = &quot;Alfa Laval LKM as&quot;,
 [341] = &quot;BF ENTRON Ltd. (British Federal)&quot;,
 [342] = &quot;Bekaert Engineering NV&quot;,
 [343] = &quot;Ferran  Scientific Inc.&quot;,
 [344] = &quot;KEBA AG&quot;,
 [345] = &quot;Endress + Hauser&quot;,
 [346] = &quot;Lincoln Electric Company&quot;,
 [347] = &quot;ABB ALSTOM Power UK Ltd. (EGT)&quot;,
 [348] = &quot;Berger Lahr GmbH&quot;,
 [349] = &quot;Reserved&quot;,
 [350] = &quot;Federal Signal Corp.&quot;,
 [351] = &quot;Kawasaki Robotics (USA) Inc.&quot;,
 [352] = &quot;Bently Nevada Corporation&quot;,
 [353] = &quot;Reserved&quot;,
 [354] = &quot;FRABA Posital GmbH&quot;,
 [355] = &quot;Elsag Bailey Inc.&quot;,
 [356] = &quot;Fanuc Robotics America&quot;,
 [357] = &quot;Reserved&quot;,
 [358] = &quot;Surface Combustion Inc.&quot;,
 [359] = &quot;Reserved&quot;,
 [360] = &quot;AILES Electronics Ind. Co.Ltd.&quot;,
 [361] = &quot;Wonderware Corporation&quot;,
 [362] = &quot;Particle Measuring Systems Inc.&quot;,
 [363] = &quot;Reserved&quot;,
 [364] = &quot;Reserved&quot;,
 [365] = &quot;BITS Co.Ltd&quot;,
 [366] = &quot;Japan Aviation Electronics Industry Ltd&quot;,
 [367] = &quot;Keyence Corporation&quot;,
 [368] = &quot;Kuroda Precision Industries Ltd.&quot;,
 [369] = &quot;Mitsubishi Electric Semiconductor Application&quot;,
 [370] = &quot;Nippon Seisen CableLtd.&quot;,
 [371] = &quot;Omron ASO Co.Ltd&quot;,
 [372] = &quot;Seiko Seiki Co.Ltd.&quot;,
 [373] = &quot;Sumitomo Heavy IndustriesLtd.&quot;,
 [374] = &quot;Tango Computer Service Corporation&quot;,
 [375] = &quot;Technology Service Inc.&quot;,
 [376] = &quot;Toshiba Information Systems (Japan) Corporation&quot;,
 [377] = &quot;TOSHIBA Schneider Inverter Corporation&quot;,
 [378] = &quot;Toyooki Kogyo Co.Ltd.&quot;,
 [379] = &quot;XEBEC&quot;,
 [380] = &quot;Madison Cable Corporation&quot;,
 [381] = &quot;Hitati Engineering &amp; Services Co.Ltd&quot;,
 [382] = &quot;TEM-TECH Lab Co.Ltd&quot;,
 [383] = &quot;International Laboratory Corporation&quot;,
 [384] = &quot;Dyadic Systems Co.Ltd.&quot;,
 [385] = &quot;SETO Electronics Industry Co.Ltd&quot;,
 [386] = &quot;Tokyo Electron Kyushu Limited&quot;,
 [387] = &quot;KEI System Co.Ltd&quot;,
 [388] = &quot;Reserved&quot;,
 [389] = &quot;Asahi Engineering Co.Ltd&quot;,
 [390] = &quot;Contrex Inc.&quot;,
 [391] = &quot;Paradigm Controls Ltd.&quot;,
 [392] = &quot;Reserved&quot;,
 [393] = &quot;Ohm Electric Co.Ltd.&quot;,
 [394] = &quot;RKC Instrument Inc.&quot;,
 [395] = &quot;Suzuki Motor Corporation&quot;,
 [396] = &quot;Custom Servo Motors Inc.&quot;,
 [397] = &quot;PACE Control Systems&quot;,
 [398] = &quot;Selectron Systems AG&quot;,
 [399] = &quot;Reserved&quot;,
 [400] = &quot;LINTEC Co.Ltd.&quot;,
 [401] = &quot;Hitachi Cable Ltd.&quot;,
 [402] = &quot;BUSWARE Direct&quot;,
 [403] = &quot;Eaton Electric B.V. (former Holec Holland N.V.)&quot;,
 [404] = &quot;VAT Vakuumventile AG&quot;,
 [405] = &quot;Scientific Technologies Incorporated&quot;,
 [406] = &quot;Alfa Instrumentos Eletronicos Ltda&quot;,
 [407] = &quot;TWK Elektronik GmbH&quot;,
 [408] = &quot;ABB Welding Systems AB&quot;,
 [409] = &quot;BYSTRONIC Maschinen AG&quot;,
 [410] = &quot;Kimura Electric Co.Ltd&quot;,
 [411] = &quot;Nissei Plastic Industrial Co.Ltd&quot;,
 [412] = &quot;Reserved&quot;,
 [413] = &quot;Kistler-Morse Corporation&quot;,
 [414] = &quot;Proteous Industries Inc.&quot;,
 [415] = &quot;IDC Corporation&quot;,
 [416] = &quot;Nordson Corporation&quot;,
 [417] = &quot;Rapistan Systems&quot;,
 [418] = &quot;LP-Elektronik GmbH&quot;,
 [419] = &quot;GERBI &amp; FASE S.p.A.(Fase Saldatura)&quot;,
 [420] = &quot;Phoenix Digital Corporation&quot;,
 [421] = &quot;Z-World Engineering&quot;,
 [422] = &quot;Honda R&amp;D Co.Ltd.&quot;,
 [423] = &quot;Bionics Instrument Co.Ltd.&quot;,
 [424] = &quot;Teknic Inc.&quot;,
 [425] = &quot;R.Stahl Inc.&quot;,
 [426] = &quot;Reserved&quot;,
 [427] = &quot;Ryco Graphic Manufacturing Inc.&quot;,
 [428] = &quot;Giddings &amp; Lewis Inc.&quot;,
 [429] = &quot;Koganei Corporation&quot;,
 [430] = &quot;Reserved&quot;,
 [431] = &quot;Nichigoh Communication Electric Wire Co.Ltd.&quot;,
 [432] = &quot;Reserved&quot;,
 [433] = &quot;Fujikura Ltd.&quot;,
 [434] = &quot;AD Link Technology Inc.&quot;,
 [435] = &quot;StoneL Corporation&quot;,
 [436] = &quot;Computer Optical Products Inc.&quot;,
 [437] = &quot;CONOS Inc.&quot;,
 [438] = &quot;Erhardt + Leimer GmbH&quot;,
 [439] = &quot;UNIQUE Co. Ltd&quot;,
 [440] = &quot;Roboticsware Inc.&quot;,
 [441] = &quot;Nachi Fujikoshi Corporation&quot;,
 [442] = &quot;Hengstler GmbH&quot;,
 [443] = &quot;Vacon Plc&quot;,
 [444] = &quot;SUNNY GIKEN Inc.&quot;,
 [445] = &quot;Lenze Drive Systems GmbH&quot;,
 [446] = &quot;CD Systems B.V.&quot;,
 [447] = &quot;FMT/Aircraft Gate Support Systems AB&quot;,
 [448] = &quot;Axiomatic Technologies Corp&quot;,
 [449] = &quot;Embedded System Products Inc.&quot;,
 [450] = &quot;Reserved&quot;,
 [451] = &quot;Mencom Corporation&quot;,
 [452] = &quot;Kollmorgen&quot;,
 [453] = &quot;Matsushita Welding Systems Co.Ltd.&quot;,
 [454] = &quot;Dengensha Mfg. Co. Ltd.&quot;,
 [455] = &quot;Quinn Systems Ltd.&quot;,
 [456] = &quot;Tellima Technology Ltd&quot;,
 [457] = &quot;MDT] = Software&quot;,
 [458] = &quot;Taiwan Keiso Co.Ltd&quot;,
 [459] = &quot;Pinnacle Systems&quot;,
 [460] = &quot;Ascom Hasler Mailing Sys&quot;,
 [461] = &quot;INSTRUMAR Limited&quot;,
 [462] = &quot;Reserved&quot;,
 [463] = &quot;Navistar International Transportation Corp&quot;,
 [464] = &quot;Huettinger Elektronik GmbH + Co. KG&quot;,
 [465] = &quot;OCM Technology Inc.&quot;,
 [466] = &quot;Professional Supply Inc.&quot;,
 [467] = &quot;Control Solutions&quot;,
 [468] = &quot;Baumer IVO GmbH &amp; Co. KG&quot;,
 [469] = &quot;Worcester Controls Corporation&quot;,
 [470] = &quot;Pyramid Technical Consultants Inc.&quot;,
 [471] = &quot;Eilersen Electric A/S&quot;,
 [472] = &quot;Apollo Fire Detectors Limited&quot;,
 [473] = &quot;Avtron Manufacturing Inc.&quot;,
 [474] = &quot;Reserved&quot;,
 [475] = &quot;Tokyo Keiso Co.Ltd.&quot;,
 [476] = &quot;Daishowa Swiki Co.Ltd.&quot;,
 [477] = &quot;Kojima Instruments Inc.&quot;,
 [478] = &quot;Shimadzu Corporation&quot;,
 [479] = &quot;Tatsuta Electric Wire &amp; Cable Co.Ltd.&quot;,
 [480] = &quot;MECS Corporation&quot;,
 [481] = &quot;Tahara Electric&quot;,
 [482] = &quot;Koyo Electronics&quot;,
 [483] = &quot;Clever Devices&quot;,
 [484] = &quot;GCD Hardware &amp; Software GmbH&quot;,
 [485] = &quot;Reserved&quot;,
 [486] = &quot;Miller Electric Mfg Co.&quot;,
 [487] = &quot;GEA Tuchenhagen GmbH&quot;,
 [488] = &quot;Riken Keiki Co.] = LTD&quot;,
 [489] = &quot;Keisokugiken Corporation&quot;,
 [490] = &quot;Fuji Machine Mfg. Co.Ltd&quot;,
 [491] = &quot;Reserved&quot;,
 [492] = &quot;Nidec-Shimpo Corp.&quot;,
 [493] = &quot;UTEC Corporation&quot;,
 [494] = &quot;Sanyo Electric Co. Ltd.&quot;,
 [495] = &quot;Reserved&quot;,
 [496] = &quot;Reserved&quot;,
 [497] = &quot;Okano Electric Wire Co. Ltd&quot;,
 [498] = &quot;Shimaden Co. Ltd.&quot;,
 [499] = &quot;Teddington Controls Ltd&quot;,
 [500] = &quot;Reserved&quot;,
 [501] = &quot;VIPA GmbH&quot;,
 [502] = &quot;Warwick Manufacturing Group&quot;,
 [503] = &quot;Danaher Controls&quot;,
 [504] = &quot;Reserved&quot;,
 [505] = &quot;Reserved&quot;,
 [506] = &quot;American Science &amp; Engineering&quot;,
 [507] = &quot;Accutron Controls International Inc.&quot;,
 [508] = &quot;Norcott Technologies Ltd&quot;,
 [509] = &quot;TB Woods Inc&quot;,
 [510] = &quot;Proportion-Air Inc.&quot;,
 [511] = &quot;SICK Stegmann GmbH&quot;,
 [512] = &quot;Reserved&quot;,
 [513] = &quot;Edwards Signaling&quot;,
 [514] = &quot;Sumitomo Metal IndustriesLtd&quot;,
 [515] = &quot;Cosmo Instruments Co.Ltd.&quot;,
 [516] = &quot;Denshosha Co.Ltd.&quot;,
 [517] = &quot;Kaijo Corp.&quot;,
 [518] = &quot;Michiproducts Co.Ltd.&quot;,
 [519] = &quot;Miura Corporation&quot;,
 [520] = &quot;TG Information Network Co.Ltd.&quot;,
 [521] = &quot;Fujikin  Inc.&quot;,
 [522] = &quot;Estic Corp.&quot;,
 [523] = &quot;GS Hydraulic Sales&quot;,
 [524] = &quot;Leuze Electronic GmbH &amp; Co. KG&quot;,
 [525] = &quot;MTE Limited&quot;,
 [526] = &quot;Hyde Park Electronics Inc.&quot;,
 [527] = &quot;Pfeiffer Vacuum GmbH&quot;,
 [528] = &quot;Cyberlogic Technologies&quot;,
 [529] = &quot;OKUMA Corporation FA Systems Division&quot;,
 [530] = &quot;Reserved&quot;,
 [531] = &quot;Hitachi Kokusai Electric Co.Ltd.&quot;,
 [532] = &quot;SHINKO TECHNOS Co.Ltd.&quot;,
 [533] = &quot;Itoh Electric Co.Ltd.&quot;,
 [534] = &quot;Colorado Flow Tech Inc.&quot;,
 [535] = &quot;Love Controls Division/Dwyer Inst.&quot;,
 [536] = &quot;Alstom Drives and Controls&quot;,
 [537] = &quot;The Foxboro Company&quot;,
 [538] = &quot;Tescom Corporation&quot;,
 [539] = &quot;Reserved&quot;,
 [540] = &quot;Atlas Copco Controls UK&quot;,
 [541] = &quot;Reserved&quot;,
 [542] = &quot;Autojet Technologies&quot;,
 [543] = &quot;Prima Electronics S.p.A.&quot;,
 [544] = &quot;PMA GmbH&quot;,
 [545] = &quot;Shimafuji Electric Co.Ltd&quot;,
 [546] = &quot;Oki Electric Industry Co.Ltd&quot;,
 [547] = &quot;Kyushu Matsushita Electric Co.Ltd&quot;,
 [548] = &quot;Nihon Electric Wire &amp; Cable Co.Ltd&quot;,
 [549] = &quot;Tsuken Electric Ind Co.Ltd&quot;,
 [550] = &quot;Tamadic Co.&quot;,
 [551] = &quot;MAATEL SA&quot;,
 [552] = &quot;OKUMA America&quot;,
 [553] = &quot;Control Techniques PLC-NA&quot;,
 [554] = &quot;TPC Wire &amp; Cable&quot;,
 [555] = &quot;ATI Industrial Automation&quot;,
 [556] = &quot;Microcontrol (Australia) Pty Ltd&quot;,
 [557] = &quot;Serra Soldadura] = S.A.&quot;,
 [558] = &quot;Southwest Research Institute&quot;,
 [559] = &quot;Cabinplant International&quot;,
 [560] = &quot;Sartorius Mechatronics T&amp;H GmbH&quot;,
 [561] = &quot;Comau S.p.A. Robotics &amp; Final Assembly Division&quot;,
 [562] = &quot;Phoenix Contact&quot;,
 [563] = &quot;Yokogawa MAT Corporation&quot;,
 [564] = &quot;asahi sangyo co.] = ltd.&quot;,
 [565] = &quot;Reserved&quot;,
 [566] = &quot;Akita Myotoku Ltd.&quot;,
 [567] = &quot;OBARA Corp.&quot;,
 [568] = &quot;Suetron Electronic GmbH&quot;,
 [569] = &quot;Reserved&quot;,
 [570] = &quot;Serck Controls Limited&quot;,
 [571] = &quot;Fairchild Industrial Products Company&quot;,
 [572] = &quot;ARO S.A.&quot;,
 [573] = &quot;M2C GmbH&quot;,
 [574] = &quot;Shin Caterpillar Mitsubishi Ltd.&quot;,
 [575] = &quot;Santest Co.Ltd.&quot;,
 [576] = &quot;Cosmotechs Co.Ltd.&quot;,
 [577] = &quot;Hitachi Electric Systems&quot;,
 [578] = &quot;Smartscan Ltd&quot;,
 [579] = &quot;Woodhead Software &amp; Electronics France&quot;,
 [580] = &quot;Athena Controls Inc.&quot;,
 [581] = &quot;Syron Engineering &amp; Manufacturing Inc.&quot;,
 [582] = &quot;Asahi Optical Co.Ltd.&quot;,
 [583] = &quot;Sansha Electric Mfg. Co.Ltd.&quot;,
 [584] = &quot;Nikki Denso Co.Ltd.&quot;,
 [585] = &quot;Star Micronics] = Co.Ltd.&quot;,
 [586] = &quot;Ecotecnia Socirtat Corp.&quot;,
 [587] = &quot;AC Technology Corp.&quot;,
 [588] = &quot;West Instruments Limited&quot;,
 [589] = &quot;NTI Limited&quot;,
 [590] = &quot;Delta Computer Systems Inc.&quot;,
 [591] = &quot;FANUC Ltd.&quot;,
 [592] = &quot;Hearn-Gu Lee&quot;,
 [593] = &quot;ABB Automation Products&quot;,
 [594] = &quot;Orion Machinery Co.Ltd.&quot;,
 [595] = &quot;Reserved&quot;,
 [596] = &quot;Wire-Pro Inc.&quot;,
 [597] = &quot;Beijing Huakong Technology Co. Ltd.&quot;,
 [598] = &quot;Yokoyama Shokai Co.Ltd.&quot;,
 [599] = &quot;Toyogiken Co.Ltd.&quot;,
 [600] = &quot;Coester Equipamentos Eletronicos Ltda.&quot;,
 [601] = &quot;Kawasaki Heavy Industries, Ltd.&quot;,
 [602] = &quot;Electroplating Engineers of Japan Ltd.&quot;,
 [603] = &quot;ROBOX S.p.A.&quot;,
 [604] = &quot;Spraying Systems Company&quot;,
 [605] = &quot;Benshaw Inc.&quot;,
 [606] = &quot;ZPA-DP A.S.&quot;,
 [607] = &quot;Wired Rite Systems&quot;,
 [608] = &quot;Tandis Research Inc.&quot;,
 [609] = &quot;SSD Drives GmbH&quot;,
 [610] = &quot;ULVAC Japan Ltd.&quot;,
 [611] = &quot;DYNAX Corporation&quot;,
 [612] = &quot;Nor-Cal Products Inc.&quot;,
 [613] = &quot;Aros Electronics AB&quot;,
 [614] = &quot;Jun-Tech Co.Ltd.&quot;,
 [615] = &quot;HAN-MI Co. Ltd.&quot;,
 [616] = &quot;uniNtech (formerly SungGi Internet)&quot;,
 [617] = &quot;Hae Pyung Electronics Reserch Institute&quot;,
 [618] = &quot;Milwaukee Electronics&quot;,
 [619] = &quot;OBERG Industries&quot;,
 [620] = &quot;Parker Hannifin/Compumotor Division&quot;,
 [621] = &quot;TECHNO DIGITAL CORPORATION&quot;,
 [622] = &quot;Network Supply Co.Ltd.&quot;,
 [623] = &quot;Union Electronics Co.Ltd.&quot;,
 [624] = &quot;Tritronics Services PM Ltd.&quot;,
 [625] = &quot;Rockwell Automation-Sprecher+Schuh&quot;,
 [626] = &quot;Matsushita Electric Industrial Co.Ltd/Motor Co.&quot;,
 [627] = &quot;Rolls-Royce Energy Systems Inc.&quot;,
 [628] = &quot;JEONGIL INTERCOM CO.] = LTD&quot;,
 [629] = &quot;Interroll Corp.&quot;,
 [630] = &quot;Hubbell Wiring Device-Kellems (Delaware)&quot;,
 [631] = &quot;Intelligent Motion Systems&quot;,
 [632] = &quot;Reserved&quot;,
 [633] = &quot;INFICON AG&quot;,
 [634] = &quot;Hirschmann Inc.&quot;,
 [635] = &quot;The Siemon Company&quot;,
 [636] = &quot;YAMAHA Motor Co. Ltd.&quot;,
 [637] = &quot;aska corporation&quot;,
 [638] = &quot;Woodhead Connectivity&quot;,
 [639] = &quot;Trimble AB&quot;,
 [640] = &quot;Murrelektronik GmbH&quot;,
 [641] = &quot;Creatrix Labs Inc.&quot;,
 [642] = &quot;TopWorx&quot;,
 [643] = &quot;Kumho Industrial Co.Ltd.&quot;,
 [644] = &quot;Wind River Systems Inc.&quot;,
 [645] = &quot;Bihl &amp; Wiedemann GmbH&quot;,
 [646] = &quot;Harmonic Drive Systems Inc.&quot;,
 [647] = &quot;Rikei Corporation&quot;,
 [648] = &quot;BL AutotecLtd.&quot;,
 [649] = &quot;Hana Information &amp; Technology Co.Ltd.&quot;,
 [650] = &quot;Seoil Electric Co.Ltd.&quot;,
 [651] = &quot;Fife Corporation&quot;,
 [652] = &quot;Shanghai Electrical Apparatus Research Institute&quot;,
 [653] = &quot;Detector Electronics&quot;,
 [654] = &quot;Parasense Development Centre&quot;,
 [655] = &quot;Reserved&quot;,
 [656] = &quot;Reserved&quot;,
 [657] = &quot;Six Tau S.p.A.&quot;,
 [658] = &quot;Aucos GmbH&quot;,
 [659] = &quot;Rotork Controls&quot;,
 [660] = &quot;Automationdirect.com&quot;,
 [661] = &quot;Thermo BLH&quot;,
 [662] = &quot;System ControlsLtd.&quot;,
 [663] = &quot;Univer S.p.A.&quot;,
 [664] = &quot;MKS-Tenta Technology&quot;,
 [665] = &quot;Lika Electronic SNC&quot;,
 [666] = &quot;Mettler-Toledo Inc.&quot;,
 [667] = &quot;DXL USA Inc.&quot;,
 [668] = &quot;Rockwell Automation/Entek IRD Intl.&quot;,
 [669] = &quot;Nippon Otis Elevator Company&quot;,
 [670] = &quot;Sinano Electric] = Co.Ltd.&quot;,
 [671] = &quot;Sony Manufacturing Systems&quot;,
 [672] = &quot;Reserved&quot;,
 [673] = &quot;Contec Co.Ltd.&quot;,
 [674] = &quot;Automated Solutions&quot;,
 [675] = &quot;Controlweigh&quot;,
 [676] = &quot;Reserved&quot;,
 [677] = &quot;Fincor Electronics&quot;,
 [678] = &quot;Cognex Corporation&quot;,
 [679] = &quot;Qualiflow&quot;,
 [680] = &quot;Weidmuller Inc.&quot;,
 [681] = &quot;Morinaga Milk Industry Co.Ltd.&quot;,
 [682] = &quot;Takagi Industrial Co.Ltd.&quot;,
 [683] = &quot;Wittenstein AG&quot;,
 [684] = &quot;Sena Technologies Inc.&quot;,
 [685] = &quot;Reserved&quot;,
 [686] = &quot;APV Products Unna&quot;,
 [687] = &quot;Creator Teknisk Utvedkling AB&quot;,
 [688] = &quot;Reserved&quot;,
 [689] = &quot;Mibu Denki Industrial Co.Ltd.&quot;,
 [690] = &quot;Takamastsu Machineer Section&quot;,
 [691] = &quot;Startco Engineering Ltd.&quot;,
 [692] = &quot;Reserved&quot;,
 [693] = &quot;Holjeron&quot;,
 [694] = &quot;ALCATEL High Vacuum Technology&quot;,
 [695] = &quot;Taesan LCD Co.Ltd.&quot;,
 [696] = &quot;POSCON&quot;,
 [697] = &quot;VMIC&quot;,
 [698] = &quot;Matsushita Electric WorksLtd.&quot;,
 [699] = &quot;IAI Corporation&quot;,
 [700] = &quot;Horst GmbH&quot;,
 [701] = &quot;MicroControl GmbH &amp; Co.&quot;,
 [702] = &quot;Leine &amp; Linde AB&quot;,
 [703] = &quot;Reserved&quot;,
 [704] = &quot;EC Elettronica Srl&quot;,
 [705] = &quot;VIT Software HB&quot;,
 [706] = &quot;Bronkhorst High-Tech B.V.&quot;,
 [707] = &quot;Optex Co.Ltd.&quot;,
 [708] = &quot;Yosio Electronic Co.&quot;,
 [709] = &quot;Terasaki Electric Co.Ltd.&quot;,
 [710] = &quot;Sodick Co.Ltd.&quot;,
 [711] = &quot;MTS Systems Corporation-Automation Division&quot;,
 [712] = &quot;Mesa Systemtechnik&quot;,
 [713] = &quot;SHIN HO SYSTEM Co.Ltd.&quot;,
 [714] = &quot;Goyo Electronics CoLtd.&quot;,
 [715] = &quot;Loreme&quot;,
 [716] = &quot;SAB Brockskes GmbH &amp; Co. KG&quot;,
 [717] = &quot;Trumpf Laser GmbH + Co. KG&quot;,
 [718] = &quot;Niigata Electronic Instruments Co.Ltd.&quot;,
 [719] = &quot;Yokogawa Digital Computer Corporation&quot;,
 [720] = &quot;O.N. Electronic Co.Ltd.&quot;,
 [721] = &quot;Industrial Control  Communication Inc.&quot;,
 [722] = &quot;ABB Inc.&quot;,
 [723] = &quot;ElectroWave USA Inc.&quot;,
 [724] = &quot;Industrial Network Controls] = LLC&quot;,
 [725] = &quot;KDT Systems Co.Ltd.&quot;,
 [726] = &quot;SEFA Technology Inc.&quot;,
 [727] = &quot;Nippon POP Rivets and Fasteners Ltd.&quot;,
 [728] = &quot;Yamato Scale Co.Ltd.&quot;,
 [729] = &quot;Zener Electric&quot;,
 [730] = &quot;GSE Scale Systems&quot;,
 [731] = &quot;ISAS (Integrated Switchgear &amp; Sys. Pty Ltd)&quot;,
 [732] = &quot;Beta LaserMike Limited&quot;,
 [733] = &quot;TOEI Electric Co.Ltd.&quot;,
 [734] = &quot;Hakko Electronics Co.Ltd&quot;,
 [735] = &quot;Reserved&quot;,
 [736] = &quot;RFID Inc.&quot;,
 [737] = &quot;Adwin Corporation&quot;,
 [738] = &quot;Osaka VacuumLtd.&quot;,
 [739] = &quot;A-Kyung Motion Inc.&quot;,
 [740] = &quot;Camozzi S.P. A.&quot;,
 [741] = &quot;Crevis Co.] = LTD&quot;,
 [742] = &quot;Rice Lake Weighing Systems&quot;,
 [743] = &quot;Linux Network Services&quot;,
 [744] = &quot;KEB Antriebstechnik GmbH&quot;,
 [745] = &quot;Hagiwara Electric Co.Ltd.&quot;,
 [746] = &quot;Glass Inc. International&quot;,
 [747] = &quot;Reserved&quot;,
 [748] = &quot;DVT Corporation&quot;,
 [749] = &quot;Woodward Governor&quot;,
 [750] = &quot;Mosaic Systems Inc.&quot;,
 [751] = &quot;Laserline GmbH&quot;,
 [752] = &quot;COM-TEC Inc.&quot;,
 [753] = &quot;Weed Instrument&quot;,
 [754] = &quot;Prof-face European Technology Center&quot;,
 [755] = &quot;Fuji Automation Co.Ltd.&quot;,
 [756] = &quot;Matsutame Co.Ltd.&quot;,
 [757] = &quot;Hitachi Via MechanicsLtd.&quot;,
 [758] = &quot;Dainippon Screen Mfg. Co. Ltd.&quot;,
 [759] = &quot;FLS Automation A/S&quot;,
 [760] = &quot;ABB Stotz Kontakt GmbH&quot;,
 [761] = &quot;Technical Marine Service&quot;,
 [762] = &quot;Advanced Automation Associates Inc.&quot;,
 [763] = &quot;Baumer Ident GmbH&quot;,
 [764] = &quot;Tsubakimoto Chain Co.&quot;,
 [765] = &quot;Reserved&quot;,
 [766] = &quot;Furukawa Co.Ltd.&quot;,
 [767] = &quot;Active Power&quot;,
 [768] = &quot;CSIRO Mining Automation&quot;,
 [769] = &quot;Matrix Integrated Systems&quot;,
 [770] = &quot;Digitronic Automationsanlagen GmbH&quot;,
 [771] = &quot;SICK STEGMANN Inc.&quot;,
 [772] = &quot;TAE-Antriebstechnik GmbH&quot;,
 [773] = &quot;Electronic Solutions&quot;,
 [774] = &quot;Rocon L.L.C.&quot;,
 [775] = &quot;Dijitized Communications Inc.&quot;,
 [776] = &quot;Asahi Organic Chemicals Industry Co.Ltd.&quot;,
 [777] = &quot;Hodensha&quot;,
 [778] = &quot;Harting Inc. NA&quot;,
 [779] = &quot;Kubler GmbH&quot;,
 [780] = &quot;Yamatake Corporation&quot;,
 [781] = &quot;JEOL&quot;,
 [782] = &quot;Yamatake Industrial Systems Co.Ltd.&quot;,
 [783] = &quot;HAEHNE Elektronische Messgerate GmbH&quot;,
 [784] = &quot;Ci Technologies Pty Ltd (for Pelamos Industries)&quot;,
 [785] = &quot;N. SCHLUMBERGER &amp; CIE&quot;,
 [786] = &quot;Teijin Seiki Co.Ltd.&quot;,
 [787] = &quot;DAIKIN IndustriesLtd&quot;,
 [788] = &quot;RyuSyo Industrial Co.Ltd.&quot;,
 [789] = &quot;SAGINOMIYA SEISAKUSHO] = INC.&quot;,
 [790] = &quot;Seishin Engineering Co.Ltd.&quot;,
 [791] = &quot;Japan Support System Ltd.&quot;,
 [792] = &quot;Decsys&quot;,
 [793] = &quot;Metronix Messgerate u. Elektronik GmbH&quot;,
 [794] = &quot;ROPEX Industrie - Elektronik GmbH&quot;,
 [795] = &quot;Vaccon Company Inc.&quot;,
 [796] = &quot;Siemens Energy &amp; Automation Inc.&quot;,
 [797] = &quot;Ten X Technology Inc.&quot;,
 [798] = &quot;Tyco Electronics&quot;,
 [799] = &quot;Delta Power Electronics Center&quot;,
 [800] = &quot;Denker&quot;,
 [801] = &quot;Autonics Corporation&quot;,
 [802] = &quot;JFE Electronic Engineering Pty. Ltd.&quot;,
 [803] = &quot;Reserved&quot;,
 [804] = &quot;Electro-Sensors Inc.&quot;,
 [805] = &quot;Digi International Inc.&quot;,
 [806] = &quot;Texas Instruments&quot;,
 [807] = &quot;ADTEC Plasma Technology Co.Ltd&quot;,
 [808] = &quot;SICK AG&quot;,
 [809] = &quot;Ethernet Peripherals Inc.&quot;,
 [810] = &quot;Animatics Corporation&quot;,
 [811] = &quot;Reserved&quot;,
 [812] = &quot;Process Control Corporation&quot;,
 [813] = &quot;SystemV. Inc.&quot;,
 [814] = &quot;Danaher Motion SRL&quot;,
 [815] = &quot;SHINKAWA Sensor Technology Inc.&quot;,
 [816] = &quot;Tesch GmbH &amp; Co. KG&quot;,
 [817] = &quot;Reserved&quot;,
 [818] = &quot;Trend Controls Systems Ltd.&quot;,
 [819] = &quot;Guangzhou ZHIYUAN Electronic Co.Ltd.&quot;,
 [820] = &quot;Mykrolis Corporation&quot;,
 [821] = &quot;Bethlehem Steel Corporation&quot;,
 [822] = &quot;KK ICP&quot;,
 [823] = &quot;Takemoto Denki Corporation&quot;,
 [824] = &quot;The Montalvo Corporation&quot;,
 [825] = &quot;Reserved&quot;,
 [826] = &quot;LEONI Special Cables GmbH&quot;,
 [827] = &quot;Reserved&quot;,
 [828] = &quot;ONO SOKKI CO.,LTD.&quot;,
 [829] = &quot;Rockwell Samsung Automation&quot;,
 [830] = &quot;SHINDENGEN ELECTRIC MFG. CO. LTD&quot;,
 [831] = &quot;Origin Electric Co. Ltd.&quot;,
 [832] = &quot;Quest Technical Solutions Inc.&quot;,
 [833] = &quot;LS CableLtd.&quot;,
 [834] = &quot;Enercon-Nord Electronic GmbH&quot;,
 [835] = &quot;Northwire Inc.&quot;,
 [836] = &quot;Engel Elektroantriebe GmbH&quot;,
 [837] = &quot;The Stanley Works&quot;,
 [838] = &quot;Celesco Transducer Products Inc.&quot;,
 [839] = &quot;Chugoku Electric Wire and Cable Co.&quot;,
 [840] = &quot;Kongsberg Simrad AS&quot;,
 [841] = &quot;Panduit Corporation&quot;,
 [842] = &quot;Spellman High Voltage Electronics Corp.&quot;,
 [843] = &quot;Kokusai Electric Alpha Co.Ltd.&quot;,
 [844] = &quot;Brooks Automation Inc.&quot;,
 [845] = &quot;ANYWIRE CORPORATION&quot;,
 [846] = &quot;Honda Electronics Co. Ltd&quot;,
 [847] = &quot;REO Elektronik AG&quot;,
 [848] = &quot;Fusion UV Systems Inc.&quot;,
 [849] = &quot;ASI Advanced Semiconductor Instruments GmbH&quot;,
 [850] = &quot;Datalogic Inc.&quot;,
 [851] = &quot;SoftPLC Corporation&quot;,
 [852] = &quot;Dynisco Instruments LLC&quot;,
 [853] = &quot;WEG Industrias SA&quot;,
 [854] = &quot;Frontline Test Equipment Inc.&quot;,
 [855] = &quot;Tamagawa Seiki Co.Ltd.&quot;,
 [856] = &quot;Multi Computing Co.Ltd.&quot;,
 [857] = &quot;RVSI&quot;,
 [858] = &quot;Commercial Timesharing Inc.&quot;,
 [859] = &quot;Tennessee Rand Automation LLC&quot;,
 [860] = &quot;Wacogiken Co.Ltd&quot;,
 [861] = &quot;Reflex Integration Inc.&quot;,
 [862] = &quot;Siemens AG] = A&amp;D PI Flow Instruments&quot;,
 [863] = &quot;G. Bachmann Electronic GmbH&quot;,
 [864] = &quot;NT International&quot;,
 [865] = &quot;Schweitzer Engineering Laboratories&quot;,
 [866] = &quot;ATR Industrie-Elektronik GmbH Co.&quot;,
 [867] = &quot;PLASMATECH Co.Ltd&quot;,
 [868] = &quot;Reserved&quot;,
 [869] = &quot;GEMU GmbH &amp; Co. KG&quot;,
 [870] = &quot;Alcorn McBride Inc.&quot;,
 [871] = &quot;MORI SEIKI CO.] = LTD&quot;,
 [872] = &quot;NodeTech Systems Ltd&quot;,
 [873] = &quot;Emhart Teknologies&quot;,
 [874] = &quot;Cervis Inc.&quot;,
 [875] = &quot;FieldServer Technologies (Div Sierra Monitor Corp)&quot;,
 [876] = &quot;NEDAP Power Supplies&quot;,
 [877] = &quot;Nippon Sanso Corporation&quot;,
 [878] = &quot;Mitomi Giken Co.Ltd.&quot;,
 [879] = &quot;PULS GmbH&quot;,
 [880] = &quot;Reserved&quot;,
 [881] = &quot;Japan Control Engineering Ltd&quot;,
 [882] = &quot;Embedded Systems Korea (Former Zues Emtek Co Ltd.)&quot;,
 [883] = &quot;Automa SRL&quot;,
 [884] = &quot;Harms+Wende GmbH &amp; Co KG&quot;,
 [885] = &quot;SAE-STAHL GmbH&quot;,
 [886] = &quot;Microwave Data Systems&quot;,
 [887] = &quot;Bernecker + Rainer Industrie-Elektronik GmbH&quot;,
 [888] = &quot;Hiprom Technologies&quot;,
 [889] = &quot;Reserved&quot;,
 [890] = &quot;Nitta Corporation&quot;,
 [891] = &quot;Kontron Modular Computers GmbH&quot;,
 [892] = &quot;Marlin Controls&quot;,
 [893] = &quot;ELCIS s.r.l.&quot;,
 [894] = &quot;Acromag Inc.&quot;,
 [895] = &quot;Avery Weigh-Tronix&quot;,
 [896] = &quot;Reserved&quot;,
 [897] = &quot;Reserved&quot;,
 [898] = &quot;Reserved&quot;,
 [899] = &quot;Practicon Ltd&quot;,
 [900] = &quot;Schunk GmbH &amp; Co. KG&quot;,
 [901] = &quot;MYNAH Technologies&quot;,
 [902] = &quot;Defontaine Groupe&quot;,
 [903] = &quot;Emerson Process Management Power &amp; Water Solutions&quot;,
 [904] = &quot;F.A. Elec&quot;,
 [905] = &quot;Hottinger Baldwin Messtechnik GmbH&quot;,
 [906] = &quot;Coreco Imaging Inc.&quot;,
 [907] = &quot;London Electronics Ltd.&quot;,
 [908] = &quot;HSD SpA&quot;,
 [909] = &quot;Comtrol Corporation&quot;,
 [910] = &quot;TEAM] = S.A. (Tecnica Electronica de Automatismo Y Medida)&quot;,
 [911] = &quot;MAN B&amp;W Diesel Ltd. Regulateurs Europa&quot;,
 [912] = &quot;Reserved&quot;,
 [913] = &quot;Reserved&quot;,
 [914] = &quot;Micro Motion Inc.&quot;,
 [915] = &quot;Eckelmann AG&quot;,
 [916] = &quot;Hanyoung Nux&quot;,
 [917] = &quot;Ransburg Industrial Finishing KK&quot;,
 [918] = &quot;Kun Hung Electric Co. Ltd.&quot;,
 [919] = &quot;Brimos wegbebakening b.v.&quot;,
 [920] = &quot;Nitto Seiki Co.Ltd&quot;,
 [921] = &quot;PPT Vision Inc.&quot;,
 [922] = &quot;Yamazaki Machinery Works&quot;,
 [923] = &quot;SCHMIDT Technology GmbH&quot;,
 [924] = &quot;Parker Hannifin SpA (SBC Division)&quot;,
 [925] = &quot;HIMA Paul Hildebrandt GmbH&quot;,
 [926] = &quot;RivaTek Inc.&quot;,
 [927] = &quot;Misumi Corporation&quot;,
 [928] = &quot;GE Multilin&quot;,
 [929] = &quot;Measurement Computing Corporation&quot;,
 [930] = &quot;Jetter AG&quot;,
 [931] = &quot;Tokyo Electronics Systems Corporation&quot;,
 [932] = &quot;Togami Electric Mfg. Co.Ltd.&quot;,
 [933] = &quot;HK Systems&quot;,
 [934] = &quot;CDA Systems Ltd.&quot;,
 [935] = &quot;Aerotech Inc.&quot;,
 [936] = &quot;JVL Industrie Elektronik A/S&quot;,
 [937] = &quot;NovaTech Process Solutions LLC&quot;,
 [938] = &quot;Reserved&quot;,
 [939] = &quot;Cisco Systems&quot;,
 [940] = &quot;Grid Connect&quot;,
 [941] = &quot;ITW Automotive Finishing&quot;,
 [942] = &quot;HanYang System&quot;,
 [943] = &quot;ABB K.K. Technical Center&quot;,
 [944] = &quot;Taiyo Electric Wire &amp; Cable Co.Ltd.&quot;,
 [945] = &quot;Reserved&quot;,
 [946] = &quot;SEREN IPS INC&quot;,
 [947] = &quot;Belden CDT Electronics Division&quot;,
 [948] = &quot;ControlNet International&quot;,
 [949] = &quot;Gefran S.P.A.&quot;,
 [950] = &quot;Jokab Safety AB&quot;,
 [951] = &quot;SUMITA OPTICAL GLASS] = INC.&quot;,
 [952] = &quot;Biffi Italia srl&quot;,
 [953] = &quot;Beck IPC GmbH&quot;,
 [954] = &quot;Copley Controls Corporation&quot;,
 [955] = &quot;Fagor Automation S. Coop.&quot;,
 [956] = &quot;DARCOM&quot;,
 [957] = &quot;Frick Controls (div. of York International)&quot;,
 [958] = &quot;SymCom Inc.&quot;,
 [959] = &quot;Infranor&quot;,
 [960] = &quot;Kyosan CableLtd.&quot;,
 [961] = &quot;Varian Vacuum Technologies&quot;,
 [962] = &quot;Messung Systems&quot;,
 [963] = &quot;Xantrex Technology Inc.&quot;,
 [964] = &quot;StarThis Inc.&quot;,
 [965] = &quot;Chiyoda Co.Ltd.&quot;,
 [966] = &quot;Flowserve Corporation&quot;,
 [967] = &quot;Spyder Controls Corp.&quot;,
 [968] = &quot;IBA AG&quot;,
 [969] = &quot;SHIMOHIRA ELECTRIC MFG.CO.,LTD&quot;,
 [970] = &quot;Reserved&quot;,
 [971] = &quot;Siemens L&amp;A&quot;,
 [972] = &quot;Micro Innovations AG&quot;,
 [973] = &quot;Switchgear &amp; Instrumentation&quot;,
 [974] = &quot;PRE-TECH CO.] = LTD.&quot;,
 [975] = &quot;National Semiconductor&quot;,
 [976] = &quot;Invensys Process Systems&quot;,
 [977] = &quot;Ametek HDR Power Systems&quot;,
 [978] = &quot;Reserved&quot;,
 [979] = &quot;TETRA-K Corporation&quot;,
 [980] = &quot;C &amp; M Corporation&quot;,
 [981] = &quot;Siempelkamp Maschinen&quot;,
 [982] = &quot;Reserved&quot;,
 [983] = &quot;Daifuku America Corporation&quot;,
 [984] = &quot;Electro-Matic Products Inc.&quot;,
 [985] = &quot;BUSSAN MICROELECTRONICS CORP.&quot;,
 [986] = &quot;ELAU AG&quot;,
 [987] = &quot;Hetronic USA&quot;,
 [988] = &quot;NIIGATA POWER SYSTEMS Co.Ltd.&quot;,
 [989] = &quot;Software Horizons Inc.&quot;,
 [990] = &quot;B3 Systems Inc.&quot;,
 [991] = &quot;Moxa Networking Co.Ltd.&quot;,
 [992] = &quot;Reserved&quot;,
 [993] = &quot;S4 Integration&quot;,
 [994] = &quot;Elettro Stemi S.R.L.&quot;,
 [995] = &quot;AquaSensors&quot;,
 [996] = &quot;Ifak System GmbH&quot;,
 [997] = &quot;SANKEI MANUFACTURING Co.,LTD.&quot;,
 [998] = &quot;Emerson Network Power Co.Ltd.&quot;,
 [999] = &quot;Fairmount Automation Inc.&quot;,
 [1000] = &quot;Bird Electronic Corporation&quot;,
 [1001] = &quot;Nabtesco Corporation&quot;,
 [1002] = &quot;AGM Electronics Inc.&quot;,
 [1003] = &quot;ARCX Inc.&quot;,
 [1004] = &quot;DELTA I/O Co.&quot;,
 [1005] = &quot;Chun IL Electric Ind. Co.&quot;,
 [1006] = &quot;N-Tron&quot;,
 [1007] = &quot;Nippon Pneumatics/Fludics System CO.,LTD.&quot;,
 [1008] = &quot;DDK Ltd.&quot;,
 [1009] = &quot;Seiko Epson Corporation&quot;,
 [1010] = &quot;Halstrup-Walcher GmbH&quot;,
 [1011] = &quot;ITT&quot;,
 [1012] = &quot;Ground Fault Systems bv&quot;,
 [1013] = &quot;Scolari Engineering S.p.A.&quot;,
 [1014] = &quot;Vialis Traffic bv&quot;,
 [1015] = &quot;Weidmueller Interface GmbH &amp; Co. KG&quot;,
 [1016] = &quot;Shanghai Sibotech Automation Co. Ltd&quot;,
 [1017] = &quot;AEG Power Supply Systems GmbH&quot;,
 [1018] = &quot;Komatsu Electronics Inc.&quot;,
 [1019] = &quot;Souriau&quot;,
 [1020] = &quot;Baumuller Chicago Corp.&quot;,
 [1021] = &quot;J. Schmalz GmbH&quot;,
 [1022] = &quot;SEN Corporation&quot;,
 [1023] = &quot;Korenix Technology Co. Ltd&quot;,
 [1024] = &quot;Cooper Power Tools&quot;,
 [1025] = &quot;INNOBIS&quot;,
 [1026] = &quot;Shinho System&quot;,
 [1027] = &quot;Xm Services Ltd.&quot;,
 [1028] = &quot;KVC Co.Ltd.&quot;,
 [1029] = &quot;Sanyu Seiki Co.Ltd.&quot;,
 [1030] = &quot;TuxPLC&quot;,
 [1031] = &quot;Northern Network Solutions&quot;,
 [1032] = &quot;Converteam GmbH&quot;,
 [1033] = &quot;Symbol Technologies&quot;,
 [1034] = &quot;S-TEAM Lab&quot;,
 [1035] = &quot;Maguire Products Inc.&quot;,
 [1036] = &quot;AC&amp;T&quot;,
 [1037] = &quot;MITSUBISHI HEAVY INDUSTRIES] = LTD. KOBE SHIPYARD &amp; MACHINERY WORKS&quot;,
 [1038] = &quot;Hurletron Inc.&quot;,
 [1039] = &quot;Chunichi Denshi Co.Ltd&quot;,
 [1040] = &quot;Cardinal Scale Mfg. Co.&quot;,
 [1041] = &quot;BTR NETCOM via RIA Connect Inc.&quot;,
 [1042] = &quot;Base2&quot;,
 [1043] = &quot;ASRC Aerospace&quot;,
 [1044] = &quot;Beijing Stone Automation&quot;,
 [1045] = &quot;Changshu Switchgear Manufacture Ltd.&quot;,
 [1046] = &quot;METRONIX Corp.&quot;,
 [1047] = &quot;WIT&quot;,
 [1048] = &quot;ORMEC Systems Corp.&quot;,
 [1049] = &quot;ASATech (China) Inc.&quot;,
 [1050] = &quot;Controlled Systems Limited&quot;,
 [1051] = &quot;Mitsubishi Heavy Ind. Digital System Co.Ltd. (M.H.I.)&quot;,
 [1052] = &quot;Electrogrip&quot;,
 [1053] = &quot;TDS Automation&quot;,
 [1054] = &quot;T&amp;C Power Conversion Inc.&quot;,
 [1055] = &quot;Robostar Co.Ltd&quot;,
 [1056] = &quot;Scancon A/S&quot;,
 [1057] = &quot;Haas Automation Inc.&quot;,
 [1058] = &quot;Eshed Technology&quot;,
 [1059] = &quot;Delta Electronic Inc.&quot;,
 [1060] = &quot;Innovasic Semiconductor&quot;,
 [1061] = &quot;SoftDEL Systems Limited&quot;,
 [1062] = &quot;FiberFin Inc.&quot;,
 [1063] = &quot;Nicollet Technologies Corp.&quot;,
 [1064] = &quot;B.F. Systems&quot;,
 [1065] = &quot;Empire Wire and Supply LLC&quot;,
 [1066] = &quot;ENDO KOGYO CO., LTD&quot;,
 [1067] = &quot;Elmo Motion Control LTD&quot;,
 [1068] = &quot;Reserved&quot;,
 [1069] = &quot;Asahi Keiki Co.Ltd.&quot;,
 [1070] = &quot;Joy Mining Machinery&quot;,
 [1071] = &quot;MPM Engineering Ltd&quot;,
 [1072] = &quot;Wolke Inks &amp; Printers GmbH&quot;,
 [1073] = &quot;Mitsubishi Electric Engineering Co.Ltd.&quot;,
 [1074] = &quot;COMET AG&quot;,
 [1075] = &quot;Real Time Objects &amp; Systems] = LLC&quot;,
 [1076] = &quot;MISCO Refractometer&quot;,
 [1077] = &quot;JT Engineering Inc.&quot;,
 [1078] = &quot;Automated Packing Systems&quot;,
 [1079] = &quot;Niobrara R&amp;D Corp.&quot;,
 [1080] = &quot;Garmin Ltd.&quot;,
 [1081] = &quot;Japan Mobile Platform Co.Ltd&quot;,
 [1082] = &quot;Advosol Inc.&quot;,
 [1083] = &quot;ABB Global Services Limited&quot;,
 [1084] = &quot;Sciemetric Instruments Inc.&quot;,
 [1085] = &quot;Tata Elxsi Ltd.&quot;,
 [1086] = &quot;TPC Mechatronics] = Co.Ltd.&quot;,
 [1087] = &quot;Cooper Bussmann&quot;,
 [1088] = &quot;Trinite Automatisering B.V.&quot;,
 [1089] = &quot;Peek Traffic B.V.&quot;,
 [1090] = &quot;Acrison Inc&quot;,
 [1091] = &quot;Applied Robotics Inc.&quot;,
 [1092] = &quot;FireBus Systems Inc.&quot;,
 [1093] = &quot;Beijing Sevenstar Huachuang Electronics&quot;,
 [1094] = &quot;Magnetek&quot;,
 [1095] = &quot;Microscan&quot;,
 [1096] = &quot;Air Water Inc.&quot;,
 [1097] = &quot;Sensopart Industriesensorik GmbH&quot;,
 [1098] = &quot;Tiefenbach Control Systems GmbH&quot;,
 [1099] = &quot;INOXPA S.A&quot;,
 [1100] = &quot;Zurich University of Applied Sciences&quot;,
 [1101] = &quot;Ethernet Direct&quot;,
 [1102] = &quot;GSI-Micro-E Systems&quot;,
 [1103] = &quot;S-Net Automation Co.Ltd.&quot;,
 [1104] = &quot;Power Electronics S.L.&quot;,
 [1105] = &quot;Renesas Technology Corp.&quot;,
 [1106] = &quot;NSWCCD-SSES&quot;,
 [1107] = &quot;Porter Engineering Ltd.&quot;,
 [1108] = &quot;Meggitt Airdynamics Inc.&quot;,
 [1109] = &quot;Inductive Automation&quot;,
 [1110] = &quot;Neural ID&quot;,
 [1111] = &quot;EEPod LLC&quot;,
 [1112] = &quot;Hitachi Industrial Equipment Systems Co.Ltd.&quot;,
 [1113] = &quot;Salem Automation&quot;,
 [1114] = &quot;port GmbH&quot;,
 [1115] = &quot;B &amp; PLUS&quot;,
 [1116] = &quot;Graco Inc.&quot;,
 [1117] = &quot;Altera Corporation&quot;,
 [1118] = &quot;Technology Brewing Corporation&quot;,
 [1121] = &quot;CSE Servelec&quot;,
 [1124] = &quot;Fluke Networks&quot;,
 [1125] = &quot;Tetra Pak Packaging Solutions SPA&quot;,
 [1126] = &quot;Racine Federated Inc.&quot;,
 [1127] = &quot;Pureron Japan Co.Ltd.&quot;,
 [1130] = &quot;Brother IndustriesLtd.&quot;,
 [1132] = &quot;Leroy Automation&quot;,
 [1134] = &quot;THK CO.] = LTD.&quot;,
 [1137] = &quot;TR-Electronic GmbH&quot;,
 [1138] = &quot;ASCON S.p.A.&quot;,
 [1139] = &quot;Toledo do Brasil Industria de Balancas Ltda.&quot;,
 [1140] = &quot;Bucyrus DBT Europe GmbH&quot;,
 [1141] = &quot;Emerson Process Management Valve Automation&quot;,
 [1142] = &quot;Alstom Transport&quot;,
 [1144] = &quot;Matrox Electronic Systems&quot;,
 [1145] = &quot;Littelfuse&quot;,
 [1146] = &quot;PLASMART Inc.&quot;,
 [1147] = &quot;Miyachi Corporation&quot;,
 [1150] = &quot;Promess Incorporated&quot;,
 [1151] = &quot;COPA-DATA GmbH&quot;,
 [1152] = &quot;Precision Engine Controls Corporation&quot;,
 [1153] = &quot;Alga Automacao e controle LTDA&quot;,
 [1154] = &quot;U.I. Lapp GmbH&quot;,
 [1155] = &quot;ICES&quot;,
 [1156] = &quot;Philips Lighting bv&quot;,
 [1157] = &quot;Aseptomag AG&quot;,
 [1158] = &quot;ARC Informatique&quot;,
 [1159] = &quot;Hesmor GmbH&quot;,
 [1160] = &quot;Kobe SteelLtd.&quot;,
 [1161] = &quot;FLIR Systems&quot;,
 [1162] = &quot;Simcon A/S&quot;,
 [1163] = &quot;COPALP&quot;,
 [1164] = &quot;Zypcom Inc.&quot;,
 [1165] = &quot;Swagelok&quot;,
 [1166] = &quot;Elspec&quot;,
 [1167] = &quot;ITT Water &amp; Wastewater AB&quot;,
 [1168] = &quot;Kunbus GmbH Industrial Communication&quot;,
 [1170] = &quot;Performance Controls Inc.&quot;,
 [1171] = &quot;ACS Motion ControlLtd.&quot;,
 [1173] = &quot;IStar Technology Limited&quot;,
 [1174] = &quot;Alicat Scientific Inc.&quot;,
 [1176] = &quot;ADFweb.com SRL&quot;,
 [1177] = &quot;Tata Consultancy Services Limited&quot;,
 [1178] = &quot;CXR Ltd.&quot;,
 [1179] = &quot;Vishay Nobel AB&quot;,
 [1181] = &quot;SolaHD&quot;,
 [1182] = &quot;Endress+Hauser&quot;,
 [1183] = &quot;Bartec GmbH&quot;,
 [1185] = &quot;AccuSentry Inc.&quot;,
 [1186] = &quot;Exlar Corporation&quot;,
 [1187] = &quot;ILS Technology&quot;,
 [1188] = &quot;Control Concepts Inc.&quot;,
 [1190] = &quot;Procon Engineering Limited&quot;,
 [1191] = &quot;Hermary Opto Electronics Inc.&quot;,
 [1192] = &quot;Q-Lambda&quot;,
 [1194] = &quot;VAMP Ltd&quot;,
 [1195] = &quot;FlexLink&quot;,
 [1196] = &quot;Office FA.com Co.Ltd.&quot;,
 [1197] = &quot;SPMC (Changzhou) Co. Ltd.&quot;,
 [1198] = &quot;Anton Paar GmbH&quot;,
 [1199] = &quot;Zhuzhou CSR Times Electric Co.Ltd.&quot;,
 [1200] = &quot;DeStaCo&quot;,
 [1201] = &quot;Synrad Inc&quot;,
 [1202] = &quot;Bonfiglioli Vectron GmbH&quot;,
 [1203] = &quot;Pivotal Systems&quot;,
 [1204] = &quot;TKSCT&quot;,
 [1205] = &quot;Randy Nuernberger&quot;,
 [1206] = &quot;CENTRALP&quot;,
 [1207] = &quot;Tengen Group&quot;,
 [1208] = &quot;OES Inc.&quot;,
 [1209] = &quot;Actel Corporation&quot;,
 [1210] = &quot;Monaghan Engineering Inc.&quot;,
 [1211] = &quot;wenglor sensoric gmbh&quot;,
 [1212] = &quot;HSA Systems&quot;,
 [1213] = &quot;MK Precision Co.Ltd.&quot;,
 [1214] = &quot;Tappan Wire and Cable&quot;,
 [1215] = &quot;Heinzmann GmbH &amp; Co. KG&quot;,
 [1216] = &quot;Process Automation International Ltd.&quot;,
 [1217] = &quot;Secure Crossing&quot;,
 [1218] = &quot;SMA Railway Technology GmbH&quot;,
 [1219] = &quot;FMS Force Measuring Systems AG&quot;,
 [1220] = &quot;ABT Endustri Enerji Sistemleri Sanayi Tic. Ltd. Sti.&quot;,
 [1221] = &quot;MagneMotion Inc.&quot;,
 [1222] = &quot;STS Co.Ltd.&quot;,
 [1223] = &quot;MERAK SIC] = SA&quot;,
 [1224] = &quot;ABOUNDI Inc.&quot;,
 [1225] = &quot;Rosemount Inc.&quot;,
 [1226] = &quot;GEA FES Inc.&quot;,
 [1227] = &quot;TMG Technologie und Engineering GmbH&quot;,
 [1228] = &quot;embeX GmbH&quot;,
 [1229] = &quot;GH Electrotermia] = S.A.&quot;,
 [1230] = &quot;Tolomatic&quot;,
 [1231] = &quot;Dukane&quot;,
 [1232] = &quot;Elco (Tian Jin) Electronics Co.Ltd.&quot;,
 [1233] = &quot;Jacobs Automation&quot;,
 [1234] = &quot;Noda Radio Frequency Technologies Co.Ltd.&quot;,
 [1235] = &quot;MSC Tuttlingen GmbH&quot;,
 [1236] = &quot;Hitachi Cable Manchester&quot;,
 [1237] = &quot;ACOREL SAS&quot;,
 [1238] = &quot;Global Engineering Solutions Co.Ltd.&quot;,
 [1239] = &quot;ALTE Transportation] = S.L.&quot;,
 [1240] = &quot;Penko Engineering B.V.&quot;,
 [1241] = &quot;Z-Tec Automation Systems Inc.&quot;,
 [1242] = &quot;ENTRON Controls LLC&quot;,
 [1243] = &quot;Johannes Huebner Fabrik Elektrischer Maschinen GmbH&quot;,
 [1244] = &quot;RF IDeas, Inc.&quot;,
 [1245] = &quot;Pentronic AB&quot;,
 [1246] = &quot;SCA Schucker GmbH &amp; Co. KG&quot;,
 [1247] = &quot;TDK-Lambda&quot;,
 [1248] = &quot;Reserved&quot;,
 [1249] = &quot;Reserved&quot;,
 [1250] = &quot;Altronic LLC&quot;,
 [1251] = &quot;Siemens AG&quot;,
 [1252] = &quot;Liebherr Transportation Systems GmbH &amp; Co KG&quot;,
 [1253] = &quot;Reserved&quot;,
 [1254] = &quot;SKF USA Inc.&quot;,
 [1255] = &quot;Reserved&quot;,
 [1256] = &quot;LMI Technologies&quot;,
 [1257] = &quot;Reserved&quot;,
 [1258] = &quot;Reserved&quot;,
 [1259] = &quot;EN Technologies Inc.&quot;,
 [1260] = &quot;Reserved&quot;,
 [1261] = &quot;CEPHALOS Automatisierung mbH&quot;,
 [1262] = &quot;Atronix Engineering, Inc.&quot;,
 [1263] = &quot;Monode Marking Products, Inc.&quot;,
 [1264] = &quot;Reserved&quot;,
 [1265] = &quot;Quabbin Wire &amp; Cable Co., Inc.&quot;,
 [1266] = &quot;GPSat Systems Australia&quot;,
 [1267] = &quot;Reserved&quot;,
 [1268] = &quot;Reserved&quot;,
 [1269] = &quot;Tri-Tronics Co., Inc.&quot;,
 [1270] = &quot;Rovema GmbH&quot;,
 [1271] = &quot;Reserved&quot;,
 [1272] = &quot;IEP GmbH&quot;,
 [1273] = &quot;Reserved&quot;,
 [1274] = &quot;Reserved&quot;,
 [1275] = &quot;Reserved&quot;,
 [1276] = &quot;Reserved&quot;,
 [1277] = &quot;Control Chief Corporation&quot;,
 [1278] = &quot;Reserved&quot;,
 [1279] = &quot;Reserved&quot;,
 [1280] = &quot;Jacktek Systems Inc.&quot;,
 [1281] = &quot;Reserved&quot;,
 [1282] = &quot;PRIMES GmbH&quot;,
 [1283] = &quot;Branson Ultrasonics&quot;,
 [1284] = &quot;DEIF A/S&quot;,
 [1285] = &quot;3S-Smart Software Solutions GmbH&quot;,
 [1286] = &quot;Reserved&quot;,
 [1287] = &quot;Smarteye Corporation&quot;,
 [1288] = &quot;Toshiba Machine&quot;,
 [1289] = &quot;eWON&quot;,
 [1290] = &quot;OFS&quot;,
 [1291] = &quot;KROHNE&quot;,
 [1292] = &quot;Reserved&quot;,
 [1293] = &quot;General Cable Industries, Inc.&quot;,
 [1294] = &quot;Reserved&quot;,
 [1295] = &quot;Kistler Instrumente AG&quot;,
 [1296] = &quot;YJS Co., Ltd.&quot;,
 [1297] = &quot;Reserved&quot;,
 [1298] = &quot;Reserved&quot;,
 [1299] = &quot;Reserved&quot;,
 [1300] = &quot;Reserved&quot;,
 [1301] = &quot;Xylem Analytics Germany GmbH&quot;,
 [1302] = &quot;Lenord, Bauer &amp; Co. GmbH&quot;,
 [1303] = &quot;Carlo Gavazzi Controls&quot;,
 [1304] = &quot;Faiveley Transport&quot;,
 [1305] = &quot;Reserved&quot;,
 [1306] = &quot;vMonitor&quot;,
 [1307] = &quot;Kepware Technologies&quot;,
 [1308] = &quot;duagon AG&quot;,
 [1309] = &quot;Reserved&quot;,
 [1310] = &quot;Xylem Water Solutions&quot;,
 [1311] = &quot;Automation Professionals, LLC&quot;,
 [1312] = &quot;Reserved&quot;,
 [1313] = &quot;CEIA SpA&quot;,
 [1314] = &quot;Marine Technologies LLC&quot;,
 [1315] = &quot;Alphagate Automatisierungstechnik GmbH&quot;,
 [1316] = &quot;Mecco Partners, LLC&quot;,
 [1317] = &quot;LAP GmbH Laser Applikationen&quot;,
 [1318] = &quot;ABB S.p.A. - SACE Division&quot;,
 [1319] = &quot;ABB S.p.A. - SACE Division&quot;,
 [1320] = &quot;Reserved&quot;,
 [1321] = &quot;Reserved&quot;,
 [1322] = &quot;Thermo Ramsey Inc.&quot;,
 [1323] = &quot;Helmholz GmbH &amp; Co. KG&quot;,
 [1324] = &quot;EUCHNER GmbH + Co. KG&quot;,
 [1325] = &quot;AMK GmbH &amp; Co. KG&quot;,
 [1326] = &quot;Badger Meter&quot;,
 [1327] = &quot;Reserved&quot;,
 [1328] = &quot;Fisher-Rosemount Systems, Inc.&quot;,
 [1329] = &quot;LJU Automatisierungstechnik GmbH&quot;,
 [1330] = &quot;Fairbanks Scales, Inc.&quot;,
 [1331] = &quot;Imperx, Inc.&quot;,
 [1332] = &quot;FRONIUS International GmbH&quot;,
 [1333] = &quot;Hoffman Enclosures&quot;,
 [1334] = &quot;Elecsys Corporation&quot;,
 [1335] = &quot;Bedrock Automation&quot;,
 [1336] = &quot;RACO Manufacturing and Engineering&quot;,
 [1337] = &quot;Hein Lanz Industrial Tech.&quot;,
 [1338] = &quot;Synopsys, Inc. (formerly Codenomicon)&quot;,
 [1339] = &quot;Reserved&quot;,
 [1340] = &quot;Reserved&quot;,
 [1341] = &quot;Sensirion AG&quot;,
 [1342] = &quot;SIKO GmbH&quot;,
 [1343] = &quot;Reserved&quot;,
 [1344] = &quot;GRUNDFOS&quot;,
 [1345] = &quot;Reserved&quot;,
 [1346] = &quot;Beijer Electronics Products AB&quot;,
 [1347] = &quot;Reserved&quot;,
 [1348] = &quot;AIMCO&quot;,
 [1349] = &quot;Reserved&quot;,
 [1350] = &quot;Coval Vacuum Managers&quot;,
 [1351] = &quot;Powell Industries&quot;,
 [1352] = &quot;Reserved&quot;,
 [1353] = &quot;IPDisplays&quot;,
 [1354] = &quot;SCAIME SAS&quot;,
 [1355] = &quot;Metal Work SpA&quot;,
 [1356] = &quot;Telsonic AG&quot;,
 [1357] = &quot;Reserved&quot;,
 [1358] = &quot;Hauch &amp; Bach ApS&quot;,
 [1359] = &quot;Pago AG&quot;,
 [1360] = &quot;ULTIMATE Europe Transportation Equipment GmbH&quot;,
 [1361] = &quot;Reserved&quot;,
 [1362] = &quot;Enovation Controls&quot;,
 [1363] = &quot;Lake Cable LLC&quot;,
 [1364] = &quot;Reserved&quot;,
 [1365] = &quot;Reserved&quot;,
 [1366] = &quot;Reserved&quot;,
 [1367] = &quot;Laird&quot;,
 [1368] = &quot;Nanotec Electronic GmbH &amp; Co. KG&quot;,
 [1369] = &quot;SAMWON ACT Co., Ltd.&quot;,
 [1370] = &quot;Aparian Inc.&quot;,
 [1371] = &quot;Cosys Inc.&quot;,
 [1372] = &quot;Insight Automation Inc.&quot;,
 [1373] = &quot;Reserved&quot;,
 [1374] = &quot;FASTECH&quot;,
 [1375] = &quot;K.A. Schmersal GmbH &amp; Co. KG&quot;,
 [1376] = &quot;Reserved&quot;,
 [1377] = &quot;Chromalox&quot;,
 [1378] = &quot;SEIDENSHA ELECTRONICS CO., LTD&quot;,
 [1379] = &quot;Reserved&quot;,
 [1380] = &quot;Don Electronics Ltd&quot;,
 [1381] = &quot;burster gmbh &amp; co kg&quot;,
 [1382] = &quot;Unitronics (1989) (RG) LTD&quot;,
 [1383] = &quot;OEM Technology Solutions&quot;,
 [1384] = &quot;Allied Motion&quot;,
 [1385] = &quot;Mitron Oy&quot;,
 [1386] = &quot;Dengensha TOA&quot;,
 [1387] = &quot;Systec Systemtechnik und Industrieautomation GmbH&quot;,
 [1388] = &quot;Reserved&quot;,
 [1389] = &quot;Jenny Science AG&quot;,
 [1390] = &quot;Baumer Optronic GmbH&quot;,
 [1391] = &quot;Invertek Drives Ltd&quot;,
 [1392] = &quot;High Grade Controls Corporation&quot;,
 [1393] = &quot;Reserved&quot;,
 [1394] = &quot;Ishida Europe Limited&quot;,
 [1395] = &quot;Reserved&quot;,
 [1396] = &quot;Actia Systems&quot;,
 [1397] = &quot;Reserved&quot;,
 [1398] = &quot;Beijing Tiandi-Marco Electro-Hydraulic Control System Co., Ltd.&quot;,
 [1399] = &quot;Universal Robots A/S&quot;,
 [1400] = &quot;Reserved&quot;,
 [1401] = &quot;Dialight&quot;,
 [1402] = &quot;E-T-A Elektrotechnische Apparate GmbH&quot;,
 [1403] = &quot;Kemppi Oy&quot;,
 [1404] = &quot;Tianjin Geneuo Technology Co., Ltd.&quot;,
 [1405] = &quot;ORing Industrial Networking Corp.&quot;,
 [1406] = &quot;Benchmark Electronics&quot;,
 [1407] = &quot;Reserved&quot;,
 [1408] = &quot;ELAP S.R.L.&quot;,
 [1409] = &quot;Applied Mining Technologies&quot;,
 [1410] = &quot;KITZ SCT Corporation&quot;,
 [1411] = &quot;VTEX Corporation&quot;,
 [1412] = &quot;ESYSE GmbH Embedded Systems Engineering&quot;,
 [1413] = &quot;Automation Controls&quot;,
 [1414] = &quot;Reserved&quot;,
 [1415] = &quot;Cincinnati Test Systems&quot;,
 [1416] = &quot;Reserved&quot;,
 [1417] = &quot;Zumbach Electronics Corp.&quot;,
 [1418] = &quot;Emerson Process Management&quot;,
 [1419] = &quot;CCS Inc.&quot;,
 [1420] = &quot;Videojet, Inc.&quot;,
 [1421] = &quot;Zebra Technologies&quot;,
 [1422] = &quot;Anritsu Infivis&quot;,
 [1423] = &quot;Dimetix AG&quot;,
 [1424] = &quot;General Measure (China)&quot;,
 [1425] = &quot;Fortress Interlocks&quot;,
 [1426] = &quot;Reserved&quot;,
 [1427] = &quot;Task Force Tips&quot;,
 [1428] = &quot;SERVO-ROBOT INC.&quot;,
 [1429] = &quot;Flow Devices and Systems, Inc.&quot;,
 [1430] = &quot;nLIGHT, Inc.&quot;,
 [1431] = &quot;Microchip Technology Inc.&quot;,
 [1432] = &quot;DENT Instruments&quot;,
 [1433] = &quot;CMC Industrial Electronics Ltd.&quot;,
 [1434] = &quot;Accutron Instruments Inc.&quot;,
 [1435] = &quot;Kaeser Kompressoren SE&quot;,
 [1436] = &quot;Optoelectronics&quot;,
 [1437] = &quot;Coherix, Inc.&quot;,
 [1438] = &quot;FLSmidth A/S&quot;,
 [1439] = &quot;Kyland Corporation&quot;,
 [1440] = &quot;Cole-Parmer Instrument Company&quot;,
 [1441] = &quot;Wachendorff Automation GmbH &amp; Co., KG&quot;,
 [1442] = &quot;SMAC Moving Coil Actuators&quot;,
 [1443] = &quot;Reserved&quot;,
 [1444] = &quot;PushCorp, Inc.&quot;,
 [1445] = &quot;Fluke Process Instruments GmbH&quot;,
 [1446] = &quot;Mini Motor srl&quot;,
 [1447] = &quot;I-CON Industry Tech.&quot;,
 [1448] = &quot;Grace Engineered Products, Inc.&quot;,
 [1449] = &quot;Zaxis Inc.&quot;,
 [1450] = &quot;Lumasense Technologies&quot;,
 [1451] = &quot;Domino Printing&quot;,
 [1452] = &quot;LightMachinery Inc&quot;,
 [1453] = &quot;DEUTA-WERKE GmbH&quot;,
 [1454] = &quot;Altus Sistemas de Automa&#231;&#227;o S.A.&quot;,
 [1455] = &quot;Criterion NDT&quot;,
 [1456] = &quot;InterTech Development Company&quot;,
 [1457] = &quot;Action Labs, Incorporated&quot;,
 [1458] = &quot;Perle Systems Limited&quot;,
 [1459] = &quot;Utthunga Technologies Pvt Ltd.&quot;,
 [1460] = &quot;Dong IL Vision, Co., Ltd.&quot;,
 [1461] = &quot;Wipotec Wiege-und Positioniersysteme GmbH&quot;,
 [1462] = &quot;Atos spa&quot;,
 [1463] = &quot;Solartron Metrology LTD&quot;,
 [1464] = &quot;Willowglen Systems Inc.&quot;,
 [1465] = &quot;Analog Devices&quot;,
 [1466] = &quot;Power Electronics International, Inc.&quot;,
 [1467] = &quot;Reserved&quot;,
 [1468] = &quot;Campbell Wrapper Corporatio&quot;,
 [1469] = &quot;Herkules-Resotec Elektronik GmbH&quot;,
 [1470] = &quot;aignep spa&quot;,
 [1471] = &quot;SHANGHAI CARGOA M.&amp;E.EQUIPMENT CO.LTD&quot;,
 [1472] = &quot;PMV Automation AB&quot;,
 [1473] = &quot;K-Patents Oy&quot;,
 [1474] = &quot;Dynatronix&quot;,
 [1475] = &quot;Atop Technologies&quot;,
 [1476] = &quot;Bitronics, LLC.&quot;,
 [1477] = &quot;Delta Tau Data Systems&quot;,
 [1478] = &quot;WITZ Corporation&quot;,
 [1479] = &quot;AUTOSOL&quot;,
 [1480] = &quot;ADB Safegate&quot;,
 [1481] = &quot;VersaBuilt, Inc&quot;,
 [1482] = &quot;Visual Technologies, Inc.&quot;,
 [1483] = &quot;Artis GmbH&quot;,
 [1484] = &quot;Reliance Electric Limited&quot;,
 [1485] = &quot;Vanderlande&quot;,
 [1486] = &quot;Packet Power&quot;,
 [1487] = &quot;ima-tec gmbh&quot;,
 [1488] = &quot;Vision Automation A/S&quot;,
 [1489] = &quot;PROCENTEC BV&quot;,
 [1490] = &quot;HETRONIK GmbH&quot;,
 [1491] = &quot;Lanmark Controls Inc.&quot;,
 [1492] = &quot;profichip GmbH&quot;,
 [1493] = &quot;flexlog GmbH&quot;,
 [1494] = &quot;YUCHANGTECH&quot;,
 [1495] = &quot;Dynapower Company&quot;,
 [1496] = &quot;TAKIKAWA ENGINEERING&quot;,
 [1497] = &quot;Ingersoll Rand&quot;,
 [1498] = &quot;ASA-RT s.r.l&quot;,
 [1499] = &quot;Trumpf Laser- und Systemtectechnik Gmbh&quot;,
 [1500] = &quot;SYNTEC TECHNOLOGY CORPORATION COMPANY&quot;,
 [1501] = &quot;Rinstrum&quot;,
 [1502] = &quot;Symbotic LLC&quot;,
 [1503] = &quot;GE Healthcare Life Sciences&quot;,
 [1504] = &quot;BlueBotics SA&quot;,
 [1505] = &quot;Dynapar Corporation&quot;,
 [1506] = &quot;Blum-Novotest&quot;,
 [1507] = &quot;CIMON&quot;,
 [1508] = &quot;Dalian SeaSky Automation Co., ltd&quot;,
 [1509] = &quot;Rethink Robotics, Inc.&quot;,
 [1510] = &quot;Ingeteam&quot;,
 [1511] = &quot;TOSEI ENGINEERING CORP.&quot;,
 [1512] = &quot;SAMSON AG&quot;,
 [1513] = &quot;TGW Mechanics GmbH&quot;,
}

--return vendor information
local function vendor_lookup(vennum)
 return vendor_id[vennum] or &quot;Unknown Vendor Number&quot;
end

--  Table to look up the Device Type based on Device ID Number
--    Returns &quot;Unknown Device Type&quot; if Device ID Number not recognized
--  Table data from Wireshark dissector ( link to unofficial mirror )
--  https://github.com/avsej/wireshark/blob/master/epan/dissectors/packet-enip.c
--  Fetched on 4/19/2014
--
-- @key devtype Device ID  number parsed out of the EtherNet/IP packet
local device_type = {
 [0] = &quot;Generic Device (deprecated)&quot;,
 [1] = &quot;Control Station (deprecated)&quot;,
 [2] = &quot;AC Drive Device&quot;,
 [3] = &quot;Motor Overload&quot;,
 [4] = &quot;Limit Switch&quot;,
 [5] = &quot;Inductive Proximity Switch&quot;,
 [6] = &quot;Photoelectric Sensor&quot;,
 [7] = &quot;General Purpose Discrete I/O&quot;,
 [8] = &quot;Encoder (deprecated)&quot;,
 [9] = &quot;Resolver&quot;,
 [10] = &quot;General Purpose Analog I/O (deprecated)&quot;,
 [12] = &quot;Communications Adapter&quot;,
 [13] = &quot;Barcode Scanner (deprecated)&quot;,
 [14] = &quot;Programmable Logic Controller&quot;,
 [16] = &quot;Position Controller&quot;,
 [17] = &quot;Weigh Scale (deprecated)&quot;,
 [18] = &quot;Message Display (deprecated)&quot;,
 [19] = &quot;DC Drive&quot;,
 [20] = &quot;Servo Drives (deprecated)&quot;,
 [21] = &quot;Contactor&quot;,
 [22] = &quot;Motor Starter&quot;,
 [23] = &quot;Softstart Starter&quot;,
 [24] = &quot;Human-Machine Interface&quot;,
 [25] = &quot;Pneumatic Valve(s) (deprecated)&quot;,
 [26] = &quot;Mass Flow Controller&quot;,
 [27] = &quot;Pneumatic Valve(s)&quot;,
 [28] = &quot;Vacuum Pressure Gauge&quot;,
 [29] = &quot;Process Control Value&quot;,
 [30] = &quot;Residual Gas Analyzer&quot;,
 [31] = &quot;DC Power Generator&quot;,
 [32] = &quot;RF Power Generator&quot;,
 [33] = &quot;Turbomolecular Vacuum Pump&quot;,
 [34] = &quot;Encoder&quot;,
 [35] = &quot;Safety Discrete I/O Device&quot;,
 [36] = &quot;Fluid Flow Controller&quot;,
 [37] = &quot;CIP Motion Drive&quot;,
 [38] = &quot;CompoNet Repeater&quot;,
 [39] = &quot;Mass Flow Controller Enhanced&quot;,
 [40] = &quot;CIP Modbus Device&quot;,
 [41] = &quot;CIP Modbus Translator&quot;,
 [42] = &quot;Safety Analog I/O Device&quot;,
 [43] = &quot;Generic Device (keyable)&quot;,
 [44] = &quot;Managed Ethernet Switch&quot;,
 [50] = &quot;ControlNet Physical Layer Component&quot;,
 [59] = &quot;ControlNet Physical Layer Component&quot;,
 [100] = &quot;In-Sight 2000 Series&quot;,
 [150] = &quot;PowerFlex 525&quot;,
 [773] = &quot;DataMan Series Reader&quot;
}

--return device type information
function device_type_lookup (devtype)
 return device_type[devtype] or &quot;Unknown Device Type&quot;
end

--  Function to set the nmap output for the host, if a valid EtherNet/IP packet
--  is received then the output will show that the port as EtherNet/IP instead of
--  &lt;code&gt;unknown&lt;/code&gt;

-- @param host Host that was passed in via nmap
-- @param port port that EtherNet/IP is running on (Default TCP/44818)
function set_nmap(host, port)
 --set port Open
 port.state = &quot;open&quot;
 -- set version name to EtherNet/IP
 port.version.name = &quot;EtherNet-IP-2&quot;
 nmap.set_port_version(host, port)
 nmap.set_port_state(host, port, &quot;open&quot;)
end

--  Action Function that is used to run the NSE. This function will send the initial query to the
--  host and port that were passed in via nmap. The initial response is parsed to determine if host
--  is a EtherNet/IP device. If it is then more actions are taken to gather extra information.
--
-- @param host Host that was scanned via nmap
-- @param port port that was scanned via nmap
action = function(host,port)
 -- create local vars for socket handling
 local socket, try, catch

 -- create new socket
 socket = nmap.new_socket()

 -- set timeout
 socket:set_timeout(stdnse.get_timeout(host)) 
 
 -- define the catch of the try statement
 catch = function()
  socket:close()
 end

 -- create new try
 try = nmap.new_try(catch)

 -- connect to port on host
 try(socket:connect(host, port))

 -- send the request identity packet (0x63)
 local enipQuery = stdnse.fromhex(&quot;63000000000000000000000000000000c1debed100000000&quot;)
 try(socket:send(enipQuery))

 -- receive response
 local rcvstatus, response = socket:receive()

 -- close socket
 socket:close()

 -- abort if no response
 if(rcvstatus == false) then
  return nil
 end

 -- print raw bytes
 stdnse.print_debug(1, &quot;Raw hex: %s&quot;, stdnse.tohex(response))

 -- unpack the response command
 local command = string.unpack(&quot;B&quot;, response, 1)
 stdnse.print_debug(1, &quot;command 0x%s&quot;, stdnse.tohex(command))

 -- abort if command != 0x63 or bad response
 if (command ~= 0x63 or string.len(response) &lt; 27) then
  return nil
 end

 -- unpack the response type id
 local typeId = string.unpack(&quot;B&quot;, response, 27)
 stdnse.print_debug(1, &quot;command 0x%s&quot;, stdnse.tohex(typeId))

 -- abort if typeId != 0x0c
 if (typeId ~= 0x0c) then
  return nil
 end

 -- Device IP, this could be the same, as the IP scanning, or may be actual IP behind NAT
 local dword = string.unpack(&quot;&gt;I4&quot;, response, 37)
 local deviceIp = ipOps.fromdword(dword) 

 -- get vendor number
 local vendorNumber, Index = string.unpack(&quot;&lt;I2&quot;, response, 49)
 -- look up vendor number and store in output table
 vendorNumber = vendor_lookup(vendorNumber) .. &quot; (&quot; .. vendorNumber .. &quot;)&quot;

 -- get device type number 
 local deviceNumber, Index = string.unpack(&quot;&lt;I2&quot;, response, Index)
 -- lookup device type based off number, return to output table
 deviceNumber = device_type_lookup(deviceNumber) .. &quot; (&quot; .. deviceNumber .. &quot;)&quot;

 -- unpack product code as a two byte int
 local productCode, Index = string.unpack(&quot;&lt;I2&quot;, response, Index) 

 -- get revision number
 local major, minor, Index = string.unpack(&quot;BB&quot;, response, Index) 
 local revision = major .. &quot;.&quot; .. minor

 -- get status in hex format
 local status, Index = string.unpack(&quot;&lt;I2&quot;, response, Index)
 status = string.format(&quot;%#0.4x&quot;, status)

 -- get serial number in hex format
 local serialNumber, Index = string.unpack(&quot;&lt;I4&quot;, response, Index)
 serialNumber = string.format(&quot;%#0.8x&quot;, serialNumber)

 -- get product name
 local productName, Index = string.unpack(&quot;s1&quot;, response, Index)

 -- get state in hex format
 local state, Index = string.unpack(&quot;&gt;B&quot;, response, Index)
 state = string.format(&quot;%#0.2x&quot;, state)

 -- create table for output
 local output = stdnse.output_table()

 -- populate output table
 output[&quot;type&quot;] = deviceNumber
 output[&quot;vendor&quot;] = vendorNumber
 output[&quot;productName&quot;] = productName
 output[&quot;serialNumber&quot;] = serialNumber
 output[&quot;productCode&quot;] = productCode
 output[&quot;revision&quot;] = revision
 output[&quot;status&quot;] = status
 output[&quot;state&quot;] = state
 output[&quot;deviceIp&quot;] = deviceIp

 -- set Nmap output
 set_nmap(host, port)

 -- return output table to Nmap
 return output
end</pre>
