<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File epmd-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/epmd-info.html">https://nmap.org/nsedoc/scripts/epmd-info.html</a><br/>
<h3>Summary</h3>
<p>Connects to Erlang Port Mapper Daemon (epmd) and retrieves a list of nodes with their respective port numbers.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 4369 --script epmd-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
4369/tcp open  epmd
| epmd-info.nse:
|   epmd_port: 4369
|   nodes:
|     rabbit: 36804
|_    ejabberd: 46540</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
Connects to Erlang Port Mapper Daemon (epmd) and retrieves a list of nodes with their respective port numbers.
]]

---
-- @usage
-- nmap -p 4369 --script epmd-info &lt;target&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 4369/tcp open  epmd
-- | epmd-info.nse:
-- |   epmd_port: 4369
-- |   nodes:
-- |     rabbit: 36804
-- |_    ejabberd: 46540
-- @xmloutput
-- &lt;elem key=&quot;epmd_port&quot;&gt;4369&lt;/elem&gt;
-- &lt;table key=&quot;nodes&quot;&gt;
--   &lt;elem key=&quot;rabbit&quot;&gt;36804&lt;/elem&gt;
--   &lt;elem key=&quot;ejabberd&quot;&gt;46540&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service (4369, &quot;epmd&quot;)

action = function(host, port)
  local socket = nmap.new_socket()
  socket:set_timeout(stdnse.get_timeout(host))
  local try = nmap.new_try(function () socket:close() end)
  try(socket:connect(host, port))

  try(socket:send(&quot;\x00\x01n&quot;)) -- NAMESREQ = 110

  local getline = stdnse.make_buffer(socket, &quot;\n&quot;)

  local data, err = getline()
  if data == nil then
    stdnse.debug2(&quot;Error on receive: %s&quot;, err)
    socket:close()
    return nil
  end

  local realport, pos = string.unpack(&quot;&gt;I4&quot;, data)
  data = string.sub(data, pos)

  local nodes = stdnse.output_table()
  local name, port
  while data and data ~= &quot;&quot; do
    name, port = data:match(&quot;^name (.*) at port (%d+)&quot;)
    if name then
      nodes[name] = port
    end
    data = getline()
  end

  local response = stdnse.output_table()
  response.epmd_port = realport
  response.nodes = nodes
  return response
end</pre>
