<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File fcrdns</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/fcrdns.html">https://nmap.org/nsedoc/scripts/fcrdns.html</a><br/>
<h3>Summary</h3>
<p>Performs a Forward-confirmed Reverse DNS lookup and reports anomalous results.</p>
<p>References:</p>
<ul>
<li>a href="https://en.wikipedia.org/wiki/Forward-confirmed_reverse_DNS" target=_blank>https://en.wikipedia.org/wiki/Forward-confirmed_reverse_DNS</a>/li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sn -Pn --script fcrdns &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|_fcrdns: FAIL (12.19.29.17, 12.19.20.14, 23.10.13.25)

Host script results:
|_fcrdns: PASS (37.58.100.86-static.reverse.softlayer.com)

Host script results:
| fcrdns:
|   &lt;none&gt;:
|     status: fail
|_    reason: No PTR record

Host script results:
| fcrdns:
|   mail.example.com:
|     status: fail
|     reason: FCRDNS mismatch
|     addresses:
|       12.19.29.17
|   mail.contoso.net:
|     status: fail
|     reason: FCRDNS mismatch
|     addresses:
|       12.19.20.14
|_      23.10.13.25</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Performs a Forward-confirmed Reverse DNS lookup and reports anomalous results.

References:
* https://en.wikipedia.org/wiki/Forward-confirmed_reverse_DNS
]]

---
-- @usage
-- nmap -sn -Pn --script fcrdns &lt;target&gt;
--
-- @output
-- Host script results:
-- |_fcrdns: FAIL (12.19.29.17, 12.19.20.14, 23.10.13.25)
--
-- Host script results:
-- |_fcrdns: PASS (37.58.100.86-static.reverse.softlayer.com)
--
-- Host script results:
-- | fcrdns:
-- |   &lt;none&gt;:
-- |     status: fail
-- |_    reason: No PTR record
--
-- Host script results:
-- | fcrdns:
-- |   mail.example.com:
-- |     status: fail
-- |     reason: FCRDNS mismatch
-- |     addresses:
-- |       12.19.29.17
-- |   mail.contoso.net:
-- |     status: fail
-- |     reason: FCRDNS mismatch
-- |     addresses:
-- |       12.19.20.14
-- |_      23.10.13.25
--
--@xmloutput
-- &lt;table key=&quot;mail.example.com&quot;&gt;
--   &lt;elem key=&quot;status&quot;&gt;fail&lt;/elem&gt;
--   &lt;elem key=&quot;reason&quot;&gt;FCRDNS mismatch&lt;/elem&gt;
--   &lt;table key=&quot;addresses&quot;&gt;
--     &lt;elem&gt;12.19.29.17&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;mail.contoso.net&quot;&gt;
--   &lt;elem key=&quot;status&quot;&gt;fail&lt;/elem&gt;
--   &lt;elem key=&quot;reason&quot;&gt;FCRDNS mismatch&lt;/elem&gt;
--   &lt;table key=&quot;addresses&quot;&gt;
--     &lt;elem&gt;12.19.20.14&lt;/elem&gt;
--     &lt;elem&gt;23.10.13.25&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

author = &quot;Daniel Miller&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

-- not default, because user may choose -n and expect no DNS
categories = {&quot;discovery&quot;, &quot;safe&quot;}


hostrule = function(host)
  -- Every host with an IP address can be checked
  return true
end

action = function(host)
  -- Do reverse-DNS lookup of the IP
  -- Can&#39;t just use host.name because some IPs have multiple PTR records
  local status, rdns = dns.query(dns.reverse(host.ip), {dtype=&quot;PTR&quot;, retAll=true})
  if not status then
    stdnse.debug(&quot;PTR request for %s failed: %s&quot;, host.ip, rdns)
    local ret = stdnse.output_table()
    ret.status = &quot;fail&quot;
    ret.reason = &quot;No PTR record&quot;
    return {[&quot;&lt;none&gt;&quot;]=ret}, &quot;FAIL (No PTR record)&quot;
  end

  local str_out = nil
  -- Now do forward lookup of the name(s) we got
  local names = stdnse.output_table()
  local fcrdns
  local fail_addrs = {}
  local forward_type = nmap.address_family() == &quot;inet&quot; and &quot;A&quot; or &quot;AAAA&quot;
  local no_record_err = string.format(&quot;No %s record&quot;, forward_type)
  table.sort(rdns)
  for _, n in ipairs(rdns) do
    local name = stdnse.output_table()
    -- assume failure, we can override when/if we succeed
    name.status = &quot;fail&quot;
    name.reason = &quot;FCRDNS mismatch&quot;
    names[n] = name

    status, fcrdns = dns.query(n, {dtype=forward_type, retAll=true})
    if not status then
      stdnse.debug(&quot;%s request for %s failed: %s&quot;, forward_type, n, fcrdns)
      name.reason = no_record_err
    else
      for _, ip in ipairs(fcrdns) do
        if ipOps.compare_ip( ip, &quot;eq&quot;, host.ip) then
          name.status = &quot;pass&quot;
          name.reason = nil
          str_out = string.format(&quot;PASS (%s)&quot;, n)
        end
      end
      name.addresses = fcrdns
      if name.status == &quot;fail&quot; then
        -- keep a list of unique addresses for short output
        for _, a in ipairs(name.addresses) do
          fail_addrs[a] = true
        end
      end
    end
  end

  if nmap.verbosity() &gt; 0 then
    -- use default structured output for verbosity
    str_out = nil
  elseif str_out == nil then
    -- we failed, and need to format a short output string
    fail_addrs = tableaux.keys(fail_addrs)
    if #fail_addrs &gt; 0 then
      table.sort(fail_addrs)
      str_out = string.format(&quot;FAIL (%s)&quot;, table.concat(fail_addrs, &quot;, &quot;))
    else
      str_out = string.format(&quot;FAIL (%s)&quot;, no_record_err)
    end
  end

  return names, str_out
end</pre>
