<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File fingerprint-strings</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/fingerprint-strings.html">https://nmap.org/nsedoc/scripts/fingerprint-strings.html</a><br/>
<h3>Summary</h3>
<p>Prints the readable strings from service fingerprints of unknown services.</p>
<p>Nmap's service and application version detection engine sends named probes to target services and tries to identify them based on the response. When there is no match, Nmap produces a service fingerprint for submission. Sometimes, inspecting this fingerprint can give clues as to the identity of the service. However, the fingerprint is encoded and wrapped to ensure it doesn't lose data, which can make it hard to read.</p>
<p>This script simply unwraps the fingerprint and prints the readable ASCII strings it finds below the name of the probe it responded to. The probe names are taken from the nmap-service-probes file, not from the response.</p>
<h3>Arguments</h3>
<table>
<tr><td>fingerprint-strings.n:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script fingerprint-strings &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| fingerprint-strings:
|   DNSStatusRequest, GenericLines, LANDesk-RC, TLSSessionReq:
|     bobo
|     bobobo
|   GetRequest, HTTPOptions, LPDString, NULL, RTSPRequest, giop, oracle-tns:
|     bobobo
|   Help, LDAPSearchReq, TerminalServer:
|     bobobo
|     bobobo
|   Kerberos, NotesRPC, SIPOptions:
|     bobo
|   LDAPBindReq:
|     bobobo
|     bobo
|     bobobo
|   SSLSessionReq, SSLv23SessionReq:
|     bobo
|     bobobo
|     bobo
|   afp:
|     bobo
|_    bobo</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/lpeg.htm">lpeg</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local nmap = require &quot;nmap&quot;
local lpeg = require &quot;lpeg&quot;
local U = require &quot;lpeg-utility&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Prints the readable strings from service fingerprints of unknown services.

Nmap&#39;s service and application version detection engine sends named probes to
target services and tries to identify them based on the response. When there is
no match, Nmap produces a service fingerprint for submission. Sometimes,
inspecting this fingerprint can give clues as to the identity of the service.
However, the fingerprint is encoded and wrapped to ensure it doesn&#39;t lose data,
which can make it hard to read.

This script simply unwraps the fingerprint and prints the readable ASCII strings
it finds below the name of the probe it responded to. The probe names are taken
from the nmap-service-probes file, not from the response.
]]

---
--@usage
-- nmap -sV --script fingerprint-strings &lt;target&gt;
--
--@output
--| fingerprint-strings:
--|   DNSStatusRequest, GenericLines, LANDesk-RC, TLSSessionReq:
--|     bobo
--|     bobobo
--|   GetRequest, HTTPOptions, LPDString, NULL, RTSPRequest, giop, oracle-tns:
--|     bobobo
--|   Help, LDAPSearchReq, TerminalServer:
--|     bobobo
--|     bobobo
--|   Kerberos, NotesRPC, SIPOptions:
--|     bobo
--|   LDAPBindReq:
--|     bobobo
--|     bobo
--|     bobobo
--|   SSLSessionReq, SSLv23SessionReq:
--|     bobo
--|     bobobo
--|     bobo
--|   afp:
--|     bobo
--|_    bobo
--
--@args fingerprint-strings.n The number of printable ASCII characters required to make up a &quot;string&quot; (Default: 4)

author = &quot;Daniel Miller&quot;
categories = {&quot;version&quot;}

portrule = function (host, port)
  -- Run for any port that has a service fingerprint indicating an unknown service
  -- OK to run at any version intensity (e.g. not checking nmap.version_intensity)
  -- because no traffic is sent and lower intensity is more likely to not match.
  return port.version and port.version.service_fp
end

-- Create a table if necessary and append to it
local function safe_append (t, v)
  if t then
    t[#t+1] = v
  else
    t = {v}
  end
  return t
end

-- Extract strings of length n or greater.
local function strings (blob, n)
  local pat = lpeg.P {
    (lpeg.V &quot;plain&quot; + lpeg.V &quot;skip&quot;)^1,
    -- Collect long-enough string of printable and space characters
    plain = (lpeg.R &quot;\x21\x7e&quot; + lpeg.V &quot;space&quot;)^n,
    -- Collapse white space
    space = (lpeg.S &quot; \t&quot;^1)/&quot; &quot;,
    -- Skip anything else
    skip = ((lpeg.R &quot;\x21\x7e&quot;^-(n-1) * (lpeg.R &quot;\0 &quot; + lpeg.R &quot;\x7f\xff&quot;)^1)^1)/&quot;\n    &quot;,
  }
  return lpeg.match(lpeg.Cs(pat), blob)
end

action = function(host, port)
  -- Get the table of probe responses
  local responses = U.parse_fp(port.version.service_fp)
  -- extract the probe names
  local probes = tableaux.keys(responses)
  -- If there were no probes (WEIRD!) we&#39;re done.
  if #probes &lt;= 0 then
    return nil
  end

  local min = stdnse.get_script_args(SCRIPT_NAME .. &quot;.n&quot;) or 4

  -- Ensure probes show up in the same order every time
  table.sort(probes)
  local invert = {}
  for i=1, #probes do
    -- Extract the strings from this probe
    local plain = strings(responses[probes[i]], min)
    if plain then
      -- rearrange some whitespace to look nice
      plain = plain:gsub(&quot;^[\n ]*&quot;, &quot;\n    &quot;):gsub(&quot;[\n ]+$&quot;, &quot;&quot;)
      -- Gather all the probes that had this same set of strings.
      if plain ~= &quot;&quot; then
        invert[plain] = safe_append(invert[plain], probes[i])
      end
    end
  end

  -- If none of the probes had sufficiently long strings, then we&#39;re done.
  if not next(invert) then
    return nil
  end

  -- Now reverse the representation so that strings are listed under probes
  local labels = {}
  local lookup = {}
  for plain, plist in pairs(invert) do
    local label = table.concat(plist, &quot;, &quot;)
    labels[#labels+1] = label
    lookup[label] = plain
  end
  -- Always keep sorted order!
  table.sort(labels)
  local out = stdnse.output_table()
  for i=1, #labels do
    out[labels[i]] = lookup[labels[i]]
  end
  -- XML output will not be very useful because this is intended for users eyes only.
  return out
end</pre>
