<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File finger</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Eddie Bell<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/finger.html">https://nmap.org/nsedoc/scripts/finger.html</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve a list of usernames using the finger service.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
79/tcp open  finger
| finger:
| Welcome to Linux version 2.6.31.12-0.2-default at linux-pb94.site !
|  01:14am  up  18:54,  4 users,  load average: 0.14, 0.08, 0.01
|
| Login      Name                  Tty      Idle  Login Time   Where
| Gutek      Ange Gutek           *:0          -     Wed 06:19 console
| Gutek      Ange Gutek            pts/1   18:54     Wed 06:20
| Gutek      Ange Gutek           *pts/0       -     Thu 00:41
|_Gutek      Ange Gutek           *pts/4       3     Thu 01:06</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport
.htm">shortport
</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;

description = [[
Attempts to retrieve a list of usernames using the finger service.
]]

author = &quot;Eddie Bell&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

---
-- @output
-- PORT   STATE SERVICE
-- 79/tcp open  finger
-- | finger:
-- | Welcome to Linux version 2.6.31.12-0.2-default at linux-pb94.site !
-- |  01:14am  up  18:54,  4 users,  load average: 0.14, 0.08, 0.01
-- |
-- | Login      Name                  Tty      Idle  Login Time   Where
-- | Gutek      Ange Gutek           *:0          -     Wed 06:19 console
-- | Gutek      Ange Gutek            pts/1   18:54     Wed 06:20
-- | Gutek      Ange Gutek           *pts/0       -     Thu 00:41
-- |_Gutek      Ange Gutek           *pts/4       3     Thu 01:06


portrule = shortport.port_or_service(79, &quot;finger&quot;)

action = function(host, port)
  local try = nmap.new_try()

  return try(comm.exchange(host, port, &quot;\r\n&quot;,
    {lines=100, timeout=5000}))
end</pre>
