<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File fox-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Stephen Hilt<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/fox-info.html">https://nmap.org/nsedoc/scripts/fox-info.html</a><br/>
<h3>Summary</h3>
<p>Tridium Niagara Fox is a protocol used within Building Automation Systems. Based off Billy Rios and Terry McCorkle's work this Nmap NSE will collect information from A Tridium Niagara system.</p>
<p>See also:</p>
<ul>
<li><a href="http://digitalbond.com" target=_blank>http://digitalbond.com</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script fox-info.nse -p 1911 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>1911/tcp open  Niagara Fox
| fox-info:
|   fox.version: 1.0.1
|   hostName: xpvm-0omdc01xmy
|   hostAddress: 192.168.1.1
|   app.name: Workbench
|   app.version: 3.7.44
|   vm.name: Java HotSpot(TM) Server VM
|   vm.version: 20.4-b02
|   os.name: Windows XP
|   timeZone: America/Chicago
|   hostId: Win-99CB-D49D-5442-07BB
|   vmUuid: 8b530bc8-76c5-4139-a2ea-0fabd394d305
|_  brandId: vykon</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local comm = require &quot;comm&quot;
local ipOps = require &quot;ipOps&quot;

description = [[
Tridium Niagara Fox is a protocol used within Building Automation Systems. Based
off Billy Rios and Terry McCorkle&#39;s work this Nmap NSE will collect information
from A Tridium Niagara system.

http://digitalbond.com

]]

---
-- @usage
-- nmap --script fox-info.nse -p 1911 &lt;host&gt;
--
-- @output
-- 1911/tcp open  Niagara Fox
-- | fox-info:
-- |   fox.version: 1.0.1
-- |   hostName: xpvm-0omdc01xmy
-- |   hostAddress: 192.168.1.1
-- |   app.name: Workbench
-- |   app.version: 3.7.44
-- |   vm.name: Java HotSpot(TM) Server VM
-- |   vm.version: 20.4-b02
-- |   os.name: Windows XP
-- |   timeZone: America/Chicago
-- |   hostId: Win-99CB-D49D-5442-07BB
-- |   vmUuid: 8b530bc8-76c5-4139-a2ea-0fabd394d305
-- |_  brandId: vykon
--
-- @xmloutput
--&lt;elem key=&quot;fox.version&quot;&gt;1.0.1&lt;/elem&gt;
--&lt;elem key=&quot;hostName&quot;&gt;xpvm-0omdc01xmy&lt;/elem&gt;
--&lt;elem key=&quot;hostAddress&quot;&gt;192.168.1.1&lt;/elem&gt;
--&lt;elem key=&quot;app.name&quot;&gt;Workbench&lt;/elem&gt;
--&lt;elem key=&quot;app.version&quot;&gt;3.7.44&lt;/elem&gt;
--&lt;elem key=&quot;vm.name&quot;&gt;Java HotSpot(TM) Server VM&lt;/elem&gt;
--&lt;elem key=&quot;vm.version&quot;&gt;20.4-b02&lt;/elem&gt;
--&lt;elem key=&quot;os.Name&quot;&gt;Windows XP&lt;/elem&gt;
--&lt;elem key=&quot;timeZone&quot;&gt;America/Chicago&lt;/elem&gt;
--&lt;elem key=&quot;hostId&quot;&gt;Win-99CB-D49D-5442-07BB&lt;/elem&gt;
--&lt;elem key=&quot;vmUuid&quot;&gt;8b530bc8-76c5-4139-a2ea-0fabd394d305&lt;/elem&gt;
--&lt;elem key=&quot;brandId&quot;&gt;vykon&lt;/elem&gt;

author = &quot;Stephen Hilt (Digital Bond)&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;version&quot;}


portrule = shortport.version_port_or_service({1911, 4911}, &quot;niagara-fox&quot;, &quot;tcp&quot;)

--  Action Function that is used to run the NSE. This function will send the
--  initial query to the host and port that were passed in via nmap. The
--  initial response is parsed to determine if host is a Niagara Fox device. If it
--  is then more actions are taken to gather extra information.
--
-- @param host Host that was scanned via nmap
-- @param port port that was scanned via nmap
action = function(host, port)
  --set the first query data for sending
  local orig_query =
  [==[fox a 1 -1 fox hello
{
fox.version=s:1.0
id=i:1
};;
]==]

  -- receive response
  local socket, response, proto = comm.tryssl(host, port, orig_query)
  if not socket then
    stdnse.debug1( &quot;Receive error: %s&quot;, response)
    return nil
  end
  socket:close()

  if proto == &quot;ssl&quot; then
    port.version.service_tunnel = &quot;ssl&quot;
  end

  local pos = response:find(&quot;{&quot;)
  if not pos or not response:match(&quot;^fox a 0&quot;) then
    stdnse.debug1(&quot;Not Niagara Fox protocol&quot;)
    return nil
  end

  -- output table that will be returned to nmap
  local to_return = stdnse.output_table()

  local set = function (key, value)
    to_return[key] = value
  end

  local dispatch = {
    hostName = function (key, value)
      if not ipOps.ip_to_str(value) then
        -- If this is an IP address, don&#39;t set it as a hostname
        port.version.hostname = value
      end
      to_return[key] = value
    end,
    hostAddress = set,
    [&quot;fox.version&quot;] = set,
    [&quot;app.name&quot;] = set,
    [&quot;app.version&quot;] = set,
    [&quot;vm.name&quot;] = set,
    [&quot;vm.version&quot;] = set,
    [&quot;os.name&quot;] = set,
    timeZone = function (key, value)
      to_return[key] = value:match(&quot;^[^;]+&quot;)
    end,
    hostId = set,
    vmUuid = set,
    brandId = set,
    fatal = set, -- sometimes reports a fatal error about unsupported
  }

  for key, value in response:gmatch(&quot;\n([%w.]+)=s:([^\n]+)&quot;) do
    local act = dispatch[key]
    if act then
      act(key, value)
    end
  end

  if #to_return &lt;= 0 then
    return nil
  end

  port.version.name = &quot;niagara-fox&quot;
  nmap.set_port_version(host, port)

  -- return output table to nmap
  return to_return
end</pre>
