<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File freelancer-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Marin Maržić<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/freelancer-info.html">https://nmap.org/nsedoc/scripts/freelancer-info.html</a><br/>
<h3>Summary</h3>
<p>Detects the Freelancer game server (FLServer.exe) service by sending a status query UDP probe.</p>
<p>When run as a version detection script (-sV), the script will report on the server name, current number of players, maximum number of players, and whether it has a password set. When run explicitly (--script freelancer-info), the script will additionally report on the server description, whether players can harm other players, and whether new players are allowed.</p>
<p>See <a href="http://sourceforge.net/projects/gameq/ (relevant files: games.ini, packets.ini, freelancer.php" target=_blank>http://sourceforge.net/projects/gameq/ (relevant files: games.ini, packets.ini, freelancer.php</a></p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -sV -p 2302 &lt;target&gt;
nmap -sU -p 2302 --script=freelancer-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE    REASON       VERSION
2302/udp open  freelancer udp-response Freelancer (name: Discovery Freelancer RP 24/7; players: 152/225; password: no)
| freelancer-info:
|   server name: Discovery Freelancer RP 24/7
|   server description: This is the official discovery freelancer RP server. To know more about the server, please visit www.discoverygc.com
|   players: 152
|   max. players: 225
|   password: no
|   allow players to harm other players: yes
|_  allow new players: yes</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Detects the Freelancer game server (FLServer.exe) service by sending a
status query UDP probe.

When run as a version detection script (&lt;code&gt;-sV&lt;/code&gt;), the script
will report on the server name, current number of players, maximum
number of players, and whether it has a password set. When run
explicitly (&lt;code&gt;--script freelancer-info&lt;/code&gt;), the script will
additionally report on the server description, whether players can harm
other players, and whether new players are allowed.

See http://sourceforge.net/projects/gameq/
(relevant files: games.ini, packets.ini, freelancer.php)
]]

---
-- @usage
-- nmap -sU -sV -p 2302 &lt;target&gt;
-- nmap -sU -p 2302 --script=freelancer-info &lt;target&gt;
-- @output
-- PORT     STATE SERVICE    REASON       VERSION
-- 2302/udp open  freelancer udp-response Freelancer (name: Discovery Freelancer RP 24/7; players: 152/225; password: no)
-- | freelancer-info:
-- |   server name: Discovery Freelancer RP 24/7
-- |   server description: This is the official discovery freelancer RP server. To know more about the server, please visit www.discoverygc.com
-- |   players: 152
-- |   max. players: 225
-- |   password: no
-- |   allow players to harm other players: yes
-- |_  allow new players: yes
--
-- @xmloutput
-- &lt;elem key=&quot;server name&quot;&gt;Discovery Freelancer RP 24/7&lt;/elem&gt;
-- &lt;elem key=&quot;server description&quot;&gt;This is the official discovery freelancer RP server. To know more about the server, please visit www.discoverygc.com&lt;/elem&gt;
-- &lt;elem key=&quot;players&quot;&gt;152&lt;/elem&gt;
-- &lt;elem key=&quot;max. players&quot;&gt;225&lt;/elem&gt;
-- &lt;elem key=&quot;password&quot;&gt;no&lt;/elem&gt;
-- &lt;elem key=&quot;allow players to harm other players&quot;&gt;yes&lt;/elem&gt;
-- &lt;elem key=&quot;allow new players&quot;&gt;yes&lt;/elem&gt;

author = &quot;Marin Maržić&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot; }

portrule = shortport.version_port_or_service({2302}, &quot;freelancer&quot;, &quot;udp&quot;)

action = function(host, port)
  local status, data = comm.exchange(host, port,
    &quot;\x00\x02\xf1\x26\x01\x26\xf0\x90\xa6\xf0\x26\x57\x4e\xac\xa0\xec\xf8\x68\xe4\x8d\x21&quot;,
    { timeout = 3000 })
  if not status then
    return
  end

  -- port is open
  nmap.set_port_state(host, port, &quot;open&quot;)

  local passwordbyte, maxplayers, numplayers, name, pvpallow, newplayersallow, description =
    string.match(data, &quot;^\x00\x03\xf1\x26............(.)...(.)...(.)...................................................................(.*)\0\0(.):(.):.*:.*:.*:(.*)\0\0$&quot;)
  if not passwordbyte then
    return
  end

  local o = stdnse.output_table()

  o[&quot;server name&quot;] = string.gsub(name, &quot;[^%g%s]&quot;, &quot;&quot;)
  o[&quot;server description&quot;] = string.gsub(description, &quot;[^%g%s]&quot;, &quot;&quot;)
  o[&quot;players&quot;] = numplayers:byte(1) - 1
  o[&quot;max. players&quot;] = maxplayers:byte(1) - 1

  passwordbyte = passwordbyte:byte(1)
  if passwordbyte &amp; 128 ~= 0 then
    o[&quot;password&quot;] = &quot;yes&quot;
  else
    o[&quot;password&quot;] = &quot;no&quot;
  end

  o[&quot;allow players to harm other players&quot;] = &quot;n/a&quot;
  if pvpallow == &quot;1&quot; then
    o[&quot;allow players to harm other players&quot;] = &quot;yes&quot;
  elseif pvpallow == &quot;0&quot; then
    o[&quot;allow players to harm other players&quot;] = &quot;no&quot;
  end

  o[&quot;allow new players&quot;] = &quot;n/a&quot;
  if newplayersallow == &quot;1&quot; then
    o[&quot;allow new players&quot;] = &quot;yes&quot;
  elseif newplayersallow == &quot;0&quot; then
    o[&quot;allow new players&quot;] = &quot;no&quot;
  end

  port.version.name = &quot;freelancer&quot;
  port.version.name_confidence = 10
  port.version.product = &quot;Freelancer&quot;
  port.version.extrainfo = &quot;name: &quot; .. o[&quot;server name&quot;] .. &quot;; players: &quot; ..
  o[&quot;players&quot;] .. &quot;/&quot; ..  o[&quot;max. players&quot;] .. &quot;; password: &quot; .. o[&quot;password&quot;]

  nmap.set_port_version(host, port, &quot;hardmatched&quot;)

  return o
end</pre>
