<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ftp-syst</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/ftp-syst.html">https://nmap.org/nsedoc/scripts/ftp-syst.html</a><br/>
<h3>Summary</h3>
<p>Sends FTP SYST and STAT commands and returns the result.</p>
<p>The canonical SYST response of "UNIX Type: L8" is stripped or ignored, since it is meaningless. Typical FTP response codes (215 for SYST and 211 for STAT) are also hidden.</p>
<p>References:</p>
<ul>
<li><a href="https://cr.yp.to/ftp/syst.html" target=_blank>https://cr.yp.to/ftp/syst.html</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| ftp-syst:
|   SYST: UNIX MikroTik 6.34.3
|   STAT:
|  Enver Curri FTP server (MikroTik 6.34.3) status:
| Logged in as
| TYPE: ASCII; STRUcture: File; transfer MODE: Stream
| No data connection
|_End of status

| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to 192.0.2.13
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 2.0.5 - secure, fast, stable
|_End of status

| ftp-syst:
|   SYST: Version: Linux 2.6.26.8-rt16
|   STAT:
|  HES_CPE FTP server status:
|      ftpd (GNU inetutils) 1.4.1
|      Connected to 72.14.177.105
|      Waiting for user name
|      TYPE: ASCII, FORM: Nonprint; STRUcture: File; transfer MODE: Stream
|      No data connection
|_End of status</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ftp.htm">ftp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local ftp = require &quot;ftp&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Sends FTP SYST and STAT commands and returns the result.

The canonical SYST response of &quot;UNIX Type: L8&quot; is stripped or ignored, since it
is meaningless. Typical FTP response codes (215 for SYST and 211 for STAT) are
also hidden.

References:
* https://cr.yp.to/ftp/syst.html
]]

author = &quot;Daniel Miller&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

---
-- @output
-- | ftp-syst:
-- |   SYST: UNIX MikroTik 6.34.3
-- |   STAT:
-- |  Enver Curri FTP server (MikroTik 6.34.3) status:
-- | Logged in as
-- | TYPE: ASCII; STRUcture: File; transfer MODE: Stream
-- | No data connection
-- |_End of status
--
-- | ftp-syst:
-- |   STAT:
-- | FTP server status:
-- |      Connected to 192.0.2.13
-- |      Logged in as ftp
-- |      TYPE: ASCII
-- |      No session bandwidth limit
-- |      Session timeout in seconds is 300
-- |      Control connection is plain text
-- |      Data connections will be plain text
-- |      At session startup, client count was 1
-- |      vsFTPd 2.0.5 - secure, fast, stable
-- |_End of status
--
-- | ftp-syst:
-- |   SYST: Version: Linux 2.6.26.8-rt16
-- |   STAT:
-- |  HES_CPE FTP server status:
-- |      ftpd (GNU inetutils) 1.4.1
-- |      Connected to 72.14.177.105
-- |      Waiting for user name
-- |      TYPE: ASCII, FORM: Nonprint; STRUcture: File; transfer MODE: Stream
-- |      No data connection
-- |_End of status
--
-- @xmloutput
-- &lt;elem key=&quot;SYST&quot;&gt;Version: Linux 3.10.73&lt;/elem&gt;
-- &lt;elem key=&quot;STAT&quot;&gt;
--  FRITZ!Box7490 FTP server status:
--  Connected to 72.14.177.105
--  Waiting for user name
--  TYPE: ASCII, FORM: Nonprint; STRUcture: File; transfer MODE: Stream
--  No data connection
-- End of status&lt;/elem&gt;

portrule = shortport.port_or_service({21,990}, {&quot;ftp&quot;,&quot;ftps&quot;})

local function do_syst(socket, buffer)
end

action = function(host, port)
  local socket, code, message, buffer = ftp.connect(host, port)
  if not socket then
    stdnse.debug1(&quot;Couldn&#39;t connect: %s&quot;, code or message)
    return nil
  end
  if code and code ~= 220 then
    stdnse.debug1(&quot;banner code %d %q.&quot;, code, message)
    return nil
  end

  -- SYST
  local auth_done = false
  local syst = nil
  repeat
    if not socket:send(&quot;SYST\r\n&quot;) then
      return nil
    end
    code, message = ftp.read_reply(buffer)
    if not code then
      stdnse.debug1(&quot;SYST error: %s&quot;, message)
      break
    end
    if code == 215 then
      local stripped = message:gsub(&quot;^UNIX Type: L8 *&quot;, &quot;&quot;)
      if stripped ~= &quot;&quot; then
        syst = stripped
      end
      break
    elseif code &lt; 300 then
      syst = (&quot;%d %s&quot;):format(code, message)
      break
    elseif not auth_done and -- we haven&#39;t tried logging in yet
      ( code == 503 -- Command SYST not accepted during Connected
        or code == 521 -- Not logged in - Secure authentication required
        or (code % 100) // 10 == 3 -- x3x codes are auth-related
        ) then
      -- Try logging in
      local status, code, message = ftp.auth(socket, buffer, &quot;anonymous&quot;, &quot;IEUser@&quot;)
      if status then
        auth_done = true
      end
    else
      stdnse.debug1(&quot;SYST error: %d %s&quot;, code, message)
      break
    end
  until not auth_done

  -- STAT
  if not socket:send(&quot;STAT\r\n&quot;) then
    if syst then
      return {SYST=syst}
    else
      return nil
    end
  end

  local out = stdnse.output_table()
  out.SYST = syst
  local code, stat = ftp.read_reply(buffer)

  if code then
    if code == 211 then
      out.STAT = &quot;\n&quot; .. stat
    elseif code &lt; 300 then
      out.STAT = (&quot;%d\n%s&quot;):format(code, stat)
    end
  end

  ftp.close(socket)

  if #out &gt; 0 then
    return out
  end
end</pre>
