<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ftp-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/ftp-bounce.html">https://nmap.org/nsedoc/scripts/ftp-bounce.html</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against FTP servers.</p>
<p>Based on old ftp-brute.nse script by Diman Todorov, Vlatko Kosturjak and Ron Bowes.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ftp-anon.html" target=_blank>ftp-anon.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ftp-brute.timeout:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script ftp-brute -p 21 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
21/tcp open  ftp
| ftp-brute:
|   Accounts
|     root:root - Valid credentials
|   Statistics
|_    Performed 510 guesses in 610 seconds, average tps: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/ftp.htm">ftp</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local ftp = require &quot;ftp&quot;

description = [[
Performs brute force password auditing against FTP servers.

Based on old ftp-brute.nse script by Diman Todorov, Vlatko Kosturjak and Ron Bowes.
]]

---
-- @see ftp-anon.nse
--
-- @usage
-- nmap --script ftp-brute -p 21 &lt;host&gt;
--
-- This script uses brute library to perform password
-- guessing.
--
-- @output
-- PORT   STATE SERVICE
-- 21/tcp open  ftp
-- | ftp-brute:
-- |   Accounts
-- |     root:root - Valid credentials
-- |   Statistics
-- |_    Performed 510 guesses in 610 seconds, average tps: 0
--
-- @args ftp-brute.timeout the amount of time to wait for a response on the socket.
--       Lowering this value may result in a higher throughput for servers
--       having a delayed response on incorrect login attempts. (default: 5s)

-- 06.08.16 - Modified by Sergey Khegay to support new brute.lua adaptability mechanism.
author = &quot;Aleksandar Nikolic&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

portrule = shortport.port_or_service(21, &quot;ftp&quot;)

local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
arg_timeout = (arg_timeout or 5) * 1000

Driver = {

  new = function(self, host, port)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    return o
  end,

  connect = function( self )
    self.socket = brute.new_socket()
    -- discard buffer, we&#39;ll create a new one over the BruteSocket later
    local realsocket, code, message, buffer = ftp.connect(self.host, self.port, {request_timeout=arg_timeout})
    if not realsocket then
      return false, brute.Error:new( &quot;Couldn&#39;t connect to host: &quot; .. (code or message) )
    end
    self.socket.socket = realsocket
    return true
  end,

  login = function (self, user, pass)
    local buffer = stdnse.make_buffer(self.socket, &quot;\r?\n&quot;)
    local status, code, message = ftp.auth(self.socket, buffer, user, pass)

    if not status then
      if not code then
        return false, brute.Error:new(&quot;socket error during login: &quot; .. message)
      elseif code == 530 then
        return false, brute.Error:new( &quot;Incorrect password&quot; )
      elseif code == 421 then
        local err = brute.Error:new(&quot;Too many connections&quot;)
        err:setReduce(true)
        return false, err
      else
        stdnse.debug1(&quot;WARNING: Unhandled response: %d %s&quot;, code, message)
        local err = brute.Error:new(&quot;Unhandled response&quot;)
        err:setRetry(true)
        return false, err
      end
    end

    stdnse.debug1(&quot;Successful login: %s/%s&quot;, user, pass)
    return true, creds.Account:new( user, pass, creds.State.VALID)
  end,

  disconnect = function( self )
    ftp.close(self.socket)
    return true
  end
}

action = function( host, port )
  local status, result
  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME

  status, result = engine:start()
  return result
end</pre>
