<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ftp-anon</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Eddie Bell, Rob Nicholls, Ange Gutek, David Fifield<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/ftp-anon.html">https://nmap.org/nsedoc/scripts/ftp-anon.html</a><br/>
<h3>Summary</h3>
<p>Checks if an FTP server allows anonymous logins.</p>
<p>If anonymous is allowed, gets a directory listing of the root directory and highlights writeable files.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ftp-brute.html" target=_blank>ftp-brute.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ftp-anon.maxlist:</td><td>The maximum number of files to return in the directory listing. By default it is 20, or unlimited if verbosity is enabled. Use a negative number to disable the limit, or 0 to disable the listing entirely.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--   1 1170     924            31 Mar 28  2001 .banner
| d--x--x--x   2 root     root         1024 Jan 14  2002 bin
| d--x--x--x   2 root     root         1024 Aug 10  1999 etc
| drwxr-srwt   2 1170     924          2048 Jul 19 18:48 incoming [NSE: writeable]
| d--x--x--x   2 root     root         1024 Jan 14  2002 lib
| drwxr-sr-x   2 1170     924          1024 Aug  5  2004 pub
|_Only 6 shown. Use --script-args ftp-anon.maxlist=-1 to see all.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ftp.htm">ftp</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ftp = require &quot;ftp&quot;
local match = require &quot;match&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Checks if an FTP server allows anonymous logins.

If anonymous is allowed, gets a directory listing of the root directory
and highlights writeable files.
]]

---
-- @see ftp-brute.nse
--
-- @args ftp-anon.maxlist The maximum number of files to return in the
-- directory listing. By default it is 20, or unlimited if verbosity is
-- enabled. Use a negative number to disable the limit, or
-- &lt;code&gt;0&lt;/code&gt; to disable the listing entirely.
--
-- @output
-- PORT   STATE SERVICE
-- 21/tcp open  ftp
-- | ftp-anon: Anonymous FTP login allowed (FTP code 230)
-- | -rw-r--r--   1 1170     924            31 Mar 28  2001 .banner
-- | d--x--x--x   2 root     root         1024 Jan 14  2002 bin
-- | d--x--x--x   2 root     root         1024 Aug 10  1999 etc
-- | drwxr-srwt   2 1170     924          2048 Jul 19 18:48 incoming [NSE: writeable]
-- | d--x--x--x   2 root     root         1024 Jan 14  2002 lib
-- | drwxr-sr-x   2 1170     924          1024 Aug  5  2004 pub
-- |_Only 6 shown. Use --script-args ftp-anon.maxlist=-1 to see all.

author = {&quot;Eddie Bell&quot;, &quot;Rob Nicholls&quot;, &quot;Ange Gutek&quot;, &quot;David Fifield&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;auth&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service({21,990}, {&quot;ftp&quot;,&quot;ftps&quot;})

-- ---------------------
-- Directory listing function.
-- We ask for a PASV connexion, catch the port returned by the server, send a
-- LIST on the commands socket, connect to the data one and read the directory
-- list sent.
-- ---------------------
local function list(socket, buffer, target, max_lines)

  local list_socket, err = ftp.pasv(socket, buffer)
  if not list_socket then
    return nil, err
  end

  -- Send the LIST command on the commands socket. &quot;Fire and forget&quot;; we
  -- don&#39;t need to take care of the answer on this socket.
  local status, err = socket:send(&quot;LIST\r\n&quot;)
  if not status then
    return status, err
  end

  local listing = {}
  while not max_lines or #listing &lt; max_lines do
    local status, data = list_socket:receive_buf(match.pattern_limit(&quot;\r?\n&quot;, 2048), false)
    if (not status and data == &quot;EOF&quot;) or data == &quot;&quot; then
      break
    end
    if not status then
      return status, data
    end
    listing[#listing + 1] = data
  end

  return true, listing
end

--- Connects to the FTP server and checks if the server allows anonymous logins.
action = function(host, port)
  local max_list = stdnse.get_script_args(&quot;ftp-anon.maxlist&quot;)
  if not max_list then
    if nmap.verbosity() == 0 then
      max_list = 20
    else
      max_list = nil
    end
  else
    max_list = tonumber(max_list)
    if max_list &lt; 0 then
      max_list = nil
    end
  end


  local socket, code, message, buffer = ftp.connect(host, port, {request_timeout=8000})
  if not socket then
    stdnse.debug1(&quot;Couldn&#39;t connect: %s&quot;, code or message)
    return nil
  end
  if code and code ~= 220 then
    stdnse.debug1(&quot;banner code %d %q.&quot;, code, message)
    return nil
  end

  local status, code, message = ftp.auth(socket, buffer, &quot;anonymous&quot;, &quot;IEUser@&quot;)
  if not status then
    if not code then
      stdnse.debug1(&quot;got socket error %q.&quot;, message)
    elseif code == 421 or code == 530 then
      -- Don&#39;t log known error codes.
      -- 421: Service not available, closing control connection.
      -- 530: Not logged in.
    else
      stdnse.debug1(&quot;got code %d %q.&quot;, code, message)
      return (&quot;got code %d %q.&quot;):format(code, message)
    end
    return nil
  end

  local result = {}
  result[#result + 1] = &quot;Anonymous FTP login allowed (FTP code &quot; .. code .. &quot;)&quot;

  if not max_list or max_list &gt; 0 then
    local status, listing = list(socket, buffer, host, max_list)
    ftp.close(socket)

    if not status then
      result[#result + 1] = &quot;Can&#39;t get directory listing: &quot; .. listing
    else
      for _, item in ipairs(listing) do
        -- Just a quick passive check on user rights.
        if string.match(item, &quot;^[d-].......w.&quot;) then
          item = item .. &quot; [NSE: writeable]&quot;
        end
        result[#result + 1] = item
      end
      if max_list and #listing == max_list then
        result[#result + 1] = string.format(&quot;Only %d shown. Use --script-args %s.maxlist=-1 to see all.&quot;, #listing, SCRIPT_NAME)
      end
    end
  end

  return table.concat(result, &quot;\n&quot;)
end</pre>
