<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ftp-bounce</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Marek Majkowski<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/ftp-bounce.html">https://nmap.org/nsedoc/scripts/ftp-bounce.html</a><br/>
<h3>Summary</h3>
Checks to see if an FTP server allows port scanning using the FTP bounce method.
<h3>Arguments</h3>
<table>
<tr><td>ftp-bounce.password:</td><td>Password to log in with. Default IEUser@.</td></tr>
<tr><td>ftp-bounce.username:</td><td>Username to log in with. Default anonymous.</td></tr>
<tr><td>ftp-bounce.checkhost:</td><td>Host to try connecting to with the PORT command. Default: scanme.nmap.org</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-bounce: bounce working!

PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-bounce: server forbids bouncing to low ports &lt;1025</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/ftp.htm">ftp</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local ftp = require &quot;ftp&quot;

description=[[
Checks to see if an FTP server allows port scanning using the FTP bounce method.
]]
author = &quot;Marek Majkowski&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

---
-- @args ftp-bounce.username Username to log in with. Default
-- &lt;code&gt;anonymous&lt;/code&gt;.
-- @args ftp-bounce.password Password to log in with. Default
-- &lt;code&gt;IEUser@&lt;/code&gt;.
-- @args ftp-bounce.checkhost Host to try connecting to with the PORT command.
--                            Default: scanme.nmap.org
--
-- @output
-- PORT   STATE SERVICE
-- 21/tcp open  ftp
-- |_ftp-bounce: bounce working!
--
-- PORT   STATE SERVICE
-- 21/tcp open  ftp
-- |_ftp-bounce: server forbids bouncing to low ports &lt;1025

categories = {&quot;default&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service({21, 990}, {&quot;ftp&quot;, &quot;ftps&quot;})

local function get_portfmt()
  local arghost = stdnse.get_script_args(SCRIPT_NAME .. &quot;.checkhost&quot;) or &quot;scanme.nmap.org&quot;
  local reg = nmap.registry[SCRIPT_NAME] or {}
  local addr = reg[arghost]
  if not addr then
    local status, addrs = nmap.resolve(arghost, &quot;inet&quot;)
    if not status or #addrs &lt; 1 then
      stdnse.verbose1(&quot;Couldn&#39;t resolve %s, scanning 10.0.0.1 instead.&quot;, arghost)
      addr = &quot;10.0.0.1&quot;
    else
      addr = addrs[1]
    end
    reg[arghost] = addr
  end
  nmap.registry[SCRIPT_NAME] = reg
  return string.format(&quot;PORT %s,%%s\r\n&quot;, (string.gsub(addr, &quot;%.&quot;, &quot;,&quot;)))
end

action = function(host, port)
  local user = stdnse.get_script_args(SCRIPT_NAME .. &quot;.username&quot;) or &quot;anonymous&quot;
  local pass = stdnse.get_script_args(SCRIPT_NAME .. &quot;.password&quot;) or &quot;IEUser@&quot;

  -- BANNER
  local socket, code, message, buffer = ftp.connect(host, port, {request_timeout=10000})
  if not socket then
    return nil
  end
  if code &lt; 200 or code &gt; 299 then
    socket:close()
    return nil
  end

  socket:set_timeout(5000)
  -- USER
  local status, code, message = ftp.auth(socket, buffer, user, pass)
  if not status then
    stdnse.debug1(&quot;Authentication rejected: %s %s&quot;, code or &quot;socket&quot;, message)
    ftp.close(socket)
    return nil
  end

  -- PORT highport
  local portfmt = get_portfmt()
  -- This is actually port 256*80 + 80 = 20560
  if not socket:send(string.format(portfmt, &quot;80,80&quot;)) then
    stdnse.debug1(&quot;Can&#39;t send PORT&quot;)
    return nil
  end
  code, message = ftp.read_reply(buffer)
  if not code then
    stdnse.debug1(&quot;Error after PORT: %s&quot;, message)
    return nil
  end
  if code &lt; 200 or code &gt; 299 then
    stdnse.verbose1(&quot;PORT response: %d %s&quot;, code, message)
    ftp.close(socket)
    -- return &quot;server forbids bouncing&quot;
    return nil
  end

  -- PORT lowport
  if not socket:send(string.format(portfmt, &quot;0,80&quot;)) then
    stdnse.debug1(&quot;Can&#39;t send PORT&quot;)
    return nil
  end
  code, message = ftp.read_reply(buffer)
  if not code then
    stdnse.debug1(&quot;Error after PORT: %s&quot;, message)
    return nil
  end
  if code &lt; 200 or code &gt; 299 then
    stdnse.verbose1(&quot;PORT (low port) response: %d %s&quot;, code, message)
    ftp.close(socket)
    return &quot;server forbids bouncing to low ports &lt;1025&quot;
  end

  ftp.close(socket)
  return &quot;bounce working!&quot;
end
</pre>
