<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ganglia-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Brendan Coles, Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/ganglia-info.html">https://nmap.org/nsedoc/scripts/ganglia-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves system information (OS version, available memory, etc.) from a listening Ganglia Monitoring Daemon or Ganglia Meta Daemon.</p>
<p>Ganglia is a scalable distributed monitoring system for high-performance computing systems such as clusters and Grids. The information retrieved includes HDD size, available memory, OS version, architecture (and more) from each of the systems in each of the clusters in the grid.</p>
<p>For more information about Ganglia, see:</p>
<ul>
<li><a href="http://ganglia.sourceforge.net/" target=_blank>http://ganglia.sourceforge.net/</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ganglia_(software)#Ganglia_Monitoring_Daemon_.28gmond.29" target=_blank>http://en.wikipedia.org/wiki/Ganglia_(software)#Ganglia_Monitoring_Daemon_.28gmond.29</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ganglia_(software)#Ganglia_Meta_Daemon_.28gmetad.29" target=_blank>http://en.wikipedia.org/wiki/Ganglia_(software)#Ganglia_Meta_Daemon_.28gmetad.29</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ganglia-info.bytes:</td><td>Set the number of bytes to retrieve. The default value is 1000000. This should be enough for a grid of more than 100 hosts. About 5KB-10KB of data is returned for each host in the cluster.</td></tr>
<tr><td>ganglia-info.timeout:</td><td>Set the timeout in seconds. The default value is 30.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script ganglia-info --script-args ganglia-info.timeout=60,ganglia-info.bytes=1000000 -p &lt;port&gt; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>8649/tcp open   unknown syn-ack
| ganglia-info:
|   Ganglia Version: 3.1.7
|   Cluster 1:
|     Name: unspecified
|     Owner: unspecified
|     Host 1:
|       Name: sled9735.sd.dreamhost.com
|       IP: 10.208.42.221
|       load_one: 0.53
|       mem_total: 24685564KB
|       os_release: 3.1.9-vs2.3.2.5
|       proc_run: 0
|       load_five: 0.52
|       gexec: OFF
|       disk_free: 305.765GB
|       mem_cached: 18857264KB
|       pkts_in: 821.73packets/sec
|       bytes_in: 72686.10bytes/sec
|       bytes_out: 5612221.50bytes/sec
|       swap_total: 1998844KB
|       mem_free: 187964KB
|       load_fifteen: 0.57
|       os_name: Linux
|       boottime: 1429708366s
|       cpu_idle: 96.3%
|       cpu_user: 2.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 94.7%
|       mem_buffers: 169588KB
|       cpu_system: 0.8%
|       part_max_used: 31.5%
|       disk_total: 435.962GB
|       mem_shared: 0KB
|       cpu_wio: 0.2%
|       machine_type: x86_64
|       proc_total: 1027
|       cpu_num: 8CPUs
|       cpu_speed: 2400MHz
|       pkts_out: 3977.13packets/sec
|       swap_free: 1393392KB</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local shortport = require &quot;shortport&quot;
local slaxml = require &quot;slaxml&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Retrieves system information (OS version, available memory, etc.) from
a listening Ganglia Monitoring Daemon or Ganglia Meta Daemon.

Ganglia is a scalable distributed monitoring system for high-performance
computing systems such as clusters and Grids. The information retrieved
includes HDD size, available memory, OS version, architecture (and more) from
each of the systems in each of the clusters in the grid.

For more information about Ganglia, see:
* http://ganglia.sourceforge.net/
* http://en.wikipedia.org/wiki/Ganglia_(software)#Ganglia_Monitoring_Daemon_.28gmond.29
* http://en.wikipedia.org/wiki/Ganglia_(software)#Ganglia_Meta_Daemon_.28gmetad.29
]]

---
-- @usage
-- nmap --script ganglia-info --script-args ganglia-info.timeout=60,ganglia-info.bytes=1000000 -p &lt;port&gt; &lt;target&gt;
--
-- @args ganglia-info.timeout
--       Set the timeout in seconds. The default value is 30.
-- @args ganglia-info.bytes
--       Set the number of bytes to retrieve. The default value is 1000000.
--       This should be enough for a grid of more than 100 hosts.
--       About 5KB-10KB of data is returned for each host in the cluster.
--
-- @output
-- 8649/tcp open   unknown syn-ack
-- | ganglia-info:
-- |   Ganglia Version: 3.1.7
-- |   Cluster 1:
-- |     Name: unspecified
-- |     Owner: unspecified
-- |     Host 1:
-- |       Name: sled9735.sd.dreamhost.com
-- |       IP: 10.208.42.221
-- |       load_one: 0.53
-- |       mem_total: 24685564KB
-- |       os_release: 3.1.9-vs2.3.2.5
-- |       proc_run: 0
-- |       load_five: 0.52
-- |       gexec: OFF
-- |       disk_free: 305.765GB
-- |       mem_cached: 18857264KB
-- |       pkts_in: 821.73packets/sec
-- |       bytes_in: 72686.10bytes/sec
-- |       bytes_out: 5612221.50bytes/sec
-- |       swap_total: 1998844KB
-- |       mem_free: 187964KB
-- |       load_fifteen: 0.57
-- |       os_name: Linux
-- |       boottime: 1429708366s
-- |       cpu_idle: 96.3%
-- |       cpu_user: 2.7%
-- |       cpu_nice: 0.0%
-- |       cpu_aidle: 94.7%
-- |       mem_buffers: 169588KB
-- |       cpu_system: 0.8%
-- |       part_max_used: 31.5%
-- |       disk_total: 435.962GB
-- |       mem_shared: 0KB
-- |       cpu_wio: 0.2%
-- |       machine_type: x86_64
-- |       proc_total: 1027
-- |       cpu_num: 8CPUs
-- |       cpu_speed: 2400MHz
-- |       pkts_out: 3977.13packets/sec
-- |       swap_free: 1393392KB
--
-- @xmloutput
-- &lt;elem key=&quot;Ganglia Version&quot;&gt;3.1.7&lt;/elem&gt;
-- &lt;table key=&quot;Cluster 1&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;unspecified&lt;/elem&gt;
--   &lt;elem key=&quot;Owner&quot;&gt;unspecified&lt;/elem&gt;
--   &lt;table key=&quot;Host 1&quot;&gt;
--     &lt;elem key=&quot;Name&quot;&gt;sled9735.sd.dreamhost.com&lt;/elem&gt;
--     &lt;elem key=&quot;IP&quot;&gt;10.208.42.221&lt;/elem&gt;
--     &lt;elem key=&quot;load_one&quot;&gt;0.53&lt;/elem&gt;
--     &lt;elem key=&quot;mem_total&quot;&gt;24685564KB&lt;/elem&gt;
--     &lt;elem key=&quot;os_release&quot;&gt;3.1.9-vs2.3.2.5&lt;/elem&gt;
--     &lt;elem key=&quot;proc_run&quot;&gt;0&lt;/elem&gt;
--     &lt;elem key=&quot;load_five&quot;&gt;0.52&lt;/elem&gt;
--     &lt;elem key=&quot;gexec&quot;&gt;OFF&lt;/elem&gt;
--     &lt;elem key=&quot;disk_free&quot;&gt;305.765GB&lt;/elem&gt;
--     &lt;elem key=&quot;mem_cached&quot;&gt;18857264KB&lt;/elem&gt;
--     &lt;elem key=&quot;pkts_in&quot;&gt;821.73packets/sec&lt;/elem&gt;
--     &lt;elem key=&quot;bytes_in&quot;&gt;72686.10bytes/sec&lt;/elem&gt;
--     &lt;elem key=&quot;bytes_out&quot;&gt;5612221.50bytes/sec&lt;/elem&gt;
--     &lt;elem key=&quot;swap_total&quot;&gt;1998844KB&lt;/elem&gt;
--     &lt;elem key=&quot;mem_free&quot;&gt;187964KB&lt;/elem&gt;
--     &lt;elem key=&quot;load_fifteen&quot;&gt;0.57&lt;/elem&gt;
--     &lt;elem key=&quot;os_name&quot;&gt;Linux&lt;/elem&gt;
--     &lt;elem key=&quot;boottime&quot;&gt;1429708366s&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_idle&quot;&gt;96.3%&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_user&quot;&gt;2.7%&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_nice&quot;&gt;0.0%&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_aidle&quot;&gt;94.7%&lt;/elem&gt;
--     &lt;elem key=&quot;mem_buffers&quot;&gt;169588KB&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_system&quot;&gt;0.8%&lt;/elem&gt;
--     &lt;elem key=&quot;part_max_used&quot;&gt;31.5%&lt;/elem&gt;
--     &lt;elem key=&quot;disk_total&quot;&gt;435.962GB&lt;/elem&gt;
--     &lt;elem key=&quot;mem_shared&quot;&gt;0KB&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_wio&quot;&gt;0.2%&lt;/elem&gt;
--     &lt;elem key=&quot;machine_type&quot;&gt;x86_64&lt;/elem&gt;
--     &lt;elem key=&quot;proc_total&quot;&gt;1027&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_num&quot;&gt;8CPUs&lt;/elem&gt;
--     &lt;elem key=&quot;cpu_speed&quot;&gt;2400MHz&lt;/elem&gt;
--     &lt;elem key=&quot;pkts_out&quot;&gt;3977.13packets/sec&lt;/elem&gt;
--     &lt;elem key=&quot;swap_free&quot;&gt;1393392KB&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
--
-- Version 0.2
-- Created 2011-06-28 - v0.1 - created by Brendan Coles - itsecuritysolutions.org
-- Created 2015-07-30 - v0.2 - Added Support for SLAXML by Gyanendra Mishra

author = {&quot;Brendan Coles&quot;, &quot;Gyanendra Mishra&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service ({8649,8651}, &quot;ganglia&quot;, {&quot;tcp&quot;})

local function set_name_value(name)
  return function(value, state)
    state.result[name] = value
  end
end

local function set_cluster(name)
  return function(value, state)
    local current = state[#state]
    if not current.out then
      state.cc = state.cc + 1
      current.out = stdnse.output_table()
      current.hc = 0
      state.result[&quot;Cluster &quot; .. state.cc] = current.out
    end
    state.result[&quot;Cluster &quot; .. state.cc][name] = value
  end
end

local function get_current_cluster(state)
  for i=#state, 1, -1 do
    if state[i][1] == &quot;CLUSTER&quot; then
      return state[i]
    end
  end
end

local function set_host(name)
  return function(value, state)
    local current = state[#state]
    local current_cluster = get_current_cluster(state)
    if not current.out then
      current_cluster.hc = current_cluster.hc + 1
      current.out = stdnse.output_table()
      state.result[&quot;Cluster &quot; .. state.cc][&quot;Host &quot; .. current_cluster.hc] = current.out
    end
    state.result[&quot;Cluster &quot; .. state.cc][&quot;Host &quot; .. current_cluster.hc][name] = value
  end
end

local function set_metric(name)
  return function(value, state)
    local current = state[#state]
    local current_cluster = get_current_cluster(state)
    current[name] = value
    if current[&quot;name&quot;] and current[&quot;value&quot;] and current[&quot;unit&quot;] then
      state.result[&quot;Cluster &quot; .. state.cc][&quot;Host &quot; .. current_cluster.hc][current[&quot;name&quot;]] = current[&quot;value&quot;] .. current[&quot;unit&quot;]
    end
  end
end

local P = {
  GANGLIA_XML = {
    VERSION = set_name_value(&quot;Ganglia Version&quot;),
  },
  GRID = {
    NAME = set_name_value(&quot;Grid Name&quot;),
  },
  CLUSTER = {
    NAME = set_cluster(&quot;Name&quot;),
    OWNER = set_cluster(&quot;Owner&quot;),
  },
  HOST = {
    NAME = set_host(&quot;Name&quot;),
    IP = set_host(&quot;IP&quot;),
  },
  METRIC = {
    NAME = set_metric(&quot;name&quot;),
    UNITS = set_metric(&quot;unit&quot;),
    VAL  = set_metric(&quot;value&quot;),
  }
}

action = function( host, port )

  local result = stdnse.output_table()

  -- Set timeout
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &#39;.timeout&#39;))
  timeout = timeout or 30

  -- Set bytes
  local bytes = stdnse.get_script_args(SCRIPT_NAME .. &#39;.bytes&#39;)
  bytes = tonumber(bytes) or 1000000

  -- Retrieve grid data in XML format over TCP
  stdnse.debug1(&quot;Connecting to %s:%s&quot;, host.targetname or host.ip, port.number)
  local status, data = comm.get_banner(host, port, {request_timeout=timeout*1000,bytes=bytes})
  if not status then
    stdnse.debug1(&quot;Timeout exceeded for %s:%s (Timeout: %ss).&quot;, host.targetname or host.ip, port.number, timeout)
    return
  end

  local state = {
    cc = 0,
    result=stdnse.output_table()
  }

  local parser = slaxml.parser:new()
  parser._call = {
    startElement = function(name) table.insert(state, {name}) end,
    closeElement = function(name) assert(state[#state][1] == name) state[#state] = nil end,
    attribute = function(name, value)
      local p_elem = P[state[#state][1]]
      if not (p_elem and p_elem[name]) then return end
      local p_attr = p_elem[name]
      if not p_attr then return end
      p_attr(value, state)
      end,
  }

  parser:parseSAX(data, {stripWhitespace=true})

  if #state.result then return state.result end

end</pre>
