<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File gkrellm-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/gkrellm-info.html">https://nmap.org/nsedoc/scripts/gkrellm-info.html</a><br/>
<h3>Summary</h3>
<p>Queries a GKRellM service for monitoring information. A single round of collection is made, showing a snapshot of information at the time of the request.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 19150 &lt;ip&gt; --script gkrellm-info</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE
19150/tcp open  gkrellm
| gkrellm-info:
|   Hostname: ubu1110
|   System: Linux 3.0.0-12-generic
|   Version: gkrellmd 2.3.4
|   Uptime: 2 days, 1 hours, 50 minutes
|   Processes: Processes 354, Load 0.00, Users 3
|   Memory: Total 493M, Free 201M
|   Network
|     Interface  Received  Transmitted
|     eth0       704M      42M
|     lo         43M       43M
|   Mounts
|     Mount point                        Fs type                Size    Available
|     /                                  rootfs                 19654M  10238M
|     /dev                               devtmpfs               239M    239M
|     /run                               tmpfs                  99M     98M
|     /sys/fs/fuse/connections           fusectl                0M      0M
|     /                                  ext4                   19654M  10238M
|     /sys/kernel/debug                  debugfs                0M      0M
|     /sys/kernel/security               securityfs             0M      0M
|     /run/lock                          tmpfs                  5M      5M
|     /run/shm                           tmpfs                  247M    247M
|     /proc/sys/fs/binfmt_misc           binfmt_misc            0M      0M
|     /media/VBOXADDITIONS_4.1.12_77245  iso9660                49M     0M
|_    /home/paka/.gvfs                   fuse.gvfs-fuse-daemon  0M      0M</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local math = require &quot;math&quot;
local match = require &quot;match&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;

description = [[
Queries a GKRellM service for monitoring information. A single round of
collection is made, showing a snapshot of information at the time of the
request.
]]

---
-- @usage
-- nmap -p 19150 &lt;ip&gt; --script gkrellm-info
--
-- @output
-- PORT      STATE SERVICE
-- 19150/tcp open  gkrellm
-- | gkrellm-info:
-- |   Hostname: ubu1110
-- |   System: Linux 3.0.0-12-generic
-- |   Version: gkrellmd 2.3.4
-- |   Uptime: 2 days, 1 hours, 50 minutes
-- |   Processes: Processes 354, Load 0.00, Users 3
-- |   Memory: Total 493M, Free 201M
-- |   Network
-- |     Interface  Received  Transmitted
-- |     eth0       704M      42M
-- |     lo         43M       43M
-- |   Mounts
-- |     Mount point                        Fs type                Size    Available
-- |     /                                  rootfs                 19654M  10238M
-- |     /dev                               devtmpfs               239M    239M
-- |     /run                               tmpfs                  99M     98M
-- |     /sys/fs/fuse/connections           fusectl                0M      0M
-- |     /                                  ext4                   19654M  10238M
-- |     /sys/kernel/debug                  debugfs                0M      0M
-- |     /sys/kernel/security               securityfs             0M      0M
-- |     /run/lock                          tmpfs                  5M      5M
-- |     /run/shm                           tmpfs                  247M    247M
-- |     /proc/sys/fs/binfmt_misc           binfmt_misc            0M      0M
-- |     /media/VBOXADDITIONS_4.1.12_77245  iso9660                49M     0M
-- |_    /home/paka/.gvfs                   fuse.gvfs-fuse-daemon  0M      0M
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(19150, &quot;gkrellm&quot;, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

local long_names = {
  [&quot;fs_mounts&quot;] = &quot;Mounts&quot;,
  [&quot;net&quot;]       = &quot;Network&quot;,
  [&quot;hostname&quot;]  = &quot;Hostname&quot;,
  [&quot;sysname&quot;]   = &quot;System&quot;,
  [&quot;version&quot;]   = &quot;Version&quot;,
  [&quot;uptime&quot;]    = &quot;Uptime&quot;,
  [&quot;mem&quot;]       = &quot;Memory&quot;,
  [&quot;proc&quot;]     = &quot;Processes&quot;,
}

local order = {
  &quot;Hostname&quot;, &quot;System&quot;, &quot;Version&quot;, &quot;Uptime&quot;, &quot;Processes&quot;, &quot;Memory&quot;, &quot;Network&quot;, &quot;Mounts&quot;
}

local function getOrderPos(tag)
  for i=1, #order do
    if ( tag.name == order[i] ) then
      return i
    elseif ( &quot;string&quot; == type(tag) and tag:match(&quot;^([^:]*)&quot;) == order[i] ) then
      return i
    end
  end
  return 1
end

local function decodeTag(tag, lines)
  local result = { name = long_names[tag] }
  local order

  if ( &quot;fs_mounts&quot; == tag ) then
    local fs_tab = tab.new(4)
    tab.addrow(fs_tab, &quot;Mount point&quot;, &quot;Fs type&quot;, &quot;Size&quot;, &quot;Available&quot;)
    for _, line in ipairs(lines) do
      if ( &quot;.clear&quot; ~= line ) then
        local mount, prefix, fstype, size, free, used, bs = table.unpack(stringaux.strsplit(&quot;%s&quot;, line))
        if ( size and free and mount and fstype ) then
          size = (&quot;%dM&quot;):format(math.ceil(tonumber(size) * tonumber(bs) / 1048576))
          free = (&quot;%dM&quot;):format(math.ceil(tonumber(free) * tonumber(bs) / 1048576))
          tab.addrow(fs_tab, mount, fstype, size, free)
        end
      end
    end
    table.insert(result, tab.dump(fs_tab))
  elseif ( &quot;net&quot; == tag ) then
    local net_tab = tab.new(3)
    tab.addrow(net_tab, &quot;Interface&quot;, &quot;Received&quot;, &quot;Transmitted&quot;)
    for _, line in ipairs(lines) do
      local name, rx, tx = line:match(&quot;^([^%s]*)%s([^%s]*)%s([^%s]*)$&quot;)
      rx = (&quot;%dM&quot;):format(math.ceil(tonumber(rx) / 1048576))
      tx = (&quot;%dM&quot;):format(math.ceil(tonumber(tx) / 1048576))
      tab.addrow(net_tab, name, rx, tx)
    end
    table.insert(result, tab.dump(net_tab))
  elseif ( &quot;hostname&quot; == tag or &quot;sysname&quot; == tag or
      &quot;version&quot; == tag ) then
    return (&quot;%s: %s&quot;):format(long_names[tag], lines[1])
  elseif ( &quot;uptime&quot; == tag ) then
    return (&quot;%s: %s&quot;):format(long_names[tag], datetime.format_time(lines[1] * 60))
  elseif ( &quot;mem&quot; == tag ) then
    local total, used = table.unpack(stringaux.strsplit(&quot;%s&quot;, lines[1]))
    if ( not(total) or not(used) ) then
      return
    end
    local free = math.ceil((total - used)/1048576)
    total = math.ceil(tonumber(total)/1048576)
    return  (&quot;%s: Total %dM, Free %dM&quot;):format(long_names[tag], total, free)
  elseif ( &quot;proc&quot; == tag ) then
    local procs, _, forks, load, users = table.unpack(stringaux.strsplit(&quot;%s&quot;, lines[1]))
    if ( not(procs) or not(forks) or not(load) or not(users) ) then
      return
    end
    return (&quot;%s: Processes %d, Load %.2f, Users %d&quot;):format(long_names[tag], procs, load, users)
  end
  return ( #result &gt; 0 and result or nil )
end

action = function(host, port)
  local socket = nmap.new_socket()
  socket:set_timeout(5000)

  if ( not(socket:connect(host, port)) ) then
    return fail(&quot;Failed to connect to the server&quot;)
  end

  -- If there&#39;s an error we get a response back, and only then
  local status, data = socket:receive_buf(match.pattern_limit(&quot;\n&quot;, 2048), false)
  if( status and data ~= &quot;&lt;error&gt;&quot; ) then
    return fail(&quot;An unknown error occurred, aborting ...&quot;)
  elseif ( status ) then
    status, data = socket:receive_buf(match.pattern_limit(&quot;\n&quot;, 2048), false)
    if ( status ) then
      return fail(data)
    else
      return fail(&quot;Failed to receive error message from server&quot;)
    end
  end

  if ( not(socket:send(&quot;gkrellm 2.3.4\n&quot;)) ) then
    return fail(&quot;Failed to send data to the server&quot;)
  end

  local tags = {}
  local status, tag = socket:receive_buf(match.pattern_limit(&quot;\n&quot;, 2048), false)
  while(true) do
    if ( not(status) ) then
      break
    end
    if ( not(tag:match(&quot;^&lt;.*&gt;$&quot;)) ) then
      stdnse.debug2(&quot;Expected tag, got: %s&quot;, tag)
      break
    else
      tag = tag:match(&quot;^&lt;(.*)&gt;$&quot;)
    end

    if ( tags[tag] ) then
      break
    end

    while(true) do
      local data
      status, data = socket:receive_buf(match.pattern_limit(&quot;\n&quot;, 2048), false)
      if ( not(status) ) then
        break
      end
      if ( status and data:match(&quot;^&lt;.*&gt;$&quot;) ) then
        tag = data
        break
      end
      tags[tag] = tags[tag] or {}
      table.insert(tags[tag], data)
    end
  end
  socket:close()

  local output = {}
  for tag in pairs(tags) do
    local result, order = decodeTag(tag, tags[tag])
    if ( result ) then
      table.insert(output, result)
    end
  end

  table.sort(output, function(a,b) return getOrderPos(a) &lt; getOrderPos(b) end)
  return stdnse.format_output(true, output)
end</pre>
