<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File gopher-ls</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/gopher-ls.html">https://nmap.org/nsedoc/scripts/gopher-ls.html</a><br/>
<h3>Summary</h3>
<p>Lists files and directories at the root of a gopher service.</p>
<h3>Arguments</h3>
<table>
<tr><td>gopher-ls.maxfiles:</td><td>If set, limits the amount of files returned by the script. If set to 0 or less, all files are shown. The default value is 10.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 70 --script gopher-ls --script-args gopher-ls.maxfiles=100 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>70/tcp open  gopher
| gopher-ls:
| [txt] /gresearch.txt &quot;Gopher, the next big thing?&quot;
| [dir] /taxf &quot;Tax Forms&quot;
|_Only 2 shown. Use --script-args gopher-ls.maxfiles=-1 to see all.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Lists files and directories at the root of a gopher service.
]]

---
-- @usage
-- nmap -p 70 --script gopher-ls --script-args gopher-ls.maxfiles=100 &lt;target&gt;
--
-- @output
-- 70/tcp open  gopher
-- | gopher-ls:
-- | [txt] /gresearch.txt &quot;Gopher, the next big thing?&quot;
-- | [dir] /taxf &quot;Tax Forms&quot;
-- |_Only 2 shown. Use --script-args gopher-ls.maxfiles=-1 to see all.
--
-- @args gopher-ls.maxfiles If set, limits the amount of files returned by
--       the script. If set to 0 or less, all files are shown. The default
--       value is 10.


author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service (70, &quot;gopher&quot;, {&quot;tcp&quot;})

local function typelabel(gtype)
  if gtype == &quot;0&quot; then
    return &quot;[txt]&quot;
  end
  if gtype == &quot;1&quot; then
    return &quot;[dir]&quot;
  end
  return string.format(&quot;[%s]&quot;, gtype)

end

action = function( host, port )

  local INFO = &quot;i&quot;
  local maxfiles = stdnse.get_script_args(SCRIPT_NAME..&quot;.maxfiles&quot;)
  if not maxfiles then
    maxfiles = 10
  else
    maxfiles = tonumber(maxfiles)
  end
  if maxfiles &lt; 1 then
    maxfiles = nil
  end

  local socket = nmap.new_socket()
  local status, err = socket:connect(host, port)
  if not status then
    return
  end

  socket:send(&quot;\r\n&quot;)

  local buffer, _ = stdnse.make_buffer(socket, &quot;\r\n&quot;)
  local line = buffer()
  local files = {}

  while line ~= nil do
    if #line &gt; 1 then
      local gtype = string.sub(line, 1, 1)
      local fields = stringaux.strsplit(&quot;\t&quot;, string.sub(line, 2))
      if #fields &gt; 1 then
        local label = fields[1]
        local filename = fields[2]
        if gtype ~= INFO then
          if maxfiles and #files &gt;= maxfiles then
            table.insert(files, string.format(&#39;Only %d shown. Use --script-args %s.maxfiles=-1 to see all.&#39;, maxfiles, SCRIPT_NAME))
            break
          else
            table.insert(files, string.format(&#39;%s %s &quot;%s&quot;&#39;, typelabel(gtype), filename, label))
          end
        end
      end
    end
    line = buffer()
  end
  return &quot;\n&quot; .. table.concat(files, &quot;\n&quot;)
end
</pre>
