<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File gpsd-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/gpsd-info.html">https://nmap.org/nsedoc/scripts/gpsd-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves GPS time, coordinates and speed from the GPSD network daemon.</p>
<h3>Arguments</h3>
<table>
<tr><td>gpsd-info.timeout:</td><td>Timespec defining how long to wait for data (default 10s)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 2947 &lt;ip&gt; --script gpsd-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
2947/tcp open  gpsd-ng syn-ack
| gpsd-info:
|   Time of fix: Sat Apr 14 15:54:23 2012
|   Coordinates: 59.321685,17.886493
|_  Speed: - knots</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/gps.htm">gps</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local gps = require &quot;gps&quot;
local match = require &quot;match&quot;
local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Retrieves GPS time, coordinates and speed from the GPSD network daemon.
]]

---
-- @usage
-- nmap -p 2947 &lt;ip&gt; --script gpsd-info
--
-- @output
-- PORT     STATE SERVICE REASON
-- 2947/tcp open  gpsd-ng syn-ack
-- | gpsd-info:
-- |   Time of fix: Sat Apr 14 15:54:23 2012
-- |   Coordinates: 59.321685,17.886493
-- |_  Speed: - knots
--
-- @args gpsd-info.timeout timespec defining how long to wait for data (default 10s)


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(2947, &quot;gpsd-ng&quot;, &quot;tcp&quot;)

local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
arg_timeout = arg_timeout or 10

local function updateData(gpsinfo, entry)
  for k, v in pairs(gpsinfo) do
    if ( entry[k] and 0 &lt; #tostring(entry[k]) ) then
      gpsinfo[k] = entry[k]
    end
  end
end

local function hasAllData(gpsinfo)
  for k, v in pairs(gpsinfo) do
    if ( k ~= &quot;speed&quot; and v == &#39;-&#39; ) then
      return false
    end
  end
  return true
end

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local gpsinfo = {
    longitude = &quot;-&quot;,
    latitude = &quot;-&quot;,
    speed = &quot;-&quot;,
    time  = &quot;-&quot;,
    date  = &quot;-&quot;,
  }

  local socket = nmap.new_socket()
  socket:set_timeout(1000)

  local status = socket:connect(host, port)

  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  -- get the banner
  local status, line = socket:receive_lines(1)
  socket:send(&#39;?WATCH={&quot;enable&quot;:true,&quot;nmea&quot;:true}\r\n&#39;)

  local start_time = os.time()

  repeat
    local entry
    status, line = socket:receive_buf(match.pattern_limit(&quot;\r\n&quot;, 2048), false)
    if ( status ) then
      status, entry = gps.NMEA.parse(line)
      if ( status ) then
        updateData(gpsinfo, entry)
      end
    end
  until( os.time() - start_time &gt; arg_timeout or hasAllData(gpsinfo) )

  socket:send(&#39;?WATCH={&quot;enable&quot;:false}\r\n&#39;)

  if ( not(hasAllData(gpsinfo)) ) then
    return
  end

  local output = {
    (&quot;Time of fix: %s&quot;):format(datetime.format_timestamp(gps.Util.convertTime(gpsinfo.date, gpsinfo.time))),
    (&quot;Coordinates: %.4f,%.4f&quot;):format(tonumber(gpsinfo.latitude), tonumber(gpsinfo.longitude)),
    (&quot;Speed: %s knots&quot;):format(gpsinfo.speed)
  }
  return stdnse.format_output(true, output)
end</pre>
