<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hadoop-namenode-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hadoop-namenode-info.html">https://nmap.org/nsedoc/scripts/hadoop-namenode-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves information from an Apache Hadoop NameNode HTTP status page.</p>
<p>Information gathered:</p>
<ul>
<li>Date/time the service was started</li>
<li>Hadoop version</li>
<li>Hadoop compile date</li>
<li>Upgrades status</li>
<li>Filesystem directory (relative to http://host:port/)</li>
<li>Log directory (relative to http://host:port/)</li>
<li>Associated DataNodes.</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>hadoop-jobtracker-info.userinfo:</td><td></td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hadoop-namenode-info -p 50070 host</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE         REASON
50070/tcp open  hadoop-namenode syn-ack
| hadoop-namenode-info:
|   Started:  Wed May 11 22:33:44 PDT 2011
|   Version:  0.20.2-cdh3u1, f415ef415ef415ef415ef415ef415ef415ef415e
|   Compiled:  Wed May 11 22:33:44 PDT 2011 by bob from unknown
|   Upgrades:  There are no upgrades in progress.
|   Filesystem: /nn_browsedfscontent.jsp
|   Logs: /logs/
|   Storage:
|     Total   Used (DFS)  Used (Non DFS)  Remaining
|     100 TB  85 TB       500 GB          14.5 TB
|   Datanodes (Live):
|     datanode1.example.com:50075
|_    datanode2.example.com:50075</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Retrieves information from an Apache Hadoop NameNode HTTP status page.

Information gathered:
* Date/time the service was started
* Hadoop version
* Hadoop compile date
* Upgrades status
* Filesystem directory (relative to http://host:port/)
* Log directory (relative to http://host:port/)
* Associated DataNodes.
]]

---
-- @usage
-- nmap --script hadoop-namenode-info -p 50070 host
--
-- @output
-- PORT      STATE SERVICE         REASON
-- 50070/tcp open  hadoop-namenode syn-ack
-- | hadoop-namenode-info:
-- |   Started:  Wed May 11 22:33:44 PDT 2011
-- |   Version:  0.20.2-cdh3u1, f415ef415ef415ef415ef415ef415ef415ef415e
-- |   Compiled:  Wed May 11 22:33:44 PDT 2011 by bob from unknown
-- |   Upgrades:  There are no upgrades in progress.
-- |   Filesystem: /nn_browsedfscontent.jsp
-- |   Logs: /logs/
-- |   Storage:
-- |     Total   Used (DFS)  Used (Non DFS)  Remaining
-- |     100 TB  85 TB       500 GB          14.5 TB
-- |   Datanodes (Live):
-- |     datanode1.example.com:50075
-- |_    datanode2.example.com:50075
--
-- @xmloutput
-- &lt;elem key=&quot;Started&quot;&gt;Wed May 11 22:33:44 PDT 2011&lt;/elem&gt;
-- &lt;elem key=&quot;Version&quot;&gt;0.20.2-cdh3u1, f415ef415ef415ef415ef415ef415ef415ef415e&lt;/elem&gt;
-- &lt;elem key=&quot;Compiled&quot;&gt;Wed May 11 22:33:44 PDT 2011 by bob from unknown&lt;/elem&gt;
-- &lt;elem key=&quot;Upgrades&quot;&gt;There are no upgrades in progress.&lt;/elem&gt;
-- &lt;elem key=&quot;Filesystem&quot;&gt;/nn_browsedfscontent.jsp&lt;/elem&gt;
-- &lt;elem key=&quot;Logs&quot;&gt;/logs/&lt;/elem&gt;
-- &lt;table key=&quot;Storage&quot;&gt;
--   &lt;elem key=&quot;Total&quot;&gt;100 TB&lt;/elem&gt;
--   &lt;elem key=&quot;Used (DFS)&quot;&gt;85 TB&lt;/elem&gt;
--   &lt;elem key=&quot;Used (Non DFS)&quot;&gt;500 GB&lt;/elem&gt;
--   &lt;elem key=&quot;Remaining&quot;&gt;14.5 TB&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Datanodes (Live)&quot;&gt;
--   &lt;elem&gt;datanode1.example.com:50075&lt;/elem&gt;
--   &lt;elem&gt;datanode2.example.com:50075&lt;/elem&gt;
-- &lt;/table&gt;


author = &quot;John R. Bond&quot;
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = function(host, port)
  -- Run for the special port number, or for any HTTP-like service that is
  -- not on a usual HTTP port.
  return shortport.port_or_service ({50070}, &quot;hadoop-namenode&quot;)(host, port)
    or (shortport.service(shortport.LIKELY_HTTP_SERVICES)(host, port) and not shortport.portnumber(shortport.LIKELY_HTTP_PORTS)(host, port))
end

get_datanodes = function( host, port, Status )
  local result = {}
  local uri = &quot;/dfsnodelist.jsp?whatNodes=&quot; .. Status
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot; )
  if response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]  then
    local body = response[&#39;body&#39;]:gsub(&quot;%%&quot;,&quot;%%%%&quot;)
    stdnse.debug2(&quot;Body %s\n&quot;,body)
    for datanodetmp in string.gmatch(body, &quot;[%w%.:-_]+/browseDirectory.jsp&quot;) do
      local datanode = datanodetmp:gsub(&quot;/browseDirectory.jsp&quot;,&quot;&quot;)
      stdnse.debug1(&quot;Datanode %s&quot;,datanode)
      table.insert(result, datanode)
      if target.ALLOW_NEW_TARGETS then
        if datanode:match(&quot;([%w%.]+)&quot;) then
          local newtarget = datanode:match(&quot;([%w%.]+)&quot;)
          stdnse.debug1(&quot;Added target: %s&quot;, newtarget)
          local status,err = target.add(newtarget)
        end
      end
    end
  end
  return result
end

action = function( host, port )

  local result = stdnse.output_table()
  local uri = &quot;/dfshealth.jsp&quot;
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot;)
  if response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]  then
    local body = response[&#39;body&#39;]:gsub(&quot;%%&quot;,&quot;%%%%&quot;)
    local capacity = {}
    stdnse.debug2(&quot;Body %s\n&quot;,body)
    if body:match(&quot;Started:%s*&lt;td&gt;([^][&lt;]+)&quot;) then
      local start = body:match(&quot;Started:%s*&lt;td&gt;([^][&lt;]+)&quot;)
      stdnse.debug1(&quot;Started %s&quot;,start)
      result[&quot;Started&quot;] = start
    end
    if body:match(&quot;Version:%s*&lt;td&gt;([^][&lt;]+)&quot;) then
      local version = body:match(&quot;Version:%s*&lt;td&gt;([^][&lt;]+)&quot;)
      stdnse.debug1(&quot;Version %s&quot;,version)
      result[&quot;Version&quot;] = version
      port.version.version = version
    end
    if body:match(&quot;Compiled:%s*&lt;td&gt;([^][&lt;]+)&quot;) then
      local compiled = body:match(&quot;Compiled:%s*&lt;td&gt;([^][&lt;]+)&quot;)
      stdnse.debug1(&quot;Compiled %s&quot;,compiled)
      result[&quot;Compiled&quot;] = compiled
    end
    if body:match(&quot;Upgrades:%s*&lt;td&gt;([^][&lt;]+)&quot;) then
      local upgrades = body:match(&quot;Upgrades:%s*&lt;td&gt;([^][&lt;]+)&quot;)
      stdnse.debug1(&quot;Upgrades %s&quot;,upgrades)
      result[&quot;Upgrades&quot;] = upgrades
    end
    if body:match(&quot;([^][\&quot;]+)\&quot;&gt;Browse&quot;) then
      local filesystem = body:match(&quot;([^][\&quot;]+)\&quot;&gt;Browse&quot;)
      stdnse.debug1(&quot;Filesystem %s&quot;,filesystem)
      result[&quot;Filesystem&quot;] = filesystem
    end
    if body:match(&quot;([^][\&quot;]+)\&quot;&gt;Namenode&quot;) then
      local logs = body:match(&quot;([^][\&quot;]+)\&quot;&gt;Namenode&quot;)
      stdnse.debug1(&quot;Logs %s&quot;,logs)
      result[&quot;Logs&quot;] = logs
    end
    for i in string.gmatch(body, &quot;[%d%.]+%s[KMGTP]B&quot;) do
      table.insert(capacity,i)
    end
    if #capacity &gt;= 6 then
      stdnse.debug1(&quot;Total %s&quot;,capacity[3])
      stdnse.debug1(&quot;Used DFS (NonDFS) %s (%s)&quot;,capacity[4],capacity[5])
      stdnse.debug1(&quot;Remaining %s&quot;,capacity[6])
      local storage = {
        [&quot;Total&quot;] = capacity[3],
        [&quot;Used (DFS)&quot;] = capacity[4],
        [&quot;Used (Non DFS)&quot;] = capacity[5],
        [&quot;Remaining&quot;] = capacity[6],
      }
      -- indented tabular string output
      local st = tab.new()
      tab.addrow(st, &quot;&quot;, &quot;&quot;, &quot;Total&quot;, &quot;Used (DFS)&quot;, &quot;Used (Non DFS)&quot;, &quot;Remaining&quot;)
      tab.addrow(st, &quot;&quot;, &quot;&quot;, capacity[3], capacity[4], capacity[5], capacity[6])
      st = tab.dump(st)
      setmetatable(storage, {
          __tostring = function (t) return &quot;\n&quot; .. st end
        })
      result[&quot;Storage&quot;] = storage
    end
    local datanodes_live = get_datanodes(host,port, &quot;LIVE&quot;)
    if next(datanodes_live) then
      result[&quot;Datanodes (Live)&quot;] = datanodes_live
    end
    local datanodes_dead = get_datanodes(host,port, &quot;DEAD&quot;)
    if next(datanodes_dead) then
      result[&quot;Datanodes (Dead)&quot;] = datanodes_dead
    end
    if #result &gt; 0 then
      port.version.name = &quot;hadoop-namenode&quot;
      port.version.product = &quot;Apache Hadoop&quot;
      nmap.set_port_version(host, port)
      return result
    end
  end
end</pre>
