<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hadoop-master-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hadoop-master-info.html">https://nmap.org/nsedoc/scripts/hadoop-master-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves information from an Apache HBase (Hadoop database) master HTTP status page.</p>
<p>Information gathered:</p>
<ul>
<li>Hbase version</li>
<li>Hbase compile date</li>
<li>Hbase root directory</li>
<li>Hadoop version</li>
<li>Hadoop compile date</li>
<li>Average load</li>
<li>Zookeeper quorum server</li>
<li>Associated region servers</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hbase-master-info -p 60010 host</pre>
<h3>Output</h3>
<pre>| hbase-master-info:
|   Hbase Version: 0.90.1
|   Hbase Compiled: Wed May 11 22:33:44 PDT 2011, bob
|   HBase Root Directory: hdfs://master.example.com:8020/hbase
|   Hadoop Version: 0.20  f415ef415ef415ef415ef415ef415ef415ef415e
|   Hadoop Compiled: Wed May 11 22:33:44 PDT 2011, bob
|   Average Load: 0.12
|   Zookeeper Quorum: zookeeper.example.com:2181
|   Region Servers:
|     region1.example.com:60030
|_    region2.example.com:60030</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Retrieves information from an Apache HBase (Hadoop database) master HTTP status page.

Information gathered:
* Hbase version
* Hbase compile date
* Hbase root directory
* Hadoop version
* Hadoop compile date
* Average load
* Zookeeper quorum server
* Associated region servers
]]

---
-- @usage
-- nmap --script hbase-master-info -p 60010 host
--
-- @output
-- | hbase-master-info:
-- |   Hbase Version: 0.90.1
-- |   Hbase Compiled: Wed May 11 22:33:44 PDT 2011, bob
-- |   HBase Root Directory: hdfs://master.example.com:8020/hbase
-- |   Hadoop Version: 0.20  f415ef415ef415ef415ef415ef415ef415ef415e
-- |   Hadoop Compiled: Wed May 11 22:33:44 PDT 2011, bob
-- |   Average Load: 0.12
-- |   Zookeeper Quorum: zookeeper.example.com:2181
-- |   Region Servers:
-- |     region1.example.com:60030
-- |_    region2.example.com:60030
-- @xmloutput
-- &lt;elem key=&quot;Hbase Version&quot;&gt;0.90.1&lt;/elem&gt;
-- &lt;elem key=&quot;Hbase Compiled&quot;&gt;Wed May 11 22:33:44 PDT 2011, bob&lt;/elem&gt;
-- &lt;elem key=&quot;HBase Root Directory&quot;&gt;hdfs://master.example.com:8020/hbase&lt;/elem&gt;
-- &lt;elem key=&quot;Hadoop Version&quot;&gt;0.20  f415ef415ef415ef415ef415ef415ef415ef415e&lt;/elem&gt;
-- &lt;elem key=&quot;Hadoop Compiled&quot;&gt;Wed May 11 22:33:44 PDT 2011, bob&lt;/elem&gt;
-- &lt;elem key=&quot;Average Load&quot;&gt;0.12&lt;/elem&gt;
-- &lt;elem key=&quot;Zookeeper Quorum&quot;&gt;zookeeper.example.com:2181&lt;/elem&gt;
-- &lt;table key=&quot;Region Servers&quot;&gt;
--   &lt;elem&gt;region1.example.com:60030&lt;/elem&gt;
--   &lt;elem&gt;region2.example.com:60030&lt;/elem&gt;
-- &lt;/table&gt;


author = &quot;John R. Bond&quot;
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = function(host, port)
  -- Run for the special port number, or for any HTTP-like service that is
  -- not on a usual HTTP port.
  return shortport.port_or_service ({60010}, &quot;hbase-master&quot;)(host, port)
    or (shortport.service(shortport.LIKELY_HTTP_SERVICES)(host, port) and not shortport.portnumber(shortport.LIKELY_HTTP_PORTS)(host, port))
end

action = function( host, port )

  local result = stdnse.output_table()
  local region_servers = {}
  local uri = &quot;/master.jsp&quot;
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot;)
  if not (response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]) then
    return nil
  end
  local body = response[&#39;body&#39;]:gsub(&quot;%%&quot;,&quot;%%%%&quot;)
  stdnse.debug2(&quot;Body %s\n&quot;,body)
  if body:match(&quot;HBase%s+Version&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
    local version = body:match(&quot;HBase%s+Version&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;Hbase  Version %s&quot;,version)
    result[&quot;Hbase Version&quot;] = version
    port.version.version = version
  end
  if body:match(&quot;HBase%s+Compiled&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
    local compiled = body:match(&quot;HBase%s+Compiled&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;Hbase Compiled %s&quot;,compiled)
    result[&quot;Hbase Compiled&quot;] = compiled
  end
  if body:match(&quot;Directory&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
    local compiled = body:match(&quot;Directory&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;HBase RootDirectory %s&quot;,compiled)
    result[&quot;HBase Root Directory&quot;] = compiled
  end
  if body:match(&quot;Hadoop%s+Version&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
    local version = body:match(&quot;Hadoop%s+Version&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;Hadoop Version %s&quot;,version)
    result[&quot;Hadoop Version&quot;] = version
  end
  if body:match(&quot;Hadoop%s+Compiled&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
    local compiled = body:match(&quot;Hadoop%s+Compiled&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;Hadoop Compiled %s&quot;,compiled)
    result[&quot;Hadoop Compiled&quot;] = compiled
  end
  if body:match(&quot;average&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
    local average = body:match(&quot;average&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;Average Load %s&quot;,average)
    result[&quot;Average Load&quot;] = average
  end
  if body:match(&quot;Quorum&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
    local quorum = body:match(&quot;Quorum&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;Zookeeper Quorum %s&quot;,quorum)
    result[&quot;Zookeeper Quorum&quot;] = quorum
    if target.ALLOW_NEW_TARGETS then
      if quorum:match(&quot;([%w%.]+)&quot;) then
        local newtarget = quorum:match(&quot;([%w%.]+)&quot;)
        stdnse.debug1(&quot;Added target: %s&quot;, newtarget)
        local status,err = target.add(newtarget)
      end
    end
  end
  for line in string.gmatch(body, &quot;[^\n]+&quot;) do
    stdnse.debug3(&quot;Line %s\n&quot;,line)
    if line:match(&quot;maxHeap&quot;) then
      local region_server=  line:match(&quot;\&quot;&gt;([^][&lt;]+)&lt;/a&gt;&quot;)
      stdnse.debug1(&quot;Region Server %s&quot;,region_server)
      table.insert(region_servers, region_server)
      if target.ALLOW_NEW_TARGETS then
        if region_server:match(&quot;([%w%.]+)&quot;) then
          local newtarget = region_server:match(&quot;([%w%.]+)&quot;)
          stdnse.debug1(&quot;Added target: %s&quot;, newtarget)
          local status,err = target.add(newtarget)
        end
      end
    end
  end
  if next(region_servers) then
    result[&quot;Region Servers&quot;] = region_servers
  end
  if #result &gt; 0 then
    port.version.name = &quot;hbase-master&quot;
    port.version.product = &quot;Apache Hadoop Hbase&quot;
    nmap.set_port_version(host, port)
    return result
  end
end</pre>
