<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hadoop-tasktracker-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hadoop-tasktracker-info.html">https://nmap.org/nsedoc/scripts/hadoop-tasktracker-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves information from an Apache Hadoop TaskTracker HTTP status page.</p>
<p>Information gathered:</p>
<ul>
<li>Hadoop version</li>
<li>Hadoop Compile date</li>
<li>Log directory (relative to http://host:port/)</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hadoop-tasktracker-info -p 50060 host</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE            REASON
50060/tcp open  hadoop-tasktracker syn-ack
| hadoop-tasktracker-info:
|   Version: 0.20.1 (f415ef415ef415ef415ef415ef415ef415ef415e)
|   Compiled: Wed May 11 22:33:44 PDT 2011 by bob from unknown
|_  Logs: /logs/</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Retrieves information from an Apache Hadoop TaskTracker HTTP status page.

Information gathered:
* Hadoop version
* Hadoop Compile date
* Log directory (relative to http://host:port/)
]]

---
-- @usage
-- nmap --script hadoop-tasktracker-info -p 50060 host
--
-- @output
-- PORT      STATE SERVICE            REASON
-- 50060/tcp open  hadoop-tasktracker syn-ack
-- | hadoop-tasktracker-info:
-- |   Version: 0.20.1 (f415ef415ef415ef415ef415ef415ef415ef415e)
-- |   Compiled: Wed May 11 22:33:44 PDT 2011 by bob from unknown
-- |_  Logs: /logs/
--
-- @xmloutput
-- &lt;elem key=&quot;Version&quot;&gt;0.20.1 (f415ef415ef415ef415ef415ef415ef415ef415e)&lt;/elem&gt;
-- &lt;elem key=&quot;Compiled&quot;&gt;Wed May 11 22:33:44 PDT 2011 by bob from unknown&lt;/elem&gt;
-- &lt;elem key=&quot;Logs&quot;&gt;/logs/&lt;/elem&gt;


author = &quot;John R. Bond&quot;
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = function(host, port)
  -- Run for the special port number, or for any HTTP-like service that is
  -- not on a usual HTTP port.
  return shortport.port_or_service ({50060}, &quot;hadoop-tasktracker&quot;)(host, port)
    or (shortport.service(shortport.LIKELY_HTTP_SERVICES)(host, port) and not shortport.portnumber(shortport.LIKELY_HTTP_PORTS)(host, port))
end

action = function( host, port )

  local result = stdnse.output_table()
  local uri = &quot;/tasktracker.jsp&quot;
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot;)
  if response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]  then
    local body = response[&#39;body&#39;]:gsub(&quot;%%&quot;,&quot;%%%%&quot;)
    stdnse.debug2(&quot;Body %s\n&quot;,body)
    if response[&#39;body&#39;]:match(&quot;Version:&lt;/b&gt;%s*([^][&lt;]+)&quot;) then
      local version = response[&#39;body&#39;]:match(&quot;Version:&lt;/b&gt;%s*([^][&lt;]+)&quot;)
      local versionNo = version:match(&quot;([^][,]+)&quot;)
      local versionHash = version:match(&quot;[^][,]+%s+(%w+)&quot;)
      stdnse.debug1(&quot;Version %s (%s)&quot;,versionNo,versionHash)
      result[&quot;Version&quot;] = (&quot;%s (%s)&quot;):format(versionNo, versionHash)
      port.version.version = version
    end
    if response[&#39;body&#39;]:match(&quot;Compiled:&lt;/b&gt;%s*([^][&lt;]+)&quot;) then
      local compiled = response[&#39;body&#39;]:match(&quot;Compiled:&lt;/b&gt;%s*([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
      stdnse.debug1(&quot;Compiled %s&quot;,compiled)
      result[&quot;Compiled&quot;] = compiled
    end
    if body:match(&quot;([^][\&quot;]+)\&quot;&gt;Log&quot;) then
      local logs = body:match(&quot;([^][\&quot;]+)\&quot;&gt;Log&quot;)
      stdnse.debug1(&quot;Logs %s&quot;,logs)
      result[&quot;Logs&quot;] = logs
    end
    if #result &gt; 0 then
      port.version.name = &quot;hadoop-tasktracker&quot;
      port.version.product = &quot;Apache Hadoop&quot;
      nmap.set_port_version(host, port)
      return result
    end
  end
end</pre>
