<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hadoop-jobtracker-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hadoop-jobtracker-info.html">https://nmap.org/nsedoc/scripts/hadoop-jobtracker-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves information from an Apache Hadoop JobTracker HTTP status page.</p>
<p>Information gathered:</p>
<ul>
<li>State of the JobTracker.</li>
<li>Date/time the service was started</li>
<li>Hadoop version</li>
<li>Hadoop Compile date</li>
<li>JobTracker ID</li>
<li>Log directory (relative to http://host:port/)</li>
<li>Associated TaskTrackers</li>
<li>Optionally also user activity history</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>hadoop-jobtracker-info.userinfo:</td><td>Retrieve user history info. Default: false</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hadoop-jobtracker-info [--script-args=hadoop-jobtracker-info.userinfo] -p 50030 host</pre>
<h3>Output</h3>
<pre>50030/tcp open  hadoop-jobtracker
| hadoop-jobtracker-info:
|   State: RUNNING
|   Started: Wed May 11 22:33:44 PDT 2011, bob
|   Version: 0.20.2 (f415ef415ef415ef415ef415ef415ef415ef415e)
|   Compiled: Wed May 11 22:33:44 PDT 2011 by bob from unknown
|   Identifier: 201111031342
|   Log Files: logs/
|   Tasktrackers:
|     tracker1.example.com:50060
|     tracker2.example.com:50060
|   Userhistory:
|     User: bob (Wed Sep 07 12:14:33 CEST 2011)
|_    User: bob (Wed Sep 07 12:14:33 CEST 2011)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Retrieves information from an Apache Hadoop JobTracker HTTP status page.

Information gathered:
* State of the JobTracker.
* Date/time the service was started
* Hadoop version
* Hadoop Compile date
* JobTracker ID
* Log directory (relative to http://host:port/)
* Associated TaskTrackers
* Optionally also user activity history
]]

---
-- @usage
-- nmap --script hadoop-jobtracker-info [--script-args=hadoop-jobtracker-info.userinfo] -p 50030 host
--
-- @args hadoop-jobtracker-info.userinfo Retrieve user history info. Default: false
--
-- @output
-- 50030/tcp open  hadoop-jobtracker
-- | hadoop-jobtracker-info:
-- |   State: RUNNING
-- |   Started: Wed May 11 22:33:44 PDT 2011, bob
-- |   Version: 0.20.2 (f415ef415ef415ef415ef415ef415ef415ef415e)
-- |   Compiled: Wed May 11 22:33:44 PDT 2011 by bob from unknown
-- |   Identifier: 201111031342
-- |   Log Files: logs/
-- |   Tasktrackers:
-- |     tracker1.example.com:50060
-- |     tracker2.example.com:50060
-- |   Userhistory:
-- |     User: bob (Wed Sep 07 12:14:33 CEST 2011)
-- |_    User: bob (Wed Sep 07 12:14:33 CEST 2011)
--
-- @xmloutput
-- &lt;elem key=&quot;State&quot;&gt;RUNNING&lt;/elem&gt;
-- &lt;elem key=&quot;Started&quot;&gt;Wed May 11 22:33:44 PDT 2011, bob&lt;/elem&gt;
-- &lt;elem key=&quot;Version&quot;&gt;0.20.2 (f415ef415ef415ef415ef415ef415ef415ef415e)&lt;/elem&gt;
-- &lt;elem key=&quot;Compiled&quot;&gt;Wed May 11 22:33:44 PDT 2011 by bob from unknown&lt;/elem&gt;
-- &lt;elem key=&quot;Identifier&quot;&gt;201111031342&lt;/elem&gt;
-- &lt;elem key=&quot;Log Files&quot;&gt;logs/&lt;/elem&gt;
-- &lt;table key=&quot;Tasktrackers&quot;&gt;
--   &lt;elem&gt;tracker1.example.com:50060&lt;/elem&gt;
--   &lt;elem&gt;tracker2.example.com:50060&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Userhistory&quot;&gt;
--   &lt;elem&gt;User: bob (Wed Sep 07 12:14:33 CEST 2011)&lt;/elem&gt;
--   &lt;elem&gt;User: bob (Wed Sep 07 12:14:33 CEST 2011)&lt;/elem&gt;
-- &lt;/table&gt;


author = &quot;John R. Bond&quot;
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = function(host, port)
  -- Run for the special port number, or for any HTTP-like service that is
  -- not on a usual HTTP port.
  return shortport.port_or_service ({50030}, &quot;hadoop-jobtracker&quot;)(host, port)
    or (shortport.service(shortport.LIKELY_HTTP_SERVICES)(host, port) and not shortport.portnumber(shortport.LIKELY_HTTP_PORTS)(host, port))
end

local get_userhistory = function( host, port )
  local results = {}
  local uri = &quot;/jobhistory.jsp?pageno=-1&amp;search=&quot;
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot;)
  if response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]  then
    local body = response[&#39;body&#39;]:gsub(&quot;%%&quot;,&quot;%%%%&quot;)
    stdnse.debug2(&quot;Body %s\n&quot;,body)
    for line in string.gmatch(body, &quot;[^\n]+&quot;) do
      stdnse.debug3(&quot;Line %s\n&quot;,line)
      if line:match(&quot;job_[%d_]+&quot;) then
        local user =  line:match(&quot;&lt;td&gt;([^][&lt;&gt;]+)&lt;/td&gt;&lt;/tr&gt;&quot;)
        local job_time =  line:match(&quot;&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;)
        stdnse.debug1(&quot;User: %s (%s)&quot;,user,job_time)
        table.insert( results,  (&quot;User: %s (%s)&quot;):format(user,job_time))
      end
    end
  end
  if #results &gt; 0 then
    return results
  end
end
local get_tasktrackers = function( host, port )
  local results = {}
  local uri = &quot;/machines.jsp?type=active&quot;
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot;)
  if response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]  then
    stdnse.debug2(&quot;Body %s\n&quot;,response[&#39;body&#39;])
    for line in string.gmatch(response[&#39;body&#39;], &quot;[^\n]+&quot;) do
      stdnse.debug3(&quot;Line %s\n&quot;,line)
      if line:match(&quot;href=\&quot;[%w]+://([%w%.:]+)/\&quot;&gt;tracker&quot;) then
        local tasktracker =  line:match(&quot;href=\&quot;.*//([%w%.:]+)/\&quot;&gt;tracker&quot;)
        stdnse.debug1(&quot;taskstracker %s&quot;,tasktracker)
        table.insert( results, tasktracker)
        if target.ALLOW_NEW_TARGETS then
          if tasktracker:match(&quot;([%w%.]+)&quot;) then
            local newtarget = tasktracker:match(&quot;([%w%.]+)&quot;)
            stdnse.debug1(&quot;Added target: %s&quot;, newtarget)
            local status,err = target.add(newtarget)
          end
        end
      end
    end
  end
  return results
end
action = function( host, port )

  local result = stdnse.output_table()
  local uri = &quot;/jobtracker.jsp&quot;
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot;)
  if not (response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]) then
    return nil
  end
  stdnse.debug2(&quot;Body %s\n&quot;,response[&#39;body&#39;])
  if response[&#39;body&#39;]:match(&quot;State:&lt;/b&gt;%s*([^][&lt;]+)&quot;) then
    local state = response[&#39;body&#39;]:match(&quot;State:&lt;/b&gt;%s*([^][&lt;]+)&quot;)
    stdnse.debug1(&quot;State %s&quot;,state)
    result[&quot;State&quot;] = state
  end
  if response[&#39;body&#39;]:match(&quot;Started:&lt;/b&gt;%s*([^][&lt;]+)&quot;) then
    local started = response[&#39;body&#39;]:match(&quot;Started:&lt;/b&gt;%s*([^][&lt;]+)&quot;)
    stdnse.debug1(&quot;Started %s&quot;,started)
    result[&quot;Started&quot;] = started
  end
  if response[&#39;body&#39;]:match(&quot;Version:&lt;/b&gt;%s*([^][&lt;]+)&quot;) then
    local version = response[&#39;body&#39;]:match(&quot;Version:&lt;/b&gt;%s*([^][&lt;]+)&quot;)
    local versionNo = version:match(&quot;([^][,]+)&quot;)
    local versionHash = version:match(&quot;[^][,]+%s+(%w+)&quot;)
    stdnse.debug1(&quot;Version %s (%s)&quot;,versionNo,versionHash)
    result[&quot;Version&quot;] = (&quot;%s (%s)&quot;):format(versionNo,versionHash)
    port.version.version = versionNo
  end
  if response[&#39;body&#39;]:match(&quot;Compiled:&lt;/b&gt;%s*([^][&lt;]+)&quot;) then
    local compiled = response[&#39;body&#39;]:match(&quot;Compiled:&lt;/b&gt;%s*([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
    stdnse.debug1(&quot;Compiled %s&quot;,compiled)
    result[&quot;Compiled&quot;] = compiled
  end
  if response[&#39;body&#39;]:match(&quot;Identifier:&lt;/b&gt;%s*([^][&lt;]+)&quot;) then
    local identifier = response[&#39;body&#39;]:match(&quot;Identifier:&lt;/b&gt;%s*([^][&lt;]+)&quot;)
    stdnse.debug1(&quot;Identifier %s&quot;,identifier)
    result[&quot;Identifier&quot;] = identifier
  end
  if response[&#39;body&#39;]:match(&quot;([%w/]+)\&quot;&gt;Log&lt;&quot;) then
    local logfiles = response[&#39;body&#39;]:match(&quot;([%w/-_:%%]+)\&quot;&gt;Log&lt;&quot;)
    stdnse.debug1(&quot;Log Files %s&quot;,logfiles)
    result[&quot;Log Files&quot;] = logfiles
  end
  local tasktrackers = get_tasktrackers (host, port)
  if next(tasktrackers) then
    result[&quot;Tasktrackers&quot;] = tasktrackers
  end
  if stdnse.get_script_args(&#39;hadoop-jobtracker-info.userinfo&#39;) then
    local userhistory = get_userhistory (host, port)
    result[&quot;Userhistory&quot;] = userhistory
  end
  if #result &gt; 0 then
    port.version.name = &quot;hadoop-jobtracker&quot;
    port.version.product = &quot;Apache Hadoop&quot;
    nmap.set_port_version(host, port)
    return result
  end
end</pre>
