<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hbase-region-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> John R. Bond<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hbase-region-info.html">https://nmap.org/nsedoc/scripts/hbase-region-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieves information from an Apache HBase (Hadoop database) region server HTTP status page.</p>
<p>Information gathered:</p>
<ul>
<li>HBase version</li>
<li>HBase compile date</li>
<li>A bunch of metrics about the state of the region server</li>
<li>Zookeeper quorum server</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hbase-region-info -p 60030 host</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE      REASON
60030/tcp open  hbase-region syn-ack
| hbase-region-info:
|   Hbase Version: 0.90.1
|   Hbase Compiled: Wed May 11 22:33:44 PDT 2011, bob
|   Metrics requests=0, regions=0, stores=0, storefiles=0, storefileIndexSize=0, memstoreSize=0,
|   compactionQueueSize=0, flushQueueSize=0, usedHeap=0, maxHeap=0, blockCacheSize=0,
|   blockCacheFree=0, blockCacheCount=0, blockCacheHitCount=0, blockCacheMissCount=0,
|   blockCacheEvictedCount=0, blockCacheHitRatio=0, blockCacheHitCachingRatio=0
|_  Zookeeper Quorum: zookeeper.example.com:2181</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local target = require &quot;target&quot;

description = [[
Retrieves information from an Apache HBase (Hadoop database) region server HTTP status page.

Information gathered:
* HBase version
* HBase compile date
* A bunch of metrics about the state of the region server
* Zookeeper quorum server
]]

---
-- @usage
-- nmap --script hbase-region-info -p 60030 host
--
-- @output
-- PORT      STATE SERVICE      REASON
-- 60030/tcp open  hbase-region syn-ack
-- | hbase-region-info:
-- |   Hbase Version: 0.90.1
-- |   Hbase Compiled: Wed May 11 22:33:44 PDT 2011, bob
-- |   Metrics requests=0, regions=0, stores=0, storefiles=0, storefileIndexSize=0, memstoreSize=0,
-- |   compactionQueueSize=0, flushQueueSize=0, usedHeap=0, maxHeap=0, blockCacheSize=0,
-- |   blockCacheFree=0, blockCacheCount=0, blockCacheHitCount=0, blockCacheMissCount=0,
-- |   blockCacheEvictedCount=0, blockCacheHitRatio=0, blockCacheHitCachingRatio=0
-- |_  Zookeeper Quorum: zookeeper.example.com:2181
---


author = &quot;John R. Bond&quot;
license = &quot;Simplified (2-clause) BSD license--See https://nmap.org/svn/docs/licenses/BSD-simplified&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = function(host, port)
  -- Run for the special port number, or for any HTTP-like service that is
  -- not on a usual HTTP port.
  return shortport.port_or_service ({60030}, &quot;hbase-region&quot;)(host, port)
  or (shortport.service(shortport.LIKELY_HTTP_SERVICES)(host, port) and not shortport.portnumber(shortport.LIKELY_HTTP_PORTS)(host, port))
end

action = function( host, port )

  local result = stdnse.output_table()
  -- uri was previously &quot;/regionserver.jsp&quot;. See
  -- http://seclists.org/nmap-dev/2012/q3/903.
  local uri = &quot;/rs-status&quot;
  stdnse.debug1(&quot;HTTP GET %s:%s%s&quot;, host.targetname or host.ip, port.number, uri)
  local response = http.get( host, port, uri )
  stdnse.debug1(&quot;Status %s&quot;,response[&#39;status-line&#39;] or &quot;No Response&quot;)
  if response[&#39;status-line&#39;] and response[&#39;status-line&#39;]:match(&quot;200%s+OK&quot;) and response[&#39;body&#39;]  then
    local body = response[&#39;body&#39;]:gsub(&quot;%%&quot;,&quot;%%%%&quot;)
    stdnse.debug2(&quot;Body %s\n&quot;,body)
    if body:match(&quot;HBase%s+Version&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
      local version = body:match(&quot;HBase%s+Version&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
      stdnse.debug1(&quot;Hbase  Version %s&quot;,version)
      result[&quot;Hbase Version&quot;] = version
      port.version.version = version
    end
    if body:match(&quot;HBase%s+Compiled&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
      local compiled = body:match(&quot;HBase%s+Compiled&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
      stdnse.debug1(&quot;Hbase Compiled %s&quot;,compiled)
      result[&quot;Hbase Compiled&quot;] = compiled
    end
    if body:match(&quot;Metrics&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
      local metrics = body:match(&quot;Metrics&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
      stdnse.debug1(&quot;Metrics %s&quot;,metrics)
      result[&quot;Metrics&quot;] = metrics
    end
    if body:match(&quot;Quorum&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;) then
      local quorum = body:match(&quot;Quorum&lt;/td&gt;&lt;td&gt;([^][&lt;]+)&quot;):gsub(&quot;%s+&quot;, &quot; &quot;)
      stdnse.debug1(&quot;Zookeeper Quorum %s&quot;,quorum)
      result[&quot;Zookeeper Quorum&quot;] = quorum
      if target.ALLOW_NEW_TARGETS then
        if quorum:match(&quot;([%w%.]+)&quot;) then
          local newtarget = quorum:match(&quot;([%w%.]+)&quot;)
          stdnse.debug1(&quot;Added target: %s&quot;, newtarget)
          local status,err = target.add(newtarget)
        end
      end
    end
    if #result &gt; 0 then
      port.version.name = &quot;hbase-region&quot;
      port.version.product = &quot;Apache Hadoop Hbase&quot;
      nmap.set_port_version(host, port)
      return result
    end
  end
end</pre>
