<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hddtemp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hddtemp-info.html">https://nmap.org/nsedoc/scripts/hddtemp-info.html</a><br/>
<h3>Summary</h3>
<p>Reads hard disk information (such as brand, model, and sometimes temperature) from a listening hddtemp service.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 7634 -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>7634/tcp open  hddtemp
| hddtemp-info:
|_  /dev/sda: WDC WD2500JS-60MHB1: 38 C</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local math = require &quot;math&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Reads hard disk information (such as brand, model, and sometimes temperature) from a listening hddtemp service.
]]

---
-- @usage
-- nmap -p 7634 -sV -sC &lt;target&gt;
--
-- @output
-- 7634/tcp open  hddtemp
-- | hddtemp-info:
-- |_  /dev/sda: WDC WD2500JS-60MHB1: 38 C
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;elem key=&quot;label&quot;&gt;WDC WD2500JS-60MHB1&lt;/elem&gt;
--   &lt;elem key=&quot;unit&quot;&gt;C&lt;/elem&gt;
--   &lt;elem key=&quot;device&quot;&gt;/dev/sda&lt;/elem&gt;
--   &lt;elem key=&quot;temperature&quot;&gt;38&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;label&quot;&gt;WDC WD3200BPVT-75JJ5T0&lt;/elem&gt;
--   &lt;elem key=&quot;unit&quot;&gt;C&lt;/elem&gt;
--   &lt;elem key=&quot;device&quot;&gt;/dev/sdb&lt;/elem&gt;
--   &lt;elem key=&quot;temperature&quot;&gt;41&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service (7634, &quot;hddtemp&quot;, {&quot;tcp&quot;})

local fmt_meta = {
  __tostring = function (t)
    return string.format(&quot;%s: %s: %s %s&quot;, t.device, t.label, t.temperature, t.unit)
  end
}
action = function( host, port )
  -- 5000B should be enough for 100 disks
  local status, data = comm.get_banner(host, port, {bytes=5000})
  if not status then
    return
  end
  local separator = string.sub(data, 1, 1)
  local fields = stringaux.strsplit(separator, data)
  local info = {}
  local disks = math.floor((# fields) / 5)
  for i = 0, (disks - 1) do
    local start = i * 5
    local diskinfo = {
      device = fields[start + 2],
      label = fields[start + 3],
      temperature = fields[start + 4],
      unit = fields[start + 5],
    }
    setmetatable(diskinfo, fmt_meta)
    table.insert(info, diskinfo)
  end
  return info
end</pre>
