<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hnap-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hnap-info.html">https://nmap.org/nsedoc/scripts/hnap-info.html</a><br/>
<h3>Summary</h3>
<p>Retrieve hardwares details and configuration information utilizing HNAP, the "Home Network Administration Protocol". It is an HTTP-Simple Object Access Protocol (SOAP)-based protocol which allows for remote topology discovery, configuration, and management of devices (routers, cameras, PCs, NAS, etc.)</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hnap-info -p80,8080 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE    REASON
8080/tcp open  http-proxy syn-ack
| hnap-info:
|   Type: GatewayWithWiFi
|   Device: Ingraham
|   Vendor: Linksys
|   Description: Linksys E1200
|   Model: E1200
|   Firmware: 1.0.00 build 11
|   Presentation URL: http://192.168.1.1/
|   SOAPACTIONS:
|     http://purenetworks.com/HNAP1/IsDeviceReady
|     http://purenetworks.com/HNAP1/GetDeviceSettings
|     http://purenetworks.com/HNAP1/SetDeviceSettings
|     http://purenetworks.com/HNAP1/GetDeviceSettings2
|     http://purenetworks.com/HNAP1/SetDeviceSettings2</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local table = require &quot;table&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local slaxml = require &quot;slaxml&quot;
local nmap = require &quot;nmap&quot;

description = [[
Retrieve hardwares details and configuration information utilizing HNAP, the &quot;Home Network Administration Protocol&quot;.
It is an HTTP-Simple Object Access Protocol (SOAP)-based protocol which allows for remote topology discovery,
configuration, and management of devices (routers, cameras, PCs, NAS, etc.)]]

---
-- @usage
-- nmap --script hnap-info -p80,8080 &lt;target&gt;
--
-- @output
-- PORT     STATE SERVICE    REASON
-- 8080/tcp open  http-proxy syn-ack
-- | hnap-info:
-- |   Type: GatewayWithWiFi
-- |   Device: Ingraham
-- |   Vendor: Linksys
-- |   Description: Linksys E1200
-- |   Model: E1200
-- |   Firmware: 1.0.00 build 11
-- |   Presentation URL: http://192.168.1.1/
-- |   SOAPACTIONS:
-- |     http://purenetworks.com/HNAP1/IsDeviceReady
-- |     http://purenetworks.com/HNAP1/GetDeviceSettings
-- |     http://purenetworks.com/HNAP1/SetDeviceSettings
-- |     http://purenetworks.com/HNAP1/GetDeviceSettings2
-- |     http://purenetworks.com/HNAP1/SetDeviceSettings2
--
--
-- @xmloutput
-- &lt;elem key=&quot;Type&quot;&gt;GatewayWithWiFi&lt;/elem&gt;
-- &lt;elem key=&quot;Device&quot;&gt;Ingraham&lt;/elem&gt;
-- &lt;elem key=&quot;Vendor&quot;&gt;Linksys&lt;/elem&gt;
-- &lt;elem key=&quot;Description&quot;&gt;Linksys E1200&lt;/elem&gt;
-- &lt;elem key=&quot;Model&quot;&gt;E1200&lt;/elem&gt;
-- &lt;elem key=&quot;Firmware&quot;&gt;1.0.00 build 11&lt;/elem&gt;
-- &lt;elem key=&quot;Presentation URL&quot;&gt;http://192.168.1.1/&lt;/elem&gt;
-- &lt;table key=&quot;SOAPACTIONS&quot;&gt;
--   &lt;elem&gt;http://purenetworks.com/HNAP1/IsDeviceReady&lt;/elem&gt;
--   &lt;elem&gt;http://purenetworks.com/HNAP1/GetDeviceSettings&lt;/elem&gt;
--   &lt;elem&gt;http://purenetworks.com/HNAP1/SetDeviceSettings&lt;/elem&gt;
--   &lt;elem&gt;http://purenetworks.com/HNAP1/GetDeviceSettings2&lt;/elem&gt;
--   &lt;elem&gt;http://purenetworks.com/HNAP1/SetDeviceSettings2&lt;/elem&gt;
-- &lt;/table&gt;
-----------------------------------------------------------------------

author = &quot;Gyanendra Mishra&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {
  &quot;safe&quot;,
  &quot;discovery&quot;,
  &quot;default&quot;,
  &quot;version&quot;
}


portrule = function(host, port)
  return (shortport.http(host,port) and nmap.version_intensity() &gt;= 7)
end

local ELEMENTS = {[&quot;Type&quot;] = &quot;Type&quot;,
[&quot;DeviceName&quot;] = &quot;Device&quot;,
[&quot;VendorName&quot;] = &quot;Vendor&quot;,
[&quot;ModelDescription&quot;] = &quot;Description&quot;,
[&quot;ModelName&quot;] = &quot;Model&quot;,
[&quot;FirmwareVersion&quot;] = &quot;Firmware&quot;,
[&quot;PresentationURL&quot;] = &quot;Presentation URL&quot;,
[&quot;string&quot;] = &quot;SOAPACTIONS&quot;,
[&quot;SubDeviceURLs&quot;] = &quot;Sub Device URLs&quot;}

function get_text_callback(store, name)
  if ELEMENTS[name] == nil then return end
  name = ELEMENTS[name]
  if name == &#39;SOAPACTIONS&#39; or name == &#39;Sub Device URLs&#39; or name == &#39;Type&#39; then
    return function(content)
      store[name] = store[name] or {}
      table.insert(store[name], content)
    end
  else
    return function(content)
      store[name] = content
    end
  end
end

function action (host, port)

  -- Identify servers that answer 200 to invalid HTTP requests and exit as these would invalidate the tests
  local status_404, result_404, _ = http.identify_404(host,port)
  if ( status_404 and result_404 == 200 ) then
    stdnse.debug1(&quot;Exiting due to ambiguous response from web server on %s:%s. All URIs return status 200.&quot;, host.ip, port.number)
    return nil
  end

  local output = stdnse.output_table()
  local response = http.get(host, port, &#39;/HNAP1&#39;)
  if response.status and response.status == 200 then
    local parser = slaxml.parser:new()
    parser._call = {startElement = function(name)
      parser._call.text = get_text_callback(output, name) end,
      closeElement = function(name) parser._call.text = function() return nil end end
    }
    parser:parseSAX(response.body, {stripWhitespace=true})

    -- exit if the parser does not return output
    if not next(output) then return nil end

    -- set the port verson
    port.version.name = &quot;hnap&quot;
    port.version.name_confidence = 10
    port.version.product = output[&quot;Description&quot;] or nil
    port.version.version = output[&quot;Model&quot;] or nil
    port.version.devicetype = output[&quot;Type&quot;] and output[&quot;Type&quot;][1] or nil
    port.version.cpe = port.version.cpe or {}

    if output[&quot;Vendor&quot;] and output[&quot;Model&quot;] then
      table.insert(port.version.cpe, &quot;cpe:/h:&quot;.. output[&quot;Vendor&quot;]:lower() .. &quot;:&quot; .. output[&quot;Model&quot;]:lower())
    end
    nmap.set_port_version(host, port, &quot;hardmatched&quot;)

    return output
  end
end
</pre>
