<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hostmap-bfk</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ange Gutek<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hostmap-bfk.html">https://nmap.org/nsedoc/scripts/hostmap-bfk.html</a><br/>
<h3>Summary</h3>
<p>Discovers hostname<s that resolve to the target's IP address by querying the online database at http://www.bfk.de/bfk_dnslogger.html.</p>
<p>The script is in the "external" category because it sends target IPs to a third party in order to query their database.</p>
<p>This script was formerly (until April 2012) known as hostmap.nse.</p>
<h3>Arguments</h3>
<table>
<tr><td>hostmap-bfk.prefix:</td><td></td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hostmap-bfk --script-args hostmap-bfk.prefix=hostmap- &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| hostmap-bfk:
|   hosts:
|     insecure.org
|     173.255.243.189
|     images.insecure.org
|     www.insecure.org
|     nmap.org
|     189.243.255.173.in-addr.arpa
|     mail.nmap.org
|     svn.nmap.org
|     www.nmap.org
|     sectools.org
|     seclists.org
|_    li253-189.members.linode.com</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local io = require &quot;io&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Discovers hostnames that resolve to the target&#39;s IP address by querying the online database at http://www.bfk.de/bfk_dnslogger.html.

The script is in the &quot;external&quot; category because it sends target IPs to a third party in order to query their database.

This script was formerly (until April 2012) known as hostmap.nse.
]]

---
-- @args hostmap-bfk.prefix If set, saves the output for each host in a file
-- called &quot;&lt;prefix&gt;&lt;target&gt;&quot;. The file contains one entry per line.
-- @args newtargets If set, add the new hostnames to the scanning queue.
-- This the names presumably resolve to the same IP address as the
-- original target, this is only useful for services such as HTTP that
-- can change their behavior based on hostname.
--
-- @usage
-- nmap --script hostmap-bfk --script-args hostmap-bfk.prefix=hostmap- &lt;targets&gt;
--
-- @output
-- Host script results:
-- | hostmap-bfk:
-- |   hosts:
-- |     insecure.org
-- |     173.255.243.189
-- |     images.insecure.org
-- |     www.insecure.org
-- |     nmap.org
-- |     189.243.255.173.in-addr.arpa
-- |     mail.nmap.org
-- |     svn.nmap.org
-- |     www.nmap.org
-- |     sectools.org
-- |     seclists.org
-- |_    li253-189.members.linode.com
--
-- @xmloutput
-- &lt;table key=&quot;hosts&quot;&gt;
--  &lt;elem&gt;insecure.org&lt;/elem&gt;
--  &lt;elem&gt;173.255.243.189&lt;/elem&gt;
--  &lt;elem&gt;images.insecure.org&lt;/elem&gt;
--  &lt;elem&gt;www.insecure.org&lt;/elem&gt;
--  &lt;elem&gt;nmap.org&lt;/elem&gt;
--  &lt;elem&gt;189.243.255.173.in-addr.arpa&lt;/elem&gt;
--  &lt;elem&gt;mail.nmap.org&lt;/elem&gt;
--  &lt;elem&gt;svn.nmap.org&lt;/elem&gt;
--  &lt;elem&gt;www.nmap.org&lt;/elem&gt;
--  &lt;elem&gt;sectools.org&lt;/elem&gt;
--  &lt;elem&gt;seclists.org&lt;/elem&gt;
--  &lt;elem&gt;li253-189.members.linode.com&lt;/elem&gt;
-- &lt;/table&gt;
---

author = &quot;Ange Gutek&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;external&quot;, &quot;discovery&quot;}


local HOSTMAP_SERVER = &quot;www.bfk.de&quot;

local write_file

hostrule = function(host)
  return not ipOps.isPrivate(host.ip)
end

action = function(host)
  local query = &quot;/bfk_dnslogger.html?query=&quot; .. host.ip
  local response
  local output_tab = stdnse.output_table()
  response = http.get(HOSTMAP_SERVER, 80, query, {any_af=true})
  if not response.status then
    stdnse.debug1(&quot;Error: could not GET http://%s%s&quot;, HOSTMAP_SERVER, query)
    return nil
  end
  local hostnames = {}
  local hosts_log = {}
  for entry in string.gmatch(response.body, &quot;#result\&quot; rel=\&quot;nofollow\&quot;&gt;(.-)&lt;/a&gt;&lt;/tt&gt;&quot;) do
    if not hostnames[entry] then
      if target.ALLOW_NEW_TARGETS then
        local status, err = target.add(entry)
      end
      hostnames[entry] = true
      hosts_log[#hosts_log + 1] = entry
    end
  end

  if #hosts_log == 0 then
    if not string.find(response.body, &quot;&lt;p&gt;The server returned no hits.&lt;/p&gt;&quot;) then
      stdnse.debug1(&quot;Error: found no hostnames but not the marker for \&quot;no hostnames found\&quot; (pattern error?)&quot;)
    end
    return nil
  end
  output_tab.hosts = hosts_log
  local hostnames_str = table.concat(hostnames, &quot;\n&quot;)

  local filename_prefix = stdnse.get_script_args(&quot;hostmap-bfk.prefix&quot;)
  if filename_prefix then
    local filename = filename_prefix .. stringaux.filename_escape(host.targetname or host.ip)
    local status, err = write_file(filename, hostnames_str .. &quot;\n&quot;)
    if status then
      output_tab.filename = filename
    else
      stdnse.debug1(&quot;Error saving to %s: %s\n&quot;, filename, err)
    end
  end

  return output_tab
end

function write_file(filename, contents)
  local f, err = io.open(filename, &quot;w&quot;)
  if not f then
    return f, err
  end
  f:write(contents)
  f:close()
  return true
end</pre>
