<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hostmap-robtex</h3>
<b>Script types:</b> prerule,hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Arturo 'Buanzo' Busleiman<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hostmap-robtex.html">https://nmap.org/nsedoc/scripts/hostmap-robtex.html</a><br/>
<h3>Summary</h3>
<p>Discovers hostnames that resolve to the target's IP address by querying the online Robtex service at http://ip.robtex.com/.</p>
<p>*TEMPORARILY DISABLED* due to changes in Robtex's API. See <a href="https://www.robtex.com/api/" target=_blank>https://www.robtex.com/api/</a></p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hostmap-robtex -sn -Pn scanme.nmap.org</pre>
<h3>Output</h3>
<pre>| hostmap-robtex:
|   hosts:
|_    scanme.nmap.org</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local slaxml = require &quot;slaxml&quot;

description = [[
Discovers hostnames that resolve to the target&#39;s IP address by querying the online Robtex service at http://ip.robtex.com/.

*TEMPORARILY DISABLED* due to changes in Robtex&#39;s API. See https://www.robtex.com/api/
]]

---
-- @usage
-- nmap --script hostmap-robtex -sn -Pn scanme.nmap.org
--
-- @output
-- | hostmap-robtex:
-- |   hosts:
-- |_    scanme.nmap.org
--
-- @xmloutput
-- &lt;table key=&quot;hosts&quot;&gt;
--  &lt;elem&gt;nmap.org&lt;/elem&gt;
-- &lt;/table&gt;
---

author = &quot;Arturo &#39;Buanzo&#39; Busleiman&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {
  &quot;discovery&quot;,
  &quot;safe&quot;,
  &quot;external&quot;
}


prerule = function() return true end
action = function()
  return &quot;*TEMPORARILY DISABLED* due to changes in Robtex&#39;s API. See https://www.robtex.com/api/&quot;
end

--[[
--- Scrape domains sharing target host ip from robtex website
--
-- //section[@id=&quot;x_shared&quot;]//li//text()
-- @param data string containing the retrieved web page
-- @return table containing the host names sharing host.ip
function parse_robtex_response (data)
  local in_li = false
  local result = {}

  local parser = slaxml.parser:new({
      startElement = function(name, nsURI, nsPrefix)
        in_li = in_li or name == &quot;li&quot;
      end,
      closeElement = function(name, nsURI, nsPrefix)
        if name == &quot;li&quot; then
          in_li = false
        end
      end,
      text = function(text)
        if in_li then
          result[#result+1] = text
        end
      end,
    })
  parser:parseSAX(data:match(&#39;&lt;section[^&gt;]-id=&quot;x_shared&quot;.-&lt;/section&gt;&#39;))

  return result
end

hostrule = function (host)
  return not ipOps.isPrivate(host.ip)
end

action = function (host)
  local link = &quot;https://www.robtex.com/en/advisory/ip/&quot; .. host.ip:gsub(&quot;%.&quot;, &quot;/&quot;) .. &quot;/&quot;
  local htmldata = http.get_url(link)
  local domains = parse_robtex_response(htmldata.body)
  local output_tab = stdnse.output_table()
  if (#domains &gt; 0) then
    output_tab.hosts = domains
  end
  return output_tab
end
]]--</pre>
