<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File hostmap-crtsh</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/hostmap-crtsh.html">https://nmap.org/nsedoc/scripts/hostmap-crtsh.html</a><br/>
<h3>Summary</h3>
<p>Finds subdomains of a web server by querying Google's Certificate Transparency logs database (https://crt.sh).</p>
<p>The script will run against any target that has a name, either specified on the command line or obtained via reverse-DNS.</p>
<p>NSE implementation of ctfr.py (https://github.com/UnaPibaGeek/ctfr.git) by Sheila Berta.</p>
<p>References:</p>
<ul>
<li><a href="www.certificate-transparency.org" target=_blank>www.certificate-transparency.org</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>hostmap-crtsh.prefix:</td><td></td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hostmap-crtsh --script-args &#39;hostmap-crtsh.prefix=hostmap-&#39; &lt;targets&gt;
nmap -sn --script hostmap-crtsh &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| hostmap-crtsh:
|   subdomains:
|     svn.nmap.org
|     www.nmap.org
|_  filename: output_nmap.org</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Finds subdomains of a web server by querying Google&#39;s Certificate Transparency
logs database (https://crt.sh).

The script will run against any target that has a name, either specified on the
command line or obtained via reverse-DNS.

NSE implementation of ctfr.py (https://github.com/UnaPibaGeek/ctfr.git) by Sheila Berta.

References:
* www.certificate-transparency.org
]]

---
-- @args hostmap.prefix If set, saves the output for each host in a file
-- called &quot;&lt;prefix&gt;&lt;target&gt;&quot;. The file contains one entry per line.
-- @args newtargets If set, add the new hostnames to the scanning queue.
-- This the names presumably resolve to the same IP address as the
-- original target, this is only useful for services such as HTTP that
-- can change their behavior based on hostname.
--
-- @usage
-- nmap --script hostmap-crtsh --script-args &#39;hostmap-crtsh.prefix=hostmap-&#39; &lt;targets&gt;
-- @usage
-- nmap -sn --script hostmap-crtsh &lt;target&gt;
-- @output
-- Host script results:
-- | hostmap-crtsh:
-- |   subdomains:
-- |     svn.nmap.org
-- |     www.nmap.org
-- |_  filename: output_nmap.org
-- @xmloutput
-- &lt;table key=&quot;subdomains&quot;&gt;
--  &lt;elem&gt;svn.nmap.org&lt;/elem&gt;
--  &lt;elem&gt;www.nmap.org&lt;/elem&gt;
--  &lt;/table&gt;
-- &lt;elem key=&quot;filename&quot;&gt;output_nmap.org&lt;/elem&gt;
---

-- TODO:
-- At the moment the script reports all hostname-like identities where
-- the parent hostname is present somewhere in the identity. Specifically,
-- the script does not verify that a returned identity is truly a subdomain
-- of the parent hostname. As an example, one of the returned identities for
-- &quot;google.com&quot; is &quot;google.com.gr&quot;.
-- Since fixing it would change the script behavior that some users might
-- currently depend on then this should be discussed first. [nnposter]

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;external&quot;, &quot;discovery&quot;}

local io = require &quot;io&quot;
local http = require &quot;http&quot;
local json = require &quot;json&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local target = require &quot;target&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

-- Different from stdnse.get_hostname
-- this function returns nil if the host is only known by IP address
local function get_hostname (host)
  return host.targetname or (host.name ~= &#39;&#39; and host.name) or nil
end

-- Run on any target that has a name
hostrule = get_hostname

local function is_valid_hostname (name)
  local labels = stringaux.strsplit(&quot;%.&quot;, name)
  -- DNS name cannot be longer than 253
  -- do not accept TLDs; at least second-level domain required
  -- TLD cannot be all digits
  if #name &gt; 253 or #labels &lt; 2 or labels[#labels]:find(&quot;^%d+$&quot;) then
    return false
  end
  for _, label in ipairs(labels) do
    if not (#label &lt;= 63 and label:find(&quot;^[%w_][%w_-]*%f[-\0]$&quot;)) then
      return false
    end
  end
  return true
end

local function query_ctlogs(hostname)
  local url = string.format(&quot;https://crt.sh/?q=%%.%s&amp;output=json&quot;, hostname)
  local response = http.get_url(url)
  if not (response.status == 200 and response.body) then
    stdnse.debug1(&quot;Error: Could not GET %s&quot;, url)
    return
  end
  local jstatus, jresp = json.parse(response.body)
  if not jstatus then
    stdnse.debug1(&quot;Error: Invalid response from %s&quot;, url)
    return
  end
  local hostnames = {}
  for _, cert in ipairs(jresp) do
    local names = cert.name_value;
    if type(names) == &quot;string&quot; then
      for _, name in ipairs(stringaux.strsplit(&quot;%s+&quot;, names:lower())) do
        -- if this is a wildcard name, just proceed with the static portion
        if name:find(&quot;*.&quot;, 1, true) == 1 then
          name = name:sub(3)
        end
        if name ~= hostname and not hostnames[name] and is_valid_hostname(name) then
          hostnames[name] = true
          if target.ALLOW_NEW_TARGETS then
            target.add(name)
          end
        end
      end
    end
  end

  hostnames = tableaux.keys(hostnames)
  return #hostnames &gt; 0 and hostnames or nil
end

local function write_file(filename, contents)
  local f, err = io.open(filename, &quot;w&quot;)
  if not f then
    return f, err
  end
  f:write(contents)
  f:close()
  return true
end

action = function(host)
  local filename_prefix = stdnse.get_script_args(&quot;hostmap.prefix&quot;)
  local hostname = get_hostname(host)
  local hostnames = query_ctlogs(hostname)
  if not hostnames then return end

  local output_tab = stdnse.output_table()
  output_tab.subdomains = hostnames
  --write to file
  if filename_prefix then
    local filename = filename_prefix .. stringaux.filename_escape(hostname)
    local hostnames_str = table.concat(hostnames, &quot;\n&quot;)

    local status, err = write_file(filename, hostnames_str)
    if status then
      output_tab.filename = filename
    else
      stdnse.debug1(&quot;Error saving file %s: %s&quot;, filename, err)
    end
  end

  return output_tab
end</pre>
