<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-slowloris-check</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-slowloris-check.nse">https://svn.nmap.org/nmap/scripts/http-slowloris-check.nse</a><br/>
<h3>Summary</h3>
<p>Tests a web server for vulnerability to the Slowloris DoS attack without actually launching a DoS attack.</p>
<p>Slowloris was described at Defcon 17 by RSnake (see <a href="http://ha.ckers.org/slowloris/">http://ha.ckers.org/slowloris/</a>).</p>
<p>This script opens two connections to the server, each without the final CRLF. After 10 seconds, second connection sends additional header. Both connections then wait for server timeout. If second connection gets a timeout 10 or more seconds after the first one, we can conclude that sending additional header prolonged its timeout and that the server is vulnerable to slowloris DoS attack.</p>
<p>A "LIKELY VULNERABLE" result means a server is subject to timeout-extension attack, but depending on the http server's architecture and resource limits, a full denial-of-service is not always possible. Complete testing requires triggering the actual DoS condition and measuring server responsiveness.</p>
<p>You can specify custom http User-agent field with http.useragent script argument.</p>
<p>Idea from Qualys blogpost:</p>
<a href="https://community.qualys.com/blogs/securitylabs/2011/07/07/identifying-slow-http-attack-vulnerabilities-on-web-applications">https://community.qualys.com/blogs/securitylabs/2011/07/07/identifying-slow-http-attack-vulnerabilities-on-web-applications</a><p>
<p>See also:</p>
<ul>
<li><a href="http-slowloris.nse">http-slowloris.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-slowloris-check  &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server&#39;s resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local comm = require &quot;comm&quot;
local vulns = require &quot;vulns&quot;
local http = require &quot;http&quot;


description = [[
Tests a web server for vulnerability to the Slowloris DoS attack without
actually launching a DoS attack.

Slowloris was described at Defcon 17 by RSnake
(see http://ha.ckers.org/slowloris/).

This script opens two connections to the server, each without the final CRLF.
After 10 seconds, second connection sends additional header. Both connections
then wait for server timeout.  If second connection gets a timeout 10 or more
seconds after the first one, we can conclude that sending additional header
prolonged its timeout and that the server is vulnerable to slowloris DoS
attack.

A &quot;LIKELY VULNERABLE&quot; result means a server is subject to timeout-extension
attack, but depending on the http server&#39;s architecture and resource limits, a
full denial-of-service is not always possible. Complete testing requires
triggering the actual DoS condition and measuring server responsiveness.

You can specify custom http User-agent field with &lt;code&gt;http.useragent&lt;/code&gt;
script argument.

Idea from Qualys blogpost:
* https://community.qualys.com/blogs/securitylabs/2011/07/07/identifying-slow-http-attack-vulnerabilities-on-web-applications

]]

---
-- @usage
-- nmap --script http-slowloris-check  &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-slowloris-check:
-- |   VULNERABLE:
-- |   Slowloris DOS attack
-- |     State: LIKELY VULNERABLE
-- |     IDs:  CVE:CVE-2007-6750
-- |       Slowloris tries to keep many connections to the target web server open and hold
-- |       them open as long as possible.  It accomplishes this by opening connections to
-- |       the target web server and sending a partial request. By doing so, it starves
-- |       the http server&#39;s resources causing Denial Of Service.
-- |
-- |     Disclosure date: 2009-09-17
-- |     References:
-- |       http://ha.ckers.org/slowloris/
-- |_      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
--
-- @see http-slowloris.nse

author = &quot;Aleksandar Nikolic&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;safe&quot;}


portrule = shortport.http

action = function(host,port)

  local slowloris  = {
    title = &quot;Slowloris DOS attack&quot;,
    description = [[
Slowloris tries to keep many connections to the target web server open and hold
them open as long as possible.  It accomplishes this by opening connections to
the target web server and sending a partial request. By doing so, it starves
the http server&#39;s resources causing Denial Of Service.
]],
    IDS = {
      CVE = &#39;CVE-2007-6750&#39;,
    },
    references = {
      &#39;http://ha.ckers.org/slowloris/&#39;,
    },
    dates = {
      disclosure = {year = &#39;2009&#39;, month = &#39;09&#39;, day = &#39;17&#39;},
    },
    exploit_results = {},
  }

  local report = vulns.Report:new(SCRIPT_NAME, host, port)
  slowloris.state = vulns.STATE.NOT_VULN

  local sd, response, Bestopt = comm.tryssl(host, port, &quot;GET / HTTP/1.0\r\n\r\n&quot;) -- first determine if we need ssl
  if sd then sd:close() end
  if Bestopt == &quot;none&quot; then
    stdnse.debug1(&quot;Error determining SSL: %s&quot;, response)
    return nil
  end
  local HalfHTTP = (
    &quot;POST /&quot; .. tostring(math.random(100000, 900000)) .. &quot; HTTP/1.1\r\n&quot; ..
    &quot;Host: &quot; .. host.ip .. &quot;\r\n&quot; ..
    &quot;User-Agent: &quot; .. http.USER_AGENT .. &quot;\r\n&quot; ..
    &quot;Content-Length: 42\r\n&quot;
    )
  local TimeWithout -- time without additional headers

  -- does a half http request and waits until timeout
  local function slowThread1()
    local socket = nmap.new_socket()
    local try = nmap.new_try(function()
        TimeWithout = nmap.clock()
        socket:close()
      end)
    try(socket:connect(host, port, Bestopt))
    try(socket:send(HalfHTTP))
    socket:set_timeout(500 * 1000)
    try(socket:receive())
    TimeWithout = nmap.clock()
  end

  local TimeWith     -- time with additional headers

  -- does a half http request but sends another
  -- header value after 10 seconds
  local function slowThread2()
    local socket = nmap.new_socket()
    local try = nmap.new_try(function()
        TimeWith = nmap.clock()
        socket:close()
      end)
    try(socket:connect(host, port, Bestopt))
    try(socket:send(HalfHTTP))
    stdnse.sleep(10)
    try(socket:send(&quot;X-a: b\r\n&quot;))
    socket:set_timeout(500 * 1000)
    try(socket:receive())
    TimeWith = nmap.clock()
  end

  -- both threads run at the same time
  local thread1 = stdnse.new_thread(slowThread1)
  local thread2 = stdnse.new_thread(slowThread2)
  while true do -- wait for both threads to die
    if coroutine.status(thread1) == &quot;dead&quot; and  coroutine.status(thread2) == &quot;dead&quot; then
      break
    end
    stdnse.sleep(1)
  end
  -- compare times
  if ( not(TimeWith) or not(TimeWithout) ) then
    stdnse.debug1(&quot;Unable to time responses: thread died early.&quot;)
    return nil
  end
  local diff = TimeWith - TimeWithout
  stdnse.debug1(&quot;Time difference is: %.f&quot;,diff)
  -- if second connection died 10 or more seconds after the first
  -- it means that sending additional data prolonged the connection&#39;s time
  -- and the server is vulnerable to slowloris attack
  if diff &gt;= 10 then
    slowloris.state = vulns.STATE.LIKELY_VULN
  end
  return report:make_output(slowloris)
end</pre>
