<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-methods</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Bernd Stroessenreuther <berny1@users.sourceforge.net>, Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-methods.nse">https://svn.nmap.org/nmap/scripts/http-methods.nse</a><br/>
<h3>Summary</h3>
<p>Finds out what options are supported by an HTTP server by sending an OPTIONS request. Lists potentially risky methods. It tests those methods not mentioned in the OPTIONS headers individually and sees if they are implemented. Any output other than 501/405 suggests that the method is if not in the range 400 to 600. If the response falls under that range then it is compared to the response from a randomly generated method.</p>
<p>In this script, "potentially risky" methods are anything except GET, HEAD, POST, and OPTIONS. If the script reports potentially risky methods, they may not all be security risks, but you should check to make sure. This page lists the dangers of some common methods:</p>
</p><a href="http://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29" target=_blank>http://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29</a>/</p>
<p>The list of supported methods comes from the contents of the Allow and Public header fields. In verbose mode, a list of all methods is printed, followed by the list of potentially risky methods. Without verbose mode, only the potentially risky methods are shown.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-methods.url-path:</td><td>The path to request. Defaults to /.</td></tr>
<tr><td>http-methods.test-all:</td><td>If set true tries all the unsafe methods as well.</td></tr>
<tr><td>http-methods.retest:</td><td>If defined, do a request using each method individually and show the response code. Use of this argument can make this script unsafe; for example DELETE / is possible. All methods received through options are tested with generic requests. Saved status lines are shown for rest.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-methods &lt;target&gt;
nmap --script http-methods --script-args http-methods.url-path=&#39;/website&#39; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;
local rand = require &quot;rand&quot;

description = [[
Finds out what options are supported by an HTTP server by sending an
OPTIONS request. Lists potentially risky methods. It tests those methods
not mentioned in the OPTIONS headers individually and sees if they are
implemented. Any output other than 501/405 suggests that the method is
if not in the range 400 to 600. If the response falls under that range then
it is compared to the response from a randomly generated method.

In this script, &quot;potentially risky&quot; methods are anything except GET,
HEAD, POST, and OPTIONS. If the script reports potentially risky
methods, they may not all be security risks, but you should check to
make sure. This page lists the dangers of some common methods:

http://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29

The list of supported methods comes from the contents of the Allow and
Public header fields. In verbose mode, a list of all methods is printed,
followed by the list of potentially risky methods. Without verbose mode,
only the potentially risky methods are shown.
]]

---
-- @args http-methods.url-path The path to request. Defaults to
-- &lt;code&gt;/&lt;/code&gt;.
-- @args http-methods.retest If defined, do a request using each method
-- individually and show the response code. Use of this argument can
-- make this script unsafe; for example &lt;code&gt;DELETE /&lt;/code&gt; is
-- possible. All methods received through options are tested with generic
-- requests. Saved status lines are shown for rest.
-- @args http-methods.test-all If set true tries all the unsafe methods as well.
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-methods:
-- |_  Supported Methods: GET HEAD POST OPTIONS
--
-- @usage
-- nmap --script http-methods &lt;target&gt;
-- nmap --script http-methods --script-args http-methods.url-path=&#39;/website&#39; &lt;target&gt;
--
-- @xmloutput
-- &lt;table key=&quot;Supported Methods&quot;&gt;
--   &lt;elem&gt;GET&lt;/elem&gt;
--   &lt;elem&gt;HEAD&lt;/elem&gt;
--   &lt;elem&gt;POST&lt;/elem&gt;
--   &lt;elem&gt;OPTIONS&lt;/elem&gt;
-- &lt;/table&gt;
--
-- @see http-method-tamper.nse
-- @see http-trace.nse
-- @see http-put.nse


author = {&quot;Bernd Stroessenreuther &lt;berny1@users.sourceforge.net&gt;&quot;, &quot;Gyanendra Mishra&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;safe&quot;}

local function check_allowed(random_resp, response)
  if response.status == 405 or response.status == 501 then
    return false
  end
  if response.status &lt; 600 and response.status &gt;= 400 and response.status == random_resp.status then
    return false
  end
  return true
end

local function filter_out(t, filter)
  local result = {}
  local _, e, f
  for _, e in ipairs(t) do
    if not tableaux.contains(filter, e) then
      result[#result + 1] = e
    end
  end
  return result
end


-- Split header field contents on commas and return a table without duplicates.
local function merge_headers(headers, names)
  local seen = {}
  local result = {}

  for _, name in ipairs(names) do
    name = string.lower(name)
    if headers[name] then
      for _, v in ipairs(stringaux.strsplit(&quot;,%s*&quot;, headers[name])) do
        if not seen[v] then
          result[#result + 1] = v
        end
        seen[v] = true
      end
    end
  end

  return result
end

-- We don&#39;t report these methods except with verbosity.
local SAFE_METHODS = {
  &quot;GET&quot;, &quot;HEAD&quot;, &quot;POST&quot;, &quot;OPTIONS&quot;
}

local UNSAFE_METHODS = {
&quot;DELETE&quot;, &quot;PUT&quot;, &quot;CONNECT&quot;, &quot;TRACE&quot;
}

portrule = shortport.http

action = function(host, port)

  local path, retest_http_methods, test_all_unsafe
  local response, methods, options_status_line
  local output = stdnse.output_table()
  local options_status = true

  local spacesep = {
    __tostring = function(t)
      return table.concat(t, &quot; &quot;)
    end
  }

  -- default values for script-args
  path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.url-path&quot;) or &#39;/&#39;
  retest_http_methods = stdnse.get_script_args(SCRIPT_NAME .. &quot;.retest&quot;) or false
  test_all_unsafe = stdnse.get_script_args(SCRIPT_NAME .. &quot;.test-all&quot;) or false

  response = http.generic_request(host, port, &quot;OPTIONS&quot;, path)
  if not response.status then
    options_status = false
    stdnse.debug1(&quot;OPTIONS %s failed.&quot;, path)
  end
  -- Cache in case retest is requested.
  if options_status then
    options_status_line = response[&quot;status-line&quot;]
    stdnse.debug1(&quot;HTTP Status for OPTIONS is &quot; .. response.status)
    if not(response.header[&quot;allow&quot;] or response.header[&quot;public&quot;]) then
      stdnse.debug1(&quot;No Allow or Public header in OPTIONS response (status code %d)&quot;, response.status)
    end
  end

  -- The Public header is defined in RFC 2068, but was removed in its
  -- successor RFC 2616. It is implemented by at least IIS 6.0.
  methods = merge_headers(response.header, {&quot;Allow&quot;, &quot;Public&quot;})

  local to_test = {}
  local status_lines = {}

  for _, method in pairs(SAFE_METHODS) do
    if not tableaux.contains(methods, method) then
      table.insert(to_test, method)
    end
  end

  if test_all_unsafe then
    for _, method in pairs(UNSAFE_METHODS) do
      if not tableaux.contains(methods, method) then
        table.insert(to_test, method)
      end
    end
  end

  local random_resp = http.generic_request(host, port, rand.random_alpha(4):upper(), path)

  if random_resp.status then
    stdnse.debug1(&quot;Response Code to Random Method is %d&quot;, random_resp.status)
  else
    stdnse.debug1(&quot;Random Method %s failed.&quot;, path)
  end

  for _, method in pairs(to_test) do
    response = http.generic_request(host, port, method, path)
    if response.status and check_allowed(random_resp, response) then
      stdnse.debug2(&quot;Method %s not in OPTIONS found to exist. STATUS %d&quot;, method, response.status)
      table.insert(methods, method)
      status_lines[method] = response[&#39;status-line&#39;]
    end
  end

  if nmap.verbosity() &gt; 0 and #methods &gt; 0 then
    output[&quot;Supported Methods&quot;] = methods
    setmetatable(output[&quot;Supported Methods&quot;], spacesep)
  end

  local interesting = filter_out(methods, SAFE_METHODS)
  if #interesting &gt; 0 then
    output[&quot;Potentially risky methods&quot;] = interesting
    setmetatable(output[&quot;Potentially risky methods&quot;], spacesep)
  end

  if path ~= &#39;/&#39; then
    output[&quot;Path tested&quot;] = path
  end

  -- retest http methods if requested
  if retest_http_methods then
    output[&quot;Status Lines&quot;] = {}
    for _, method in ipairs(methods) do
      local str
      if method == &quot;OPTIONS&quot; then
        -- Use the saved value.
        str = options_status_line
      elseif tableaux.contains(to_test, method) then
        -- use the value saved earlier.
        str = status_lines[method]
      -- this case arises when methods in the Public or Allow headers are retested.
      else
        response = http.generic_request(host, port, method, path)
        if not response.status then
          str = &quot;Error getting response&quot;
        else
          str = response[&quot;status-line&quot;]
        end
      end
      str = str:gsub(&#39;\r?\n?&#39;, &quot;&quot;)
      output[&quot;Status Lines&quot;][method] = str
    end
  end
  if #output &gt; 0 then return output else return nil end
end
</pre>
