<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-phpself-xss</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-phpself-xss.nse">https://svn.nmap.org/nmap/scripts/http-phpself-xss.nse</a><br/>
<h3>Summary</h3>
<p>Crawls a web server and attempts to find PHP files vulnerable to reflected cross site scripting via the variable $_SERVER["PHP_SELF"].</p>
<p>This script crawls the webserver to create a list of PHP files and then sends an attack vector/probe to identify PHP_SELF cross site scripting vulnerabilities. PHP_SELF XSS refers to reflected cross site scripting vulnerabilities caused by the lack of sanitation of the variable $_SERVER["PHP_SELF"] in PHP scripts. This variable is commonly used in PHP scripts that display forms and when the script file name is needed.</p>
<p>Examples of Cross Site Scripting vulnerabilities in the variable $_SERVER[PHP_SELF]:</p>
<ul>
<li><a href="http://www.securityfocus.com/bid/37351" target=_blank>http://www.securityfocus.com/bid/37351</a></li>
<li><a href="http://software-security.sans.org/blog/2011/05/02/spot-vuln-percentage" target=_blank>http://software-security.sans.org/blog/2011/05/02/spot-vuln-percentage</a></li>
<li><a href="http://websec.ca/advisories/view/xss-vulnerabilities-mantisbt-1.2.x" target=_blank>http://websec.ca/advisories/view/xss-vulnerabilities-mantisbt-1.2.x</a></li>
</ul>
<p>The attack vector/probe used is: /'"/&gt;&lt;script&gt;alert(1)&lt;/script&gt;</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-stored-xss.html" target=_blank>http-stored-xss.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-dombased-xss.html" target=_blank>http-dombased-xss.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-xssed.html" target=_blank>http-xssed.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-phpself-xss.timeout:</td><td>Spidering timeout. (default 10s)</td></tr>
<tr><td>http-phpself-xss.uri:</td><td>URI. Default: /</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=http-phpself-xss -p80 &lt;target&gt;
nmap -sV --script http-self-xss &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-phpself-xss:
|   VULNERABLE:
|   Unsafe use of $_SERVER[&quot;PHP_SELF&quot;] in PHP files
|     State: VULNERABLE (Exploitable)
|     Description:
|       PHP files are not handling safely the variable $_SERVER[&quot;PHP_SELF&quot;] causing Reflected Cross Site Scripting vulnerabilities.
|
|     Extra information:
|
|   Vulnerable files with proof of concept:
|     http://calder0n.com/sillyapp/three.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
|     http://calder0n.com/sillyapp/secret/2.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
|     http://calder0n.com/sillyapp/1.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
|     http://calder0n.com/sillyapp/secret/1.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
|   Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=calder0n.com
|     References:
|       https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)
|_      http://php.net/manual/en/reserved.variables.server.p</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description=[[
Crawls a web server and attempts to find PHP files vulnerable to reflected
cross site scripting via the variable &lt;code&gt;$_SERVER[&quot;PHP_SELF&quot;]&lt;/code&gt;.

This script crawls the webserver to create a list of PHP files and then sends
an attack vector/probe to identify PHP_SELF cross site scripting
vulnerabilities.  PHP_SELF XSS refers to reflected cross site scripting
vulnerabilities caused by the lack of sanitation of the variable
&lt;code&gt;$_SERVER[&quot;PHP_SELF&quot;]&lt;/code&gt; in PHP scripts. This variable is commonly
used in PHP scripts that display forms and when the script file name  is
needed.

Examples of Cross Site Scripting vulnerabilities in the variable $_SERVER[PHP_SELF]:
* http://www.securityfocus.com/bid/37351
* http://software-security.sans.org/blog/2011/05/02/spot-vuln-percentage
* http://websec.ca/advisories/view/xss-vulnerabilities-mantisbt-1.2.x

The attack vector/probe used is: &lt;code&gt;/&#39;&quot;/&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;/code&gt;
]]

---
-- @usage
-- nmap --script=http-phpself-xss -p80 &lt;target&gt;
-- nmap -sV --script http-self-xss &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-phpself-xss:
-- |   VULNERABLE:
-- |   Unsafe use of $_SERVER[&quot;PHP_SELF&quot;] in PHP files
-- |     State: VULNERABLE (Exploitable)
-- |     Description:
-- |       PHP files are not handling safely the variable $_SERVER[&quot;PHP_SELF&quot;] causing Reflected Cross Site Scripting vulnerabilities.
-- |
-- |     Extra information:
-- |
-- |   Vulnerable files with proof of concept:
-- |     http://calder0n.com/sillyapp/three.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
-- |     http://calder0n.com/sillyapp/secret/2.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
-- |     http://calder0n.com/sillyapp/1.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
-- |     http://calder0n.com/sillyapp/secret/1.php/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E
-- |   Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=calder0n.com
-- |     References:
-- |       https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)
-- |_      http://php.net/manual/en/reserved.variables.server.php
--
-- @args http-phpself-xss.uri URI. Default: /
-- @args http-phpself-xss.timeout Spidering timeout. (default 10s)
--
-- @see http-stored-xss.nse
-- @see http-dombased-xss.nse
-- @see http-xssed.nse
author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;fuzzer&quot;, &quot;intrusive&quot;, &quot;vuln&quot;}

local http = require &#39;http&#39;
local httpspider = require &#39;httpspider&#39;
local shortport = require &#39;shortport&#39;
local url = require &#39;url&#39;
local stdnse = require &#39;stdnse&#39;
local vulns = require &#39;vulns&#39;
local string = require &#39;string&#39;
local table = require &#39;table&#39;

portrule = shortport.http

-- PHP_SELF Attack vector
local PHP_SELF_PROBE = &#39;/%27%22/%3E%3Cscript%3Ealert(1)%3C/script%3E&#39;
local probes = {}

--Checks if attack vector is in the response&#39;s body
--@param response Response table
--@return True if attack vector is found in response&#39;s body
local function check_probe_response(response)
  stdnse.debug3(&quot;Probe response:\n%s&quot;, response.body)
  if string.find(response.body, &quot;&#39;\&quot;/&gt;&lt;script&gt;alert(1)&lt;/script&gt;&quot;, 1, true) ~= nil then
    return true
  end
  return false
end

--Launches probe request
--@param host Hostname
--@param port Port number
--@param uri URL String
--@return True if page is vulnerable/attack vector was found in body
local function launch_probe(host, port, uri)
  local probe_response

  --We avoid repeating probes.
  --This is a temp fix since httpspider do not keep track of previously parsed links at the moment.
  if probes[uri] then
    return false
  end

  stdnse.debug1(&quot;HTTP GET %s%s&quot;, uri, PHP_SELF_PROBE)
  probe_response = http.get(host, port, uri .. PHP_SELF_PROBE)

  --save probe in list to avoid repeating it
  probes[uri] = true

  if check_probe_response(probe_response) then
    return true
  end
  return false
end

---
--main
---
action = function(host, port)
  local uri = stdnse.get_script_args(SCRIPT_NAME..&quot;.uri&quot;) or &quot;/&quot;
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME..&#39;.timeout&#39;))
  timeout = (timeout or 10) * 1000
  local crawler = httpspider.Crawler:new(host, port, uri, { scriptname = SCRIPT_NAME } )
  crawler:set_timeout(timeout)

  local vuln = {
       title = &#39;Unsafe use of $_SERVER[&quot;PHP_SELF&quot;] in PHP files&#39;,
       state = vulns.STATE.NOT_VULN,
       description = [[
PHP files are not handling safely the variable $_SERVER[&quot;PHP_SELF&quot;] causing Reflected Cross Site Scripting vulnerabilities.
       ]],
       references = {
           &#39;http://php.net/manual/en/reserved.variables.server.php&#39;,
           &#39;https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)&#39;
       }
     }
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)

  local vulnpages = {}
  local probed_pages= {}

  while(true) do
    local status, r = crawler:crawl()
    if ( not(status) ) then
      if ( r.err ) then
        return stdnse.format_output(false, r.reason)
      else
        break
      end
    end

    local parsed = url.parse(tostring(r.url))

    --Only work with .php files
    if ( parsed.path and parsed.path:match(&quot;.*.php&quot;) ) then
        local host = parsed.host
        local port = parsed.port or url.get_default_port(parsed.scheme)
        local escaped_link = parsed.path:gsub(&quot; &quot;, &quot;%%20&quot;)
        if launch_probe(host,port,escaped_link) then
          table.insert(vulnpages, parsed.scheme..&#39;://&#39;..host..escaped_link..PHP_SELF_PROBE)
        end
      end
  end

  if ( #vulnpages &gt; 0 ) then
    vuln.state = vulns.STATE.EXPLOIT
    vulnpages.name = &quot;Vulnerable files with proof of concept:&quot;
    vuln.extra_info = stdnse.format_output(true, vulnpages)..crawler:getLimitations()
  end

  return vuln_report:make_output(vuln)

end
</pre>
