<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-default-accounts</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx>, nnposter<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-default-accounts.nse">https://svn.nmap.org/nmap/scripts/http-default-accounts.nse</a><br/>
<h3>Summary</h3>
<p>Tests for access with default credentials used by a variety of web applications and devices.</p>
<p>It works similar to http-enum, we detect applications by matching known paths and launching a login routine using default credentials when found. This script depends on a fingerprint file containing the target's information: name, category, location paths, default credentials and login routine.</p>
<p>You may select a category if you wish to reduce the number of requests. We have categories like:</p>
<ul>
<li>web - Web applications</li>
<li>routers - Routers</li>
<li>security - CCTVs and other security devices</li>
<li>industrial - Industrial systems</li>
<li>printer - Network-attached printers and printer servers</li>
<li>storage - Storage devices</li>
<li>virtualization - Virtualization systems</li>
<li>console - Remote consoles</li>
</ul>
<p>You can also select a specific fingerprint or a brand, such as BIG-IQ or Siemens. This matching is based on case-insensitive words. This means that "nas" will select Seagate BlackArmor NAS storage but not Netgear ReadyNAS.</p>
<p>For a fingerprint to be used it needs to satisfy both the category and name criteria.</p>
<p>By default, the script produces output only when default credentials are found, while staying silent when the target only matches some fingerprints (but no credentials are found). With increased verbosity (option -v), the script will also report all matching fingerprints.</p>
<p>Please help improve this script by adding new entries to nselib/data/http-default-accounts.lua</p>
<p>Remember each fingerprint must have:</p>
<ul>
<li>name - Descriptive name</li>
<li>category - Category</li>
<li>login_combos - Table of login combinations</li>
<li>paths - Table containing possible path locations of the target</li>
<li>login_check - Login function of the target</li>
</ul>
<p>In addition, a fingerprint should have:</p>
<ul>
<li>target_check - Target validation function. If defined, it will be called to validate the target before attempting any logins.</li>
<li>cpe - Official CPE Dictionary entry (see <a href="https://nvd.nist.gov/cpe.cfm" target=_blank>https://nvd.nist.gov/cpe.cfm</a>)</li>
</ul>
<p>Default fingerprint file: /nselib/data/http-default-accounts-fingerprints.lua This script was based on http-enum.</p>
<h3>Arguments</h3>
<table>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http-default-accounts.basepath:</td><td>Base path to append to requests. Default: "/"</td></tr>
<tr><td>http-default-accounts.fingerprintfile:</td><td>Fingerprint filename. Default: http-default-accounts-fingerprints.lua</td></tr>
<tr><td>http-default-accounts.name:</td><td>Selects fingerprints by a word (or a list of alternate words) included in their names.</td></tr>
<tr><td>http-default-accounts.category:</td><td>Selects a fingerprint category (or a list of categories).</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-default-accounts host/ip</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| http-default-accounts:
|   [Cacti] at /
|     admin:admin
|   [Nagios] at /nagios/
|_    nagiosadmin:CactiEZ</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local _G = require &quot;_G&quot;
local creds = require &quot;creds&quot;
local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Tests for access with default credentials used by a variety of web applications and devices.

It works similar to http-enum, we detect applications by matching known paths and launching a login routine using default credentials when found.
This script depends on a fingerprint file containing the target&#39;s information: name, category, location paths, default credentials and login routine.

You may select a category if you wish to reduce the number of requests. We have categories like:
* &lt;code&gt;web&lt;/code&gt; - Web applications
* &lt;code&gt;routers&lt;/code&gt; - Routers
* &lt;code&gt;security&lt;/code&gt; - CCTVs and other security devices
* &lt;code&gt;industrial&lt;/code&gt; - Industrial systems
* &lt;code&gt;printer&lt;/code&gt; - Network-attached printers and printer servers
* &lt;code&gt;storage&lt;/code&gt; - Storage devices
* &lt;code&gt;virtualization&lt;/code&gt; - Virtualization systems
* &lt;code&gt;console&lt;/code&gt; - Remote consoles

You can also select a specific fingerprint or a brand, such as BIG-IQ or Siemens. This matching is based on case-insensitive words. This means that &quot;nas&quot; will select Seagate BlackArmor NAS storage but not Netgear ReadyNAS.

For a fingerprint to be used it needs to satisfy both the category and name criteria.

By default, the script produces output only when default credentials are found, while staying silent when the target only matches some fingerprints (but no credentials are found). With increased verbosity (option -v), the script will also report all matching fingerprints.

Please help improve this script by adding new entries to nselib/data/http-default-accounts.lua

Remember each fingerprint must have:
* &lt;code&gt;name&lt;/code&gt; - Descriptive name
* &lt;code&gt;category&lt;/code&gt; - Category
* &lt;code&gt;login_combos&lt;/code&gt; - Table of login combinations
* &lt;code&gt;paths&lt;/code&gt; - Table containing possible path locations of the target
* &lt;code&gt;login_check&lt;/code&gt; - Login function of the target

In addition, a fingerprint should have:
* &lt;code&gt;target_check&lt;/code&gt; - Target validation function. If defined, it will be called to validate the target before attempting any logins.
* &lt;code&gt;cpe&lt;/code&gt; - Official CPE Dictionary entry (see https://nvd.nist.gov/cpe.cfm)

Default fingerprint file: /nselib/data/http-default-accounts-fingerprints.lua
This script was based on http-enum.
]]

---
-- @usage
-- nmap -p80 --script http-default-accounts host/ip
--
-- @output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-default-accounts:
-- |   [Cacti] at /
-- |     admin:admin
-- |   [Nagios] at /nagios/
-- |_    nagiosadmin:CactiEZ
--
-- @xmloutput
-- &lt;table key=&quot;Cacti&quot;&gt;
--   &lt;elem key=&quot;cpe&quot;&gt;cpe:/a:cacti:cacti&lt;/elem&gt;
--   &lt;elem key=&quot;path&quot;&gt;/&lt;/elem&gt;
--   &lt;table key=&quot;credentials&quot;&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;username&quot;&gt;admin&lt;/elem&gt;
--       &lt;elem key=&quot;password&quot;&gt;admin&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Nagios&quot;&gt;
--   &lt;elem key=&quot;cpe&quot;&gt;cpe:/a:nagios:nagios&lt;/elem&gt;
--   &lt;elem key=&quot;path&quot;&gt;/nagios/&lt;/elem&gt;
--   &lt;table key=&quot;credentials&quot;&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;username&quot;&gt;nagiosadmin&lt;/elem&gt;
--       &lt;elem key=&quot;password&quot;&gt;CactiEZ&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
--
-- @args http-default-accounts.basepath Base path to append to requests. Default: &quot;/&quot;
-- @args http-default-accounts.fingerprintfile Fingerprint filename. Default: http-default-accounts-fingerprints.lua
-- @args http-default-accounts.category Selects a fingerprint category (or a list of categories).
-- @args http-default-accounts.name Selects fingerprints by a word (or a list of alternate words) included in their names.

-- Revision History
-- 2013-08-13 nnposter
--   * added support for target_check()
-- 2014-04-27
--   * changed category from safe to intrusive
-- 2016-08-10 nnposter
--   * added sharing of probe requests across fingerprints
-- 2016-10-30 nnposter
--   * removed a limitation that prevented testing of systems returning
--     status 200 for non-existent pages.
-- 2016-12-01 nnposter
--   * implemented XML structured output
--   * changed classic output to report empty credentials as &lt;blank&gt;
-- 2016-12-04 nnposter
--   * added CPE entries to individual fingerprints (where known)
-- 2018-12-17 nnposter
--   * added ability to select fingerprints by their name
-- 2020-07-11 nnposter
--   * added reporting of all matched fingerprints when verbosity is increased
---

author = {&quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;, &quot;nnposter&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;auth&quot;, &quot;intrusive&quot;}

portrule = shortport.http

---
--validate_fingerprints(fingerprints)
--Returns an error string if there is something wrong with
--fingerprint table.
--Modified version of http-enums validation code
--@param fingerprints Fingerprint table
--@return Error string if its an invalid fingerprint table
---
local function validate_fingerprints(fingerprints)

  for i, fingerprint in pairs(fingerprints) do
    if(type(i) ~= &#39;number&#39;) then
      return &quot;The &#39;fingerprints&#39; table is an array, not a table; all indexes should be numeric&quot;
    end
    -- Validate paths
    if(not(fingerprint.paths) or
      (type(fingerprint.paths) ~= &#39;table&#39; and type(fingerprint.paths) ~= &#39;string&#39;) or
      (type(fingerprint.paths) == &#39;table&#39; and #fingerprint.paths == 0)) then
      return &quot;Invalid path found in fingerprint entry #&quot; .. i
    end
    if(type(fingerprint.paths) == &#39;string&#39;) then
      fingerprint.paths = {fingerprint.paths}
    end
    for i, path in pairs(fingerprint.paths) do
      -- Validate index
      if(type(i) ~= &#39;number&#39;) then
        return &quot;The &#39;paths&#39; table is an array, not a table; all indexes should be numeric&quot;
      end
      -- Convert the path to a table if it&#39;s a string
      if(type(path) == &#39;string&#39;) then
        fingerprint.paths[i] = {path=fingerprint.paths[i]}
        path = fingerprint.paths[i]
      end
      -- Make sure the paths table has a &#39;path&#39;
      if(not(path[&#39;path&#39;])) then
        return &quot;The &#39;paths&#39; table requires each element to have a &#39;path&#39;.&quot;
      end
    end
    -- Check login combos
    for i, combo in pairs(fingerprint.login_combos) do
      -- Validate index
      if(type(i) ~= &#39;number&#39;) then
        return &quot;The &#39;login_combos&#39; table is an array, not a table; all indexes should be numeric&quot;
      end
      -- Make sure the login_combos table has at least one login combo
      if(not(combo[&#39;username&#39;]) or not(combo[&quot;password&quot;])) then
        return &quot;The &#39;login_combos&#39; table requires each element to have a &#39;username&#39; and &#39;password&#39;.&quot;
      end
    end

     -- Make sure they include the login function
    if(type(fingerprint.login_check) ~= &quot;function&quot;) then
      return &quot;Missing or invalid login_check function in entry #&quot;..i
    end
     -- Make sure that the target validation is a function
    if(fingerprint.target_check and type(fingerprint.target_check) ~= &quot;function&quot;) then
      return &quot;Invalid target_check function in entry #&quot;..i
    end
      -- Are they missing any fields?
    if(fingerprint.category and type(fingerprint.category) ~= &quot;string&quot;) then
      return &quot;Missing or invalid category in entry #&quot;..i
    end
    if(fingerprint.name and type(fingerprint.name) ~= &quot;string&quot;) then
      return &quot;Missing or invalid name in entry #&quot;..i
    end
  end
end

-- Simplify unlocking the mutex, ensuring we don&#39;t try to load the fingerprints
-- again by storing and returning an error message in place of the cached
-- fingerprints.
-- @param mutex Mutex that controls fingerprint loading
-- @param err Error message
-- @return Status (always false)
-- @return Error message passed in
local function bad_prints(mutex, err)
  nmap.registry.http_default_accounts_fingerprints = err
  mutex &quot;done&quot;
  return false, err
end

---
-- Loads data from file and returns table of fingerprints if sanity checks are
-- passed.
-- @param filename Fingerprint filename
-- @param catlist Categories of fingerprints to use
-- @param namelist Alternate words required in fingerprint names
-- @return Status (true or false)
-- @return Table of fingerprints (or an error message)
---
local function load_fingerprints(filename, catlist, namelist)
  local file, filename_full, fingerprints

  -- Check if fingerprints are cached
  local mutex = nmap.mutex(&quot;http_default_accounts_fingerprints&quot;)
  mutex &quot;lock&quot;
  local cached_fingerprints = nmap.registry.http_default_accounts_fingerprints
  if type(cached_fingerprints) == &quot;table&quot; then
    stdnse.debug(1, &quot;Loading cached fingerprints&quot;)
    mutex &quot;done&quot;
    return true, cached_fingerprints
  end
  if type(cached_fingerprints) == &quot;string&quot; then
    -- cached_fingerprints contains an error message from a prior load attempt
    return bad_prints(mutex, cached_fingerprints)
  end
  assert(type(cached_fingerprints) == &quot;nil&quot;, &quot;Unexpected cached fingerprints&quot;)

  -- Try and find the file
  -- If it isn&#39;t in Nmap&#39;s directories, take it as a direct path
  filename_full = nmap.fetchfile(&#39;nselib/data/&#39; .. filename)
  if(not(filename_full)) then
    filename_full = filename
  end

  -- Load the file
  stdnse.debug(1, &quot;Loading fingerprints: %s&quot;, filename_full)
  local env = setmetatable({fingerprints = {}}, {__index = _G});
  file = loadfile(filename_full, &quot;t&quot;, env)
  if( not(file) ) then
    stdnse.debug(1, &quot;Couldn&#39;t load the file: %s&quot;, filename_full)
    return bad_prints(mutex, &quot;Couldn&#39;t load fingerprint file: &quot; .. filename_full)
  end
  file()
  fingerprints = env.fingerprints

  -- Validate fingerprints
  local valid_flag = validate_fingerprints(fingerprints)
  if type(valid_flag) == &quot;string&quot; then
    return bad_prints(mutex, valid_flag)
  end

  -- Category filter
  if catlist then
    if type(catlist) ~= &quot;table&quot; then
      catlist = {catlist}
    end
    local filtered_fingerprints = {}
    for _, fingerprint in pairs(fingerprints) do
      for _, cat in ipairs(catlist) do
        if fingerprint.category == cat then
          table.insert(filtered_fingerprints, fingerprint)
          break
        end
      end
    end
    fingerprints = filtered_fingerprints
  end

  -- Name filter
  if namelist then
    if type(namelist) ~= &quot;table&quot; then
      namelist = {namelist}
    end
    local matchlist = {}
    for _, name in ipairs(namelist) do
      table.insert(matchlist, &quot;%f[%w]&quot;
                              .. tostring(name):lower():gsub(&quot;%W&quot;, &quot;%%%1&quot;)
                              .. &quot;%f[%W]&quot;)
    end
    local filtered_fingerprints = {}
    for _, fingerprint in pairs(fingerprints) do
      local fpname = fingerprint.name:lower()
      for _, match in ipairs(matchlist) do
        if fpname:find(match) then
          table.insert(filtered_fingerprints, fingerprint)
          break
        end
      end
    end
    fingerprints = filtered_fingerprints
  end

  -- Check there are fingerprints to use
  if(#fingerprints == 0 ) then
    return bad_prints(mutex, &quot;No fingerprints were loaded after processing &quot;.. filename)
  end

  -- Cache the fingerprints for other scripts, so we aren&#39;t reading the files every time
  nmap.registry.http_default_accounts_fingerprints = fingerprints
  mutex &quot;done&quot;
  return true, fingerprints
end

---
-- format_basepath(basepath)
-- Modifies a given path so that it can be later prepended to another absolute
-- path to form a new absolute path.
-- @param basepath Basepath string
-- @return Basepath string with a leading slash and no trailing slashes.
--                   (Empty string is returned if the input is an empty string
--                   or &quot;/&quot;.)
---
local function format_basepath(basepath)
  if basepath:sub(1,1) ~= &quot;/&quot; then
    basepath = &quot;/&quot; .. basepath
  end
  return basepath:gsub(&quot;/+$&quot;,&quot;&quot;)
end

---
-- test_credentials(host, port, fingerprint, path)
-- Tests default credentials of a given fingerprint against a given path.
-- Any successful credentials are registered in the Nmap credential repository.
-- @param host table as received by the scripts action method
-- @param port table as received by the scripts action method
-- @param fingerprint as defined in the fingerprint file
-- @param path againt which the the credentials will be tested
-- @return out table suitable for inclusion in the script structured output
--             (or nil if no credentials succeeded)
-- @return txtout table suitable for inclusion in the script textual output
---
local function  test_credentials (host, port, fingerprint, path)
  local credlst = {}
  for _, login_combo in ipairs(fingerprint.login_combos) do
    local user = login_combo.username
    local pass = login_combo.password
    stdnse.debug(1, &quot;[%s] Trying login combo %s:%s&quot;, fingerprint.name,
                 stdnse.string_or_blank(user), stdnse.string_or_blank(pass))
    if fingerprint.login_check(host, port, path, user, pass) then
      stdnse.debug(1, &quot;[%s] Valid default credentials found&quot;, fingerprint.name)
      local cred = stdnse.output_table()
      cred.username = user
      cred.password = pass
      table.insert(credlst, cred)
    end
  end
  if #credlst == 0 and nmap.verbosity() &lt; 2 then return nil end
  -- Some credentials found or increased verbosity. Generate the output report
  local out = stdnse.output_table()
  out.cpe = fingerprint.cpe
  out.path = path
  out.credentials = credlst
  local txtout = {}
  txtout.name = (&quot;[%s] at %s&quot;):format(fingerprint.name, path)
  if #credlst == 0 then
    table.insert(txtout, &quot;(no valid default credentials found)&quot;)
    return out, txtout
  end
  for _, cred in ipairs(credlst) do
    table.insert(txtout,(&quot;%s:%s&quot;):format(stdnse.string_or_blank(cred.username),
                                         stdnse.string_or_blank(cred.password)))
  end
  -- Register the credentials
  local credreg = creds.Credentials:new(SCRIPT_NAME, host, port)
  for _, cred in ipairs(credlst) do
    credreg:add(cred.username, cred.password, creds.State.VALID )
  end
  return out, txtout
end


action = function(host, port)
  local fingerprint_filename = stdnse.get_script_args(&quot;http-default-accounts.fingerprintfile&quot;) or &quot;http-default-accounts-fingerprints.lua&quot;
  local catlist = stdnse.get_script_args(&quot;http-default-accounts.category&quot;)
  local namelist = stdnse.get_script_args(&quot;http-default-accounts.name&quot;)
  local basepath = stdnse.get_script_args(&quot;http-default-accounts.basepath&quot;) or &quot;/&quot;
  local output = stdnse.output_table()
  local text_output = {}

  -- Determine the target&#39;s response to &quot;404&quot; HTTP requests.
  local status_404, result_404, known_404 = http.identify_404(host,port)
  -- The default target_check is the existence of the probe path on the target.
  -- To reduce false-positives, fingerprints that lack target_check() will not
  -- be tested on targets on which a &quot;404&quot; response is 200.
  local default_target_check =
    function (host, port, path, response)
      if status_404 and result_404 == 200 then return false end
      return http.page_exists(response, result_404, known_404, path, true)
    end

  --Load fingerprint data or abort
  local status, fingerprints = load_fingerprints(fingerprint_filename, catlist, namelist)
  if(not(status)) then
    return stdnse.format_output(false, fingerprints)
  end
  stdnse.debug(1, &quot;%d fingerprints were loaded&quot;, #fingerprints)

  --Format basepath: Removes or adds slashs
  basepath = format_basepath(basepath)

  -- Add requests to the http pipeline
  local pathmap = {}
  local requests = nil
  stdnse.debug(1, &quot;Trying known locations under path &#39;%s&#39; (change with &#39;%s.basepath&#39; argument)&quot;, basepath, SCRIPT_NAME)
  for _, fingerprint in ipairs(fingerprints) do
    for _, probe in ipairs(fingerprint.paths) do
      -- Multiple fingerprints may share probe paths so only unique paths will
      -- be added to the pipeline. Table pathmap keeps track of their position
      -- within the pipeline.
      local path = probe.path
      if not pathmap[path] then
        requests = http.pipeline_add(basepath .. path,
                                    {bypass_cache=true, redirect_ok=false},
                                    requests, &#39;GET&#39;)
        pathmap[path] = #requests
      end
    end
  end

  -- Nuclear launch detected!
  local results = http.pipeline_go(host, port, requests)
  if results == nil then
    return stdnse.format_output(false,
      &quot;HTTP request table is empty. This should not happen since we at least made one request.&quot;)
  end

  -- Iterate through fingerprints to find a candidate for login routine
  for _, fingerprint in ipairs(fingerprints) do
    local target_check = fingerprint.target_check or default_target_check
    local credentials_found = false
    stdnse.debug(1, &quot;[%s] Examining target&quot;, fingerprint.name)
    for _, probe in ipairs(fingerprint.paths) do
      local result = results[pathmap[probe.path]]
      if result and not credentials_found then
        local path = basepath .. probe.path
        if target_check(host, port, path, result) then
          stdnse.debug(1, &quot;[%s] Target matched&quot;, fingerprint.name)
          local out, txtout = test_credentials(host, port, fingerprint, path)
          if out then
            output[fingerprint.name] = out
            table.insert(text_output, txtout)
            credentials_found = true
          end
        end
      end
    end
  end
  if #text_output &gt; 0 then
    return output, stdnse.format_output(true, text_output)
  end
end</pre>
