<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-icloud-sendmsg</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-icloud-sendmsg.nse">https://svn.nmap.org/nmap/scripts/http-icloud-sendmsg.nse</a><br/>
<h3>Summary</h3>
<p>Sends a message to a iOS device through the Apple MobileMe web service. The device has to be registered with an Apple ID using the Find My Iphone application.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-icloud-sendmsg.username:</td><td>The Apple ID username</td></tr>
<tr><td>http-icloud-sendmsg.sound:</td><td>Boolean specifying if a loud sound should be played while displaying the message. (default: true)</td></tr>
<tr><td>http-icloud-sendmsg.subject:</td><td>The subject of the message to send to the device.</td></tr>
<tr><td>http-icloud-sendmsg.message:</td><td>The body of the message to send to the device.</td></tr>
<tr><td>http-icloud-sendmsg.deviceindex:</td><td>The device index to which the message should be sent (@see http-icloud-sendmsg.listdevices)</td></tr>
<tr><td>http-icloud-sendmsg.password:</td><td>The Apple ID password</td></tr>
<tr><td>http-icloud-sendmsg.listdevices:</td><td>List the devices managed by the specified Apple ID.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sn -Pn --script http-icloud-sendmsg --script-args=&quot;username=&lt;user&gt;,password=&lt;pass&gt;,http-icloud-sendmsg.listdevices&quot;
nmap -sn -Pn --script http-icloud-sendmsg --script-args=&quot;username=&lt;user&gt;,password=&lt;pass&gt;,deviceindex=1,subject=&#39;subject&#39;,message=&#39;hello world.&#39;,sound=false&quot;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| http-icloud-sendmsg:
|_  Message was successfully sent to &quot;Patrik Karlsson&#39;s iPhone&quot;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mobileme.htm">mobileme</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
</ul>
<h3>Code</h3>
<pre>local mobileme = require &quot;mobileme&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;

description = [[
Sends a message to a iOS device through the Apple MobileMe web service. The
device has to be registered with an Apple ID using the Find My Iphone
application.
]]

---
-- @usage
-- nmap -sn -Pn --script http-icloud-sendmsg --script-args=&quot;username=&lt;user&gt;,password=&lt;pass&gt;,http-icloud-sendmsg.listdevices&quot;
-- nmap -sn -Pn --script http-icloud-sendmsg --script-args=&quot;username=&lt;user&gt;,password=&lt;pass&gt;,deviceindex=1,subject=&#39;subject&#39;,message=&#39;hello world.&#39;,sound=false&quot;
--
-- @output
-- Pre-scan script results:
-- | http-icloud-sendmsg:
-- |_  Message was successfully sent to &quot;Patrik Karlsson&#39;s iPhone&quot;
--
-- @args http-icloud-sendmsg.username the Apple ID username
-- @args http-icloud-sendmsg.password the Apple ID password
-- @args http-icloud-sendmsg.listdevices list the devices managed by the
--       specified Apple ID.
-- @args http-icloud-sendmsg.deviceindex the device index to which the message
--       should be sent (@see http-icloud-sendmsg.listdevices)
-- @args http-icloud-sendmsg.subject the subject of the message to send to the
--       device.
-- @args http-icloud-sendmsg.message the body of the message to send to the
--       device.
-- @args http-icloud-sendmsg.sound boolean specifying if a loud sound should be
--       played while displaying the message. (default: true)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;external&quot;}


local arg_username    = stdnse.get_script_args(SCRIPT_NAME .. &quot;.username&quot;)
local arg_password    = stdnse.get_script_args(SCRIPT_NAME .. &quot;.password&quot;)
local arg_listdevices = stdnse.get_script_args(SCRIPT_NAME .. &quot;.listdevices&quot;)
local arg_deviceindex = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.deviceindex&quot;))
local arg_subject     = stdnse.get_script_args(SCRIPT_NAME .. &quot;.subject&quot;)
local arg_message     = stdnse.get_script_args(SCRIPT_NAME .. &quot;.message&quot;)
local arg_sound       = stdnse.get_script_args(SCRIPT_NAME .. &quot;.sound&quot;) or true


prerule = function() return true end

-- decode basic UTF8 encoded strings
-- iOS devices are commonly named after the user eg:
--  * Patrik Karlsson&#39;s Macbook Air
--  * Patrik Karlsson&#39;s iPhone
--
-- This function decodes the single quote as a start and should really
-- be replaced with a proper UTF-8 decoder in the future
local function decodeString(str)
  return str:gsub(&quot;\226\128\153&quot;, &quot;&#39;&quot;)
end

local function fail(err) return stdnse.format_output(false, err) end

local function listDevices(mm)
  local status, devices = mm:getDevices()
  if ( not(status) ) then
    return fail(&quot;Failed to get devices&quot;)
  end

  local output = tab.new(2)
  tab.addrow(output, &quot;id&quot;, &quot;name&quot;)
  for i=1, #devices do
    local name = decodeString(devices[i].name or &quot;&quot;)
    tab.addrow(output, i, name)
  end

  if ( 1 &lt; #output ) then
    return stdnse.format_output(true, tab.dump(output))
  end
end


action = function()
  if ( not(arg_username) or not(arg_password) ) then
    return fail(&quot;No username or password was supplied&quot;)
  end

  if ( not(arg_deviceindex) and not(arg_listdevices) ) then
    return fail(&quot;No device ID was specified&quot;)
  end

  if ( 1 == tonumber(arg_listdevices) or &quot;true&quot; == arg_listdevices ) then
    local mm = mobileme.Helper:new(arg_username, arg_password)
    return listDevices(mm)
  elseif ( not(arg_subject) or not(arg_message) ) then
    return fail(&quot;Missing subject or message&quot;)
  else
    local mm = mobileme.Helper:new(arg_username, arg_password)
    local status, devices = mm:getDevices()

    if ( not(status) ) then
      return fail(&quot;Failed to get devices&quot;)
    end

    if ( status and arg_deviceindex &lt;= #devices ) then
      local status = mm:sendMessage( devices[arg_deviceindex].id, arg_subject, arg_message, arg_sound)
      if ( status ) then
        return (&quot;\n  Message was successfully sent to \&quot;%s\&quot;&quot;):format(decodeString(devices[arg_deviceindex].name or &quot;&quot;))
      else
        return &quot;\n  Failed to send message&quot;
      end
    end
  end
end</pre>
