<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vhosts</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Carlos Pantelides<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vhosts.nse">https://svn.nmap.org/nmap/scripts/http-vhosts.nse</a><br/>
<h3>Summary</h3>
<p>Searches for web virtual hostnames by making a large number of HEAD requests against http servers using common hostnames.</p>
<p>Each HEAD request provides a different Host header. The hostnames come from a built-in default list. Shows the names that return a document. Also shows the location of redirections.</p>
<p>The domain can be given as the http-vhosts.domain argument or deduced from the target's name. For example when scanning www.example.com, various names of the form <name>.example.com are tried.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-vhosts.filelist:</td><td>file with the vhosts to try. Default nselib/data/vhosts-default.lst</td></tr>
<tr><td>http-vhosts.collapse:</td><td>The limit to start collapsing results by status code. Default 20</td></tr>
<tr><td>http-vhosts.path:</td><td>The path to try to retrieve. Default /.</td></tr>
<tr><td>http-vhosts.domain:</td><td>The domain that hostnames will be prepended to, for example example.com yields www.example.com, www2.example.com, etc. If not provided, a guess is made based on the hostname.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-vhosts -p 80,8080,443 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-vhosts:
| example.com: 301 -&gt; http://www.example.com/
| www.example.com: 200
| docs.example.com: 302 -&gt; https://www.example.com/docs/
|_images.example.com: 200</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/datafiles.htm">datafiles</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local http = require &quot;http&quot;
local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local datafiles = require &quot;datafiles&quot;

description = [[
Searches for web virtual hostnames by making a large number of HEAD requests against http servers using common hostnames.

Each HEAD request provides a different
&lt;code&gt;Host&lt;/code&gt; header. The hostnames come from a built-in default
list. Shows the names that return a document. Also shows the location of
redirections.

The domain can be given as the &lt;code&gt;http-vhosts.domain&lt;/code&gt; argument or
deduced from the target&#39;s name. For example when scanning www.example.com,
various names of the form &lt;name&gt;.example.com are tried.
]]

---
-- @usage
-- nmap --script http-vhosts -p 80,8080,443 &lt;target&gt;
--
-- @arg http-vhosts.domain The domain that hostnames will be prepended to, for
-- example &lt;code&gt;example.com&lt;/code&gt; yields www.example.com, www2.example.com,
-- etc. If not provided, a guess is made based on the hostname.
-- @arg http-vhosts.path The path to try to retrieve. Default &lt;code&gt;/&lt;/code&gt;.
-- @arg http-vhosts.collapse The limit to start collapsing results by status code. Default &lt;code&gt;20&lt;/code&gt;
-- @arg http-vhosts.filelist file with the vhosts to try. Default &lt;code&gt;nselib/data/vhosts-default.lst&lt;/code&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-vhosts:
-- | example.com: 301 -&gt; http://www.example.com/
-- | www.example.com: 200
-- | docs.example.com: 302 -&gt; https://www.example.com/docs/
-- |_images.example.com: 200
--
-- @internal: see http://seclists.org/nmap-dev/2010/q4/401 and http://seclists.org/nmap-dev/2010/q4/445
--
--
-- @todo feature: add option report and implement it
-- @internal after stripping sensitive info like ip, domain names, hostnames
--           and redirection targets from the result, append it to a file
--           that can then be uploaded. If enough info is gathered, the names
--           will be weighted. It can be shared with metasploit
--
-- @todo feature: fill nsedoc
--
-- @todo feature: register results for other scripts (external help needed)
--
-- @todo feature: grow names list (external help needed)
--

author = &quot;Carlos Pantelides&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = { &quot;discovery&quot;, &quot;intrusive&quot; }

local arg_domain = stdnse.get_script_args(SCRIPT_NAME..&quot;.domain&quot;)
local arg_path = stdnse.get_script_args(SCRIPT_NAME..&quot;.path&quot;) or &quot;/&quot;
local arg_filelist = stdnse.get_script_args(SCRIPT_NAME..&#39;.filelist&#39;)
local arg_collapse = tonumber(stdnse.get_script_args(SCRIPT_NAME..&quot;.collapse&quot;)) or 10

-- Defines domain to use, first from user and then from host
local defineDomain = function(host)
  local name = stdnse.get_hostname(host)
  if name and name ~= host.ip then
    local pos = string.find (name, &quot;.&quot;,1,true)
    if not pos then return name end
    return string.sub (name, pos + 1)
  end
end

---
-- Makes a target name with a name and a domain
-- @param name string
-- @param domain string
-- @return string
local makeTargetName = function(name,domain)
  if name and name ~= &quot;&quot; then
    if domain and domain ~= &quot;&quot; then
      return name .. &quot;.&quot; .. domain
    else
      return name
    end
  elseif domain and domain ~= &quot;&quot; then
    return domain
  end
end


---
-- Collapses a result
-- key -&gt; table
-- @param result table
-- @return string
local collapse = function(result)
  local collapsed = {&quot;&quot;}
  for code, group in next, result do
    if  #group &gt; arg_collapse then
      table.insert(collapsed, (&quot;%d names had status %s&quot;):format(#group, code))
    else
      for _,name in ipairs(group) do
        table.insert(collapsed, name)
      end
    end
  end
  return table.concat(collapsed,&quot;\n&quot;)
end

local testThread = function(result, host, port, name)
  local condvar = nmap.condvar(result)
  local targetname = makeTargetName(name , arg_domain)
  if targetname ~= nil then
    local http_response = http.generic_request(host, port, &quot;HEAD&quot;, arg_path, {header={Host=targetname}})

    if not http_response.status  then
      result[&quot;ERROR&quot;] = result[&quot;ERROR&quot;] or {}
      table.insert(result[&quot;ERROR&quot;], targetname)
    else
      local status = tostring(http_response.status)
      result[status] = result[status] or {}
      if ( 300 &lt;= http_response.status and http_response.status &lt; 400 ) then
        table.insert(result[status], (&quot;%s : %s -&gt; %s&quot;):format(targetname, status, (http_response.header.location or &quot;(no Location provided)&quot;)))
      else
        table.insert(result[status], (&quot;%s : %s&quot;):format(targetname, status))
      end
    end
  end
  condvar &quot;signal&quot;
end

local readFromFile = function(filename)
    local database = {}
    for l in io.lines(filename) do
        table.insert(database, l)
    end
    return database
end

portrule = shortport.http

---
-- Script action
-- @param host table
-- @param port table
action = function(host, port)
  local result, threads, hostnames = {}, {}, {}
  local condvar = nmap.condvar(result)
  local status

  if arg_filelist then
    hostnames = readFromFile(arg_filelist)
  else
    status, hostnames = datafiles.parse_file(&quot;nselib/data/vhosts-default.lst&quot; , {})
    if not status then
      stdnse.debug1(&quot;Can not open file with vhosts file names list&quot;)
      return
    end
  end

  arg_domain = arg_domain or defineDomain(host)
  for _,name in ipairs(hostnames) do
    local co = stdnse.new_thread(testThread, result, host, port, name)
    threads[co] = true
  end

  while(next(threads)) do
    for t in pairs(threads) do
      threads[t] = ( coroutine.status(t) ~= &quot;dead&quot; ) and true or nil
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  end

  return collapse(result)
end</pre>
