<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-ls</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Pierre Lalet<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-ls.nse">https://svn.nmap.org/nmap/scripts/http-ls.nse</a><br/>
<h3>Summary</h3>
<p>Shows the content of an "index" Web page.</p>
<p>TODO: - add support for more page formats</p>
<h3>Arguments</h3>
<table>
<tr><td>http-ls.url:</td><td>Base URL path to use (default: /)</td></tr>
<tr><td>http-ls.checksum:</td><td>Compute a checksum for each listed file. Requires OpenSSL. (default: false)</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>ls.checksum:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.empty:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.errors:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.human:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
<tr><td>ls.maxfiles:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -n -p 80 --script http-ls test-debit.free.fr</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| http-ls:
| Volume /
| maxfiles limit reached (10)
| SIZE        TIME               FILENAME
| 524288      02-Oct-2013 18:26  512.rnd
| 1048576     02-Oct-2013 18:26  1024.rnd
| 2097152     02-Oct-2013 18:26  2048.rnd
| 4194304     02-Oct-2013 18:26  4096.rnd
| 8388608     02-Oct-2013 18:26  8192.rnd
| 16777216    02-Oct-2013 18:26  16384.rnd
| 33554432    02-Oct-2013 18:26  32768.rnd
| 67108864    02-Oct-2013 18:26  65536.rnd
| 1073741824  03-Oct-2013 16:46  1048576.rnd
| 188         03-Oct-2013 17:15  README.html
|_</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/ls.htm">ls</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local ls = require &quot;ls&quot;
local have_ssl, openssl = pcall(require,&#39;openssl&#39;)

description = [[
Shows the content of an &quot;index&quot; Web page.

TODO:
  - add support for more page formats
]]

author = &quot;Pierre Lalet&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

---
-- @usage
-- nmap -n -p 80 --script http-ls test-debit.free.fr
--
-- @args http-ls.checksum compute a checksum for each listed file. Requires OpenSSL.
--       (default: false)
-- @args http-ls.url base URL path to use (default: /)
--
-- @output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-ls:
-- | Volume /
-- | maxfiles limit reached (10)
-- | SIZE        TIME               FILENAME
-- | 524288      02-Oct-2013 18:26  512.rnd
-- | 1048576     02-Oct-2013 18:26  1024.rnd
-- | 2097152     02-Oct-2013 18:26  2048.rnd
-- | 4194304     02-Oct-2013 18:26  4096.rnd
-- | 8388608     02-Oct-2013 18:26  8192.rnd
-- | 16777216    02-Oct-2013 18:26  16384.rnd
-- | 33554432    02-Oct-2013 18:26  32768.rnd
-- | 67108864    02-Oct-2013 18:26  65536.rnd
-- | 1073741824  03-Oct-2013 16:46  1048576.rnd
-- | 188         03-Oct-2013 17:15  README.html
-- |_
--
-- @xmloutput
-- &lt;table key=&quot;volumes&quot;&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;volume&quot;&gt;/&lt;/elem&gt;
--     &lt;table key=&quot;files&quot;&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;524288&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;512.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;1048576&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;1024.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;2097152&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;2048.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;4194304&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;4096.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;8388608&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;8192.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;16777216&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;16384.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;33554432&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;32768.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;67108864&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;02-Oct-2013 18:26&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;65536.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;1073741824&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;03-Oct-2013 16:46&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;1048576.rnd&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;188&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;03-Oct-2013 17:15&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;README.html&lt;/elem&gt;
--       &lt;/table&gt;
--     &lt;/table&gt;
--     &lt;table key=&quot;info&quot;&gt;
--       &lt;elem&gt;maxfiles limit reached (10)&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;total&quot;&gt;
--   &lt;elem key=&quot;files&quot;&gt;10&lt;/elem&gt;
--   &lt;elem key=&quot;bytes&quot;&gt;1207435452&lt;/elem&gt;
-- &lt;/table&gt;

portrule = shortport.http

local function isdir(fname, size)
  -- we consider a file is (probably) a directory if its name
  -- terminates with a &#39;/&#39; or if the string representing its size is
  -- either empty or a single dash (&#39;-&#39;).
  if string.sub(fname, -1, -1) == &#39;/&#39; then
    return true
  end
  if size == &#39;&#39; or size == &#39;-&#39; then
    return true
  end
  return false
end

local function list_files(host, port, url, output, maxdepth, basedir)
  basedir = basedir or &quot;&quot;

  local resp = http.get(host, port, url)

  if resp.location or not resp.body then
    return true
  end

  if not string.match(resp.body, &quot;&lt;[Tt][Ii][Tt][Ll][Ee][^&gt;]*&gt; *[Ii][Nn][Dd][Ee][Xx] +[Oo][Ff]&quot;) then
    return true
  end

  local patterns = {
    &#39;&lt;[Aa] [Hh][Rr][Ee][Ff]=&quot;([^&quot;]+)&quot;&gt;[^&lt;]+&lt;/[Aa]&gt;&lt;/[Tt][Dd]&gt;&lt;[Tt][Dd][^&gt;]*&gt; *([0-9]+-[A-Za-z0-9]+-[0-9]+ [0-9]+:[0-9]+) *&lt;/[Tt][Dd]&gt;&lt;[Tt][Dd][^&gt;]*&gt; *([^&lt;]+)&lt;/[Tt][Dd]&gt;&#39;,
    &#39;&lt;[Aa] [Hh][Rr][Ee][Ff]=&quot;([^&quot;]+)&quot;&gt;[^&lt;]+&lt;/[Aa]&gt; *([0-9]+-[A-Za-z0-9]+-[0-9]+ [0-9]+:[0-9]+) *([^ \r\n]+)&#39;,
  }
  for _, pattern in ipairs(patterns) do
    for fname, date, size in string.gmatch(resp.body, pattern) do
      local continue = true
      local directory = isdir(fname, size)
      if have_ssl and ls.config(&#39;checksum&#39;) and not directory then
        local checksum = &quot;&quot;
        local resp = http.get(host, port, url .. fname)
        if not resp.location and resp.body then
          checksum = stdnse.tohex(openssl.sha1(resp.body))
        end
        continue = ls.add_file(output, {size, date, basedir .. fname, checksum})
      else
        continue = ls.add_file(output, {size, date, basedir .. fname})
      end
      if not continue then
        return false
      end
      if directory then
        if string.sub(fname, -1, -1) ~= &quot;/&quot; then fname = fname .. &#39;/&#39; end
        continue = true
        if maxdepth &gt; 0 then
          continue = list_files(host, port, url .. fname, output, maxdepth - 1,
            basedir .. fname)
        elseif maxdepth &lt; 0 then
          continue = list_files(host, port, url .. fname, output, -1,
            basedir .. fname)
        end
        if not continue then
          return false
        end
      end
    end
  end
  return true
end

action = function(host, port)
  local url = stdnse.get_script_args(SCRIPT_NAME .. &#39;.url&#39;) or &quot;/&quot;

  local output = ls.new_listing()
  ls.new_vol(output, url, false)
  local continue = list_files(host, port, url, output, ls.config(&#39;maxdepth&#39;))
  if not continue then
    ls.report_info(
      output,
      string.format(&quot;maxfiles limit reached (%d)&quot;, ls.config(&#39;maxfiles&#39;)))
  end
  ls.end_vol(output)
  return ls.end_listing(output)
end</pre>
