<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-apache-server-status</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Eric Gershman<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/http-apache-server-status.html">https://nmap.org/nsedoc/scripts/http-apache-server-status.html</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve the server-status page for Apache webservers that have mod_status enabled. If the server-status page exists and appears to be from mod_status the script will parse useful information such as the system uptime, Apache version and recent HTTP requests.</p>
<p>References:</p>
<ul>
<li><a href="http://httpd.apache.org/docs/2.4/mod/mod_status.html" target=_blank>http://httpd.apache.org/docs/2.4/mod/mod_status.html</a></li>
<li><a href="https://blog.sucuri.net/2012/10/popular-sites-with-apache-server-status-enabled.html" target=_blank>https://blog.sucuri.net/2012/10/popular-sites-with-apache-server-status-enabled.html</a></li>
<li><a href="https://www.exploit-db.com/ghdb/1355/" target=_blank>https://www.exploit-db.com/ghdb/1355/</a></li>
<li><a href="https://github.com/michenriksen/nmap-scripts" target=_blank>https://github.com/michenriksen/nmap-scripts</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-apache-server-status &lt;target&gt;
nmap -sV --script http-apache-server-status &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| http-apache-server-status:
|   Heading: Apache Server Status for example.com (via 127.0.1.1)
|   Server Version:  Apache/2.4.12 (Ubuntu)
|   Server Built:  Jul 24 2015 15:59:00
|   Server Uptime:   53 minutes 31 seconds
|   Server Load:  0.00 0.01 0.05
|   VHosts:
|_    www.example.com:80  GET /server-status HTTP/1.1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local http = require &quot;http&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to retrieve the server-status page for Apache webservers that
have mod_status enabled. If the server-status page exists and appears to
be from mod_status the script will parse useful information such as the
system uptime, Apache version and recent HTTP requests.

References:
* http://httpd.apache.org/docs/2.4/mod/mod_status.html
* https://blog.sucuri.net/2012/10/popular-sites-with-apache-server-status-enabled.html
* https://www.exploit-db.com/ghdb/1355/
* https://github.com/michenriksen/nmap-scripts
]]

---
--@usage nmap -p80 --script http-apache-server-status &lt;target&gt;
--@usage nmap -sV --script http-apache-server-status &lt;target&gt;
--
--@output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-apache-server-status:
-- |   Heading: Apache Server Status for example.com (via 127.0.1.1)
-- |   Server Version:  Apache/2.4.12 (Ubuntu)
-- |   Server Built:  Jul 24 2015 15:59:00
-- |   Server Uptime:   53 minutes 31 seconds
-- |   Server Load:  0.00 0.01 0.05
-- |   VHosts:
-- |_    www.example.com:80  GET /server-status HTTP/1.1
--
-- @xmloutput
-- &lt;elem key=&quot;Heading&quot;&gt;Apache Server Status for example.com (via 127.0.1.1)&lt;/elem&gt;
-- &lt;elem key=&quot;Server Version&quot;&gt;Apache/2.4.12 (Ubuntu)&lt;/elem&gt;
-- &lt;elem key=&quot;Server Built&quot;&gt;Jul 24 2015 15:59:00&lt;/elem&gt;
-- &lt;elem key=&quot;Server Uptime&quot;&gt;59 minutes 26 seconds&lt;/elem&gt;
-- &lt;elem key=&quot;Server Load&quot;&gt;0.01 0.02 0.05&lt;/elem&gt;
-- &lt;table key=&quot;VHosts&quot;&gt;
--   &lt;elem&gt;www.example.com:80&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Eric Gershman&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

portrule = function(host, port)
  if not shortport.http(host, port) then
    return false
  end
  if port.version and port.version.product then
    return string.match(port.version.product, &quot;Apache&quot;)
  end
  return true
end

action = function(host, port)
  -- Perform a GET request for /server-status
  local path = &quot;/server-status&quot;
  local response = http.get(host,port,path)
  local result = {}

  -- Fail if there is no data in the response, the response body or if the HTTP status code is not successful
  if not response or not response.status or response.status ~= 200 or not response.body then
    stdnse.debug(1, &quot;Failed to retrieve: %s&quot;, path)
    return
  end

  -- Fail if this doesn&#39;t appear to be an Apache mod_status page
  if not string.match(response.body, &quot;Apache%sServer%sStatus&quot;) then
    stdnse.debug(1, &quot;%s does not appear to be a mod_status page&quot;, path)
    return
  end

  result = stdnse.output_table()

  -- Remove line breaks from response.body to handle html tags that span multiple lines
  response.body = string.gsub(response.body, &quot;\n&quot;, &quot;&quot;)

  -- Add useful data to the result table
  result[&quot;Heading&quot;] = string.match(response.body, &quot;&lt;h1&gt;([^&lt;]*)&lt;/h1&gt;&quot;)
  result[&quot;Server Version&quot;] = string.match(response.body, &quot;Server%sVersion:%s*([^&lt;]*)&lt;/&quot;)
  result[&quot;Server Built&quot;] = string.match(response.body, &quot;Server%sBuilt:%s*([^&lt;]*)&lt;/&quot;)
  result[&quot;Server Uptime&quot;] = string.match(response.body, &quot;Server%suptime:%s*([^&lt;]*)&lt;/&quot;)
  result[&quot;Server Load&quot;] = string.match(response.body, &quot;Server%sload:%s*([^&lt;]*)&lt;/&quot;)

  port.version = port.version or {}
  if port.version.product == nil and (port.version.name_confidence or 0) &lt;= 3 then
    port.version.service = &quot;http&quot;
    port.version.product = &quot;Apache httpd&quot;
    local cpe = &quot;cpe:/a:apache:http_server&quot;
    local version, extra = string.match(result[&quot;Server Version&quot;], &quot;^Apache/([%w._-]+)%s*(.-)$&quot;)
    if version then
      cpe = cpe .. &quot;:&quot; .. version
      port.version.version = version
    end
    if extra then
      port.version.extrainfo = extra
    end
    port.version.cpe = port.version.cpe or {}
    table.insert(port.version.cpe, cpe)
    nmap.set_port_version(host, port, &quot;hardmatched&quot;)
  end

  result.VHosts = {}
  local uniq_requests = {}

  -- Parse the Apache client requests into the result table
  for line in string.gmatch(response.body, &quot;&lt;td nowrap&gt;.-&lt;/td&gt;&lt;/tr&gt;&quot;) do
    -- skip line if the request is empty
    if not string.match(line, &quot;&lt;td%snowrap&gt;&lt;/td&gt;&lt;td%snowrap&gt;&lt;/td&gt;&lt;/tr&gt;&quot;) then
      local vhost = string.match(line, &quot;&gt;([^&lt;]*)&lt;/td&gt;&lt;td&quot;)
      uniq_requests[vhost] = 1
    end
  end
  for request,count in pairs(uniq_requests) do
    table.insert(result.VHosts,request)
  end
  table.sort(result.VHosts)

  return result
end</pre>
