<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-favicon</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Vlatko Kosturjak<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-favicon.nse">https://svn.nmap.org/nmap/scripts/http-favicon.nse</a><br/>
<h3>Summary</h3>
<p>Gets the favicon ("favorites icon") from a web page and matches it against a database of the icons of known web applications. If there is a match, the name of the application is printed; otherwise the MD5 hash of the icon data is printed.</p>
<p>If the script argument favicon.uri is given, that relative URI is always used to find the favicon. Otherwise, first the page at the root of the web server is retrieved and parsed for a <link rel="icon"> element. If that fails, the icon is looked for in /favicon.ico. If a <link> favicon points to a different host or port, it is ignored.</p>
<h3>Arguments</h3>
<table>
<tr><td>favicon.root:</td><td>Web server path to search for favicon.</td></tr>
<tr><td>favicon.uri:</td><td>URI that will be requested for favicon.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=http-favicon.nse --script-args favicon.root=&lt;root&gt;,favicon.uri=&lt;uri&gt;</pre>
<h3>Output</h3>
<pre>|_ http-favicon: Socialtext</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datafiles.htm">datafiles</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local datafiles = require &quot;datafiles&quot;
local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local url = require &quot;url&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Gets the favicon (&quot;favorites icon&quot;) from a web page and matches it against a
database of the icons of known web applications. If there is a match, the name
of the application is printed; otherwise the MD5 hash of the icon data is
printed.

If the script argument &lt;code&gt;favicon.uri&lt;/code&gt; is given, that relative URI is
always used to find the favicon. Otherwise, first the page at the root of the
web server is retrieved and parsed for a &lt;code&gt;&lt;link rel=&quot;icon&quot;&gt;&lt;/code&gt;
element. If that fails, the icon is looked for in &lt;code&gt;/favicon.ico&lt;/code&gt;. If
a &lt;code&gt;&lt;link&gt;&lt;/code&gt; favicon points to a different host or port, it is ignored.
]]

---
-- @args favicon.uri URI that will be requested for favicon.
-- @args favicon.root Web server path to search for favicon.
--
-- @usage
-- nmap --script=http-favicon.nse \
--    --script-args favicon.root=&lt;root&gt;,favicon.uri=&lt;uri&gt;
-- @output
-- |_ http-favicon: Socialtext

-- HTTP default favicon enumeration script
-- rev 1.2 (2009-03-11)
-- Original NASL script by Javier Fernandez-Sanguino Pena


author = &quot;Vlatko Kosturjak&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.http

action = function(host, port)
  local md5sum,answer
  local match
  local status, favicondb
  local result
  local favicondbfile=&quot;nselib/data/favicon-db&quot;
  local index, icon
  local root = &quot;&quot;

  status, favicondb = datafiles.parse_file( favicondbfile, {[&quot;^%s*([^%s#:]+)[%s:]+&quot;] = &quot;^%s*[^%s#:]+[%s:]+(.*)&quot;})
  if not status then
    stdnse.debug1(&quot;Could not open file: %s&quot;, favicondbfile )
    return
  end

  if(stdnse.get_script_args(&#39;favicon.root&#39;)) then
    root = stdnse.get_script_args(&#39;favicon.root&#39;)
  end
  local favicon_uri = stdnse.get_script_args(&quot;favicon.uri&quot;)
  if(favicon_uri) then
    -- If we got a script arg URI, always use that.
    answer = http.get( host, port, root .. &quot;/&quot; .. favicon_uri)
    stdnse.debug4(&quot;Using URI %s&quot;, favicon_uri)
  else
    -- Otherwise, first try parsing the home page.
    index = http.get( host, port, root .. &quot;/&quot; )
    if index.status == 200 or index.status == 503 then
      -- find the favicon pattern
      icon = parseIcon( index.body )
      -- if we find a pattern
      if icon then
        local hostname = host.targetname or (host.name ~= &quot;&quot; and host.name) or host.ip
        stdnse.debug1(&quot;Got icon URL %s.&quot;, icon)
        local icon_host, icon_port, icon_path = parse_url_relative(icon, hostname, port.number, root)
        if (icon_host == host.ip or
          icon_host == host.targetname or
          icon_host == (host.name ~= &#39;&#39; and host.name)) and
          icon_port == port.number then
          -- request the favicon
          answer = http.get( icon_host, icon_port, icon_path )
        else
          answer = nil
        end
      else
        answer = nil
      end
    end

    -- If that didn&#39;t work, try /favicon.ico.
    if not answer or answer.status ~= 200 then
      answer = http.get( host, port, root .. &quot;/favicon.ico&quot; )
      stdnse.debug4(&quot;Using default URI.&quot;)
    end
  end

  --- check for 200 response code
  if answer and answer.status == 200 then
    md5sum=string.upper(stdnse.tohex(openssl.md5(answer.body)))
    match=favicondb[md5sum]
    if match then
      result = match
    else
      if nmap.verbosity() &gt; 0 then
        result = &quot;Unknown favicon MD5: &quot; .. md5sum
      end
    end
  else
    stdnse.debug1(&quot;No favicon found.&quot;)
    return
  end --- status == 200
  return result
end

local function dirname(path)
  local dir
  dir = string.match(path, &quot;^(.*)/&quot;)
  return dir or &quot;&quot;
end

-- Return a URL&#39;s host, port, and path, filling in the results with the given
-- host, port, and path if the URL is relative. Return nil if the scheme is not
-- &quot;http&quot; or &quot;https&quot;.
function parse_url_relative(u, host, port, path)
  local scheme, abspath
  u = url.parse(u)
  scheme = u.scheme or &quot;http&quot;
  if not (scheme == &quot;http&quot; or scheme == &quot;https&quot;) then
    return nil
  end
  abspath = u.path or &quot;&quot;
  if not string.find(abspath, &quot;^/&quot;) then
    abspath = dirname(path) .. &quot;/&quot; .. abspath
  end
  return u.host or host, u.port or url.get_default_port(scheme), abspath
end

function parseIcon( body )
  local _, i, j
  local rel, href, word

  -- Loop through link elements.
  i = 0
  while i do
    _, i = string.find(body, &quot;&lt;%s*[Ll][Ii][Nn][Kk]%s&quot;, i + 1)
    if not i then
      return nil
    end
    -- Loop through attributes.
    j = i
    while true do
      local name, quote, value
      _, j, name, quote, value = string.find(body, &quot;^%s*(%w+)%s*=%s*([\&quot;&#39;])(.-)%2&quot;, j + 1)
      if not j then
        break
      end
      if string.lower(name) == &quot;rel&quot; then
        rel = value
      elseif string.lower(name) == &quot;href&quot; then
        href = value
      end
    end
    for word in string.gmatch(rel or &quot;&quot;, &quot;%S+&quot;) do
      if string.lower(word) == &quot;icon&quot; then
        return href
      end
    end
  end
end</pre>
