<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-qnap-nas-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Brendan Coles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-qnap-nas-info.nse">https://svn.nmap.org/nmap/scripts/http-qnap-nas-info.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve the model, firmware version, and enabled services from a QNAP Network Attached Storage (NAS) device.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-qnap-nas-info -p &lt;port&gt; &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE   REASON
443/tcp open  https   syn-ack
| http-qnap-nas-info:
|   Device Model: TS-859
|   Firmware Version: 3.2.5
|   Firmware Build: 0410T
|   Force SSL: 0
|   SSL Port: 443
|   WebFS Enabled: 1
|   Multimedia Station Enabled: 0
|   Multimedia Station V2 Supported: 1
|   Multimedia Station V2 Web Enabled: 0
|   Download Station Enabled: 0
|   Network Video Recorder Enabled: 0
|   Web File Manager Enabled: 1
|   Music Station Enabled: 0
|   Video Station Enabled: 0
|   Photo Station Enabled: 1
|   QWeb Server Enabled: 1
|   QWeb Server Port: 80
|   Qweb Server SSL Enabled: 0
|_  Qweb Server SSL Port: 8081</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to retrieve the model, firmware version, and enabled services from a
QNAP Network Attached Storage (NAS) device.
]]

---
-- @usage
-- nmap --script http-qnap-nas-info -p &lt;port&gt; &lt;host&gt;
--
-- @output
-- PORT   STATE SERVICE   REASON
-- 443/tcp open  https   syn-ack
-- | http-qnap-nas-info:
-- |   Device Model: TS-859
-- |   Firmware Version: 3.2.5
-- |   Firmware Build: 0410T
-- |   Force SSL: 0
-- |   SSL Port: 443
-- |   WebFS Enabled: 1
-- |   Multimedia Station Enabled: 0
-- |   Multimedia Station V2 Supported: 1
-- |   Multimedia Station V2 Web Enabled: 0
-- |   Download Station Enabled: 0
-- |   Network Video Recorder Enabled: 0
-- |   Web File Manager Enabled: 1
-- |   Music Station Enabled: 0
-- |   Video Station Enabled: 0
-- |   Photo Station Enabled: 1
-- |   QWeb Server Enabled: 1
-- |   QWeb Server Port: 80
-- |   Qweb Server SSL Enabled: 0
-- |_  Qweb Server SSL Port: 8081
--
-- @changelog
-- 2012-01-29 - created by Brendan Coles - itsecuritysolutions.org
-- 2020-05-19 - added Music, Video, and Photo Station detection - Cl&#233;ment Notin
--

author = &quot;Brendan Coles&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;,&quot;discovery&quot;}


portrule = shortport.port_or_service ({443,8080}, &quot;https&quot;, &quot;tcp&quot;)

action = function(host, port)

  local result = {}
  local path = &quot;/cgi-bin/authLogin.cgi&quot;
  local config_file = &quot;&quot;

  -- Retrieve file
  stdnse.debug1(&quot;Connecting to %s:%s&quot;, host.targetname or host.ip, port.number)
  local data = http.get(host, port, path)

  -- Check if file exists
  if data and data.status and data.status == 200 and data.body and data.body ~= &quot;&quot; then

    -- Check if the config file is valid
    stdnse.debug1(&quot;HTTP %s: %s&quot;, data.status, path)
    if string.match(data.body, &#39;&lt;QDocRoot version=&quot;[^&quot;]+&quot;&gt;&#39;) then
      config_file = data.body
    else
      stdnse.debug1(&quot;%s:%s uses an invalid config file.&quot;, host.targetname or host.ip, port.number)
      return
    end

  else
    stdnse.debug1(&quot;Failed to retrieve file: %s&quot;, path)
    return
  end

  -- Extract system info from config file
  stdnse.debug1(&quot;Extracting system info from %s&quot;, path)
  local vars = {

    -- System details --
    --{&quot;Hostname&quot;,&quot;hostname&quot;},
    {&quot;Device Model&quot;, &quot;internalModelName&quot;},
    {&quot;Firmware Version&quot;,&quot;version&quot;},
    {&quot;Firmware Build&quot;,&quot;build&quot;},

    -- SSL --
    {&quot;Force SSL&quot;,&quot;forceSSL&quot;},
    {&quot;SSL Port&quot;,&quot;stunnelPort&quot;},

    -- Services --
    {&quot;WebFS Enabled&quot;,&quot;webFSEnabled&quot;},
    {&quot;Multimedia Station Enabled&quot;,&quot;QMultimediaEnabled&quot;},
    {&quot;Multimedia Station V2 Supported&quot;,&quot;MSV2Supported&quot;},
    {&quot;Multimedia Station V2 Web Enabled&quot;,&quot;MSV2WebEnabled&quot;},
    {&quot;Download Station Enabled&quot;,&quot;QDownloadEnabled&quot;},
    {&quot;Network Video Recorder Enabled&quot;,&quot;NVREnabled&quot;},
    {&quot;Web File Manager Enabled&quot;,&quot;WFM2&quot;},
    {&quot;Music Station Enabled&quot;,&quot;QMusicsEnabled&quot;},
    {&quot;Video Station Enabled&quot;,&quot;QVideosEnabled&quot;},
    {&quot;Photo Station Enabled&quot;,&quot;QPhotosEnabled&quot;},
    {&quot;QWeb Server Enabled&quot;,&quot;QWebEnabled&quot;},
    {&quot;QWeb Server Port&quot;,&quot;QWebPort&quot;},
    {&quot;Qweb Server SSL Enabled&quot;,&quot;QWebSSLEnabled&quot;},
    {&quot;Qweb Server SSL Port&quot;,&quot;QWebSSLPort&quot;},

  }
  for _, var in ipairs(vars) do
    local var_match = string.match(config_file, string.format(&#39;&lt;%s&gt;&lt;!.CDATA.(.+)..&gt;&lt;/%s&gt;&#39;, var[2], var[2]))
    if var_match then table.insert(result, string.format(&quot;%s: %s&quot;, var[1], var_match)) end
  end

  -- Return results
  return stdnse.format_output(true, result)

end</pre>
