<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-cookie-flags</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Steve Benson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-cookie-flags.nse">https://svn.nmap.org/nmap/scripts/http-cookie-flags.nse</a><br/>
<h3>Summary</h3>
<p>Examines cookie<s set by HTTP services. Reports any session cookies set without the httponly flag. Reports any session cookies set over SSL without the secure flag. If http-enum.nse is also run, any interesting paths found by it will be checked in addition to the root.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-enum.html" target=_blank>http-enum.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-security-headers.html" target=_blank>http-security-headers.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>cookie:</td><td>Specific cookie name to check flags on. Default: A variety of commonly used session cookie names and patterns.</td></tr>
<tr><td>path:</td><td>Specific URL path to check for session cookie flags. Default: / and those found by http-enum.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 443 --script http-cookie-flags &lt;target&gt;</pre>
<h3>Output</h3>
<pre>443/tcp open  https
| http-cookie-flags:
|   /:
|     PHPSESSID:
|       secure flag not set and HTTPS in use
|   /admin/:
|     session_id:
|       secure flag not set and HTTPS in use
|       httponly flag not set
|   /mail/:
|     ASPSESSIONIDASDF:
|       httponly flag not set
|     ASP.NET_SessionId:
|_      secure flag not set and HTTPS in use</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
Examines cookies set by HTTP services.  Reports any session cookies set
without the httponly flag.  Reports any session cookies set over SSL without
the secure flag.  If http-enum.nse is also run, any interesting paths found
by it will be checked in addition to the root.
]]

---
-- @usage
-- nmap -p 443 --script http-cookie-flags &lt;target&gt;
--
-- @output
-- 443/tcp open  https
-- | http-cookie-flags:
-- |   /:
-- |     PHPSESSID:
-- |       secure flag not set and HTTPS in use
-- |   /admin/:
-- |     session_id:
-- |       secure flag not set and HTTPS in use
-- |       httponly flag not set
-- |   /mail/:
-- |     ASPSESSIONIDASDF:
-- |       httponly flag not set
-- |     ASP.NET_SessionId:
-- |_      secure flag not set and HTTPS in use
--
-- @args path Specific URL path to check for session cookie flags. Default: / and those found by http-enum.
-- @args cookie Specific cookie name to check flags on. Default: A variety of commonly used session cookie names and patterns.
--
-- @xmloutput
-- &lt;table key=&quot;/&quot;&gt;
-- &lt;table key=&quot;PHPSESSID&quot;&gt;
-- &lt;elem&gt;secure flag not set and HTTPS in use&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;/admin/&quot;&gt;
-- &lt;table key=&quot;session_id&quot;&gt;
-- &lt;elem&gt;secure flag not set and HTTPS in use&lt;/elem&gt;
-- &lt;elem&gt;httponly flag not set&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;/mail/&quot;&gt;
-- &lt;table key=&quot;ASPSESSIONIDASDF&quot;&gt;
-- &lt;elem&gt;httponly flag not set&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;ASP.NET_SessionId&quot;&gt;
-- &lt;elem&gt;secure flag not set and HTTPS in use&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
--
-- @see http-enum.nse
-- @see http-security-headers.nse

categories = { &quot;default&quot;, &quot;safe&quot;, &quot;vuln&quot; }
author = &quot;Steve Benson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
dependencies = {&quot;http-enum&quot;}

portrule = shortport.http

-- a list of patterns indicating cookies which are likely session cookies
local session_cookie_patterns = {
  &#39;^PHPSESSID$&#39;,
  &#39;^CFID$&#39;,
  &#39;^CFTOKEN$&#39;,
  &#39;^VOXSQSESS$&#39;,
  &#39;^CAKEPHP$&#39;,
  &#39;^FedAuth$&#39;,
  &#39;^ASPXAUTH$&#39;,
  &#39;^session$&#39;,
  &#39;[Ss][Ee][Ss][Ss][Ii][Oo][Nn][^%a]*[Ii][Dd]&#39;
}

-- check cookies set on a particular URL path. returns a table with problem
-- cookie names mapped to a table listing each problem found.
local check_path = function(is_session_cookie, host, port, path)
  stdnse.debug1(&quot;start check of %s&quot;, path)
  local path_issues = stdnse.output_table()
  local resp = http.get(host, port, path)
  if not resp.status then
    stdnse.debug1(&quot;Error retrieving %s: %s&quot;, path, resp[&quot;status-line&quot;])
    return nil
  end

  if not resp.cookies then
    stdnse.debug2(&quot;No cookies on %s&quot;, path)
    return nil
  end

  for _,cookie in ipairs(resp.cookies) do
    stdnse.debug2(&#39;  cookie: %s&#39;, cookie.name)
    local issues = stdnse.output_table()
    if is_session_cookie(cookie.name) then
      stdnse.debug2(&#39;    IS a session cookie&#39;)
      if port.service==&#39;https&#39; and not cookie.secure then
        stdnse.debug2(&#39;    * no secure flag and https&#39;)
        issues[#issues+1] = &#39;secure flag not set and HTTPS in use&#39;
      end
      if not cookie.httponly then
        stdnse.debug2(&#39;    * no httponly&#39;)
        issues[#issues+1] = &#39;httponly flag not set&#39;
      end
    end

    if #issues&gt;0 then
      path_issues[cookie.name] = issues
    end

  end

  stdnse.debug1(&quot;end check of %s : %d issues found&quot;, path, #path_issues)
  if #path_issues&gt;0 then
    return path_issues
  else
    return nil
  end
end

action = function(host, port)
  local all_issues = stdnse.output_table()
  local specified_path = stdnse.get_script_args(SCRIPT_NAME..&quot;.path&quot;)
  local specified_cookie = stdnse.get_script_args(SCRIPT_NAME..&quot;.cookie&quot;)

  -- create a function, is_session_cookie, which accepts a cookie name and
  -- returns true if it is likely a session cookie, based on script-args
  local is_session_cookie
  if specified_cookie == nil then
    is_session_cookie = function(cookie_name)
      for _, pattern in ipairs(session_cookie_patterns) do
        if string.find(cookie_name, pattern) then
          return true
        end
      end
      return false
    end
  else
    is_session_cookie = function(cookie_name)
      return cookie_name==specified_cookie
    end
  end

  -- build a list of URL paths to check cookies for based on script-args and
  -- http-enum results.
  local paths_to_check = {}
  if specified_path == nil then
    stdnse.debug2(&#39;path script-arg is nil; checking / and anything from http-enum&#39;)
    paths_to_check[#paths_to_check+1] = &#39;/&#39;
    for _,path in ipairs( stdnse.registry_get({host.ip, &#39;www&#39;, port.number, &#39;all_pages&#39;}) or {}) do
      paths_to_check[#paths_to_check+1] = path
    end
  else
    stdnse.verbose1(&#39;path script-arg is %s; checking only that path&#39;, specified_path)
    paths_to_check[#paths_to_check+1] = specified_path
  end

  -- check desired cookies on all desired paths
  for _,path in ipairs(paths_to_check) do
    all_issues[path] = check_path(is_session_cookie, host, port, path)
  end

  if #all_issues&gt;0 then
    return all_issues
  else
    return nil
  end

end</pre>
