<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-exif-spider</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-exif-spider.nse">https://svn.nmap.org/nmap/scripts/http-exif-spider.nse</a><br/>
<h3>Summary</h3>
<p>Spiders a site's images looking for interesting exif data embedded in .jpg files. Displays the make and model of the camera, the date the photo was taken, and the embedded geotag information.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-exif-spider.url:</td><td>The url to start spidering. This is a URL relative to the scanned host eg. /default.html (default: /)</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-exif-spider -p80,443 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-exif-spider:
|   http://www.javaop.com/Nationalmuseum.jpg
|     Make: Canon
|     Model: Canon PowerShot S100\xB4
|     Date: 2003:03:29 13:35:40
|   http://www.javaop.com/topleft.jpg
|_    GPS: 49.941250,-97.206189 - https://maps.google.com/maps?q=49.94125,-97.20618863493</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Spiders a site&#39;s images looking for interesting exif data embedded in
.jpg files. Displays the make and model of the camera, the date the photo was
taken, and the embedded geotag information.
]]

---
-- @usage
-- nmap --script http-exif-spider -p80,443 &lt;host&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-exif-spider:
-- |   http://www.javaop.com/Nationalmuseum.jpg
-- |     Make: Canon
-- |     Model: Canon PowerShot S100\xB4
-- |     Date: 2003:03:29 13:35:40
-- |   http://www.javaop.com/topleft.jpg
-- |_    GPS: 49.941250,-97.206189 - https://maps.google.com/maps?q=49.94125,-97.20618863493
--
-- @args http-exif-spider.url the url to start spidering. This is a URL
-- relative to the scanned host eg. /default.html (default: /)

author = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;}

local shortport = require &#39;shortport&#39;
local stdnse = require &#39;stdnse&#39;
local httpspider = require &#39;httpspider&#39;
local string = require &#39;string&#39;
local table = require &#39;table&#39;

-- These definitions are copied/pasted/reformatted from the jhead-2.96 sourcecode
-- (the code is effectively public domain, but credit where credit&#39;s due!)
TAG_INTEROP_INDEX          = 0x0001
TAG_INTEROP_VERSION        = 0x0002
TAG_IMAGE_WIDTH            = 0x0100
TAG_IMAGE_LENGTH           = 0x0101
TAG_BITS_PER_SAMPLE        = 0x0102
TAG_COMPRESSION            = 0x0103
TAG_PHOTOMETRIC_INTERP     = 0x0106
TAG_FILL_ORDER             = 0x010A
TAG_DOCUMENT_NAME          = 0x010D
TAG_IMAGE_DESCRIPTION      = 0x010E
TAG_MAKE                   = 0x010F
TAG_MODEL                  = 0x0110
TAG_SRIP_OFFSET            = 0x0111
TAG_ORIENTATION            = 0x0112
TAG_SAMPLES_PER_PIXEL      = 0x0115
TAG_ROWS_PER_STRIP         = 0x0116
TAG_STRIP_BYTE_COUNTS      = 0x0117
TAG_X_RESOLUTION           = 0x011A
TAG_Y_RESOLUTION           = 0x011B
TAG_PLANAR_CONFIGURATION   = 0x011C
TAG_RESOLUTION_UNIT        = 0x0128
TAG_TRANSFER_FUNCTION      = 0x012D
TAG_SOFTWARE               = 0x0131
TAG_DATETIME               = 0x0132
TAG_ARTIST                 = 0x013B
TAG_WHITE_POINT            = 0x013E
TAG_PRIMARY_CHROMATICITIES = 0x013F
TAG_TRANSFER_RANGE         = 0x0156
TAG_JPEG_PROC              = 0x0200
TAG_THUMBNAIL_OFFSET       = 0x0201
TAG_THUMBNAIL_LENGTH       = 0x0202
TAG_Y_CB_CR_COEFFICIENTS   = 0x0211
TAG_Y_CB_CR_SUB_SAMPLING   = 0x0212
TAG_Y_CB_CR_POSITIONING    = 0x0213
TAG_REFERENCE_BLACK_WHITE  = 0x0214
TAG_RELATED_IMAGE_WIDTH    = 0x1001
TAG_RELATED_IMAGE_LENGTH   = 0x1002
TAG_CFA_REPEAT_PATTERN_DIM = 0x828D
TAG_CFA_PATTERN1           = 0x828E
TAG_BATTERY_LEVEL          = 0x828F
TAG_COPYRIGHT              = 0x8298
TAG_EXPOSURETIME           = 0x829A
TAG_FNUMBER                = 0x829D
TAG_IPTC_NAA               = 0x83BB
TAG_EXIF_OFFSET            = 0x8769
TAG_INTER_COLOR_PROFILE    = 0x8773
TAG_EXPOSURE_PROGRAM       = 0x8822
TAG_SPECTRAL_SENSITIVITY   = 0x8824
TAG_GPSINFO                = 0x8825
TAG_ISO_EQUIVALENT         = 0x8827
TAG_OECF                   = 0x8828
TAG_EXIF_VERSION           = 0x9000
TAG_DATETIME_ORIGINAL      = 0x9003
TAG_DATETIME_DIGITIZED     = 0x9004
TAG_COMPONENTS_CONFIG      = 0x9101
TAG_CPRS_BITS_PER_PIXEL    = 0x9102
TAG_SHUTTERSPEED           = 0x9201
TAG_APERTURE               = 0x9202
TAG_BRIGHTNESS_VALUE       = 0x9203
TAG_EXPOSURE_BIAS          = 0x9204
TAG_MAXAPERTURE            = 0x9205
TAG_SUBJECT_DISTANCE       = 0x9206
TAG_METERING_MODE          = 0x9207
TAG_LIGHT_SOURCE           = 0x9208
TAG_FLASH                  = 0x9209
TAG_FOCALLENGTH            = 0x920A
TAG_SUBJECTAREA            = 0x9214
TAG_MAKER_NOTE             = 0x927C
TAG_USERCOMMENT            = 0x9286
TAG_SUBSEC_TIME            = 0x9290
TAG_SUBSEC_TIME_ORIG       = 0x9291
TAG_SUBSEC_TIME_DIG        = 0x9292
TAG_WINXP_TITLE            = 0x9c9b
TAG_WINXP_COMMENT          = 0x9c9c
TAG_WINXP_AUTHOR           = 0x9c9d
TAG_WINXP_KEYWORDS         = 0x9c9e
TAG_WINXP_SUBJECT          = 0x9c9f
TAG_FLASH_PIX_VERSION      = 0xA000
TAG_COLOR_SPACE            = 0xA001
TAG_PIXEL_X_DIMENSION      = 0xA002
TAG_PIXEL_Y_DIMENSION      = 0xA003
TAG_RELATED_AUDIO_FILE     = 0xA004
TAG_INTEROP_OFFSET         = 0xA005
TAG_FLASH_ENERGY           = 0xA20B
TAG_SPATIAL_FREQ_RESP      = 0xA20C
TAG_FOCAL_PLANE_XRES       = 0xA20E
TAG_FOCAL_PLANE_YRES       = 0xA20F
TAG_FOCAL_PLANE_UNITS      = 0xA210
TAG_SUBJECT_LOCATION       = 0xA214
TAG_EXPOSURE_INDEX         = 0xA215
TAG_SENSING_METHOD         = 0xA217
TAG_FILE_SOURCE            = 0xA300
TAG_SCENE_TYPE             = 0xA301
TAG_CFA_PATTERN            = 0xA302
TAG_CUSTOM_RENDERED        = 0xA401
TAG_EXPOSURE_MODE          = 0xA402
TAG_WHITEBALANCE           = 0xA403
TAG_DIGITALZOOMRATIO       = 0xA404
TAG_FOCALLENGTH_35MM       = 0xA405
TAG_SCENE_CAPTURE_TYPE     = 0xA406
TAG_GAIN_CONTROL           = 0xA407
TAG_CONTRAST               = 0xA408
TAG_SATURATION             = 0xA409
TAG_SHARPNESS              = 0xA40A
TAG_DISTANCE_RANGE         = 0xA40C
TAG_IMAGE_UNIQUE_ID        = 0xA420

TagTable = {}
TagTable[TAG_INTEROP_INDEX]         = &quot;InteropIndex&quot;
TagTable[TAG_INTEROP_VERSION]       = &quot;InteropVersion&quot;
TagTable[TAG_IMAGE_WIDTH]           = &quot;ImageWidth&quot;
TagTable[TAG_IMAGE_LENGTH]          = &quot;ImageLength&quot;
TagTable[TAG_BITS_PER_SAMPLE]       = &quot;BitsPerSample&quot;
TagTable[TAG_COMPRESSION]           = &quot;Compression&quot;
TagTable[TAG_PHOTOMETRIC_INTERP]    = &quot;PhotometricInterpretation&quot;
TagTable[TAG_FILL_ORDER]            = &quot;FillOrder&quot;
TagTable[TAG_DOCUMENT_NAME]         = &quot;DocumentName&quot;
TagTable[TAG_IMAGE_DESCRIPTION]     = &quot;ImageDescription&quot;
TagTable[TAG_MAKE]                  = &quot;Make&quot;
TagTable[TAG_MODEL]                 = &quot;Model&quot;
TagTable[TAG_SRIP_OFFSET]           = &quot;StripOffsets&quot;
TagTable[TAG_ORIENTATION]           = &quot;Orientation&quot;
TagTable[TAG_SAMPLES_PER_PIXEL]     = &quot;SamplesPerPixel&quot;
TagTable[TAG_ROWS_PER_STRIP]        = &quot;RowsPerStrip&quot;
TagTable[TAG_STRIP_BYTE_COUNTS]     = &quot;StripByteCounts&quot;
TagTable[TAG_X_RESOLUTION]          = &quot;XResolution&quot;
TagTable[TAG_Y_RESOLUTION]          = &quot;YResolution&quot;
TagTable[TAG_PLANAR_CONFIGURATION]  = &quot;PlanarConfiguration&quot;
TagTable[TAG_RESOLUTION_UNIT]       = &quot;ResolutionUnit&quot;
TagTable[TAG_TRANSFER_FUNCTION]     = &quot;TransferFunction&quot;
TagTable[TAG_SOFTWARE]              = &quot;Software&quot;
TagTable[TAG_DATETIME]              = &quot;DateTime&quot;
TagTable[TAG_ARTIST]                = &quot;Artist&quot;
TagTable[TAG_WHITE_POINT]           = &quot;WhitePoint&quot;
TagTable[TAG_PRIMARY_CHROMATICITIES]= &quot;PrimaryChromaticities&quot;
TagTable[TAG_TRANSFER_RANGE]        = &quot;TransferRange&quot;
TagTable[TAG_JPEG_PROC]             = &quot;JPEGProc&quot;
TagTable[TAG_THUMBNAIL_OFFSET]      = &quot;ThumbnailOffset&quot;
TagTable[TAG_THUMBNAIL_LENGTH]      = &quot;ThumbnailLength&quot;
TagTable[TAG_Y_CB_CR_COEFFICIENTS]  = &quot;YCbCrCoefficients&quot;
TagTable[TAG_Y_CB_CR_SUB_SAMPLING]  = &quot;YCbCrSubSampling&quot;
TagTable[TAG_Y_CB_CR_POSITIONING]   = &quot;YCbCrPositioning&quot;
TagTable[TAG_REFERENCE_BLACK_WHITE] = &quot;ReferenceBlackWhite&quot;
TagTable[TAG_RELATED_IMAGE_WIDTH]   = &quot;RelatedImageWidth&quot;
TagTable[TAG_RELATED_IMAGE_LENGTH]  = &quot;RelatedImageLength&quot;
TagTable[TAG_CFA_REPEAT_PATTERN_DIM]= &quot;CFARepeatPatternDim&quot;
TagTable[TAG_CFA_PATTERN1]          = &quot;CFAPattern&quot;
TagTable[TAG_BATTERY_LEVEL]         = &quot;BatteryLevel&quot;
TagTable[TAG_COPYRIGHT]             = &quot;Copyright&quot;
TagTable[TAG_EXPOSURETIME]          = &quot;ExposureTime&quot;
TagTable[TAG_FNUMBER]               = &quot;FNumber&quot;
TagTable[TAG_IPTC_NAA]              = &quot;IPTC/NAA&quot;
TagTable[TAG_EXIF_OFFSET]           = &quot;ExifOffset&quot;
TagTable[TAG_INTER_COLOR_PROFILE]   = &quot;InterColorProfile&quot;
TagTable[TAG_EXPOSURE_PROGRAM]      = &quot;ExposureProgram&quot;
TagTable[TAG_SPECTRAL_SENSITIVITY]  = &quot;SpectralSensitivity&quot;
TagTable[TAG_GPSINFO]               = &quot;GPS Dir offset&quot;
TagTable[TAG_ISO_EQUIVALENT]        = &quot;ISOSpeedRatings&quot;
TagTable[TAG_OECF]                  = &quot;OECF&quot;
TagTable[TAG_EXIF_VERSION]          = &quot;ExifVersion&quot;
TagTable[TAG_DATETIME_ORIGINAL]     = &quot;DateTimeOriginal&quot;
TagTable[TAG_DATETIME_DIGITIZED]    = &quot;DateTimeDigitized&quot;
TagTable[TAG_COMPONENTS_CONFIG]     = &quot;ComponentsConfiguration&quot;
TagTable[TAG_CPRS_BITS_PER_PIXEL]   = &quot;CompressedBitsPerPixel&quot;
TagTable[TAG_SHUTTERSPEED]          = &quot;ShutterSpeedValue&quot;
TagTable[TAG_APERTURE]              = &quot;ApertureValue&quot;
TagTable[TAG_BRIGHTNESS_VALUE]      = &quot;BrightnessValue&quot;
TagTable[TAG_EXPOSURE_BIAS]         = &quot;ExposureBiasValue&quot;
TagTable[TAG_MAXAPERTURE]           = &quot;MaxApertureValue&quot;
TagTable[TAG_SUBJECT_DISTANCE]      = &quot;SubjectDistance&quot;
TagTable[TAG_METERING_MODE]         = &quot;MeteringMode&quot;
TagTable[TAG_LIGHT_SOURCE]          = &quot;LightSource&quot;
TagTable[TAG_FLASH]                 = &quot;Flash&quot;
TagTable[TAG_FOCALLENGTH]           = &quot;FocalLength&quot;
TagTable[TAG_MAKER_NOTE]            = &quot;MakerNote&quot;
TagTable[TAG_USERCOMMENT]           = &quot;UserComment&quot;
TagTable[TAG_SUBSEC_TIME]           = &quot;SubSecTime&quot;
TagTable[TAG_SUBSEC_TIME_ORIG]      = &quot;SubSecTimeOriginal&quot;
TagTable[TAG_SUBSEC_TIME_DIG]       = &quot;SubSecTimeDigitized&quot;
TagTable[TAG_WINXP_TITLE]           = &quot;Windows-XP Title&quot;
TagTable[TAG_WINXP_COMMENT]         = &quot;Windows-XP comment&quot;
TagTable[TAG_WINXP_AUTHOR]          = &quot;Windows-XP author&quot;
TagTable[TAG_WINXP_KEYWORDS]        = &quot;Windows-XP keywords&quot;
TagTable[TAG_WINXP_SUBJECT]         = &quot;Windows-XP subject&quot;
TagTable[TAG_FLASH_PIX_VERSION]     = &quot;FlashPixVersion&quot;
TagTable[TAG_COLOR_SPACE]           = &quot;ColorSpace&quot;
TagTable[TAG_PIXEL_X_DIMENSION]     = &quot;ExifImageWidth&quot;
TagTable[TAG_PIXEL_Y_DIMENSION]     = &quot;ExifImageLength&quot;
TagTable[TAG_RELATED_AUDIO_FILE]    = &quot;RelatedAudioFile&quot;
TagTable[TAG_INTEROP_OFFSET]        = &quot;InteroperabilityOffset&quot;
TagTable[TAG_FLASH_ENERGY]          = &quot;FlashEnergy&quot;
TagTable[TAG_SPATIAL_FREQ_RESP]     = &quot;SpatialFrequencyResponse&quot;
TagTable[TAG_FOCAL_PLANE_XRES]      = &quot;FocalPlaneXResolution&quot;
TagTable[TAG_FOCAL_PLANE_YRES]      = &quot;FocalPlaneYResolution&quot;
TagTable[TAG_FOCAL_PLANE_UNITS]     = &quot;FocalPlaneResolutionUnit&quot;
TagTable[TAG_SUBJECT_LOCATION]      = &quot;SubjectLocation&quot;
TagTable[TAG_EXPOSURE_INDEX]        = &quot;ExposureIndex&quot;
TagTable[TAG_SENSING_METHOD]        = &quot;SensingMethod&quot;
TagTable[TAG_FILE_SOURCE]           = &quot;FileSource&quot;
TagTable[TAG_SCENE_TYPE]            = &quot;SceneType&quot;
TagTable[TAG_CFA_PATTERN]           = &quot;CFA Pattern&quot;
TagTable[TAG_CUSTOM_RENDERED]       = &quot;CustomRendered&quot;
TagTable[TAG_EXPOSURE_MODE]         = &quot;ExposureMode&quot;
TagTable[TAG_WHITEBALANCE]          = &quot;WhiteBalance&quot;
TagTable[TAG_DIGITALZOOMRATIO]      = &quot;DigitalZoomRatio&quot;
TagTable[TAG_FOCALLENGTH_35MM]      = &quot;FocalLengthIn35mmFilm&quot;
TagTable[TAG_SUBJECTAREA]           = &quot;SubjectArea&quot;
TagTable[TAG_SCENE_CAPTURE_TYPE]    = &quot;SceneCaptureType&quot;
TagTable[TAG_GAIN_CONTROL]          = &quot;GainControl&quot;
TagTable[TAG_CONTRAST]              = &quot;Contrast&quot;
TagTable[TAG_SATURATION]            = &quot;Saturation&quot;
TagTable[TAG_SHARPNESS]             = &quot;Sharpness&quot;
TagTable[TAG_DISTANCE_RANGE]        = &quot;SubjectDistanceRange&quot;
TagTable[TAG_IMAGE_UNIQUE_ID]       = &quot;ImageUniqueId&quot;

GPS_TAG_VERSIONID        = 0X00
GPS_TAG_LATITUDEREF      = 0X01
GPS_TAG_LATITUDE         = 0X02
GPS_TAG_LONGITUDEREF     = 0X03
GPS_TAG_LONGITUDE        = 0X04
GPS_TAG_ALTITUDEREF      = 0X05
GPS_TAG_ALTITUDE         = 0X06
GPS_TAG_TIMESTAMP        = 0X07
GPS_TAG_SATELLITES       = 0X08
GPS_TAG_STATUS           = 0X09
GPS_TAG_MEASUREMODE      = 0X0A
GPS_TAG_DOP              = 0X0B
GPS_TAG_SPEEDREF         = 0X0C
GPS_TAG_SPEED            = 0X0D
GPS_TAG_TRACKREF         = 0X0E
GPS_TAG_TRACK            = 0X0F
GPS_TAG_IMGDIRECTIONREF  = 0X10
GPS_TAG_IMGDIRECTION     = 0X11
GPS_TAG_MAPDATUM         = 0X12
GPS_TAG_DESTLATITUDEREF  = 0X13
GPS_TAG_DESTLATITUDE     = 0X14
GPS_TAG_DESTLONGITUDEREF = 0X15
GPS_TAG_DESTLONGITUDE    = 0X16
GPS_TAG_DESTBEARINGREF   = 0X17
GPS_TAG_DESTBEARING      = 0X18
GPS_TAG_DESTDISTANCEREF  = 0X19
GPS_TAG_DESTDISTANCE     = 0X1A
GPS_TAG_PROCESSINGMETHOD = 0X1B
GPS_TAG_AREAINFORMATION  = 0X1C
GPS_TAG_DATESTAMP        = 0X1D
GPS_TAG_DIFFERENTIAL     = 0X1E

GpsTagTable = {}
GpsTagTable[GPS_TAG_VERSIONID]       = &quot;VersionID&quot;
GpsTagTable[GPS_TAG_LATITUDEREF]     = &quot;LatitudeRef&quot;
GpsTagTable[GPS_TAG_LATITUDE]        = &quot;Latitude&quot;
GpsTagTable[GPS_TAG_LONGITUDEREF]    = &quot;LongitudeRef&quot;
GpsTagTable[GPS_TAG_LONGITUDE]       = &quot;Longitude&quot;
GpsTagTable[GPS_TAG_ALTITUDEREF]     = &quot;AltitudeRef&quot;
GpsTagTable[GPS_TAG_ALTITUDE]        = &quot;Altitude&quot;
GpsTagTable[GPS_TAG_TIMESTAMP]       = &quot;Timestamp&quot;
GpsTagTable[GPS_TAG_SATELLITES]      = &quot;Satellites&quot;
GpsTagTable[GPS_TAG_STATUS]          = &quot;Status&quot;
GpsTagTable[GPS_TAG_MEASUREMODE]     = &quot;MeasureMode&quot;
GpsTagTable[GPS_TAG_DOP]             = &quot;Dop&quot;
GpsTagTable[GPS_TAG_SPEEDREF]        = &quot;SpeedRef&quot;
GpsTagTable[GPS_TAG_SPEED]           = &quot;Speed&quot;
GpsTagTable[GPS_TAG_TRACKREF]        = &quot;TrafRef&quot;
GpsTagTable[GPS_TAG_TRACK]           = &quot;Track&quot;
GpsTagTable[GPS_TAG_IMGDIRECTIONREF] = &quot;ImgDirectionRef&quot;
GpsTagTable[GPS_TAG_IMGDIRECTION]    = &quot;ImgDirection&quot;
GpsTagTable[GPS_TAG_MAPDATUM]        = &quot;MapDatum&quot;
GpsTagTable[GPS_TAG_DESTLATITUDEREF] = &quot;DestLatitudeRef&quot;
GpsTagTable[GPS_TAG_DESTLATITUDE]    = &quot;DestLatitude&quot;
GpsTagTable[GPS_TAG_DESTLONGITUDEREF]= &quot;DestLongitudeRef&quot;
GpsTagTable[GPS_TAG_DESTLONGITUDE]   = &quot;DestLongitude&quot;
GpsTagTable[GPS_TAG_DESTBEARINGREF]  = &quot;DestBearingref&quot;
GpsTagTable[GPS_TAG_DESTBEARING]     = &quot;DestBearing&quot;
GpsTagTable[GPS_TAG_DESTDISTANCEREF] = &quot;DestDistanceRef&quot;
GpsTagTable[GPS_TAG_DESTDISTANCE]    = &quot;DestDistance&quot;
GpsTagTable[GPS_TAG_PROCESSINGMETHOD]= &quot;ProcessingMethod&quot;
GpsTagTable[GPS_TAG_AREAINFORMATION] = &quot;AreaInformation&quot;
GpsTagTable[GPS_TAG_DATESTAMP]       = &quot;Datestamp&quot;
GpsTagTable[GPS_TAG_DIFFERENTIAL]    = &quot;Differential&quot;

FMT_BYTE      =  1
FMT_STRING    =  2
FMT_USHORT    =  3
FMT_ULONG     =  4
FMT_URATIONAL =  5
FMT_SBYTE     =  6
FMT_UNDEFINED =  7
FMT_SSHORT    =  8
FMT_SLONG     =  9
FMT_SRATIONAL = 10
FMT_SINGLE    = 11
FMT_DOUBLE    = 12

bytes_per_format = {0,1,1,2,4,8,1,1,2,4,8,4,8}

portrule = shortport.http

---Unpack a rational number from exif. In exif, a rational number is stored
--as a pair of integers - the numerator and the denominator.
--
--@return the new position, and the value.
local function unpack_rational(endian, data, pos)
  local v1, v2
  v1, v2, pos = string.unpack(endian .. &quot;I4I4&quot;, data, pos)
  return pos, v1 / v2
end

local function process_gps(data, pos, endian, result)
  local value, num_entries
  local latitude, latitude_ref, longitude, longitude_ref

  -- The first entry in the gps section is a 16-bit size
  num_entries, pos = string.unpack(endian .. &quot;I2&quot;, data, pos)

  -- Loop through the entries to find the fun stuff
  for i=1, num_entries do
    local tag, format, components, value
    tag, format, components, value, pos = string.unpack(endian .. &quot;I2 I2 I4 I4&quot;, data, pos)

    if(tag == GPS_TAG_LATITUDE or tag == GPS_TAG_LONGITUDE) then
      local dummy, gps, h, m, s
      dummy, h = unpack_rational(endian, data, value + 8)
      dummy, m = unpack_rational(endian, data, dummy)
      dummy, s = unpack_rational(endian, data, dummy)

      gps = h + (m / 60) + (s / 60 / 60)

      if(tag == GPS_TAG_LATITUDE) then
        latitude = gps
      else
        longitude = gps
      end
    elseif(tag == GPS_TAG_LATITUDEREF) then
      -- Get the first byte in the latitude reference as a character
      latitude_ref = string.char(value &gt;&gt; 24)
    elseif(tag == GPS_TAG_LONGITUDEREF) then
      -- Get the first byte in the longitude reference as a character
      longitude_ref = string.char(value &gt;&gt; 24)
    end
  end

  if(latitude and longitude) then
    -- Normalize the N/S/E/W to positive and negative
    if(latitude_ref == &#39;S&#39;) then
      latitude = -latitude
    end
    if(longitude_ref == &#39;W&#39;) then
      longitude = -longitude
    end

    table.insert(result, string.format(&quot;GPS: %f,%f - https://maps.google.com/maps?q=%s,%s&quot;, latitude, longitude, latitude, longitude))
  end

  return true, result
end

---Parse the exif data section and return a table. This has only been tested
--in a .jpeg file, but should work for .tiff as well.
local function parse_exif(exif_data)
  local sig, marker, size
  local tag, format, components, byte_count, value, offset, dummy, data
  local status, result
  local tiff_header_1, first_offset

  -- Initialize the result table
  result = {}

  -- Read the verify the EXIF header
  local header, endian, pos = string.unpack(&quot;&gt;c6 I2&quot;, exif_data, 1)
  if(header ~= &quot;Exif\0\0&quot;) then
    return false, &quot;Invalid EXIF header&quot;
  end

  -- Check the endianness - it should only ever be big endian, but it doesn&#39;t
  -- hurt to check
  if(endian == 0x4d4d) then
    endian = &quot;&gt;&quot;
  elseif(endian == 0x4949) then
    endian = &quot;&lt;&quot;
  else
    return false, &quot;Unrecognized endianness entry&quot;
  end

  -- Read the first tiff header and the offset to the first data entry (should be 8)
  tiff_header_1, first_offset, pos = string.unpack(endian .. &quot;I2 I4&quot;, exif_data, pos)
  if(tiff_header_1 ~= 0x002A or first_offset ~= 0x00000008) then
    return false, &quot;Invalid tiff header&quot;
  end

  -- Skip over the header, and go to the first offset (subtracting 1 because lua)
  pos = first_offset + 8 - 1

  -- The first 16-bit value is the number of entries
  local num_entries, pos = string.unpack(endian .. &quot;I2&quot;, exif_data, pos)

  -- Loop through the entries
  for i=1,num_entries do
    -- Read the entry&#39;s header
    tag, format, components, value, pos = string.unpack(endian .. &quot;I2 I2 I4 I4&quot;, exif_data, pos)

    -- Look at the tags we care about
    if(tag == TAG_GPSINFO) then
      -- If it&#39;s a GPSINFO tag, we need to parse the GPS structure
      status, result = process_gps(exif_data, value + 8 - 1, endian, result)
      if(not(status)) then
        return false, result
      end
    else
      value = string.unpack(&quot;z&quot;, exif_data, value + 8 - 1)
      if (tag == TAG_MAKE) then
        table.insert(result, string.format(&quot;Make: %s&quot;, value))
      elseif(tag == TAG_MODEL) then
        table.insert(result, string.format(&quot;Model: %s&quot;, value))
      elseif(tag == TAG_DATETIME) then
        table.insert(result, string.format(&quot;Date: %s&quot;, value))
      end
    end
  end

  return true, result
end

---Parse a jpeg and find the EXIF data section
local function parse_jpeg(s)
  local pos, sig, marker, size, exif_data

  -- Parse the jpeg header, make sure it&#39;s valid (we expect 0xFFD8)
  sig, pos = string.unpack(&quot;&gt;I2&quot;, s, pos)
  if(sig ~= 0xFFD8) then
    return false, &quot;Unexpected signature&quot;
  end

  -- Parse the sections to find the exif marker (0xffe1)
  while(true) do
    marker, size, pos = string.unpack(&quot;&gt;I2I2&quot;, s, pos)

    -- Check if we found the exif metadata section, break if we did
    if(marker == 0xffe1) then
      break
    -- If the marker is nil, we&#39;re off the end of the image (and therefore, it wasn&#39;t found)
    elseif(not(marker)) then
      return false, &quot;Could not found EXIF marker&quot;
    end

    -- Go to the next section (we subtract 2 because of the 2-byte marker we read)
    pos = pos + size - 2
  end

  exif_data, pos = string.unpack(string.format(&quot;&gt;c%d&quot;, size), s, pos)

  return parse_exif(exif_data)
end


function action(host, port)
  local pattern = &quot;%.jpg&quot;
  local images = {}
  local results = {}

  -- once we know the pattern we&#39;ll be searching for, we can set up the function
  local whitelist = function(url)
    return string.match(url.file, &quot;%.jpg&quot;) or string.match(url.file, &quot;%.jpeg&quot;)
  end

  local crawler = httpspider.Crawler:new(  host, port, nil, { scriptname = SCRIPT_NAME, whitelist = { whitelist }} )

  if ( not(crawler) ) then
    return
  end

  while(true) do
    -- Begin the crawler
    local status, r = crawler:crawl()

    -- Make sure there&#39;s no error
    if ( not(status) ) then
      if ( r.err ) then
        return stdnse.format_output(false, r.reason)
      else
        break
      end
    end

    -- Check if we got a response, and the response is a .jpg file
    if r.response and r.response.body and r.response.status==200 and (string.match(r.url.path, &quot;.jpg&quot;) or string.match(r.url.path, &quot;.jpeg&quot;)) then
      local status, result
      stdnse.debug1(&quot;Attempting to read exif data from %s&quot;, r.url.raw)
      status, result = parse_jpeg(r.response.body)
      if(not(status)) then
        stdnse.debug1(&quot;Couldn&#39;t read exif from %s: %s&quot;, r.url.raw, result)
      else
        -- If there are any exif results, add them to the result
        if(result and #result &gt; 0) then
          result[&#39;name&#39;] = r.url.raw
          table.insert(results, result)
        end
      end
    end
  end

  return stdnse.format_output(true, results)
end
</pre>
