<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-open-proxy</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Arturo 'Buanzo' Busleiman<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-open-proxy.nse">https://svn.nmap.org/nmap/scripts/http-open-proxy.nse</a><br/>
<h3>Summary</h3>
<p>Checks if an HTTP proxy is open.</p>
<p>The script attempts to connect to www.google.com through the proxy and checks for a valid HTTP response code. Valid HTTP response codes are 200, 301, and 302. If the target is an open proxy, this script causes the target to retrieve a web page from www.google.com.</p>
<h3>Arguments</h3>
<table>
<tr><td>proxy.pattern:</td><td>See the documentation for the <a href="nmap/libraries/proxy.html">proxy</a> library.</td></tr>
<tr><td>max-proxy.url:</td><td>See the documentation for the <a href="nmap/libraries/proxy.html">proxy</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-open-proxy.nse --script-args proxy.url=&lt;url&gt;,proxy.pattern=&lt;pattern&gt;</pre>
<h3>Output</h3>
<pre>Interesting ports on scanme.nmap.org (64.13.134.52):
PORT     STATE SERVICE
8080/tcp open  http-proxy
|  proxy-open-http: Potentially OPEN proxy.
|_ Methods successfully tested: GET HEAD CONNECT</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/proxy.htm">proxy</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local proxy = require &quot;proxy&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local url = require &quot;url&quot;

description=[[
Checks if an HTTP proxy is open.

The script attempts to connect to www.google.com through the proxy and
checks for a valid HTTP response code. Valid HTTP response codes are
200, 301, and 302. If the target is an open proxy, this script causes
the target to retrieve a web page from www.google.com.
]]

---
-- @usage
-- nmap --script http-open-proxy.nse \
--      --script-args proxy.url=&lt;url&gt;,proxy.pattern=&lt;pattern&gt;
-- @output
-- Interesting ports on scanme.nmap.org (64.13.134.52):
-- PORT     STATE SERVICE
-- 8080/tcp open  http-proxy
-- |  proxy-open-http: Potentially OPEN proxy.
-- |_ Methods successfully tested: GET HEAD CONNECT

-- Arturo &#39;Buanzo&#39; Busleiman &lt;buanzo@buanzo.com.ar&gt; / www.buanzo.com.ar / linux-consulting.buanzo.com.ar
-- Changelog: Added explode() function. Header-only matching now works.
--   * Fixed set_timeout
--   * Fixed some \r\n&#39;s
-- 2008-10-02 Vlatko Kosturjak &lt;kost@linux.hr&gt;
--   * Match case-insensitively against &quot;^Server: gws&quot; rather than
--     case-sensitively against &quot;^Server: GWS/&quot;.
-- 2009-05-14 Joao Correa &lt;joao@livewire.com.br&gt;
--   * Included tests for HEAD and CONNECT methods
--   * Included url and pattern arguments
--   * Script now checks for http response status code, when url is used
--   * If google is used, script checks for Server: gws

author = &quot;Arturo &#39;Buanzo&#39; Busleiman&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;external&quot;, &quot;safe&quot;}

--- Performs the custom test, with user&#39;s arguments
-- @param host The host table
-- @param port The port table
-- @param test_url The url te send the request
-- @param pattern The pattern to check for valid result
-- @return status if any request succeeded
-- @return response String with supported methods
function custom_test(host, port, test_url, pattern)
  local lstatus = false
  local response = {}
  -- if pattern is not used, result for test is code check result.
  -- otherwise it is pattern check result.

  -- strip hostname
  if not string.match(test_url, &quot;^http://.*&quot;) then
    test_url = &quot;http://&quot; .. test_url
    stdnse.debug1(&quot;URL missing scheme. URL concatenated to http://&quot;)
  end
  local url_table = url.parse(test_url)
  local hostname = url_table.host

  local get_status = proxy.test_get(host, port, &quot;http&quot;, test_url, hostname, pattern)
  local head_status = proxy.test_head(host, port, &quot;http&quot;, test_url, hostname, pattern)
  local conn_status = proxy.test_connect(host, port, &quot;http&quot;, hostname)
  if get_status then
    lstatus = true
    response[#response+1] = &quot;GET&quot;
  end
  if head_status then
    lstatus = true
    response[#response+1] = &quot;HEAD&quot;
  end
  if conn_status then
    lstatus = true
    response[#response+1] = &quot;CONNECTION&quot;
  end
  if lstatus then response = &quot;Methods supported: &quot; .. table.concat(response, &quot; &quot;) end
  return lstatus, response
end

--- Performs the default test
-- First: Default google request and checks for Server: gws
-- Seconde: Request to wikipedia.org and checks for wikimedia pattern
-- Third: Request to computerhistory.org and checks for museum pattern
--
-- If any of the requests is successful, the proxy is considered open
-- If all get requests return the same result, the user is alerted that
-- the proxy might be redirecting his requests (very common on wi-fi
-- connections at airports, cafes, etc.)
--
-- @param host The host table
-- @param port The port table
-- @return status if any request succeeded
-- @return response String with supported methods
function default_test(host, port)
  local fstatus = false
  local cstatus = false
  local get_status, head_status, conn_status
  local get_r1, get_r2, get_r3
  local get_cstatus, head_cstatus

  -- Start test n1 -&gt; google.com
  -- making requests
  local test_url = &quot;http://www.google.com&quot;
  local hostname = &quot;www.google.com&quot;
  local pattern  = &quot;^server: gws&quot;
  get_status, get_r1, get_cstatus = proxy.test_get(host, port, &quot;http&quot;, test_url, hostname, pattern)
  local _
  head_status, _, head_cstatus = proxy.test_head(host, port, &quot;http&quot;, test_url, hostname, pattern)
  conn_status = proxy.test_connect(host, port, &quot;http&quot;, hostname)

  -- checking results
  -- conn_status use a different flag (cstatus)
  -- because test_connection does not use patterns, so it is unable to detect
  -- cases where you receive a valid code, but the response does not match the
  -- pattern.
  -- if it was using the same flag, program could return without testing GET/HEAD
  -- once more before returning
  local response = {}
  if get_status then fstatus = true; response[#response+1] = &quot;GET&quot; end
  if head_status then fstatus = true; response[#response+1] = &quot;HEAD&quot; end
  if conn_status then cstatus = true; response[#response+1] = &quot;CONNECTION&quot; end

  -- if proxy is open, return it!
  if fstatus then return fstatus, &quot;Methods supported: &quot; .. table.concat(response, &quot; &quot;) end

  -- if we receive a invalid response, but with a valid
  -- response code, we should make a next attempt.
  -- if we do not receive any valid status code,
  -- there is no reason to keep testing... the proxy is probably not open
  if not (get_cstatus or head_cstatus or conn_status) then return false, nil end
  stdnse.debug1(&quot;Test 1 - Google Web Server\nReceived valid status codes, but pattern does not match&quot;)

  test_url = &quot;http://www.wikipedia.org&quot;
  hostname = &quot;www.wikipedia.org&quot;
  pattern  = &quot;wikimedia&quot;
  get_status, get_r2, get_cstatus = proxy.test_get(host, port, &quot;http&quot;, test_url, hostname, pattern)
  head_status, _, head_cstatus = proxy.test_head(host, port, &quot;http&quot;, test_url, hostname, pattern)
  conn_status = proxy.test_connect(host, port, &quot;http&quot;, hostname)

  if get_status then fstatus = true; response[#response+1] = &quot;GET&quot; end
  if head_status then fstatus = true; response[#response+1] = &quot;HEAD&quot; end
  if conn_status then
    if not cstatus then response[#response+1] = &quot;CONNECTION&quot; end
    cstatus = true
  end

  if fstatus then return fstatus, &quot;Methods supported: &quot;  .. table.concat(response, &quot; &quot;) end

  -- same valid code checking as above
  if not (get_cstatus or head_cstatus or conn_status) then return false, nil end
  stdnse.debug1(&quot;Test 2 - Wikipedia.org\nReceived valid status codes, but pattern does not match&quot;)

  test_url = &quot;http://www.computerhistory.org&quot;
  hostname = &quot;www.computerhistory.org&quot;
  pattern  = &quot;museum&quot;
  get_status, get_r3, get_cstatus = proxy.test_get(host, port, &quot;http&quot;, test_url, hostname, pattern)
  conn_status = proxy.test_connect(host, port, &quot;http&quot;, hostname)

  if get_status then fstatus = true; response[#response+1] = &quot;GET&quot; end
  if conn_status then
    if not cstatus then response[#response+1] = &quot;CONNECTION&quot; end
    cstatus = true
  end

  if fstatus then return fstatus, &quot;Methods supported:&quot; .. table.concat(response, &quot; &quot;) end
  if not get_cstatus then
    stdnse.debug1(&quot;Test 3 - Computer History\nReceived valid status codes, but pattern does not match&quot;)
  end

  -- Check if GET is being redirected
  if proxy.redirectCheck(get_r1, get_r2) and proxy.redirectCheck(get_r2, get_r3) then
    return false, &quot;Proxy might be redirecting requests&quot;
  end

  -- Check if at least CONNECTION worked
  if cstatus then return true, &quot;Methods supported:&quot; .. table.concat(response, &quot; &quot;) end

  -- Nothing works...
  return false, nil
end

portrule = shortport.port_or_service({8123,3128,8000,8080},{&#39;polipo&#39;,&#39;squid-http&#39;,&#39;http-proxy&#39;})

action = function(host, port)
  local supported_methods = &quot;\nMethods successfully tested: &quot;
  local fstatus = false
  local def_test = true
  local test_url, pattern

  test_url, pattern = proxy.return_args()

  if(test_url) then def_test = false end
  if(pattern) then pattern = &quot;.*&quot; .. pattern .. &quot;.*&quot; end

  if def_test
    then fstatus, supported_methods = default_test(host, port)
    else fstatus, supported_methods = custom_test(host, port, test_url, pattern);
  end

  -- If any of the tests were OK, then the proxy is potentially open
  if fstatus then
    return &quot;Potentially OPEN proxy.\n&quot; .. supported_methods
  elseif not fstatus and supported_methods then
    return supported_methods
  end
  return

end</pre>
