<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-git</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Alex Weber<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-git.nse">https://svn.nmap.org/nmap/scripts/http-git.nse</a><br/>
<h3>Summary</h3>
<p>Checks for a Git repository found in a website's document root /.git/<something>) and retrieves as much repo information as possible, including language/framework, remotes, last commit message, and repository description.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-git.root:</td><td>URL path to search for a .git directory. Default: /</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-git:
|   127.0.0.1:80/.git/
|     Git repository found!
|     .git/config matched patterns &#39;passw&#39;
|     Repository description: Unnamed repository; edit this file &#39;description&#39; to name the...
|     Remotes:
|       http://github.com/someuser/somerepo
|     Project type: Ruby on Rails web application (guessed from .git/info/exclude)
|   127.0.0.1:80/damagedrepository/.git/
|_    Potential Git repository found (found 2/6 expected files)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require(&quot;http&quot;)
local shortport = require(&quot;shortport&quot;)
local stdnse = require(&quot;stdnse&quot;)
local string = require(&quot;string&quot;)
local table = require(&quot;table&quot;)

description = [[
Checks for a Git repository found in a website&#39;s document root
/.git/&lt;something&gt;) and retrieves as much repo information as
possible, including language/framework, remotes, last commit
message, and repository description.
]]

---
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-git:
-- |   127.0.0.1:80/.git/
-- |     Git repository found!
-- |     .git/config matched patterns &#39;passw&#39;
-- |     Repository description: Unnamed repository; edit this file &#39;description&#39; to name the...
-- |     Remotes:
-- |       http://github.com/someuser/somerepo
-- |     Project type: Ruby on Rails web application (guessed from .git/info/exclude)
-- |   127.0.0.1:80/damagedrepository/.git/
-- |_    Potential Git repository found (found 2/6 expected files)
--
-- @args http-git.root URL path to search for a .git directory. Default: /
--
-- @xmloutput
-- &lt;table key=&quot;127.0.0.1:80/.git/&quot;&gt;
--   &lt;table key=&quot;remotes&quot;&gt;
--     &lt;elem&gt;http://github.com/anotherperson/anotherepo&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;project-type&quot;&gt;
--     &lt;table key=&quot;.git/info/exclude&quot;&gt;
--       &lt;elem&gt;JBoss Java web application&lt;/elem&gt;
--       &lt;elem&gt;Java application&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
--   &lt;elem key=&quot;repository-description&quot;&gt;A nice repository&lt;/elem&gt;
--   &lt;table key=&quot;files-found&quot;&gt;
--     &lt;elem key=&quot;.git/COMMIT_EDITMSG&quot;&gt;false&lt;/elem&gt;
--     &lt;elem key=&quot;.git/info/exclude&quot;&gt;true&lt;/elem&gt;
--     &lt;elem key=&quot;.git/config&quot;&gt;true&lt;/elem&gt;
--     &lt;elem key=&quot;.git/description&quot;&gt;true&lt;/elem&gt;
--     &lt;elem key=&quot;.gitignore&quot;&gt;false&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;interesting-matches&quot;&gt;
--     &lt;table key=&quot;.git/config&quot;&gt;
--       &lt;elem&gt;passw&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

categories = { &quot;default&quot;, &quot;safe&quot;, &quot;vuln&quot; }
author = &quot;Alex Weber&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
portrule = shortport.http

-- We consider 200 to mean &quot;okay, file exists and we received its contents&quot;.
local STATUS_OK = 200
-- Long strings (like a repository&#39;s description) will be truncated to this
-- number of characters in normal output.
local TRUNC_LENGTH = 60

function action(host, port)
  local out

  -- We can accept a single root, or a table of roots to try
  local root_arg = stdnse.get_script_args(&quot;http-git.root&quot;)
  local roots
  if type(root_arg) == &quot;table&quot; then
    roots = root_arg
  elseif type(root_arg) == &quot;string&quot; or type(root_arg) == &quot;number&quot; then
    roots = { tostring(root_arg) }
  elseif root_arg == nil then -- if we didn&#39;t get an argument
    roots = { &quot;/&quot; }
  end

  -- Try each root in succession
  for _, root in ipairs(roots) do
    root = tostring(root)
    root = root or &#39;/&#39;

    -- Put a forward slash on the beginning and end of the root, if none was
    -- provided. We will print this, so the user will know that we&#39;ve mangled it
    if not string.find(root, &quot;/$&quot;) then -- if there is no slash at the end
      root = root .. &quot;/&quot;
    end
    if not string.find(root, &quot;^/&quot;) then -- if there is no slash at the beginning
      root = &quot;/&quot; .. root
    end

    -- If we can&#39;t get a valid /.git/HEAD, don&#39;t even bother continuing
    -- We could try for /.git/, but we will not get a 200 if directory
    -- listings are disallowed.
    local resp = http.get(host, port, root .. &quot;.git/HEAD&quot;)
    local sha1_pattern = &quot;^%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x&quot;
    if resp.status == STATUS_OK and ( resp.body:match(&quot;^ref: &quot;) or resp.body:match(sha1_pattern) ) then
      out = out or {}
      local replies = {}
      -- This function returns true if we got a 200 OK when
      -- fetching &#39;filename&#39; from the server
      local function ok(filename)
        return (replies[filename].status == STATUS_OK)
      end
      -- These are files that are small, very common, and don&#39;t
      -- require zlib to read
      -- These files are created by creating and using the repository,
      -- or by popular development frameworks.
      local repo = {
        &quot;.gitignore&quot;,
        &quot;.git/COMMIT_EDITMSG&quot;,
        &quot;.git/config&quot;,
        &quot;.git/description&quot;,
        &quot;.git/info/exclude&quot;,
      }

      local pl_requests = {} -- pl_requests = pipelined requests (temp)
      -- Go through all of the filenames and do an HTTP GET
      for _, name in ipairs(repo) do -- for every filename
        http.pipeline_add(root .. name, nil, pl_requests)
      end
      -- Do the requests.
      replies = http.pipeline_go(host, port, pl_requests)
      if replies == nil then
        stdnse.debug1(&quot;pipeline_go() error. Aborting.&quot;)
        return nil
      end

      for i, reply in ipairs(replies) do
        -- We want this to be indexed by filename, not an integer, so we convert it
        -- We added to the pipeline in the same order as the filenames, so this is safe.
        replies[repo[i]] = reply -- create index by filename
        replies[i] = nil -- delete integer-indexed entry
      end

      -- Mark each file that we tried to get as &#39;found&#39; (true) or &#39;not found&#39; (false).
      local location = host.ip .. &quot;:&quot; .. port.number .. root .. &quot;.git/&quot;
      out[location] = {}
      -- A nice shortcut
      local loc = out[location]
      loc[&quot;files-found&quot;] = {}
      for name, _ in pairs(replies) do
        loc[&quot;files-found&quot;][name] = ok(name)
      end

      -- Look through all the repo files we grabbed and see if we can find anything interesting.
      local interesting = { &quot;bug&quot;, &quot;key&quot;, &quot;passw&quot;, &quot;pw&quot;, &quot;user&quot;, &quot;secret&quot;, &quot;uid&quot; }
      for name, reply in pairs(replies) do
        if ok(name) then
          for _, pattern in ipairs(interesting) do
            if string.match(reply.body, pattern) then
              -- A Lua idiom - don&#39;t create this table until we actually have something to put in it
              loc[&quot;interesting-matches&quot;] = loc[&quot;interesting-matches&quot;] or {}
              loc[&quot;interesting-matches&quot;][name] = loc[&quot;interesting-matches&quot;][name] or {}
              table.insert(loc[&quot;interesting-matches&quot;][name], pattern)
            end
          end
        end
      end

      if ok(&quot;.git/COMMIT_EDITMSG&quot;) then
        loc[&quot;last-commit-message&quot;] = replies[&quot;.git/COMMIT_EDITMSG&quot;].body
      end

      if ok(&quot;.git/description&quot;) then
        loc[&quot;repository-description&quot;] = replies[&quot;.git/description&quot;].body
      end

      -- .git/config contains a list of remotes, so we try to extract them.
      if ok(&quot;.git/config&quot;) then
        local config = replies[&quot;.git/config&quot;].body
        local remotes = {}

        -- Try to extract URLs of all remotes.
        for url in string.gmatch(config, &quot;\n%s*url%s*=%s*(%S*/%S*)&quot;) do
          table.insert(remotes, url)
        end

        for _, url in ipairs(remotes) do
          loc[&quot;remotes&quot;] = loc[&quot;remotes&quot;] or {}
          table.insert(loc[&quot;remotes&quot;], url)
        end
      end

      -- These are files that are used by Git to determine what files to ignore.
      -- We use this list to make the loop below (used to determine what kind of
      -- application is in the repository) more generic.
      local ignorefiles = {
        &quot;.gitignore&quot;,
        &quot;.git/info/exclude&quot;,
      }
      local fingerprints = {
        -- Many of these taken from https://github.com/github/gitignore
        { &quot;%.scala_dependencies&quot;, &quot;Scala application&quot; },
        { &quot;npm%-debug%.log&quot;, &quot;node.js application&quot; },
        { &quot;joomla%.xml&quot;, &quot;Joomla! site&quot; },
        { &quot;jboss/server&quot;, &quot;JBoss Java web application&quot; },
        { &quot;wp%-%*%.php&quot;, &quot;WordPress site&quot; },
        { &quot;app/config/database%.php&quot;, &quot;CakePHP web application&quot; },
        { &quot;sites/default/settings%.php&quot;, &quot;Drupal site&quot; },
        { &quot;local_settings%.py&quot;, &quot;Django web application&quot; },
        { &quot;/%.bundle&quot;, &quot;Ruby on Rails web application&quot; }, -- More specific matches (MyFaces &gt; JSF &gt; Java) on top
        { &quot;%.py[dco]&quot;, &quot;Python application&quot; },
        { &quot;%.jsp&quot;, &quot;JSP web application&quot; },
        { &quot;%.bundle&quot;, &quot;Ruby application&quot; },
        { &quot;%.class&quot;, &quot;Java application&quot; },
        { &quot;%.php&quot;, &quot;PHP application&quot; },
      }
      -- The XML produced here is divided by ignorefile and is sorted from first to last
      -- in order of specificity. e.g. All JBoss applications are Java applications,
      -- but not all Java applications are JBoss. In that case, JBoss and Java will
      -- be output, but JBoss will be listed first.
      for _, file in ipairs(ignorefiles) do
        if ok(file) then -- We only test all fingerprints if we got the file.
          for _, fingerprint in ipairs(fingerprints) do
            if string.match(replies[file].body, fingerprint[1]) then
              loc[&quot;project-type&quot;] = loc[&quot;project-type&quot;] or {}
              loc[&quot;project-type&quot;][file] = loc[&quot;project-type&quot;][file] or {}
              table.insert(loc[&quot;project-type&quot;][file], fingerprint[2])
            end
          end
        end
      end
    end
  end

  -- If we didn&#39;t get anything, we return early. No point doing the
  -- normal formatting!
  if out == nil then
    return nil
  end

  -- Truncate to TRUNC_LENGTH characters and replace control characters (newlines, etc) with spaces.
  local function summarize(str)
    str = stdnse.string_or_blank(str, &quot;&lt;unknown&gt;&quot;)
    local original_length = #str
    str = string.sub(str, 1, TRUNC_LENGTH)
    str = string.gsub(str, &quot;%c&quot;, &quot; &quot;)
    if original_length &gt; TRUNC_LENGTH then
      str = str .. &quot;...&quot;
    end
    return str
  end

  -- We convert the full output to pretty output for -oN
  local normalout
  for location, info in pairs(out) do
    normalout = normalout or {}
    -- This table gets converted to a string format_output, and then inserted into the &#39;normalout&#39; table
    local new = {}
    -- Headings for each place we found a repo
    new[&quot;name&quot;] = location

    -- How sure are we that this is a Git repository?
    local count = { tried = 0, ok = 0 }
    for _, found in pairs(info[&quot;files-found&quot;]) do
      count.tried = count.tried + 1
      if found then count.ok = count.ok + 1 end
    end

    -- If 3 or more of the files we were looking for are not on the server,
    -- we are less confident that we got a real Git repository
    if count.tried - count.ok &lt;= 2 then
      table.insert(new, &quot;Git repository found!&quot;)
    else                                                          -- We already got .git/HEAD, so we add 1 to &#39;tried&#39; and &#39;ok&#39;
      table.insert(new, &quot;Potential Git repository found (found &quot; .. (count.ok + 1) .. &quot;/&quot; .. (count.tried + 1) .. &quot; expected files)&quot;)
    end

    -- Show what patterns matched what files
    for name, matches in pairs(info[&quot;interesting-matches&quot;] or {}) do
      table.insert(new, (&quot;%s matched patterns &#39;%s&#39;&quot;):format(name, table.concat(matches, &quot;&#39; &#39;&quot;)))
    end

    if info[&quot;repository-description&quot;] then
      table.insert(new, &quot;Repository description: &quot; .. summarize(info[&quot;repository-description&quot;]))
    end

    if info[&quot;last-commit-message&quot;] then
      table.insert(new, &quot;Last commit message: &quot; .. summarize(info[&quot;last-commit-message&quot;]))
    end

    -- If we found any remotes in .git/config, process them now
    if info[&quot;remotes&quot;] then
      local old_name = info[&quot;remotes&quot;][&quot;name&quot;]  -- in case &#39;name&#39; is a remote
      info[&quot;remotes&quot;][&quot;name&quot;] = &quot;Remotes:&quot;
      -- Remove the newline from format_output&#39;s output - it looks funny with it
      local temp = string.gsub(stdnse.format_output(true, info[&quot;remotes&quot;]), &quot;^\n&quot;, &quot;&quot;)
      -- using &#39;temp&#39; here because gsub() has multiple return values that insert() will try
      -- to use, and I don&#39;t know of a better way to prevent that ;)
      table.insert(new, temp)
      info[&quot;remotes&quot;][&quot;name&quot;] = old_name
    end

    -- Take the first guessed project type from each ignorefile
    if info[&quot;project-type&quot;] then
      for name, types in pairs(info[&quot;project-type&quot;]) do
        table.insert(new, &quot;Project type: &quot; .. types[1] .. &quot; (guessed from &quot; .. name .. &quot;)&quot;)
      end
    end
    -- Insert this location&#39;s information.
    table.insert(normalout, new)
  end

  return out, stdnse.format_output(true, normalout)
end</pre>
