<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-gitweb-projects-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> riemann<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-gitweb-projects-enum.nse">https://svn.nmap.org/nmap/scripts/http-gitweb-projects-enum.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves a list of Git projects, owners and descriptions from a gitweb (web interface to the Git revision control system).</p>
<h3>Arguments</h3>
<table>
<tr><td>http-gitweb-projects-enum.path:</td><td>Specifies the location of gitweb (default: /)</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 www.example.com --script http-gitweb-projects-enum</pre>
<h3>Output</h3>
<pre>80/tcp open  http
| http-gitweb-projects-enum:
| Projects from gitweb.samba.org:
|   PROJECT                         AUTHOR            DESCRIPTION
|   sando.git                       authornum1        no description
|   camui/san.git                   devteam           no description
|   albert/tdx.git/.git             blueteam          no description
|
|   Number of projects: 172
|_  Number of owners: 42</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;

description=[[
Retrieves a list of Git projects, owners and descriptions from a gitweb (web interface to the Git revision control system).
]]

---
-- @usage
-- nmap -p80 www.example.com --script http-gitweb-projects-enum
--
-- @output
-- 80/tcp open  http
-- | http-gitweb-projects-enum:
-- | Projects from gitweb.samba.org:
-- |   PROJECT                         AUTHOR            DESCRIPTION
-- |   sando.git                       authornum1        no description
-- |   camui/san.git                   devteam           no description
-- |   albert/tdx.git/.git             blueteam          no description
-- |
-- |   Number of projects: 172
-- |_  Number of owners: 42
--
-- @args http-gitweb-projects-enum.path specifies the location of gitweb
--       (default: /)

author = &quot;riemann&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.http

---
-- @param author bloc (if author name are too long we have a span bloc)
-- @return author name filtred from html entities
---
get_owner = function(res)
  local result=res
  local _
  if ( res:match(&#39;&lt;span&#39;) ) then
    _,_,result=string.find(res,&#39;title=&quot;(.-)&quot;&#39;)
  end
  return result
end

action = function(host, port)

  local path = stdnse.get_script_args(SCRIPT_NAME .. &#39;.path&#39;) or &#39;/&#39;
  local response = http.get(host,port,path)
  local result, result_stats = {}, {}

  if not response or not response.status or response.status ~= 200 or
    not response.body then
    stdnse.debug1(&quot;Failed to retrieve file: %s&quot;, path)
    return
  end

  local html = response.body
  local repo=tab.new()
  tab.addrow(repo,&#39;PROJECT&#39;,&#39;AUTHOR&#39;,&#39;DESCRIPTION&#39;)

  -- verif generator
  if (html:match(&#39;meta name=&quot;generator&quot; content=&quot;gitweb(.-)&quot;&#39;)) then
    result[&#39;name&#39;] = string.format(&quot;Projects from %s:&quot;, host.targetname or host.ip)

    local owners, projects_counter, owners_counter = {}, 0, 0

    for tr_code in html:gmatch(&#39;(%&lt;tr[^&lt;&gt;]*%&gt;(.-)%&lt;/tr%&gt;)&#39;) do
      local regx=&#39;&lt;a[^&lt;&gt;]*href=&quot;(.-)&quot;&gt;(.-)&lt;/a&gt;(.-)title=&quot;(.-)&quot;(.-)&lt;i&gt;(.-)&lt;/i&gt;&#39;
      for _, project, _, desc, _, owner in tr_code:gmatch(regx) do

        --if desc result return default text of gitweb replace it by no description
        if(string.find(desc,&#39;Unnamed repository&#39;)) then
          desc=&#39;no description&#39;
        end

        tab.addrow(repo, project, get_owner(owner), desc)

        -- Protect from parsing errors or long owners
        -- just an arbitrary value
        if owner:len() &lt; 128 and not owners[owner] then
          owners[owner] = true
          owners_counter = owners_counter + 1
        end

        projects_counter = projects_counter + 1
      end
    end

    table.insert(result,tab.dump(repo))
    table.insert(result, &quot;&quot;)
    table.insert(result,
    string.format(&quot;Number of projects: %d&quot;, projects_counter))
    if (owners_counter &gt; 0 ) then
      table.insert(result,
      string.format(&quot;Number of owners: %d&quot;, owners_counter))
    end

  end
  return stdnse.format_output(true,result)
end</pre>
