<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-drupal-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Hani Benhabiles, Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-drupal-enum.nse">https://svn.nmap.org/nmap/scripts/http-drupal-enum.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates the installed Drupal modules/themes by using a list of known modules and themes.</p>
<p>The script works by iterating over module/theme names and requesting MODULE_PATH/MODULE_NAME/LICENSE.txt for modules and THEME_PATH/THEME_NAME/LICENSE.txt. MODULE_PATH/THEME_PATH which is either provided by the user, grepped for in the html body or defaulting to sites/all/modules/.</p>
<p>If the response status code is 200, it means that the module/theme is installed. By default, the script checks for the top 100 modules/themes (by downloads), given the huge number of existing modules (~18k) and themes(~1.4k).</p>
<p>If you want to update your themes or module list refer to the link below.</p>
<ul>
<li><a href="https://svn.nmap.org/nmap-exp/gyani/misc/drupal-update.py" target=_blank>https://svn.nmap.org/nmap-exp/gyani/misc/drupal-update.py</a></li>
</ul>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-3704.html" target=_blank>http-vuln-cve2014-3704.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http-drupal-enum.modules_path:</td><td>Direct Path for Modules</td></tr>
<tr><td>http-drupal-enum.root:</td><td>The base path. Defaults to /.</td></tr>
<tr><td>http-drupal-enum.type:</td><td>Default all.choose between "themes" and "modules"</td></tr>
<tr><td>http-drupal-enum.number:</td><td>Number of modules to check. Use this option with a number or "all" as an argument to test for all modules. Defaults to 100.</td></tr>
<tr><td>http-drupal-enum.themes_path:</td><td>Direct Path for Themes</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 80 --script http-drupal-enum &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-drupal-enum:
|   Themes:
|     adaptivetheme
|   Modules:
|     views
|     token
|     ctools
|     pathauto
|     date
|     imce
|_    webform</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local http = require &quot;http&quot;
local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local rand = require &quot;rand&quot;

description = [[
Enumerates the installed Drupal modules/themes by using a list of known modules and themes.

The script works by iterating over module/theme names and requesting
MODULE_PATH/MODULE_NAME/LICENSE.txt for modules and THEME_PATH/THEME_NAME/LICENSE.txt.
MODULE_PATH/THEME_PATH which is either provided by the user, grepped for in the html body
or defaulting to sites/all/modules/.

If the response status code is 200, it means that the module/theme is installed. By
default, the script checks for the top 100 modules/themes (by downloads), given the
huge number of existing modules (~18k) and themes(~1.4k).

If you want to update your themes or module list refer to the link below.

* https://svn.nmap.org/nmap-exp/gyani/misc/drupal-update.py
]]

---
-- @see http-vuln-cve2014-3704.nse
--
-- @args http-drupal-enum.root The base path. Defaults to &lt;code&gt;/&lt;/code&gt;.
-- @args http-drupal-enum.number Number of modules to check.
-- Use this option with a number or &quot;all&quot; as an argument to test for all modules.
-- Defaults to &lt;code&gt;100&lt;/code&gt;.
-- @args http-drupal-enum.modules_path Direct Path for Modules
-- @args http-drupal-enum.themes_path Direct Path for Themes
-- @args http-drupal-enum.type default all.choose between &quot;themes&quot; and &quot;modules&quot;
--
-- @usage nmap -p 80 --script http-drupal-enum &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-drupal-enum:
-- |   Themes:
-- |     adaptivetheme
-- |   Modules:
-- |     views
-- |     token
-- |     ctools
-- |     pathauto
-- |     date
-- |     imce
-- |_    webform
--
-- Final times for host: srtt: 329644 rttvar: 185712  to: 1072492
--
-- @xmloutput
-- &lt;table key=&quot;Themes&quot;&gt;
--  &lt;elem&gt;adaptivetheme&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Modules&quot;&gt;
--  &lt;elem&gt;views&lt;/elem&gt;
--  &lt;elem&gt;token&lt;/elem&gt;
--  &lt;elem&gt;ctools&lt;/elem&gt;
--  &lt;elem&gt;pathauto&lt;/elem&gt;
--  &lt;elem&gt;date&lt;/elem&gt;
--  &lt;elem&gt;imce&lt;/elem&gt;
--  &lt;elem&gt;webform&lt;/elem&gt;
-- &lt;/table&gt;


author = {
  &quot;Hani Benhabiles&quot;,
  &quot;Gyanendra Mishra&quot;,
}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {
  &quot;discovery&quot;,
  &quot;intrusive&quot;,
}

local DEFAULT_SEARCH_LIMIT = 100
local DEFAULT_MODULES_PATH = &#39;sites/all/modules/&#39;
local DEFAULT_THEMES_PATH = &#39;sites/all/themes/&#39;
local IDENTIFICATION_STRING = &quot;GNU GENERAL PUBLIC LICENSE&quot;

portrule = shortport.http

--Reads database
local function read_data (file)
  return coroutine.wrap(function ()
      for line in file:lines() do
        if not line:match &quot;^%s*#&quot; and not line:match &quot;^%s*$&quot; then
          coroutine.yield(line)
        end
      end
    end)
end

--Checks if the module/theme file exists
local function assign_file (act_file)
  if not act_file then
    return false
  end
  local temp_file = io.open(act_file, &quot;r&quot;)
  if not temp_file then
    return false
  end
  return temp_file
end

--- Attempts to find modules path
local get_path = function (host, port, root, type_of)
  local default_path
  if type_of == &quot;themes&quot; then
    default_path = DEFAULT_THEMES_PATH
  else
    default_path = DEFAULT_MODULES_PATH
  end
  local body = http.get(host, port, root).body or &quot;&quot;
  local pattern = &quot;sites/[%w.-/]*/&quot; .. type_of .. &quot;/&quot;
  local found_path = body:match(pattern)
  return found_path or default_path
end


function action (host, port)
  local result = stdnse.output_table()
  local file = {}
  local all = {}
  local requests = {}
  local method = &quot;HEAD&quot;

  --Read script arguments
  local resource_type = stdnse.get_script_args(SCRIPT_NAME .. &quot;.type&quot;) or &quot;all&quot;
  local root = stdnse.get_script_args(SCRIPT_NAME .. &quot;.root&quot;) or &quot;/&quot;
  local search_limit = stdnse.get_script_args(SCRIPT_NAME .. &quot;.number&quot;) or DEFAULT_SEARCH_LIMIT
  local themes_path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.themes_path&quot;)
  local modules_path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.modules_path&quot;)

  local themes_file = nmap.fetchfile &quot;nselib/data/drupal-themes.lst&quot;
  local modules_file = nmap.fetchfile &quot;nselib/data/drupal-modules.lst&quot;

  if resource_type == &quot;themes&quot; or resource_type == &quot;all&quot; then
    local theme_db = assign_file(themes_file)
    if not theme_db then
      return false, &quot;Couldn&#39;t find drupal-themes.lst in /nselib/data/&quot;
    else
      file[&#39;Themes&#39;] = theme_db
    end
  end

  if resource_type == &quot;modules&quot; or resource_type == &quot;all&quot; then
    local modules_db = assign_file(modules_file)
    if not modules_db then
      return false, &quot;Couldn&#39;t find drupal-modules.lst in /nselib/data/&quot;
    else
      file[&#39;Modules&#39;] = modules_db
    end
  end

  if search_limit == &quot;all&quot; then
    search_limit = nil
  else
    search_limit = tonumber(search_limit)
  end

  if not themes_path then
    themes_path = (root .. get_path(host, port, root, &quot;themes&quot;)):gsub(&quot;//&quot;, &quot;/&quot;)
  end
  if not modules_path then
    modules_path = (root .. get_path(host, port, root, &quot;modules&quot;)):gsub(&quot;//&quot;, &quot;/&quot;)
  end

  -- We default to HEAD requests unless the server returns
  -- non 404 (200 or other) status code

  local response = http.head(host, port, modules_path .. rand.random_alpha(8) .. &quot;/LICENSE.txt&quot;)
  if response.status ~= 404 then
    method = &quot;GET&quot;
  end

  for key, value in pairs(file) do
    local count = 0
    for resource_name in read_data(value) do
      count = count + 1
      if search_limit and count &gt; search_limit then
        break
      end
      -- add request to pipeline
      if key == &quot;Modules&quot; then
        all = http.pipeline_add(modules_path .. resource_name .. &quot;/LICENSE.txt&quot;, nil, all, method)
      else
        all = http.pipeline_add(themes_path .. resource_name .. &quot;/LICENSE.txt&quot;, nil, all, method)
      end
      -- add to requests buffer
      table.insert(requests, resource_name)
    end

    -- send requests
    local pipeline_responses = http.pipeline_go(host, port, all)
    if not pipeline_responses then
      stdnse.print_debug(1, &quot;No answers from pipelined requests&quot;)
      return nil
    end

    for i, response in ipairs(pipeline_responses) do
      -- Module exists if 200 on HEAD.
      -- A lot Drupal of instances return 200 for all GET requests,
      -- hence we check for the identifcation string.
      if response.status == 200 and (method == &quot;HEAD&quot; or (method == &quot;GET&quot; and response.body:match(IDENTIFICATION_STRING))) then
        result[key] = result[key] or {}
        table.insert(result[key], requests[i])
      end
    end
    requests = {}
    all = {}
  end

  if result[&#39;Themes&#39;] or result[&#39;Modules&#39;] then
    return result
  else
    if nmap.verbosity() &gt; 1 then
      return string.format(&quot;Nothing found amongst the top %s resources,&quot; .. &quot;use --script-args number=&lt;number|all&gt; for deeper analysis)&quot;, search_limit)
    else
      return nil
    end
  end

end</pre>
