<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-fetch</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-fetch.nse">https://svn.nmap.org/nmap/scripts/http-fetch.nse</a><br/>
<h3>Summary</h3>
<p>The script is used to fetch files from servers.</p>
<p>The script supports three different use cases:</p>
<ul>
<li>The paths argument isn't provided, the script spiders the host and downloads files in their respective folders relative to the one provided using "destination".</li>
<li>The paths argument(a single item or list) is provided and the path starts with "/", the script tries to fetch the path relative to the url provided via the argument "url".</li>
<li>The paths argument(a single item or list) is provided and the path doesn't start with "/". Then the script spiders the host and tries to find files which contain the path(now treated as a pattern).</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-fetch.withinhost:</td><td>The default behavior is to fetch files from the same host. Set to False to do otherwise.</td></tr>
<tr><td>http-fetch.destination:</td><td>The full path of the directory to save the file(s) to preferably with the trailing slash.</td></tr>
<tr><td>http-fetch.maxpagecount:</td><td>The maximum amount of pages to fetch.</td></tr>
<tr><td>http-fetch.maxdepth:</td><td>The maximum amount of directories beneath the initial url to spider. A negative value disables the limit. (default: 3)</td></tr>
<tr><td>http-fetch.files:</td><td>The name of the file(s) to be fetched.</td></tr>
<tr><td>http-fetch.paths:</td><td>A list of paths to fetch. If relative, then the site will be spidered to find matching filenames. Otherwise, they will be fetched relative to the url script-arg.</td></tr>
<tr><td>http-fetch.url:</td><td>The base URL to start fetching. Default: "/"</td></tr>
<tr><td>http-fetch.withindomain:</td><td>If set to true then the crawling would be restricted to the domain provided by the user.</td></tr>
<tr><td>http-fetch.noblacklist:</td><td>By default files like jpg, rar, png are blocked. To fetch such files set noblacklist to true.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.html">httpspider</a> library.</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.html">httpspider</a> library.</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.html">httpspider</a> library.</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.html">httpspider</a> library.</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.html">httpspider</a> library.</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.html">httpspider</a> library.</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.html">httpspider</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-fetch --script-args destination=/tmp/mirror &lt;target&gt;
nmap --script http-fetch --script-args &#39;paths={/robots.txt,/favicon.ico}&#39; &lt;target&gt;
nmap --script http-fetch --script-args &#39;paths=.html&#39; &lt;target&gt;
nmap --script http-fetch --script-args &#39;url=/images,paths={.jpg,.png,.gif}&#39; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| http-fetch:
|   Successfully Downloaded:
|     http://scanme.nmap.org:80/ as /tmp/mirror/45.33.32.156/80/index.html
|_    http://scanme.nmap.org/shared/css/insecdb.css as /tmp/mirror/45.33.32.156/80/shared/css/insecdb.css</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/lfs.htm">lfs</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local httpspider = require &quot;httpspider&quot;
local io = require &quot;io&quot;
local lfs = require &quot;lfs&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[The script is used to fetch files from servers.

The script supports three different use cases:
* The paths argument isn&#39;t provided, the script spiders the host
  and downloads files in their respective folders relative to
  the one provided using &quot;destination&quot;.
* The paths argument(a single item or list) is provided and the path starts
  with &quot;/&quot;, the script tries to fetch the path relative to the url
  provided via the argument &quot;url&quot;.
* The paths argument(a single item or list) is provided and the path doesn&#39;t
  start with &quot;/&quot;. Then the script spiders the host and tries to find
  files which contain the path(now treated as a pattern).
]]

---
-- @usage nmap --script http-fetch --script-args destination=/tmp/mirror &lt;target&gt;
-- nmap --script http-fetch --script-args &#39;paths={/robots.txt,/favicon.ico}&#39; &lt;target&gt;
-- nmap --script http-fetch --script-args &#39;paths=.html&#39; &lt;target&gt;
-- nmap --script http-fetch --script-args &#39;url=/images,paths={.jpg,.png,.gif}&#39; &lt;target&gt;
--
-- @args http-fetch.destination - The full path of the directory to save the file(s) to preferably with the trailing slash.
-- @args http-fetch.files - The name of the file(s) to be fetched.
-- @args http-fetch.url The base URL to start fetching. Default: &quot;/&quot;
-- @args http-fetch.paths A list of paths to fetch. If relative, then the site will be spidered to find matching filenames.
-- Otherwise, they will be fetched relative to the url script-arg.
-- @args http-fetch.maxdepth The maximum amount of directories beneath
--       the initial url to spider. A negative value disables the limit.
--       (default: 3)
-- @args http-fetch.maxpagecount The maximum amount of pages to fetch.
-- @args http-fetch.noblacklist By default files like jpg, rar, png are blocked. To
-- fetch such files set noblacklist to true.
-- @args http-fetch.withinhost The default behavior is to fetch files from the same host. Set to False
-- to do otherwise.
-- @args http-fetch.withindomain If set to true then the crawling would be restricted to the domain provided
-- by the user.
--
-- @output
-- | http-fetch:
-- |   Successfully Downloaded:
-- |     http://scanme.nmap.org:80/ as /tmp/mirror/45.33.32.156/80/index.html
-- |_    http://scanme.nmap.org/shared/css/insecdb.css as /tmp/mirror/45.33.32.156/80/shared/css/insecdb.css
--
-- @xmloutput
-- &lt;table key=&quot;Successfully Downloaded&quot;&gt;
--   &lt;elem&gt;http://scanme.nmap.org:80/ as /tmp/mirror/45.33.32.156/80/index.html&lt;/elem&gt;
--   &lt;elem&gt;http://scanme.nmap.org/shared/css/insecdb.css as /tmp/mirror/45.33.32.156/80/shared/css/insecdb.css&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;result&quot;&gt;Successfully Downloaded Everything At: /tmp/mirror/45.33.32.156/80/&lt;/elem&gt;

author = &quot;Gyanendra Mishra&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;safe&quot;}

portrule = shortport.http

local SEPARATOR =  lfs.get_path_separator()

local function build_path(file, url)
  local path = &#39;/&#39; .. url .. file
  return path:gsub(&#39;//&#39;, &#39;/&#39;)
end

local function create_directory(path)
  local status, err = lfs.mkdir(path)
  if status then
    stdnse.debug2(&quot;Created path %s&quot;, path)
    return true
  elseif err == &quot;No such file or directory&quot; then
    stdnse.debug2(&quot;Parent directory doesn&#39;t exist %s&quot;, path)
    local index  = string.find(path:sub(1, path:len() -1), SEPARATOR .. &quot;[^&quot; .. SEPARATOR .. &quot;]*$&quot;)
    local sub_path = path:sub(1, index)
    stdnse.debug2(&quot;Trying path...%s&quot;, sub_path)
    create_directory(sub_path)
    lfs.mkdir(path)
  end
end

local function  save_file(content, file_name, destination, url)

  local file_path

  if file_name then
    file_path = destination .. file_name
  else
    file_path = destination .. url:getDir()
    create_directory(file_path)
    if url:getDir() == url:getFile() then
      file_path = file_path .. &quot;index.html&quot;
    else
      file_path = file_path .. stringaux.filename_escape(url:getFile():gsub(url:getDir(),&quot;&quot;))
    end
  end

  file_path = file_path:gsub(&quot;//&quot;, &quot;/&quot;)
  file_path = file_path:gsub(&quot;\\/&quot;, &quot;\\&quot;)

  local file,err = io.open(file_path,&quot;r&quot;)
  if not err then
    stdnse.debug1(&quot;File Already Exists&quot;)
    return true, file_path
  end
  file, err = io.open(file_path,&quot;w&quot;)
  if file  then
    stdnse.debug1(&quot;Saving to ...%s&quot;,file_path)
    file:write(content)
    file:close()
    return true, file_path
  else
    stdnse.debug1(&quot;Error encountered in  writing file.. %s&quot;,err)
    return false, err
  end
end

local function fetch_recursively(host, port, url, destination, patterns, output)
  local crawler = httpspider.Crawler:new(host, port, url, { scriptname = SCRIPT_NAME })
  crawler:set_timeout(10000)
  while(true) do
    local status, r = crawler:crawl()
    if ( not(status) ) then
      if ( r.err ) then
        return stdnse.format_output(false, r.reason)
      else
        break
      end
    end
    local body = r.response.body
    local url_string = tostring(r.url)
    local file = r.url:getFile():gsub(r.url:getDir(),&quot;&quot;)
    if body and r.response.status == 200 and patterns then
      for _, pattern in pairs(patterns) do
        if file:find(pattern, nil, true) then
          local status, err_message = save_file(r.response.body, nil, destination, r.url)
          if status then
            output[&#39;Matches&#39;] = output[&#39;Matches&#39;] or {}
            output[&#39;Matches&#39;][pattern] = output[&#39;Matches&#39;][pattern] or {}
            table.insert(output[&#39;Matches&#39;][pattern], string.format(&quot;%s as %s&quot;,r.url:getFile()),err_message)
          else
            output[&#39;ERROR&#39;] = output[&#39;ERROR&#39;] or {}
            output[&#39;ERROR&#39;][url_string] = err_message
          end
          break
        end
      end
    elseif body and r.response.status == 200 then
      stdnse.debug1(&quot;Processing url.......%s&quot;,url_string)
      local stat, path_or_err = save_file(body, nil, destination, r.url)
      if stat then
        output[&#39;Successfully Downloaded&#39;] = output[&#39;Successfully Downloaded&#39;] or {}
        table.insert(output[&#39;Successfully Downloaded&#39;], string.format(&quot;%s as %s&quot;, url_string, path_or_err))
      else
        output[&#39;ERROR&#39;] = output[&#39;ERROR&#39;] or {}
        output[&#39;ERROR&#39;][url_string] = path_or_err
      end
    else
      if not r.response.body then
        stdnse.debug1(&quot;No Body For: %s&quot;,url_string)
      elseif r.response and r.response.status ~= 200 then
        stdnse.debug1(&quot;Status not 200 For: %s&quot;,url_string)
      else
        stdnse.debug1(&quot;False URL picked by spider!: %s&quot;,url_string)
      end
    end
  end
end


local function fetch(host, port, url, destination, path, output)
  local response = http.get(host, port, build_path(path, url), nil)
  if response and response.status and response.status == 200 then
    local file = path:sub(path:find(&quot;/[^/]*$&quot;) + 1)
    local save_as = (host.targetname or host.ip) .. SEPARATOR ..  tostring(port.number) .. &quot;-&quot; .. file
    local status, err_message = save_file(response.body, save_as, destination)
    if status then
      output[&#39;Successfully Downloaded&#39;] = output[&#39;Successfully Downloaded&#39;] or {}
      table.insert(output[&#39;Successfully Downloaded&#39;], string.format(&quot;%s as %s&quot;, path, save_as))
    else
      output[&#39;ERROR&#39;] = output[&#39;ERROR&#39;] or {}
      output[&#39;ERROR&#39;][path] = err_message
    end
  else
    stdnse.debug1(&quot;%s doesn&#39;t exist on server at %s.&quot;, path, url)
  end
end

action = function(host, port)

  local destination = stdnse.get_script_args(SCRIPT_NAME..&quot;.destination&quot;) or false
  local url = stdnse.get_script_args(SCRIPT_NAME..&quot;.url&quot;) or &quot;/&quot;
  local paths = stdnse.get_script_args(SCRIPT_NAME..&#39;.paths&#39;) or nil

  local output = stdnse.output_table()
  local patterns = {}

  if not destination then
    output.ERROR = &quot;Please enter the complete path of the directory to save data in.&quot;
    return output, output.ERROR
  end

  local sub_directory = tostring(host.ip) .. SEPARATOR ..  tostring(port.number) .. SEPARATOR

  if destination:sub(-1) == &#39;\\&#39; or destination:sub(-1) == &#39;/&#39; then
    destination = destination .. sub_directory
  else
    destination = destination .. SEPARATOR .. sub_directory
  end

  if paths then
    if type(paths) ~= &#39;table&#39; then
      paths = {paths}
    end
    for _, path in pairs(paths) do
      if path:sub(1, 1) == &quot;/&quot; then
        fetch(host, port, url, destination, path, output)
      else
        table.insert(patterns, path)
      end
    end
    if #patterns &gt; 0 then
      fetch_recursively(host, port, url, destination, patterns, output)
    end
  else
    fetch_recursively(host, port, url, destination, nil, output)
  end

  if #output &gt; 0 then
    if paths then
      return output
    else
      if nmap.verbosity() &gt; 1 then
        return output
      else
        output.result = &quot;Successfully Downloaded Everything At: &quot; .. destination
        return output, output.result
      end
    end
  end
end
</pre>
