<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-put</h3>
<b>Script types:</b> portrule,portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-put.nse">https://svn.nmap.org/nmap/scripts/http-put.nse</a><br/>
<h3>Summary</h3>
<p>Uploads a local file to a remote web server using the HTTP PUT method. You must specify the filename and URL path with NSE arguments.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-put.file:</td><td>The full path to the local file that should be uploaded to the server</td></tr>
<tr><td>http-put.url:</td><td>The remote directory and filename to store the file to e.g. (/uploads/file.txt)</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 80 &lt;ip&gt; --script http-put --script-args http-put.url=&#39;/uploads/rootme.php&#39;,http-put.file=&#39;/tmp/rootme.php&#39;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
PORT   STATE SERVICE
80/tcp open  http
|_http-put: /uploads/rootme.php was successfully created</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local io = require &quot;io&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Uploads a local file to a remote web server using the HTTP PUT method. You must specify the filename and URL path with NSE arguments.
]]

---
-- @usage
-- nmap -p 80 &lt;ip&gt; --script http-put --script-args http-put.url=&#39;/uploads/rootme.php&#39;,http-put.file=&#39;/tmp/rootme.php&#39;
--
-- @output
-- PORT     STATE SERVICE
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- |_http-put: /uploads/rootme.php was successfully created
--
-- @args http-put.file - The full path to the local file that should be uploaded to the server
-- @args http-put.url  - The remote directory and filename to store the file to e.g. (/uploads/file.txt)
--
-- @xmloutput
-- &lt;elem key=&quot;result&quot;&gt;/uploads/rootme.php was successfully created&lt;/elem&gt;
--
-- Version 0.1
-- Created 10/15/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 10/20/2011 - v0.2 - changed coding style, fixed categories &lt;patrik@cqure.net&gt;
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}


portrule = shortport.http

action = function( host, port )
  local output = stdnse.output_table()
  local fname, url = stdnse.get_script_args(&#39;http-put.file&#39;, &#39;http-put.url&#39;)
  if ( not(fname) or not(url) ) then
    return
  end

  local f = io.open(fname, &quot;r&quot;)
  if ( not(f) ) then
    output.error = (&quot;ERROR: Failed to open file: %s&quot;):format(fname)
    return output, output.error
  end
  local content = f:read(&quot;a&quot;)
  f:close()

  local response = http.put(host, port, url,  nil, content)
  if ( 200 &lt;= response.status and response.status &lt; 210 ) then
    output.result = (&quot;%s was successfully created&quot;):format(url)
    return output, output.result
  end

  output.error = (&quot;ERROR: %s could not be created&quot;):format(url)
  return output, output.error
end</pre>
