<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-icloud-findmyiphone</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-icloud-findmyiphone.nse">https://svn.nmap.org/nmap/scripts/http-icloud-findmyiphone.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves the locations of all "Find my iPhone" enabled iOS devices by querying the MobileMe web service (authentication required).</p>
<h3>Arguments</h3>
<table>
<tr><td>http-icloud-findmyiphone.username:</td><td>The Apple Id username</td></tr>
<tr><td>http-icloud-findmyiphone.password:</td><td>The Apple Id password</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sn -Pn --script http-icloud-findmyiphone --script-args=&#39;username=&lt;user&gt;,password=&lt;pass&gt;&#39;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| http-icloud-findmyiphone:
|   name                           location        accuracy  date               type
|   Patrik Karlsson&#39;s MacBook Air  -,-             -         -                  -
|   Patrik Karlsson&#39;s iPhone       40.690,-74.045  65        04/10/12 16:56:37  Wifi
|_  Mac mini                       40.690,-74.045  65        04/10/12 16:56:36  Wifi</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mobileme.htm">mobileme</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
</ul>
<h3>Code</h3>
<pre>local mobileme = require &quot;mobileme&quot;
local datetime = require &quot;datetime&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;

description = [[
Retrieves the locations of all &quot;Find my iPhone&quot; enabled iOS devices by querying
the MobileMe web service (authentication required).
]]

---
-- @usage
-- nmap -sn -Pn --script http-icloud-findmyiphone --script-args=&#39;username=&lt;user&gt;,password=&lt;pass&gt;&#39;
--
-- @output
-- Pre-scan script results:
-- | http-icloud-findmyiphone:
-- |   name                           location        accuracy  date               type
-- |   Patrik Karlsson&#39;s MacBook Air  -,-             -         -                  -
-- |   Patrik Karlsson&#39;s iPhone       40.690,-74.045  65        04/10/12 16:56:37  Wifi
-- |_  Mac mini                       40.690,-74.045  65        04/10/12 16:56:36  Wifi
--
-- @args http-icloud-findmyiphone.username the Apple Id username
-- @args http-icloud-findmyiphone.password the Apple Id password
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;external&quot;}


local arg_username = stdnse.get_script_args(SCRIPT_NAME .. &quot;.username&quot;)
local arg_password = stdnse.get_script_args(SCRIPT_NAME .. &quot;.password&quot;)

prerule = function() return true end

-- decode basic UTF8 encoded strings
-- iOS devices are commonly named after the user eg:
--  * Patrik Karlsson&#39;s Macbook Air
--  * Patrik Karlsson&#39;s iPhone
--
-- This function decodes the single quote as a start and should really
-- be replaced with a proper UTF-8 decoder in the future
local function decodeString(str)
  return str:gsub(&quot;\226\128\153&quot;, &quot;&#39;&quot;)
end

local function fail(err) return stdnse.format_output(false, err) end

action = function()

  if ( not(arg_username) or not(arg_password) ) then
    return fail(&quot;No username or password was supplied&quot;)
  end

  local mobileme = mobileme.Helper:new(arg_username, arg_password)
  local status, response = mobileme:getLocation()

  if ( not(status) ) then
    stdnse.debug2(&quot;%s&quot;, response)
    return fail(&quot;Failed to retrieve location information&quot;)
  end

  local output = tab.new(4)
  tab.addrow(output, &quot;name&quot;, &quot;location&quot;, &quot;accuracy&quot;, &quot;date&quot;, &quot;type&quot;)
  for name, info in pairs(response) do
    local loc
    if ( info.latitude and info.longitude ) then
      loc = (&quot;%.3f,%.3f&quot;):format(
        tonumber(info.latitude) or &quot;-&quot;,
        tonumber(info.longitude) or &quot;-&quot;)
    else
      loc = &quot;-,-&quot;
    end
    local ts
    if ( info.timestamp and 1000 &lt; info.timestamp ) then
      ts = datetime.format_timestamp(info.timestamp//1000)
    else
      ts = &quot;-&quot;
    end
    tab.addrow(output, decodeString(name), loc, info.accuracy or &quot;-&quot;, ts, info.postype or &quot;-&quot;)
  end

  if ( 1 &lt; #output ) then
    return stdnse.format_output(true, tab.dump(output))
  end
end</pre>
