<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-cors</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-cors.nse">https://svn.nmap.org/nmap/scripts/http-cors.nse</a><br/>
<h3>Summary</h3>
<p>Tests an http server for Cross-Origin Resource Sharing (CORS), a way for domains to explicitly opt in to having certain methods invoked by another domain.</p>
<p>The script works by setting the Access-Control-Request-Method header field for certain enumerated methods in OPTIONS requests, and checking the responses.</p>
<h3>Arguments</h3>
<table>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http-cors.origin:</td><td>The origin used with requests. Defaults to example.com.</td></tr>
<tr><td>http-cors.path:</td><td>The path to request. Defaults to /.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 80 --script http-cors &lt;target&gt;</pre>
<h3>Output</h3>
<pre>80/tcp open
|_cors.nse: GET POST OPTIONS</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Tests an http server for Cross-Origin Resource Sharing (CORS), a way
for domains to explicitly opt in to having certain methods invoked by
another domain.

The script works by setting the Access-Control-Request-Method header
field for certain enumerated methods in OPTIONS requests, and checking
the responses.
]]

---
-- @args http-cors.path The path to request. Defaults to
-- &lt;code&gt;/&lt;/code&gt;.
--
-- @args http-cors.origin The origin used with requests. Defaults to
-- &lt;code&gt;example.com&lt;/code&gt;.
--
-- @usage
-- nmap -p 80 --script http-cors &lt;target&gt;
--
-- @output
-- 80/tcp open
-- |_cors.nse: GET POST OPTIONS


author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule =  shortport.http

local methods = {&quot;HEAD&quot;, &quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;, &quot;TRACE&quot;, &quot;OPTIONS&quot;, &quot;CONNECT&quot;, &quot;PATCH&quot;}

local function origin_ok(raw, origin)
  if not raw then
    return false
  end
  if raw == &quot;*&quot; then
    return true
  end
  if raw == &quot;null&quot; then
    return false
  end
  local allowed = stringaux.strsplit(&quot; &quot;, raw)
  for _, ao in ipairs(allowed) do
    if origin == ao then
      return true
    end
  end
  return false
end

local function method_ok(raw, method)
  if not raw then
    return false
  end
  local stuff = stringaux.strsplit(&quot; &quot;, raw)
  local nospace = table.concat(stuff, &quot;&quot;)
  local allowed = stringaux.strsplit(&quot;,&quot;, nospace)
  for _, am in ipairs(allowed) do
    if method == am then
      return true
    end
  end
  return false
end

local function test(host, port, method, origin)
  local header = {
    [&quot;Origin&quot;] = origin,
    [&quot;Access-Control-Request-Method&quot;] = method,
  }
  local response = http.generic_request(host, port, &quot;OPTIONS&quot;, &quot;/&quot;, {header = header})
  local aorigins = response.header[&quot;access-control-allow-origin&quot;]
  local amethods = response.header[&quot;access-control-allow-methods&quot;]
  local ook = origin_ok(aorigins, response)
  local mok = method_ok(amethods, method)
  return ook and mok
end

action = function(host, port)
  local path = nmap.registry.args[&quot;http-cors.path&quot;] or &quot;/&quot;
  local origin =  nmap.registry.args[&quot;http-cors.origin&quot;] or &quot;example.com&quot;
  local allowed = {}
  for _, method in ipairs(methods) do
    if test(host, port, method, origin) then
      table.insert(allowed, method)
    end
  end
  if #allowed &gt; 0 then
    return table.concat(allowed, &quot; &quot;)
  end
end</pre>
