<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-cross-domain-policy</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Seth Art <sethsec()gmail>, Paulino Calderon <calderon()websec.mx>, Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-cross-domain-policy.nse">https://svn.nmap.org/nmap/scripts/http-cross-domain-policy.nse</a><br/>
<h3>Summary</h3>
<p>Checks the cross-domain policy file (/crossdomain.xml) and the client-acces-policy file (/clientaccesspolicy.xml) in web applications and lists the trusted domains. Overly permissive settings enable Cross Site Request Forgery attacks and may allow attackers to access sensitive data. This script is useful to detect permissive configurations and possible domain names available for purchase to exploit the application.</p>
<p>The script queries instantdomainsearch.com to lookup the domains. This functionality is turned off by default, to enable it set the script argument http-cross-domain-policy.domain-lookup.</p>
<p>References:</p>
<ul>
<li><a href="http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html" target=_blank>http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html</a></li>
<li><a href="http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html" target=_blank>http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html</a></li>
<li><a href="https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html" target=_blank>https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html</a></li>
<li><a href="https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf" target=_blank>https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf</a></li>
<li><a href="https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29" target=_blank>https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29</a></li>
<li><a href="http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file" target=_blank>http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http-cross-domain-policy.domain-lookup:</td><td>Boolean to check domain availability. Default:false</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-cross-domain-policy &lt;target&gt;
nmap -p 80 --script http-cross-domain-policy --script-args http-cross-domain-policy.domain-lookup=true &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
8080/tcp open  http-proxy syn-ack
| http-cross-domain-policy:
|   VULNERABLE:
|   Cross-domain policy file (crossdomain.xml)
|     State: VULNERABLE
|       A cross-domain policy file specifies the permissions that a web client such as Java, Adobe Flash, Adobe Reader,
|       etc. use to access data across different domains. A client acces policy file is similar to cross-domain policy
|       but is used for M$ Silverlight applications. Overly permissive configurations enables Cross-site Request
|       Forgery attacks, and may allow third parties to access sensitive data meant for the user.
|     Check results:
|       /crossdomain.xml:
|         &lt;cross-domain-policy&gt;
|         &lt;allow-access-from domain=&quot;*.example.com&quot;/&gt;
|         &lt;allow-access-from domain=&quot;*.exampleobjects.com&quot;/&gt;
|         &lt;allow-access-from domain=&quot;*.example.co.in&quot;/&gt;&#39;
|         &lt;/cross-domain-policy&gt;
|       /clientaccesspolicy.xml:
|         &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf8&quot;?&gt;
|         &lt;/accesspolicy&gt;
|           &lt;crossdomainaccess&gt;
|             &lt;policy&gt;
|               &lt;allowfrom httprequestheaders=&quot;SOAPAction&quot;&gt;
|                 &lt;domain uri=&quot;*&quot;/&gt;
|                 &lt;domain uri=&quot;*.example.me&quot;/&gt;
|                 &lt;domain uri=&quot;*.exampleobjects.me&quot;/&gt;
|               &lt;/allowfrom&gt;
|               &lt;granto&gt;
|                 &lt;resource path=&quot;/&quot; includesubpaths=&quot;true&quot;/&gt;
|               &lt;/granto&gt;
|             &lt;/policy&gt;
|           &lt;/crossdomainaccess&gt;
|         &lt;/accesspolicy&gt;
|     Extra information:
|       Trusted domains:example.com, exampleobjects.com, example.co.in, *, example.me, exampleobjects.me
|   Use the script argument &#39;domain-lookup&#39; to find trusted domains available for purchase
|     References:
|       http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html
|       http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html
|       https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29
|       http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file
|       https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf
|_      https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local stdnse = require &quot;stdnse&quot;
local vulns = require &quot;vulns&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;
local string = require &quot;string&quot;
local slaxml = require &quot;slaxml&quot;

description = [[
Checks the cross-domain policy file (/crossdomain.xml) and the client-acces-policy file (/clientaccesspolicy.xml)
in web applications and lists the trusted domains. Overly permissive settings enable Cross Site Request Forgery
attacks and may allow attackers to access sensitive data. This script is useful to detect permissive
configurations and possible domain names available for purchase to exploit the application.

The script queries instantdomainsearch.com to lookup the domains. This functionality is
turned off by default, to enable it set the script argument http-cross-domain-policy.domain-lookup.

References:
* http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html
* http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html
* https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html
* https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf
* https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29
* http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file
]]

---
-- @usage nmap --script http-cross-domain-policy &lt;target&gt;
-- @usage nmap -p 80 --script http-cross-domain-policy --script-args http-cross-domain-policy.domain-lookup=true &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 8080/tcp open  http-proxy syn-ack
-- | http-cross-domain-policy:
-- |   VULNERABLE:
-- |   Cross-domain policy file (crossdomain.xml)
-- |     State: VULNERABLE
-- |       A cross-domain policy file specifies the permissions that a web client such as Java, Adobe Flash, Adobe Reader,
-- |       etc. use to access data across different domains. A client acces policy file is similar to cross-domain policy
-- |       but is used for M$ Silverlight applications. Overly permissive configurations enables Cross-site Request
-- |       Forgery attacks, and may allow third parties to access sensitive data meant for the user.
-- |     Check results:
-- |       /crossdomain.xml:
-- |         &lt;cross-domain-policy&gt;
-- |         &lt;allow-access-from domain=&quot;*.example.com&quot;/&gt;
-- |         &lt;allow-access-from domain=&quot;*.exampleobjects.com&quot;/&gt;
-- |         &lt;allow-access-from domain=&quot;*.example.co.in&quot;/&gt;&#39;
-- |         &lt;/cross-domain-policy&gt;
-- |       /clientaccesspolicy.xml:
-- |         &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf8&quot;?&gt;
-- |         &lt;/accesspolicy&gt;
-- |           &lt;crossdomainaccess&gt;
-- |             &lt;policy&gt;
-- |               &lt;allowfrom httprequestheaders=&quot;SOAPAction&quot;&gt;
-- |                 &lt;domain uri=&quot;*&quot;/&gt;
-- |                 &lt;domain uri=&quot;*.example.me&quot;/&gt;
-- |                 &lt;domain uri=&quot;*.exampleobjects.me&quot;/&gt;
-- |               &lt;/allowfrom&gt;
-- |               &lt;granto&gt;
-- |                 &lt;resource path=&quot;/&quot; includesubpaths=&quot;true&quot;/&gt;
-- |               &lt;/granto&gt;
-- |             &lt;/policy&gt;
-- |           &lt;/crossdomainaccess&gt;
-- |         &lt;/accesspolicy&gt;
-- |     Extra information:
-- |       Trusted domains:example.com, exampleobjects.com, example.co.in, *, example.me, exampleobjects.me
-- |   Use the script argument &#39;domain-lookup&#39; to find trusted domains available for purchase
-- |     References:
-- |       http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html
-- |       http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html
-- |       https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29
-- |       http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file
-- |       https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf
-- |_      https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html
--
--
-- @args http-cross-domain-policy.domain-lookup Boolean to check domain availability. Default:false
--
-- @xmloutput
-- &lt;elem key=&quot;title&quot;&gt;Cross-domain and Client Access policies.&lt;/elem&gt;
-- &lt;elem key=&quot;state&quot;&gt;VULNERABLE&lt;/elem&gt;
-- &lt;table key=&quot;description&quot;&gt;
--   &lt;elem&gt;A cross-domain policy file specifies the permissions that a
--   web client such as Java, Adobe Flash, Adobe Reader, etc. use to
--   access data across different domains. A client acces policy file
--   is similar to cross-domain policy but is used for M$ Silverlight
--   applications. Overly permissive configurations enables Cross-site
--   Request Forgery attacks, and may allow third parties to access
--   sensitive data meant for the user.&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;check_results&quot;&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;/crossdomain.xml&lt;/elem&gt;
--     &lt;elem key=&quot;body&quot;&gt;&amp;lt;cross-domain-policy&amp;gt;
--     &amp;lt;allow-access-from domain=&quot;*.example.com&quot;/&amp;gt;
--     &amp;lt;allow-access-from domain=&quot;*.exampleobjects.com&quot;/&amp;gt;
--     &amp;lt;allow-access-from domain=&quot;*.example.co.in&quot;/&amp;gt;&#39;
--     &amp;lt;/cross-domain-policy&amp;gt;&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;/clientaccesspolicy.xml&lt;/elem&gt;
--     &lt;elem key=&quot;body&quot;&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf8&quot;?&amp;gt;
--     &amp;lt;/accesspolicy&amp;gt; &amp;lt;crossdomainaccess&amp;gt; &amp;lt;policy&amp;gt;
--     &amp;lt;allowfrom httprequestheaders=&quot;SOAPAction&quot;&amp;gt; &amp;lt;domain
--     uri=&quot;*&quot;/&amp;gt; &amp;lt;domain uri=&quot;*.example.me&quot;/&amp;gt; &amp;lt;domain
--     uri=&quot;*.exampleobjects.me&quot;/&amp;gt; &amp;lt;/allowfrom&amp;gt; &amp;lt;granto&amp;gt;
--     &amp;lt;resource path=&quot;/&quot; includesubpaths=&quot;true&quot;/&amp;gt;
--     &amp;lt;/granto&amp;gt; &amp;lt;/policy&amp;gt; &amp;lt;/crossdomainaccess&amp;gt;
--     &amp;lt;/accesspolicy&amp;gt;&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;extra_info&quot;&gt;
--   &lt;elem&gt;Trusted domains:example.com, exampleobjects.com,
--   example.co.in, *, example.me, exampleobjects.me Use the script argument
--   &#39;domain-lookup&#39; to find trusted domains available for
--   purchase&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;refs&quot;&gt;
--   &lt;elem&gt;
--   https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html&lt;/elem&gt;
--   &lt;elem&gt;
--   https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29&lt;/elem&gt;
--   &lt;elem&gt;
--   http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html&lt;/elem&gt;
--   &lt;elem&gt;
--   https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf&lt;/elem&gt;
--   &lt;elem&gt;
--   http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file&lt;/elem&gt;
--   &lt;elem&gt;
--   http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html&lt;/elem&gt;
-- &lt;/table&gt;
--
---

author = {&quot;Seth Art &lt;sethsec()gmail&gt;&quot;, &quot;Paulino Calderon &lt;calderon()websec.mx&gt;&quot;, &quot;Gyanendra Mishra&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;external&quot;, &quot;vuln&quot;}

portrule = shortport.http
local tlds_instantdomainsearch = {&quot;.com&quot;, &quot;.net&quot;, &quot;.org&quot;, &quot;.co&quot;, &quot;.info&quot;, &quot;.biz&quot;, &quot;.mobi&quot;, &quot;.us&quot;, &quot;.ca&quot;, &quot;.co.uk&quot;,
                          &quot;.in&quot;, &quot;.io&quot;, &quot;.it&quot;, &quot;.pt&quot;, &quot;.me&quot;, &quot;.tv&quot;}

---
-- Queries instantdomainsearch.com to check if domains are available
-- Returns nil if the query failed and true/false to indicate domain availability
--
-- Sample response:
--
-- {&quot;label&quot;:&quot;nmap&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;isRegistered&quot;:true,&quot;isBid&quot;:false,
-- &quot;price&quot;:0,&quot;aftermarketProvider&quot;:&quot;&quot;,&quot;rank&quot;:14.028985023498535,&quot;search&quot;:&quot;name&quot;}
-- {&quot;words&quot;:[&quot;nmap&quot;],&quot;synonyms&quot;:[&quot;nmap&quot;,&quot;scans&quot;],&quot;tld&quot;:&quot;com&quot;,&quot;isBid&quot;:false,&quot;price&quot;:0,
-- &quot;aftermarketProvider&quot;:&quot;&quot;,&quot;rank&quot;:0.23496590554714203,&quot;search&quot;:&quot;word&quot;}
-- {&quot;label&quot;:&quot;snmap&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;isBid&quot;:false,&quot;price&quot;:2994,&quot;aftermarketProvider&quot;:&quot;afternic.com&quot;,
-- &quot;rank&quot;:9.352656364440918,&quot;search&quot;:&quot;ngram&quot;}
---
local function check_domain (domain)
  local name, tld = domain:match(&quot;(%w*)%.*(%w*%.%w+)$&quot;)
  if not(tableaux.contains(tlds_instantdomainsearch, tld)) then
    stdnse.debug(1, &quot;TLD &#39;%s&#39; is not supported by instantdomainsearch.com. Check manually.&quot;, tld)
    return nil
  end

  stdnse.print_debug(1, &quot;Checking availability of domain %s with tld:%s &quot;, name, tld)
  local path = string.format(&quot;/all/%s?/tlds=%s&amp;limit=1&quot;, name, tld)
  local response = http.get(&quot;instantdomainsearch.com&quot;, 443, path, {any_af=true})
  if ( not(response) or (response.status and response.status ~= 200) ) then
    return nil
  end
  local _, _, registered = response.body:find(&#39;&quot;isRegistered&quot;:(.-),&quot;isBid&quot;:&#39;)
  return registered
end

---
-- Requests and parses crossdomain.xml file
---
function check_crossdomain(host, port, lookup)
  local trusted_domains = {}
  local trusted_domains_available = {}
  local content = {}
  local req_opt = {redirect_ok=function(host,port)
    local c = 3
    return function(uri)
      if ( c==0 ) then return false end
      c = c - 1
      return true
    end
  end}
  local domain_table = {}
  local CROSSDOMAIN = {
    uri = &#39;/crossdomain.xml&#39;,
    attribute = function(name, value)
      if name == &#39;domain&#39; then
        table.insert(domain_table, value)
      end
    end,
    }

  local CLIENTACCESS = {
    uri = &#39;/clientaccesspolicy.xml&#39;,
    attribute = function(name, value)
      if name == &#39;uri&#39; then
        table.insert(domain_table, value)
      end
    end,
  }
  local lists = {}
  table.insert(lists, CROSSDOMAIN)
  table.insert(lists, CLIENTACCESS)
  for _, list in pairs(lists) do
    local req = http.get(host, port, list.uri, req_opt)
    if req.status and req.status == 200 then
      domain_table = {}
      local parser = slaxml.parser:new({attribute = list.attribute})
      parser:parseSAX (req.body)
      table.insert(content, {name = list.uri, body = req.body})
      for _, domain in pairs(domain_table) do
        --Matches wildcard, which means vulnerable as any host can comunicate with app
        if domain == &#39;*&#39; or domain == &#39;http://&#39; or domain == &#39;https://&#39; then
          stdnse.debug(1, &quot;Wildcard detected!&quot;)
          table.insert(trusted_domains, domain)
        else
          --Parse domains
          local line = domain:gsub(&quot;%*%.&quot;, &quot;&quot;)
          stdnse.debug(1, &quot;Extracted line: %s&quot;, line)
          local domain  = line:match(&quot;(%w*%.*%w+%.%w+)$&quot;)
          if domain ~= nil then
            --Deals with tlds with double extension
            local tld = domain:match(&quot;%w*(%.%w*)%.%w+$&quot;)
            if tld ~= nil and not(tableaux.contains(tlds_instantdomainsearch, tld)) then
              domain = domain:match(&quot;%w*%.(.*)$&quot;)
            end
            --We add domains only once as they can appear multiple times
            if not(tableaux.contains(trusted_domains, domain)) then
              stdnse.debug(1, &quot;Added trusted domain:%s&quot;, domain)
              table.insert(trusted_domains, domain)
              --Lookup domains if script argument is set
              if ( lookup ) then
                if check_domain(domain) == &quot;false&quot; then
                  stdnse.debug(1, &quot;Domain &#39;%s&#39; is available for purchase!&quot;, domain)
                  table.insert(trusted_domains_available, domain)
                end
              end
            end
          end
          stdnse.debug(1, &quot;Extracted domain: %s&quot;, domain)
        end
      end
    end
  end
  if (#trusted_domains&gt; 0) then
    return true, trusted_domains, trusted_domains_available, content
  else
    return nil
  end
end


action = function(host, port)
  local lookup = stdnse.get_script_args(SCRIPT_NAME..&quot;.domain-lookup&quot;) or false

  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)
  local vuln = {
       title = &#39;Cross-domain and Client Access policies.&#39;,
       state = vulns.STATE.NOT_VULN,
       description = [[
A cross-domain policy file specifies the permissions that a web client such as Java, Adobe Flash, Adobe Reader,
etc. use to access data across different domains. A client acces policy file is similar to cross-domain policy
but is used for M$ Silverlight applications. Overly permissive configurations enables Cross-site Request
Forgery attacks, and may allow third parties to access sensitive data meant for the user.]],
       references = {
          &#39;http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html&#39;,
          &#39;http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html&#39;,
          &#39;https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html&#39;,
          &#39;https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf&#39;,
          &#39;https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29&#39;,
          &#39;http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file&#39;
       },
     }
  local check, domains, domains_available, content = check_crossdomain(host, port, lookup)
  local mt = {__tostring=function(p) return (&quot;%s:\n      %s&quot;):format(p.name, p.body:gsub(&quot;\n&quot;, &quot;\n      &quot;)) end}
  if check then
    if tableaux.contains(domains, &quot;*&quot;) or tableaux.contains(domains, &quot;https://&quot;) or tableaux.contains(domains, &quot;http://&quot;) then
      vuln.state = vulns.STATE.VULN
    else
      vuln.state = vulns.STATE.LIKELY_VULN
    end
    for i, _ in pairs(content) do
      setmetatable(content[i], mt)
      tostring(content[i])
    end
    vuln.check_results = content
    vuln.extra_info = string.format(&quot;Trusted domains:%s\n&quot;, table.concat(domains, &#39;, &#39;))
    if not(lookup) and nmap.verbosity()&gt;=2 then
      vuln.extra_info = vuln.extra_info .. &quot;Use the script argument &#39;domain-lookup&#39; to find trusted domains available for purchase&quot;
    end
    if lookup ~= nil and #domains_available&gt;0 then
      vuln.state = vulns.STATE.EXPLOIT
      vuln.extra_info = vuln.extra_info .. string.format(&quot;[!]Trusted domains available for purchase:%s&quot;, table.concat(domains_available, &#39;, &#39;))
    end

  end

  return vuln_report:make_output(vuln)
end</pre>
