<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vuln-cve2014-2129</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson <patrik@cqure.net><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vuln-cve2014-2129.nse">https://svn.nmap.org/nmap/scripts/http-vuln-cve2014-2129.nse</a><br/>
<h3>Summary</h3>
<p>Detects whether the Cisco ASA appliance is vulnerable to the Cisco ASA SIP Denial of Service Vulnerability (CVE-2014-2129).</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2126.html" target=_blank>http-vuln-cve2014-2126.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2127.html" target=_blank>http-vuln-cve2014-2127.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2128.html" target=_blank>http-vuln-cve2014-2128.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="https://nmap.org/nsedoc/lib/tls.html">tls</a> library.</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>anyconnect.group:</td><td>See the documentation for the <a href="nmap/libraries/anyconnect.htm" target=_blank>anyconnect</a> library.</td></tr>
<tr><td>anyconnect.mac:</td><td>See the documentation for the <a href="nmap/libraries/anyconnect.htm" target=_blank>anyconnect</a> library.</td></tr>
<tr><td>anyconnect.version:</td><td>See the documentation for the <a href="nmap/libraries/anyconnect.htm" target=_blank>anyconnect</a> library.</td></tr>
<tr><td>anyconnect.ua:</td><td>See the documentation for the <a href="nmap/libraries/anyconnect.htm" target=_blank>anyconnect</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="https://nmap.org/nsedoc/lib/smtp.html">smtp</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 443 --script http-vuln-cve2014-2129 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
443/tcp open  https
| http-vuln-cve2014-2129:
|   VULNERABLE:
|   Cisco ASA SIP Denial of Service Vulnerability
|     State: VULNERABLE
|     Risk factor: High  CVSSv2: 7.1 (HIGH) (AV:N/AC:M/AU:N/C:N/I:N/A:C)
|     Description:
|       The SIP inspection engine in Cisco Adaptive Security Appliance (ASA) Software 8.2 before 8.2(5.48), 8.4 before 8.4(6.5), 9.0 before 9.0(3.1), and 9.1 before 9.1(2.5) allows remote attackers to cause a denial of service (memory consumption or device reload) via crafted SIP packets, aka Bug ID CSCuh44052.
|
|     References:
|       http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20140409-asa
|_      http://cvedetails.com/cve/2014-2129/</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/anyconnect.htm">anyconnect</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local anyconnect = require(&#39;anyconnect&#39;)
local shortport = require(&#39;shortport&#39;)
local vulns = require(&#39;vulns&#39;)
local sslcert = require(&#39;sslcert&#39;)
local stdnse = require &quot;stdnse&quot;

description = [[
Detects whether the Cisco ASA appliance is vulnerable to the Cisco ASA SIP
Denial of Service Vulnerability (CVE-2014-2129).
]]

---
-- @see http-vuln-cve2014-2126.nse
-- @see http-vuln-cve2014-2127.nse
-- @see http-vuln-cve2014-2128.nse
--
-- @usage
-- nmap -p 443 --script http-vuln-cve2014-2129 &lt;target&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 443/tcp open  https
-- | http-vuln-cve2014-2129:
-- |   VULNERABLE:
-- |   Cisco ASA SIP Denial of Service Vulnerability
-- |     State: VULNERABLE
-- |     Risk factor: High  CVSSv2: 7.1 (HIGH) (AV:N/AC:M/AU:N/C:N/I:N/A:C)
-- |     Description:
-- |       The SIP inspection engine in Cisco Adaptive Security Appliance (ASA) Software 8.2 before 8.2(5.48), 8.4 before 8.4(6.5), 9.0 before 9.0(3.1), and 9.1 before 9.1(2.5) allows remote attackers to cause a denial of service (memory consumption or device reload) via crafted SIP packets, aka Bug ID CSCuh44052.
-- |
-- |     References:
-- |       http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20140409-asa
-- |_      http://cvedetails.com/cve/2014-2129/

author = &quot;Patrik Karlsson &lt;patrik@cqure.net&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;safe&quot;}

portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.isPortSupported(port)
end

action = function(host, port)
  local vuln_table = {
    title = &quot;Cisco ASA SIP Denial of Service Vulnerability&quot;,
    state = vulns.STATE.NOT_VULN,
    risk_factor = &quot;High&quot;,
    scores = {
      CVSSv2 = &quot;7.1 (HIGH) (AV:N/AC:M/AU:N/C:N/I:N/A:C)&quot;,
    },
    description = [[
The SIP inspection engine in Cisco Adaptive Security Appliance (ASA) Software 8.2 before 8.2(5.48), 8.4 before 8.4(6.5), 9.0 before 9.0(3.1), and 9.1 before 9.1(2.5) allows remote attackers to cause a denial of service (memory consumption or device reload) via crafted SIP packets, aka Bug ID CSCuh44052.
    ]],

    references = {
      &#39;http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20140409-asa&#39;,
      &#39;http://cvedetails.com/cve/2014-2129/&#39;
    }
  }

  local vuln_versions = {
    [&#39;8&#39;] = {
      [&#39;2&#39;] = 5.48,
      [&#39;4&#39;] = 6.5,
    },
    [&#39;9&#39;] = {
      [&#39;0&#39;] = 3.1,
      [&#39;1&#39;] = 2.5,
    },
  }

  local report = vulns.Report:new(SCRIPT_NAME, host, port)
  local ac = anyconnect.Cisco.AnyConnect:new(host, port)
  local status, err = ac:connect()
  if not status then
    return stdnse.format_output(false, err)
  else
    local ver = ac:get_version()
    if vuln_versions[ver[&#39;major&#39;]] and vuln_versions[ver[&#39;major&#39;]][ver[&#39;minor&#39;]] then
      if vuln_versions[ver[&#39;major&#39;]][ver[&#39;minor&#39;]] &gt; tonumber(ver[&#39;rev&#39;]) then
        vuln_table.state = vulns.STATE.VULN
      end
    end
  end
  return report:make_output(vuln_table)
end</pre>
