<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-mcmp</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Frank Spierings<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-mcmp.nse">https://svn.nmap.org/nmap/scripts/http-mcmp.nse</a><br/>
<h3>Summary</h3>
<p>Checks if the webserver allows mod_cluster management protocol (MCMP) methods.</p>
<p>The script sends a MCMP PING message to determine protocol support, then issues the DUMP command to dump the current configuration seen by mod_cluster_manager.</p>
<p>References:</p>
<ul>
<li><a href="https://developer.jboss.org/wiki/Mod-ClusterManagementProtocol" target=_blank>"https://developer.jboss.org/wiki/Mod-ClusterManagementProtocol</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=http-mcmp &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| http-mcmp:
|   status: Mod_cluster Management Protocol enabled
|   version: 1.2.0.Final
|   dump:
| balancer: [1] Name: mycluster Sticky: 1 [JSESSIONID]/[jsessionid] remove: 0 force: 0 Timeout: 0 maxAttempts: 1
| node: [1:1],Balancer: mycluster,JVMRoute: 2ca5eb39-053e-336f-8708-85f753a3adf2,LBGroup: [],Host: 155.250.130.22,Port: 11000,Type: http,flushpackets: 0,flushwait: 10,ping: 10,smax: 1,ttl: 60,timeout: 0
| node: [2:2],Balancer: mycluster,JVMRoute: 3fef9557-32f8-309f-9b9a-af1e6951ee17,LBGroup: [],Host: 155.250.130.21,Port: 11000,Type: http,flushpackets: 0,flushwait: 10,ping: 10,smax: 1,ttl: 60,timeout: 0
| host: 1 [localhost] vhost: 1 node: 1
| host: 2 [localhost] vhost: 1 node: 2
| context: 1 [/stisvc] vhost: 1 node: 1 status: 1
|_context: 2 [/stisvc] vhost: 1 node: 2 status: 1
</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Checks if the webserver allows mod_cluster management protocol (MCMP) methods.

The script sends a MCMP PING message to determine protocol support, then issues
the DUMP command to dump the current configuration seen by mod_cluster_manager.

References:

* https://developer.jboss.org/wiki/Mod-ClusterManagementProtocol
]]

---
-- @output
-- | http-mcmp:
-- |   status: Mod_cluster Management Protocol enabled
-- |   version: 1.2.0.Final
-- |   dump:
-- | balancer: [1] Name: mycluster Sticky: 1 [JSESSIONID]/[jsessionid] remove: 0 force: 0 Timeout: 0 maxAttempts: 1
-- | node: [1:1],Balancer: mycluster,JVMRoute: 2ca5eb39-053e-336f-8708-85f753a3adf2,LBGroup: [],Host: 155.250.130.22,Port: 11000,Type: http,flushpackets: 0,flushwait: 10,ping: 10,smax: 1,ttl: 60,timeout: 0
-- | node: [2:2],Balancer: mycluster,JVMRoute: 3fef9557-32f8-309f-9b9a-af1e6951ee17,LBGroup: [],Host: 155.250.130.21,Port: 11000,Type: http,flushpackets: 0,flushwait: 10,ping: 10,smax: 1,ttl: 60,timeout: 0
-- | host: 1 [localhost] vhost: 1 node: 1
-- | host: 2 [localhost] vhost: 1 node: 2
-- | context: 1 [/stisvc] vhost: 1 node: 1 status: 1
-- |_context: 2 [/stisvc] vhost: 1 node: 2 status: 1
--
--
--&lt;elem key=&quot;status&quot;&gt;Mod_cluster Management Protocol enabled&lt;/elem&gt;
--&lt;elem key=&quot;version&quot;&gt;1.3.1.Final&lt;/elem&gt;
--&lt;elem key=&quot;dump&quot;&gt;&amp;#xa;balancer: [1] Name: seta-cluster-jboss Sticky: 1 [JSESSIONID]/[jsessionid] remove: 0 force: 0 Timeout: 0 maxAttempts: 1&amp;#xa;node: [1:1],Balancer: seta-cluster-jboss,JVMRoute: sv-seta-sas-jb1,LBGroup: [],Host: 10.20.98.38,Port: 8009,Type: ajp,flushpackets: 0,flushwait: 10,ping: 10,smax: 2,ttl: 60,timeout: 0&amp;#xa;node: [2:2],Balancer: seta-cluster-jboss,JVMRoute: sv-seta-sas-jb2,LBGroup: [],Host: 10.20.98.39,Port: 8009,Type: ajp,flushpackets: 0,flushwait: 10,ping: 10,smax: 2,ttl: 60,timeout: 0&amp;#xa;host: 1 [example.com] vhost: 1 node: 1&amp;#xa;host: 2 [localhost] vhost: 1 node: 1&amp;#xa;host: 3 [default-host] vhost: 1 node: 1&amp;#xa;host: 4 [example.com] vhost: 1 node: 2&amp;#xa;host: 5 [localhost] vhost: 1 node: 2&amp;#xa;host: 6 [default-host] vhost: 1 node: 2&amp;#xa;context: 1 [/cgs] vhost: 1 node: 1 status: 1&amp;#xa;context: 2 [/RequisicaoSeta] vhost: 1 node: 1 status: 1&amp;#xa;context: 3 [/prodex-ensaio] vhost: 1 node: 1 status: 1&amp;#xa;context: 4 [/gestordeacessos] vhost: 1 node: 1 status: 1&amp;#xa;&lt;/elem&gt;

author = &quot;Frank Spierings&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}

local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local table = require &quot;table&quot;

portrule = shortport.http

action = function(host, port)
  local output = stdnse.output_table()
  local response = http.generic_request(host, port, &#39;PING&#39;, &#39;/&#39;)
  if (response.status == 200 and http.response_contains(response, &quot;Type=PING%-RSP&quot;)) then
    output.status = &#39;Mod_cluster Management Protocol enabled&#39;
    if response.header.server then
      local version = response.header.server:match(&#39;mod_cluster/(%d[%w%._%-]*)&#39;)
      if version then
        output.version = version
        local cpe_found = false
        port.version.cpe = port.version.cpe or {}
        for _, cpe in ipairs(port.version.cpe) do
          cpe_found = cpe:match(&#39;mod_cluster&#39;)
          if cpe_found then break end
        end
        if not cpe_found then
          table.insert(port.version.cpe, (&quot;cpe:/a:redhat:mod_cluster:%s&quot;):format(version))
          nmap.set_port_version(host, port, &quot;hardmatched&quot;)
        end
      end
    end
    response = http.generic_request(host, port, &#39;DUMP&#39;, &#39;/&#39;)
    if (response.status == 200) then
      output.dump = &quot;\n&quot; .. response.body
    end
    return output
  end
end</pre>
