<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-generator</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Michael Kohl<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-generator.nse">https://svn.nmap.org/nmap/scripts/http-generator.nse</a><br/>
<h3>Summary</h3>
<p>Displays the contents of the "generator" meta tag of a web page (default: /) if there is one.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-generator.path:</td><td>Specify the path you want to check for a generator meta tag (default to '/').</td></tr>
<tr><td>http-generator.redirects:</td><td>Specify the maximum number of redirects to follow (defaults to 3).</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-generator [--script-args http-generator.path=&lt;path&gt;,http-generator.redirects=&lt;number&gt;,...] &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
80/tcp  open  http
|_http-generator: TYPO3 4.2 CMS
443/tcp open  https
|_http-generator: TYPO3 4.2 CMS</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;

description = [[
Displays the contents of the &quot;generator&quot; meta tag of a web page (default: /)
if there is one.
]]

author = &quot;Michael Kohl&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

---
-- @usage
-- nmap --script http-generator [--script-args http-generator.path=&lt;path&gt;,http-generator.redirects=&lt;number&gt;,...] &lt;host&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 80/tcp  open  http
-- |_http-generator: TYPO3 4.2 CMS
-- 443/tcp open  https
-- |_http-generator: TYPO3 4.2 CMS
--
-- @args http-generator.path Specify the path you want to check for a generator meta tag (default to &#39;/&#39;).
-- @args http-generator.redirects Specify the maximum number of redirects to follow (defaults to 3).

-- Changelog:
-- 2011-12-23 Michael Kohl &lt;citizen428@gmail.com&gt;:
--   + Initial version
-- 2012-01-10 Michael Kohl &lt;citizen428@gmail.com&gt;:
--   + update documentation
--   + make pattern case insensitive
--   + only follow first redirect
-- 2012-01-11 Michael Kohl &lt;citizen428@gmail.com&gt;:
--   + more generic pattern
--   + simplified matching
-- 2012-01-13 Michael Kohl &lt;citizen428@gmail.com&gt;:
--   + add http-generator.path argument
--   + add http-generator.redirects argument
--   + restructure redirect handling
--   + improve redirect pattern
--   + update documentation
--   + add changelog
-- 2014-07-29 Fabian Affolter &lt;fabian@affolter-engineering.ch&gt;:
--   + update generator pattern

portrule = shortport.http

action = function(host, port)
  local response, loc, generator
  local path = stdnse.get_script_args(&#39;http-generator.path&#39;) or &#39;/&#39;
  local redirects = tonumber(stdnse.get_script_args(&#39;http-generator.redirects&#39;)) or 3

  -- Worst case: &lt;meta name=Generator content=&quot;Microsoft Word 11&quot;&gt;
  local pattern = stringaux.ipattern(&#39;&lt;meta name=[\&quot;\&#39;]?generator[\&quot;\&#39;]? content=[\&quot;\&#39;]([^\&quot;\&#39;]*)[\&quot;\&#39;] ?/?&gt;&#39;)
  response = http.get(host, port, path, {redirect_ok=redirects})
  if ( response and response.body ) then
    return response.body:match(pattern)
  end
end</pre>
