<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-sap-netweaver-leak</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Francisco Leon <arphanetx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-sap-netweaver-leak.nse">https://svn.nmap.org/nmap/scripts/http-sap-netweaver-leak.nse</a><br/>
<h3>Summary</h3>
<p>Detects SAP Netweaver Portal instances that allow anonymous access to the KM unit navigation page. This page leaks file names, ldap users, etc.</p>
<p>SAP Netweaver Portal with the Knowledge Management Unit enable allows unauthenticated users to list file system directories through the URL '/irj/go/km/navigation?Uri=/'.</p>
<p>This issue has been reported and won't be fixed.</p>
<p>References:</p>
<ul>
<li><a href="https://help.sap.com/saphelp_nw73ehp1/helpdata/en/4a/5c004250995a6ae10000000a42189b/frameset.htm" target=_blank>https://help.sap.com/saphelp_nw73ehp1/helpdata/en/4a/5c004250995a6ae10000000a42189b/frameset.htm</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 80 --script http-sap-netweaver-leak &lt;target&gt;
nmap -sV --script http-sap-netweaver-leak &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
443/tcp open  https   syn-ack
| http-sap-netweaver-leak:
|   VULNERABLE:
|   Anonymous access to SAP Netweaver Portal
|     State: VULNERABLE (Exploitable)
|             SAP Netweaver Portal with the Knowledge Management Unit allows attackers to obtain system information
|             including file system structure, LDAP users, emails and other information.
|
|     Disclosure date: 2018-02-1
|     Check results:
|       Visit /irj/go/km/navigation?Uri=/ to access this SAP instance.
|     Extra information:
|       &amp;#x7e;system
|       discussiongroups
|       documents
|       Entry&amp;#x20;Points
|       etc
|       Reporting
|     References:
|_      https://help.sap.com/saphelp_nw73ehp1/helpdata/en/4a/5c004250995a6ae10000000a42189b/frameset.htm</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;
local table = require &quot;table&quot;

description = [[
Detects SAP Netweaver Portal instances that allow anonymous access to the
 KM unit navigation page. This page leaks file names, ldap users, etc.

SAP Netweaver Portal with the Knowledge Management Unit enable allows unauthenticated
users to list file system directories through the URL &#39;/irj/go/km/navigation?Uri=/&#39;.

This issue has been reported and won&#39;t be fixed.

References:
* https://help.sap.com/saphelp_nw73ehp1/helpdata/en/4a/5c004250995a6ae10000000a42189b/frameset.htm
]]

---
-- @usage nmap -p 80 --script http-sap-netweaver-leak &lt;target&gt;
-- @usage nmap -sV --script http-sap-netweaver-leak &lt;target&gt;
--
-- @output 
-- PORT    STATE SERVICE REASON
-- 443/tcp open  https   syn-ack
-- | http-sap-netweaver-leak:
-- |   VULNERABLE:
-- |   Anonymous access to SAP Netweaver Portal
-- |     State: VULNERABLE (Exploitable)
-- |             SAP Netweaver Portal with the Knowledge Management Unit allows attackers to obtain system information
-- |             including file system structure, LDAP users, emails and other information.
-- |
-- |     Disclosure date: 2018-02-1
-- |     Check results:
-- |       Visit /irj/go/km/navigation?Uri=/ to access this SAP instance.
-- |     Extra information:
-- |       &amp;#x7e;system
-- |       discussiongroups
-- |       documents
-- |       Entry&amp;#x20;Points
-- |       etc
-- |       Reporting
-- |     References:
-- |_      https://help.sap.com/saphelp_nw73ehp1/helpdata/en/4a/5c004250995a6ae10000000a42189b/frameset.htm
--
-- @xmloutput
-- &lt;table key=&quot;NMAP-1&quot;&gt;
-- &lt;elem key=&quot;title&quot;&gt;Anonymous access to SAP Netweaver Portal&lt;/elem&gt;
-- &lt;elem key=&quot;state&quot;&gt;VULNERABLE (Exploitable)&lt;/elem&gt;
-- &lt;table key=&quot;description&quot;&gt;
-- &lt;el em&gt;SAP Netweaver Portal with the Knowledge Management Unit allows attackers to obtain system information&amp;#xa;
-- including file system structure, LDAP users, emails and other information.&amp;#xa;&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;dates&quot;&gt;
-- &lt;table key=&quot;disclosure&quot;&gt;
-- &lt;elem key=&quot;day&quot;&gt;1&lt;/elem&gt;
-- &lt;elem key=&quot;year&quot;&gt;2018&lt;/elem&gt;
-- &lt;elem key=&quot;month&quot;&gt;02&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;disclosure&quot;&gt;2018-02-1&lt;/elem&gt;
-- &lt;table key=&quot;check_results&quot;&gt;
-- &lt;elem&gt;Visit /irj/go/km/navigation?Uri=/ to access this SAP instance.&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;extra_info&quot;&gt;
-- &lt;elem&gt;&amp;amp;#x7e;system&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;refs&quot;&gt;
-- &lt;elem&gt;https://help.sap.com/saphelp_nw73ehp1/helpdata/en/4a/5c004250995a6ae10000000a42189b/frameset.htm&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;/script&gt;
---

author = &quot;Francisco Leon &lt;@arphanetx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}

local evil_path = &quot;/irj/go/km/navigation?Uri=/&quot;

portrule = shortport.http

action = function(host, port)
  local vuln = {
    title = &#39;Anonymous access to SAP Netweaver Portal&#39;,
    state = vulns.STATE.NOT_VULN,
    description = [[
SAP Netweaver Portal with the Knowledge Management Unit allows attackers to obtain system information
including file system structure, LDAP users, emails and other information.
    ]],
    references = {
      &#39;https://help.sap.com/saphelp_nw73ehp1/helpdata/en/4a/5c004250995a6ae10000000a42189b/frameset.htm&#39;,
    },
    dates = {
      disclosure = {year = &#39;2018&#39;, month = &#39;02&#39;, day = &#39;1&#39;},
    },
  }

  local status_404, result_404, _= http.identify_404(host,port)
  if (status_404 and result_404 == 200 ) then
    stdnse.debug1(&quot;Exiting due to ambiguous response from web server on %s%:s.All URIs return status 200&quot;, host.ip, port.number)
    return nil
  end

  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)

  local output_table = stdnse.output_table()
  local options = {header={}, no_cache=true, bypass_cache=true}

  --We need a valid User Agent for SAP Netweaver Portal servers
  options[&#39;header&#39;][&#39;User-Agent&#39;] = &quot;Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1;&quot;
                                  ..&quot;.NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0&quot;

  local response = http.get(host, port, evil_path, options)
  if response and response.status == 200 then
    if string.find(response.body,&#39;logon&#39;) then
      stdnse.debug1(&quot;String &#39;logon&#39; was found in this page. Exiting.&quot;)
      return vuln_report:make_output(vuln)
    else
      local files = {}
      for file in string.gmatch(response.body, &quot;[Cc][Ll][Aa][Ss][Ss][=][\&quot;]urTxtStd[\&quot;]&gt;([^$&lt;]*.)&lt;/[Ss][Pp][Aa][Nn]&gt;&quot;) do
        table.insert(files, file)
      end
      if #files&gt;0 then
        vuln.state = vulns.STATE.EXPLOIT
 vuln.extra_info = files
 vuln.check_results = string.format(&quot;Visit %s to obtain more information about the files.&quot;, evil_path)
      end
      return vuln_report:make_output(vuln)
    end
  else
    stdnse.debug1(&quot;SAP Netweaver Portal not found.&quot;)
    return vuln_report:make_output(vuln)
  end
  
end</pre>
