<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-affiliate-id</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Hani Benhabiles, Daniel Miller, Patrick Donnelly<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/http-affiliate-id.html">https://nmap.org/nsedoc/scripts/http-affiliate-id.html</a><br/>
<h3>Summary</h3>
<p>Grabs affiliate network IDs (e.g. Google AdSense or Analytics, Amazon Associates, etc.) from a web page. These can be used to identify pages with the same owner.</p>
<p>If there is more than one target using an ID, the postrule of this script shows the ID along with a list of the targets using it.</p>
<p>Supported IDs:</p>
<ul>
<li>Google Analytics</li>
<li>Google AdSense</li>
<li>Amazon Associates</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-affiliate-id.url-path:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=http-affiliate-id.nse --script-args http-affiliate-id.url-path=/website &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| http-affiliate-id:
|   Amazon Associates ID: XXXX-XX
|   Google Adsense ID: pub-YYYY
|_  Google Analytics ID: UA-ZZZZ-ZZ
Post-scan script results:
| http-affiliate-id: Possible related sites
| Google Analytics ID: UA-2460010-99 used by:
|   thisisphotobomb.memebase.com:80/
|   memebase.com:80/
| Google Adsense ID: pub-0766144451700556 used by:
|   thisisphotobomb.memebase.com:80/
|_  memebase.com:80/</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/re.htm">re</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local re = require &quot;re&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Grabs affiliate network IDs (e.g. Google AdSense or Analytics, Amazon
Associates, etc.) from a web page. These can be used to identify pages
with the same owner.

If there is more than one target using an ID, the postrule of this
script shows the ID along with a list of the targets using it.

Supported IDs:
* Google Analytics
* Google AdSense
* Amazon Associates
]]

---
-- @args http-affiliate-id.url-path The path to request. Defaults to
-- &lt;code&gt;/&lt;/code&gt;.
--
-- @usage
-- nmap --script=http-affiliate-id.nse --script-args http-affiliate-id.url-path=/website &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-affiliate-id:
-- |   Amazon Associates ID: XXXX-XX
-- |   Google Adsense ID: pub-YYYY
-- |_  Google Analytics ID: UA-ZZZZ-ZZ
-- Post-scan script results:
-- | http-affiliate-id: Possible related sites
-- | Google Analytics ID: UA-2460010-99 used by:
-- |   thisisphotobomb.memebase.com:80/
-- |   memebase.com:80/
-- | Google Adsense ID: pub-0766144451700556 used by:
-- |   thisisphotobomb.memebase.com:80/
-- |_  memebase.com:80/

author = {&quot;Hani Benhabiles&quot;, &quot;Daniel Miller&quot;, &quot;Patrick Donnelly&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;safe&quot;, &quot;discovery&quot;}


-- these are the regular expressions for affiliate IDs
local AFFILIATE_PATTERNS = {
  [&quot;Google Analytics ID&quot;] = re.compile [[{| ({&#39;UA-&#39; [%d]^6 [%d]^-3 &#39;-&#39; [%d][%d]?} / .)* |}]],
  [&quot;Google Adsense ID&quot;] = re.compile [[{| ({&#39;pub-&#39; [%d]^16} / .)* |}]],
  [&quot;Amazon Associates ID&quot;] = re.compile [[
  body &lt;- {| (uri / .)* |}
  uri &lt;- &#39;http://&#39; (&#39;www.amazon.com/&#39; ([\?&amp;;] &#39;tag=&#39; tag / [^&quot;&#39;])*) / (&#39;rcm.amazon.com/&#39; ([\?&amp;;] &#39;t=&#39; tag / [^&quot;&#39;])*)
  tag &lt;- {[%w]+ &#39;-&#39; [%d]+}
]],
}

local URL_SHORTENERS = {
  [&quot;amzn.to&quot;] = re.compile [[{| ( &#39;http://&#39; (&#39;www.&#39;)? &#39;amzn.to&#39; {&#39;/&#39; ([%a%d])+ } / .)*|}]]
}


portrule = shortport.http

postrule = function() return (nmap.registry[&quot;http-affiliate-id&quot;] ~= nil) end

--- put id in the nmap registry for usage by other scripts
--@param host nmap host table
--@param port nmap port table
--@param affid affiliate id table
local add_key_to_registry = function(host, port, path, affid)
  local site = host.targetname or host.ip
  site = site .. &quot;:&quot; .. port.number .. path
  nmap.registry[&quot;http-affiliate-id&quot;] = nmap.registry[&quot;http-affiliate-id&quot;] or {}

  nmap.registry[&quot;http-affiliate-id&quot;][site] = nmap.registry[&quot;http-affiliate-id&quot;][site] or {}
  table.insert(nmap.registry[&quot;http-affiliate-id&quot;][site], affid)
end

portaction = function(host, port)
  local result = {}
  local url_path = stdnse.get_script_args(&quot;http-affiliate-id.url-path&quot;) or &quot;/&quot;
  local body = http.get(host, port, url_path).body

  if ( not(body) ) then
    return
  end

  local followed = {}

  for shortener, pattern in pairs(URL_SHORTENERS) do
    for i, shortened in ipairs(pattern:match(body)) do
      stdnse.debug1(&quot;Found shortened Url: &quot; .. shortened)
      local response = http.get(shortener, 80, shortened)
      stdnse.debug1(&quot;status code: %d&quot;, response.status)
      if (response.status == 301 or response.status == 302) and response.header[&#39;location&#39;] then
        followed[#followed + 1] = response.header[&#39;location&#39;]
      end
    end
  end
  followed = table.concat(followed, &quot;\n&quot;)

  -- Here goes affiliate matching
  for name, pattern in pairs(AFFILIATE_PATTERNS) do
    local ids = {}
    for i, id in ipairs(pattern:match(body..followed)) do
      if not ids[id] then
        result[#result + 1] = name .. &quot;: &quot; .. id
        stdnse.debug1(&quot;found id:&quot; .. result[#result])
        add_key_to_registry(host, port, url_path, result[#result])
        ids[id] = true
      end
    end
  end

  return stdnse.format_output(true, result)
end

--- iterate over the list of gathered ids and look for related sites (sharing the same siteids)
local function postaction()
  local siteids = {}
  local output = {}

  -- create a reverse mapping affiliate ids -&gt; site(s)
  for site, ids in pairs(nmap.registry[&quot;http-affiliate-id&quot;]) do
    for _, id in ipairs(ids) do
      if not siteids[id] then
        siteids[id] = {}
      end
      -- discard duplicate IPs
      if not tableaux.contains(siteids[id], site) then
        table.insert(siteids[id], site)
      end
    end
  end

  -- look for sites using the same affiliate id
  for id, sites in pairs(siteids) do
    if #siteids[id] &gt; 1 then
      local str = id .. &#39; used by:&#39;
      for _, site in ipairs(siteids[id]) do
        str = str .. &#39;\n  &#39; .. site
      end
      table.insert(output, str)
    end
  end

  if #output &gt; 0 then
    return &#39;Possible related sites\n&#39; .. table.concat(output, &#39;\n&#39;)
  end
end

local ActionsTable = {
  -- portrule: get affiliate ids
  portrule = portaction,
  -- postrule: look for related sites (same affiliate ids)
  postrule = postaction
}

-- execute the action function corresponding to the current rule
action = function(...) return ActionsTable[SCRIPT_TYPE](...) end</pre>
