<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-hp-ilo-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Rajeev R Menon<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-hp-ilo-info.nse">https://svn.nmap.org/nmap/scripts/http-hp-ilo-info.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to extract information from HP iLO boards including versions and addresses.</p>
<p>HP iLO boards have an unauthenticated info disclosure at <ip>/xmldata?item=all. It lists board informations such as server model, firmware version, MAC addresses, IP addresses, etc. This script uses the slaxml library to parse the iLO xml file and display the info.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script hp-ilo-info -p 80 &lt;target&gt;
nmap --script hp-ilo-info -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| ilo-info:
|   ServerType: ProLiant MicroServer Gen8
|   ProductID: XXXXXX-XXX
|   UUID: XXXXXXXXXXXXXXXX
|   cUUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX
|   ILOType: Integrated Lights-Out 4 (iLO 4)
|   ILOFirmware: X.XX
|   SerialNo: ILOXXXXXXXXXX
|   NICs:
|     NIC 1:
|       Description: iLO 4
|       MacAddress: 12:34:56:78:9a:bc
|       IPAddress: 10.10.10.10
|       Status: OK
|     NIC 2:
|       Description: iLo 4
|       MacAddress: 11:22:33:44:55:66
|       IPAddress: Unknown
|_      Status: Disabled</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to extract information from HP iLO boards including versions and addresses.

HP iLO boards have an unauthenticated info disclosure at &lt;ip&gt;/xmldata?item=all.
It lists board informations such as server model, firmware version,
MAC addresses, IP addresses, etc. This script uses the slaxml library
to parse the iLO xml file and display the info.
]]

---
--@usage nmap --script hp-ilo-info -p 80 &lt;target&gt;
--
--@usage nmap --script hp-ilo-info -sV &lt;target&gt;
--
--@output
--PORT   STATE SERVICE
--80/tcp open  http
--| ilo-info:
--|   ServerType: ProLiant MicroServer Gen8
--|   ProductID: XXXXXX-XXX
--|   UUID: XXXXXXXXXXXXXXXX
--|   cUUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX
--|   ILOType: Integrated Lights-Out 4 (iLO 4)
--|   ILOFirmware: X.XX
--|   SerialNo: ILOXXXXXXXXXX
--|   NICs:
--|     NIC 1:
--|       Description: iLO 4
--|       MacAddress: 12:34:56:78:9a:bc
--|       IPAddress: 10.10.10.10
--|       Status: OK
--|     NIC 2:
--|       Description: iLo 4
--|       MacAddress: 11:22:33:44:55:66
--|       IPAddress: Unknown
--|_      Status: Disabled
--

author = &quot;Rajeev R Menon&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;,&quot;discovery&quot;}

local http = require &quot;http&quot;
local slaxml = require &quot;slaxml&quot;
local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;

portrule = shortport.http

function getTag(table,tag)
  for _,n in ipairs(table.kids) do
    if n.type == &quot;element&quot; and n.name == tag then
      return n
    elseif n.type == &quot;element&quot; then
      local ret =  getTag(n,tag)
      if ret ~= nil then return ret end
    end
  end
  return nil
end

function parseXML(dom)
  local response = stdnse.output_table()
  local info = stdnse.output_table()
  info[&#39;ServerType&#39;] = getTag(dom,&quot;SPN&quot;)
  info[&#39;ProductID&#39;] = getTag(dom,&quot;PRODUCTID&quot;)
  info[&#39;UUID&#39;] = getTag(dom,&quot;UUID&quot;)
  info[&#39;cUUID&#39;] = getTag(dom,&quot;cUUID&quot;)
  info[&#39;ILOType&#39;] = getTag(dom,&quot;PN&quot;)
  info[&#39;ILOFirmware&#39;] = getTag(dom,&quot;FWRI&quot;)
  info[&#39;SerialNo&#39;] = getTag(dom,&quot;SN&quot;)

  for key,_ in pairs(info) do
    if info[key] ~= nil then
      response[tostring(key)] = info[key].kids[1].value
    end
  end

  response.NICs = stdnse.output_table()
  local nicdom = getTag(dom,&quot;NICS&quot;)
  if nicdom ~= nil then
  local count = 1
  for _,n in ipairs(nicdom.kids) do
    local nic = stdnse.output_table()
    info = stdnse.output_table()
    for k,m in ipairs(n.kids) do
      if #m.kids &gt;= 1 and m.kids[1].type == &quot;text&quot; then
        if m.name == &quot;DESCRIPTION&quot; then
          info[&quot;Description&quot;] = m.kids[1].value
        elseif m.name == &quot;MACADDR&quot; then
          info[&quot;MacAddress&quot;] = m.kids[1].value
        elseif m.name == &quot;IPADDR&quot; then
          info[&quot;IPAddress&quot;] = m.kids[1].value
        elseif m.name == &quot;STATUS&quot; then
          info[&quot;Status&quot;] = m.kids[1].value
        end
      end
    end
    for key,_ in pairs(info) do
      nic[tostring(key)] = info[key]
    end
    response.NICs[&quot;NIC &quot;..tostring(count)] = nic
    count = count + 1
    end
  end
  return response
end

action = function(host,port)
  local response = http.get(host,port,&quot;/xmldata?item=all&quot;)
  if response[&quot;status&quot;] ~= 200
    or not response.body
    or not response.body:match(&#39;&lt;RIMP&gt;&#39;)
    or not response.body:match(&#39;iLO&#39;)
  then
    return
  end
  local domtable = slaxml.parseDOM(response[&quot;body&quot;],{stripWhitespace=true})
  return parseXML(domtable)
end</pre>
