<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-title</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Diman Todorov<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-title.nse">https://svn.nmap.org/nmap/scripts/http-title.nse</a><br/>
<h3>Summary</h3>
<p>Shows the title of the default page of a web server.</p>
<p>The script will follow up to 5 HTTP redirects, using the default rules in the http library.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-title.url:</td><td>The url to fetch. Default: /</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Nmap scan report for scanme.nmap.org (74.207.244.221)
PORT   STATE SERVICE
80/tcp open  http
|_http-title: Go ahead and ScanMe!</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
Shows the title of the default page of a web server.

The script will follow up to 5 HTTP redirects, using the default rules in the
http library.
]]

---
--@args http-title.url The url to fetch. Default: /
--@output
-- Nmap scan report for scanme.nmap.org (74.207.244.221)
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- |_http-title: Go ahead and ScanMe!
--
-- @xmloutput
-- &lt;elem key=&quot;title&quot;&gt;Go ahead and ScanMe!&lt;/elem&gt;
-- @xmloutput
-- &lt;elem key=&quot;title&quot;&gt;Wikipedia, the free encyclopedia&lt;/elem&gt;
-- &lt;elem key=&quot;redirect_url&quot;&gt;http://en.wikipedia.org/wiki/Main_Page&lt;/elem&gt;

author = &quot;Diman Todorov&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.http

action = function(host, port)
  local resp, redirect_url, title

  resp = http.get( host, port, stdnse.get_script_args(SCRIPT_NAME..&quot;.url&quot;) or &quot;/&quot; )

  -- check for a redirect
  if resp.location then
    redirect_url = resp.location[#resp.location]
    if resp.status and tostring( resp.status ):match( &quot;30%d&quot; ) then
      return {redirect_url = redirect_url}, (&quot;Did not follow redirect to %s&quot;):format( redirect_url )
    end
  end

  if ( not(resp.body) ) then
    return
  end

  -- try and match title tags
  title = string.match(resp.body, &quot;&lt;[Tt][Ii][Tt][Ll][Ee][^&gt;]*&gt;([^&lt;]*)&lt;/[Tt][Ii][Tt][Ll][Ee]&gt;&quot;)

  local display_title = title

  if display_title and display_title ~= &quot;&quot; then
    display_title = string.gsub(display_title , &quot;[\n\r\t]&quot;, &quot;&quot;)
    if #display_title &gt; 65 then
      display_title = string.sub(display_title, 1, 62) .. &quot;...&quot;
    end
  else
    display_title = &quot;Site doesn&#39;t have a title&quot;
    if ( resp.header and resp.header[&quot;content-type&quot;] ) then
      display_title = display_title .. (&quot; (%s).&quot;):format( resp.header[&quot;content-type&quot;] )
    else
      display_title = display_title .. &quot;.&quot;
    end
  end

  local output_tab = stdnse.output_table()
  output_tab.title = title
  output_tab.redirect_url = redirect_url

  local output_str = display_title
  if redirect_url then
    output_str = output_str .. &quot;\n&quot; .. (&quot;Requested resource was %s&quot;):format( redirect_url )
  end

  return output_tab, output_str
end</pre>
