<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-security-headers</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Icaro Torres, Vinamra Bhatia<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-security-headers.nse">https://svn.nmap.org/nmap/scripts/http-security-headers.nse</a><br/>
<h3>Summary</h3>
<p>Checks for the HTTP response headers related to security given in OWASP Secure Headers Project and gives a brief description of the header and its configuration value.</p>
<p>The script requests the server for the header with http.head and parses it to list headers founds with their configurations. The script checks for HSTS(HTTP Strict Transport Security), HPKP(HTTP Public Key Pins), X-Frame-Options, X-XSS-Protection, X-Content-Type-Options, Content-Security-Policy, X-Permitted-Cross-Domain-Policies, Set-Cookie, Expect-CT, Cache-Control, Pragma and Expires.</p>
<p>References:</p>
<ul>
<li><a href="https://www.owasp.org/index.php/OWASP_Secure_Headers_Project https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers" target=_blank>https://www.owasp.org/index.php/OWASP_Secure_Headers_Project https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-security-headers.path:</td><td>The URL path to request. The default path is "/".</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p &lt;port&gt; --script http-security-headers &lt;target&gt;</pre>
<h3>Output</h3>
<pre>80/tcp open  http    syn-ack
| http-security-headers:
|   Strict_Transport_Security:
|     Header: Strict-Transport-Security: max-age=15552000; preload
|   Public_Key_Pins_Report_Only:
|     Header: Public-Key-Pins-Report-Only: max-age=500; pin-sha256=&quot;WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=&quot;; pin-sha256=&quot;r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=&quot;; pin-sha256=&quot;q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ=&quot;; report-uri=&quot;http://reports.fb.com/hpkp/&quot;
|   X_Frame_Options:
|     Header: X-Frame-Options: DENY
|     Description: The browser must not display this content in any frame.
|   X_XSS_Protection:
|     Header: X-XSS-Protection: 0
|     Description: The XSS filter is disabled.
|   X_Content_Type_Options:
|     Header: X-Content-Type-Options: nosniff
|     Will prevent the browser from MIME-sniffing a response away from the declared content-type.
|   Content-Security-Policy:
|     Header: Content-Security-Policy: script-src &#39;self&#39;
|     Description: Loading policy for all resources type in case of a resource type dedicated directive is not defined (fallback).
|   X-Permitted-Cross-Domain-Policies:
|     Header: X-Permitted-Cross-Domain-Policies: none
|     Description : No policy files are allowed anywhere on the target server, including this master policy file.
|   Cache_Control:
|     Header: Cache-Control: private, no-cache, no-store, must-revalidate
|   Pragma:
|     Header: Pragma: no-cache
|   Expires:
|_    Header: Expires: Sat, 01 Jan 2000 00:00:00 GMT</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local string = require &quot;string&quot;

description = [[
Checks for the HTTP response headers related to security given in OWASP Secure Headers Project
and gives a brief description of the header and its configuration value.

The script requests the server for the header with http.head and parses it to list headers founds with their
configurations. The script checks for HSTS(HTTP Strict Transport Security), HPKP(HTTP Public Key Pins),
X-Frame-Options, X-XSS-Protection, X-Content-Type-Options, Content-Security-Policy,
X-Permitted-Cross-Domain-Policies, Set-Cookie, Expect-CT, Cache-Control, Pragma and Expires.

References: https://www.owasp.org/index.php/OWASP_Secure_Headers_Project
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers

]]

---
-- @usage
-- nmap -p &lt;port&gt; --script http-security-headers &lt;target&gt;
--
-- @output
-- 80/tcp open  http    syn-ack
-- | http-security-headers:
-- |   Strict_Transport_Security:
-- |     Header: Strict-Transport-Security: max-age=15552000; preload
-- |   Public_Key_Pins_Report_Only:
-- |     Header: Public-Key-Pins-Report-Only: max-age=500; pin-sha256=&quot;WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=&quot;; pin-sha256=&quot;r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=&quot;; pin-sha256=&quot;q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ=&quot;; report-uri=&quot;http://reports.fb.com/hpkp/&quot;
-- |   X_Frame_Options:
-- |     Header: X-Frame-Options: DENY
-- |     Description: The browser must not display this content in any frame.
-- |   X_XSS_Protection:
-- |     Header: X-XSS-Protection: 0
-- |     Description: The XSS filter is disabled.
-- |   X_Content_Type_Options:
-- |     Header: X-Content-Type-Options: nosniff
-- |     Will prevent the browser from MIME-sniffing a response away from the declared content-type.
-- |   Content-Security-Policy:
-- |     Header: Content-Security-Policy: script-src &#39;self&#39;
-- |     Description: Loading policy for all resources type in case of a resource type dedicated directive is not defined (fallback).
-- |   X-Permitted-Cross-Domain-Policies:
-- |     Header: X-Permitted-Cross-Domain-Policies: none
-- |     Description : No policy files are allowed anywhere on the target server, including this master policy file.
-- |   Cache_Control:
-- |     Header: Cache-Control: private, no-cache, no-store, must-revalidate
-- |   Pragma:
-- |     Header: Pragma: no-cache
-- |   Expires:
-- |_    Header: Expires: Sat, 01 Jan 2000 00:00:00 GMT
--
--
-- @xmloutput
-- &lt;table key=&quot;Strict_Transport_Policy&quot;&gt;
-- &lt;elem&gt;Header: Strict-Transport-Security: max-age=31536000&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Public_Key_Pins_Report_Only&quot;&gt;
-- &lt;elem&gt;Header: Public-Key-Pins-Report-Only: pin-sha256=&quot;d6qzRu9zOECb90Uez27xWltNsj0e1Md7GkYYkVoZWmM=&quot;; report-uri=&quot;http://example.com/pkp-report&quot;; max-age=10000; includeSubDomains&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;X_Frame_Options&quot;&gt;
-- &lt;elem&gt;Header: X-Frame-Options: DENY&lt;/elem&gt;
-- &lt;elem&gt;Description: The browser must not display this content in any frame.&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;X-XSS-Protection&quot;&gt;
-- &lt;elem&gt;Header: X-XSS-Protection: 1; mode=block&lt;/elem&gt;
-- &lt;elem&gt;Description: Rather than sanitize the page, when a XSS attack is detected, the browser will prevent rendering of the page.&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;X_Content_Type_Options&quot;&gt;
-- &lt;elem&gt;Header: X-Content-Type-Options: nosniff&lt;/elem&gt;
-- &lt;elem&gt;Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type.&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Content_Security_Policy&quot;&gt;
-- &lt;elem&gt;Header: Content-Security-Policy: script-src &#39;self&#39;&lt;/elem&gt;
-- &lt;elem&gt;Description: Loading policy for all resources type in case of a resource type dedicated directive is not defined (fallback).&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;X_Permitted_Cross_Domain_Policies&quot;&gt;
-- &lt;elem&gt;Header: X-Permitted-Cross-Domain-Policies: none&lt;/elem&gt;
-- &lt;elem&gt;Description: No policy files are allowed anywhere on the target server, including this master policy file.&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Cache_Control&quot;&gt;
-- &lt;elem&gt;Header: Cache-Control: private, no-cache, no-store, must-revalidate&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Pragma&quot;&gt;
-- &lt;elem&gt;Header: Pragma: no-cache&lt;/elem
-- &lt;/table&gt;
-- &lt;table key=&quot;Expires&quot;&gt;
-- &lt;elem&gt;Header: Expires: Sat, 01 Jan 2000 00:00:00 GMT&lt;/elem
-- &lt;/table&gt;
--
-- @args http-security-headers.path The URL path to request. The default path is &quot;/&quot;.
---

author = {&quot;Icaro Torres&quot;, &quot;Vinamra Bhatia&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service({80,443}, &quot;http&quot;, &quot;tcp&quot;)

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)
  local path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.path&quot;) or &quot;/&quot;
  local response
  local output_info = {}
  local hsts_header
  local hpkp_header
  local xframe_header
  local x_xss_header
  local x_content_type_header
  local csp_header
  local x_cross_domain_header
  local cookie
  local req_opt = {redirect_ok=function(host,port)
    local c = 2
    return function(uri)
      if ( c==0 ) then return false end
      c = c - 1
      return true
    end
  end}

  response = http.head(host, port, path, req_opt)

  output_info = stdnse.output_table()

  if response == nil then
    return fail(&quot;Request failed&quot;)
  end

  if response.header == nil then
    return fail(&quot;Response didn&#39;t include a proper header&quot;)
  end

  if response.header[&#39;strict-transport-security&#39;] then
    output_info.Strict_Transport_Security = {}
    table.insert(output_info.Strict_Transport_Security, &quot;Header: Strict-Transport-Security: &quot; .. response.header[&#39;strict-transport-security&#39;])
  elseif shortport.ssl(host,port) then
    output_info.Strict_Transport_Security = {}
    table.insert(output_info.Strict_Transport_Security, &quot;HSTS not configured in HTTPS Server&quot;)
  end

  if response.header[&#39;public-key-pins-report-only&#39;] then
    output_info.Public_Key_Pins_Report_Only = {}
    table.insert(output_info.Public_Key_Pins_Report_Only, &quot;Header: Public-Key-Pins-Report-Only: &quot; .. response.header[&#39;public-key-pins-report-only&#39;])
  end

  if response.header[&#39;x-frame-options&#39;] then
    output_info.X_Frame_Options = {}
    table.insert(output_info.X_Frame_Options, &quot;Header: X-Frame-Options: &quot; .. response.header[&#39;x-frame-options&#39;])

    xframe_header = string.lower(response.header[&#39;x-frame-options&#39;])
    if string.match(xframe_header,&#39;deny&#39;) then
      table.insert(output_info.X_Frame_Options, &quot;Description: The browser must not display this content in any frame.&quot;)
    elseif string.match(xframe_header,&#39;sameorigin&#39;) then
      table.insert(output_info.X_Frame_Options, &quot;Description: The browser must not display this content in any frame from a page of different origin than the content itself.&quot;)
    elseif string.match(xframe_header,&#39;allow.from&#39;) then
      table.insert(output_info.X_Frame_Options, &quot;Description: The browser must not display this content in a frame from any page with a top-level browsing context of different origin than the specified origin.&quot;)
    end

  end

  if response.header[&#39;x-xss-protection&#39;] then
    output_info.X_XSS_Protection = {}
    table.insert(output_info.X_XSS_Protection, &quot;Header: X-XSS-Protection: &quot; .. response.header[&#39;x-xss-protection&#39;])

    x_xss_header = string.lower(response.header[&#39;x-xss-protection&#39;])
    if string.match(x_xss_header,&#39;block&#39;) then
      table.insert(output_info.X_XSS_Protection, &quot;Description: The browser will prevent the rendering of the page when XSS is detected.&quot;)
    elseif string.match(x_xss_header,&#39;report&#39;) then
      table.insert(output_info.X_XSS_Protection, &quot;Description: The browser will sanitize the page and report the violation if XSS is detected.&quot;)
    elseif string.match(x_xss_header,&#39;0&#39;) then
      table.insert(output_info.X_XSS_Protection, &quot;Description: The XSS filter is disabled.&quot;)
    end

  end

  if response.header[&#39;x-content-type-options&#39;] then
    output_info.X_Content_Type_Options = {}
    table.insert(output_info.X_Content_Type_Options, &quot;Header: X-Content-Type-Options: &quot; .. response.header[&#39;x-content-type-options&#39;])

    x_content_type_header = string.lower(response.header[&#39;x-content-type-options&#39;])
    if string.match(x_content_type_header,&#39;nosniff&#39;) then
      table.insert(output_info.X_Content_Type_Options, &quot;Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. &quot;)
    end

  end

  if response.header[&#39;content-security-policy&#39;] then
    output_info.Content_Security_Policy = {}
    table.insert(output_info.Content_Security_Policy, &quot;Header: Content-Security-Policy: &quot; .. response.header[&#39;content-security-policy&#39;])

    csp_header = string.lower(response.header[&#39;content-security-policy&#39;])
    if string.match(csp_header,&#39;base.uri&#39;) then
       table.insert(output_info.Content_Security_Policy, &quot;Description: Define the base uri for relative uri.&quot;)
    end
    if string.match(csp_header,&#39;default.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define loading policy for all resources type in case of a resource type dedicated directive is not defined (fallback).&quot;)
    end
    if string.match(csp_header,&#39;script.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define which scripts the protected resource can execute.&quot;)
    end
    if string.match(csp_header,&#39;object.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define from where the protected resource can load plugins.&quot;)
    end
    if string.match(csp_header,&#39;style.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define which styles (CSS) the user applies to the protected resource.&quot;)
    end
    if string.match(csp_header,&#39;img.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define from where the protected resource can load images.&quot;)
    end
    if string.match(csp_header,&#39;media.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define from where the protected resource can load video and audio.&quot;)
    end
    if string.match(csp_header,&#39;frame.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Deprecated and replaced by child-src. Define from where the protected resource can embed frames.&quot;)
    end
    if string.match(csp_header,&#39;child.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define from where the protected resource can embed frames.&quot;)
    end
    if string.match(csp_header,&#39;frame.ancestors&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define from where the protected resource can be embedded in frames.&quot;)
    end
    if string.match(csp_header,&#39;font.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define from where the protected resource can load fonts.&quot;)
    end
    if string.match(csp_header,&#39;connect.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define which URIs the protected resource can load using script interfaces.&quot;)
    end
    if string.match(csp_header,&#39;mailfest.src&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define from where the protected resource can load manifest.&quot;)
    end
    if string.match(csp_header,&#39;form.action&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define which URIs can be used as the action of HTML form elements.&quot;)
    end
    if string.match(csp_header,&#39;sandbox&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Specifies an HTML sandbox policy that the user agent applies to the protected resource.&quot;)
    end
    if string.match(csp_header,&#39;script.nonce&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define script execution by requiring the presence of the specified nonce on script elements.&quot;)
    end
    if string.match(csp_header,&#39;plugin.types&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define the set of plugins that can be invoked by the protected resource by limiting the types of resources that can be embedded.&quot;)
    end
    if string.match(csp_header,&#39;reflected.xss&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Instructs a user agent to activate or deactivate any heuristics used to filter or block reflected cross-site scripting attacks, equivalent to the effects of the non-standard X-XSS-Protection header.&quot;)
    end
    if string.match(csp_header,&#39;block.all.mixed.content&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Prevent user agent from loading mixed content.&quot;)
    end
    if string.match(csp_header,&#39;upgrade.insecure.requests&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Instructs user agent to download insecure resources using HTTPS.&quot;)
    end
    if string.match(csp_header,&#39;referrer&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Define information user agent must send in Referer header.&quot;)
    end
    if string.match(csp_header,&#39;report.uri&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Specifies a URI to which the user agent sends reports about policy violation.&quot;)
    end
    if string.match(csp_header,&#39;report.to&#39;) then
      table.insert(output_info.Content_Security_Policy, &quot;Description: Specifies a group (defined in Report-To header) to which the user agent sends reports about policy violation. &quot;)
    end

  end

  if response.header[&#39;x-permitted-cross-domain-policies&#39;] then
    output_info.X_Permitted_Cross_Domain_Policies = {}
    table.insert(output_info.X_Permitted_Cross_Domain_Policies, &quot;Header: X-Permitted-Cross-Domain-Policies: &quot; .. response.header[&#39;x-permitted-cross-domain-policies&#39;])

    x_cross_domain_header = string.lower(response.header[&#39;x-permitted-cross-domain-policies&#39;])
    if string.match(x_cross_domain_header,&#39;none&#39;) then
      table.insert(output_info.X_Permitted_Cross_Domain_Policies, &quot;Description: No policy files are allowed anywhere on the target server, including this master policy file. &quot;)
    elseif string.match(x_cross_domain_header,&#39;master.only&#39;) then
      table.insert(output_info.X_Permitted_Cross_Domain_Policies, &quot;Description: Only this master policy file is allowed. &quot;)
    elseif string.match(x_cross_domain_header,&#39;by.content.type&#39;) then
      table.insert(output_info.X_Permitted_Cross_Domain_Policies, &quot;Description: Define which scripts the protected resource can execute.&quot;)
    elseif string.match(x_cross_domain_header,&#39;all&#39;) then
      table.insert(output_info.X_Permitted_Cross_Domain_Policies, &quot;Description: All policy files on this target domain are allowed.&quot;)
    end

  end

  if response.header[&#39;set-cookie&#39;] then
    cookie = string.lower(response.header[&#39;set-cookie&#39;])
    if string.match(cookie,&#39;secure&#39;) and shortport.ssl(host,port) then
      output_info.Cookie = {}
      table.insert(output_info.Cookie, &quot;Cookies are secured with Secure Flag in HTTPS Connection&quot;)
    end
  end

  if response.header[&#39;expect-ct&#39;] then
    output_info.Expect_CT = {}
    table.insert(output_info.Expect_CT, &quot;Header: Expect-CT: &quot; .. response.header[&#39;expect-ct&#39;])
  end

  if response.header[&#39;cache-control&#39;] then
    output_info.Cache_Control = {}
    table.insert(output_info.Cache_Control, &quot;Header: Cache-Control: &quot; .. response.header[&#39;cache-control&#39;])
  end

  if response.header[&#39;pragma&#39;] then
    output_info.Pragma = {}
    table.insert(output_info.Pragma, &quot;Header: Pragma: &quot; .. response.header[&#39;pragma&#39;])
  end

  if response.header[&#39;expires&#39;] then
    output_info.Expires = {}
    table.insert(output_info.Expires, &quot;Header: Expires: &quot; .. response.header[&#39;expires&#39;])
  end

  return output_info, stdnse.format_output(true, output_info)

end
</pre>
