<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-joomla-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-joomla-brute.nse">https://svn.nmap.org/nmap/scripts/http-joomla-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute for<ce password auditing against Joomla web CMS installations.</p>
<p>This script initially reads the session cookie and parses the security token to perfom the brute force password auditing. It uses the unpwdb and brute libraries to perform password guessing. Any successful guesses are stored using the credentials library.</p>
<p>Joomla's default uri and form names:</p>
<ul>
<li>Default uri:/administrator/index.php</li>
<li>Default uservar: username</li>
<li>Default passvar: passwd</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-form-brute.html" target=_blank>http-form-brute.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-joomla-brute.uservar:</td><td>Sets the http-variable name that holds the username used to authenticate. Default: username</td></tr>
<tr><td>http-joomla-brute.threads:</td><td><p>Sets the number of threads. Default: 3.</p> </p>Other useful arguments when using this script are:</p> <ul><li>http.useragent = String - User Agent used in HTTP requests</li><li>brute.firstonly = Boolean - Stop attack when the first credentials are found</li><li>brute.mode = user/creds/pass - Username password iterator</li><li>passdb = String - Path to password list</li><li>userdb = String - Path to user list</il></ul></td></tr>
<tr><td>http-joomla-brute.uri:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>http-joomla-brute.hostname:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>http-joomla-brute.passvar:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-joomla-brute --script-args &#39;userdb=users.txt,passdb=passwds.txt,http-joomla-brute.hostname=domain.com,http-joomla-brute.threads=3,brute.firstonly=true&#39; &lt;target&gt;
nmap -sV --script http-joomla-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-joomla-brute:
|   Accounts
|     xdeadbee:i79eWBj07g =&gt; Login correct
|   Statistics
|_    Perfomed 499 guesses in 301 seconds, average tps: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
Performs brute force password auditing against Joomla web CMS installations.

This script initially reads the session cookie and parses the security token to perfom the brute force password auditing.
It uses the unpwdb and brute libraries to perform password guessing. Any successful guesses are stored using the
credentials library.

Joomla&#39;s default uri and form names:
* Default uri:&lt;code&gt;/administrator/index.php&lt;/code&gt;
* Default uservar: &lt;code&gt;username&lt;/code&gt;
* Default passvar: &lt;code&gt;passwd&lt;/code&gt;
]]

---
-- @usage
-- nmap -sV --script http-joomla-brute
--   --script-args &#39;userdb=users.txt,passdb=passwds.txt,http-joomla-brute.hostname=domain.com,
--                  http-joomla-brute.threads=3,brute.firstonly=true&#39; &lt;target&gt;
-- nmap -sV --script http-joomla-brute &lt;target&gt;
--
-- @output
-- PORT     STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-joomla-brute:
-- |   Accounts
-- |     xdeadbee:i79eWBj07g =&gt; Login correct
-- |   Statistics
-- |_    Perfomed 499 guesses in 301 seconds, average tps: 0
--
-- @args http-joomla-brute.uri Path to authentication script. Default: /administrator/index.php
-- @args http-joomla-brute.hostname Virtual Hostname Header
-- @args http-joomla-brute.uservar sets the http-variable name that holds the
--                                 username used to authenticate. Default: username
-- @args http-joomla-brute.passvar sets the http-variable name that holds the
--                                 password used to authenticate. Default: passwd
-- @args http-joomla-brute.threads sets the number of threads. Default: 3
--
-- Other useful arguments when using this script are:
-- * http.useragent = String - User Agent used in HTTP requests
-- * brute.firstonly = Boolean - Stop attack when the first credentials are found
-- * brute.mode = user/creds/pass - Username password iterator
-- * passdb = String - Path to password list
-- * userdb = String - Path to user list
--
--
-- @see http-form-brute.nse

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.http

local DEFAULT_JOOMLA_LOGIN_URI = &quot;/administrator/index.php&quot;
local DEFAULT_JOOMLA_USERVAR = &quot;username&quot;
local DEFAULT_JOOMLA_PASSVAR = &quot;passwd&quot;
local DEFAULT_THREAD_NUM = 3

local security_token
local session_cookie_str

---
--This class implements the Brute library (https://nmap.org/nsedoc/lib/brute.html)
---
Driver = {
  new = function(self, host, port, options)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = stdnse.get_script_args(&#39;http-joomla-brute.hostname&#39;) or host
    o.port = port
    o.uri = stdnse.get_script_args(&#39;http-joomla-brute.uri&#39;) or DEFAULT_JOOMLA_LOGIN_URI
    o.options = options
    return o
  end,

  connect = function( self )
    return true
  end,

  login = function( self, username, password )
    stdnse.debug2(&quot;HTTP POST %s%s with security token %s\n&quot;, self.host, self.uri, security_token)
    local response = http.post( self.host, self.port, self.uri, { cookies = session_cookie_str, no_cache = true, no_cache_body = true }, nil,
      { [self.options.uservar] = username, [self.options.passvar] = password,
      [security_token] = 1, lang = &quot;&quot;, option = &quot;com_login&quot;, task = &quot;login&quot; } )

    if response.body and not( response.body:match(&#39;name=[\&#39;&quot;]*&#39;..self.options.passvar ) ) then
      stdnse.debug2(&quot;Response:\n%s&quot;, response.body)
      return true, creds.Account:new( username, password, creds.State.VALID)
    end
    return false, brute.Error:new( &quot;Incorrect password&quot; )
  end,

  disconnect = function( self )
    return true
  end,

  check = function( self )
    local response = http.get( self.host, self.port, self.uri )
    stdnse.debug1(&quot;HTTP GET %s%s&quot;, stdnse.get_hostname(self.host),self.uri)
    -- Check if password field is there
    if ( response.status == 200 and response.body:match(&#39;type=[\&#39;&quot;]password[\&#39;&quot;]&#39;)) then
      stdnse.debug1(&quot;Initial check passed. Launching brute force attack&quot;)
      session_cookie_str = response.cookies[1][&quot;name&quot;]..&quot;=&quot;..response.cookies[1][&quot;value&quot;];
      if response.body then
        local _
        _, _, security_token = string.find(response.body, &#39;&lt;input type=&quot;hidden&quot; name=&quot;(%w+)&quot; value=&quot;1&quot; /&gt;&#39;)
      end
      if security_token then
        stdnse.debug2(&quot;Security Token found:%s&quot;, security_token)
      else
        stdnse.debug2(&quot;The security token was not found.&quot;)
        return false
      end

      return true
    else
      stdnse.debug1(&quot;Initial check failed. Password field wasn&#39;t found&quot;)
    end
    return false
  end

}
---
--MAIN
---
action = function( host, port )
  local status, result, engine
  local uservar = stdnse.get_script_args(&#39;http-joomla-brute.uservar&#39;) or DEFAULT_JOOMLA_USERVAR
  local passvar = stdnse.get_script_args(&#39;http-joomla-brute.passvar&#39;) or DEFAULT_JOOMLA_PASSVAR
  local thread_num = tonumber(stdnse.get_script_args(&quot;http-joomla-brute.threads&quot;)) or DEFAULT_THREAD_NUM

  engine = brute.Engine:new( Driver, host, port, { uservar = uservar, passvar = passvar } )
  engine:setMaxThreads(thread_num)
  engine.options.script_name = SCRIPT_NAME
  status, result = engine:start()

  return result
end</pre>
