<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-method-tamper</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-method-tamper.nse">https://svn.nmap.org/nmap/scripts/http-method-tamper.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to bypass password protected resources (HTTP 401 status) by performing HTTP verb tampering. If an array of paths to check is not set, it will crawl the web server and perform the check against any password protected resource that it finds.</p>
<p>The script determines if the protected URI is vulnerable by performing HTTP verb tampering and monitoring the status codes. First, it uses a HEAD request, then a POST request and finally a random generated string ( This last one is useful when web servers treat unknown request methods as a GET request. This is the case for PHP servers ).</p>
<p>If the table paths is set, it will attempt to access the given URIs. Otherwise, a web crawler is initiated to try to find protected resources. Note that in a PHP environment with .htaccess files you need to specify a path to a file rather than a directory to find misconfigured .htaccess files.</p>
<p>References:</p>
<ul>
<li><a href="http://www.imperva.com/resources/glossary/http_verb_tampering.html" target=_blank>http://www.imperva.com/resources/glossary/http_verb_tampering.html target=_blank</a></li>
<li><a href="https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29" target=_blank>https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29</a></li>
<li><a href="http://www.mkit.com.ar/labs/htexploit/" target=_blank>http://www.mkit.com.ar/labs/htexploit/</a></li>
<li><a href="http://capec.mitre.org/data/definitions/274.html" target=_blank>http://capec.mitre.org/data/definitions/274.html</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-method-tamper.timeout:</td><td>Web crawler timeout. Default: 10s</td></tr>
<tr><td>http-method-tamper.uri:</td><td>Base URI to crawl. Not applicable if http-method-tamper.paths is set.</td></tr>
<tr><td>http-method-tamper.paths:</td><td>Array of paths to check. If not set, the script will crawl the web server.</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-method-tamper &lt;target&gt;
nmap -p80 --script http-method-tamper --script-args &#39;http-method-tamper.paths={/protected/db.php,/protected/index.php}&#39; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-method-tamper:
|   VULNERABLE:
|   Authentication bypass by HTTP verb tampering
|     State: VULNERABLE (Exploitable)
|     Description:
|       This web server contains password protected resources vulnerable to authentication bypass
|       vulnerabilities via HTTP verb tampering. This is often found in web servers that only limit access to the
|        common HTTP methods and in misconfigured .htaccess files.
|
|     Extra information:
|
|   URIs suspected to be vulnerable to HTTP verb tampering:
|     /method-tamper/protected/pass.txt [POST]
|
|     References:
|       http://www.imperva.com/resources/glossary/http_verb_tampering.html
|       http://www.mkit.com.ar/labs/htexploit/
|       http://capec.mitre.org/data/definitions/274.html
|_      https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to bypass password protected resources (HTTP 401 status) by performing HTTP verb tampering.
If an array of paths to check is not set, it will crawl the web server and perform the check against any
password protected resource that it finds.

The script determines if the protected URI is vulnerable by performing HTTP verb tampering and monitoring
 the status codes. First, it uses a HEAD request, then a POST request and finally a random generated string
( This last one is useful when web servers treat unknown request methods as a GET request. This is the case
 for PHP servers ).

If the table &lt;code&gt;paths&lt;/code&gt; is set, it will attempt to access the given URIs. Otherwise, a web crawler
is initiated to try to find protected resources. Note that in a PHP environment with .htaccess files you need to specify a
path to a file rather than a directory to find misconfigured .htaccess files.

References:
* http://www.imperva.com/resources/glossary/http_verb_tampering.html
* https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29
* http://www.mkit.com.ar/labs/htexploit/
* http://capec.mitre.org/data/definitions/274.html
]]

---
-- @usage nmap -sV --script http-method-tamper &lt;target&gt;
-- @usage nmap -p80 --script http-method-tamper --script-args &#39;http-method-tamper.paths={/protected/db.php,/protected/index.php}&#39; &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-method-tamper:
-- |   VULNERABLE:
-- |   Authentication bypass by HTTP verb tampering
-- |     State: VULNERABLE (Exploitable)
-- |     Description:
-- |       This web server contains password protected resources vulnerable to authentication bypass
-- |       vulnerabilities via HTTP verb tampering. This is often found in web servers that only limit access to the
-- |        common HTTP methods and in misconfigured .htaccess files.
-- |
-- |     Extra information:
-- |
-- |   URIs suspected to be vulnerable to HTTP verb tampering:
-- |     /method-tamper/protected/pass.txt [POST]
-- |
-- |     References:
-- |       http://www.imperva.com/resources/glossary/http_verb_tampering.html
-- |       http://www.mkit.com.ar/labs/htexploit/
-- |       http://capec.mitre.org/data/definitions/274.html
-- |_      https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29
--
-- @args http-method-tamper.uri Base URI to crawl. Not applicable if &lt;code&gt;http-method-tamper.paths&lt;/code&gt; is set.
-- @args http-method-tamper.paths Array of paths to check. If not set, the script will crawl the web server.
-- @args http-method-tamper.timeout Web crawler timeout. Default: 10s
---

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;auth&quot;, &quot;vuln&quot;}

local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local httpspider = require &quot;httpspider&quot;
local vulns = require &quot;vulns&quot;
local url = require &quot;url&quot;
local string = require &quot;string&quot;
local rand = require &quot;rand&quot;

portrule = shortport.http

--
-- Checks if the web server does not return status 401 when requesting with other HTTP verbs.
-- First, it tries with HEAD, POST and then with a random string.
--
local function probe_http_verbs(host, port, uri)
  stdnse.debug2(&quot;Tampering HTTP verbs %s&quot;, uri)
  local head_req = http.head(host, port, uri)
  if head_req and head_req.status ~= 401 then
    return true, &quot;HEAD&quot;
  end
  local post_req = http.post(host, port, uri)
  if post_req and post_req.status ~= 401 then
    return true, &quot;POST&quot;
  end
  --With a random generated verb we look for 400 and 501 status
  local random_verb_req = http.generic_request(host, port, rand.random_alpha(4):upper(), uri)
  local retcodes = {
    [400] = true, -- Bad Request
    [401] = true, -- Authentication needed
    [501] = true, -- Invalid method
  }
  if random_verb_req and not retcodes[random_verb_req.status] then
    return true, &quot;GENERIC&quot;
  end

  return false
end

action = function(host, port)
  local vuln_uris = {}
  local paths = stdnse.get_script_args(SCRIPT_NAME..&quot;.paths&quot;)
  local uri = stdnse.get_script_args(SCRIPT_NAME..&quot;.uri&quot;) or &quot;/&quot;
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME..&quot;.timeout&quot;))
  timeout = (timeout or 10) * 1000
  local vuln = {
    title = &#39;Authentication bypass by HTTP verb tampering&#39;,
    state = vulns.STATE.NOT_VULN,
    description = [[
This web server contains password protected resources vulnerable to authentication bypass
vulnerabilities via HTTP verb tampering. This is often found in web servers that only limit access to the
 common HTTP methods and in misconfigured .htaccess files.
       ]],
    references = {
      &#39;http://www.mkit.com.ar/labs/htexploit/&#39;,
      &#39;http://www.imperva.com/resources/glossary/http_verb_tampering.html&#39;,
      &#39;https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29&#39;,
      &#39;http://capec.mitre.org/data/definitions/274.html&#39;
    }
  }
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)

  -- If paths is not set, crawl the web server looking for http 401 status
  if not(paths) then
    local crawler = httpspider.Crawler:new(host, port, uri, { scriptname = SCRIPT_NAME } )
    crawler:set_timeout(timeout)

    while(true) do
      local status, r = crawler:crawl()
      if ( not(status) ) then
        if ( r.err ) then
          return stdnse.format_output(false, r.reason)
        else
          break
        end
      end
      if r.response.status == 401 then
        stdnse.debug2(&quot;%s is protected! Let&#39;s try some verb tampering...&quot;, tostring(r.url))
        local parsed = url.parse(tostring(r.url))
        local probe_status, probe_type = probe_http_verbs(host, port, parsed.path)
        if probe_status then
          stdnse.debug1(&quot;Vulnerable URI %s&quot;, uri)
          table.insert(vuln_uris, parsed.path..string.format(&quot; [%s]&quot;, probe_type))
        end
      end
    end
  else
    -- Paths were set, check them and exit. No crawling here.

    -- convert single string entry to table
    if ( type(paths) == &quot;string&quot; ) then
      paths = { paths }
    end
    -- iterate through given paths/files
    for _, path in ipairs(paths) do
      local path_req = http.get(host, port, path)

      if path_req.status == 401 then
        local probe_status, probe_type = probe_http_verbs(host, port, path)
        if probe_status then
          stdnse.debug1(&quot;Vulnerable URI %s&quot;, path)
          table.insert(vuln_uris, path..string.format(&quot; [%s]&quot;, probe_type))
        end
      end

    end
  end

  if ( #vuln_uris &gt; 0 ) then
    vuln.state = vulns.STATE.EXPLOIT
    vuln_uris.name = &quot;URIs suspected to be vulnerable to HTTP verb tampering:&quot;
    vuln.extra_info = stdnse.format_output(true, vuln_uris)
  end

  return vuln_report:make_output(vuln)
end</pre>
