<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-bigip-cookie</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Seth Jackson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-bigip-cookie.nse">https://svn.nmap.org/nmap/scripts/http-bigip-cookie.nse</a><br/>
<h3>Summary</h3>
<p>Decodes any unencrypted F5 BIG-IP cookies in the HTTP response. BIG-IP cookies contain information on backend systems such as internal IP addresses and port numbers. See here for more info: <a href="https://support.f5.com/csp/article/K6917" target=_blank>https://support.f5.com/csp/article/K6917</a></p>
<h3>Arguments</h3>
<table>
<tr><td>http-bigip-cookie.path:</td><td>The URL path to request. The default path is "/".</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p &lt;port&gt; --script http-bigip-cookie &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
80/tcp  open  http
| http-bigip-cookie:
|   BIGipServer&lt;pool_name&gt;:
|     address:
|       host: 10.1.1.100
|       type: ipv4
|_    port: 8080</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Decodes any unencrypted F5 BIG-IP cookies in the HTTP response.
BIG-IP cookies contain information on backend systems such as
internal IP addresses and port numbers.
See here for more info: https://support.f5.com/csp/article/K6917
]]

local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

---
-- @usage
-- nmap -p &lt;port&gt; --script http-bigip-cookie &lt;target&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 80/tcp  open  http
-- | http-bigip-cookie:
-- |   BIGipServer&lt;pool_name&gt;:
-- |     address:
-- |       host: 10.1.1.100
-- |       type: ipv4
-- |_    port: 8080
--
-- @xmloutput
-- &lt;table key=&quot;BIGipServer&lt;pool_name&gt;&quot;&gt;
--   &lt;table key=&quot;address&quot;&gt;
--     &lt;elem key=&quot;host&quot;&gt;10.1.1.100&lt;/elem&gt;
--     &lt;elem key=&quot;type&quot;&gt;ipv4&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;elem key=&quot;port&quot;&gt;8080&lt;/elem&gt;
-- &lt;/table&gt;
--
-- @args http-bigip-cookie.path The URL path to request. The default path is &quot;/&quot;.

author = &quot;Seth Jackson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;discovery&quot;, &quot;safe&quot; }

portrule = shortport.http

action = function(host, port)
  local path = stdnse.get_script_args(SCRIPT_NAME..&quot;.path&quot;) or &quot;/&quot;

  local response = http.get(host, port, path, { redirect_ok = false })

  if not response then
    return
  end

  if not response.cookies then
    return
  end

  local output = stdnse.output_table()

  for _, cookie in ipairs(response.cookies) do
    if cookie.name:find(&quot;BIGipServer&quot;) then
      local host, port = cookie.value:match(&quot;^(%d+)%.(%d+)%.&quot;)

      if host and tonumber(host) &lt; 0x100000000 and tonumber(port) &lt; 0x10000 then
        host = table.concat({(&quot;BBBB&quot;):unpack((&quot;&lt;I4&quot;):pack(host))}, &quot;.&quot;, 1, 4)
        port = (&quot;&gt;I2&quot;):unpack((&quot;&lt;I2&quot;):pack(port))

        local result = {
          address = {
            host = host,
            type = &quot;ipv4&quot;
          },
          port = port
        }

        output[cookie.name] = result
      end
    end
  end

  if #output &gt; 0 then
    return output
  end
end</pre>
