<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-csrf</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> George Chatzisofroniou<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-csrf.nse">https://svn.nmap.org/nmap/scripts/http-csrf.nse</a><br/>
<h3>Summary</h3>
<p>This script detects Cross Site Request Forgeries (CSRF) vulnerabilities.</p>
<p>It will try to detect them by checking each form if it contains an unpredictable token for each user. Without one an attacker may forge malicious requests.</p>
<p>To recognize a token in a form, the script will iterate through the form's attributes and will search for common patterns in their names. If that fails, it will also calculate the entropy of each attribute's value. A big entropy means a possible token.</p>
<p>A common use case for this script comes along with a cookie that gives access in pages that require authentication, because that's where the privileged exist. See the http library's documentation to set your own cookie.</p>
<h3>Arguments</h3>
<table>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>httpspider.url, httpspider.useheadfornonwebfiles, httpspider.withindomain, httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.noblacklist:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http-csrf.checkentropy:</td><td>If this is set the script will also calculate the entropy of the field's value to determine if it is a token, rather than just checking its name. Default: true</td></tr>
<tr><td>http-csrf.singlepages:</td><td>The pages that contain the forms to check. For example, {/upload.php, /login.php}. Default: nil (crawler mode on)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-csrf.nse &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-csrf:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=some-very-random-page.com
|   Found the following CSRF vulnerabilities:
|
|     Path: http://www.example.com/
|     Form id: search_bar_input
|     Form action: /search
|
|     Path: http://www.example.com/c/334/watches.html
|     Form id: custom_price_filters
|     Form action: /search
|
|     Path: http://www.example.com/c/334/watches.html
|     Form id: custom_price_filters
|_    Form action: /c/334/rologia-xeiros-watches.html</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/formulas.htm">formulas</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
This script detects Cross Site Request Forgeries (CSRF) vulnerabilities.

It will try to detect them by checking each form if it contains an unpredictable
token for each user. Without one an attacker may forge malicious requests.

To recognize a token in a form, the script will iterate through the form&#39;s
attributes and will search for common patterns in their names. If that fails, it
will also calculate the entropy of each attribute&#39;s value. A big entropy means a
possible token.

A common use case for this script comes along with a cookie that gives access
in pages that require authentication, because that&#39;s where the privileged
exist. See the http library&#39;s documentation to set your own cookie.
]]

---
-- @usage nmap -p80 --script http-csrf.nse &lt;target&gt;
--
-- @args http-csrf.singlepages The pages that contain the forms to check.
--       For example, {/upload.php,  /login.php}. Default: nil (crawler
--       mode on)
-- @args http-csrf.checkentropy If this is set the script will also calculate
--       the entropy of the field&#39;s value to determine if it is a token,
--       rather than just checking its name. Default: true
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-csrf:
-- | Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=some-very-random-page.com
-- |   Found the following CSRF vulnerabilities:
-- |
-- |     Path: http://www.example.com/
-- |     Form id: search_bar_input
-- |     Form action: /search
-- |
-- |     Path: http://www.example.com/c/334/watches.html
-- |     Form id: custom_price_filters
-- |     Form action: /search
-- |
-- |     Path: http://www.example.com/c/334/watches.html
-- |     Form id: custom_price_filters
-- |_    Form action: /c/334/rologia-xeiros-watches.html
--
---

categories = {&quot;intrusive&quot;, &quot;exploit&quot;, &quot;vuln&quot;}
author = &quot;George Chatzisofroniou&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

local http = require &quot;http&quot;
local formulas = require &quot;formulas&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local string = require &quot;string&quot;
local httpspider = require &quot;httpspider&quot;

portrule = shortport.port_or_service( {80, 443}, {&quot;http&quot;, &quot;https&quot;}, &quot;tcp&quot;, &quot;open&quot;)

-- Checks if this is really a token.
isToken = function(value)

  local minlength = 8
  local minentropy = 72

  -- If it has a reasonable length.
  if #value &gt; minlength then

    local entropy = formulas.calcPwdEntropy(value)

    -- Does it have a big entropy?
    if entropy &gt;= minentropy then
      -- If it doesn&#39;t contain any spaces but contains at least one digit.
      if not string.find(value, &quot; &quot;) and string.find(value, &quot;%d&quot;) then
        return 1
      end
    end
  end

  return 0

end

action = function(host, port)

  local singlepages = stdnse.get_script_args(&quot;http-csrf.singlepages&quot;)
  local checkentropy = stdnse.get_script_args(&quot;http-csrf.checkentropy&quot;) or false

  local csrfvuln = {}
  local crawler = httpspider.Crawler:new( host, port, &#39;/&#39;, { scriptname = SCRIPT_NAME, withinhost = 1 } )

  if (not(crawler)) then
    return
  end

  crawler:set_timeout(10000)

  local index, response, path
  while (true) do

    if singlepages then
      local k, target,
      k, target = next(singlepages, index)
      if (k == nil) then
        break
      end
      response = http.get(host, port, target)
      path = target

    else
      local status, r = crawler:crawl()
      -- if the crawler fails it can be due to a number of different reasons
      -- most of them are &quot;legitimate&quot; and should not be reason to abort
      if (not(status)) then
        if (r.err) then
          return stdnse.format_output(false, r.reason)
        else
          break
        end
      end

      response = r.response
      path = tostring(r.url)
    end

    if response.body then

      local forms = http.grab_forms(response.body)

      for i, form in ipairs(forms) do

        form = http.parse_form(form)

        local resistant = false
        if form and form.action then
          for _, field in ipairs(form[&#39;fields&#39;]) do

            -- First we check the field&#39;s name.
            if field[&#39;value&#39;] then
              resistant = string.find(field[&#39;name&#39;], &quot;[Tt][Oo][Kk][Ee][Nn]&quot;) or string.find(field[&#39;name&#39;], &quot;[cC][sS][Rr][Ff]&quot;)
              -- Let&#39;s be sure, by calculating the entropy of the field&#39;s value.
              if not resistant and checkentropy then
                resistant = isToken(field[&#39;value&#39;])
              end

              if resistant then
                break
              end
            end

          end

          if not resistant then

            -- Handle forms with no id or action attributes.
            form[&#39;id&#39;] = form[&#39;id&#39;] or &quot;&quot;
            form[&#39;action&#39;] = form[&#39;action&#39;] or &quot;-&quot;

            local msg = &quot;\nPath: &quot; .. path .. &quot;\nForm id: &quot; .. form[&#39;id&#39;] .. &quot;\nForm action: &quot; .. form[&#39;action&#39;]
            table.insert(csrfvuln, { msg } )
          end
        end
      end

      if (index) then
        index = index + 1
      else
        index = 1
      end
    end

  end

  -- If the table is empty.
  if next(csrfvuln) == nil then
    return &quot;Couldn&#39;t find any CSRF vulnerabilities.&quot;
  end

  table.insert(csrfvuln, 1, &quot;Found the following possible CSRF vulnerabilities: &quot;)

  csrfvuln.name = crawler:getLimitations()

  return stdnse.format_output(true, csrfvuln)

end</pre>
