<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-wordpress-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ange Gutek, Peter Hill, Gyanendra Mishra, Paulino Calderon<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-wordpress-enum.nse">https://svn.nmap.org/nmap/scripts/http-wordpress-enum.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates themes and plugins of Wordpress installations. The script can also detect outdated plugins by comparing version numbers with information pulled from api.wordpress.org.</p>
<p>The script works with two separate databases for themes (wp-themes.lst) and plugins (wp-plugins.lst). The databases are sorted by popularity and the script will search only the top 100 entries by default. The theme database has around 32,000 entries while the plugin database has around 14,000 entries.</p>
<p>The script determines the version number of a plugin by looking at the readme.txt file inside the plugin directory and it uses the file style.css inside a theme directory to determine the theme version. If the script argument check-latest is set to true, the script will query api.wordpress.org to obtain the latest version number available. This check is disabled by default since it queries an external service.</p>
<p>This script is a combination of http-wordpress-plugins.nse and http-wordpress-themes.nse originally submited by Ange Gutek and Peter Hill.</p>
<p>TODO: -Implement version checking for themes.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-8877.html" target=_blank>http-vuln-cve2014-8877.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-wordpress-enum.type:</td><td>Search type. Available options:plugins, themes or all. Default:all.</td></tr>
<tr><td>http-wordpress-enum.search-limit:</td><td>Number of entries or the string "all". Default:100.</td></tr>
<tr><td>http-wordpress-enum.root:</td><td>Base path. By default the script will try to find a WP directory installation or fall back to '/'.</td></tr>
<tr><td>http-wordpress-enum.check-latest:</td><td>Retrieves latest plugin version information from wordpress.org. Default:false.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-wordpress-enum &lt;target&gt;
nmap --script http-wordpress-enum --script-args check-latest=true,search-limit=10 &lt;target&gt;
nmap --script http-wordpress-enum --script-args type=&quot;themes&quot; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| http-wordpress-enum:
| Search limited to top 100 themes/plugins
|   plugins
|     akismet
|     contact-form-7 4.1 (latest version:4.1)
|     all-in-one-seo-pack  (latest version:2.2.5.1)
|     google-sitemap-generator 4.0.7.1 (latest version:4.0.8)
|     jetpack 3.3 (latest version:3.3)
|     wordfence 5.3.6 (latest version:5.3.6)
|     better-wp-security 4.6.4 (latest version:4.6.6)
|     google-analytics-for-wordpress 5.3 (latest version:5.3)
|   themes
|     twentytwelve
|_    twentyfourteen</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local http = require &quot;http&quot;
local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Enumerates themes and plugins of Wordpress installations. The script can also detect
 outdated plugins by comparing version numbers with information pulled from api.wordpress.org.

The script works with two separate databases for themes (wp-themes.lst) and plugins (wp-plugins.lst).
The databases are sorted by popularity and the script will search only the top 100 entries by default.
The theme database has around 32,000 entries while the plugin database has around 14,000 entries.

The script determines the version number of a plugin by looking at the readme.txt file inside the plugin
directory and it uses the file style.css inside a theme directory to determine the theme version.
If the script argument check-latest is set to true, the script will query api.wordpress.org to obtain
the latest version number available. This check is disabled by default since it queries an external service.

This script is a combination of http-wordpress-plugins.nse and http-wordpress-themes.nse originally
submited by Ange Gutek and Peter Hill.

TODO:
-Implement version checking for themes.
]]

---
-- @see http-vuln-cve2014-8877.nse
--
-- @usage nmap -sV --script http-wordpress-enum &lt;target&gt;
-- @usage nmap --script http-wordpress-enum --script-args check-latest=true,search-limit=10 &lt;target&gt;
-- @usage nmap --script http-wordpress-enum --script-args type=&quot;themes&quot; &lt;target&gt;
--
-- @args http-wordpress-enum.root Base path. By default the script will try to find a WP directory
--                                installation or fall back to &#39;/&#39;.
-- @args http-wordpress-enum.search-limit Number of entries or the string &quot;all&quot;. Default:100.
-- @args http-wordpress-enum.type Search type. Available options:plugins, themes or all. Default:all.
-- @args http-wordpress-enum.check-latest Retrieves latest plugin version information from wordpress.org.
--                                        Default:false.
--
-- @output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-wordpress-enum:
-- | Search limited to top 100 themes/plugins
-- |   plugins
-- |     akismet
-- |     contact-form-7 4.1 (latest version:4.1)
-- |     all-in-one-seo-pack  (latest version:2.2.5.1)
-- |     google-sitemap-generator 4.0.7.1 (latest version:4.0.8)
-- |     jetpack 3.3 (latest version:3.3)
-- |     wordfence 5.3.6 (latest version:5.3.6)
-- |     better-wp-security 4.6.4 (latest version:4.6.6)
-- |     google-analytics-for-wordpress 5.3 (latest version:5.3)
-- |   themes
-- |     twentytwelve
-- |_    twentyfourteen
--
-- @xmloutput
-- &lt;table key=&quot;google-analytics-for-wordpress&quot;&gt;
-- &lt;elem key=&quot;installation_version&quot;&gt;5.1&lt;/elem&gt;
-- &lt;elem key=&quot;latest_version&quot;&gt;5.3&lt;/elem&gt;
-- &lt;elem key=&quot;name&quot;&gt;google-analytics-for-wordpress&lt;/elem&gt;
-- &lt;elem key=&quot;path&quot;&gt;/wp-content/plugins/google-analytics-for-wordpress/&lt;/elem&gt;
-- &lt;elem key=&quot;category&quot;&gt;plugins&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;twentytwelve&quot;&gt;
-- &lt;elem key=&quot;category&quot;&gt;themes&lt;/elem&gt;
-- &lt;elem key=&quot;path&quot;&gt;/wp-content/themes/twentytwelve/&lt;/elem&gt;
-- &lt;elem key=&quot;name&quot;&gt;twentytwelve&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;title&quot;&gt;Search limited to top 100 themes/plugins&lt;/elem&gt;
---

author = {&quot;Ange Gutek&quot;, &quot;Peter Hill&quot;, &quot;Gyanendra Mishra&quot;, &quot;Paulino Calderon&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;intrusive&quot;}

local DEFAULT_SEARCH_LIMIT = 100
local DEFAULT_PLUGINS_PATH = &#39;/wp-content/plugins/&#39;
local WORDPRESS_API_URL = &#39;http://api.wordpress.org/plugins/info/1.0/&#39;

portrule = shortport.http

--Reads database
local function read_data_file(file)
  return coroutine.wrap(function()
    for line in file:lines() do
      if not line:match(&quot;^%s*#&quot;) and not line:match(&quot;^%s*$&quot;) then
        coroutine.yield(line)
      end
    end
  end)
end

--Checks if the plugin/theme file exists
local function existence_check_assign(act_file)
  if not act_file then
    return false
  end
  local temp_file = io.open(act_file,&quot;r&quot;)
  if not temp_file then
    return false
  end
  return temp_file
 end

--Obtains version from readme.txt or style.css
local function get_version(path, typeof, host, port)
  local pattern, version, versioncheck

  if typeof == &#39;plugins&#39; then
    path = path .. &quot;readme.txt&quot;
    pattern = &#39;Stable tag: ([.0-9]*)&#39;
  else
    path = path .. &quot;style.css&quot;
    pattern = &#39;Version: ([.0-9]*)&#39;
  end

  stdnse.debug1(&quot;Extracting version of path:%s&quot;, path)
  versioncheck = http.get(host, port, path)
  if versioncheck.body then
    version = versioncheck.body:match(pattern)
  end
  stdnse.debug1(&quot;Version found: %s&quot;, version)
  return version
end

-- check if the plugin is the latest
local function get_latest_plugin_version(plugin)
  stdnse.debug1(&quot;Retrieving the latest version of %s&quot;, plugin)
  local apiurl = WORDPRESS_API_URL .. plugin .. &quot;.json&quot;
  local latestpluginapi = http.get(&#39;api.wordpress.org&#39;, &#39;80&#39;, apiurl)
  local latestpluginpattern = &#39;&quot;,&quot;version&quot;:&quot;([.0-9]*)&#39;
  local latestpluginversion = latestpluginapi.body:match(latestpluginpattern)
  stdnse.debug1(&quot;Latest version:%s&quot;, latestpluginversion)
  return latestpluginversion
end

action = function(host, port)

  local result = {}
  local file = {}
  local all = {}
  local bfqueries = {}
  local wp_autoroot
  local output_table = stdnse.output_table()

  --Read script arguments
  local operation_type_arg = stdnse.get_script_args(SCRIPT_NAME .. &quot;.type&quot;) or &quot;all&quot;
  local apicheck = stdnse.get_script_args(SCRIPT_NAME .. &quot;.check-latest&quot;)
  local wp_root = stdnse.get_script_args(SCRIPT_NAME .. &quot;.root&quot;)
  local resource_search_arg = stdnse.get_script_args(SCRIPT_NAME .. &quot;.search-limit&quot;) or DEFAULT_SEARCH_LIMIT

  local wp_themes_file = nmap.fetchfile(&quot;nselib/data/wp-themes.lst&quot;)
  local wp_plugins_file = nmap.fetchfile(&quot;nselib/data/wp-plugins.lst&quot;)

  if operation_type_arg == &quot;themes&quot; or operation_type_arg == &quot;all&quot; then
    local theme_db = existence_check_assign(wp_themes_file)
    if not theme_db then
      return false, &quot;Couldn&#39;t find wp-themes.lst in /nselib/data/&quot;
    else
      file[&#39;themes&#39;] = theme_db
    end
  end
  if operation_type_arg == &quot;plugins&quot; or operation_type_arg == &quot;all&quot; then
    local plugin_db = existence_check_assign(wp_plugins_file)
    if not plugin_db then
      return  false, &quot;Couldn&#39;t find wp-plugins.lst in /nselib/data/&quot;
    else
      file[&#39;plugins&#39;] = plugin_db
    end
  end

  local resource_search
  if resource_search_arg == &quot;all&quot; then
    resource_search = nil
  else
    resource_search = tonumber(resource_search_arg)
  end

  -- Identify servers that answer 200 to invalid HTTP requests and exit as these would invalidate the tests
  local status_404, result_404, known_404 = http.identify_404(host,port)
  if ( status_404 and result_404 == 200 ) then
    stdnse.debug1(&quot;Exiting due to ambiguous response from web server on %s:%s. All URIs return status 200.&quot;, host.ip, port.number)
    return nil
  end

  -- search the website root for evidences of a Wordpress path
  if not wp_root then
    local target_index = http.get(host,port, &quot;/&quot;)

    if target_index.status and target_index.body then
      wp_autoroot = string.match(target_index.body, &quot;http://[%w%-%.]-/([%w%-%./]-)wp%-content&quot;)
      if wp_autoroot then
        wp_autoroot = &quot;/&quot; .. wp_autoroot
        stdnse.debug(1,&quot;WP root directory: %s&quot;, wp_autoroot)
      else
        stdnse.debug(1,&quot;WP root directory: wp_autoroot was unable to find a WP content dir (root page returns %d).&quot;, target_index.status)
      end
    end
  end

  --build a table of both directories to brute force and the corresponding WP resources&#39; name
  local resource_count=0
  for key,value in pairs(file) do
    local l_file = value
    resource_count = 0
    for line in read_data_file(l_file) do
      if resource_search and resource_count &gt;= resource_search then
        break
      end

    local target
    if wp_root then
      -- Give user-supplied argument the priority
      target = wp_root .. string.gsub(DEFAULT_PLUGINS_PATH, &quot;plugins&quot;, key) .. line .. &quot;/&quot;
    elseif wp_autoroot then
      -- Maybe the script has discovered another Wordpress content directory
      target = wp_autoroot .. string.gsub(DEFAULT_PLUGINS_PATH, &quot;plugins&quot;, key) .. line .. &quot;/&quot;
    else
      -- Default WP directory is root
      target = string.gsub(DEFAULT_PLUGINS_PATH, &quot;plugins&quot;, key) .. line .. &quot;/&quot;
    end


    target = string.gsub(target, &quot;//&quot;, &quot;/&quot;)
    table.insert(bfqueries, {target, line})
    all = http.pipeline_add(target, nil, all, &quot;GET&quot;)
    resource_count = resource_count + 1

  end
  -- release hell...
  local pipeline_returns = http.pipeline_go(host, port, all)
  if not pipeline_returns then
    stdnse.verbose1(&quot;got no answers from pipelined queries&quot;)
    return nil
  end
  local response = {}
  response[&#39;name&#39;] = key
  for i, data in pairs(pipeline_returns) do
    -- if it&#39;s not a four-&#39;o-four, it probably means that the plugin is present
    if http.page_exists(data, result_404, known_404, bfqueries[i][1], true) then
      stdnse.debug(1,&quot;Found a plugin/theme:%s&quot;, bfqueries[i][2])
      local version = get_version(bfqueries[i][1],key,host,port)
      local output  = nil

      --We format the table for XML output
      bfqueries[i].path = bfqueries[i][1]
      bfqueries[i].category = key
      bfqueries[i].name = bfqueries[i][2]
      bfqueries[i][1] = nil
      bfqueries[i][2] = nil

      if version then
         output = bfqueries[i].name ..&quot; &quot;.. version
         bfqueries[i].installation_version = version
         --Right now we can only get the version number of plugins through api.wordpress.org
         if apicheck == &quot;true&quot; and key==&quot;plugins&quot; then
           local latestversion = get_latest_plugin_version(bfqueries[i].name)
           if latestversion then
             output = output .. &quot; (latest version:&quot; .. latestversion .. &quot;)&quot;
             bfqueries[i].latest_version = latestversion
           end
         end
      else
         output = bfqueries[i].name
     end
       output_table[bfqueries[i].name] = bfqueries[i]
       table.insert(response, output)
    end
  end
  table.insert(result, response)
  bfqueries={}
  all = {}

end
  local len = 0
  for i, v in ipairs(result) do len = len &gt;= #v and len or #v end
  if len &gt; 0 then
    output_table.title = string.format(&quot;Search limited to top %s themes/plugins&quot;, resource_count)
    result.name = output_table.title
    return output_table, stdnse.format_output(true, result)
  else
    if nmap.verbosity()&gt;1 then
      return string.format(&quot;Nothing found amongst the top %s resources,&quot;..
                         &quot;use --script-args search-limit=&lt;number|all&gt; for deeper analysis)&quot;, resource_count)
    else
      return nil
    end
  end

end
</pre>
