<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-rfi-spider</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Piotr Olma<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-rfi-spider.nse">https://svn.nmap.org/nmap/scripts/http-rfi-spider.nse</a><br/>
<h3>Summary</h3>
<p>Crawls webservers in search of RFI (remote file inclusion) vulnerabilities. It tests every form field it finds and every parameter of a URL containing a query.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-rfi-spider.withinhost:</td><td>Only spider URLs within the same host. (default: true)</td></tr>
<tr><td>http-rfi-spider.url:</td><td>The url to start spidering. This is a URL relative to the scanned host eg. /default.html (default: /)</td></tr>
<tr><td>http-rfi-spider.withindomain:</td><td>Only spider URLs within the same domain. This widens the scope from withinhost and can not be used in combination. (default: false)</td></tr>
<tr><td>http-rfi-spider.inclusionurl:</td><td>The url we will try to include, defaults to http://tools.ietf.org/html/rfc13?</td></tr>
<tr><td>http-rfi-spider.maxdepth:</td><td>The maximum amount of directories beneath the initial url to spider. A negative value disables the limit. (default: 3)</td></tr>
<tr><td>http-rfi-spider.maxpagecount:</td><td>The maximum amount of pages to visit. A negative value disables the limit (default: 20)</td></tr>
<tr><td>http-rfi-spider.pattern:</td><td>The pattern to search for in response.body to determine if the inclusion was successful, defaults to '20 August 1969'</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-rfi-spider -p80 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http
| http-rfi-spider:
|   Possible RFI in form fields
|     Form &quot;(form 1)&quot; at /experiments/rfihome.html (action rfi.pl) with fields:
|       inc
|     Form &quot;someform&quot; at /experiments/rfihome.html (action rfi.pl) with fields:
|       inc2
|   Possible RFI in query parameters
|     Path /experiments/rfi.pl with queries:
|_      inc=http%3a%2f%2ftools%2eietf%2eorg%2fhtml%2frfc13%3f</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Crawls webservers in search of RFI (remote file inclusion) vulnerabilities. It
tests every form field it finds and every parameter of a URL containing a
query.
]]

---
-- @usage
-- nmap --script http-rfi-spider -p80 &lt;host&gt;
--
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http
-- | http-rfi-spider:
-- |   Possible RFI in form fields
-- |     Form &quot;(form 1)&quot; at /experiments/rfihome.html (action rfi.pl) with fields:
-- |       inc
-- |     Form &quot;someform&quot; at /experiments/rfihome.html (action rfi.pl) with fields:
-- |       inc2
-- |   Possible RFI in query parameters
-- |     Path /experiments/rfi.pl with queries:
-- |_      inc=http%3a%2f%2ftools%2eietf%2eorg%2fhtml%2frfc13%3f
--
-- @xmloutput
-- &lt;table key=&quot;Forms&quot;&gt;
--   &lt;table key=&quot;/experiments/rfihome.html&quot;&gt;
--     &lt;table key=&quot;(form 1)&quot;&gt;
--       &lt;table key=&quot;Vulnerable fields&quot;&gt;
--         &lt;elem&gt;inc&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;elem key=&quot;Action&quot;&gt;rfi.pl&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table key=&quot;someform&quot;&gt;
--       &lt;table key=&quot;Vulnerable fields&quot;&gt;
--         &lt;elem&gt;inc2&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;elem key=&quot;Action&quot;&gt;rfi.pl&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Queries&quot;&gt;
--   &lt;table key=&quot;/experiments/rfi.pl&quot;&gt;
--     &lt;elem&gt;inc=http%3a%2f%2ftools%2eietf%2eorg%2fhtml%2frfc13%3f&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
--
-- @args http-rfi-spider.inclusionurl the url we will try to include, defaults
--       to &lt;code&gt;http://tools.ietf.org/html/rfc13?&lt;/code&gt;
-- @args http-rfi-spider.pattern the pattern to search for in &lt;code&gt;response.body&lt;/code&gt;
--       to determine if the inclusion was successful, defaults to
--       &lt;code&gt;&#39;20 August 1969&#39;&lt;/code&gt;
-- @args http-rfi-spider.maxdepth the maximum amount of directories beneath
--       the initial url to spider. A negative value disables the limit.
--       (default: 3)
-- @args http-rfi-spider.maxpagecount the maximum amount of pages to visit.
--       A negative value disables the limit (default: 20)
-- @args http-rfi-spider.url the url to start spidering. This is a URL
--       relative to the scanned host eg. /default.html (default: /)
-- @args http-rfi-spider.withinhost only spider URLs within the same host.
--       (default: true)
-- @args http-rfi-spider.withindomain only spider URLs within the same
--       domain. This widens the scope from &lt;code&gt;withinhost&lt;/code&gt; and can
--       not be used in combination. (default: false)
--

author = &quot;Piotr Olma&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;}

local shortport = require &#39;shortport&#39;
local http = require &#39;http&#39;
local stdnse = require &#39;stdnse&#39;
local url = require &#39;url&#39;
local httpspider = require &#39;httpspider&#39;
local string = require &#39;string&#39;
local table = require &#39;table&#39;
local tableaux = require &#39;tableaux&#39;

-- this is a variable that will hold the function that checks if a pattern we are searching for is in
-- response&#39;s body
local check_response

-- this variable will hold the injection url
local inclusion_url

-- checks if a field is of type we want to check for rfi
local function rfi_field(field_type)
  return field_type==&quot;text&quot; or field_type==&quot;radio&quot; or field_type==&quot;checkbox&quot; or field_type==&quot;textarea&quot;
end

-- generates postdata with value of &quot;sampleString&quot; for every field (that satisfies rfi_field()) of a form
local function generate_safe_postdata(form)
  local postdata = {}
  for _,field in ipairs(form[&quot;fields&quot;]) do
    if rfi_field(field[&quot;type&quot;]) then
      postdata[field[&quot;name&quot;]] = &quot;sampleString&quot;
    end
  end
  return postdata
end

-- checks each field of a form to see if it&#39;s vulnerable to rfi
local function check_form(form, host, port, path)
  local vulnerable_fields = {}
  local postdata = generate_safe_postdata(form)
  local sending_function, response

  local form_submission_path = url.absolute(path, form.action)
  if form[&quot;method&quot;]==&quot;post&quot; then
    sending_function = function(data) return http.post(host, port, form_submission_path, nil, nil, data) end
  else
    sending_function = function(data) return http.get(host, port, form_submission_path..&quot;?&quot;..url.build_query(data), nil) end
  end

  for _,field in ipairs(form[&quot;fields&quot;]) do
    if rfi_field(field[&quot;type&quot;]) then
      stdnse.debug2(&quot;checking field %s&quot;, field[&quot;name&quot;])
      postdata[field[&quot;name&quot;]] = inclusion_url
      response = sending_function(postdata)
      if response and response.body and response.status==200 then
        if check_response(response.body) then
          vulnerable_fields[#vulnerable_fields+1] = field[&quot;name&quot;]
        end
      end
      postdata[field[&quot;name&quot;]] = &quot;sampleString&quot;
    end
  end
  return vulnerable_fields
end

-- builds urls with a query that would let us decide if a parameter is rfi vulnerable
local function build_urls(injectable)
  local new_urls = {}
  for _,u in ipairs(injectable) do
    if type(u) == &quot;string&quot; then
      local parsed_url = url.parse(u)
      local old_query = url.parse_query(parsed_url.query)
      for f,v in pairs(old_query) do
        old_query[f] = inclusion_url
        parsed_url.query = url.build_query(old_query)
        table.insert(new_urls, url.build(parsed_url))
        old_query[f] = v
      end
    end
  end
  return new_urls
end

-- as in sql-injection.nse
local function inject(host, port, injectable)
  local all = nil
  for k, v in pairs(injectable) do
    all = http.pipeline_add(v, nil, all, &#39;GET&#39;)
  end
  return http.pipeline_go(host, port, all)
end

local function check_responses(urls, responses)
  if responses == nil or #responses==0 then
    return {}
  end
  local suspects = {}
  for i,r in ipairs(responses) do
    if r.body then
      if check_response(r.body) then
        local parsed = url.parse(urls[i])
        if suspects[parsed.path] then
          table.insert(suspects[parsed.path], parsed.query)
        else
          suspects[parsed.path] = {}
          table.insert(suspects[parsed.path], parsed.query)
        end
      end
    end
  end
  return suspects
end

portrule = shortport.port_or_service( {80, 443}, {&quot;http&quot;, &quot;https&quot;}, &quot;tcp&quot;, &quot;open&quot;)

function action(host, port)
  inclusion_url = stdnse.get_script_args(&#39;http-rfi-spider.inclusionurl&#39;) or &#39;http://tools.ietf.org/html/rfc13?&#39;
  local pattern_to_search = stdnse.get_script_args(&#39;http-rfi-spider.pattern&#39;) or &#39;20 August 1969&#39;

  -- once we know the pattern we&#39;ll be searching for, we can set up the function
  check_response = function(body) return string.find(body, pattern_to_search) end

  -- create a new crawler instance
  local crawler = httpspider.Crawler:new(  host, port, nil, { scriptname = SCRIPT_NAME} )

  if ( not(crawler) ) then
    return
  end

  local output = stdnse.output_table()
  output.Forms = stdnse.output_table()
  output.Queries = stdnse.output_table()

  while(true) do
    local status, r = crawler:crawl()

    if ( not(status) ) then
      if ( r.err ) then
        return stdnse.format_output(false, r.reason)
      else
        break
      end
    end

    -- first we try rfi on forms
    if r.response and r.response.body and r.response.status==200 then
      local path = r.url.path
      local all_forms = http.grab_forms(r.response.body)
      for seq, form_plain in ipairs(all_forms) do
        local form = http.parse_form(form_plain)
        if form and form.action then
          local vulnerable_fields = check_form(form, host, port, path)
          if #vulnerable_fields &gt; 0 then
            local out_form = stdnse.output_table()
            out_form[&quot;Action&quot;] = form.action
            out_form[&quot;Vulnerable fields&quot;] = vulnerable_fields
            if not output.Forms[path] then output.Forms[path] = stdnse.output_table() end
            output.Forms[path][form.id or string.format(&quot;(form %d)&quot;, seq)] = out_form
          end
        end
      end --for
    end --if

    -- now try inclusion by query parameters
    local injectable = {}
    -- search for injectable links (as in sql-injection.nse)
    if r.response.status and r.response.body then
      local links = httpspider.LinkExtractor:new(r.url, r.response.body, crawler.options):getLinks()
      for _,u in ipairs(links) do
        local url_parsed = url.parse(u)
        if url_parsed.query then
          table.insert(injectable, u)
        end
      end
    end
    if #injectable &gt; 0 then
      local new_urls = build_urls(injectable)
      local responses = inject(host, port, new_urls)
      local suspects = check_responses(new_urls, responses)
      for p, q in pairs(suspects) do
        local queries_out = output.Queries[p] or {}
        for _, query in ipairs(q) do
          queries_out[#queries_out+1] = query
        end
        output.Queries[p] = queries_out
      end
    end
  end

  local text_output = {}
  if #output.Forms &gt; 0 then
    local rfi = { name = &quot;Possible RFI in form fields&quot; }
    for path, forms in pairs(output.Forms) do
      for fid, fobj in pairs(forms) do
        local out = tableaux.shallow_tcopy(fobj[&quot;Vulnerable fields&quot;])
        out.name = string.format(&#39;Form &quot;%s&quot; at %s (action %s) with fields:&#39;,
                                 fid, path, fobj[&quot;Action&quot;])
        table.insert(rfi, out)
      end
    end
    table.insert(text_output, rfi)
  end
  if #output.Queries &gt; 0 then
    local rfi = { name = &quot;Possible RFI in query parameters&quot; }
    for path, queries in pairs(output.Queries) do
      local out = tableaux.shallow_tcopy(queries)
      out.name = string.format(&#39;Path %s with queries:&#39;, path)
      table.insert(rfi, out)
    end
    table.insert(text_output, rfi)
  end

  if #text_output &gt; 0 then
    return output, stdnse.format_output(true, text_output)
  end
end
</pre>
