<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-waf-fingerprint</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-waf-fingerprint.nse">https://svn.nmap.org/nmap/scripts/http-waf-fingerprint.nse</a><br/>
<h3>Summary</h3>
<p>Tries to detect the presence of a web application firewall and its type and version.</p>
<p>This works by sending a number of requests and looking in the responses for known behavior and fingerprints such as Server header, cookies and headers values. Intensive mode works by sending additional WAF specific requests to detect certain behaviour.</p>
<p>Credit to wafw00f and w3af for some fingerprints.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-waf-fingerprint.root:</td><td>The base path. Defaults to /.</td></tr>
<tr><td>http-waf-fingerprint.intensive:</td><td>If set, will add WAF specific scans, which takes more time. Off by default.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=http-waf-fingerprint &lt;targets&gt;
nmap --script=http-waf-fingerprint --script-args http-waf-fingerprint.intensive=1 &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-waf-fingerprint:
|   Detected WAF
|_    BinarySec version 3.2.2</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local url = require &quot;url&quot;

description = [[
Tries to detect the presence of a web application firewall and its type and
version.

This works by sending a number of requests and looking in the responses for
known behavior and fingerprints such as Server header, cookies and headers
values. Intensive mode works by sending additional WAF specific requests to
detect certain behaviour.

Credit to wafw00f and w3af for some fingerprints.
]]

---
-- @args http-waf-fingerprint.root The base path. Defaults to &lt;code&gt;/&lt;/code&gt;.
-- @args http-waf-fingerprint.intensive If set, will add WAF specific scans,
-- which takes more time. Off by default.
--
-- @usage
-- nmap --script=http-waf-fingerprint &lt;targets&gt;
-- nmap --script=http-waf-fingerprint --script-args http-waf-fingerprint.intensive=1 &lt;targets&gt;
--
--@output
--PORT   STATE SERVICE REASON
--80/tcp open  http    syn-ack
--| http-waf-fingerprint:
--|   Detected WAF
--|_    BinarySec version 3.2.2

author = &quot;Hani Benhabiles&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}

--
-- Version 0.1:
-- - Initial version based on work done with wafw00f and w3af.
-- - Removed many false positives.
-- - Added fingerprints for WAFs such as Incapsula WAF, Cloudflare, USP-SES,
--   Cisco ACE XML Gateway and ModSecurity.
-- - Added fingerprints and version detection for Webknight and BinarySec,
--   Citrix Netscaler and ModSecurity
--
-- Version 0.2:
-- - Added intensive mode.
-- - Added fingerprints for Naxsi waf in intensive mode.
--
-- TODO:    Fingerprints for other WAFs
--

portrule = shortport.service(&quot;http&quot;)

-- Each WAF has a table with name, version and detected keys
-- as well as a match function.
-- HTTP Responses are passed to match function which will alter detected
-- and version values after analyzing responses if adequate fingerprints
-- are found.

local bigip
bigip = {
  name = &quot;F5 BigIP&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do

      if response.header[&#39;x-cnection&#39;] then
        stdnse.debug1(&quot;BigIP detected through X-Cnection header.&quot;)
        bigip.detected = true
        return
      end

      if response.header.server == &#39;BigIP&#39; then --
        stdnse.debug1(&quot;BigIP detected through Server header.&quot;)
        bigip.detected = true
        return
      end

      for _, cookie in pairs(response.cookies) do --
        if string.find(cookie.name, &quot;BIGipServer&quot;) then
          stdnse.debug1(&quot;BigIP detected through cookies.&quot;)
          bigip.detected = true
          return
        end
        -- Application Security Manager module
        if string.match(cookie.name, &#39;TS%w+&#39;) and string.len(cookie.name) &lt;= 8 then
          stdnse.debug1(&quot;F5 ASM detected through cookies.&quot;)
          bigip.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local webknight
webknight = {
  name = &quot;Webknight&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for name, response in pairs(responses) do
      if response.header.server and string.find(response.header.server, &#39;WebKnight/&#39;) then --
        stdnse.debug1(&quot;WebKnight detected through Server Header.&quot;)
        webknight.version = string.sub(response.header.server, 11)
        webknight.detected = true
        return
      end
      if response.status == 999 then
        if not webknight.detected then stdnse.debug1(&quot;WebKnight detected through 999 response status code.&quot;) end
        webknight.detected = true
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local isaserver
isaserver = {
  name = &quot;ISA Server&quot;,
  detected = false,
  version = nil,
  -- TODO Check if version detection is possible
  -- based on the response reason
  reason = {&quot;Forbidden %( The server denied the specified Uniform Resource Locator %(URL%). Contact the server administrator.  %)&quot;,
  &quot;Forbidden %( The ISA Server denied the specified Uniform Resource Locator %(URL%)&quot;
  },

  match = function(responses)
    for _, response in pairs(responses) do
      for _, reason in pairs(isaserver.reason) do --
        if http.response_contains(response, reason, true) then -- TODO Replace with something more performant
          stdnse.debug1(&quot;ISA Server detected through response reason.&quot;)
          isaserver.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local airlock
airlock = {
  name = &quot;Airlock&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      for _, cookie in pairs(response.cookies) do --
        -- TODO Check if version detection is possible
        -- based on the difference in cookies name
        if cookie.name == &quot;AL_LB&quot; and string.sub(cookie.value, 1, 4) == &#39;$xc/&#39; then
          stdnse.debug1(&quot;Airlock detected through AL_LB cookies.&quot;)
          airlock.detected = true
          return
        end
        if cookie.name == &quot;AL_SESS&quot; and (string.sub(cookie.value, 1, 5) == &#39;AAABL&#39;
          or string.sub(cookie.value, 1, 5) == &#39;LgEAA&#39; )then
          stdnse.debug1(&quot;Airlock detected through AL_SESS cookies.&quot;)
          airlock.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local barracuda
barracuda = {
  name = &quot;Barracuda&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      for _, cookie in pairs(response.cookies) do
        if cookie.name == &quot;barra_counter_session&quot; then
          stdnse.debug1(&quot;Barracuda detected through cookies.&quot;)
          barracuda.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local denyall
denyall = {
  name = &quot;Denyall&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      for _, cookie in pairs(response.cookies) do
        -- TODO Check accuracy
        if cookie.name == &quot;sessioncookie&quot; then
          stdnse.debug1(&quot;Denyall detected through cookies.&quot;)
          denyall.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local f5trafficshield
f5trafficshield = {
  name = &quot;F5 Traffic Shield&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      -- TODO Check for version detection possibility
      -- based on the cookie name / server header presence
      if response.header.server == &quot;F5-TrafficShield&quot; then
        stdnse.debug1(&quot;F5 Traffic Shield detected through Server header.&quot;)
        f5trafficshield.detected = true
        return
      end

      for _, cookie in pairs(response.cookies) do
        if cookie.name == &quot;ASINFO&quot; then
          stdnse.debug1(&quot;F5 Traffic Shield detected through cookies.&quot;)
          f5trafficshield.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local teros
teros = {
  name = &quot;Teros / Citrix Application Firewall Enterprise&quot;, -- CAF EX, according to citrix documentation
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      for _, cookie in pairs(response.cookies) do
        if cookie.name == &quot;st8id&quot; or cookie.name == &quot;st8_wat&quot; or cookie.name == &quot;st8_wlf&quot; then
          stdnse.debug1(&quot;Teros / CAF detected through cookies.&quot;)
          teros.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local binarysec
binarysec = {
  name = &quot;BinarySec&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header.server and string.find(response.header.server, &#39;BinarySEC/&#39;) then --
        stdnse.debug1(&quot;BinarySec detected through Server Header.&quot;)
        binarysec.version = string.sub(response.header.server, 11)
        binarysec.detected = true
        return
      end
      if response.header[&#39;x-binarysec-via&#39;] or response.header[&#39;x-binarysec-nocache&#39;]then
        if not binarysec.detected then stdnse.debug1(&quot;BinarySec detected through header.&quot;) end
        binarysec.detected = true
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local profense
profense = {
  name = &quot;Profense&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header.server ==  &#39;Profense&#39; then
        stdnse.debug1(&quot;Profense detected through Server header.&quot;)
        profense.detected = true
        return
      end
      for _, cookie in pairs(response.cookies) do
        if cookie.name == &quot;PLBSID&quot; then
          stdnse.debug1(&quot;Profense detected through cookies.&quot;)
          profense.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local netscaler
netscaler = {
  name = &quot;Citrix Netscaler&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do

      -- TODO Check for other version detection possibilities
      -- based on fingerprint difference
      if response.header.via and string.find(response.header.via, &#39;NS%-CACHE&#39;) then --
        stdnse.debug1(&quot;Citrix Netscaler detected through Via Header.&quot;)
        netscaler.version = string.sub(response.header.via, 10, 12)
        netscaler.detected = true
        return
      end

      if response.header.cneonction == &quot;close&quot; or response.header.nncoection == &quot;close&quot; then
        if not netscaler.detected then stdnse.debug1(&quot;Netscaler detected through Cneonction/nnCoection header.&quot;) end
        netscaler.detected = true
      end

      -- TODO Does X-CLIENT-IP apply to Citrix Application Firewall too ?
      if response.header[&#39;x-client-ip&#39;] then
        if not netscaler.detected then stdnse.debug1(&quot;Netscaler detected through X-CLIENT-IP header.&quot;) end
        netscaler.detected = true
      end

      for _, cookie in pairs(response.cookies) do
        if cookie.name == &quot;ns_af&quot; or cookie.name == &quot;citrix_ns_id&quot; or
          string.find(cookie.name, &quot;NSC_&quot;) then
          if not netscaler.detected then stdnse.debug1(&quot;Netscaler detected through cookies.&quot;) end
          netscaler.detected = true
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local dotdefender
dotdefender = {
  name = &quot;dotDefender&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header[&#39;X-dotdefender-denied&#39;] == &quot;1&quot; then
        stdnse.debug1(&quot;dotDefender detected through X-dotDefender-denied header.&quot;)
        dotdefender.detected = true
        return
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local ibmdatapower
ibmdatapower = {
  name = &quot;IBM DataPower&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header[&#39;x-backside-transport&#39;] then
        stdnse.debug1(&quot;IBM DataPower detected through X-Backside-Transport header.&quot;)
        ibmdatapower.detected = true
        return
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local cloudflare
cloudflare = {
  name = &quot;Cloudflare&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header.server ==  &#39;cloudflare-nginx&#39; then
        stdnse.debug1(&quot;Cloudflare detected through Server header.&quot;)
        cloudflare.detected = true
        return
      end
      for _, cookie in pairs(response.cookies) do
        if cookie.name == &quot;__cfduid&quot; then
          stdnse.debug1(&quot;Cloudflare detected through cookies.&quot;)
          cloudflare.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local incapsula
incapsula = {
  name = &quot;Incapsula WAF&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      for _, cookie in pairs(response.cookies) do
        if string.find(cookie.name, &#39;incap_ses&#39;) or string.find(cookie.name, &#39;visid_incap&#39;) then
          stdnse.debug1(&quot;Incapsula WAF detected through cookies.&quot;)
          incapsula.detected = true
          return
        end
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local uspses
uspses = {
  name = &quot;USP Secure Entry Server&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header.server ==  &#39;Secure Entry Server&#39; then
        stdnse.debug1(&quot;USP-SES detected through Server header.&quot;)
        uspses.detected = true
        return
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local ciscoacexml
ciscoacexml = {
  name = &quot;Cisco ACE XML Gateway&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header.server ==  &#39;ACE XML Gateway&#39; then
        stdnse.debug1(&quot;Cisco ACE XML Gateway detected through Server header.&quot;)
        ciscoacexml.detected = true
        return
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}


local modsecurity
modsecurity = {
  -- Credit to Brendan Coles
  name = &quot;ModSecurity&quot;,
  detected = false,
  version = nil,

  match = function(responses)
    for _, response in pairs(responses) do
      if response.header.server and string.find(response.header.server, &#39;mod_security/&#39;) then
        stdnse.debug1(&quot;Modsecurity detected through Server Header.&quot;)
        local pos = string.find(response.header.server, &#39;mod_security/&#39;)
        modsecurity.version = string.sub(response.header.server, pos + 13, pos + 18)
        modsecurity.detected = true
        return
      end

      if response.header.server and string.find(response.header.server, &#39;Mod_Security&#39;) then
        stdnse.debug1(&quot;Modsecurity detected through Server Header.&quot;)
        modsecurity.version = string.sub(response.header.server, 13, -9)
        modsecurity.detected = true
        return
      end

      -- The default SecServerSignature value is &quot;NOYB&quot; &lt;= TODO For older versions, so we could
      -- probably do some version detection out of it.
      if response.header.server ==  &#39;NOYB&#39; then
        stdnse.debug1(&quot;modsecurity detected through Server header.&quot;)
        modsecurity.detected = true
      end
    end
  end,
  intensive = function(host, port, root, responses)
  end,
}

local naxsi
naxsi = {
  name = &quot;Naxsi&quot;,
  detected = false,
  version = nil,

  match = function(responses)
  end,
  intensive = function(host, port, root, responses)
    -- Credit to Henri Doreau
    local response = http.get(host, port, root .. &quot;?a=[&quot;) -- This shouldn&#39;t trigger the rules
    local response2 = http.get(host, port, root .. &quot;?a=[[[]]]][[[]&quot;) -- This should trigger the score based rules

    if response.status ~= response2.status then
      stdnse.debug1(&quot;Naxsi detected through intensive scan.&quot;)
      naxsi.detected = true
    end
    return
  end,
}


local wafs = {
  -- WAFs that are commented out don&#39;t have reliable fingerprints
  --  with no false positives yet.

  bigip = bigip,
  webknight = webknight,
  isaserver = isaserver,
  airlock = airlock,
  barracuda = barracuda,
  denyall = denyall,
  f5trafficshield = f5trafficshield,
  teros = teros,
  binarysec = binarysec,
  profense = profense,
  netscaler = netscaler,
  dotdefender = dotdefender,
  ibmdatapower = ibmdatapower,
  cloudflare = cloudflare,
  incapsula = incapsula,
  uspses = uspses,
  ciscoacexml = ciscoacexml,
  modsecurity = modsecurity,
  naxsi = naxsi,
  --  netcontinuum = netcontinuum,
  --  secureiis = secureiis,
  --  urlscan = urlscan,
  --  beeware = beeware,
  --  hyperguard = hyperguard,
  --  websecurity = websecurity,
  --  imperva = imperva,
  --  ibmwas = ibmwas,
  --  nevisProxy = nevisProxy,
  --  genericwaf = genericwaf,
}


local send_requests = function(host, port, root)
  local requests, all, responses = {}, {}, {}

  local dirtraversal = &quot;../../../etc/passwd&quot;
  local cleanhtml = &quot;&lt;hellot&gt;hello&quot;
  local xssstring = &quot;&lt;script&gt;alert(1)&lt;/script&gt;&quot;
  local cmdexe = &quot;cmd.exe&quot;

  -- Normal index
  all = http.pipeline_add(root, nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;normal&quot;)

  -- Normal nonexistent
  all = http.pipeline_add(root .. &quot;asofKlj&quot;, nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;nonexistent&quot;)

  -- Invalid Method
  all = http.pipeline_add(root, nil, all, &quot;ASDE&quot;)
  table.insert(requests,&quot;invalidmethod&quot;)

  -- Directory traversal
  all = http.pipeline_add(root .. &quot;?parameter=&quot; .. dirtraversal, nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;invalidmethod&quot;)

  -- Invalid Host
  all = http.pipeline_add(root , {header= {Host = &quot;somerandomsite.com&quot;}}, all, &quot;GET&quot;)
  table.insert(requests,&quot;invalidhost&quot;)

  --Clean HTML encoded
  all = http.pipeline_add(root .. &quot;?parameter=&quot; .. cleanhtml , nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;cleanhtml&quot;)

  --Clean HTML
  all = http.pipeline_add(root .. &quot;?parameter=&quot; .. url.escape(cleanhtml), nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;cleanhtmlencoded&quot;)

  -- XSS
  all = http.pipeline_add(root .. &quot;?parameter=&quot; .. xssstring, nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;xss&quot;)

  -- XSS encoded
  all = http.pipeline_add(root .. &quot;?parameter=&quot; ..  url.escape(xssstring), nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;xssencoded&quot;)

  -- cmdexe
  all = http.pipeline_add(root .. &quot;?parameter=&quot; .. cmdexe, nil, all, &quot;GET&quot;)
  table.insert(requests,&quot;cmdexe&quot;)


  -- send all requests
  local pipeline_responses = http.pipeline_go(host, port, all)
  if not pipeline_responses then
    stdnse.debug1(&quot;No response from pipelined requests&quot;)
    return nil
  end

  -- Associate responses with requests names
  for i, response in pairs(pipeline_responses) do
    responses[requests[i]] = response
  end

  return responses
end

action = function(host, port)
  local root = stdnse.get_script_args(SCRIPT_NAME .. &#39;.root&#39;) or &quot;/&quot;
  local intensive = stdnse.get_script_args(SCRIPT_NAME .. &#39;.intensive&#39;)
  local result = {&quot;Detected WAF&quot;, {}}

  -- We send requests
  local responses = send_requests(host, port, root)
  if not responses then
    return nil
  end

  -- We iterate over wafs table passing the responses list to each function to analyze
  -- the presence of any fingerprints.
  for _, waf in pairs(wafs) do
    waf.match(responses)
    if intensive then waf.intensive(host, port, root, responses) end
    if waf.detected then
      if waf.version then
        table.insert(result[2], waf.name .. &quot; version &quot; .. waf.version)
      else
        table.insert(result[2], waf.name)
      end
    end
  end
  if #result[2] &gt; 0 then
    return stdnse.format_output(true, result)
  end
end</pre>
