<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-xssed</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> George Chatzisofroniou<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-xssed.nse">https://svn.nmap.org/nmap/scripts/http-xssed.nse</a><br/>
<h3>Summary</h3>
<p>This script searches the xssed.com database and outputs the result.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-stored-xss.html" target=_blank>http-stored-xss.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-dombased-xss.html" target=_blank>http-dombased-xss.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-phpself-xss.html" target=_blank>http-phpself-xss.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-xssed.nse &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-xssed:
|   xssed.com found the following previously reported XSS vulnerabilities marked as unfixed:
|
|     /redirect/links.aspx?page=http://xssed.com
|
|     /derefer.php?url=http://xssed.com/
|
|   xssed.com found the following previously reported XSS vulnerabilities marked as fixed:
|
|_    /myBook/myregion.php?targetUrl=javascript:alert(1);</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
This script searches the xssed.com database and outputs the result.
]]

---
-- @usage nmap -p80 --script http-xssed.nse &lt;target&gt;
--
-- This script will search the xssed.com database and it will output any
-- results. xssed.com is the largest online archive of XSS vulnerable
-- websites.
--
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-xssed:
-- |   xssed.com found the following previously reported XSS vulnerabilities marked as unfixed:
-- |
-- |     /redirect/links.aspx?page=http://xssed.com
-- |
-- |     /derefer.php?url=http://xssed.com/
-- |
-- |   xssed.com found the following previously reported XSS vulnerabilities marked as fixed:
-- |
-- |_    /myBook/myregion.php?targetUrl=javascript:alert(1);
--
-- @see http-stored-xss.nse
-- @see http-dombased-xss.nse
-- @see http-phpself-xss.nse

author = &quot;George Chatzisofroniou&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;external&quot;, &quot;discovery&quot;}

local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local table = require &quot;table&quot;
local string = require &quot;string&quot;

portrule = shortport.port_or_service( {80, 443}, {&quot;http&quot;, &quot;https&quot;}, &quot;tcp&quot;, &quot;open&quot;)

local XSSED_SITE = &quot;xssed.com&quot;
local XSSED_SEARCH = &quot;/search?key=&quot;
local XSSED_FOUND = &quot;&lt;b&gt;XSS:&lt;/b&gt;&quot;
local XSSED_FIXED = &quot;&lt;img src=&#39;http://data.xssed.org/images/fixed.gif&#39;&gt;&amp;nbsp;FIXED&lt;/th&gt;&quot;
local XSSED_MIRROR = &quot;&lt;a href=&#39;(/mirror/%d+/)&#39; target=&#39;_blank&#39;&gt;&quot;
local XSSED_URL = &quot;URL: ([^%s]+)&lt;/th&gt;&quot;

action = function(host, port)

  local fixed, unfixed

  local target = XSSED_SEARCH .. (host.targetname or host.name or host.ip)

  -- Only one instantiation of the script should ping xssed at once.
  local mutex = nmap.mutex(&quot;http-xssed&quot;)
  mutex &quot;lock&quot;

  local response = http.get(XSSED_SITE, 80, target, {any_af=true})

  if string.find(response.body, XSSED_FOUND) then
    fixed = {}
    unfixed = {}
    for m in string.gmatch(response.body, XSSED_MIRROR) do
      local mirror = http.get(XSSED_SITE, 80, m, {any_af=true})
      for v in string.gmatch(mirror.body, XSSED_URL) do
        if string.find(mirror.body, XSSED_FIXED) then
          table.insert(fixed, &quot;\t&quot; .. v .. &quot;\n&quot;)
        else
          table.insert(unfixed, &quot;\t&quot; ..  v .. &quot;\n&quot;)
        end
      end
    end
  end

  mutex &quot;done&quot;

  -- Fix the output.
  if not fixed and not unfixed then
    return &quot;No previously reported XSS vuln.&quot;
  end

  if next(unfixed) ~= nil then
    table.insert(unfixed, 1, &quot;UNFIXED XSS vuln.\n&quot;)
  end

  if next(fixed) ~= nil then
    table.insert(fixed, 1, &quot;FIXED XSS vuln.\n&quot;)
  end

  return {unfixed, fixed}

end</pre>
