<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-aspnet-debug</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Josh Amishav-Zlatin<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/http-aspnet-debug.html">https://nmap.org/nsedoc/scripts/http-aspnet-debug.html</a><br/>
<h3>Summary</h3>
<p>Determines if a ASP.NET application has debugging enabled using a HTTP DEBUG request.</p>
<p>The HTTP DEBUG verb is used within ASP.NET applications to start/stop remote debugging sessions. The script sends a 'stop-debug' command to determine the application's current configuration state but access to RPC services is required to interact with the debugging session. The request does not change the application debugging configuration.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-aspnet-debug.path:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-aspnet-debug &lt;target&gt;
nmap --script http-aspnet-debug --script-args http-aspnet-debug.path=/path &lt;target&gt;</pre>
<h3>Output</h3>
<pre>80/tcp open  http    syn-ack
| http-aspnet-debug:
|_  status: DEBUG is enabled</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description =  [[
Determines if a ASP.NET application has debugging enabled using a HTTP DEBUG request.

The HTTP DEBUG verb is used within ASP.NET applications to start/stop remote
debugging sessions. The script sends a &#39;stop-debug&#39; command to determine the
application&#39;s current configuration state but access to RPC services is required
 to interact with the debugging session. The request does not change the
application debugging configuration.
]]

---
-- @usage nmap --script http-aspnet-debug &lt;target&gt;
-- @usage nmap --script http-aspnet-debug --script-args http-aspnet-debug.path=/path &lt;target&gt;
--
-- @args http-aspnet-debug.path Path to URI. Default: /
--
-- @output
-- 80/tcp open  http    syn-ack
-- | http-aspnet-debug:
-- |_  status: DEBUG is enabled
--
-- @xmloutput
-- &lt;elem key=&quot;status&quot;&gt;DEBUG is enabled&lt;/elem&gt;
---

author = &quot;Josh Amishav-Zlatin&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;vuln&quot;, &quot;discovery&quot; }

portrule = shortport.http

local function generate_http_debug_req(host, port, path)
  local status = false
  local options = {header={}}
  options[&quot;header&quot;][&quot;Command&quot;] = &quot;stop-debug&quot;
  options[&quot;redirect_ok&quot;] = 2

  -- send DEBUG request with stop-debug command
  local req = http.generic_request(host, port, &quot;DEBUG&quot;, path, options)

  stdnse.debug1(&quot;Response body: %s&quot;, req.body )
  if req.body:match(&quot;OK&quot;) then
    status = true
  end
  return status
end

action = function(host, port)
  local output = stdnse.output_table()
  local path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.path&quot;) or &quot;/&quot;
  local status = generate_http_debug_req(host, port, path)
  if status then
    output.status = &quot;DEBUG is enabled&quot;
    return output
  end
end</pre>
