<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-stored-xss</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> George Chatzisofroniou<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-stored-xss.nse">https://svn.nmap.org/nmap/scripts/http-stored-xss.nse</a><br/>
<h3>Summary</h3>
Unfiltered '&gt;' (greater than sign). An indication of potential XSS vulnerability.
<h3>Arguments</h3>
<table>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http-stored-xss.formpaths:</td><td>The pages that contain the forms to exploit. For example, {/upload.php, /login.php}. Default: nil (crawler mode on)</td></tr>
<tr><td>http-stored-xss.uploadspaths:</td><td>The pages that reflect back POSTed data. For example, {/comments.php, /guestbook.php}. Default: nil (Crawler mode on)</td></tr>
<tr><td>http-stored-xss.fieldvalues:</td><td>The script will try to fill every field found in the form but that may fail due to fields' restrictions. You can manually fill those fields using this table. For example, {gender = "male", email = "foo@bar.com"}. Default: {}</td></tr>
<tr><td>http-stored-xss.dbfile:</td><td>The path of a plain text file that contains one XSS vector per line. Default: nil</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-stored-xss.nse &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-stored-xss:
|   Found the following stored XSS vulnerabilities:
|
|      Payload: ghz&gt;hzx
|    Uploaded on: /guestbook.php
|    Description: Unfiltered &#39;&gt;&#39; (greater than sign). An indication of potential XSS vulnerability.
|      Payload: zxc&#39;xcv
|    Uploaded on: /guestbook.php
|    Description: Unfiltered &#39; (apostrophe). An indication of potential XSS vulnerability.
|
|      Payload: ghz&gt;hzx
|    Uploaded on: /posts.php
|    Description: Unfiltered &#39;&gt;&#39; (greater than sign). An indication of potential XSS vulnerability.
|      Payload: hzx&quot;zxc
|    Uploaded on: /posts.php
|_   Description: Unfiltered &quot; (double quotation mark). An indication of potential XSS vulnerability.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Posts specially crafted strings to every form it
encounters and then searches through the website for those
strings to determine whether the payloads were successful.
]]

---
-- @usage nmap -p80 --script http-stored-xss.nse &lt;target&gt;
--
-- This script works in two phases.
-- 1) Posts specially crafted strings to every form it encounters.
-- 2) Crawls through the page searching for these strings.
--
-- If any string is reflected on some page without any proper
-- HTML escaping, it&#39;s a sign for potential XSS vulnerability.
--
-- @args http-stored-xss.formpaths The pages that contain
--       the forms to exploit. For example, {/upload.php,  /login.php}.
--       Default: nil (crawler mode on)
-- @args http-stored-xss.uploadspaths The pages that reflect
--       back POSTed data. For example, {/comments.php, /guestbook.php}.
--       Default: nil (Crawler mode on)
-- @args http-stored-xss.fieldvalues The script will try to
--       fill every field found in the form but that may fail due to
--       fields&#39; restrictions. You can manually fill those fields using
--       this table. For example, {gender = &quot;male&quot;, email = &quot;foo@bar.com&quot;}.
--       Default: {}
-- @args http-stored-xss.dbfile The path of a plain text file
--       that contains one XSS vector per line. Default: nil
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-stored-xss:
-- |   Found the following stored XSS vulnerabilities:
-- |
-- |      Payload: ghz&gt;hzx
-- |    Uploaded on: /guestbook.php
-- |    Description: Unfiltered &#39;&gt;&#39; (greater than sign). An indication of potential XSS vulnerability.
-- |      Payload: zxc&#39;xcv
-- |    Uploaded on: /guestbook.php
-- |    Description: Unfiltered &#39; (apostrophe). An indication of potential XSS vulnerability.
-- |
-- |      Payload: ghz&gt;hzx
-- |    Uploaded on: /posts.php
-- |    Description: Unfiltered &#39;&gt;&#39; (greater than sign). An indication of potential XSS vulnerability.
-- |      Payload: hzx&quot;zxc
-- |    Uploaded on: /posts.php
-- |_   Description: Unfiltered &quot; (double quotation mark). An indication of potential XSS vulnerability.
--
-- @see http-dombased-xss.nse
-- @see http-phpself-xss.nse
-- @see http-xssed.nse
-- @see http-unsafe-output-escaping.nse

categories = {&quot;intrusive&quot;, &quot;exploit&quot;, &quot;vuln&quot;}
author = &quot;George Chatzisofroniou&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

local http = require &quot;http&quot;
local io = require &quot;io&quot;
local string = require &quot;string&quot;
local httpspider = require &quot;httpspider&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

portrule = shortport.port_or_service( {80, 443}, {&quot;http&quot;, &quot;https&quot;}, &quot;tcp&quot;, &quot;open&quot;)


-- A list of payloads.
--
-- You can manually add / remove your own payloads but make sure you
-- don&#39;t mess up, otherwise the script may succeed when it actually
-- hasn&#39;t.
--
-- Note, that more payloads will slow down your scan.
payloads = {

  -- Basic vectors. Each one is an indication of potential XSS vulnerability.
  { vector = &#39;ghz&gt;hzx&#39;, description = &quot;Unfiltered &#39;&gt;&#39; (greater than sign). An indication of potential XSS vulnerability.&quot; },
  { vector = &#39;hzx&quot;zxc&#39;, description = &quot;Unfiltered \&quot; (double quotation mark). An indication of potential XSS vulnerability.&quot; },
  { vector = &#39;zxc\&#39;xcv&#39;, description = &quot;Unfiltered &#39; (apostrophe). An indication of potential XSS vulnerability.&quot; },
}


-- Create customized requests for all of our payloads.
local makeRequests = function(host, port, submission, fields, fieldvalues)

  local postdata = {}
  for _, p in ipairs(payloads) do
    for __, field in ipairs(fields) do
      if field[&quot;type&quot;] == &quot;text&quot; or field[&quot;type&quot;] == &quot;textarea&quot; or field[&quot;type&quot;] == &quot;radio&quot; or field[&quot;type&quot;] == &quot;checkbox&quot; then

        local value = fieldvalues[field[&quot;name&quot;]]
        if value == nil then
          value = p.vector
        end

        postdata[field[&quot;name&quot;]] = value

      end
    end

    stdnse.debug2(&quot;Making a POST request to &quot; .. submission .. &quot;: &quot;)
    for i, content in pairs(postdata) do
      stdnse.debug2(i .. &quot;: &quot; .. content)
    end
    local response = http.post(host, port, submission, { no_cache = true }, nil, postdata)
  end

end

local checkPayload = function(body, p)

  if (body:match(p)) then
    return true
  end

end

-- Check if the payloads were successful by checking the content of pages in the uploadspaths array.
local checkRequests = function(body, target)

  local output = {}
  for _, p in ipairs(payloads) do
    if checkPayload(body, p.vector) then
      local report = &quot; Payload: &quot; .. p.vector .. &quot;\n\t Uploaded on: &quot; .. target
      if p.description then
        report = report .. &quot;\n\t Description: &quot; .. p.description
      end
      table.insert(output, report)
    end
  end
  return output
end

local readFromFile = function(filename)
  local database = { }
  for l in io.lines(filename) do
    table.insert(payloads, { vector = l })
  end
end

action = function(host, port)

  local formpaths = stdnse.get_script_args(&quot;http-stored-xss.formpaths&quot;)
  local uploadspaths = stdnse.get_script_args(&quot;http-stored-xss.uploadspaths&quot;)
  local fieldvalues = stdnse.get_script_args(&quot;http-stored-xss.fieldvalues&quot;) or {}
  local dbfile = stdnse.get_script_args(&quot;http-stored-xss.dbfile&quot;)

  if dbfile then
    readFromFile(dbfile)
  end

  local returntable = {}
  local result

  local crawler = httpspider.Crawler:new( host, port, &#39;/&#39;, { scriptname = SCRIPT_NAME,  no_cache = true } )

  if (not(crawler)) then
    return
  end

  crawler:set_timeout(10000)

  local index, k, target, response

  -- Phase 1. Crawls through the website and POSTs malicious payloads.
  while (true) do

    if formpaths then

      k, target = next(formpaths, index)
      if (k == nil) then
        break
      end
      response = http.get(host, port, target, { no_cache = true })
      target = host.name .. target
    else

      local status, r = crawler:crawl()
      -- if the crawler fails it can be due to a number of different reasons
      -- most of them are &quot;legitimate&quot; and should not be reason to abort
      if ( not(status) ) then
        if ( r.err ) then
          return stdnse.format_output(false, r.reason)
        else
          break
        end
      end

      target = tostring(r.url)
      response = r.response

    end

    if response.body then

      local forms = http.grab_forms(response.body)

      for i, form in ipairs(forms) do

        form = http.parse_form(form)

        if form and form.action then

          local action_absolute = string.find(form[&quot;action&quot;], &quot;https*://&quot;)

          -- Determine the path where the form needs to be submitted.
          local submission
          if action_absolute then
            submission = form[&quot;action&quot;]
          else
            local path_cropped = string.match(target, &quot;(.*/).*&quot;)
            path_cropped = path_cropped and path_cropped or &quot;&quot;
            submission = path_cropped..form[&quot;action&quot;]
          end

          makeRequests(host, port, submission, form[&quot;fields&quot;], fieldvalues)

        end
      end
    end
    if (index) then
      index = index + 1
    else
      index = 1
    end

  end

  local crawler = httpspider.Crawler:new( host, port, &#39;/&#39;, { scriptname = SCRIPT_NAME } )
  local index

  -- Phase 2. Crawls through the website and searches for the special crafted strings that were POSTed before.
  while true do
    if uploadspaths then
      k, target = next(uploadspaths, index)
      if (k == nil) then
        break
      end
      response = http.get(host, port, target)
    else

      local status, r = crawler:crawl()
      -- if the crawler fails it can be due to a number of different reasons
      -- most of them are &quot;legitimate&quot; and should not be reason to abort
      if ( not(status) ) then
        if ( r.err ) then
          return stdnse.format_output(false, r.reason)
        else
          break
        end
      end

      target = tostring(r.url)
      response = r.response

    end

    if response.body then

      result = checkRequests(response.body, target)

      if next(result) then
        table.insert(returntable, result)
      end
    end
    if (index) then
      index = index + 1
    else
      index = 1
    end
  end

  if next(returntable) then
    table.insert(returntable, 1, &quot;Found the following stored XSS vulnerabilities: &quot;)
    return returntable
  else
    return &quot;Couldn&#39;t find any stored XSS vulnerabilities.&quot;
  end
end</pre>
