<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-grep</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson, Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-grep.nse">https://svn.nmap.org/nmap/scripts/http-grep.nse</a><br/>
<h3>Summary</h3>
<p>Spiders a website and attempts to match all pages and urls against a given string. Matches are counted and grouped per url under which they were discovered.</p>
<p>Features built in patterns like email, ip, ssn, discover, amex and more. The script searches for email and ip by default.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-grep.breakonmatch:</td><td>Returns output if there is a match for a single pattern type.</td></tr>
<tr><td>http-grep.builtins:</td><td>Supply a single or a list of built in types. supports email, phone, mastercard, discover, visa, amex, ssn and ip addresses. If you just put in script-args http-grep.builtins then all will be enabled.</td></tr>
<tr><td>http-grep.maxdepth:</td><td>The maximum amount of directories beneath the initial url to spider. A negative value disables the limit. (default: 3)</td></tr>
<tr><td>http-grep.withinhost:</td><td>Only spider URLs within the same host. (default: true)</td></tr>
<tr><td>http-grep.withindomain:</td><td>Only spider URLs within the same domain. This widens the scope from withinhost and can not be used in combination. (default: false)</td></tr>
<tr><td>http-grep.match:</td><td>The string to match in urls and page contents or list of patterns separated by delimiter</td></tr>
<tr><td>http-grep.maxpagecount:</td><td>The maximum amount of pages to visit. A negative value disables the limit (default: 20)</td></tr>
<tr><td>http-grep.url:</td><td>The url to start spidering. This is a URL relative to the scanned host eg. /default.html (default: /)</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 80 www.example.com --script http-grep --script-args=&#39;match=&quot;[A-Za-z0-9%.%%%+%-]+@[A-Za-z0-9%.%%%+%-]+%.%w%w%w?%w?&quot;,breakonmatch&#39;
nmap -p 80 www.example.com --script http-grep --script-args &#39;http-grep.builtins ={&quot;mastercard&quot;, &quot;discover&quot;}, http-grep.url=&quot;example.html&quot;&#39;</pre>
<h3>Output</h3>
<pre>| http-grep:
|   (1) https://nmap.org/book/man-bugs.html:
|     (1) email:
|       + dev@nmap.org
|   (1) https://nmap.org/book/install.html:
|     (1) email:
|       + fyodor@nmap.org
|   (16) https://nmap.org/changelog.html:
|     (7) ip:
|       + 255.255.255.255
|       + 10.99.24.140
|       + 74.125.53.103
|       + 64.147.188.3
|       + 203.65.42.255
|       + 192.31.33.7
|       + 168.0.40.135
|     (9) email:
|       + d1n@inbox.com
|       + fyodor@insecure.org
|       + uce@ftc.gov
|       + rhundt@fcc.gov
|       + jquello@fcc.gov
|       + sness@fcc.gov
|       + president@whitehouse.gov
|       + haesslich@loyalty.org
|       + rchong@fcc.gov
|   (6) https://nmap.org/5/#5changes:
|     (6) ip:
|       + 207.68.200.30
|       + 64.13.134.52
|       + 4.68.105.6
|       + 209.245.176.2
|       + 69.63.179.23
|_      + 69.63.180.12</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local string = require &quot;string&quot;
local httpspider = require &quot;httpspider&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;


description = [[
Spiders a website and attempts to match all pages and urls against a given
string. Matches are counted and grouped per url under which they were
discovered.

Features built in patterns like email, ip, ssn, discover, amex and more.
The script searches for email and ip by default.

]]

---
-- @usage
-- nmap -p 80 www.example.com --script http-grep --script-args=&#39;match=&quot;[A-Za-z0-9%.%%%+%-]+@[A-Za-z0-9%.%%%+%-]+%.%w%w%w?%w?&quot;,breakonmatch&#39;
-- nmap -p 80 www.example.com --script http-grep --script-args &#39;http-grep.builtins ={&quot;mastercard&quot;, &quot;discover&quot;}, http-grep.url=&quot;example.html&quot;&#39;
-- @output
-- | http-grep:
-- |   (1) https://nmap.org/book/man-bugs.html:
-- |     (1) email:
-- |       + dev@nmap.org
-- |   (1) https://nmap.org/book/install.html:
-- |     (1) email:
-- |       + fyodor@nmap.org
-- |   (16) https://nmap.org/changelog.html:
-- |     (7) ip:
-- |       + 255.255.255.255
-- |       + 10.99.24.140
-- |       + 74.125.53.103
-- |       + 64.147.188.3
-- |       + 203.65.42.255
-- |       + 192.31.33.7
-- |       + 168.0.40.135
-- |     (9) email:
-- |       + d1n@inbox.com
-- |       + fyodor@insecure.org
-- |       + uce@ftc.gov
-- |       + rhundt@fcc.gov
-- |       + jquello@fcc.gov
-- |       + sness@fcc.gov
-- |       + president@whitehouse.gov
-- |       + haesslich@loyalty.org
-- |       + rchong@fcc.gov
-- |   (6) https://nmap.org/5/#5changes:
-- |     (6) ip:
-- |       + 207.68.200.30
-- |       + 64.13.134.52
-- |       + 4.68.105.6
-- |       + 209.245.176.2
-- |       + 69.63.179.23
-- |_      + 69.63.180.12
--
--
-- @args http-grep.match the string to match in urls and page contents or list of patterns separated by delimiter
-- @args http-grep.maxdepth the maximum amount of directories beneath
--       the initial url to spider. A negative value disables the limit.
--       (default: 3)
-- @args http-grep.maxpagecount the maximum amount of pages to visit.
--       A negative value disables the limit (default: 20)
-- @args http-grep.url the url to start spidering. This is a URL
--       relative to the scanned host eg. /default.html (default: /)
-- @args http-grep.withinhost only spider URLs within the same host.
--       (default: true)
-- @args http-grep.withindomain only spider URLs within the same
--       domain. This widens the scope from &lt;code&gt;withinhost&lt;/code&gt; and can
--       not be used in combination. (default: false)
-- @args http-grep.breakonmatch Returns output if there is a match for a single pattern type.
-- @args http-grep.builtins supply a single or a list of built in types. supports email, phone, mastercard, discover,
-- visa, amex, ssn and ip addresses. If you just put in script-args http-grep.builtins then all will be enabled.
--
-- @xmloutput
-- &lt;table key=&quot;(1) https://nmap.org/book/man-bugs.html&quot;&gt;
--   &lt;table key=&quot;(1) email&quot;&gt;
--     &lt;elem&gt;+ dev@nmap.org&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;(1) https://nmap.org/book/install.html&quot;&gt;
--   &lt;table key=&quot;(1) email&quot;&gt;
--     &lt;elem&gt;+ fyodor@nmap.org&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;(16) https://nmap.org/changelog.html&quot;&gt;
--   &lt;table key=&quot;(7) ip&quot;&gt;
--     &lt;elem&gt;+ 255.255.255.255&lt;/elem&gt;
--     &lt;elem&gt;+ 10.99.24.140&lt;/elem&gt;
--     &lt;elem&gt;+ 74.125.53.103&lt;/elem&gt;
--     &lt;elem&gt;+ 64.147.188.3&lt;/elem&gt;
--     &lt;elem&gt;+ 203.65.42.255&lt;/elem&gt;
--     &lt;elem&gt;+ 192.31.33.7&lt;/elem&gt;
--     &lt;elem&gt;+ 168.0.40.135&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;(9) email&quot;&gt;
--     &lt;elem&gt;+ d1n@inbox.com&lt;/elem&gt;
--     &lt;elem&gt;+ fyodor@insecure.org&lt;/elem&gt;
--     &lt;elem&gt;+ uce@ftc.gov&lt;/elem&gt;
--     &lt;elem&gt;+ rhundt@fcc.gov&lt;/elem&gt;
--     &lt;elem&gt;+ jquello@fcc.gov&lt;/elem&gt;
--     &lt;elem&gt;+ sness@fcc.gov&lt;/elem&gt;
--     &lt;elem&gt;+ president@whitehouse.gov&lt;/elem&gt;
--     &lt;elem&gt;+ haesslich@loyalty.org&lt;/elem&gt;
--     &lt;elem&gt;+ rchong@fcc.gov&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;(6) https://nmap.org/5/#5changes&quot;&gt;
--   &lt;table key=&quot;(6) ip&quot;&gt;
--     &lt;elem&gt;+ 207.68.200.30&lt;/elem&gt;
--     &lt;elem&gt;+ 64.13.134.52&lt;/elem&gt;
--     &lt;elem&gt;+ 4.68.105.6&lt;/elem&gt;
--     &lt;elem&gt;+ 209.245.176.2&lt;/elem&gt;
--     &lt;elem&gt;+ 69.63.179.23&lt;/elem&gt;
--     &lt;elem&gt;+ 69.63.180.12&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

author = {&quot;Patrik Karlsson&quot;, &quot;Gyanendra Mishra&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.http

-- Shortens a matching string if it exceeds 60 characters
-- All characters after 60 will be replaced with ...
local function shortenMatch(match)
  if ( #match &gt; 60 ) then
    return match:sub(1, 60) .. &quot; ...&quot;
  else
    return match
  end
end

-- A function to validate IP addresses.
local function ip(matched_ip)
  local oct_1, oct_2, oct_3, oct_4 = matched_ip:match(&#39;(%d%d?%d?)%.(%d%d?%d?)%.(%d%d?%d)%.(%d%d?%d?)&#39;)
  oct_1, oct_2, oct_3, oct_4 = tonumber(oct_1), tonumber(oct_2), tonumber(oct_3), tonumber(oct_4)
  if oct_1 &gt; 255 or oct_2 &gt; 255 or oct_3 &gt; 255 or oct_4 &gt; 255 then
    return false
  end
  return true
end

-- A function to validate credit card numbers.
local function luhn(matched_ccno)
  local ccno = matched_ccno:gsub(&quot;%D&quot;, &quot;&quot;):reverse()
  local sum = 0
  for i = 1, #ccno do
    local d = tonumber(ccno:sub(i,i))
    if i % 2 == 0 then
      local dd = 2 * d
      d = dd // 10 + dd % 10
    end
    sum = sum + d
  end
  return sum % 10 == 0
end

-- A function to validate ssn numbers.
local bad_ssn = {
  -- https://www.ssa.gov/history/ssn/misused.html
  [&quot;078-05-1120&quot;] = true,
  [&quot;219-09-9999&quot;] = true,
  -- Obvious fakes
  [&quot;123-12-1234&quot;] = true,
  [&quot;123-45-6789&quot;] = true,
  [&quot;321-21-4321&quot;] = true,
  [&quot;111-11-1111&quot;] = true,
  [&quot;222-22-2222&quot;] = true,
  [&quot;333-33-3333&quot;] = true,
  [&quot;444-44-4444&quot;] = true,
  [&quot;555-55-5555&quot;] = true,
  [&quot;666-66-6666&quot;] = true,
  [&quot;777-77-7777&quot;] = true,
  [&quot;888-88-8888&quot;] = true,
  [&quot;999-99-9999&quot;] = true,
}
local bad_group_1 = {
  [&quot;000&quot;] = true,
  [&quot;333&quot;] = true,
  [&quot;666&quot;] = true,
}
local function ssn(matched_ssn)
  if bad_ssn[matched_ssn] then return false end
  local group_1, group_2, group_3 = matched_ssn:match(&#39;(%d%d%d)%-(%d%d)%-(%d%d%d%d)&#39;)
  if bad_group_1[group_1] then return false end
  if group_2 == &quot;00&quot; or group_3 == &quot;0000&quot; then return false end
  group_1 = tonumber(group_1)
  -- This line rules out ITINs, which may also be of interest.
  if 900 &lt;= group_1 and group_1 &lt;= 999 then return false end
  return true
end

-- The default function if there is no validator.
local function default()
  return true
end

action = function(host, port)
  -- a list of popular patterns with their validators.
  local BUILT_IN_PATTERNS = {
  [&#39;email&#39;] = {&#39;[A-Za-z0-9%.%%%+%-]+@[A-Za-z0-9%.%%%+%-]+%.%w%w%w?%w?&#39;},
  [&#39;phone&#39;] = {&#39;%f[%d]%d%d%d%-%d%d%d%d%f[^%d]&#39;,&#39;%f[%d%(]%(%d%d%d%)%s%d%d%d%-%d%d%d%f[^%d]&#39;,&#39;%f[%d%+]%+%-%d%d%d%-%d%d%d%-%d%d%d%d%f[^%d]&#39;,&#39;%d%d%d%-%d%d%d%-%d%d%d%d%f[^%d]&#39;},
  [&#39;mastercard&#39;]= {&#39;%f[%d]5%d%d%d%s?%-?%d%d%d%d%s?%-?%d%d%d%d%s?%-?%d%d%d%d%f[^%d]&#39;, [&#39;validate&#39;] = luhn},
  [&#39;visa&#39;] = {&#39;%f[%d]4%d%d%d%s?%-?%d%d%d%d%s?%-?%d%d%d%d%s?%-?%d%d%d%d%f[^%d]&#39;, [&#39;validate&#39;] = luhn},
  [&#39;discover&#39;]={&#39;%f[%d]6011%s?%-?%d%d%d%d%s?%-?%d%d%d%d%s?%-?%d%d%d%d%f[^%d]&#39;, [&#39;validate&#39;] = luhn},
  [&#39;amex&#39;] ={&#39;%f[%d]3%d%d%d%s?%-?%d%d%d%d%d%d%s?%-?%d%d%d%d%d%f[^%d]&#39;, [&#39;validate&#39;] = luhn},
  [&#39;ssn&#39;] = {&#39;%f[%d]%d%d%d%-%d%d%-%d%d%d%d%f[^%d]&#39;, [&#39;validate&#39;] = ssn},
  [&#39;ip&#39;]={&#39;%f[%d]%d%d?%d?%.%d%d?%d?%.%d%d?%d%.%d%d?%d?%f[^%d]&#39;, [&#39;validate&#39;] = ip},
  }

  -- read script specific arguments
  local match = stdnse.get_script_args(SCRIPT_NAME .. &quot;.match&quot;)
  local break_on_match = stdnse.get_script_args(SCRIPT_NAME .. &quot;.breakonmatch&quot;)
  local builtins = stdnse.get_script_args(SCRIPT_NAME .. &quot;.builtins&quot;)
  local to_be_searched = {}

  local crawler = httpspider.Crawler:new(host, port, nil, { scriptname = SCRIPT_NAME } )
  local results = stdnse.output_table()
  local all_match = {} -- a table that stores all matches. used to eliminate duplicates.

  -- check if builtin argument is a table or a single value
  if builtins and builtins == 1 then
    for name, patterns in pairs(BUILT_IN_PATTERNS) do
      to_be_searched[name] = {}
      for _, pattern in ipairs(patterns) do
        table.insert(to_be_searched[name], pattern)
      end
    end
  elseif builtins and type(builtins) ~= &#39;table&#39; then
    if BUILT_IN_PATTERNS[builtins] ~= nil then
      to_be_searched[builtins] = {}
      for _, pattern in ipairs(BUILT_IN_PATTERNS[builtins]) do
        table.insert(to_be_searched[builtins], pattern)
      end
    end
  elseif builtins and type(builtins) == &#39;table&#39; then
    for _, builtin in  ipairs(builtins) do
        if BUILT_IN_PATTERNS[builtin] ~= nil then
          to_be_searched[builtin] = {}
          for _, pattern in ipairs(BUILT_IN_PATTERNS[builtin]) do
            table.insert(to_be_searched[builtin], pattern)
          end
        end
    end
  end

  -- check if match argument is a table or a single value
  if match and type(match) ~= &#39;table&#39; then
    to_be_searched[&#39;User Pattern 1&#39;] = {}
    table.insert(to_be_searched[&#39;User Pattern 1&#39;], match)
  elseif type(match) == &#39;table&#39; then
    for i, pattern in pairs(match) do
      local k = &#39;User Pattern &#39; .. tostring(i)
      to_be_searched[k] = {}
      table.insert(to_be_searched[k], pattern)
    end
  end

  -- if nothing is specified then email and ip are checked.
  if not next(to_be_searched) then
    to_be_searched[&#39;email&#39;] = {}
    to_be_searched[&#39;ip&#39;] = {}
    table.insert(to_be_searched[&#39;email&#39;], BUILT_IN_PATTERNS[&quot;email&quot;][1])
    table.insert(to_be_searched[&#39;ip&#39;], BUILT_IN_PATTERNS[&quot;ip&quot;][1])
  end

  -- set timeout to 10 seconds
  crawler:set_timeout(10000)

  while(true) do
    local status, r = crawler:crawl()
    -- if the crawler fails it can be due to a number of different reasons
    -- most of them are &quot;legitimate&quot; and should not be reason to abort
    if ( not(status) ) then
      if ( r.err ) then
        return stdnse.format_output(false, r.reason)
      else
        break
      end
    end
    local count = 0 -- pattern matches per url
    local pattern_count = 0 -- number of matches for particual pattern type say &#39;email&#39;
    local matches = {} -- a table that stores matches for all pattern types
    local pattern_type = {} -- a table that resets for every pattern type
    for pattern_name, pattern_table in pairs(to_be_searched) do
      pattern_type = {}
      pattern_count = 0
      for _, pattern in ipairs(pattern_table) do
        local body = r.response.body
        -- try to match the url and body
        if body and ( body:match( pattern ) or tostring(r.url):match(pattern) ) then
          pattern_count = select(2, body:gsub(pattern, &quot;&quot;))
          count = count + pattern_count
          for match in body:gmatch(pattern) do
            local validate = BUILT_IN_PATTERNS[pattern_name]and BUILT_IN_PATTERNS[pattern_name][&#39;validate&#39;] or default
            if validate(match) and not tableaux.contains(all_match, match) then
              table.insert(pattern_type, &quot;+ &quot; .. shortenMatch(match))
              table.insert(all_match, match)
            else
              count = count - 1
              pattern_count = pattern_count - 1
            end
          end
        end
      end
      if pattern_count &gt; 0 then
        matches[(&quot;(%d) %s&quot;):format(pattern_count, pattern_name)] = pattern_type
      end
    end
    if count &gt; 0 then
      results[(&quot;(%d) %s&quot;):format(count,tostring(r.url))] =  matches
    end
    -- should we continue to search for matches?
    if break_on_match and pattern_count &gt; 0 then
      crawler:stop()
      break
    end
  end
  if #results &gt; 0 then return results end
end
</pre>
