<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-internal-ip-disclosure</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Josh Amishav-Zlatin<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-internal-ip-disclosure.nse">https://svn.nmap.org/nmap/scripts/http-internal-ip-disclosure.nse</a><br/>
<h3>Summary</h3>
<p>Determines if the web server leaks its internal IP address when sending an HTTP/1.0 request without a Host header.<p>
<p>Some misconfigured web servers leak their internal IP address in the response headers when returning a redirect response. This is a known issue for some versions of Microsoft IIS, but affects other web servers as well.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ssl-cert-intaddr.html" target=_blank>ssl-cert-intaddr.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-internal-ip-disclosure.path:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-internal-ip-disclosure &lt;target&gt;
nmap --script http-internal-ip-disclosure --script-args http-internal-ip-disclosure.path=/path &lt;target&gt;</pre>
<h3>Output</h3>
<pre>80/tcp open  http    syn-ack
| http-internal-ip-disclosure:
|_  Internal IP Leaked: 10.0.0.2</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local ipOps = require &quot;ipOps&quot;

description =  [[
Determines if the web server leaks its internal IP address when sending an HTTP/1.0 request without a Host header.

Some misconfigured web servers leak their internal IP address in the response
headers when returning a redirect response. This is a known issue for some
versions of Microsoft IIS, but affects other web servers as well.
]]

---
-- @usage nmap --script http-internal-ip-disclosure &lt;target&gt;
-- @usage nmap --script http-internal-ip-disclosure --script-args http-internal-ip-disclosure.path=/path &lt;target&gt;
--
-- @args http-internal-ip-disclosure.path Path to URI. Default: /
--
-- @output
-- 80/tcp open  http    syn-ack
-- | http-internal-ip-disclosure:
-- |_  Internal IP Leaked: 10.0.0.2
--
-- @xmloutput
-- &lt;elem key=&quot;Internal IP Leaked&quot;&gt;10.0.0.2&lt;/elem&gt;
--
-- @see ssl-cert-intaddr.nse

author = &quot;Josh Amishav-Zlatin&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;vuln&quot;, &quot;discovery&quot;, &quot;safe&quot; }

portrule = shortport.http

local function generateHttpV1_0Req(host, port, path)
  local redirectIP, privateIP
  local socket = nmap.new_socket()
  socket:connect(host, port)

  local cmd = &quot;GET &quot; .. path .. &quot; HTTP/1.0\r\n\r\n&quot;
  socket:send(cmd)

  while true do
    local status, lines = socket:receive_lines(1)
    if not status then
      break
    end

    -- Check if the response contains a location header
    if lines:match(&quot;Location&quot;) then
      local locTarget = lines:match(&quot;Location: [%a%p%d]+&quot;)
      -- Check if the redirect location contains an IP address
      redirectIP = locTarget:match(&quot;[%d%.]+&quot;)
      if redirectIP then
        privateIP = ipOps.isPrivate(redirectIP)
      end

      stdnse.debug1(&quot;Location: %s&quot;, locTarget )
      stdnse.debug1(&quot;Internal IP: %s&quot;, redirectIP )
    end
  end

  socket:close()

  -- Only report if the internal IP leaked is different then the target IP
  if privateIP and redirectIP ~= host.ip then
    return redirectIP
  end
end

action = function(host, port)
  local output = stdnse.output_table()
  local path = stdnse.get_script_args(SCRIPT_NAME .. &quot;.path&quot;) or &quot;/&quot;
  local IP = generateHttpV1_0Req(host, port, path)

  -- Check /images which is often vulnerable on some unpatched IIS servers
  if not IP and path ~= &quot;/images&quot; then
    path = &quot;/images&quot;
    IP = generateHttpV1_0Req(host, port, path)
  end

  if IP then
    output[&quot;Internal IP Leaked&quot;] = IP
    return output
  end
end</pre>
