<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-robtex-shared-ns</h3>
<b>Script types:</b> hostrule,prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Arturo 'Buanzo' Busleiman<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-robtex-shared-ns.nse">https://svn.nmap.org/nmap/scripts/http-robtex-shared-ns.nse</a><br/>
<h3>Summary</h3>
<p>Finds up to 100 domain names which use the same name server as the target by querying the Robtex service at <a href="http://www.robtex.com/dns/" target=_blank>http://www.robtex.com/dns/</a>.
<p>The target must be specified by DNS name, not IP address.</p>
<p>*TEMPORARILY DISABLED* due to changes in Robtex's API. See <a href="https://www.robtex.com/api/" target=_blank>https://www.robtex.com/api/</a>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-robtex-shared-ns</pre>
<h3>Output</h3>
<pre></pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Finds up to 100 domain names which use the same name server as the target by querying the Robtex service at http://www.robtex.com/dns/.

The target must be specified by DNS name, not IP address.

*TEMPORARILY DISABLED* due to changes in Robtex&#39;s API. See https://www.robtex.com/api/
]]

---
-- @usage
-- nmap --script http-robtex-shared-ns
--
-- @outt
-- Host script results:
-- | http-robtex-shared-ns:
-- |   example.edu
-- |   example.net
-- |   example.edu
-- |_  example.net
-- (some results omitted for brevity)
--
-- TODO:
-- * Add list of nameservers, or group output accordingly
--

author = &quot;Arturo &#39;Buanzo&#39; Busleiman&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;external&quot;}

prerule = function() return true end
action = function()
  return &quot;*TEMPORARILY DISABLED* due to changes in Robtex&#39;s API. See https://www.robtex.com/api/&quot;
end

--[[
local function unescape(s)
    return string.gsub(s, &quot;\\x(%x%x)&quot;, function(hex)
        return string.char(tonumber(hex, 16))
    end)
end


--- Scrape domains sharing name servers from robtex website
-- @param data string containing the retrieved web page
-- @return table containing the resolved host names
function parse_robtex_response(data)
  local result = {}

  if ( not(data) ) then
    return
  end

  -- cut out the section we&#39;re interested in
  data = data:match(&#39;&lt;span id=&quot;shared[^&quot;]*_pn_mn&quot;&gt;.-&lt;ol.-&gt;(.-)&lt;/ol&gt;&#39;)

  -- process each html list item
  if data then
    for domain in data:gmatch(&quot;&lt;li[^&gt;]*&gt;(.-)&lt;/li&gt;&quot;) do
      domain = domain:gsub(&quot;&lt;[^&gt;]+&gt;&quot;,&quot;&quot;)
      if ( domain ) then
        table.insert(result, domain)
      end
    end
  end

  return result
end

local function lookup_dns_server(data)
  return data:match(&quot;The primary name server is &lt;a.-&gt;(.-)&lt;/a&gt;.&quot;)
end

local function fetch_robtex_data(url)
  local htmldata = http.get(&quot;www.robtex.net&quot;, 443, url, {any_af=true})
  if ( not(htmldata) or not(htmldata.body) ) then
    return
  end

  -- fixup hex encodings
  return unescape(htmldata.body)
end

hostrule = function (host) return host.targetname end

action = function(host)
  local base_url = &quot;/?dns=&quot; .. host.targetname
  local data = fetch_robtex_data(base_url)
  local domains = parse_robtex_response(data)

  if ( not(domains) ) then
    local server = lookup_dns_server(data)
    if ( not(server) ) then
      return
    end
    local url = base_url:format(server)
    stdnse.debug2(&quot;Querying URL: %s&quot;, url)
    data = fetch_robtex_data(url)

    domains = parse_robtex_response(data)
  end

  if (domains and #domains &gt; 0) then
    return stdnse.format_output(true, domains)
  end
end
]]--</pre>
