<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vuln-cve2015-1635</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Kl0nEz, Paulino <calderon()websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vuln-cve2015-1635.nse">https://svn.nmap.org/nmap/scripts/http-vuln-cve2015-1635.nse</a><br/>
<h3>Summary</h3>
<p>Checks for a remote code execution vulnerability (MS15-034) in Microsoft Windows systems (CVE2015-2015-1635).</p>
<p>The script sends a specially crafted HTTP request with no impact on the system to detect this vulnerability. The affected versions are Windows 7, Windows Server 2008 R2, Windows 8, Windows Server 2012, Windows 8.1, and Windows Server 2012 R2.</p>
<p>References:</p>
<ul>
<li><a href="https://technet.microsoft.com/library/security/MS15-034" target=_blank>https://technet.microsoft.com/library/security/MS15-034</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-vuln-cve2015-1635.uri:</td><td>URI to use in request. Default: /</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script vuln &lt;target&gt;
nmap -p80 --script http-vuln-cve2015-1635.nse &lt;target&gt;
nmap -sV --script http-vuln-cve2015-1635 --script-args uri=&#39;/anotheruri/&#39; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-vuln-cve2015-1635:
|   VULNERABLE:
|   Remote Code Execution in HTTP.sys (MS15-034)
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2015-1635
|       A remote code execution vulnerability exists in the HTTP protocol stack (HTTP.sys) that is
|       caused when HTTP.sys improperly parses specially crafted HTTP requests. An attacker who
|       successfully exploited this vulnerability could execute arbitrary code in the context of the System account.
|
|     Disclosure date: 2015-04-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms15-034.aspx
|_      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1635</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport = require &quot;shortport&quot;
local http = require &quot;http&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;
local rand = require &quot;rand&quot;

description = [[
Checks for a remote code execution vulnerability (MS15-034) in Microsoft Windows systems (CVE2015-2015-1635).

The script sends a specially crafted HTTP request with no impact on the system to detect this vulnerability.
The affected versions are Windows 7, Windows Server 2008 R2, Windows 8, Windows Server 2012, Windows 8.1,
and Windows Server 2012 R2.

References:
* https://technet.microsoft.com/library/security/MS15-034
]]

---
-- @usage nmap -sV --script vuln &lt;target&gt;
-- @usage nmap -p80 --script http-vuln-cve2015-1635.nse &lt;target&gt;
-- @usage nmap -sV --script http-vuln-cve2015-1635 --script-args uri=&#39;/anotheruri/&#39; &lt;target&gt;
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-vuln-cve2015-1635:
-- |   VULNERABLE:
-- |   Remote Code Execution in HTTP.sys (MS15-034)
-- |     State: VULNERABLE (Exploitable)
-- |     IDs:  CVE:CVE-2015-1635
-- |       A remote code execution vulnerability exists in the HTTP protocol stack (HTTP.sys) that is
-- |       caused when HTTP.sys improperly parses specially crafted HTTP requests. An attacker who
-- |       successfully exploited this vulnerability could execute arbitrary code in the context of the System account.
-- |
-- |     Disclosure date: 2015-04-14
-- |     References:
-- |       https://technet.microsoft.com/en-us/library/security/ms15-034.aspx
-- |_      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1635
-- @args http-vuln-cve2015-1635.uri URI to use in request. Default: /
---

author = {&quot;Kl0nEz&quot;, &quot;Paulino &lt;calderon()websec.mx&gt;&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;safe&quot;}

portrule = shortport.http

local VULNERABLE = &quot;Requested Range Not Satisfiable&quot;
local PATCHED = &quot;The request has an invalid header name&quot;

action = function(host, port)
  local uri = stdnse.get_script_args(SCRIPT_NAME..&quot;.uri&quot;) or &quot;/&quot;
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)
  local vuln = {
    title = &#39;Remote Code Execution in HTTP.sys (MS15-034)&#39;,
    state = vulns.STATE.NOT_VULN,
    description = [[
A remote code execution vulnerability exists in the HTTP protocol stack (HTTP.sys) that is
caused when HTTP.sys improperly parses specially crafted HTTP requests. An attacker who
successfully exploited this vulnerability could execute arbitrary code in the context of the System account.
    ]],
    IDS = {CVE = &#39;CVE-2015-1635&#39;},
    references = {
      &#39;https://technet.microsoft.com/en-us/library/security/ms15-034.aspx&#39;
    },
    dates = {
      disclosure = {year = &#39;2015&#39;, month = &#39;04&#39;, day = &#39;14&#39;},
    }
  }
  local options = {header={}}
  options[&#39;header&#39;][&#39;Host&#39;] = rand.random_alpha(8)
  options[&#39;header&#39;][&#39;Range&#39;] = &quot;bytes=0-18446744073709551615&quot;

  local response = http.get(host, port, uri, options)
  if response.status and response.body then
    if response.status == 416 and string.find(response.body, VULNERABLE) ~= nil
    and string.find(response.header[&quot;server&quot;], &quot;Microsoft&quot;) ~= nil then
      vuln.state = vulns.STATE.VULN
    end
    if response.body and string.find(response.body, PATCHED) ~= nil then
      stdnse.debug2(&quot;System is patched!&quot;)
      vuln.state = vulns.STATE.NOT_VULN
    end
  end
  return vuln_report:make_output(vuln)
end</pre>
