<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-svn-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-svn-enum.nse">https://svn.nmap.org/nmap/scripts/http-svn-enum.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates users of a Subversion repository by examining logs of most recent commits.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-svn-enum.url:</td><td>This is a URL relative to the scanned host eg. /default.html (default: /).</td></tr>
<tr><td>http-svn-enum.count:</td><td>The number of logs to fetch. Defaults to the last 1000 commits.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-svn-enum &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
443/tcp open  https   syn-ack
| http-svn-enum:
| Author   Count  Revision  Date
| gyani    183    34965     2015-07-24
| robert   1      34566     2015-06-02
| david    2      34785     2015-06-28</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local slaxml = require &quot;slaxml&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;

description = [[Enumerates users of a Subversion repository by examining logs of most recent commits.
]]

---
-- @usage nmap --script http-svn-enum &lt;target&gt;
--
-- @args http-svn-enum.count The number of logs to fetch. Defaults to the last 1000 commits.
-- @args http-svn-enum.url This is a URL relative to the scanned host eg. /default.html (default: /).
--
-- @output
-- PORT    STATE SERVICE REASON
-- 443/tcp open  https   syn-ack
-- | http-svn-enum:
-- | Author   Count  Revision  Date
-- | gyani    183    34965     2015-07-24
-- | robert   1      34566     2015-06-02
-- | david    2      34785     2015-06-28
--
-- @xmloutput
-- &lt;table&gt;&lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem&gt;Author&lt;/elem&gt;
--   &lt;elem&gt;Count&lt;/elem&gt;
--   &lt;elem&gt;Revision&lt;/elem&gt;
--   &lt;elem&gt;Date&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem&gt;gyani&lt;/elem&gt;
--   &lt;elem&gt;183&lt;/elem&gt;
--   &lt;elem&gt;34965&lt;/elem&gt;
--   &lt;elem&gt;2015-07-24&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem&gt;robert&lt;/elem&gt;
--   &lt;elem&gt;1&lt;/elem&gt;
--   &lt;elem&gt;34566&lt;/elem&gt;
--   &lt;elem&gt;2015-06-02&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem&gt;david&lt;/elem&gt;
--   &lt;elem&gt;2&lt;/elem&gt;
--   &lt;elem&gt;34785&lt;/elem&gt;
--   &lt;elem&gt;2015-06-28&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Gyanendra Mishra&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

local ELEMENTS = {
  [&quot;creator-displayname&quot;] = &quot;author&quot;,
  [&quot;version-name&quot;] = &quot;version&quot;,
  [&quot;date&quot;] = &quot;date&quot;,
}

local function get_callback(name, unames, temp)
  if ELEMENTS[name] then
    return function(content)
      if not content then content = &quot;unknown&quot; end --useful for &quot;nil&quot; authors
      temp[ELEMENTS[name]] = name == &quot;date&quot; and content:sub(1, 10) or content
      if temp.date and temp.version and temp.author then
        unames[temp.author] = {unames[temp.author] and unames[temp.author][1] + 1 or 1, temp.version, temp.date}
      end
    end
  end
end

portrule = shortport.http

action = function(host, port)

  local count = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.count&quot;)) or 1000
  local url = stdnse.get_script_args(SCRIPT_NAME .. &quot;.url&quot;) or &quot;/&quot;
  local output, revision, unames  = tab.new(), nil, {}

  local options = {
    header = {
      [&quot;Depth&quot;] = 0,
    },
  }

  -- first we fetch the current revision number
  local response = http.generic_request(host, port, &quot;PROPFIND&quot;, url, options)
  if response and response.status == 207 then

    local parser = slaxml.parser:new()
    parser._call = {startElement = function(name)
      parser._call.text =  name == &quot;version-name&quot; and function(content) revision = tonumber(content) end end,
      closeElement = function(name) parser._call.text = function() return nil end end
    }
    parser:parseSAX(response.body, {stripWhitespace=true})

    if revision then

      local start_revision = revision &gt; count and revision - count or 1
      local content = &#39;&lt;?xml version=&quot;1.0&quot;?&gt; &lt;S:log-report xmlns:S=&quot;svn:&quot;&gt; &lt;S:start-revision&gt;&#39;.. start_revision .. &#39;&lt;/S:start-revision&gt; &lt;S:discover-changed-paths/&gt; &lt;/S:log-report&gt;&#39;

      options = {
        header = {
          [&quot;Depth&quot;] = 1,
        },
        content = content,
      }

      local temp = {}
      response = http.generic_request(host, port, &quot;REPORT&quot;, url, options)
      if response and response.status == 200 then

        parser._call.startElement = function(name) parser._call.text = get_callback(name, unames, temp) end
        parser._call.closeElement = function(name) if name == &quot;log-item&quot; then temp ={} end parser._call.text = function() return nil end end
        parser:parseSAX(response.body, {stripWhitespace=true})

        tab.nextrow(output)
        tab.addrow(output, &quot;Author&quot;, &quot;Count&quot;, &quot;Revision&quot;, &quot;Date&quot;)

        for revision_author, data in pairs(unames) do
          tab.addrow(output, revision_author, data[1], data[2], data[3])
        end

        if next(unames) then return output end
      end
    end
  end
end</pre>
