<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-cakephp-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-cakephp-version.nse">https://svn.nmap.org/nmap/scripts/http-cakephp-version.nse</a><br/>
<h3>Summary</h3>
<p>Obtains the CakePHP version of a web application built with the CakePHP framework by fingerprinting default files shipped with the CakePHP framework.</p>
<p>This script queries the files 'vendors.php', 'cake.generic.css', 'cake.icon.png' and 'cake.icon.gif' to try to obtain the version of the CakePHP installation.</p>
<p>Since installations that had been upgraded are prone to false positives due to old files that aren't removed, the script displays 3 different versions:</p>
<ul>
<li>Codebase: Taken from the existence of vendors.php (1.1.x or 1.2.x if it does and 1.3.x otherwise)</li>
<li>Stylesheet: Taken from cake.generic.css</li>
<li>Icon: Taken from cake.icon.gif or cake.icon.png</li>
</ul>
<p>For more information about CakePHP visit: <a href="http://www.cakephp.org/" target=_blank>http://www.cakephp.org/</a>.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80,443 --script http-cakephp-version &lt;host/ip&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
| http-cakephp-version: Version of codebase: 1.2.x
| Version of icons: 1.2.x
| Version of stylesheet: 1.2.6</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Obtains the CakePHP version of a web application built with the CakePHP
framework by fingerprinting default files shipped with the CakePHP framework.

This script queries the files &#39;vendors.php&#39;, &#39;cake.generic.css&#39;,
&#39;cake.icon.png&#39; and &#39;cake.icon.gif&#39; to try to obtain the version of the CakePHP
installation.

Since installations that had been upgraded are prone to false positives due to
old files that aren&#39;t removed, the script displays 3 different versions:
* Codebase: Taken from the existence of vendors.php (1.1.x or 1.2.x if it does and 1.3.x otherwise)
* Stylesheet: Taken from cake.generic.css
* Icon: Taken from cake.icon.gif or cake.icon.png

For more information about CakePHP visit: http://www.cakephp.org/.
]]

---
-- @usage
-- nmap -p80,443 --script http-cakephp-version &lt;host/ip&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-cakephp-version: Version of codebase: 1.2.x
-- | Version of icons: 1.2.x
-- | Version of stylesheet: 1.2.6

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;safe&quot;}

local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

portrule = shortport.http

-- Queries for fingerprinting
local PNG_ICON_QUERY = &quot;/img/cake.icon.png&quot;
local GIF_ICON_QUERY = &quot;/img/cake.icon.gif&quot;
local STYLESHEET_QUERY = &quot;/css/cake.generic.css&quot;
local VENDORS_QUERY = &quot;/js/vendors.php&quot;

-- Cakephp&#39;s stylesheets hashes
local CAKEPHP_STYLESHEET_HASHES = {
  [&quot;aaf0340c16415585554a7aefde2778c4&quot;] = {&quot;1.1.12&quot;},
  [&quot;8f8a877d924aa26ccd66c84ff8f8c8fe&quot;] = {&quot;1.1.14&quot;},
  [&quot;02a661c167affd9deda2a45f4341297e&quot;] = {&quot;1.1.17&quot;, &quot;1.1.20&quot;},
  [&quot;1776a7c1b3255b07c6b9f43b9f50f05e&quot;] = {&quot;1.2.0 - 1.2.5&quot;, &quot;1.3.0 Alpha&quot;},
  [&quot;1ffc970c5eae684bebc0e0133c4e1f01&quot;] = {&quot;1.2.6&quot;},
  [&quot;2e7f5372931a7f6f86786e95871ac947&quot;] = {&quot;1.2.7 - 1.2.9&quot;},
  [&quot;3422eded2fcceb3c89cabb5156b5d4e2&quot;] = {&quot;1.3.0 beta&quot;},
  [&quot;3c31e4674f42a49108b5300f8e73be26&quot;] = {&quot;1.3.0 RC1 - 1.3.7&quot;}
}

action = function(host, port)
  local response, png_icon_response, gif_icon_response
  local icon_versions, stylesheet_versions
  local icon_hash, stylesheet_hash
  local output_lines
  local installation_version

  -- Identify servers that answer 200 to invalid HTTP requests and exit as these would invalidate the tests
  local status_404, result_404, _ = http.identify_404(host,port)
  if ( status_404 and result_404 == 200 ) then
    stdnse.debug1(&quot;Exiting due to ambiguous response from web server on %s:%s. All URIs return status 200.&quot;, host.ip, port.number)
    return nil
  end

  -- Are the default icons there?
  png_icon_response = http.get(host, port, PNG_ICON_QUERY,{redirect_ok=false})
  gif_icon_response = http.get(host, port, GIF_ICON_QUERY,{redirect_ok=false})
  if png_icon_response.body and png_icon_response.status == 200 then
    icon_versions = {&quot;1.3.x&quot;}
  elseif gif_icon_response.body and gif_icon_response.status == 200 then
    icon_versions = {&quot;1.2.x&quot;}
  end

  -- Download cake.generic.css and fingerprint
  response = http.get(host, port, STYLESHEET_QUERY,{redirect_ok=false})
  if response.body and response.status == 200 then
    stylesheet_hash = stdnse.tohex(openssl.md5(response.body))
    stylesheet_versions = CAKEPHP_STYLESHEET_HASHES[stylesheet_hash]
  end
  -- Is /js/vendors.php there?
  response = http.get(host, port, VENDORS_QUERY,{redirect_ok=false})
  if response.body and response.status == 200 then
    installation_version = {&quot;1.1.x&quot;,&quot;1.2.x&quot;}
  elseif response.status ~= 200 and (icon_versions or stylesheet_versions) then
    installation_version = {&quot;1.3.x&quot;}
  end
  -- Prepare output
  output_lines = {}
  if installation_version then
    output_lines[#output_lines + 1] = &quot;Version of codebase: &quot; .. table.concat(installation_version, &quot;, &quot;)
  end
  if icon_versions then
    output_lines[#output_lines + 1] = &quot;Version of icons: &quot; .. table.concat(icon_versions, &quot;, &quot;)
  end
  if stylesheet_versions then
    output_lines[#output_lines + 1] = &quot;Version of stylesheet: &quot; .. table.concat(stylesheet_versions, &quot;, &quot;)
  elseif stylesheet_hash and nmap.verbosity() &gt;= 2 then
    output_lines[#output_lines + 1] = &quot;Default stylesheet has an unknown hash: &quot; .. stylesheet_hash
  end
  if #output_lines &gt; 0 then
    return table.concat(output_lines, &quot;\n&quot;)
  end
end</pre>
