<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-chrono</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ange Gutek<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-chrono.nse">https://svn.nmap.org/nmap/scripts/http-chrono.nse</a><br/>
<h3>Summary</h3>
<p>Measures the ti<me a website takes to deliver a web page and returns the maximum, minimum and average time it took to fetch a page.</p>
<p>Web pages that take longer time to load could be abused by attackers in DoS or DDoS attacks due to the fact that they are likely to consume more resources on the target server. This script could help identifying these web pages.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-chrono.tries:</td><td>The number of times to fetch a page based on which max, min and average calculations are performed.</td></tr>
<tr><td>http-chrono.withindomain:</td><td>Only spider URLs within the same domain. This widens the scope from withinhost and can not be used in combination. (default: false)</td></tr>
<tr><td>http-chrono.withinhost:</td><td>Only spider URLs within the same host. (default: true)</td></tr>
<tr><td>http-chrono.maxdepth:</td><td>The maximum amount of directories beneath the initial url to spider. A negative value disables the limit. (default: 3)</td></tr>
<tr><td>http-chrono.maxpagecount:</td><td>The maximum amount of pages to visit. A negative value disables the limit (default: 1)</td></tr>
<tr><td>http-chrono.url:</td><td>The url to start spidering. This is a URL relative to the scanned host eg. /default.html (default: /)</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.noblacklist:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain, httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-chrono &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
80/tcp open  http
|_http-chrono: Request times for /; avg: 2.98ms; min: 2.63ms; max: 3.62ms

PORT   STATE SERVICE
80/tcp open  http
| http-chrono:
| page                         avg      min      max
| /admin/                      1.91ms   1.65ms   2.05ms
| /manager/status              2.14ms   2.03ms   2.24ms
| /manager/html                2.26ms   2.09ms   2.53ms
| /examples/servlets/          2.43ms   1.97ms   3.62ms
| /examples/jsp/snp/snoop.jsp  2.75ms   2.59ms   3.13ms
| /                            2.78ms   2.54ms   3.36ms
| /docs/                       3.14ms   2.61ms   3.53ms
| /RELEASE-NOTES.txt           3.70ms   2.97ms   5.58ms
| /examples/jsp/               4.93ms   3.39ms   8.30ms
|_/docs/changelog.html         10.76ms  10.14ms  11.46ms</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local httpspider = require &quot;httpspider&quot;
local math = require &quot;math&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;
local url = require &quot;url&quot;

description = [[
Measures the time a website takes to deliver a web page and returns
the maximum, minimum and average time it took to fetch a page.

Web pages that take longer time to load could be abused by attackers in DoS or
DDoS attacks due to the fact that they are likely to consume more resources on
the target server. This script could help identifying these web pages.
]]

---
-- @usage
-- nmap --script http-chrono &lt;ip&gt;
--
-- @output
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- |_http-chrono: Request times for /; avg: 2.98ms; min: 2.63ms; max: 3.62ms
--
-- PORT   STATE SERVICE
-- 80/tcp open  http
-- | http-chrono:
-- | page                         avg      min      max
-- | /admin/                      1.91ms   1.65ms   2.05ms
-- | /manager/status              2.14ms   2.03ms   2.24ms
-- | /manager/html                2.26ms   2.09ms   2.53ms
-- | /examples/servlets/          2.43ms   1.97ms   3.62ms
-- | /examples/jsp/snp/snoop.jsp  2.75ms   2.59ms   3.13ms
-- | /                            2.78ms   2.54ms   3.36ms
-- | /docs/                       3.14ms   2.61ms   3.53ms
-- | /RELEASE-NOTES.txt           3.70ms   2.97ms   5.58ms
-- | /examples/jsp/               4.93ms   3.39ms   8.30ms
-- |_/docs/changelog.html         10.76ms  10.14ms  11.46ms
--
-- @args http-chrono.maxdepth the maximum amount of directories beneath
--       the initial url to spider. A negative value disables the limit.
--       (default: 3)
-- @args http-chrono.maxpagecount the maximum amount of pages to visit.
--       A negative value disables the limit (default: 1)
-- @args http-chrono.url the url to start spidering. This is a URL
--       relative to the scanned host eg. /default.html (default: /)
-- @args http-chrono.withinhost only spider URLs within the same host.
--       (default: true)
-- @args http-chrono.withindomain only spider URLs within the same
--       domain. This widens the scope from &lt;code&gt;withinhost&lt;/code&gt; and can
--       not be used in combination. (default: false)
-- @args http-chrono.tries the number of times to fetch a page based on which
--       max, min and average calculations are performed.


author = &quot;Ange Gutek&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}


portrule = shortport.http

action = function(host, port)

  local maxpages = stdnse.get_script_args(SCRIPT_NAME .. &quot;.maxpagecount&quot;) or 1
  local tries = stdnse.get_script_args(SCRIPT_NAME .. &quot;.tries&quot;) or 5

  local dump = {}
  local crawler = httpspider.Crawler:new( host, port, nil, { scriptname = SCRIPT_NAME, maxpagecount = tonumber(maxpages) } )
  crawler:set_timeout(10000)

  -- launch the crawler
  while(true) do
    local start = stdnse.clock_ms()
    local status, r = crawler:crawl()
    if ( not(status) ) then
      break
    end
    local chrono = stdnse.clock_ms() - start
    dump[chrono] = tostring(r.url)
  end

  -- retest each page x times to find an average speed
  -- a significant diff between instant and average may be an evidence of some weakness
  -- either on the webserver or its database
  local average,count,page_test
  local results = {}
  for result, page in pairs (dump) do
    local url_host, url_page = page:match(&quot;//(.-)/(.*)&quot;)
    url_host = string.gsub(url_host,&quot;:%d*&quot;,&quot;&quot;)

    local min, max, page_test
    local bulk_start = stdnse.clock_ms()
    for i = 1,tries do
      local start = stdnse.clock_ms()
      if ( url_page:match(&quot;%?&quot;) ) then
        page_test = http.get(url_host,port,&quot;/&quot;..url_page..&quot;&amp;test=&quot;..math.random(100), { no_cache = true })
      else
        page_test = http.get(url_host,port,&quot;/&quot;..url_page..&quot;?test=&quot;..math.random(100), { no_cache = true })
      end
      local count = stdnse.clock_ms() - start
      if ( not(max) or max &lt; count ) then
        max = count
      end
      if ( not(min) or min &gt; count ) then
        min = count
      end
    end

    local count = stdnse.clock_ms() - bulk_start
    table.insert(results, { min = min, max = max, avg = (count / tries), page = url.parse(page).path })
  end

  local output
  if ( #results &gt; 1 ) then
    table.sort(results, function(a, b) return a.avg &lt; b.avg end)
    output = tab.new(4)
    tab.addrow(output, &quot;page&quot;, &quot;avg&quot;, &quot;min&quot;, &quot;max&quot;)
    for _, entry in ipairs(results) do
      tab.addrow(output, entry.page, (&quot;%.2fms&quot;):format(entry.avg), (&quot;%.2fms&quot;):format(entry.min), (&quot;%.2fms&quot;):format(entry.max))
    end
    output = &quot;\n&quot; .. tab.dump(output)
  else
    local entry = results[1]
    output = (&quot;Request times for %s; avg: %.2fms; min: %.2fms; max: %.2fms&quot;):format(entry.page, entry.avg, entry.min, entry.max)
  end
  return output
end



</pre>
