<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-dombased-xss</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> George Chatzisofroniou<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-dombased-xss.nse">https://svn.nmap.org/nmap/scripts/http-dombased-xss.nse</a><br/>
<h3>Summary</h3>
<p>It looks for places where attacker-controlled information in the DOM may be used to affect JavaScript execution in certain ways. The attack is explained here: <a href="http://www.webappsec.org/projects/articles/071105.shtml" target=_blank>http://www.webappsec.org/projects/articles/071105.shtml</a></p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-stored-xss.html" target=_blank>http-stored-xss.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-phpself-xss.html" target=_blank>http-phpself-xss.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-xssed.html" target=_blank>http-xssed.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-unsafe-output-escaping.html" target=_blank>http-unsafe-output-escaping.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>http-dombased-xss.singlepages:</td><td>The pages to test. For example, {/index.php, /profile.php}. Default: nil (crawler mode on)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-dombased-xss.nse &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-dombased-xss:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=some-very-random-page.com
|   Found the following indications of potential DOM based XSS:
|
|     Source: document.write(&quot;&lt;OPTION value=1&gt;&quot;+document.location.href.substring(document.location.href.indexOf(&quot;default=&quot;)
|     Pages: http://some-very-random-page.com:80/, http://some-very-random-page.com/foo.html
|
|     Source: document.write(document.URL.substring(pos,document.URL.length)
|_    Pages: http://some-very-random-page.com/foo.html</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
It looks for places where attacker-controlled information in the DOM may be used
to affect JavaScript execution in certain ways. The attack is explained here:
http://www.webappsec.org/projects/articles/071105.shtml
]]

---
-- @usage nmap -p80 --script http-dombased-xss.nse &lt;target&gt;
--
-- DOM-based XSS occur in client-side JavaScript and this script tries to detect
-- them by using some patterns. Please note, that the script may generate some
-- false positives. Don&#39;t take everything in the output as a vulnerability, if
-- you don&#39;t review it first.
--
-- Most of the patterns used to determine the vulnerable code have been taken
-- from this page: https://code.google.com/p/domxsswiki/wiki/LocationSources
--
-- @args http-dombased-xss.singlepages The pages to test. For example,
--       {/index.php,  /profile.php}. Default: nil (crawler mode on)
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-dombased-xss:
-- | Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=some-very-random-page.com
-- |   Found the following indications of potential DOM based XSS:
-- |
-- |     Source: document.write(&quot;&lt;OPTION value=1&gt;&quot;+document.location.href.substring(document.location.href.indexOf(&quot;default=&quot;)
-- |     Pages: http://some-very-random-page.com:80/, http://some-very-random-page.com/foo.html
-- |
-- |     Source: document.write(document.URL.substring(pos,document.URL.length)
-- |_    Pages: http://some-very-random-page.com/foo.html
--
-- @see http-stored-xss.nse
-- @see http-phpself-xss.nse
-- @see http-xssed.nse
-- @see http-unsafe-output-escaping.nse
---

categories = {&quot;intrusive&quot;, &quot;exploit&quot;, &quot;vuln&quot;}
author = &quot;George Chatzisofroniou&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local string = require &quot;string&quot;
local httpspider = require &quot;httpspider&quot;

JS_FUNC_PATTERNS = {
    &#39;(document%.write%s*%((.-)%))&#39;,
    &#39;(document%.writeln%s*%((.-)%))&#39;,
    &#39;(document%.execCommand%s*%((.-)%))&#39;,
    &#39;(document%.open%s*%((.-)%))&#39;,
    &#39;(window%.open%s*%((.-)%))&#39;,
    &#39;(eval%s*%((.-)%))&#39;,
    &#39;(window%.execScript%s*%((.-)%))&#39;,
}

JS_CALLS_PATTERNS = {
   &#39;document%.URL&#39;,
   &#39;document%.documentURI&#39;,
   &#39;document%.URLUnencoded&#39;,
   &#39;document%.baseURI&#39;,
   &#39;document%.referrer&#39;,
   &#39;location&#39;,
}

portrule = shortport.port_or_service( {80, 443}, {&quot;http&quot;, &quot;https&quot;}, &quot;tcp&quot;, &quot;open&quot;)

action = function(host, port)

  local singlepages = stdnse.get_script_args(&quot;http-dombased-xss.singlepages&quot;)

  local domxss = {}

  local crawler = httpspider.Crawler:new( host, port, &#39;/&#39;, { scriptname = SCRIPT_NAME, withinhost = 1 } )

  if (not(crawler)) then
    return
  end

  crawler:set_timeout(10000)

  local index, k, target, response, path
  while (true) do

    if singlepages then
      k, target = next(singlepages, index)
      if (k == nil) then
        break
      end
      response = http.get(host, port, target)
      path = target

    else
      local status, r = crawler:crawl()
      -- if the crawler fails it can be due to a number of different reasons
      -- most of them are &quot;legitimate&quot; and should not be reason to abort
      if (not(status)) then
        if (r.err) then
          return stdnse.format_output(false, r.reason)
        else
          break
        end
      end

      response = r.response
      path = tostring(r.url)
    end

    if response.body then

      for _, fp in ipairs(JS_FUNC_PATTERNS) do
        for i in string.gmatch(response.body, fp) do
          for _, cp in ipairs(JS_CALLS_PATTERNS) do
            if string.find(i, cp) then
              if not domxss[i] then
                domxss[i] = {path}
              else
                table.insert(domxss[i], &quot;, &quot; .. path)
              end
            end
          end
        end
      end

      if (index) then
        index = index + 1
      else
        index = 1
      end
    end

  end

  -- If the table is empty.
  if next(domxss) == nil then
    return &quot;Couldn&#39;t find any DOM based XSS.&quot;
  end

  local results = {}
  for x, _ in pairs(domxss) do
    table.insert(results, { &quot;\nSource: &quot; .. x, &quot;Pages: &quot; .. table.concat(_) })
  end

  table.insert(results, 1, &quot;Found the following indications of potential DOM based XSS: &quot;)

  results.name = crawler:getLimitations()

  return stdnse.format_output(true, results)

end</pre>
