<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-unsafe-output-escaping</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Martin Holst Swende<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-unsafe-output-escaping.nse">https://svn.nmap.org/nmap/scripts/http-unsafe-output-escaping.nse</a><br/>
<h3>Summary</h3>
<p>Spiders a website and attempts to identify output escaping problems where content is reflected back to the user. This script locates all parameters, ?x=foo&y=bar and checks if the values are reflected on the page. If they are indeed reflected, the script will try to insert ghz>hzx"zxc'xcv and check which (if any) characters were reflected back onto the page without proper html escaping. This is an indication of potential XSS vulnerability.</p>
<p>See also:</p>
<ul>
<li>http-dombased-xss.nse</li>
<li>http-stored-xss.nse</li>
<li>http-phpself-xss.nse</li>
<li>http-xssed.nse</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-unsafe-output-escaping.withinhost:</td><td>Only spider URLs within the same host. (default: true)</td></tr>
<tr><td>http-unsafe-output-escaping.url:</td><td>The url to start spidering. This is a URL relative to the scanned host eg. /default.html (default: /)</td></tr>
<tr><td>http-unsafe-output-escaping.maxdepth:</td><td>The maximum amount of directories beneath the initial url to spider. A negative value disables the limit. (default: 3)</td></tr>
<tr><td>http-unsafe-output-escaping.withindomain:</td><td>Only spider URLs within the same domain. This widens the scope from withinhost and can not be used in combination. (default: false)</td></tr>
<tr><td>http-unsafe-output-escaping.maxpagecount:</td><td>The maximum amount of pages to visit. A negative value disables the limit (default: 20)</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=http-unsafe-output-escaping &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
| http-unsafe-output-escaping:
|   Characters [&gt; &quot; &#39;] reflected in parameter kalle at http://foobar.gazonk.se/xss.php?foo=bar&amp;kalle=john
|_  Characters [&gt; &quot; &#39;] reflected in parameter foo at http://foobar.gazonk.se/xss.php?foo=bar&amp;kalle=john</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local httpspider = require &quot;httpspider&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local url = require &quot;url&quot;

description = [[
Spiders a website and attempts to identify output escaping problems
where content is reflected back to the user.  This script locates all
parameters, ?x=foo&amp;y=bar and checks if the values are reflected on the
page. If they are indeed reflected, the script will try to insert
ghz&gt;hzx&quot;zxc&#39;xcv and check which (if any) characters were reflected
back onto the page without proper html escaping.  This is an
indication of potential XSS vulnerability.
]]

---
-- @usage
-- nmap --script=http-unsafe-output-escaping &lt;target&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- | http-unsafe-output-escaping:
-- |   Characters [&gt; &quot; &#39;] reflected in parameter kalle at http://foobar.gazonk.se/xss.php?foo=bar&amp;kalle=john
-- |_  Characters [&gt; &quot; &#39;] reflected in parameter foo at http://foobar.gazonk.se/xss.php?foo=bar&amp;kalle=john
--
-- @args http-unsafe-output-escaping.maxdepth the maximum amount of directories beneath
--       the initial url to spider. A negative value disables the limit.
--       (default: 3)
-- @args http-unsafe-output-escaping.maxpagecount the maximum amount of pages to visit.
--       A negative value disables the limit (default: 20)
-- @args http-unsafe-output-escaping.url the url to start spidering. This is a URL
--       relative to the scanned host eg. /default.html (default: /)
-- @args http-unsafe-output-escaping.withinhost only spider URLs within the same host.
--       (default: true)
-- @args http-unsafe-output-escaping.withindomain only spider URLs within the same
--       domain. This widens the scope from &lt;code&gt;withinhost&lt;/code&gt; and can
--       not be used in combination. (default: false)
--
-- @see http-dombased-xss.nse
-- @see http-stored-xss.nse
-- @see http-phpself-xss.nse
-- @see http-xssed.nse

author = &quot;Martin Holst Swende&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}


portrule = shortport.http

local dbg = stdnse.debug2

local function getHostPort(parsed)
  return parsed.host, parsed.port or url.get_default_port(parsed.scheme)
end

local function getReflected(parsed, r)
  local reflected_values,not_reflected_values = {},{}
  local count = 0
  -- Now, we need to check the parameters and keys
  local q = url.parse_query(parsed.query)
  -- Check the values (and keys) and see if they are reflected in the page
  for k,v in pairs(q) do
    if r.response.body and r.response.body:find(v, 1, true) then
      dbg(&quot;Reflected content %s=%s&quot;, k,v)
      reflected_values[k] = v
      count = count +1
    else
      not_reflected_values[k] = v
    end
  end
  if count &gt; 0 then
    return reflected_values,not_reflected_values,q
  end
end

local function addPayload(v)
  return v..&quot;ghz&gt;hzx\&quot;zxc&#39;xcv&quot;
end

local function createMinedLinks(reflected_values, all_values)
  local new_links = {}
  for k,v in pairs(reflected_values) do
    -- First  of all, add the payload to the reflected param
    local urlParams = { [k] = addPayload(v)}
    for k2,v2 in pairs(all_values) do
      if k2 ~= k then
        urlParams[k2] = v2
      end
    end
    new_links[k] = url.build_query(urlParams)
  end
  return new_links
end

local function locatePayloads(response)
  local results = {}
  if response.body:find(&quot;ghz&gt;hzx&quot;) then table.insert(results,&quot;&gt;&quot;) end
  if response.body:find(&#39;hzx&quot;zxc&#39;) then table.insert(results,&#39;&quot;&#39;)  end
  if response.body:find(&quot;zxc&#39;xcv&quot;) then table.insert(results,&quot;&#39;&quot;)  end
  return #results &gt; 0 and results
end

local function visitLinks(host, port,parsed,new_links, results,original_url)
  for k,query in pairs(new_links) do
    local ppath = url.parse_path(parsed.path or &quot;&quot;)
    local url = url.build_path(ppath)
    if parsed.params then url = url .. &quot;;&quot; .. parsed.params end
    url = url .. &quot;?&quot; .. query
    dbg(&quot;Url to visit: %s&quot;, url)
    local response = http.get(host, port, url)
    local result = locatePayloads(response)
    if result then
      table.insert(results, (&quot;Characters [%s] reflected in parameter %s at %s&quot;):format(table.concat(result,&quot; &quot;),k, original_url))
    end
  end
end

action = function(host, port)

  local crawler = httpspider.Crawler:new(host, port, nil, { scriptname = SCRIPT_NAME } )
  crawler:set_timeout(10000)

  local results = {}
  while(true) do
    local status, r = crawler:crawl()
    -- if the crawler fails it can be due to a number of different reasons
    -- most of them are &quot;legitimate&quot; and should not be reason to abort
    if ( not(status) ) then
      if ( r.err ) then
        return stdnse.format_output(false, r.reason)
      else
        break
      end
    end

    -- parse the returned url
    local parsed = url.parse(tostring(r.url))
    -- We are only interested in links which have parameters
    if parsed.query and #parsed.query &gt; 0 then
      local host, port = getHostPort(parsed)
      local reflected_values,not_reflected_values,all_values = getReflected(parsed, r)


      -- Now,were any reflected ?
      if  reflected_values then
        -- Ok, create new links with payloads in the reflected slots
        local new_links = createMinedLinks(reflected_values, all_values)

        -- Now, if we had 2 reflected values, we should have 2 new links to fetch
        visitLinks(host, port,parsed, new_links, results,tostring(r.url))
      end
    end
  end
  if ( #results&gt; 0 ) then
    return stdnse.format_output(true, results)
  end
end</pre>
