<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-devframework</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> George Chatzisofroniou<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-devframework.nse">https://svn.nmap.org/nmap/scripts/http-devframework.nse</a><br/>
<h3>Summary</h3>
<p>Tries to find out the technology behind the target website. The script checks for certain defaults that might not have been changed, like common headers or URLs or HTML content. While the script does some guessing, note that overall there's no way to determine what technologies a given site is using. You can help improve this script by adding new entries to nselib/data/http-devframework-fingerprints.lua</p>
<p>Each entry must have:</p>
<ul>
<li>rapidDetect - Callback function that is called in the beginning of detection process. It takes the host and port of target website as arguments.</li>
<li>consumingDetect - Callback function that is called for each spidered page. It takes the body of the response (HTML code) and the requested path as arguments.</li>
</ul>
<p>Note that the consumingDetect callback will not take place only if rapid option is enabled.</p>
<h3>Arguments</h3>
<table>
<tr><td>httpspider.withinhost:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.withindomain:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.useheadfornonwebfiles:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.url:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.noblacklist:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxpagecount:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>httpspider.doscraping:</td><td>See the documentation for the <a href="nmap/libraries/httpspider.htm">httpspider</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http-devframework.rapid:</td><td>Boolean value that determines if a rapid detection should take place. The main difference of a rapid vs a lengthy detection is that second one requires crawling through the website. Default: false (lengthy detection is performed)</td></tr>
<tr><td>http-devframework.fingerprintfile:</td><td>File containing fingerprints. Default: nselib/data/http-devframework-fingerprints.lua</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p80 --script http-devframework.nse &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
|_http-devframework: Django detected. Found Django admin login page on /admin/</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/httpspider.htm">httpspider</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[

Tries to find out the technology behind the target website.

The script checks for certain defaults that might not have been changed, like
common headers or URLs or HTML content.

While the script does some guessing, note that overall there&#39;s no way to
determine what technologies a given site is using.

You can help improve this script by adding new entries to
nselib/data/http-devframework-fingerprints.lua

Each entry must have:
* &lt;code&gt;rapidDetect&lt;/code&gt; - Callback function that is called in the beginning
of detection process. It takes the host and port of target website as arguments.
* &lt;code&gt;consumingDetect&lt;/code&gt; - Callback function that is called for each
spidered page. It takes the body of the response (HTML code) and the requested
path as arguments.

Note that the &lt;code&gt;consumingDetect&lt;/code&gt; callback will not take place only if
&lt;code&gt;rapid&lt;/code&gt; option is enabled.

]]

---
-- @usage nmap -p80 --script http-devframework.nse &lt;target&gt;
--
-- @args http-devframework.rapid boolean value that determines if a rapid detection
--       should take place. The main difference of a rapid vs a lengthy detection
--       is that second one requires crawling through the website. Default: false
--       (lengthy detection is performed)
-- @args http-devframework.fingerprintfile File containing fingerprints. Default: nselib/data/http-devframework-fingerprints.lua
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- |_http-devframework: Django detected. Found Django admin login page on /admin/
---

categories = {&quot;discovery&quot;, &quot;intrusive&quot;}
author = &quot;George Chatzisofroniou&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local httpspider = require &quot;httpspider&quot;
local _G = require &quot;_G&quot;

portrule = shortport.port_or_service( {80, 443}, {&quot;http&quot;, &quot;https&quot;}, &quot;tcp&quot;, &quot;open&quot;)

local function loadFingerprints(filename)

  local file, fingerprints

  -- Find the file
  filename = nmap.fetchfile(&#39;nselib/data/&#39; .. filename) or filename

  -- Load the file
  stdnse.debug1(&quot;Loading fingerprints: %s&quot;, filename)
  local env = setmetatable({fingerprints = {}}, {__index = _G});
  file = loadfile(filename, &quot;t&quot;, env)

  if( not(file) ) then
    stdnse.debug1(&quot;Couldn&#39;t load the file: %s&quot;, filename)
    return
  end

  file()
  fingerprints = env.tools

  return fingerprints

end

action = function(host, port)

  local filename = stdnse.get_script_args(&quot;http-devframework.fingerprintfile&quot;) or &quot;http-devframework-fingerprints.lua&quot;
  local tools = loadFingerprints(filename)
  if not tools then
    stdnse.debug1(&quot;Failed to load fingerprints&quot;)
    return nil
  end
  local rapid = stdnse.get_script_args(&quot;http-devframework.rapid&quot;)

  local d

  -- Run rapidDetect() callbacks.
  for f, method in pairs(tools) do
    d = method[&quot;rapidDetect&quot;](host, port)
    if d then
      return d
    end
  end

  local crawler = httpspider.Crawler:new(host, port, &#39;/&#39;, { scriptname = SCRIPT_NAME,
      maxpagecount = 40,
      maxdepth = -1,
      withinhost = 1
    })

  if rapid then
    return &quot;Couldn&#39;t determine the underlying framework or CMS. Try turning off &#39;rapid&#39; mode.&quot;
  end

  crawler.options.doscraping = function(url)
    if crawler:iswithinhost(url)
      and not crawler:isresource(url, &quot;js&quot;)
      and not crawler:isresource(url, &quot;css&quot;) then
      return true
    end
  end

  crawler:set_timeout(10000)

  while (true) do

    local response, path

    local status, r = crawler:crawl()
    -- if the crawler fails it can be due to a number of different reasons
    -- most of them are &quot;legitimate&quot; and should not be reason to abort
    if (not(status)) then
      if (r.err) then
        return stdnse.format_output(false, r.reason)
      else
        break
      end
    end

    response = r.response
    path = tostring(r.url)

    if (response.body) then

      -- Run consumingDetect() callbacks.
      for f, method in pairs(tools) do
        d = method[&quot;consumingDetect&quot;](response.body, path)
        if d then
          return d
        end
      end
    end

    return &quot;Couldn&#39;t determine the underlying framework or CMS. Try increasing &#39;httpspider.maxpagecount&#39; value to spider more pages.&quot;

  end

end</pre>
