<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-vuln-cve2014-2126</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson <patrik@cqure.net><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-vuln-cve2014-2126.nse">https://svn.nmap.org/nmap/scripts/http-vuln-cve2014-2126.nse</a><br/>
<h3>Summary</h3>
<p>Detects whether the Cisco ASA appliance is vulnerable to the Cisco ASA ASDM Privilege Escalation Vulnerability (CVE-2014-2126).</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2127.html" target=_blank>https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2127.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2128.html" target=_blank>https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2128.nse</a></li>
<li><a href="https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2129.html" target=_blank>https://nmap.org/nsedoc/scripts/http-vuln-cve2014-2129.nse</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 443 --script http-vuln-cve2014-2126 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
443/tcp open  https
| http-vuln-cve2014-2126:
|   VULNERABLE:
|   Cisco ASA ASDM Privilege Escalation Vulnerability
|     State: VULNERABLE
|     Risk factor: High  CVSSv2: 8.5 (HIGH) (AV:N/AC:M/AU:S/C:C/I:C/A:C)
|     Description:
|       Cisco Adaptive Security Appliance (ASA) Software 8.2 before 8.2(5.47), 8.4 before 8.4(7.5), 8.7 before 8.7(1.11), 9.0 before 9.0(3.10), and 9.1 before 9.1(3.4) allows remote authenticated users to gain privileges by leveraging level-0 ASDM access, aka Bug ID CSCuj33496.
|
|     References:
|       http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20140409-asa
|_      http://cvedetails.com/cve/2014-2126/</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/anyconnect.htm">anyconnect</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local anyconnect = require(&#39;anyconnect&#39;)
local shortport = require(&#39;shortport&#39;)
local vulns = require(&#39;vulns&#39;)
local sslcert = require(&#39;sslcert&#39;)
local stdnse = require &quot;stdnse&quot;

description = [[
Detects whether the Cisco ASA appliance is vulnerable to the Cisco ASA ASDM
Privilege Escalation Vulnerability (CVE-2014-2126).
]]

---
-- @see http-vuln-cve2014-2127.nse
-- @see http-vuln-cve2014-2128.nse
-- @see http-vuln-cve2014-2129.nse
--
-- @usage
-- nmap -p 443 --script http-vuln-cve2014-2126 &lt;target&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 443/tcp open  https
-- | http-vuln-cve2014-2126:
-- |   VULNERABLE:
-- |   Cisco ASA ASDM Privilege Escalation Vulnerability
-- |     State: VULNERABLE
-- |     Risk factor: High  CVSSv2: 8.5 (HIGH) (AV:N/AC:M/AU:S/C:C/I:C/A:C)
-- |     Description:
-- |       Cisco Adaptive Security Appliance (ASA) Software 8.2 before 8.2(5.47), 8.4 before 8.4(7.5), 8.7 before 8.7(1.11), 9.0 before 9.0(3.10), and 9.1 before 9.1(3.4) allows remote authenticated users to gain privileges by leveraging level-0 ASDM access, aka Bug ID CSCuj33496.
-- |
-- |     References:
-- |       http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20140409-asa
-- |_      http://cvedetails.com/cve/2014-2126/


author = &quot;Patrik Karlsson &lt;patrik@cqure.net&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;safe&quot;}

portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.isPortSupported(port)
end

action = function(host, port)
  local vuln_table = {
    title = &quot;Cisco ASA ASDM Privilege Escalation Vulnerability&quot;,
    state = vulns.STATE.NOT_VULN,
    risk_factor = &quot;High&quot;,
    scores = {
      CVSSv2 = &quot;8.5 (HIGH) (AV:N/AC:M/AU:S/C:C/I:C/A:C)&quot;,
    },
    description = [[
Cisco Adaptive Security Appliance (ASA) Software 8.2 before 8.2(5.47), 8.4 before 8.4(7.5), 8.7 before 8.7(1.11), 9.0 before 9.0(3.10), and 9.1 before 9.1(3.4) allows remote authenticated users to gain privileges by leveraging level-0 ASDM access, aka Bug ID CSCuj33496.
    ]],

    references = {
      &#39;http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20140409-asa&#39;,
      &#39;http://cvedetails.com/cve/2014-2126/&#39;
    }
  }

  local vuln_versions = {
    [&#39;8&#39;] = {
      [&#39;2&#39;] = 5.47,
      [&#39;4&#39;] = 7.5,
      [&#39;7&#39;] = 1.11,
    },
    [&#39;9&#39;] = {
      [&#39;0&#39;] = 3.10,
      [&#39;1&#39;] = 3.4,
    },
  }

  local report = vulns.Report:new(SCRIPT_NAME, host, port)
  local ac = anyconnect.Cisco.AnyConnect:new(host, port)
  local status, err = ac:connect()
  if not status then
    return stdnse.format_output(false, err)
  else
    local ver = ac:get_version()
    if vuln_versions[ver[&#39;major&#39;]] and vuln_versions[ver[&#39;major&#39;]][ver[&#39;minor&#39;]] then
      if vuln_versions[ver[&#39;major&#39;]][ver[&#39;minor&#39;]] &gt; tonumber(ver[&#39;rev&#39;]) then
        vuln_table.state = vulns.STATE.VULN
      end
    end
  end
  return report:make_output(vuln_table)
end</pre>
