<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-server-header</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-server-header.nse">https://svn.nmap.org/nmap/scripts/http-server-header.nse</a><br/>
<h3>Summary</h3>
Uses the HTTP Server header for missing version info. This is currently infeasible with version probes because of the need to match non-HTTP services correctly.
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE VERSION
80/tcp open  http    Unidentified Server 1.0

PORT   STATE SERVICE VERSION
80/tcp open  http    Unidentified Server 1.0
|_ http-server-header: Unidentified Server 1.0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local shortport = require &quot;shortport&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local U = require &quot;lpeg-utility&quot;

description = [[
Uses the HTTP Server header for missing version info. This is currently
infeasible with version probes because of the need to match non-HTTP services
correctly.
]]

---
--@output
-- PORT   STATE SERVICE VERSION
-- 80/tcp open  http    Unidentified Server 1.0
--
-- PORT   STATE SERVICE VERSION
-- 80/tcp open  http    Unidentified Server 1.0
-- |_ http-server-header: Unidentified Server 1.0
--
--@xmloutput
--&lt;table key=&quot;Server&quot;&gt;
--  &lt;elem&gt;Unidentified Server 1.0&lt;/elem&gt;
--  &lt;elem&gt;SomeOther Server&lt;/elem&gt;
--&lt;/table&gt;

author = &quot;Daniel Miller&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;version&quot;}
dependencies = {&quot;https-redirect&quot;}

portrule = function(host, port)
  return (shortport.http(host,port) and nmap.version_intensity() &gt;= 7)
end

action = function(host, port)
  local responses = {}
  -- Did the service engine already do the hard work?
  if port.version and port.version.service_fp then
    -- Probes sent, replies received, but no match.
    -- Loop through the probes most likely to receive HTTP responses
    for _, p in ipairs({&quot;GetRequest&quot;, &quot;GenericLines&quot;, &quot;HTTPOptions&quot;,
      &quot;FourOhFourRequest&quot;, &quot;NULL&quot;, &quot;RTSPRequest&quot;, &quot;Help&quot;, &quot;SIPOptions&quot;}) do
      responses[#responses+1] = U.get_response(port.version.service_fp, p)
    end
  end
  if #responses == 0 then
    -- Have to send the probe ourselves.
    local socket, result = comm.tryssl(host, port, &quot;GET / HTTP/1.0\r\n\r\n&quot;)

    if (not socket) then
      return nil
    end
    socket:close()
    responses[1] = result
  end

  -- Also send a probe with host header if we can. IIS reported to send
  -- different Server headers depending on presence of Host header.
  local socket, result = comm.tryssl(host, port,
    (&quot;GET / HTTP/1.1\r\nHost: %s\r\n\r\n&quot;):format(stdnse.get_hostname(host)))
  if socket then
    socket:close()
    responses[#responses+1] = result
  end

  port.version = port.version or {}

  local headers = {}
  for _, result in ipairs(responses) do
    if string.match(result, &quot;^HTTP/1.[01] %d%d%d&quot;) then

      local http_server = string.match(result, &quot;\n[Ss][Ee][Rr][Vv][Ee][Rr]:[ \t]*(.-)\r?\n&quot;)

      -- Avoid setting version info if -sV scan already got a match
      if port.version.product == nil and (port.version.name_confidence or 0) &lt;= 3 then
        port.version.service = &quot;http&quot;
        port.version.product = http_server
        -- Setting &quot;softmatched&quot; allows the service fingerprint to be printed
        nmap.set_port_version(host, port, &quot;softmatched&quot;)
      elseif port.version.product == http_server then
        -- If we already detected exactly this, no need to report it
        http_server = nil
      end

      if http_server then
        headers[http_server] = true
      end
    end
  end

  local out = {}
  local out_s = {}
  for s, _ in pairs(headers) do
    out[#out+1] = s
    out_s[#out_s+1] = s == &quot;&quot; and &quot;&lt;empty&gt;&quot; or s
  end
  if next(out) then
    table.sort(out)
    table.sort(out_s)
    return out, ((#out &gt; 1) and &quot;\n  &quot; or &quot;&quot;) .. table.concat(out_s, &quot;\n  &quot;)
  end
end</pre>
