<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-date</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> David Fifield<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-date.nse">https://svn.nmap.org/nmap/scripts/http-date.nse</a><br/>
<h3>Summary</h3>
<p>Gets the date from HTTP-like services. Also prints how much the date differs from local time. Local time is the time the HTTP request was sent, so the difference includes at least the duration of one RTT.</p>
<h3>Arguments</h3>
<table>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=http-date &lt;target&gt;</pre>
<h3>Output</h3>
<pre>80/tcp open  http
|_http-date: Thu, 02 Aug 2012 22:11:03 GMT; 0s from local time.
80/tcp open  http
|_http-date: Thu, 02 Aug 2012 22:07:12 GMT; -3m51s from local time.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local http = require &quot;http&quot;
local os = require &quot;os&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local datetime = require &quot;datetime&quot;

description = [[
Gets the date from HTTP-like services. Also prints how much the date
differs from local time. Local time is the time the HTTP request was
sent, so the difference includes at least the duration of one RTT.
]]

---
-- @output
-- 80/tcp open  http
-- |_http-date: Thu, 02 Aug 2012 22:11:03 GMT; 0s from local time.
-- 80/tcp open  http
-- |_http-date: Thu, 02 Aug 2012 22:07:12 GMT; -3m51s from local time.
--
-- @xmloutput
-- &lt;elem key=&quot;date&quot;&gt;2012-08-02T23:07:12+00:00&lt;/elem&gt;
-- &lt;elem key=&quot;delta&quot;&gt;-231&lt;/elem&gt;

author = &quot;David Fifield&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.http

action = function(host, port)
  local response = http.get(host, port, &quot;/&quot;)
  local request_time = os.time()
  if not response.status or not response.header[&quot;date&quot;] then
    return
  end

  local response_date = http.parse_date(response.header[&quot;date&quot;])
  if not response_date then
    return
  end
  local response_time = datetime.date_to_timestamp(response_date)

  local output_tab = stdnse.output_table()
  output_tab.date = datetime.format_timestamp(response_time, 0)
  output_tab.delta = os.difftime(response_time, request_time)

  datetime.record_skew(host, response_time, request_time)

  local output_str = string.format(&quot;%s; %s from local time.&quot;,
    response.header[&quot;date&quot;], datetime.format_difftime(os.date(&quot;!*t&quot;, response_time), os.date(&quot;!*t&quot;, request_time)))

  return output_tab, output_str
end</pre>
