<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-php-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ange Gutek, Rob Nicholls<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/http-php-version.nse">https://svn.nmap.org/nmap/scripts/http-php-version.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve the PHP version from a web server. PHP has a number of magic queries that return images or text that can vary with the PHP version. This script uses the following queries:</p>
<ul>
<li>/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: gets a GIF logo, which changes on April Fool's Day.</li>
<li>/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: gets an HTML credits page.</li>
</ul>
<p>A list of magic queries is at http://www.0php.com/php_easter_egg.php. The script also checks if any header field value starts with "PHP" and reports that value if found.</p>
<p>PHP versions after 5.5.0 do not respond to these queries.</p>
<p>See also:</p>
<ul>
<li><a href="http://phpsadness.com/sad/11" target=_blank>http://phpsadness.com/sad/11</a></il>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=http-php-version &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-php-version: Versions from logo query (less accurate): 4.3.11, 4.4.0 - 4.4.9, 5.0.4 - 5.0.5, 5.1.0 - 5.1.2
| Versions from credits query (more accurate): 5.0.5
|_Version from header x-powered-by: PHP/5.0.5</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Attempts to retrieve the PHP version from a web server. PHP has a number
of magic queries that return images or text that can vary with the PHP
version. This script uses the following queries:
* &lt;code&gt;/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42&lt;/code&gt;: gets a GIF logo, which changes on April Fool&#39;s Day.
* &lt;code&gt;/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000&lt;/code&gt;: gets an HTML credits page.

A list of magic queries is at http://www.0php.com/php_easter_egg.php.
The script also checks if any header field value starts with
&lt;code&gt;&quot;PHP&quot;&lt;/code&gt; and reports that value if found.

PHP versions after 5.5.0 do not respond to these queries.

Link:
* http://phpsadness.com/sad/11
]]

---
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-php-version: Versions from logo query (less accurate): 4.3.11, 4.4.0 - 4.4.9, 5.0.4 - 5.0.5, 5.1.0 - 5.1.2
-- | Versions from credits query (more accurate): 5.0.5
-- |_Version from header x-powered-by: PHP/5.0.5

-- 2016-02-05: Updated versions based on scans of Internet hosts. Table is
--             likely complete, since new PHP versions are not vulnerable.
-- 08/10/2010:
--   * Added a check on the http status when querying the server:
--     if the http code is 200 (ok), proceed. (thanks to Tom Sellers who has reported this lack of check)

author = {&quot;Ange Gutek&quot;, &quot;Rob Nicholls&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.http

-- These are the magic queries that return fingerprintable data.
local LOGO_QUERY = &quot;/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42&quot;
local CREDITS_QUERY = &quot;/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000&quot;

-- For PHP 5.x hashes up to 5.2.14 and 5.3.3 see:
-- http://seclists.org/nmap-dev/2010/q4/518

local LOGO_HASHES = {
  -- Bunny (Carmella)
  [&quot;37e194b799d4aaff10e39c4e3b2679a2&quot;] = {&quot;5.0.0 - 5.0.3&quot;},
  -- Black Scottish Terrier (Scotch)
  [&quot;4b2c92409cf0bcf465d199e93a15ac3f&quot;] = {&quot;4.3.11&quot;, &quot;4.4.0 - 4.4.9&quot;, &quot;5.0.4 - 5.0.5&quot;, &quot;5.1.0 - 5.1.2&quot;},
  -- Colored
  [&quot;50caaf268b4f3d260d720a1a29c5fe21&quot;] = {&quot;5.1.3 - 5.1.6&quot;, &quot;5.2.0 - 5.2.17&quot;},
  -- PHP Code Guy With Breadsticks (Thies C. Arntzen)
  [&quot;85be3b4be7bfe839cbb3b4f2d30ff983&quot;] = {&quot;4.0.0 - 4.2.3&quot;},
  -- Brown Dog In Grass (Nadia)
  [&quot;a57bd73e27be03a62dd6b3e1b537a72c&quot;] = {&quot;4.3.0 - 4.3.11&quot;},
  -- Elephant
  [&quot;fb3bbd9ccc4b3d9e0b3be89c5ff98a14&quot;] = {&quot;5.3.0 - 5.3.29&quot;, &quot;5.4.0 - 5.4.45&quot;},
}

local CREDITS_HASHES = {
  [&quot;744aecef04f9ed1bc39ae773c40017d1&quot;] = {&quot;4.0.1pl2&quot;, &quot;4.1.0 - 4.1.2&quot;, &quot;4.2.2&quot;},
  [&quot;4ba58b973ecde12dafbbd40b54afac43&quot;] = {&quot;4.1.1 OpenVMS&quot;},
  [&quot;8bc001f58bf6c17a67e1ca288cb459cc&quot;] = {&quot;4.2.0 - 4.2.2&quot;},
  [&quot;3422eded2fcceb3c89cabb5156b5d4e2&quot;] = {&quot;4.2.3&quot;},
  [&quot;1e04761e912831dd29b7a98785e7ac61&quot;] = {&quot;4.3.0&quot;},
  [&quot;1e04761e912831dd29b7a98785e7ac61&quot;] = {&quot;4.3.1&quot;},
  [&quot;65eaaaa6c5fdc950e820f9addd514b8b&quot;] = {&quot;4.3.1 Mandrake Linux&quot;},
  [&quot;8a8b4a419103078d82707cf68226a482&quot;] = {&quot;4.3.2&quot;},
  [&quot;22d03c3c0a9cff6d760a4ba63909faea&quot;] = {&quot;4.3.2&quot;}, -- entity encoded &quot;&#39;&quot;
  [&quot;8a4a61f60025b43f11a7c998f02b1902&quot;] = {&quot;4.3.3 - 4.3.5&quot;},
  [&quot;39eda6dfead77a33cc6c63b5eaeda244&quot;] = {&quot;4.3.3 - 4.3.5&quot;}, -- entity encoded &quot;&#39;&quot;
  [&quot;913ec921cf487109084a518f91e70859&quot;] = {&quot;4.3.6 - 4.3.8&quot;},
  [&quot;884ba1f11e0e956c7c3ba64e5e33ee9f&quot;] = {&quot;4.3.6 - 4.3.8&quot;}, -- entity encoded
  [&quot;c5fa6aec2cf0172a5a1df7082335cf9e&quot;] = {&quot;4.3.8 Mandrake Linux&quot;},
  [&quot;8fbf48d5a2a64065fc26db3e890b9871&quot;] = {&quot;4.3.9 - 4.3.11&quot;},
  [&quot;f9b56b361fafd28b668cc3498425a23b&quot;] = {&quot;4.3.9 - 4.3.11&quot;}, -- entity encoded &quot;&#39;&quot;
  [&quot;ddf16ec67e070ec6247ec1908c52377e&quot;] = {&quot;4.4.0&quot;},
  [&quot;3d7612c9927b4c5cfff43efd27b44124&quot;] = {&quot;4.4.0&quot;}, -- entity encoded &quot;&#39;&quot;
  [&quot;55bc081f2d460b8e6eb326a953c0e71e&quot;] = {&quot;4.4.1&quot;},
  [&quot;bed7ceff09e9666d96fdf3518af78e0e&quot;] = {&quot;4.4.2 - 4.4.4&quot;},
  [&quot;692a87ca2c51523c17f597253653c777&quot;] = {&quot;4.4.5 - 4.4.7&quot;},
  [&quot;50ac182f03fc56a719a41fc1786d937d&quot;] = {&quot;4.4.8 - 4.4.9&quot;},
  [&quot;3c31e4674f42a49108b5300f8e73be26&quot;] = {&quot;5.0.0 - 5.0.5&quot;},
  [&quot;e54dbf41d985bfbfa316dba207ad6bce&quot;] = {&quot;5.0.0&quot;},
  [&quot;6be3565cdd38e717e4eb96868d9be141&quot;] = {&quot;5.0.5&quot;},
  [&quot;b7cf53972b35b5d57f12c9d857b6b507&quot;] = {&quot;5.0.5 ActiveScript&quot;},
  [&quot;5518a02af41478cfc492c930ace45ae5&quot;] = {&quot;5.1.0 - 5.1.1&quot;},
  [&quot;6cb0a5ba2d88f9d6c5c9e144dd5941a6&quot;] = {&quot;5.1.2&quot;},
  [&quot;82fa2d6aa15f971f7dadefe4f2ac20e3&quot;] = {&quot;5.1.3 - 5.1.6&quot;},
  [&quot;6a1c211f27330f1ab602c7c574f3a279&quot;] = {&quot;5.2.0&quot;},
  [&quot;d3894e19233d979db07d623f608b6ece&quot;] = {&quot;5.2.1&quot;},
  [&quot;56f9383587ebcc94558e11ec08584f05&quot;] = {&quot;5.2.2&quot;},
  [&quot;c37c96e8728dc959c55219d47f2d543f&quot;] = {&quot;5.2.3 - 5.2.5&quot;, &quot;5.2.6RC3&quot;},
  [&quot;1776a7c1b3255b07c6b9f43b9f50f05e&quot;] = {&quot;5.2.6&quot;},
  [&quot;1ffc970c5eae684bebc0e0133c4e1f01&quot;] = {&quot;5.2.7 - 5.2.8&quot;},
  [&quot;54f426521bf61f2d95c8bfaa13857c51&quot;] = {&quot;5.2.9 - 5.2.14&quot;},
  [&quot;adb361b9255c1e5275e5bd6e2907c5fb&quot;] = {&quot;5.2.15 - 5.2.17&quot;},
  [&quot;db23b07a9b426d0d033565b878b1e384&quot;] = {&quot;5.3.0&quot;},
  [&quot;a4c057b11fa0fba98c8e26cd7bb762a8&quot;] = {&quot;5.3.1 - 5.3.2&quot;},
  [&quot;b34501471d51cebafacdd45bf2cd545d&quot;] = {&quot;5.3.3&quot;},
  [&quot;e3b18899d0ffdf8322ed18d7bce3c9a0&quot;] = {&quot;5.3.4 - 5.3.5&quot;},
  [&quot;2e7f5372931a7f6f86786e95871ac947&quot;] = {&quot;5.3.6&quot;},
  [&quot;f1f1f60ac0dcd700a1ad30aa81175d34&quot;] = {&quot;5.3.7 - 5.3.8&quot;},
  [&quot;23f183b78eb4e3ba8b3df13f0a15e5de&quot;] = {&quot;5.3.9 - 5.3.29&quot;},
  [&quot;85da0a620fabe694dab1d55cbf1e24c3&quot;] = {&quot;5.4.0 - 5.4.14&quot;},
  [&quot;ebf6d0333d67af5f80077438c45c8eaa&quot;] = {&quot;5.4.15 - 5.4.45&quot;},
}

action = function(host, port)
  local response
  local logo_versions, credits_versions
  local logo_hash, credits_hash
  local header_name, header_value
  local lines

  -- 1st pass : the &quot;special&quot; PHP-logo test
  response = http.get(host, port, LOGO_QUERY)
  if response.body and response.status == 200 then
    logo_hash = stdnse.tohex(openssl.md5(response.body))
    logo_versions = LOGO_HASHES[logo_hash]
  end

  -- 2nd pass : the PHP-credits test
  response = http.get(host, port, CREDITS_QUERY)
  if response.body and response.status == 200 then
    credits_hash = stdnse.tohex(openssl.md5(response.body))
    credits_versions = CREDITS_HASHES[credits_hash]
  end

  for name, value in pairs(response.header) do
    if string.match(value, &quot;^PHP/&quot;) then
      header_name = name
      header_value = value
      break
    end
  end

  lines = {}
  if logo_versions then
    lines[#lines + 1] = &quot;Versions from logo query (less accurate): &quot; .. table.concat(logo_versions, &quot;, &quot;)
  elseif logo_hash and nmap.verbosity() &gt;= 2 then
    lines[#lines + 1] = &quot;Logo query returned unknown hash &quot; .. logo_hash
  end
  if credits_versions then
    lines[#lines + 1] = &quot;Versions from credits query (more accurate): &quot; .. table.concat(credits_versions, &quot;, &quot;)
  elseif credits_hash and nmap.verbosity() &gt;= 2 then
    lines[#lines + 1] = &quot;Credits query returned unknown hash &quot; .. credits_hash
  end
  if header_name and header_value then
    lines[#lines + 1] = &quot;Version from header &quot; .. header_name .. &quot;: &quot; .. header_value
  end

  if #lines &gt; 0 then
    return table.concat(lines, &quot;\n&quot;)
  end
end</pre>
