<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File http-auth</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Thomas Buchanan<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://nmap.org/nsedoc/scripts/http-auth.html">https://nmap.org/nsedoc/scripts/http-auth.html</a><br/>
<h3>Summary</h3>
<p>Retrieves the authentication scheme and realm of a web service that requires authentication.</p>
<p>See also:</p>
<ul>
<li> <a href="https://nmap.org/nsedoc/scripts/http-auth-finder.html" target=_blank>http-auth-finder.nse</a></li>
<li> <a href="https://nmap.org/nsedoc/scripts/http-brute.html" target=_blank>http-brute.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>http-auth.path:</td><td>Define the request path.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script http-auth [--script-args http-auth.path=/login] -p80 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| http-auth:
| HTTP/1.1 401 Unauthorized
|   Negotiate
|   NTLM
|   Digest charset=utf-8 nonce=+Upgraded+v1e4e256b4afb7f89be014e...968ccd60affb7c qop=auth algorithm=MD5-sess realm=example.com
|_  Basic realm=example.com</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Retrieves the authentication scheme and realm of a web service that requires
authentication.
]]

---
-- @usage
-- nmap --script http-auth [--script-args http-auth.path=/login] -p80 &lt;host&gt;
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | http-auth:
-- | HTTP/1.1 401 Unauthorized
-- |   Negotiate
-- |   NTLM
-- |   Digest charset=utf-8 nonce=+Upgraded+v1e4e256b4afb7f89be014e...968ccd60affb7c qop=auth algorithm=MD5-sess realm=example.com
-- |_  Basic realm=example.com
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;elem key=&quot;scheme&quot;&gt;Basic&lt;/elem&gt;
--   &lt;table key=&quot;params&quot;&gt;
--     &lt;elem key=&quot;realm&quot;&gt;Router&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;scheme&quot;&gt;Digest&lt;/elem&gt;
--   &lt;table key=&quot;params&quot;&gt;
--     &lt;elem key=&quot;nonce&quot;&gt;np9qe4zJBAA=1f3ae82f536e70a806241b3358f571507a3a4d67&lt;/elem&gt;
--     &lt;elem key=&quot;realm&quot;&gt;Router&lt;/elem&gt;
--     &lt;elem key=&quot;algorithm&quot;&gt;MD5&lt;/elem&gt;
--     &lt;elem key=&quot;qop&quot;&gt;auth&lt;/elem&gt;
--     &lt;elem key=&quot;domain&quot;&gt;secret&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
--
-- @args http-auth.path  Define the request path
--
-- @see http-auth-finder.nse
-- @see http-brute.nse

-- HTTP authentication information gathering script
-- rev 1.1 (2007-05-25)
-- 2008-11-06 Vlatko Kosturjak &lt;kost@linux.hr&gt;
--   * bug fixes against base64 encoded strings, more flexible auth/pass check,
--     corrected sample output
-- 2011-12-18 Duarte Silva &lt;duarte.silva@serializing.me&gt;
--   * Added hostname and path arguments
--   * Updated documentation
-----------------------------------------------------------------------

author = &quot;Thomas Buchanan&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;auth&quot;, &quot;safe&quot;}


portrule = shortport.http

local PATH = stdnse.get_script_args(SCRIPT_NAME .. &quot;.path&quot;)

action = function(host, port)
  local www_authenticate
  local challenges

  local result = {}
  local answer = http.get(host, port, PATH or &quot;/&quot;, { bypass_cache = true })

  --- check for 401 response code
  if answer.status ~= 401 then
    return
  end

  result.name = answer[&quot;status-line&quot;]:match(&quot;^(.*)\r?\n$&quot;)

  www_authenticate = answer.header[&quot;www-authenticate&quot;]
  if not www_authenticate then
    table.insert( result, (&quot;Server returned status %d but no WWW-Authenticate header.&quot;):format(answer.status) )
    return stdnse.format_output(true, result)
  end
  challenges = http.parse_www_authenticate(www_authenticate)
  if not challenges then
    table.insert( result, (&quot;Server returned status %d but the WWW-Authenticate header could not be parsed.&quot;):format(answer.status) )
    table.insert( result, (&quot;WWW-Authenticate: %s&quot;):format(www_authenticate) )
    return stdnse.format_output(true, result)
  end

  for _, challenge in ipairs(challenges) do
    local line = challenge.scheme
    if ( challenge.params ) then
      for name, value in pairs(challenge.params) do
        line = line .. string.format(&quot; %s=%s&quot;, name, value)
      end
    end
    table.insert(result, line)
  end

  return challenges, stdnse.format_output(true, result)
end</pre>
