<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File iax2-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/iax2-brute.nse">https://svn.nmap.org/nmap/scripts/iax2-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the Asterisk IAX2 protocol. Guessing fails when a large number of attempts is made due to the maxcallnumber limit (default 2048). In case your getting "ERROR: Too many retries, aborted ..." after a while, this is most likely what's happening. In order to avoid this problem try: - reducing the size of your dictionary - use the brute delay option to introduce a delay between guesses - split the guessing up in chunks and wait for a while between them</p>
<h3>Arguments</h3>
<table>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 4569 &lt;ip&gt; --script iax2-brute</pre>
<h3>Output</h3>
<pre>PORT     STATE         SERVICE
4569/udp open|filtered unknown
| iax2-brute:
|   Accounts
|     1002:password12 - Valid credentials
|   Statistics
|_    Performed 1850 guesses in 2 seconds, average tps: 925</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/iax2.htm">iax2</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local iax2 = require &quot;iax2&quot;
local shortport = require &quot;shortport&quot;

description = [[
Performs brute force password auditing against the Asterisk IAX2 protocol.
Guessing fails when a large number of attempts is made due to the maxcallnumber limit (default 2048).
In case your getting &quot;ERROR: Too many retries, aborted ...&quot; after a while, this is most likely what&#39;s happening.
In order to avoid this problem try:
  - reducing the size of your dictionary
  - use the brute delay option to introduce a delay between guesses
  - split the guessing up in chunks and wait for a while between them
]]

---
-- @usage
-- nmap -sU -p 4569 &lt;ip&gt; --script iax2-brute
--
-- @output
-- PORT     STATE         SERVICE
-- 4569/udp open|filtered unknown
-- | iax2-brute:
-- |   Accounts
-- |     1002:password12 - Valid credentials
-- |   Statistics
-- |_    Performed 1850 guesses in 2 seconds, average tps: 925
--
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service(4569, &quot;iax2&quot;, {&quot;udp&quot;, &quot;tcp&quot;})

Driver = {

  new = function(self, host, port)
    local o = { host = host, port = port }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    self.helper = iax2.Helper:new(self.host, self.port)
    return self.helper:connect()
  end,

  login = function(self, username, password)
    local status, resp = self.helper:regRelease(username, password)
    if ( status ) then
      return true, creds.Account:new( username, password, creds.State.VALID )
    elseif ( resp == &quot;Release failed&quot; ) then
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    else
      local err = brute.Error:new(resp)
      err:setRetry(true)
      return false, err
    end
  end,

  disconnect = function(self) return self.helper:close() end,
}




action = function(host, port)
  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME
  local status, result = engine:start()
  return result
end</pre>
