<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File iax2-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Ferdy Riphagen<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/iax2-version.nse">https://svn.nmap.org/nmap/scripts/iax2-version.nse</a><br/>
<h3>Summary</h3>
<p>Detects the UDP IAX2 service.</p>
<p>The script sends an Inter-Asterisk eXchange (IAX) Revision 2 Control Frame POKE request and checks for a proper response. This protocol is used to enable VoIP connections between servers as well as client-server communication.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -sV -p 4569 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE  SERVICE VERSION
4569/udp closed iax2</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;

description = [[
Detects the UDP IAX2 service.

The script sends an Inter-Asterisk eXchange (IAX) Revision 2 Control Frame POKE
request and checks for a proper response.  This protocol is used to enable VoIP
connections between servers as well as client-server communication.
]]

---
-- @usage
-- nmap -sU -sV -p 4569 &lt;target&gt;
-- @output
-- PORT     STATE  SERVICE VERSION
-- 4569/udp closed iax2

author = &quot;Ferdy Riphagen&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;version&quot;}


portrule = shortport.version_port_or_service(4569, nil, &quot;udp&quot;)

action = function(host, port)
  -- see http://www.cornfed.com/iax.pdf for all options.
  local poke = &quot;\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x1e&quot;

  local status, recv = comm.exchange(host, port, poke, {timeout=10000})

  if not status then
    return
  end

  if (#recv) == 12 then
    local byte11 = string.byte(recv, 11)
    local byte12 = string.byte(recv, 12)

    -- byte11 must be \x06 IAX Control Frame
    -- and byte12 must be \x03 or \x04
    if ((byte11 == 6) and
      (byte12 == 3 or byte12 == 4))
    then
      nmap.set_port_state(host, port, &quot;open&quot;)
      port.version.name = &quot;iax2&quot;
      nmap.set_port_version(host, port)
    end

  end
end</pre>
