<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File icap-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/icap-info.nse">https://svn.nmap.org/nmap/scripts/icap-info.nse</a><br/>
<h3>Summary</h3>
<p>Tests a list of known ICAP service names and prints information about any it detects. The Internet Content Adaptation Protocol (ICAP) is used to extend transparent proxy servers and is generally used for content filtering and antivirus scanning.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 1344 &lt;ip&gt; --script icap-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
1344/tcp open  unknown
| icap-info:
|   /avscan
|     Service: C-ICAP/0.1.6 server - Clamav/Antivirus service
|     ISTag: CI0001-000-0973-6314940
|   /echo
|     Service: C-ICAP/0.1.6 server - Echo demo service
|     ISTag: CI0001-XXXXXXXXX
|   /srv_clamav
|     Service: C-ICAP/0.1.6 server - Clamav/Antivirus service
|     ISTag: CI0001-000-0973-6314940
|   /url_check
|     Service: C-ICAP/0.1.6 server - Url_Check demo service
|_    ISTag: CI0001-XXXXXXXXX</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local match = require &quot;match&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Tests a list of known ICAP service names and prints information about
any it detects. The Internet Content Adaptation Protocol (ICAP) is
used to extend transparent proxy servers and is generally used for
content filtering and antivirus scanning.
]]

---
-- @usage
-- nmap -p 1344 &lt;ip&gt; --script icap-info
--
-- @output
-- PORT     STATE SERVICE
-- 1344/tcp open  unknown
-- | icap-info:
-- |   /avscan
-- |     Service: C-ICAP/0.1.6 server - Clamav/Antivirus service
-- |     ISTag: CI0001-000-0973-6314940
-- |   /echo
-- |     Service: C-ICAP/0.1.6 server - Echo demo service
-- |     ISTag: CI0001-XXXXXXXXX
-- |   /srv_clamav
-- |     Service: C-ICAP/0.1.6 server - Clamav/Antivirus service
-- |     ISTag: CI0001-000-0973-6314940
-- |   /url_check
-- |     Service: C-ICAP/0.1.6 server - Url_Check demo service
-- |_    ISTag: CI0001-XXXXXXXXX
--
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.port_or_service(1344, &quot;icap&quot;)

local function fail(err) return stdnse.format_output(false, err) end

local function parseResponse(resp)
  if ( not(resp) ) then
    return
  end

  local resp_p = { header = {}, rawheader = {} }
  local resp_tbl = stringaux.strsplit(&quot;\r?\n&quot;, resp)

  if ( not(resp_tbl) or #resp_tbl == 0 ) then
    stdnse.debug2(&quot;Received an invalid response from server&quot;)
    return
  end

  resp_p.status = tonumber(resp_tbl[1]:match(&quot;^ICAP/1%.0 (%d*) .*$&quot;))
  resp_p[&#39;status-line&#39;] = resp_tbl[1]

  for i=2, #resp_tbl do
    local key, val = resp_tbl[i]:match(&quot;^([^:]*):%s*(.*)$&quot;)
    if ( not(key) or not(val) ) then
      stdnse.debug2(&quot;Failed to parse header: %s&quot;, resp_tbl[i])
    else
      resp_p.header[key:lower()] = val
    end
    table.insert(resp_p.rawheader, resp_tbl[i])
  end
  return resp_p
end

action = function(host, port)

  local services = {&quot;/avscan&quot;, &quot;/echo&quot;, &quot;/srv_clamav&quot;, &quot;/url_check&quot;, &quot;/nmap&quot; }
  local headers = {&quot;Service&quot;, &quot;ISTag&quot;}
  local probe = {
    &quot;OPTIONS icap://%s%s ICAP/1.0&quot;,
    &quot;Host: %s&quot;,
    &quot;User-Agent: nmap icap-client/0.01&quot;,
    &quot;Encapsulated: null-body=0&quot;
  }
  local hostname = stdnse.get_hostname(host)
  local result = {}

  for _, service in ipairs(services) do
    local socket = nmap.new_socket()
    socket:set_timeout(5000)
    if ( not(socket:connect(host, port)) ) then
      return fail(&quot;Failed to connect to server&quot;)
    end

    local request = (table.concat(probe, &quot;\r\n&quot;) .. &quot;\r\n\r\n&quot;):format(hostname, service, hostname)

    if ( not(socket:send(request)) ) then
      socket:close()
      return fail(&quot;Failed to send request to server&quot;)
    end

    local status, resp = socket:receive_buf(match.pattern_limit(&quot;\r\n\r\n&quot;, 2048), false)
    if ( not(status) ) then
      return fail(&quot;Failed to receive response from server&quot;)
    end

    local resp_p = parseResponse(resp)
    if ( resp_p and resp_p.status == 200 ) then
      local result_part = { name = service }
      for _, h in ipairs(headers) do
        if ( resp_p.header[h:lower()] ) then
          table.insert(result_part, (&quot;%s: %s&quot;):format(h, resp_p.header[h:lower()]))
        end
      end
      table.insert(result, result_part)
    end
  end
  return stdnse.format_output(true, result)
end</pre>
