<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ike-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Jesper Kueckelhahn<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ike-version.nse">https://svn.nmap.org/nmap/scripts/ike-version.nse</a><br/>
<h3>Summary</h3>
<p>Obtains information (such as vendor and device type where available) from an IKE service by sending four packets to the host. This scripts tests with both Main and Aggressive Mode and sends multiple transforms per request.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -sV -p 500 &lt;target&gt;
nmap -sU -p 500 --script ike-version &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON       VERSION
500/udp open  isakmp  udp-response Fortinet FortiGate v5
| ike-version:
|   vendor_id: Fortinet FortiGate v5
|   attributes:
|     Dead Peer Detection v1.0
|_    XAUTH
Service Info: OS: Fortigate v5; Device: Network Security Appliance; CPE: cpe:/h:fortinet:fortigate</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/ike.htm">ike</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local table = require &quot;table&quot;
local ike = require &quot;ike&quot;


description=[[
Obtains information (such as vendor and device type where available) from an
IKE service by sending four packets to the host.  This scripts tests with both
Main and Aggressive Mode and sends multiple transforms per request.
]]


---
-- @usage
-- nmap -sU -sV -p 500 &lt;target&gt;
-- nmap -sU -p 500 --script ike-version &lt;target&gt;
--
-- @output
-- PORT    STATE SERVICE REASON       VERSION
-- 500/udp open  isakmp  udp-response Fortinet FortiGate v5
-- | ike-version:
-- |   vendor_id: Fortinet FortiGate v5
-- |   attributes:
-- |     Dead Peer Detection v1.0
-- |_    XAUTH
-- Service Info: OS: Fortigate v5; Device: Network Security Appliance; CPE: cpe:/h:fortinet:fortigate
--
-- @xmloutput
-- &lt;elem key=&quot;vendor_id&quot;&gt;Fortinet FortiGate v5&lt;/elem&gt;
-- &lt;table key=&quot;unmatched_ids&quot;&gt;
--   &lt;elem&gt;1234567890abcdef&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;attributes&quot;&gt;
--   &lt;elem&gt;Dead Peer Detection v1.0&lt;/elem&gt;
--   &lt;elem&gt;XAUTH&lt;/elem&gt;
-- &lt;/table&gt;
---


author = &quot;Jesper Kueckelhahn&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot;}

portrule = shortport.version_port_or_service(500, &quot;isakmp&quot;, &quot;udp&quot;)


-- Test different methods for getting version
--
local function get_version(host, port)
  local packet, version, t
  local auth = {&quot;psk&quot;, &quot;rsa&quot;, &quot;Hybrid&quot;, &quot;XAUTH&quot;}
  local encryption = {&quot;des&quot;, &quot;3des&quot;, &quot;aes/128&quot;, &quot;aes/192&quot;, &quot;aes/256&quot;}
  local hash = {&quot;md5&quot;, &quot;sha1&quot;}
  local group = {&quot;768&quot;, &quot;1024&quot;, &quot;1536&quot;}


  -- generate transforms
  t = {}
  for h,a in pairs(auth) do
    for i,e in pairs(encryption) do
      for j,h in pairs(hash) do
        for k,g in pairs(group) do
          table.insert(t, { [&#39;auth&#39;] = a, [&#39;encryption&#39;] = e, [&#39;hash&#39;] = h, [&#39;group&#39;] = g});
        end
      end
    end
  end


  -- try aggressive mode (diffie hellman group 2)
  local diffie = 2
  stdnse.debug1(&quot;Sending Aggressive mode packet ...&quot;)
  packet = ike.request(port.number, port.protocol, &#39;Aggressive&#39;, t, diffie, &#39;vpngroup&#39;)
  version = ike.send_request(host, port, packet)
  if version.success then
    return version
  end
  stdnse.debug1(&quot;Aggressive mode (dh 2) failed&quot;)

  -- try aggressive mode (diffie hellman group 1)
  diffie = 1
  stdnse.debug1(&quot;Sending Aggressive mode packet ...&quot;)
  packet = ike.request(port.number, port.protocol, &#39;Aggressive&#39;, t, diffie, &#39;vpngroup&#39;)
  version = ike.send_request(host, port, packet)
  if version.success then
    return version
  end
  stdnse.debug1(&quot;Aggressive mode (dh 1) failed&quot;)

  -- try aggressive mode (diffie hellman group 2, no id)
  -- some checkpoint devices respond to this
  local diffie = 2
  stdnse.debug1(&quot;Sending Aggressive mode packet ...&quot;)
  packet = ike.request(port.number, port.protocol, &#39;Aggressive&#39;, t, diffie, &#39;&#39;)
  version = ike.send_request(host, port, packet)
  if version.success then
    return version
  end
  stdnse.debug1(&quot;Aggressive mode (dh 2, no id) failed&quot;)

  -- try main mode
  stdnse.debug1(&quot;Sending Main mode packet ...&quot;)
  packet = ike.request(port.number, port.protocol, &#39;Main&#39;, t, &#39;&#39;)
  version = ike.send_request(host, port, packet)
  if version.success then
    return version
  end
  stdnse.debug1(&quot;Main mode failed&quot;)

  stdnse.debug1(&quot;Version detection not possible&quot;)
  return false
end


action = function( host, port )
  local ike_response = get_version(host, port)

  if ike_response then
    -- get_version only returns something if ike.send_request().success == true
    nmap.set_port_state(host, port, &quot;open&quot;)

    -- Extra information found in the response. Kept for future reference.
    -- local mode = ike_response[&#39;mode&#39;]
    -- local vids = ike_response[&#39;vids&#39;]

    local info = ike_response[&#39;info&#39;]
    local set_version = false
    local out = stdnse.output_table()
    if info.vendor ~= nil then
      set_version = true
      if info.vendor.vendor then
        out.vendor_id = info.vendor.vendor
        port.version.product = info.vendor.vendor
      end
      if info.vendor.version then
        port.version.version = info.vendor.version
        out.vendor_id = (out.vendor_id or &quot;&quot;) .. &quot; &quot; .. info.vendor.version
      end
      port.version.ostype  = info.vendor.ostype
      port.version.devicetype = info.vendor.devicetype
      table.insert(port.version.cpe, info.vendor.cpe)
    end

    local attribs = {}
    for i, attrib in ipairs(info.attribs) do
      attribs[i] = attrib.text
      if attrib.ostype or attrib.devicetype or attrib.cpe then
        set_version = true
        port.version.ostype = port.version.ostype or attrib.ostype
        port.version.devicetype = port.version.devicetype or attrib.devicetype
        table.insert(port.version.cpe, attrib.cpe)
      end
    end

    out.unmatched_ids = info.unmatched_ids
    if next(attribs) then
      out.attributes = attribs
    end

    if set_version then
      nmap.set_port_version(host, port, &quot;hardmatched&quot;)
    end
    stdnse.debug1(&quot;Version: %s&quot;, port.version.product )
    return out
  end
end


</pre>
