<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File impress-remote-discover</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Jer Hiebert<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/impress-remote-discover.nse">https://svn.nmap.org/nmap/scripts/impress-remote-discover.nse</a><br/>
<h3>Summary</h3>
<p>Tests for the presence of the LibreOffice Impress Remote server. Checks if a PIN is valid if provided and will bruteforce the PIN if requested.</p>
<p>When a remote first contacts Impress and sends a client name and PIN, the user must open the "Slide Show -> Impress Remote" menu and enter the matching PIN at the prompt, which shows the client name. Subsequent connections with the same client name may then use the same PIN without user interaction. If no PIN has been set for the session, each PIN attempt will result in a new prompt in the "Impress Remote" menu. Brute-forcing the PIN, therefore, requires that the user has entered a PIN for the same client name, and will result in lots of extra prompts in the "Impress Remote" menu.</p>
<h3>Arguments</h3>
<table>
<tr><td>impress-remote-discover.client:</td><td>String value of the client name (default is Firefox OS).</td></tr>
<tr><td>impress-remote-discover.bruteforce:</td><td>No value needed (default is false).</td></tr>
<tr><td>impress-remote-discover.pin:</td><td>PIN number for the remote (default is 0000).</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 1599 --script impress-remote-discover &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE        Version
1599/tcp open  impress-remote LibreOffice Impress remote 4.3.3.2
| impress-remote-discover:
|   Impress Version: 4.3.3.2
|   Remote PIN: 0000
|_  Client Name used: Firefox OS</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Tests for the presence of the LibreOffice Impress Remote server.
Checks if a PIN is valid if provided and will bruteforce the PIN
if requested.

When a remote first contacts Impress and sends a client name and PIN, the user
must open the &quot;Slide Show -&gt; Impress Remote&quot; menu and enter the matching PIN at
the prompt, which shows the client name. Subsequent connections with the same
client name may then use the same PIN without user interaction.  If no PIN has
been set for the session, each PIN attempt will result in a new prompt in the
&quot;Impress Remote&quot; menu. Brute-forcing the PIN, therefore, requires that the user
has entered a PIN for the same client name, and will result in lots of extra
prompts in the &quot;Impress Remote&quot; menu.
]]

---
-- @usage nmap -p 1599 --script impress-remote-discover &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE        Version
-- 1599/tcp open  impress-remote LibreOffice Impress remote 4.3.3.2
-- | impress-remote-discover:
-- |   Impress Version: 4.3.3.2
-- |   Remote PIN: 0000
-- |_  Client Name used: Firefox OS
--
-- @args impress-remote-discover.bruteforce No value needed (default is
--       &lt;code&gt;false&lt;/code&gt;).
--
-- @args impress-remote-discover.client String value of the client name
--       (default is &lt;code&gt;Firefox OS&lt;/code&gt;).
--
-- @args impress-remote-discover.pin PIN number for the remote (default is
--       &lt;code&gt;0000&lt;/code&gt;).

author = &quot;Jer Hiebert&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

portrule = shortport.port_or_service(1599, &quot;impress-remote&quot;, &quot;tcp&quot;)

local function parse_args()
  local args = {}

  local client_name = stdnse.get_script_args(SCRIPT_NAME .. &quot;.client&quot;)
  if client_name then
    stdnse.debug(&quot;Client name provided: %s&quot;, client_name)
    -- Sanity check the value from the user.
    if type(client_name) ~= &quot;string&quot; then
      return false, &quot;Client argument must be a string.&quot;
    end
  end
  args.client_name = client_name or &quot;Firefox OS&quot;

  local bruteforce = stdnse.get_script_args(SCRIPT_NAME .. &quot;.bruteforce&quot;)
  if bruteforce and bruteforce ~= &quot;false&quot; then
    -- accept any value but false.
    bruteforce = true
  else
    bruteforce = false
  end
  args.bruteforce = bruteforce or false

  local pin = stdnse.get_script_args(SCRIPT_NAME .. &quot;.pin&quot;)
  if pin then
    -- Sanity check the value from the user.
    pin = tonumber(pin)
    if type(pin) ~= &quot;number&quot; then
      return false, &quot;PIN argument must be a number.&quot;
    elseif pin &lt; 0 or pin &gt; 9999 then
      return false, &quot;PIN argument must be in range between 0000 and 9999 inclusive.&quot;
    elseif bruteforce then
      return false, &quot;When bruteforcing is enabled, a PIN cannot be set.&quot;
    end
  end
  args.pin = pin or 0

  return true, args
end

local remote_connect = function(host, port, client_name, pin)
  local socket = nmap.new_socket()
  local status, err = socket:connect(host, port)
  if not status then
    stdnse.debug(&quot;Can&#39;t connect: %s&quot;, err)
    return
  end
  socket:set_timeout(5000)

  local buffer, err = stdnse.make_buffer(socket, &quot;\n&quot;)
  if err then
    socket:close()
    stdnse.debug1(&quot;Failed to create buffer from socket: %s&quot;, err)
    return
  end
  socket:send(&quot;LO_SERVER_CLIENT_PAIR\n&quot; .. client_name .. &quot;\n&quot; .. pin .. &quot;\n\n&quot;)

  return buffer, socket
end

-- Returns the Client Name, PIN, and Remote Server version if the PIN and Client Name are correct
local remote_version = function(buffer, socket, client_name, pin)
  local line, err
  -- The line we are looking for is 4 down in the response
  -- so we loop through lines until we get to that one
  for j=0,3 do
    line, err = buffer()
    if not line then
      socket:close()
      stdnse.debug1(&quot;Failed to receive line from socket: %s&quot;, err)
      return
    end

    if string.match(line, &quot;^LO_SERVER_INFO$&quot;) then
      line, err = buffer()
      socket:close()
      local output = stdnse.output_table()
      output[&quot;Impress Version&quot;] = line
      output[&quot;Remote PIN&quot;] = pin
      output[&quot;Client Name used&quot;] = client_name
      return output
    end
  end

  socket:close()
  stdnse.debug1(&quot;Failed to parse version from socket.&quot;)
  return
end

local check_pin = function(host, port, client_name, pin)
  local buffer, socket = remote_connect(host, port, client_name, pin)
  if not buffer then
    return
  end

  local line, err = buffer()
  if not line then
    socket:close()
    stdnse.debug1(&quot;Failed to receive line from socket: %s&quot;, err)
    return
  end

  if string.match(line, &quot;^LO_SERVER_SERVER_PAIRED$&quot;) then
    return remote_version(buffer, socket, client_name, pin)
  end

  socket:close()
  stdnse.debug1(&quot;Remote Server present but PIN and/or Client Name was not accepted.&quot;)
  return
end

local bruteforce = function(host, port, client_name)
  -- There are 10000 possible PINs which we loop through
  for i=0,9999 do
    -- Pad the pin with leading zeros if required
    local pin = string.format(&quot;%04d&quot;, i)
    if i % 100 == 0 then
      stdnse.debug1(&quot;Bruteforce attempt %d with PIN %s...&quot;, i + 1, pin)
    end

    local buffer, socket = remote_connect(host, port, client_name, pin)
    if not buffer then
      return
    end

    local line, err = buffer()
    if not line then
      socket:close()
      stdnse.debug1(&quot;Failed to receive line from socket: %s&quot;, err)
      return
    end

    if string.match(line, &quot;^LO_SERVER_SERVER_PAIRED$&quot;) then
      return remote_version(buffer, socket, client_name, pin)
    end

    socket:close()
  end

  stdnse.debug1(&quot;Failed to bruteforce PIN.&quot;)
  return
end

action = function(host, port)
  -- Parse and sanity check the command line arguments.
  local status, options = parse_args()
  if not status then
    stdnse.verbose1(&quot;ERROR: %s&quot;, options)
    return stdnse.format_output(false, options)
  end

  local result
  if options.bruteforce then
    result = bruteforce(host, port, options.client_name)
  else
    result = check_pin(host, port, options.client_name, options.pin)
  end

  if result and result[&quot;Impress Version&quot;] then
    port.version.product = port.version.product or &quot;LibreOffice Impress remote&quot;
    port.version.version = result[&quot;Impress Version&quot;]
    table.insert(port.version.cpe, (&quot;cpe:/a:libreoffice:libreoffice:%s&quot;):format(result[&quot;Impress Version&quot;]))
    nmap.set_port_version(host, port, &quot;hardmatched&quot;)
  end

  return result
end</pre>
