<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File informix-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/informix-brute.nse">https://svn.nmap.org/nmap/scripts/informix-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against IBM Informix Dynamic Server.</p>
<h3>Arguments</h3>
<table>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.htm">creds</a> library</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.htm">brute</a> library</td></tr>
<tr><td>informix.instance:</td><td>See the documentation for the informix library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script informix-brute -p 9088 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
9088/tcp open  unknown
| informix-brute:
|   Accounts
|     ifxnoob:ifxnoob =&gt; Valid credentials
|   Statistics
|_    Perfomed 25024 guesses in 75 seconds, average tps: 320</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/informix.htm">informix</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/table
.htm">table
</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local informix = require &quot;informix&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local table = require &quot;table&quot;

description = [[
Performs brute force password auditing against IBM Informix Dynamic Server.
]]

---
-- @usage
-- nmap --script informix-brute -p 9088 &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 9088/tcp open  unknown
-- | informix-brute:
-- |   Accounts
-- |     ifxnoob:ifxnoob =&gt; Valid credentials
-- |   Statistics
-- |_    Perfomed 25024 guesses in 75 seconds, average tps: 320
--
-- Summary
-- -------
--   x The Driver class contains the driver implementation used by the brute
--     library
--

--
-- Version 0.1
-- Created 07/23/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service( { 1526, 9088, 9090, 9092 }, &quot;informix&quot;, &quot;tcp&quot;, &quot;open&quot;)

Driver =
{

  new = function(self, host, port)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    return o
  end,

  --- Connects performs protocol negotiation
  --
  -- @return true on success, false on failure
  connect = function( self )
    local status, data
    self.helper = informix.Helper:new( self.host, self.port, &quot;on_nmap_dummy&quot; )

    status, data = self.helper:Connect(brute.new_socket())
    if ( not(status) ) then
      return status, data
    end

    return true
  end,

  --- Attempts to login to the Informix server
  --
  -- @param username string containing the login username
  -- @param password string containing the login password
  -- @return status, true on success, false on failure
  -- @return brute.Error object on failure
  --         creds.Account object on success
  login = function( self, username, password )
    local status, data = self.helper:Login( username, password, {} )

    if ( status ) then
      if ( not(nmap.registry[&#39;informix-brute&#39;]) ) then
        nmap.registry[&#39;informix-brute&#39;] = {}
      end
      table.insert( nmap.registry[&#39;informix-brute&#39;], { [&quot;username&quot;] = username, [&quot;password&quot;] = password } )
      return true, creds.Account:new(username, password, creds.State.VALID)
      -- Check for account locked message
    elseif ( data:match(&quot;INFORMIXSERVER does not match either DBSERVERNAME or DBSERVERALIASES&quot;) ) then
      return true, creds.Account:new(username, password, creds.State.VALID)
    end

    return false, brute.Error:new( data )

  end,

  --- Disconnects and terminates the Informix communication
  disconnect = function( self )
    self.helper:Close()
  end,

}


action = function(host, port)
  local status, result
  local engine = brute.Engine:new(Driver, host, port )
  engine.options.script_name = SCRIPT_NAME

  status, result = engine:start()

  return result
end</pre>
