<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File informix-query</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/informix-query.nse">https://svn.nmap.org/nmap/scripts/informix-query.nse</a><br/>
<h3>Summary</h3>
<p>Runs a query against IBM Informix Dynamic Server using the given authentication credentials (see also: informix-brute).</p>
<h3>Arguments</h3>
<table>
<tr><td>informix-query.query:</td><td>The query to run against the server (default: returns hostname and version)</td></tr>
<tr><td>informix-query.username:</td><td>The username used for authentication</td></tr>
<tr><td>informix-query.database:</td><td>The name of the database to connect to (default: sysmaster)</td></tr>
<tr><td>informix-query.instance:</td><td>The name of the instance to connect to</td></tr>
<tr><td>informix-query.password:</td><td>The password used for authentication</td></tr>
<tr><td>informix.instance:</td><td>See the documentation for the informix library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 9088 &lt;host&gt; --script informix-query --script-args informix-query.username=informix,informix-query.password=informix</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
9088/tcp open  unknown syn-ack
| informix-query:
|   Information
|     User: informix
|     Database: sysmaster
|     Query: &quot;SELECT FIRST 1 DBINFO(&#39;dbhostname&#39;) hostname, DBINFO(&#39;version&#39;,&#39;full&#39;) version FROM systables&quot;
|   Results
|     hostname      version
|_    patrik-laptop IBM Informix Dynamic Server Version 11.50.UC4E</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/informix.htm">informix</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local informix = require &quot;informix&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Runs a query against IBM Informix Dynamic Server using the given
authentication credentials (see also: informix-brute).
]]

---
-- @usage
-- nmap -p 9088 &lt;host&gt; --script informix-query --script-args informix-query.username=informix,informix-query.password=informix
--
-- @output
-- PORT     STATE SERVICE
-- 9088/tcp open  unknown syn-ack
-- | informix-query:
-- |   Information
-- |     User: informix
-- |     Database: sysmaster
-- |     Query: &quot;SELECT FIRST 1 DBINFO(&#39;dbhostname&#39;) hostname, DBINFO(&#39;version&#39;,&#39;full&#39;) version FROM systables&quot;
-- |   Results
-- |     hostname      version
-- |_    patrik-laptop IBM Informix Dynamic Server Version 11.50.UC4E
--
-- @args informix-query.username The username used for authentication
-- @args informix-query.password The password used for authentication
-- @args informix-query.database The name of the database to connect to
--       (default: sysmaster)
-- @args informix-query.query The query to run against the server
--       (default: returns hostname and version)
-- @args informix-query.instance The name of the instance to connect to

-- Version 0.1

-- Created 07/28/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;auth&quot;}
dependencies = { &quot;informix-brute&quot; }


portrule = shortport.port_or_service( { 1526, 9088, 9090, 9092 }, &quot;informix&quot;, &quot;tcp&quot;, &quot;open&quot;)

action = function( host, port )
  local instance = stdnse.get_script_args(&#39;informix-info.instance&#39;)
  local helper
  local status, data
  local result = {}
  local user = stdnse.get_script_args(&#39;informix-query.username&#39;)
  local pass = stdnse.get_script_args(&#39;informix-query.password&#39;)
  local query = stdnse.get_script_args(&#39;informix-query.query&#39;)
  local db = stdnse.get_script_args(&#39;informix-query.database&#39;) or &quot;sysmaster&quot;

  query = query or &quot;SELECT FIRST 1 DBINFO(&#39;dbhostname&#39;) hostname, &quot; ..
    &quot;DBINFO(&#39;version&#39;,&#39;full&#39;) version FROM systables&quot;

  helper = informix.Helper:new( host, port, instance )

  -- If no user was specified lookup the first user in the registry saved by
  -- the informix-brute script
  if ( not(user) ) then
    if ( nmap.registry[&#39;informix-brute&#39;] and nmap.registry[&#39;informix-brute&#39;][1][&quot;username&quot;] ) then
      user = nmap.registry[&#39;informix-brute&#39;][1][&quot;username&quot;]
      pass = nmap.registry[&#39;informix-brute&#39;][1][&quot;password&quot;]
    else
      return stdnse.format_output(false, &quot;No credentials specified (see informix-table.username and informix-table.password)&quot;)
    end
  end

  status, data = helper:Connect()
  if ( not(status) ) then
    return stdnse.format_output(status, data)
  end

  status, data = helper:Login(user, pass, nil, db)
  if ( not(status) ) then return stdnse.format_output(status, data) end

  status, data = helper:Query(query)
  if ( not(status) ) then return stdnse.format_output(status, data) end

  for _, rs in ipairs(data) do
    table.insert( result, { &quot;User: &quot; .. user, &quot;Database: &quot; .. db, ( &quot;Query: \&quot;%s\&quot;&quot; ):format( rs.query ), name=&quot;Information&quot; } )
    local tmp = informix.Util.formatTable( rs )
    tmp.name = &quot;Results&quot;
    table.insert(  result, tmp  )
  end


  return stdnse.format_output(status, result)
end</pre>
