<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File informix-tables</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/informix-tables.nse">https://svn.nmap.org/nmap/scripts/informix-tables.nse</a><br/>
<h3>Summary</h3>
</p>Retrieves a list of tables and column definitions for each database on an Informix server.</p>
<h3>Arguments</h3>
<table>
<tr><td>informix-tables.username:</td><td>The username used for authentication</td></tr>
<tr><td>informix-tables.password:</td><td>The password used for authentication. Version 0.1 Created 27/07/2010 - v0.1 - created by Patrik Karlsson <patrik@cqure.net></td></tr>
<tr><td>informix.instance:</td><td>See the documentation for the informix library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 9088 &lt;host&gt; --script informix-tables --script-args informix-tables.username=informix,informix-tables.password=informix</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
9088/tcp open  unknown syn-ack
| informix-tables:
|   Information
|     User: informix
|     Database: stores_demo
|   Results
|     table                column               rows
|     call_type            call_code            5
|     call_type            code_descr           5
|     catalog              cat_advert           74
|     catalog              cat_descr            74
|     catalog              cat_picture          74
|     catalog              catalog_num          74
|     catalog              manu_code            74
|     catalog              stock_num            74
|     classes              class                4
|     classes              classid              4
|     classes              subject              4
|     cust_calls          call_code           7
|     cust_calls          call_descr          7
|     cust_calls          call_dtime          7
|     cust_calls          customer_num        7
|     cust_calls          res_descr           7
|     cust_calls          res_dtime           7
|     cust_calls          user_id             7
|     warehouses          warehouse_id        4
|     warehouses          warehouse_name      4
|_    warehouses          warehouse_spec      4</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/informix.htm">informix</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local informix = require &quot;informix&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Retrieves a list of tables and column definitions for each database on an Informix server.
]]

---
-- @usage
-- nmap -p 9088 &lt;host&gt; --script informix-tables --script-args informix-tables.username=informix,informix-tables.password=informix
--
-- @output
-- PORT     STATE SERVICE REASON
-- 9088/tcp open  unknown syn-ack
-- | informix-tables:
-- |   Information
-- |     User: informix
-- |     Database: stores_demo
-- |   Results
-- |     table                column               rows
-- |     call_type            call_code            5
-- |     call_type            code_descr           5
-- |     catalog              cat_advert           74
-- |     catalog              cat_descr            74
-- |     catalog              cat_picture          74
-- |     catalog              catalog_num          74
-- |     catalog              manu_code            74
-- |     catalog              stock_num            74
-- |     classes              class                4
-- |     classes              classid              4
-- |     classes              subject              4
-- |     cust_calls          call_code           7
-- |     cust_calls          call_descr          7
-- |     cust_calls          call_dtime          7
-- |     cust_calls          customer_num        7
-- |     cust_calls          res_descr           7
-- |     cust_calls          res_dtime           7
-- |     cust_calls          user_id             7
-- |     warehouses          warehouse_id        4
-- |     warehouses          warehouse_name      4
-- |_    warehouses          warehouse_spec      4
--
-- @args informix-tables.username The username used for authentication
-- @args informix-tables.password The password used for authentication
--
-- Version 0.1
-- Created 27/07/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;auth&quot;}
dependencies = { &quot;informix-brute&quot; }


portrule = shortport.port_or_service( { 1526, 9088, 9090, 9092 }, &quot;informix&quot;, &quot;tcp&quot;, &quot;open&quot;)

local function fail (err) return stdnse.format_output(false, err) end

action = function( host, port )
  local helper
  local status, data
  local result, output = {}, {}
  local user = stdnse.get_script_args(SCRIPT_NAME .. &#39;.username&#39;)
  local pass = stdnse.get_script_args(SCRIPT_NAME .. &#39;.password&#39;) or &quot;&quot;
  local query= [[
    SELECT cast(tabname as char(20)) table, cast(colname as char(20)) column, cast( cast(nrows as int) as char(20)) rows
    FROM &quot;informix&quot;.systables st, &quot;informix&quot;.syscolumns sc
    WHERE sc.tabid = st.tabid and st.tabid &gt; 99 and st.tabtype=&#39;T&#39;
    ORDER BY table, column]]
  local excluded_dbs = { [&quot;sysmaster&quot;] = true, [&quot;sysutils&quot;] = true, [&quot;sysuser&quot;] = true, [&quot;sysadmin&quot;] = true }

  -- If no user was specified lookup the first user in the registry saved by
  -- the informix-brute script
  if ( not(user) ) then
    if ( nmap.registry[&#39;informix-brute&#39;] and nmap.registry[&#39;informix-brute&#39;][1][&quot;username&quot;] ) then
      user = nmap.registry[&#39;informix-brute&#39;][1][&quot;username&quot;]
      pass = nmap.registry[&#39;informix-brute&#39;][1][&quot;password&quot;]
    else
      return fail(&quot;No credentials specified (see informix-table.username and informix-table.password)&quot;)
    end
  end

  helper = informix.Helper:new( host, port )

  status, data = helper:Connect()
  if ( not(status) ) then
    return stdnse.format_output(status, data)
  end

  status, data = helper:Login(user, pass)
  if ( not(status) ) then return stdnse.format_output(status, data) end

  local databases
  status, databases = helper:GetDatabases()
  if ( not(status) ) then
    return fail(&quot;Failed to retrieve a list of databases&quot;)
  end

  for _, db in ipairs(databases) do
    if ( not( excluded_dbs[db] ) ) then
      status, data = helper:OpenDatabase(db)
      if ( not(status) ) then return stdnse.format_output(status, data) end
      status, data = helper:Query( query )
      if ( not(status) ) then return stdnse.format_output(status, data) end

      if ( status ) then
        data = informix.Util.formatTable( data[1] )
        data.name = &quot;Results&quot;
        table.insert( result, { &quot;User: &quot; .. user, &quot;Database: &quot; .. db, name=&quot;Information&quot; } )
        table.insert(result, data )
      end
      break
    end
  end

  helper:Close()

  return stdnse.format_output( true, result )
end</pre>
