<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-forwarding</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-forwarding.nse">https://svn.nmap.org/nmap/scripts/ip-forwarding.nse</a><br/>
<h3>Summary</h3>
<p>Detects whether the remote device has ip forwarding or "Internet connection sharing" enabled, by sending an ICMP echo request to a given target using the scanned host as default gateway.<p>
<p>The given target can be a routed or a LAN host and needs to be able to respond to ICMP requests (ping) in order for the test to be successful. In addition, if the given target is a routed host, the scanned host needs to have the proper routing to reach it.</p>
<p>In order to use the scanned host as default gateway Nmap needs to discover the MAC address. This requires Nmap to be run in privileged mode and the host to be on the LAN.</p>
<h3>Arguments</h3>
<table>
<tr><td>ip-forwarding.target:</td><td>A LAN or routed target responding to ICMP echo requests (ping).</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sn &lt;target&gt; --script ip-forwarding --script-args=&#39;target=www.example.com&#39;</pre>
<h3>Output</h3>
<pre>| ip-forwarding:
|_  The host has ip forwarding enabled, tried ping against (www.example.com)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/dns.htm">dns</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local dns = require &quot;dns&quot;
local nmap = require &quot;nmap&quot;
local packet = require &quot;packet&quot;
local stdnse = require &quot;stdnse&quot;
local ipOps = require &quot;ipOps&quot;

description = [[
Detects whether the remote device has ip forwarding or &quot;Internet connection
sharing&quot; enabled, by sending an ICMP echo request to a given target using
the scanned host as default gateway.

The given target can be a routed or a LAN host and needs to be able to respond
to ICMP requests (ping) in order for the test to be successful. In addition,
if the given target is a routed host, the scanned host needs to have the proper
routing to reach it.

In order to use the scanned host as default gateway Nmap needs to discover
the MAC address. This requires Nmap to be run in privileged mode and the host
to be on the LAN.
]]

---
-- @usage
-- sudo nmap -sn &lt;target&gt; --script ip-forwarding --script-args=&#39;target=www.example.com&#39;
--
-- @output
-- | ip-forwarding:
-- |_  The host has ip forwarding enabled, tried ping against (www.example.com)
--
-- @args ip-forwarding.target a LAN or routed target responding to ICMP echo
--        requests (ping).
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}

local arg_target = stdnse.get_script_args(SCRIPT_NAME .. &quot;.target&quot;)

hostrule = function(host)
  if ( not(host.mac_addr) ) then
    stdnse.debug1(&quot;Failed to determine hosts remote MAC address&quot; )
  end
  return (arg_target ~= nil and host.mac_addr ~= nil)
end


icmpEchoRequest = function(ifname, host, addr)
  local iface = nmap.get_interface_info(ifname)
  local dnet, pcap = nmap.new_dnet(), nmap.new_socket()

  pcap:set_timeout(5000)
  pcap:pcap_open(iface.device, 128, false, (&quot;ether src %s and icmp and ( icmp[0] = 0 or icmp[0] = 5 ) and dst %s&quot;):format(stdnse.format_mac(host.mac_addr), iface.address))
  dnet:ethernet_open(iface.device)

  local probe = packet.Frame:new()
  probe.mac_src = iface.mac
  probe.mac_dst = host.mac_addr
  probe.ip_bin_src = ipOps.ip_to_str(iface.address)
  probe.ip_bin_dst = ipOps.ip_to_str(addr)
  probe.echo_id = 0x1234
  probe.echo_seq = 6
  probe.echo_data = &quot;Nmap host discovery.&quot;
  probe:build_icmp_echo_request()
  probe:build_icmp_header()
  probe:build_ip_packet()
  probe:build_ether_frame()

  dnet:ethernet_send(probe.frame_buf)
  local status = pcap:pcap_receive()
  dnet:ethernet_close()
  return status
end

local function fail(err) return stdnse.format_output(false, err) end

action = function(host)

  local ifname = nmap.get_interface() or host.interface
  if ( not(ifname) ) then
    return fail(&quot;Failed to determine the network interface name&quot;)
  end

  local target = ipOps.ip_to_bin(arg_target)
  if ( not(target) ) then
    local status
    status, target = dns.query(arg_target, { dtype=&#39;A&#39; })
    if ( not(status) ) then
      return fail((&quot;Failed to lookup hostname: %s&quot;):format(arg_target))
    end
  else
    target = arg_target
  end

  if ( target == host.ip ) then
    return fail(&quot;Target can not be the same as the scanned host&quot;)
  end

  if (icmpEchoRequest(ifname, host, target)) then
    return (&quot;\n  The host has ip forwarding enabled, tried ping against (%s)&quot;):format(arg_target)
  end

end
</pre>
