<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-geolocation-ipinfodb</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Gorjan Petrovski<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-geolocation-ipinfodb.nse">https://svn.nmap.org/nmap/scripts/ip-geolocation-ipinfodb.nse</a><br/>
<h3>Summary</h3>
<p>Tries to identify the physical location of an IP address using the IPInfoDB geolocation web service (http://ipinfodb.com/ip_location_api.php).</p>
<p>There is no limit on requests to this service. However, the API key needs to be obtained through free registration for this service: http://ipinfodb.com/login.php</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-ipinfodb.html" target=_blank>ip-geolocation-ipinfodb.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-bing.html" target=_blank>ip-geolocation-map-bing.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-google.html" target=_blank>ip-geolocation-map-google.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-kml.html" target=_blank>ip-geolocation-map-kml.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-maxmind.html" target=_blank>ip-geolocation-maxmind.nse</a><li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ip-geolocation-ipinfodb.apikey:</td><td>A sting specifying the api-key which the user wants to use to access this service</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script ip-geolocation-ipinfodb &lt;target&gt; --script-args ip-geolocation-ipinfodb.apikey=&lt;API_key&gt;</pre>
<h3>Output</h3>
<pre>| ip-geolocation-ipinfodb:
| coordinates: 37.5384, -121.99
|_location: FREMONT, CALIFORNIA, UNITED STATES</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/geoip.htm">geoip</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/oops.htm">oops</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local geoip = require &quot;geoip&quot;
local http = require &quot;http&quot;
local ipOps = require &quot;ipOps&quot;
local json = require &quot;json&quot;
local oops = require &quot;oops&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Tries to identify the physical location of an IP address using the
IPInfoDB geolocation web service
(http://ipinfodb.com/ip_location_api.php).

There is no limit on requests to this service. However, the API key
needs to be obtained through free registration for this service:
&lt;code&gt;http://ipinfodb.com/login.php&lt;/code&gt;
]]

---
-- @usage
-- nmap --script ip-geolocation-ipinfodb &lt;target&gt; --script-args ip-geolocation-ipinfodb.apikey=&lt;API_key&gt;
--
-- @args ip-geolocation-ipinfodb.apikey A sting specifying the api-key which
--       the user wants to use to access this service
--
-- @output
-- | ip-geolocation-ipinfodb:
-- | coordinates: 37.5384, -121.99
-- |_location: FREMONT, CALIFORNIA, UNITED STATES
--
-- @xmloutput
-- &lt;elem key=&quot;latitude&quot;&gt;37.5384&lt;/elem&gt;
-- &lt;elem key=&quot;longitude&quot;&gt;-121.99&lt;/elem&gt;
-- &lt;elem key=&quot;city&quot;&gt;FREMONT&lt;/elem&gt;
-- &lt;elem key=&quot;region&quot;&gt;CALIFORNIA&lt;/elem&gt;
-- &lt;elem key=&quot;country&quot;&gt;UNITED STATES&lt;/elem&gt;
--
-- @see ip-geolocation-geoplugin.nse
-- @see ip-geolocation-map-bing.nse
-- @see ip-geolocation-map-google.nse
-- @see ip-geolocation-map-kml.nse
-- @see ip-geolocation-maxmind.nse

author = &quot;Gorjan Petrovski&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;external&quot;,&quot;safe&quot;}


hostrule = function(host)
  local is_private, err = ipOps.isPrivate( host.ip )
  if is_private == nil then
    stdnse.debug1(&quot;not running: Error in Hostrule: %s.&quot;, err )
    return false
  elseif is_private then
    stdnse.debug1(&quot;not running: Private IP address of target: %s&quot;, host.ip)
    return false
  end

  local api_key = stdnse.get_script_args(SCRIPT_NAME..&quot;.apikey&quot;)
  if not (type(api_key)==&quot;string&quot;) then
    stdnse.debug1(&quot;not running: No IPInfoDB API key specified.&quot;)
    return false
  end

  return true
end

-- No limit on requests. A free registration for an API key is a prerequisite
local ipinfodb = function(ip)
  local api_key = stdnse.get_script_args(SCRIPT_NAME..&quot;.apikey&quot;)
  local response = http.get(&quot;api.ipinfodb.com&quot;, 80, &quot;/v3/ip-city/?key=&quot;..api_key..&quot;&amp;format=json&quot;..&quot;&amp;ip=&quot;..ip, {any_af=true})
  local stat, loc = oops.raise(
    &quot;Unable to parse ipinfodb.com response&quot;,
    json.parse(response.body))
  if not stat then
    return stat, loc
  end
  if loc.statusMessage and loc.statusMessage == &quot;Invalid API key.&quot; then
    return false, oops.err(loc.statusMessage)
  end

  local output = geoip.Location:new()
  output:set_latitude(loc.latitude)
  output:set_longitude(loc.longitude)
  output:set_city(loc.cityName)
  output:set_region(loc.regionName)
  output:set_country(loc.countryName)

  geoip.add(ip, loc.latitude, loc.longitude)

  return true, output
end

action = function(host,port)
  return oops.output(ipinfodb(host.ip))
end</pre>
