<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-geolocation-maxmind</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Gorjan Petrovski<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-geolocation-maxmind.nse">https://svn.nmap.org/nmap/scripts/ip-geolocation-maxmind.nse</a><br/>
<h3>Summary</h3>
<p>Tries to identify the physical location of an IP address using a Geolocation Maxmind database file (available from http://www.maxmind.com/app/ip-location). This script supports queries using all Maxmind databases that are supported by their API including the commercial ones.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-ipinfodb.html" target=_blank>ip-geolocation-ipinfodb.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-bing.html" target=_blank>ip-geolocation-map-bing.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-google.html" target=_blank>ip-geolocation-map-google.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-kml.html" target=_blank>ip-geolocation-map-kml.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-maxmind.html" target=_blank>ip-geolocation-maxmind.nse</a><li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script ip-geolocation-maxmind &lt;target&gt; [--script-args ip-geolocation.maxmind_db=&lt;filename&gt;]</pre>
<h3>Output</h3>
<pre>| ip-geolocation-maxmind:
| coordinates: 39.4899, -74.4773
|_location: Absecon, Philadelphia, PA, United States</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/geoip.htm">geoip</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local geoip = require &quot;geoip&quot;
local io = require &quot;io&quot;
local ipOps = require &quot;ipOps&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

-- TODO: Support IPv6. Database format supports it, but we need to be able to
-- do equivalent of bit operations on 128-bit integers to make it work.

description = [[
Tries to identify the physical location of an IP address using a
Geolocation Maxmind database file (available from
http://www.maxmind.com/app/ip-location). This script supports queries
using all Maxmind databases that are supported by their API including
the commercial ones.
]]

---
-- @usage
-- nmap --script ip-geolocation-maxmind &lt;target&gt; [--script-args ip-geolocation.maxmind_db=&lt;filename&gt;]
--
-- @arg maxmind_db string indicates which file to use as a Maxmind database
--
-- @output
-- | ip-geolocation-maxmind:
-- | coordinates: 39.4899, -74.4773
-- |_location: Absecon, Philadelphia, PA, United States
--
-- @xmloutput
-- &lt;elem key=&quot;latitude&quot;&gt;39.4899&lt;/elem&gt;
-- &lt;elem key=&quot;longitude&quot;&gt;-74.4773&lt;/elem&gt;
-- &lt;elem key=&quot;city&quot;&gt;Absecon&lt;/elem&gt;
-- &lt;elem key=&quot;region&quot;&gt;Philadelphia, PA&lt;/elem&gt;
-- &lt;elem key=&quot;country&quot;&gt;United States&lt;/elem&gt;
--
-- @see ip-geolocation-geoplugin.nse
-- @see ip-geolocation-ipinfodb.nse
-- @see ip-geolocation-map-bing.nse
-- @see ip-geolocation-map-google.nse
-- @see ip-geolocation-map-kml.nse

author = &quot;Gorjan Petrovski&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;external&quot;,&quot;safe&quot;}

local function get_db_file()
  return (stdnse.get_script_args(SCRIPT_NAME .. &quot;.maxmind_db&quot;) or
    nmap.fetchfile(&quot;nselib/data/GeoLiteCity.dat&quot;))
end

hostrule = function(host)
  if nmap.address_family() ~= &quot;inet&quot; then
    stdnse.verbose1(&quot;Only IPv4 is currently supported.&quot;)
    return false
  end
  local is_private, err = ipOps.isPrivate( host.ip )
  if is_private then
    return false
  end
  if not get_db_file() then
    stdnse.verbose1(&quot;You must specify a Maxmind database file with the maxmind_db argument.&quot;)
    stdnse.verbose1(&quot;Download the database from http://dev.maxmind.com/geoip/legacy/geolite/&quot;)
    return false
  end
  return true
end

local MaxmindDef = {
  -- Database structure constants
  COUNTRY_BEGIN = 16776960,
  STATE_BEGIN_REV0 = 16700000,
  STATE_BEGIN_REV1 = 16000000,

  STRUCTURE_INFO_MAX_SIZE = 20,
  DATABASE_INFO_MAX_SIZE = 100,

  -- Database editions,
  COUNTRY_EDITION = 1,
  REGION_EDITION_REV0 = 7,
  REGION_EDITION_REV1 = 3,
  CITY_EDITION_REV0 = 6,
  CITY_EDITION_REV1 = 2,
  ORG_EDITION = 5,
  ISP_EDITION = 4,
  PROXY_EDITION = 8,
  ASNUM_EDITION = 9,
  NETSPEED_EDITION = 11,
  COUNTRY_EDITION_V6 = 12,

  SEGMENT_RECORD_LENGTH = 3,
  STANDARD_RECORD_LENGTH = 3,
  ORG_RECORD_LENGTH = 4,
  MAX_RECORD_LENGTH = 4,
  MAX_ORG_RECORD_LENGTH = 300,
  FULL_RECORD_LENGTH = 50,

  US_OFFSET = 1,
  CANADA_OFFSET = 677,
  WORLD_OFFSET = 1353,
  FIPS_RANGE = 360,
  DMA_MAP = {
    [500] = &#39;Portland-Auburn, ME&#39;,
    [501] = &#39;New York, NY&#39;,
    [502] = &#39;Binghamton, NY&#39;,
    [503] = &#39;Macon, GA&#39;,
    [504] = &#39;Philadelphia, PA&#39;,
    [505] = &#39;Detroit, MI&#39;,
    [506] = &#39;Boston, MA&#39;,
    [507] = &#39;Savannah, GA&#39;,
    [508] = &#39;Pittsburgh, PA&#39;,
    [509] = &#39;Ft Wayne, IN&#39;,
    [510] = &#39;Cleveland, OH&#39;,
    [511] = &#39;Washington, DC&#39;,
    [512] = &#39;Baltimore, MD&#39;,
    [513] = &#39;Flint, MI&#39;,
    [514] = &#39;Buffalo, NY&#39;,
    [515] = &#39;Cincinnati, OH&#39;,
    [516] = &#39;Erie, PA&#39;,
    [517] = &#39;Charlotte, NC&#39;,
    [518] = &#39;Greensboro, NC&#39;,
    [519] = &#39;Charleston, SC&#39;,
    [520] = &#39;Augusta, GA&#39;,
    [521] = &#39;Providence, RI&#39;,
    [522] = &#39;Columbus, GA&#39;,
    [523] = &#39;Burlington, VT&#39;,
    [524] = &#39;Atlanta, GA&#39;,
    [525] = &#39;Albany, GA&#39;,
    [526] = &#39;Utica-Rome, NY&#39;,
    [527] = &#39;Indianapolis, IN&#39;,
    [528] = &#39;Miami, FL&#39;,
    [529] = &#39;Louisville, KY&#39;,
    [530] = &#39;Tallahassee, FL&#39;,
    [531] = &#39;Tri-Cities, TN&#39;,
    [532] = &#39;Albany-Schenectady-Troy, NY&#39;,
    [533] = &#39;Hartford, CT&#39;,
    [534] = &#39;Orlando, FL&#39;,
    [535] = &#39;Columbus, OH&#39;,
    [536] = &#39;Youngstown-Warren, OH&#39;,
    [537] = &#39;Bangor, ME&#39;,
    [538] = &#39;Rochester, NY&#39;,
    [539] = &#39;Tampa, FL&#39;,
    [540] = &#39;Traverse City-Cadillac, MI&#39;,
    [541] = &#39;Lexington, KY&#39;,
    [542] = &#39;Dayton, OH&#39;,
    [543] = &#39;Springfield-Holyoke, MA&#39;,
    [544] = &#39;Norfolk-Portsmouth, VA&#39;,
    [545] = &#39;Greenville-New Bern-Washington, NC&#39;,
    [546] = &#39;Columbia, SC&#39;,
    [547] = &#39;Toledo, OH&#39;,
    [548] = &#39;West Palm Beach, FL&#39;,
    [549] = &#39;Watertown, NY&#39;,
    [550] = &#39;Wilmington, NC&#39;,
    [551] = &#39;Lansing, MI&#39;,
    [552] = &#39;Presque Isle, ME&#39;,
    [553] = &#39;Marquette, MI&#39;,
    [554] = &#39;Wheeling, WV&#39;,
    [555] = &#39;Syracuse, NY&#39;,
    [556] = &#39;Richmond-Petersburg, VA&#39;,
    [557] = &#39;Knoxville, TN&#39;,
    [558] = &#39;Lima, OH&#39;,
    [559] = &#39;Bluefield-Beckley-Oak Hill, WV&#39;,
    [560] = &#39;Raleigh-Durham, NC&#39;,
    [561] = &#39;Jacksonville, FL&#39;,
    [563] = &#39;Grand Rapids, MI&#39;,
    [564] = &#39;Charleston-Huntington, WV&#39;,
    [565] = &#39;Elmira, NY&#39;,
    [566] = &#39;Harrisburg-Lancaster-Lebanon-York, PA&#39;,
    [567] = &#39;Greenville-Spartenburg, SC&#39;,
    [569] = &#39;Harrisonburg, VA&#39;,
    [570] = &#39;Florence-Myrtle Beach, SC&#39;,
    [571] = &#39;Ft Myers, FL&#39;,
    [573] = &#39;Roanoke-Lynchburg, VA&#39;,
    [574] = &#39;Johnstown-Altoona, PA&#39;,
    [575] = &#39;Chattanooga, TN&#39;,
    [576] = &#39;Salisbury, MD&#39;,
    [577] = &#39;Wilkes Barre-Scranton, PA&#39;,
    [581] = &#39;Terre Haute, IN&#39;,
    [582] = &#39;Lafayette, IN&#39;,
    [583] = &#39;Alpena, MI&#39;,
    [584] = &#39;Charlottesville, VA&#39;,
    [588] = &#39;South Bend, IN&#39;,
    [592] = &#39;Gainesville, FL&#39;,
    [596] = &#39;Zanesville, OH&#39;,
    [597] = &#39;Parkersburg, WV&#39;,
    [598] = &#39;Clarksburg-Weston, WV&#39;,
    [600] = &#39;Corpus Christi, TX&#39;,
    [602] = &#39;Chicago, IL&#39;,
    [603] = &#39;Joplin-Pittsburg, MO&#39;,
    [604] = &#39;Columbia-Jefferson City, MO&#39;,
    [605] = &#39;Topeka, KS&#39;,
    [606] = &#39;Dothan, AL&#39;,
    [609] = &#39;St Louis, MO&#39;,
    [610] = &#39;Rockford, IL&#39;,
    [611] = &#39;Rochester-Mason City-Austin, MN&#39;,
    [612] = &#39;Shreveport, LA&#39;,
    [613] = &#39;Minneapolis-St Paul, MN&#39;,
    [616] = &#39;Kansas City, MO&#39;,
    [617] = &#39;Milwaukee, WI&#39;,
    [618] = &#39;Houston, TX&#39;,
    [619] = &#39;Springfield, MO&#39;,
    [620] = &#39;Tuscaloosa, AL&#39;,
    [622] = &#39;New Orleans, LA&#39;,
    [623] = &#39;Dallas-Fort Worth, TX&#39;,
    [624] = &#39;Sioux City, IA&#39;,
    [625] = &#39;Waco-Temple-Bryan, TX&#39;,
    [626] = &#39;Victoria, TX&#39;,
    [627] = &#39;Wichita Falls, TX&#39;,
    [628] = &#39;Monroe, LA&#39;,
    [630] = &#39;Birmingham, AL&#39;,
    [631] = &#39;Ottumwa-Kirksville, IA&#39;,
    [632] = &#39;Paducah, KY&#39;,
    [633] = &#39;Odessa-Midland, TX&#39;,
    [634] = &#39;Amarillo, TX&#39;,
    [635] = &#39;Austin, TX&#39;,
    [636] = &#39;Harlingen, TX&#39;,
    [637] = &#39;Cedar Rapids-Waterloo, IA&#39;,
    [638] = &#39;St Joseph, MO&#39;,
    [639] = &#39;Jackson, TN&#39;,
    [640] = &#39;Memphis, TN&#39;,
    [641] = &#39;San Antonio, TX&#39;,
    [642] = &#39;Lafayette, LA&#39;,
    [643] = &#39;Lake Charles, LA&#39;,
    [644] = &#39;Alexandria, LA&#39;,
    [646] = &#39;Anniston, AL&#39;,
    [647] = &#39;Greenwood-Greenville, MS&#39;,
    [648] = &#39;Champaign-Springfield-Decatur, IL&#39;,
    [649] = &#39;Evansville, IN&#39;,
    [650] = &#39;Oklahoma City, OK&#39;,
    [651] = &#39;Lubbock, TX&#39;,
    [652] = &#39;Omaha, NE&#39;,
    [656] = &#39;Panama City, FL&#39;,
    [657] = &#39;Sherman, TX&#39;,
    [658] = &#39;Green Bay-Appleton, WI&#39;,
    [659] = &#39;Nashville, TN&#39;,
    [661] = &#39;San Angelo, TX&#39;,
    [662] = &#39;Abilene-Sweetwater, TX&#39;,
    [669] = &#39;Madison, WI&#39;,
    [670] = &#39;Ft Smith-Fay-Springfield, AR&#39;,
    [671] = &#39;Tulsa, OK&#39;,
    [673] = &#39;Columbus-Tupelo-West Point, MS&#39;,
    [675] = &#39;Peoria-Bloomington, IL&#39;,
    [676] = &#39;Duluth, MN&#39;,
    [678] = &#39;Wichita, KS&#39;,
    [679] = &#39;Des Moines, IA&#39;,
    [682] = &#39;Davenport-Rock Island-Moline, IL&#39;,
    [686] = &#39;Mobile, AL&#39;,
    [687] = &#39;Minot-Bismarck-Dickinson, ND&#39;,
    [691] = &#39;Huntsville, AL&#39;,
    [692] = &#39;Beaumont-Port Author, TX&#39;,
    [693] = &#39;Little Rock-Pine Bluff, AR&#39;,
    [698] = &#39;Montgomery, AL&#39;,
    [702] = &#39;La Crosse-Eau Claire, WI&#39;,
    [705] = &#39;Wausau-Rhinelander, WI&#39;,
    [709] = &#39;Tyler-Longview, TX&#39;,
    [710] = &#39;Hattiesburg-Laurel, MS&#39;,
    [711] = &#39;Meridian, MS&#39;,
    [716] = &#39;Baton Rouge, LA&#39;,
    [717] = &#39;Quincy, IL&#39;,
    [718] = &#39;Jackson, MS&#39;,
    [722] = &#39;Lincoln-Hastings, NE&#39;,
    [724] = &#39;Fargo-Valley City, ND&#39;,
    [725] = &#39;Sioux Falls, SD&#39;,
    [734] = &#39;Jonesboro, AR&#39;,
    [736] = &#39;Bowling Green, KY&#39;,
    [737] = &#39;Mankato, MN&#39;,
    [740] = &#39;North Platte, NE&#39;,
    [743] = &#39;Anchorage, AK&#39;,
    [744] = &#39;Honolulu, HI&#39;,
    [745] = &#39;Fairbanks, AK&#39;,
    [746] = &#39;Biloxi-Gulfport, MS&#39;,
    [747] = &#39;Juneau, AK&#39;,
    [749] = &#39;Laredo, TX&#39;,
    [751] = &#39;Denver, CO&#39;,
    [752] = &#39;Colorado Springs, CO&#39;,
    [753] = &#39;Phoenix, AZ&#39;,
    [754] = &#39;Butte-Bozeman, MT&#39;,
    [755] = &#39;Great Falls, MT&#39;,
    [756] = &#39;Billings, MT&#39;,
    [757] = &#39;Boise, ID&#39;,
    [758] = &#39;Idaho Falls-Pocatello, ID&#39;,
    [759] = &#39;Cheyenne, WY&#39;,
    [760] = &#39;Twin Falls, ID&#39;,
    [762] = &#39;Missoula, MT&#39;,
    [764] = &#39;Rapid City, SD&#39;,
    [765] = &#39;El Paso, TX&#39;,
    [766] = &#39;Helena, MT&#39;,
    [767] = &#39;Casper-Riverton, WY&#39;,
    [770] = &#39;Salt Lake City, UT&#39;,
    [771] = &#39;Yuma, AZ&#39;,
    [773] = &#39;Grand Junction, CO&#39;,
    [789] = &#39;Tucson, AZ&#39;,
    [790] = &#39;Albuquerque, NM&#39;,
    [798] = &#39;Glendive, MT&#39;,
    [800] = &#39;Bakersfield, CA&#39;,
    [801] = &#39;Eugene, OR&#39;,
    [802] = &#39;Eureka, CA&#39;,
    [803] = &#39;Los Angeles, CA&#39;,
    [804] = &#39;Palm Springs, CA&#39;,
    [807] = &#39;San Francisco, CA&#39;,
    [810] = &#39;Yakima-Pasco, WA&#39;,
    [811] = &#39;Reno, NV&#39;,
    [813] = &#39;Medford-Klamath Falls, OR&#39;,
    [819] = &#39;Seattle-Tacoma, WA&#39;,
    [820] = &#39;Portland, OR&#39;,
    [821] = &#39;Bend, OR&#39;,
    [825] = &#39;San Diego, CA&#39;,
    [828] = &#39;Monterey-Salinas, CA&#39;,
    [839] = &#39;Las Vegas, NV&#39;,
    [855] = &#39;Santa Barbara, CA&#39;,
    [862] = &#39;Sacramento, CA&#39;,
    [866] = &#39;Fresno, CA&#39;,
    [868] = &#39;Chico-Redding, CA&#39;,
    [881] = &#39;Spokane, WA&#39;
  },
  COUNTRY_CODES = {
    &#39;&#39;, &#39;AP&#39;, &#39;EU&#39;, &#39;AD&#39;, &#39;AE&#39;, &#39;AF&#39;, &#39;AG&#39;, &#39;AI&#39;, &#39;AL&#39;, &#39;AM&#39;, &#39;AN&#39;, &#39;AO&#39;, &#39;AQ&#39;,
    &#39;AR&#39;, &#39;AS&#39;, &#39;AT&#39;, &#39;AU&#39;, &#39;AW&#39;, &#39;AZ&#39;, &#39;BA&#39;, &#39;BB&#39;, &#39;BD&#39;, &#39;BE&#39;, &#39;BF&#39;, &#39;BG&#39;, &#39;BH&#39;,
    &#39;BI&#39;, &#39;BJ&#39;, &#39;BM&#39;, &#39;BN&#39;, &#39;BO&#39;, &#39;BR&#39;, &#39;BS&#39;, &#39;BT&#39;, &#39;BV&#39;, &#39;BW&#39;, &#39;BY&#39;, &#39;BZ&#39;, &#39;CA&#39;,
    &#39;CC&#39;, &#39;CD&#39;, &#39;CF&#39;, &#39;CG&#39;, &#39;CH&#39;, &#39;CI&#39;, &#39;CK&#39;, &#39;CL&#39;, &#39;CM&#39;, &#39;CN&#39;, &#39;CO&#39;, &#39;CR&#39;, &#39;CU&#39;,
    &#39;CV&#39;, &#39;CX&#39;, &#39;CY&#39;, &#39;CZ&#39;, &#39;DE&#39;, &#39;DJ&#39;, &#39;DK&#39;, &#39;DM&#39;, &#39;DO&#39;, &#39;DZ&#39;, &#39;EC&#39;, &#39;EE&#39;, &#39;EG&#39;,
    &#39;EH&#39;, &#39;ER&#39;, &#39;ES&#39;, &#39;ET&#39;, &#39;FI&#39;, &#39;FJ&#39;, &#39;FK&#39;, &#39;FM&#39;, &#39;FO&#39;, &#39;FR&#39;, &#39;FX&#39;, &#39;GA&#39;, &#39;GB&#39;,
    &#39;GD&#39;, &#39;GE&#39;, &#39;GF&#39;, &#39;GH&#39;, &#39;GI&#39;, &#39;GL&#39;, &#39;GM&#39;, &#39;GN&#39;, &#39;GP&#39;, &#39;GQ&#39;, &#39;GR&#39;, &#39;GS&#39;, &#39;GT&#39;,
    &#39;GU&#39;, &#39;GW&#39;, &#39;GY&#39;, &#39;HK&#39;, &#39;HM&#39;, &#39;HN&#39;, &#39;HR&#39;, &#39;HT&#39;, &#39;HU&#39;, &#39;ID&#39;, &#39;IE&#39;, &#39;IL&#39;, &#39;IN&#39;,
    &#39;IO&#39;, &#39;IQ&#39;, &#39;IR&#39;, &#39;IS&#39;, &#39;IT&#39;, &#39;JM&#39;, &#39;JO&#39;, &#39;JP&#39;, &#39;KE&#39;, &#39;KG&#39;, &#39;KH&#39;, &#39;KI&#39;, &#39;KM&#39;,
    &#39;KN&#39;, &#39;KP&#39;, &#39;KR&#39;, &#39;KW&#39;, &#39;KY&#39;, &#39;KZ&#39;, &#39;LA&#39;, &#39;LB&#39;, &#39;LC&#39;, &#39;LI&#39;, &#39;LK&#39;, &#39;LR&#39;, &#39;LS&#39;,
    &#39;LT&#39;, &#39;LU&#39;, &#39;LV&#39;, &#39;LY&#39;, &#39;MA&#39;, &#39;MC&#39;, &#39;MD&#39;, &#39;MG&#39;, &#39;MH&#39;, &#39;MK&#39;, &#39;ML&#39;, &#39;MM&#39;, &#39;MN&#39;,
    &#39;MO&#39;, &#39;MP&#39;, &#39;MQ&#39;, &#39;MR&#39;, &#39;MS&#39;, &#39;MT&#39;, &#39;MU&#39;, &#39;MV&#39;, &#39;MW&#39;, &#39;MX&#39;, &#39;MY&#39;, &#39;MZ&#39;, &#39;NA&#39;,
    &#39;NC&#39;, &#39;NE&#39;, &#39;NF&#39;, &#39;NG&#39;, &#39;NI&#39;, &#39;NL&#39;, &#39;NO&#39;, &#39;NP&#39;, &#39;NR&#39;, &#39;NU&#39;, &#39;NZ&#39;, &#39;OM&#39;, &#39;PA&#39;,
    &#39;PE&#39;, &#39;PF&#39;, &#39;PG&#39;, &#39;PH&#39;, &#39;PK&#39;, &#39;PL&#39;, &#39;PM&#39;, &#39;PN&#39;, &#39;PR&#39;, &#39;PS&#39;, &#39;PT&#39;, &#39;PW&#39;, &#39;PY&#39;,
    &#39;QA&#39;, &#39;RE&#39;, &#39;RO&#39;, &#39;RU&#39;, &#39;RW&#39;, &#39;SA&#39;, &#39;SB&#39;, &#39;SC&#39;, &#39;SD&#39;, &#39;SE&#39;, &#39;SG&#39;, &#39;SH&#39;, &#39;SI&#39;,
    &#39;SJ&#39;, &#39;SK&#39;, &#39;SL&#39;, &#39;SM&#39;, &#39;SN&#39;, &#39;SO&#39;, &#39;SR&#39;, &#39;ST&#39;, &#39;SV&#39;, &#39;SY&#39;, &#39;SZ&#39;, &#39;TC&#39;, &#39;TD&#39;,
    &#39;TF&#39;, &#39;TG&#39;, &#39;TH&#39;, &#39;TJ&#39;, &#39;TK&#39;, &#39;TM&#39;, &#39;TN&#39;, &#39;TO&#39;, &#39;TL&#39;, &#39;TR&#39;, &#39;TT&#39;, &#39;TV&#39;, &#39;TW&#39;,
    &#39;TZ&#39;, &#39;UA&#39;, &#39;UG&#39;, &#39;UM&#39;, &#39;US&#39;, &#39;UY&#39;, &#39;UZ&#39;, &#39;VA&#39;, &#39;VC&#39;, &#39;VE&#39;, &#39;VG&#39;, &#39;VI&#39;, &#39;VN&#39;,
    &#39;VU&#39;, &#39;WF&#39;, &#39;WS&#39;, &#39;YE&#39;, &#39;YT&#39;, &#39;RS&#39;, &#39;ZA&#39;, &#39;ZM&#39;, &#39;ME&#39;, &#39;ZW&#39;, &#39;A1&#39;, &#39;A2&#39;, &#39;O1&#39;,
    &#39;AX&#39;, &#39;GG&#39;, &#39;IM&#39;, &#39;JE&#39;, &#39;BL&#39;, &#39;MF&#39;
  },
  COUNTRY_CODES3 = {
    &#39;&#39;,&#39;AP&#39;,&#39;EU&#39;,&#39;AND&#39;,&#39;ARE&#39;,&#39;AFG&#39;,&#39;ATG&#39;,&#39;AIA&#39;,&#39;ALB&#39;,&#39;ARM&#39;,&#39;ANT&#39;,&#39;AGO&#39;,&#39;AQ&#39;,&#39;ARG&#39;,
    &#39;ASM&#39;,&#39;AUT&#39;,&#39;AUS&#39;,&#39;ABW&#39;,&#39;AZE&#39;,&#39;BIH&#39;,&#39;BRB&#39;,&#39;BGD&#39;,&#39;BEL&#39;,&#39;BFA&#39;,&#39;BGR&#39;,&#39;BHR&#39;,&#39;BDI&#39;,
    &#39;BEN&#39;,&#39;BMU&#39;,&#39;BRN&#39;,&#39;BOL&#39;,&#39;BRA&#39;,&#39;BHS&#39;,&#39;BTN&#39;,&#39;BV&#39;,&#39;BWA&#39;,&#39;BLR&#39;,&#39;BLZ&#39;,&#39;CAN&#39;,&#39;CC&#39;,
    &#39;COD&#39;,&#39;CAF&#39;,&#39;COG&#39;,&#39;CHE&#39;,&#39;CIV&#39;,&#39;COK&#39;,&#39;CHL&#39;,&#39;CMR&#39;,&#39;CHN&#39;,&#39;COL&#39;,&#39;CRI&#39;,&#39;CUB&#39;,&#39;CPV&#39;,
    &#39;CX&#39;,&#39;CYP&#39;,&#39;CZE&#39;,&#39;DEU&#39;,&#39;DJI&#39;,&#39;DNK&#39;,&#39;DMA&#39;,&#39;DOM&#39;,&#39;DZA&#39;,&#39;ECU&#39;,&#39;EST&#39;,&#39;EGY&#39;,&#39;ESH&#39;,
    &#39;ERI&#39;,&#39;ESP&#39;,&#39;ETH&#39;,&#39;FIN&#39;,&#39;FJI&#39;,&#39;FLK&#39;,&#39;FSM&#39;,&#39;FRO&#39;,&#39;FRA&#39;,&#39;FX&#39;,&#39;GAB&#39;,&#39;GBR&#39;,&#39;GRD&#39;,
    &#39;GEO&#39;,&#39;GUF&#39;,&#39;GHA&#39;,&#39;GIB&#39;,&#39;GRL&#39;,&#39;GMB&#39;,&#39;GIN&#39;,&#39;GLP&#39;,&#39;GNQ&#39;,&#39;GRC&#39;,&#39;GS&#39;,&#39;GTM&#39;,&#39;GUM&#39;,
    &#39;GNB&#39;,&#39;GUY&#39;,&#39;HKG&#39;,&#39;HM&#39;,&#39;HND&#39;,&#39;HRV&#39;,&#39;HTI&#39;,&#39;HUN&#39;,&#39;IDN&#39;,&#39;IRL&#39;,&#39;ISR&#39;,&#39;IND&#39;,&#39;IO&#39;,
    &#39;IRQ&#39;,&#39;IRN&#39;,&#39;ISL&#39;,&#39;ITA&#39;,&#39;JAM&#39;,&#39;JOR&#39;,&#39;JPN&#39;,&#39;KEN&#39;,&#39;KGZ&#39;,&#39;KHM&#39;,&#39;KIR&#39;,&#39;COM&#39;,&#39;KNA&#39;,
    &#39;PRK&#39;,&#39;KOR&#39;,&#39;KWT&#39;,&#39;CYM&#39;,&#39;KAZ&#39;,&#39;LAO&#39;,&#39;LBN&#39;,&#39;LCA&#39;,&#39;LIE&#39;,&#39;LKA&#39;,&#39;LBR&#39;,&#39;LSO&#39;,&#39;LTU&#39;,
    &#39;LUX&#39;,&#39;LVA&#39;,&#39;LBY&#39;,&#39;MAR&#39;,&#39;MCO&#39;,&#39;MDA&#39;,&#39;MDG&#39;,&#39;MHL&#39;,&#39;MKD&#39;,&#39;MLI&#39;,&#39;MMR&#39;,&#39;MNG&#39;,&#39;MAC&#39;,
    &#39;MNP&#39;,&#39;MTQ&#39;,&#39;MRT&#39;,&#39;MSR&#39;,&#39;MLT&#39;,&#39;MUS&#39;,&#39;MDV&#39;,&#39;MWI&#39;,&#39;MEX&#39;,&#39;MYS&#39;,&#39;MOZ&#39;,&#39;NAM&#39;,&#39;NCL&#39;,
    &#39;NER&#39;,&#39;NFK&#39;,&#39;NGA&#39;,&#39;NIC&#39;,&#39;NLD&#39;,&#39;NOR&#39;,&#39;NPL&#39;,&#39;NRU&#39;,&#39;NIU&#39;,&#39;NZL&#39;,&#39;OMN&#39;,&#39;PAN&#39;,&#39;PER&#39;,
    &#39;PYF&#39;,&#39;PNG&#39;,&#39;PHL&#39;,&#39;PAK&#39;,&#39;POL&#39;,&#39;SPM&#39;,&#39;PCN&#39;,&#39;PRI&#39;,&#39;PSE&#39;,&#39;PRT&#39;,&#39;PLW&#39;,&#39;PRY&#39;,&#39;QAT&#39;,
    &#39;REU&#39;,&#39;ROU&#39;,&#39;RUS&#39;,&#39;RWA&#39;,&#39;SAU&#39;,&#39;SLB&#39;,&#39;SYC&#39;,&#39;SDN&#39;,&#39;SWE&#39;,&#39;SGP&#39;,&#39;SHN&#39;,&#39;SVN&#39;,&#39;SJM&#39;,
    &#39;SVK&#39;,&#39;SLE&#39;,&#39;SMR&#39;,&#39;SEN&#39;,&#39;SOM&#39;,&#39;SUR&#39;,&#39;STP&#39;,&#39;SLV&#39;,&#39;SYR&#39;,&#39;SWZ&#39;,&#39;TCA&#39;,&#39;TCD&#39;,&#39;TF&#39;,
    &#39;TGO&#39;,&#39;THA&#39;,&#39;TJK&#39;,&#39;TKL&#39;,&#39;TLS&#39;,&#39;TKM&#39;,&#39;TUN&#39;,&#39;TON&#39;,&#39;TUR&#39;,&#39;TTO&#39;,&#39;TUV&#39;,&#39;TWN&#39;,&#39;TZA&#39;,
    &#39;UKR&#39;,&#39;UGA&#39;,&#39;UM&#39;,&#39;USA&#39;,&#39;URY&#39;,&#39;UZB&#39;,&#39;VAT&#39;,&#39;VCT&#39;,&#39;VEN&#39;,&#39;VGB&#39;,&#39;VIR&#39;,&#39;VNM&#39;,&#39;VUT&#39;,
    &#39;WLF&#39;,&#39;WSM&#39;,&#39;YEM&#39;,&#39;YT&#39;,&#39;SRB&#39;,&#39;ZAF&#39;,&#39;ZMB&#39;,&#39;MNE&#39;,&#39;ZWE&#39;,&#39;A1&#39;,&#39;A2&#39;,&#39;O1&#39;,
    &#39;ALA&#39;,&#39;GGY&#39;,&#39;IMN&#39;,&#39;JEY&#39;,&#39;BLM&#39;,&#39;MAF&#39;
  },
  COUNTRY_NAMES = {
    &quot;&quot;, &quot;Asia/Pacific Region&quot;, &quot;Europe&quot;, &quot;Andorra&quot;, &quot;United Arab Emirates&quot;,
    &quot;Afghanistan&quot;, &quot;Antigua and Barbuda&quot;, &quot;Anguilla&quot;, &quot;Albania&quot;, &quot;Armenia&quot;,
    &quot;Netherlands Antilles&quot;, &quot;Angola&quot;, &quot;Antarctica&quot;, &quot;Argentina&quot;, &quot;American Samoa&quot;,
    &quot;Austria&quot;, &quot;Australia&quot;, &quot;Aruba&quot;, &quot;Azerbaijan&quot;, &quot;Bosnia and Herzegovina&quot;,
    &quot;Barbados&quot;, &quot;Bangladesh&quot;, &quot;Belgium&quot;, &quot;Burkina Faso&quot;, &quot;Bulgaria&quot;, &quot;Bahrain&quot;,
    &quot;Burundi&quot;, &quot;Benin&quot;, &quot;Bermuda&quot;, &quot;Brunei Darussalam&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;,
    &quot;Bahamas&quot;, &quot;Bhutan&quot;, &quot;Bouvet Island&quot;, &quot;Botswana&quot;, &quot;Belarus&quot;, &quot;Belize&quot;,
    &quot;Canada&quot;, &quot;Cocos (Keeling) Islands&quot;, &quot;Congo, The Democratic Republic of the&quot;,
    &quot;Central African Republic&quot;, &quot;Congo&quot;, &quot;Switzerland&quot;, &quot;Cote D&#39;Ivoire&quot;, &quot;Cook Islands&quot;,
    &quot;Chile&quot;, &quot;Cameroon&quot;, &quot;China&quot;, &quot;Colombia&quot;, &quot;Costa Rica&quot;, &quot;Cuba&quot;, &quot;Cape Verde&quot;,
    &quot;Christmas Island&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Germany&quot;, &quot;Djibouti&quot;,
    &quot;Denmark&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Algeria&quot;, &quot;Ecuador&quot;, &quot;Estonia&quot;,
    &quot;Egypt&quot;, &quot;Western Sahara&quot;, &quot;Eritrea&quot;, &quot;Spain&quot;, &quot;Ethiopia&quot;, &quot;Finland&quot;, &quot;Fiji&quot;,
    &quot;Falkland Islands (Malvinas)&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Faroe Islands&quot;,
    &quot;France&quot;, &quot;France, Metropolitan&quot;, &quot;Gabon&quot;, &quot;United Kingdom&quot;,
    &quot;Grenada&quot;, &quot;Georgia&quot;, &quot;French Guiana&quot;, &quot;Ghana&quot;, &quot;Gibraltar&quot;, &quot;Greenland&quot;,
    &quot;Gambia&quot;, &quot;Guinea&quot;, &quot;Guadeloupe&quot;, &quot;Equatorial Guinea&quot;, &quot;Greece&quot;,
    &quot;South Georgia and the South Sandwich Islands&quot;,
    &quot;Guatemala&quot;, &quot;Guam&quot;, &quot;Guinea-Bissau&quot;,
    &quot;Guyana&quot;, &quot;Hong Kong&quot;, &quot;Heard Island and McDonald Islands&quot;, &quot;Honduras&quot;,
    &quot;Croatia&quot;, &quot;Haiti&quot;, &quot;Hungary&quot;, &quot;Indonesia&quot;, &quot;Ireland&quot;, &quot;Israel&quot;, &quot;India&quot;,
    &quot;British Indian Ocean Territory&quot;, &quot;Iraq&quot;, &quot;Iran, Islamic Republic of&quot;,
    &quot;Iceland&quot;, &quot;Italy&quot;, &quot;Jamaica&quot;, &quot;Jordan&quot;, &quot;Japan&quot;, &quot;Kenya&quot;, &quot;Kyrgyzstan&quot;,
    &quot;Cambodia&quot;, &quot;Kiribati&quot;, &quot;Comoros&quot;, &quot;Saint Kitts and Nevis&quot;,
    &quot;Korea, Democratic People&#39;s Republic of&quot;,
    &quot;Korea, Republic of&quot;, &quot;Kuwait&quot;, &quot;Cayman Islands&quot;,
    &quot;Kazakstan&quot;, &quot;Lao People&#39;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Saint Lucia&quot;,
    &quot;Liechtenstein&quot;, &quot;Sri Lanka&quot;, &quot;Liberia&quot;, &quot;Lesotho&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;,
    &quot;Latvia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Morocco&quot;, &quot;Monaco&quot;, &quot;Moldova, Republic of&quot;,
    &quot;Madagascar&quot;, &quot;Marshall Islands&quot;, &quot;Macedonia&quot;,
    &quot;Mali&quot;, &quot;Myanmar&quot;, &quot;Mongolia&quot;, &quot;Macau&quot;, &quot;Northern Mariana Islands&quot;,
    &quot;Martinique&quot;, &quot;Mauritania&quot;, &quot;Montserrat&quot;, &quot;Malta&quot;, &quot;Mauritius&quot;, &quot;Maldives&quot;,
    &quot;Malawi&quot;, &quot;Mexico&quot;, &quot;Malaysia&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;New Caledonia&quot;,
    &quot;Niger&quot;, &quot;Norfolk Island&quot;, &quot;Nigeria&quot;, &quot;Nicaragua&quot;, &quot;Netherlands&quot;, &quot;Norway&quot;,
    &quot;Nepal&quot;, &quot;Nauru&quot;, &quot;Niue&quot;, &quot;New Zealand&quot;, &quot;Oman&quot;, &quot;Panama&quot;, &quot;Peru&quot;, &quot;French Polynesia&quot;,
    &quot;Papua New Guinea&quot;, &quot;Philippines&quot;, &quot;Pakistan&quot;, &quot;Poland&quot;, &quot;Saint Pierre and Miquelon&quot;,
    &quot;Pitcairn Islands&quot;, &quot;Puerto Rico&quot;, &quot;Palestinian Territory&quot;,
    &quot;Portugal&quot;, &quot;Palau&quot;, &quot;Paraguay&quot;, &quot;Qatar&quot;, &quot;Reunion&quot;, &quot;Romania&quot;,
    &quot;Russian Federation&quot;, &quot;Rwanda&quot;, &quot;Saudi Arabia&quot;, &quot;Solomon Islands&quot;,
    &quot;Seychelles&quot;, &quot;Sudan&quot;, &quot;Sweden&quot;, &quot;Singapore&quot;, &quot;Saint Helena&quot;, &quot;Slovenia&quot;,
    &quot;Svalbard and Jan Mayen&quot;, &quot;Slovakia&quot;, &quot;Sierra Leone&quot;, &quot;San Marino&quot;, &quot;Senegal&quot;,
    &quot;Somalia&quot;, &quot;Suriname&quot;, &quot;Sao Tome and Principe&quot;, &quot;El Salvador&quot;, &quot;Syrian Arab Republic&quot;,
    &quot;Swaziland&quot;, &quot;Turks and Caicos Islands&quot;, &quot;Chad&quot;, &quot;French Southern Territories&quot;,
    &quot;Togo&quot;, &quot;Thailand&quot;, &quot;Tajikistan&quot;, &quot;Tokelau&quot;, &quot;Turkmenistan&quot;,
    &quot;Tunisia&quot;, &quot;Tonga&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Trinidad and Tobago&quot;, &quot;Tuvalu&quot;,
    &quot;Taiwan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Ukraine&quot;,
    &quot;Uganda&quot;, &quot;United States Minor Outlying Islands&quot;, &quot;United States&quot;, &quot;Uruguay&quot;,
    &quot;Uzbekistan&quot;, &quot;Holy See (Vatican City State)&quot;, &quot;Saint Vincent and the Grenadines&quot;,
    &quot;Venezuela&quot;, &quot;Virgin Islands, British&quot;, &quot;Virgin Islands, U.S.&quot;,
    &quot;Vietnam&quot;, &quot;Vanuatu&quot;, &quot;Wallis and Futuna&quot;, &quot;Samoa&quot;, &quot;Yemen&quot;, &quot;Mayotte&quot;,
    &quot;Serbia&quot;, &quot;South Africa&quot;, &quot;Zambia&quot;, &quot;Montenegro&quot;, &quot;Zimbabwe&quot;,
    &quot;Anonymous Proxy&quot;,&quot;Satellite Provider&quot;,&quot;Other&quot;,
    &quot;Aland Islands&quot;,&quot;Guernsey&quot;,&quot;Isle of Man&quot;,&quot;Jersey&quot;,&quot;Saint Barthelemy&quot;,&quot;Saint Martin&quot;
  }
}

local record_metatable = {
  __tostring = function(loc)
    local output = {
    &quot;coordinates (lat,lon): &quot;, loc.latitude, &quot;,&quot;, loc.longitude, &quot;\n&quot;
    }

    if loc.city then
      output[#output+1] = &quot;city: &quot;..loc.city
    end
    if loc.metro_code then
      output[#output+1] = &quot;, &quot;..loc.metro_code
    end
    if loc.country_name then
      output[#output+1] = &quot;, &quot;..loc.country_name
    end
    output[#output+1] = &quot;\n&quot;
    return table.concat(output)
  end
}
local GeoIP = {
  new = function(self, filename)
    if not(filename) then
      return nil
    end

    local o = {}
    setmetatable(o, self)
    self.__index = self
    o._filename=filename
    local err
    o._filehandle= assert(io.open(filename,&#39;rb&#39;))
    o._databaseType = MaxmindDef.COUNTRY_EDITION
    o._recordLength = MaxmindDef.STANDARD_RECORD_LENGTH

    local filepos = o._filehandle:seek()
    o._filehandle:seek(&quot;end&quot;,-3)

    for i=1,MaxmindDef.STRUCTURE_INFO_MAX_SIZE do
      local delim = o._filehandle:read(3)

      if delim == &#39;\255\255\255&#39; then
        o._databaseType = o._filehandle:read(1):byte()
        -- backward compatibility with databases from April 2003 and earlier
        if (o._databaseType &gt;= 106) then
          o._databaseType = o._databaseType - 105
        end

        local fast_combo1={[MaxmindDef.CITY_EDITION_REV0]=true,
        [MaxmindDef.CITY_EDITION_REV1]=true,
        [MaxmindDef.ORG_EDITION]=true,
        [MaxmindDef.ISP_EDITION]=true,
        [MaxmindDef.ASNUM_EDITION]=true}

        if o._databaseType == MaxmindDef.REGION_EDITION_REV0 then
          o._databaseSegments = MaxmindDef.STATE_BEGIN_REV0
        elseif o._databaseType == MaxmindDef.REGION_EDITION_REV1 then
          o._databaseSegments = MaxmindDef.STATE_BEGIN_REV1
        elseif fast_combo1[o._databaseType] then
          o._databaseSegments = 0
          local buf = o._filehandle:read(MaxmindDef.SEGMENT_RECORD_LENGTH)

          -- the original representation in the MaxMind API is ANSI C integer
          -- which should not overflow the greatest value Lua can offer ;)
          for j=0,(MaxmindDef.SEGMENT_RECORD_LENGTH-1) do
            o._databaseSegments = o._databaseSegments + ( buf:byte(j+1) &lt;&lt; j*8)
          end

          if o._databaseType == MaxmindDef.ORG_EDITION or o._databaseType == MaxmindDef.ISP_EDITION then
            o._recordLength = MaxmindDef.ORG_RECORD_LENGTH
          end
        end
        break
      else
        o._filehandle:seek(&quot;cur&quot;,-4)
      end
    end

    if o._databaseType == MaxmindDef.COUNTRY_EDITION then
      o._databaseSegments = MaxmindDef.COUNTRY_BEGIN
    end
    o._filehandle:seek(&quot;set&quot;,filepos)

    return o
  end,

  output_record_by_addr = function(self,addr)
    local loc = self:record_by_addr(addr)
    if not loc then return nil end
    geoip.add(addr, loc.latitude, loc.longitude)
    local output = geoip.Location:new()
    output:set_latitude(loc.latitude)
    output:set_longitude(loc.longitude)
    output:set_city(loc.city)
    output:set_region(loc.metro_code)
    output:set_country(loc.country_name)
    return output
  end,

  record_by_addr=function(self,addr)
    local ipnum = ipOps.todword(addr)
    return self:_get_record(ipnum)
  end,

  _get_record=function(self,ipnum)
    local seek_country = self:_seek_country(ipnum)
    if seek_country == self._databaseSegments then
      return nil
    end
    local record_pointer = seek_country + (2 * self._recordLength - 1) * self._databaseSegments

    self._filehandle:seek(&quot;set&quot;,record_pointer)
    local record_buf = self._filehandle:read(MaxmindDef.FULL_RECORD_LENGTH)

    local record = {}
    local start_pos = 1
    local char = record_buf:byte(start_pos)
    char=char+1
    record.country_code = MaxmindDef.COUNTRY_CODES[char]
    record.country_code3 = MaxmindDef.COUNTRY_CODES3[char]
    record.country_name = MaxmindDef.COUNTRY_NAMES[char]
    start_pos = start_pos + 1
    local end_pos = 0

    end_pos = record_buf:find(&quot;\0&quot;,start_pos)
    if start_pos ~= end_pos then
      record.region_name = record_buf:sub(start_pos, end_pos-1)
    end
    start_pos = end_pos + 1

    end_pos = record_buf:find(&quot;\0&quot;,start_pos)
    if start_pos ~= end_pos then
      record.city = record_buf:sub(start_pos, end_pos-1)
    end
    start_pos = end_pos + 1


    end_pos = record_buf:find(&quot;\0&quot;,start_pos)
    if start_pos ~= end_pos then
      record.postal_code = record_buf:sub(start_pos, end_pos-1)
    end
    start_pos = end_pos + 1

    local c1,c2,c3=record_buf:byte(start_pos,start_pos+3)
    record.latitude = (( (c1 &lt;&lt; 0*8) + (c2 &lt;&lt; 1*8) + (c3 &lt;&lt; 2*8) )/10000) - 180
    start_pos = start_pos +3

    c1,c2,c3=record_buf:byte(start_pos,start_pos+3)
    record.longitude = (( (c1 &lt;&lt; 0*8) + (c2 &lt;&lt; 1*8) + (c3 &lt;&lt; 2*8) )/10000) - 180
    start_pos = start_pos +3

    if self._databaseType == MaxmindDef.CITY_EDITION_REV1 and record.country_code==&#39;US&#39; then
      c1,c2,c3=record_buf:byte(start_pos,start_pos+3)
      local dmaarea_combo= (c1 &lt;&lt; 0*8) + (c2 &lt;&lt; 1*8) + (c3 &lt;&lt; 2*8)
      record.dma_code = math.floor(dmaarea_combo/1000)
      record.area_code = dmaarea_combo % 1000
    else
      record.dma_code = nil
      record.area_code = nil
    end

    if record.dma_code and MaxmindDef.DMA_MAP[record.dma_code] then
      record.metro_code = MaxmindDef.DMA_MAP[record.dma_code]
    else
      record.metro_code = nil
    end

    return record
  end,

  _seek_country=function(self,ipnum)
    local offset = 0
    for depth=31,0,-1 do
      self._filehandle:seek(&quot;set&quot;, 2 * self._recordLength * offset)
      local buf = self._filehandle:read(2*self._recordLength)

      local x = {}
      x[0],x[1] = 0,0

      for i=0,1 do
        for j=0,(self._recordLength-1) do
          x[i] = x[i] + (buf:byte((self._recordLength * i + j) +1 ) &lt;&lt; j*8)
        end
      end
      -- Gotta test this out thoroughly because of the ipnum
      if (ipnum &amp; (1 &lt;&lt; depth)) ~= 0 then
        if x[1] &gt;= self._databaseSegments then
          return x[1]
        end
        offset = x[1]
      else
        if x[0] &gt;= self._databaseSegments then
          return x[0]
        end
        offset = x[0]
      end
    end
    stdnse.debug1(&#39;Error traversing database - perhaps it is corrupt?&#39;)
    return nil
  end,
}

action = function(host,port)
  local gi = nmap.registry.maxmind_db
  if not gi then
    local f_maxmind = get_db_file()
    gi = assert( GeoIP:new(f_maxmind), &quot;Wrong file specified for a Maxmind database&quot;)
    nmap.registry.maxmind_db = gi
  end

  return gi:output_record_by_addr(host.ip)
end</pre>
