<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-geolocation-geoplugin</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Gorjan Petrovski<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-geolocation-geoplugin.nse">https://svn.nmap.org/nmap/scripts/ip-geolocation-geoplugin.nse</a><br/>
<h3>Summary</h3>
<p>Tries to identify the physical location of an IP address using the Geoplugin geolocation web service (http://www.geoplugin.com/). There is no limit on lookups using this service.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-ipinfodb.html" target=_blank>ip-geolocation-ipinfodb.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-bing.html" target=_blank>ip-geolocation-map-bing.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-google.html" target=_blank>ip-geolocation-map-google.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-kml.html" target=_blank>ip-geolocation-map-kml.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-maxmind.html" target=_blank>ip-geolocation-maxmind.nse</a><li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script ip-geolocation-geoplugin &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| ip-geolocation-geoplugin:
| coordinates: 39.4208984375, -74.497703552246
|_location: New Jersey, United States</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/geoip.htm">geoip</a></li>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/oops.htm">oops</a></li>
</ul>
<h3>Code</h3>
<pre>local geoip = require &quot;geoip&quot;
local http = require &quot;http&quot;
local ipOps = require &quot;ipOps&quot;
local json = require &quot;json&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local oops = require &quot;oops&quot;

description = [[
Tries to identify the physical location of an IP address using the
Geoplugin geolocation web service (http://www.geoplugin.com/). There
is no limit on lookups using this service.
]]

---
-- @usage
-- nmap --script ip-geolocation-geoplugin &lt;target&gt;
--
-- @output
-- | ip-geolocation-geoplugin:
-- | coordinates: 39.4208984375, -74.497703552246
-- |_location: New Jersey, United States
-- @xmloutput
-- &lt;elem key=&quot;latitude&quot;&gt;37.5605&lt;/elem&gt;
-- &lt;elem key=&quot;longitude&quot;&gt;-121.9999&lt;/elem&gt;
-- &lt;elem key=&quot;region&quot;&gt;California&lt;/elem&gt;
-- &lt;elem key=&quot;country&quot;&gt;United States&lt;/elem&gt;
--
-- @see ip-geolocation-ipinfodb.nse
-- @see ip-geolocation-map-bing.nse
-- @see ip-geolocation-map-google.nse
-- @see ip-geolocation-map-kml.nse
-- @see ip-geolocation-maxmind.nse

author = &quot;Gorjan Petrovski&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;external&quot;,&quot;safe&quot;}


hostrule = function(host)
  local is_private, err = ipOps.isPrivate( host.ip )
  if is_private == nil then
    stdnse.debug1(&quot;Error in Hostrule: %s.&quot;, err )
    return false
  end
  return not is_private
end

-- No limit on requests
local geoplugin = function(ip)
  local response = http.get(&quot;www.geoplugin.net&quot;, 80, &quot;/json.gp?ip=&quot;..ip, {any_af=true})
  local stat, loc = oops.raise(
    &quot;The geoPlugin service has likely blocked you due to excessive usage&quot;,
    json.parse(response.body))
  if not stat then
    return stat, loc
  end

  local output = geoip.Location:new()
  output:set_latitude(loc.geoplugin_latitude)
  output:set_longitude(loc.geoplugin_longitude)
  output:set_region((loc.geoplugin_regionName == json.NULL) and &quot;Unknown&quot; or loc.geoplugin_regionName)
  output:set_country(loc.geoplugin_countryName)

  geoip.add(ip, loc.geoplugin_latitude, loc.geoplugin_longitude)

  return true, output
end

action = function(host,port)
  return oops.output(geoplugin(host.ip))
end</pre>
