<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-geolocation-map-google</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Mak Kolybabi <mak@kolybabi.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-geolocation-map-google.nse">https://svn.nmap.org/nmap/scripts/ip-geolocation-map-google.nse</a><br/>
<h3>Summary</h3>
<p>This script queries the Nmap registry for the GPS coordinates of targets stored by previous geolocation scripts and renders a Google Map of markers representing the targets.</p>
<p>Additional information for the Google Static Maps API can be found at: - https://developers.google.com/maps/documentation/static-maps/intro</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/ip-geolocation-geoplugin.html">ip-geolocation-geoplugin.nse</a></li>
<li><a href="nmap/scripts/ip-geolocation-ipinfodb.html">ip-geolocation-ipinfodb.nse</a></li>
<li><a href="nmap/scripts/ip-geolocation-map-bing.html">ip-geolocation-map-bing.nse</a></li>
<li><a href="nmap/scripts/ip-geolocation-map-kml.html">ip-geolocation-map-kml.nse</a></li>
<li><a href="nmap/scripts/ip-geolocation-maxmind.html">ip-geolocation-maxmind.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ip-geolocation-map-google.layer:</td><td>The default value is 'roadmap', 'satellite', 'hybrid', and 'terrain' are also allowed. <a href="https://developers.google.com/maps/documentation/static-maps/intro#MapTypes" target=_blank>https://developers.google.com/maps/documentation/static-maps/intro#MapTypes</a></td></tr>
<tr><td>ip-geolocation-map-google.map_path:</td><td>The path at which the rendered Google Map will be saved to the local filesystem.</td></tr>
<tr><td>ip-geolocation-map-google.format:</td><td>The default value is 'png' (alias for 'png8'), 'png32', 'gif', 'jpg', and 'jpg-baseline' are also allowed. <a href="https://developers.google.com/maps/documentation/static-maps/intro#ImageFormats" target=_blank>https://developers.google.com/maps/documentation/static-maps/intro#ImageFormats</a></td></tr>
<tr><td>ip-geolocation-map-google.api_key:</td><td>The required Google Maps API key for your account. An API key can be generated at <a href="https://developers.google.com/maps/documentation/static-maps/" target=_blank>https://developers.google.com/maps/documentation/static-maps/</a></td></tr>
<tr><td>ip-geolocation-map-google.scale:</td><td>The default value is 1, but values 2 and 4 are permitted. Scale level 4 is only available to Google Maps Premium customers. <a href="https://developers.google.com/maps/documentation/static-maps/intro#scale_values" target=_blank>https://developers.google.com/maps/documentation/static-maps/intro#scale_values</a></td></tr>
<tr><td>ip-geolocation-map-google.marker_style:</td><td>This argument can apply styling to the markers. <a href="https://developers.google.com/maps/documentation/static-maps/intro#MarkerStyles" target=_blank>https://developers.google.com/maps/documentation/static-maps/intro#MarkerStyles</a></td></tr>
<tr><td>ip-geolocation-map-google.center:</td><td>GPS coordinates defining the center of the image. If omitted, Google Maps will choose a center that shows all the markers.</td></tr>
<tr><td>ip-geolocation-map-google.size:</td><td>The default value is '640x640' pixels, but can be increased by Google Maps Premium customers. <a href="https://developers.google.com/maps/documentation/static-maps/intro#Imagesizes" target=_blank>https://developers.google.com/maps/documentation/static-maps/intro#Imagesizes</a></td></tr>
<tr><td>ip-geolocation-map-google.language:</td><td>The default value is 'en', but other two-letter language codes are accepted.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sn -Pn --script ip-geolocation-geoplugin,ip-geolocation-map-google --script-args ip-geolocation-map-google.api_key=[redacted],ip-geolocation-map-google.map_path=map.png &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| ip-geolocation-map-google:
|_  The map has been saved at &#39;map.png&#39;.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/geoip.htm">geoip</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/oops.htm">oops</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local geoip = require &quot;geoip&quot;
local io = require &quot;io&quot;
local oops = require &quot;oops&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local url = require &quot;url&quot;

description = [[
This script queries the Nmap registry for the GPS coordinates of targets stored
by previous geolocation scripts and renders a Google Map of markers representing
the targets.

Additional information for the Google Static Maps API can be found at:
- https://developers.google.com/maps/documentation/static-maps/intro
]]

---
-- @usage
-- nmap -sn -Pn --script ip-geolocation-geoplugin,ip-geolocation-map-google --script-args ip-geolocation-map-google.api_key=[redacted],ip-geolocation-map-google.map_path=map.png &lt;target&gt;
--
-- @output
-- | ip-geolocation-map-google:
-- |_  The map has been saved at &#39;map.png&#39;.
--
-- @args ip-geolocation-map-google.api_key The required Google Maps API key for
-- your account. An API key can be generated at
-- https://developers.google.com/maps/documentation/static-maps/
--
-- @args ip-geolocation-map-google.center GPS coordinates defining the center of the
-- image. If omitted, Google Maps will choose a center that shows all the
-- markers.
--
-- @args ip-geolocation-map-google.format The default value is &#39;png&#39; (alias for
-- &#39;png8&#39;), &#39;png32&#39;, &#39;gif&#39;, &#39;jpg&#39;, and &#39;jpg-baseline&#39; are also allowed.
-- https://developers.google.com/maps/documentation/static-maps/intro#ImageFormats
--
-- @args ip-geolocation-map-google.language The default value is &#39;en&#39;, but other
-- two-letter language codes are accepted.
--
-- @args ip-geolocation-map-google.layer The default value is &#39;roadmap&#39;,
-- &#39;satellite&#39;, &#39;hybrid&#39;, and &#39;terrain&#39; are also allowed.
-- https://developers.google.com/maps/documentation/static-maps/intro#MapTypes
--
-- @args ip-geolocation-map-google.map_path The path at which the rendered
-- Google Map will be saved to the local filesystem.
--
-- @args ip-geolocation-map-google.marker_style This argument can apply styling
-- to the markers.
-- https://developers.google.com/maps/documentation/static-maps/intro#MarkerStyles
--
-- @args ip-geolocation-map-google.scale The default value is 1, but values 2
-- and 4 are permitted. Scale level 4 is only available to Google Maps Premium
-- customers.
-- https://developers.google.com/maps/documentation/static-maps/intro#scale_values
--
-- @args ip-geolocation-map-google.size The default value is &#39;640x640&#39; pixels,
-- but can be increased by Google Maps Premium customers.
-- https://developers.google.com/maps/documentation/static-maps/intro#Imagesizes
--
-- @see ip-geolocation-geoplugin.nse
-- @see ip-geolocation-ipinfodb.nse
-- @see ip-geolocation-map-bing.nse
-- @see ip-geolocation-map-kml.nse
-- @see ip-geolocation-maxmind.nse

author = &quot;Mak Kolybabi &lt;mak@kolybabi.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;external&quot;, &quot;safe&quot;}

local render = function(params, options)
  -- Add in a marker for each GPS coordinate.
  local markers = {}
  for coords, ips in pairs(geoip.get_all_by_gps()) do
    table.insert(markers, coords)
  end
  params[&quot;markers&quot;] = options[&quot;marker_style&quot;] .. &quot;|&quot; .. table.concat(markers, &quot;|&quot;)

  -- Format the parameters into a properly encoded URL.
  local query = &quot;/maps/api/staticmap?&quot; .. url.build_query(params)
  stdnse.debug1(&quot;The query URL is: %s&quot;, query)

  -- Check that the query string is below the 8192 character limit after
  -- URL-encoding.
  if #query &gt; 8192 then
    return false, (&quot;Refused to send query since URL path is %d chararacters, but Google Maps limits to 8192.&quot;):format(#query)
  end

  local res = http.get(&quot;maps.googleapis.com&quot;, 80, query)
  if not res or res.status ~= 200 then
    return false, (&quot;Failed to receive map using query &#39;%s&#39;.&quot;):format(query)
  end

  local f = io.open(options[&quot;map_path&quot;], &quot;w&quot;)
  if not f then
    return false, (&quot;Failed to open file &#39;%s&#39;.&quot;):format(options[&quot;map_path&quot;])
  end

  if not f:write(res.body) then
    return false, (&quot;Failed to write file &#39;%s&#39;.&quot;):format(options[&quot;map_path&quot;])
  end

  f:close()

  return true, (&quot;The map has been saved at &#39;%s&#39;.&quot;):format(options[&quot;map_path&quot;])
end

local parse_args = function()
  local options = {}
  local params = {}

  local api_key = stdnse.get_script_args(SCRIPT_NAME .. &#39;.api_key&#39;)
  if not api_key then
    return false, &quot;Need to specify an API key, get one at https://developers.google.com/maps/documentation/static-maps/.&quot;
  end
  params[&quot;key&quot;] = api_key

  local center = stdnse.get_script_args(SCRIPT_NAME .. &quot;.center&quot;)
  if center then
    params[&quot;center&quot;] = center
  end

  local format = stdnse.get_script_args(SCRIPT_NAME .. &quot;.format&quot;)
  if format then
    params[&quot;format&quot;] = format
  end

  local language = stdnse.get_script_args(SCRIPT_NAME .. &quot;.language&quot;)
  if language then
    params[&quot;language&quot;] = language
  end

  local layer = stdnse.get_script_args(SCRIPT_NAME .. &quot;.layer&quot;)
  if layer then
    params[&quot;layer&quot;] = layer
  end

  local map_path = stdnse.get_script_args(SCRIPT_NAME .. &#39;.map_path&#39;)
  if map_path then
    options[&quot;map_path&quot;] = map_path
  else
    return false, &quot;Need to specify a path for the map.&quot;
  end

  local marker_style = stdnse.get_script_args(SCRIPT_NAME .. &quot;.marker_style&quot;)
  if not marker_style then
    marker_style = &quot;&quot;
  end
  options[&quot;marker_style&quot;] = marker_style

  local scale = stdnse.get_script_args(SCRIPT_NAME .. &quot;.scale&quot;)
  if scale then
    params[&quot;scale&quot;] = scale
  end

  local size = stdnse.get_script_args(SCRIPT_NAME .. &quot;.size&quot;)
  if not size then
    size = &quot;640x640&quot;
  end
  params[&quot;size&quot;] = size

  return true, params, options
end

postrule = function()
  -- Only run if a previous script has registered geolocation data.
  return not geoip.empty()
end

action = function()
  -- Parse and sanity check the command line arguments.
  local status, params, options = oops.raise(
    &quot;Script argument problem&quot;,
    parse_args())
  if not status then
    return params
  end

  -- Render the map.
  return oops.output(render(params, options))
end</pre>
