<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-geolocation-map-bing</h3>
<b>Script types:</b> portrule,postrule,postrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Mak Kolybabi <mak@kolybabi.com> <br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-geolocation-map-bing.nse">https://svn.nmap.org/nmap/scripts/ip-geolocation-map-bing.nse</a><br/>
<h3>Summary</h3>
<p>This script queries the Nmap registry for the GPS coordinates of targets stored by previous geolocation scripts and renders a Bing Map of markers representing the targets.</p>
<p>The Bing Maps REST API has a limit of 100 markers, so if more coordinates are found, only the top 100 markers by number of IPs will be shown.</p>
<p>Additional information for the Bing Maps REST Services API can be found at: - <a href="https://msdn.microsoft.com/en-us/library/ff701724.aspx" target=_blank>https://msdn.microsoft.com/en-us/library/ff701724.aspx</a></p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-ipinfodb.html" target=_blank>ip-geolocation-ipinfodb.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-bing.html" target=_blank>ip-geolocation-map-bing.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-google.html" target=_blank>ip-geolocation-map-google.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-kml.html" target=_blank>ip-geolocation-map-kml.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-maxmind.html" target=_blank>ip-geolocation-maxmind.nse</a><li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ip-geolocation-map-bing.format:</td><td>The default value is 'jpeg', 'png', and 'gif' are also allowed.</td></tr>
<tr><td>ip-geolocation-map-bing.size:</td><td>The default value is '640x640' pixels, but can be changed so long as the width is between 80 and 2000 pixels and the height is between 80 and 1500 pixels.</td></tr>
<tr><td>ip-geolocation-map-bing.marker_style:</td><td>This argument can apply styling to the markers. https://msdn.microsoft.com/en-us/library/ff701719.aspx</td></tr>
<tr><td>ip-geolocation-map-bing.map_path:</td><td>The path at which the rendered Bing Map will be saved to the local filesystem.</td></tr>
<tr><td>ip-geolocation-map-bing.language:</td><td>The default value is 'en', but other two-letter language codes are accepted.</td></tr>
<tr><td>ip-geolocation-map-bing.layer:</td><td>The default value is 'Road', 'Aerial', and 'AerialWithLabels' are also allowed.</td></tr>
<tr><td>ip-geolocation-map-bing.api_key:</td><td>The required Bing Maps API key for your account. An API key can be generated at https://www.bingmapsportal.com/</td></tr>
<tr><td>ip-geolocation-map-bing.center:</td><td>GPS coordinates defining the center of the image. If omitted, Bing Maps will choose a center that shows all the markers.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.htm">slaxml</a> library</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.htm">http</a> library</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sn -Pn --script ip-geolocation-geoplugin,ip-geolocation-map-bing \
    --script-args ip-geolocation-map-bing.api_key=[redacted],ip-geolocation-map-bing.map_path=map.png &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| ip-geolocation-map-bing:
|_  The map has been saved at &#39;map.png&#39;.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/geoip.htm">geoip</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/oops.htm">oops</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local geoip = require &quot;geoip&quot;
local io = require &quot;io&quot;
local oops = require &quot;oops&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local url = require &quot;url&quot;

description = [[
This script queries the Nmap registry for the GPS coordinates of targets stored
by previous geolocation scripts and renders a Bing Map of markers representing
the targets.

The Bing Maps REST API has a limit of 100 markers, so if more coordinates are
found, only the top 100 markers by number of IPs will be shown.

Additional information for the Bing Maps REST Services API can be found at:
- https://msdn.microsoft.com/en-us/library/ff701724.aspx
]]

---
-- @usage
-- nmap -sn -Pn --script ip-geolocation-geoplugin,ip-geolocation-map-bing --script-args ip-geolocation-map-bing.api_key=[redacted],ip-geolocation-map-bing.map_path=map.png &lt;target&gt;
--
-- @output
-- | ip-geolocation-map-bing:
-- |_  The map has been saved at &#39;map.png&#39;.
--
-- @args ip-geolocation-map-bing.api_key The required Bing Maps API key for your
-- account. An API key can be generated at https://www.bingmapsportal.com/
--
-- @args ip-geolocation-map-bing.center GPS coordinates defining the center of the
-- image. If omitted, Bing Maps will choose a center that shows all the
-- markers.
--
-- @args ip-geolocation-map-bing.format The default value is &#39;jpeg&#39;, &#39;png&#39;, and
-- &#39;gif&#39; are also allowed.
--
-- @args ip-geolocation-map-bing.language The default value is &#39;en&#39;, but other
-- two-letter language codes are accepted.
--
-- @args ip-geolocation-map-bing.layer The default value is &#39;Road&#39;,
-- &#39;Aerial&#39;, and &#39;AerialWithLabels&#39; are also allowed.
--
-- @args ip-geolocation-map-bing.map_path The path at which the rendered
-- Bing Map will be saved to the local filesystem.
--
-- @args ip-geolocation-map-bing.marker_style This argument can apply styling
-- to the markers.
-- https://msdn.microsoft.com/en-us/library/ff701719.aspx
--
-- @args ip-geolocation-map-bing.size The default value is &#39;640x640&#39; pixels, but
-- can be changed so long as the width is between 80 and 2000 pixels and the
-- height is between 80 and 1500 pixels.
--
-- @see ip-geolocation-geoplugin.nse
-- @see ip-geolocation-ipinfodb.nse
-- @see ip-geolocation-map-google.nse
-- @see ip-geolocation-map-kml.nse
-- @see ip-geolocation-maxmind.nse

author = &quot;Mak Kolybabi &lt;mak@kolybabi.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;external&quot;, &quot;safe&quot;}

local render = function(params, options)
  -- Format marker style for inclusion in parameters.
  local style = &quot;&quot;
  if options[&quot;marker_style&quot;] then
    style = &quot;;&quot; .. options[&quot;marker_style&quot;]
  end

  -- Add in a marker for each host.
  local markers = {}
  for coords, ip in pairs(geoip.get_all_by_gps()) do
    table.insert(markers, {#ip, &quot;pp=&quot; .. coords .. style})
  end
  if #markers &gt; 100 then
    -- API is limited to 100 markers
    stdnse.verbose1(&quot;Bing Maps API limits render to 100 markers. Some results not mapped.&quot;)
    -- sort by number of IPs so we map the biggest groups
    table.sort(markers, function (a, b) return a[1] &lt; b[1] end)
  end
  local out_markers = {}
  for i=1, #markers do
    if i &gt; 100 then break end
    out_markers[#out_markers+1] = markers[i][2]
  end
  local body = table.concat(out_markers, &quot;&amp;&quot;)

  -- Format the parameters into a properly encoded URL.
  local query = &quot;/REST/v1/Imagery/Map/&quot; .. options[&quot;layer&quot;] .. &quot;?&quot; .. url.build_query(params)
  stdnse.debug1(&quot;The query URL is: %s&quot;, query)
  stdnse.debug1(&quot;The query body is: %s&quot;, body)

  local headers = {
    [&quot;header&quot;] = {
      [&quot;Content-Type&quot;] = &quot;text/plain; charset=utf-8&quot;
    }
  }

  local res = http.post(&quot;dev.virtualearth.net&quot;, 80, query, headers, nil, body)
  if not res or res.status ~= 200 then
    stdnse.debug1(&quot;Error %d from API: %s&quot;, res.status, res.body)
    return false, (&quot;Failed to receive map using query &#39;%s&#39;.&quot;):format(query)
  end

  local f = io.open(options[&quot;map_path&quot;], &quot;w&quot;)
  if not f then
    return false, (&quot;Failed to open file &#39;%s&#39;.&quot;):format(options[&quot;map_path&quot;])
  end

  if not f:write(res.body) then
    return false, (&quot;Failed to write file &#39;%s&#39;.&quot;):format(options[&quot;map_path&quot;])
  end

  f:close()

  local msg

  return true, (&quot;The map has been saved at &#39;%s&#39;.&quot;):format(options[&quot;map_path&quot;])
end

local parse_args = function()
  local options = {}
  local params = {}

  local api_key = stdnse.get_script_args(SCRIPT_NAME .. &#39;.api_key&#39;)
  if not api_key then
    return false, &quot;Need to specify an API key, get one at https://www.bingmapsportal.com/.&quot;
  end
  params[&quot;key&quot;] = api_key

  local center = stdnse.get_script_args(SCRIPT_NAME .. &quot;.center&quot;)
  if center then
    params[&quot;centerPoint&quot;] = center
  end

  local format = stdnse.get_script_args(SCRIPT_NAME .. &quot;.format&quot;)
  if format then
    params[&quot;format&quot;] = format
  end

  local language = stdnse.get_script_args(SCRIPT_NAME .. &quot;.language&quot;)
  if language then
    params[&quot;language&quot;] = language
  end

  local layer = stdnse.get_script_args(SCRIPT_NAME .. &quot;.layer&quot;)
  if not layer then
    layer = &quot;Road&quot;
  end
  options[&quot;layer&quot;] = layer

  local map_path = stdnse.get_script_args(SCRIPT_NAME .. &#39;.map_path&#39;)
  if map_path then
    options[&quot;map_path&quot;] = map_path
  else
    return false, &quot;Need to specify a path for the map.&quot;
  end

  local size = stdnse.get_script_args(SCRIPT_NAME .. &quot;.size&quot;)
  if not size then
    -- This size is arbitrary, and is chosen to match the default that Google
    -- Maps will produce.
    size = &quot;640x640&quot;
  end
  size = string.gsub(size, &quot;x&quot;, &quot;,&quot;)
  params[&quot;mapSize&quot;] = size

  return true, params, options
end

postrule = function()
  -- Only run if a previous script has registered geolocation data.
  return not geoip.empty()
end

action = function()
  -- Parse and sanity check the command line arguments.
  local status, params, options = oops.raise(
    &quot;Script argument problem&quot;,
    parse_args())
  if not status then
    return params
  end

  -- Render the map.
  return oops.output(render(params, options))
end</pre>
