<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-geolocation-map-kml</h3>
<b>Script types:</b> postrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Mak Kolybabi <mak@kolybabi.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-geolocation-map-kml.nse">https://svn.nmap.org/nmap/scripts/ip-geolocation-map-kml.nse</a><br/>
<h3>Summary</h3>
This script queries the Nmap registry for the GPS coordinates of targets stored by previous geolocation scripts and produces a KML file of points representing the targets.
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-ipinfodb.html" target=_blank>ip-geolocation-ipinfodb.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-bing.html" target=_blank>ip-geolocation-map-bing.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-google.html" target=_blank>ip-geolocation-map-google.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-map-kml.html" target=_blank>ip-geolocation-map-kml.nse</a><li>
<li><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-maxmind.html" target=_blank>ip-geolocation-maxmind.nse</a><li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ip-geolocation-map-kml.map_path:</td><td>(REQUIRED)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sn -Pn --script ip-geolocation-geoplugin,ip-geolocation-map-kml --script-args ip-geolocation-map-kml.map_path=map.kml &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| ip-geolocation-map-kml:
|_  The map has been saved at &#39;map.kml&#39;.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/geoip.htm">geoip</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/oops.htm">oops</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local geoip = require &quot;geoip&quot;
local io = require &quot;io&quot;
local oops = require &quot;oops&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
This script queries the Nmap registry for the GPS coordinates of targets stored
by previous geolocation scripts and produces a KML file of points representing
the targets.
]]

---
-- @usage
-- nmap -sn -Pn --script ip-geolocation-geoplugin,ip-geolocation-map-kml --script-args ip-geolocation-map-kml.map_path=map.kml &lt;target&gt;
--
-- @output
-- | ip-geolocation-map-kml:
-- |_  The map has been saved at &#39;map.kml&#39;.
--
-- @args ip-geolocation-map-kml.map_path (REQUIRED)
--
-- @see ip-geolocation-geoplugin.nse
-- @see ip-geolocation-ipinfodb.nse
-- @see ip-geolocation-map-bing.nse
-- @see ip-geolocation-map-google.nse
-- @see ip-geolocation-maxmind.nse

author = &quot;Mak Kolybabi &lt;mak@kolybabi.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;}

local render = function(path)
  local kml = {&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;kml xmlns=&quot;http://www.opengis.net/kml/2.2&quot;&gt;\n  &lt;Document&gt;&#39;}

  for ip, coords in pairs(geoip.get_all_by_ip()) do
    table.insert(kml, ([[
    &lt;Placemark&gt;
      &lt;name&gt;%s&lt;/name&gt;
      &lt;Point&gt;
        &lt;coordinates&gt;%s,%s&lt;/coordinates&gt;
      &lt;/Point&gt;
    &lt;/Placemark&gt;]]):format(ip, coords[&quot;longitude&quot;], coords[&quot;latitude&quot;])
    )
  end

  table.insert(kml, &#39;  &lt;/Document&gt;\n&lt;/kml&gt;\n&#39;)

  kml = table.concat(kml, &quot;\n&quot;)

  local f = io.open(path, &quot;w&quot;)
  if not f then
    return false, (&quot;Failed to open file &#39;%s&#39;.&quot;):format(path)
  end

  if not f:write(kml) then
    return false, (&quot;Failed to write file &#39;%s&#39;.&quot;):format(path)
  end

  f:close()

  return true, (&quot;The map has been saved at &#39;%s&#39;.&quot;):format(path)
end

local parse_args = function()
  local map_path = stdnse.get_script_args(SCRIPT_NAME .. &#39;.map_path&#39;)
  if not map_path then
    return false, &quot;Need to specify a path for the map.&quot;
  end

  return true, map_path
end

postrule = function()
  -- Only run if a previous script has registered geolocation data.
  return not geoip.empty()
end

action = function()
  -- Parse and sanity check the command line arguments.
  local status, path = oops.raise(
    &quot;Script argument problem&quot;,
    parse_args())
  if not status then
    return path
  end

  -- Render the map.
  return oops.output(render(path))
end</pre>
