<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ip-https-discover</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Niklaus Schiess <nschiess@adversec.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ip-https-discover.nse">https://svn.nmap.org/nmap/scripts/ip-https-discover.nse</a><br/>
<h3>Summary</h3>
<p>Checks if the IP over HTTPS (IP-HTTPS) Tunneling Protocol [1] is supported.</p>
<p>IP-HTTPS sends Teredo related IPv6 packets over an IPv4-based HTTPS session. This indicates that Microsoft DirectAccess [2], which allows remote clients to access intranet resources on a domain basis, is supported. Windows clients need Windows 7 Enterprise/Ultime or Windows 8.1 Enterprise/Ultimate. Servers need Windows Server 2008 (R2) or Windows Server 2012 (R2). Older versions of Windows and Windows Server are not supported.</p>
<p>References:</p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/dd358571.aspx [2] http://technet.microsoft.com/en-us/network/dd420463.aspx" target=_blank>http://msdn.microsoft.com/en-us/library/dd358571.aspx [2] http://technet.microsoft.com/en-us/network/dd420463.aspx</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.htm">mssql</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.htm">smbauth</a> library</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="https://nmap.org/nsedoc/lib/smtp.html">smtp</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.htm">smb</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="https://nmap.org/nsedoc/lib/tls.html">tls</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script ip-https-discover</pre>
<h3>Output</h3>
<pre>443/tcp open  https
|_ip-https-discover: IP-HTTPS is supported. This indicates that this host supports Microsoft DirectAccess.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &#39;comm&#39;
local string = require &#39;string&#39;
local stdnse = require &#39;stdnse&#39;
local shortport = require &#39;shortport&#39;
local sslcert = require &#39;sslcert&#39;

description = [[
Checks if the IP over HTTPS (IP-HTTPS) Tunneling Protocol [1] is supported.

IP-HTTPS sends Teredo related IPv6 packets over an IPv4-based HTTPS session. This
indicates that Microsoft DirectAccess [2], which allows remote clients to access
intranet resources on a domain basis, is supported. Windows clients need
Windows 7 Enterprise/Ultime or Windows 8.1 Enterprise/Ultimate. Servers need
Windows Server 2008 (R2) or Windows Server 2012 (R2). Older versions
of Windows and Windows Server are not supported.

[1] http://msdn.microsoft.com/en-us/library/dd358571.aspx
[2] http://technet.microsoft.com/en-us/network/dd420463.aspx
]]

author = &quot;Niklaus Schiess &lt;nschiess@adversec.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&#39;discovery&#39;, &#39;safe&#39;, &#39;default&#39;}

---
--@usage
-- nmap --script ip-https-discover
--
--@output
-- 443/tcp open  https
-- |_ip-https-discover: IP-HTTPS is supported. This indicates that this host supports Microsoft DirectAccess.
--

portrule = function(host, port)
  return shortport.http(host, port) and shortport.ssl(host, port)
end

-- Tested on a Windows Server 2012 R2 DirectAccess deployment. The URI
-- /IPTLS from the specification (see description) doesn&#39;t seem to work
-- on recent versions. They may be related to Windows Server 2008 (R2).
local request =
&#39;POST /IPHTTPS HTTP/1.1\r\n&#39; ..
&#39;Host: %s\r\n&#39; ..
&#39;Content-Length: 18446744073709551615\r\n\r\n&#39;

action = function(host, port)
  local target
  if host.targetname then
    target = host.targetname
  else
    -- Try to get the hostname from the SSL certificate.
    local status, cert = sslcert.getCertificate(host,port)
    if not status then
      -- fall back to reverse DNS
      target = host.name
    else
      target = cert.subject[&#39;commonName&#39;]
    end
  end

  if not target or target == &quot;&quot; then
    return
  end

  local socket, response = comm.tryssl(host, port,
    string.format(request, target), { lines=4 })
  if not socket then
    stdnse.debug1(&#39;Problem establishing connection: %s&#39;, response)
    return
  end
  socket:close()

  if string.match(response, &#39;HTTP/1.1 200%s.+HTTPAPI/2.0&#39;) then
    return true, &#39;IP-HTTPS is supported. This indicates that this host supports Microsoft DirectAccess.&#39;
  end
end</pre>
