<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ipmi-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Claudiu Perta <claudiu.perta@gmail.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ipmi-version.nse">https://svn.nmap.org/nmap/scripts/ipmi-version.nse</a><br/>
<h3>Summary</h3>
<p>Performs IPMI Information Discovery through Channel Auth probes.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU --script ipmi-version -p 623 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE  REASON
623/udp  open|filtered  unknown
| ipmi-version:
|   Version: IPMI-2.0
|   UserAuth: password, md5, md2
|   PassAuth: null_user
|_  Level: 1.2,2.0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipmi.htm">ipmi</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ipmi = require &quot;ipmi&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
  Performs IPMI Information Discovery through Channel Auth probes.
]]

---
-- @usage
-- nmap -sU --script ipmi-version -p 623 &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE  REASON
-- 623/udp  open|filtered  unknown
-- | ipmi-version:
-- |   Version: IPMI-2.0
-- |   UserAuth: password, md5, md2
-- |   PassAuth: null_user
-- |_  Level: 1.2,2.0
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;table key=&quot;Version&quot;&gt;
--     &lt;elem&gt;IPMI-2.0&lt;/elem&gt;
--   &lt;/table&gt;
--
--   &lt;table key=&quot;UserAuth&quot;&gt;
--     &lt;elem&gt;password&lt;/elem&gt;
--     &lt;elem&gt;md5&lt;/elem&gt;
--     &lt;elem&gt;md2&lt;/elem&gt;
--   &lt;/table&gt;
--
--   &lt;table key=&quot;PassAuth&quot;&gt;
--     &lt;elem&gt;kg_default&lt;/elem&gt;
--     &lt;elem&gt;null_user&lt;/elem&gt;
--   &lt;/table&gt;
--
--   &lt;table key=&quot;Level&quot;&gt;
--     &lt;elem&gt;1.2&lt;/elem&gt;
--     &lt;elem&gt;2.0&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
--

author = &quot;Claudiu Perta &lt;claudiu.perta@gmail.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.version_port_or_service(623, &quot;asf-rmcp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

local comma_separated = {
  __tostring = function(t) return table.concat(t, &quot;, &quot;) end
}

action = function(host, port)

  local request = ipmi.channel_auth_request()
  local socket = nmap.new_socket()

  socket:set_timeout(
    ((host.times and host.times.timeout) or 8) * 1000)
  socket:connect(host, port, &quot;udp&quot;)

 -- Send 3 probes
  local tries = 3
  repeat
    socket:send(request)
    tries = tries - 1
  until tries == 0

  local status, reply = socket:receive()
  socket:close()

  if not status then
    stdnse.debug1(string.format(&quot;No response (%s)&quot;, reply))
    return nil
  end

  nmap.set_port_state(host, port, &quot;open&quot;)

  -- Invalid reply
  local info = ipmi.parse_channel_auth_reply(reply)
  if info[&quot;ipmi_command&quot;] ~= 56 then
    return &quot;IPMI - Invalid response&quot;
  end

  -- Valid reply
  local Version = {}
  if info[&quot;ipmi_compat_20&quot;] then
    table.insert(Version, &quot;IPMI-2.0&quot;)
  else
    table.insert(Version, &quot;IPMI-1.5&quot;)
  end

  local UserAuth = {}
  setmetatable(UserAuth, comma_separated)

  if info[&quot;ipmi_compat_oem_auth&quot;] then
    table.insert(UserAuth, &quot;oem_auth&quot;)
  end

  if info[&quot;ipmi_compat_password&quot;]  then
    table.insert(UserAuth, &quot;password&quot;)
  end

  if info[&quot;ipmi_compat_md5&quot;] then
    table.insert(UserAuth, &quot;md5&quot;)
  end

  if info[&quot;ipmi_compat_md2&quot;] then
    table.insert(UserAuth, &quot;md2&quot;)
  end

  if info[&quot;ipmi_compat_none&quot;] then
    table.insert(UserAuth, &quot;null&quot;)
  end

  local PassAuth = {}
  setmetatable(PassAuth, comma_separated)

  if info[&quot;ipmi_compat_20&quot;] and info[&quot;ipmi_user_kg&quot;] then
    table.insert(PassAuth, &quot;kg_default&quot;)
  end

  if not info[&quot;ipmi_user_disable_message_auth&quot;] then
    table.insert(PassAuth, &quot;auth_msg&quot;)
  end

  if not info[&quot;ipmi_user_disable_user_auth&quot;]  then
    table.insert(PassAuth, &quot;auth_user&quot;)
  end

  if info[&quot;ipmi_user_non_null&quot;] then
    table.insert(PassAuth, &quot;non_null_user&quot;)
  end

  if info[&quot;ipmi_user_null&quot;] then
    table.insert(PassAuth, &quot;null_user&quot;)
  end

  if info[&quot;ipmi_user_anonymous&quot;] then
    table.insert(PassAuth, &quot;anonymous_user&quot;)
  end

  local ConnInfo = {}
  setmetatable(ConnInfo, comma_separated)

  if info[&quot;ipmi_conn_15&quot;] then
    table.insert(ConnInfo, &quot;1.5&quot;)
  end

  if info[&quot;ipmi_conn_20&quot;] then
    table.insert(ConnInfo, &quot;2.0&quot;)
  end

  local output = stdnse.output_table()
  output[&quot;Version&quot;] = Version
  output[&quot;UserAuth&quot;] = UserAuth
  output[&quot;PassAuth&quot;] = PassAuth
  output[&quot;Level&quot;] = ConnInfo
  if info[&quot;ipmi_oem_id&quot;] ~= 0 then
    output[&quot;OEMID&quot;] =  info[&quot;ipmi_oem_id&quot;]
  end

  return output
end</pre>
