<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File irc-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Doug Hoyte, Patrick Donnelly<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/irc-info.nse">https://svn.nmap.org/nmap/scripts/irc-info.nse</a><br/>
<h3>Summary</h3>
<p>Gathers information from an IRC server.</p>
<p>It uses STATS, LUSERS, and other queries to obtain this information.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>6665/tcp open     irc
| irc-info:
|   server: asimov.freenode.net
|   version: ircd-seven-1.1.3(20111112-b71671d1e846,charybdis-3.4-dev). asimov.freenode.net
|   servers: 31
|   ops: 36
|   chans: 48636
|   users: 84883
|   lservers: 1
|   lusers: 4350
|   uptime: 511 days, 23:02:29
|   source host: source.example.com
|_  source ident: NONE or BLOCKED</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/irc.htm">irc</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local math = require &quot;math&quot;
local irc = require &quot;irc&quot;
local stdnse = require &quot;stdnse&quot;
local rand = require &quot;rand&quot;

description = [[
Gathers information from an IRC server.

It uses STATS, LUSERS, and other queries to obtain this information.
]]

---
-- @output
-- 6665/tcp open     irc
-- | irc-info:
-- |   server: asimov.freenode.net
-- |   version: ircd-seven-1.1.3(20111112-b71671d1e846,charybdis-3.4-dev). asimov.freenode.net
-- |   servers: 31
-- |   ops: 36
-- |   chans: 48636
-- |   users: 84883
-- |   lservers: 1
-- |   lusers: 4350
-- |   uptime: 511 days, 23:02:29
-- |   source host: source.example.com
-- |_  source ident: NONE or BLOCKED
--@xmloutput
-- &lt;elem key=&quot;server&quot;&gt;asimov.freenode.net&lt;/elem&gt;
-- &lt;elem key=&quot;version&quot;&gt;ircd-seven-1.1.3(20111112-b71671d1e846,charybdis-3.4-dev). asimov.freenode.net &lt;/elem&gt;
-- &lt;elem key=&quot;servers&quot;&gt;31&lt;/elem&gt;
-- &lt;elem key=&quot;ops&quot;&gt;36&lt;/elem&gt;
-- &lt;elem key=&quot;chans&quot;&gt;48636&lt;/elem&gt;
-- &lt;elem key=&quot;users&quot;&gt;84883&lt;/elem&gt;
-- &lt;elem key=&quot;lservers&quot;&gt;1&lt;/elem&gt;
-- &lt;elem key=&quot;lusers&quot;&gt;4350&lt;/elem&gt;
-- &lt;elem key=&quot;uptime&quot;&gt;511 days, 23:02:29&lt;/elem&gt;
-- &lt;elem key=&quot;source host&quot;&gt;source.example.com&lt;/elem&gt;
-- &lt;elem key=&quot;source ident&quot;&gt;NONE or BLOCKED&lt;/elem&gt;

author = {&quot;Doug Hoyte&quot;, &quot;Patrick Donnelly&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

portrule = irc.portrule

local banner_timeout = 60

function action (host, port)
  local nick = rand.random_alpha(9)

  local output = stdnse.output_table()

  local sd, line = comm.tryssl(host, port,
    (&quot;USER nmap +iw nmap :Nmap Wuz Here\nNICK %s\n&quot;):format(nick),
    {request_timeout=6000})
  if not sd then return &quot;Unable to open connection&quot; end

  local buf = stdnse.make_buffer(sd, &quot;\r?\n&quot;)

  while line do
    stdnse.debug2(&quot;%s&quot;, line)

    -- This one lets us know we&#39;ve connected, pre-PONGed, and got a NICK
    -- Start of MOTD, we&#39;ll take the server name from here
    local info = line:match &quot;^:([%w-_.]+) 375&quot;
    if info then
      output.server = info
      sd:send(&quot;LUSERS\nVERSION\nSTATS u\nWHO &quot; .. nick .. &quot;\nQUIT\n&quot;)
    end

    -- MOTD could be missing, we want to handle that scenario as well
    info = line:match &quot;^:([%w-_.]+) 422&quot;
    if info then
      output.server = info
      sd:send(&quot;LUSERS\nVERSION\nSTATS u\nWHO &quot; .. nick .. &quot;\nQUIT\n&quot;)
    end

    -- NICK already in use
    info = line:match &quot;^:([%w-_.]+) 433&quot;
    if info then
      nick = rand.random_alpha(9)
      sd:send(&quot;NICK &quot; .. nick .. &quot;\n&quot;)
    end

    -- PING/PONG
    local dummy = line:match &quot;^PING :(.*)&quot;
    if dummy then
      sd:send(&quot;PONG :&quot; .. dummy .. &quot;\n&quot;)
    end

    -- Server version info
    info = line:match &quot;^:[%w-_.]+ 351 %w+ ([^:]+)&quot;
    if info then
      output.version = info
    end

    -- Various bits of info
    local users, invisible, servers = line:match &quot;^:[%w-_.]+ 251 %w+ :There are (%d+) users and (%d+) invisible on (%d+) servers&quot;
    if users then
      output.users = math.tointeger(users + invisible)
      output.servers = servers
    end

    local users, servers = line:match &quot;^:[%w-_.]+ 251 %w+ :There are (%d+) users and %d+ services on (%d+) servers&quot;
    if users then
      output.users = users
      output.servers = servers
    end

    info = line:match &quot;^:[%w-_.]+ 252 %w+ (%d+) :&quot;
    if info then
      output.ops = info
    end

    info = line:match &quot;^:[%w-_.]+ 254 %w+ (%d+) :&quot;
    if info then
      output.chans = info
    end

    -- efnet
    local clients, servers = line:match &quot;^:[%w-_.]+ 255 %w+ :I have (%d+) clients and (%d+) server&quot;
    if clients then
      output.lusers = clients
      output.lservers = servers
    end

    -- ircnet
    local clients, servers = line:match &quot;^:[%w-_.]+ 255 %w+ :I have (%d+) users, %d+ services and (%d+) server&quot;
    if clients then
      output.lusers = clients
      output.lservers = servers
    end

    local uptime = line:match &quot;^:[%w-_.]+ 242 %w+ :Server Up (%d+ days, [%d:]+)&quot;
    if uptime then
      output.uptime = uptime
    end

    local ident, host = line:match &quot;^:[%w-_.]+ 352 %w+ %S+ (%S+) ([%w-_.]+)&quot;
    if ident then
      if ident:find &quot;^~&quot; then
        output[&quot;source ident&quot;] = &quot;NONE or BLOCKED&quot;
      else
        output[&quot;source ident&quot;] = ident
      end
      output[&quot;source host&quot;] = host
    end

    local err = line:match &quot;^ERROR :(.*)&quot;
    if err then
      output.error = err
    end

    line = buf()
  end

  if output.server then
    return output
  else
    return nil
  end
end</pre>
