<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File irc-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/irc-brute.nse">https://svn.nmap.org/nmap/scripts/irc-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against IRC (Internet Relay Chat) servers.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.htm">unpwdb</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script irc-brute -p 6667 &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
6667/tcp open  irc
| irc-brute:
|   Accounts
|     password - Valid credentials
|   Statistics
|_    Performed 1927 guesses in 36 seconds, average tps: 74</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/irc.htm">irc</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local comm = require &quot;comm&quot;
local creds = require &quot;creds&quot;
local match = require &quot;match&quot;
local irc = require &quot;irc&quot;
local stdnse = require &quot;stdnse&quot;
local rand = require &quot;rand&quot;

description=[[
Performs brute force password auditing against IRC (Internet Relay Chat) servers.
]]

---
-- @usage
-- nmap --script irc-brute -p 6667 &lt;ip&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 6667/tcp open  irc
-- | irc-brute:
-- |   Accounts
-- |     password - Valid credentials
-- |   Statistics
-- |_    Performed 1927 guesses in 36 seconds, average tps: 74
--

--
-- Version 0.1
-- Created 26/10/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories={&quot;brute&quot;,&quot;intrusive&quot;}

portrule = irc.portrule

Driver = {

  new = function(self, host, port, opts)
    local o = { host = host, port = port, opts = opts or {} }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    -- the high timeout should take delays from ident into consideration
    local s, r, opts, _ = comm.tryssl(self.host,
      self.port,
      &#39;&#39;,
      { timeout = self.opts.timeout or 10000 } )
    if ( not(s) ) then
      return false, &quot;Failed to connect to server&quot;
    end
    self.socket = s
    return true
  end,

  login = function(self, _, password)
    local msg = (&quot;PASS %s\r\nNICK nmap_brute\r\nUSER anonymous 0 * :Nmap brute\r\n&quot;):format(password)
    local status, data = self.socket:send(msg)
    local success = false

    if ( not(status) ) then
      local err = brute.Error:new( data )
      -- This might be temporary, set the retry flag
      err:setRetry( true )
      return false, err
    end

    repeat
      local status, response = self.socket:receive_buf(match.pattern_limit(&quot;\r?\n&quot;, 2048), false)
      -- we check for the RPL_WELCOME message, if we don&#39;t see it,
      -- we failed to authenticate
      if ( status and response:match(&quot;^:.-%s(%d*)%s&quot;) == &quot;001&quot; ) then
        success = true
      end
    until(not(status))

    if (success) then
      return true, creds.Account:new(&quot;&quot;, password, creds.State.VALID)
    end
    return false, brute.Error:new(&quot;Incorrect password&quot;)
  end,

  disconnect = function(self) return self.socket:close() end,
}

local function needsPassword(host, port)
  local msg = (&quot;NICK %s\r\nUSER anonymous 0 * :Nmap brute\r\n&quot;):format(rand.random_alpha(9))
  local s, r, opts, _ = comm.tryssl(host, port, msg, { timeout = 15000 } )
  local err, code

  repeat
    local status, response = s:receive_buf(match.pattern_limit(&quot;\r?\n&quot;, 2048), false)
    if ( status ) then
      code = tonumber(response:match(&quot;^:.-%s(%d*)%s&quot;))
      -- break after first code
      if (code == 001 ) then
        err = &quot;The IRC service does not require authentication&quot;
        break
      elseif( code ) then
        break
      end
    end
  until(not(status))
  if (code == 464) then
    return true
  end
  if ( code ) then
    return false, (&quot;Failed to check password requirements, unknown code (%d)&quot;):format(code)
  else
    return false, &quot;Failed to check password requirements&quot;
  end
end


action = function(host, port)

  local status, err = needsPassword(host, port)
  if ( not(status) ) then
    return stdnse.format_output(false, err)
  end

  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME
  engine.options.firstonly = true
  engine.options.passonly = true
  local result
  status, result = engine:start()

  return result

end</pre>
