<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File iscsi-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/iscsi-info.nse">https://svn.nmap.org/nmap/scripts/iscsi-info.nse</a><br/>
<h3>Summary</h3>
<p>Collects and displays information from remote iSCSI targets.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
3260/tcp open  iscsi
| iscsi-info:
|   iqn.2006-01.com.openfiler:tsn.c8c08cad469d
|     Address: 192.168.56.5:3260,1
|     Authentication: NOT required
|   iqn.2006-01.com.openfiler:tsn.6aea7e052952
|     Address: 192.168.56.5:3260,1
|     Authentication: required
|_    Auth reason: Authentication failure</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/iscsi.htm">iscsi</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local iscsi = require &quot;iscsi&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Collects and displays information from remote iSCSI targets.
]]

---
-- @output
-- PORT     STATE SERVICE
-- 3260/tcp open  iscsi
-- | iscsi-info:
-- |   iqn.2006-01.com.openfiler:tsn.c8c08cad469d
-- |     Address: 192.168.56.5:3260,1
-- |     Authentication: NOT required
-- |   iqn.2006-01.com.openfiler:tsn.6aea7e052952
-- |     Address: 192.168.56.5:3260,1
-- |     Authentication: required
-- |_    Auth reason: Authentication failure
--
-- @xmloutput
-- &lt;table key=&quot;iqn.2006-01.com.openfiler:tsn.c8c08cad469d&quot;&gt;
--   &lt;elem key=&quot;Address&quot;&gt;192.168.56.5:3260,1&lt;/elem&gt;
--   &lt;elem key=&quot;Authentication&quot;&gt;NOT required&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;iqn.2006-01.com.openfiler:tsn.6aea7e052952&quot;&gt;
--   &lt;elem key=&quot;Address&quot;&gt;192.168.56.5:3260,1&lt;/elem&gt;
--   &lt;elem key=&quot;Authentication&quot;&gt;required&lt;/elem&gt;
--   &lt;elem key=&quot;Auth reason&quot;&gt;Authentication failure&lt;/elem&gt;
-- &lt;/table&gt;

-- Version 0.2
-- Created 2010/11/18 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 2010/11/28 - v0.2 - improved error handling &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.portnumber(3260, &quot;tcp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

-- Attempts to determine whether authentication is required or not
--
-- @return status true on success false on failure
-- @return result true if auth is required false if not
--         err string containing error message
local function requiresAuth( host, port, target )
  local helper = iscsi.Helper:new( host, port )
  local errors = iscsi.Packet.LoginResponse.Errors

  local status, err = helper:connect()
  if ( not(status) ) then return false, &quot;Failed to connect&quot; end

  local response
  status, response = helper:login( target )
  if ( not(status) ) then return false, response:getErrorMessage() end

  if ( status and response:getErrorCode() == errors.SUCCESS) then
    -- try to logout
    status = helper:logout()
  end

  status = helper:close()

  return true, &quot;Authentication successful&quot;
end

action = function( host, port )

  local helper = iscsi.Helper:new( host, port )

  local status = helper:connect()
  if ( not(status) ) then
    stdnse.debug1(&quot;failed to connect to server&quot; )
    return
  end

  local records
  status, records = helper:discoverTargets()
  if ( not(status) ) then
    stdnse.debug1(&quot;failed to discover targets&quot; )
    return
  end
  status = helper:logout()
  status = helper:close()

  local result = stdnse.output_table()
  for _, record in ipairs(records) do
    local result_part = stdnse.output_table()
    for _, addr in ipairs( record.addr ) do
      result_part[&quot;Address&quot;] = addr
    end

    local status, err = requiresAuth( host, port, record.name )
    if ( not(status) ) then
      result_part[&quot;Authentication&quot;] = &quot;required&quot;
      result_part[&quot;Auth reason&quot;] = err
    else
      result_part[&quot;Authentication&quot;] = &quot;NOT required&quot;
    end
    result[record.name] = result_part
  end
  return result
end</pre>
