<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File isns-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/isns-info.nse">https://svn.nmap.org/nmap/scripts/isns-info.nse</a><br/>
<h3>Summary</h3>
<p>Lists portals and iSCSI nodes registered with the Internet Storage Name Service (iSNS).</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 3205 &lt;ip&gt; --script isns-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
3205/tcp open  unknown
| isns-info:
|   Portal
|     ip             port
|     192.168.0.1    3260/tcp
|     192.168.0.2    3260/tcp
|   iSCSI Nodes
|     node                                              type
|     iqn.2001-04.com.example:storage.disk2.sys1.xyz    Target
|     iqn.2001-05.com.example:storage.disk2.sys1.xyz    Target
|_    iqn.2001-04.a.com.example:storage.disk3.sys2.abc  Target</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/isns.htm">isns</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse    = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local isns      = require &quot;isns&quot;
local tab       = require &quot;tab&quot;
local table     = require &quot;table&quot;

description = [[
Lists portals and iSCSI nodes registered with the Internet Storage Name
Service (iSNS).
]]

---
-- @usage
-- nmap -p 3205 &lt;ip&gt; --script isns-info
--
-- @output
-- PORT     STATE SERVICE
-- 3205/tcp open  unknown
-- | isns-info:
-- |   Portal
-- |     ip             port
-- |     192.168.0.1    3260/tcp
-- |     192.168.0.2    3260/tcp
-- |   iSCSI Nodes
-- |     node                                              type
-- |     iqn.2001-04.com.example:storage.disk2.sys1.xyz    Target
-- |     iqn.2001-05.com.example:storage.disk2.sys1.xyz    Target
-- |_    iqn.2001-04.a.com.example:storage.disk3.sys2.abc  Target
--

portrule = shortport.port_or_service(3205, &#39;isns&#39;)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)
  local helper = isns.Helper:new(host, port)
  if ( not(helper:connect()) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local status, portals = helper:listPortals()
  if ( not(status) ) then
    return
  end

  local results = {}
  local restab = tab.new(2)
  tab.addrow(restab, &quot;ip&quot;, &quot;port&quot;)
  for _, portal in ipairs(portals) do
    tab.addrow(restab, portal.addr, (&quot;%d/%s&quot;):format(portal.port, portal.proto))
  end
  table.insert(results, { name = &quot;Portal&quot;, tab.dump(restab) })

  local status, nodes = helper:listISCINodes()
  if ( not(status) ) then
    return
  end

  restab = tab.new(2)
  tab.addrow(restab, &quot;node&quot;, &quot;type&quot;)
  for _, portal in ipairs(nodes) do
    tab.addrow(restab, portal.name, portal.type)
  end
  table.insert(results, { name = &quot;iSCSI Nodes&quot;, tab.dump(restab) })

  return stdnse.format_output(true, results)
end</pre>
