<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File knx-gateway-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Niklaus Schiess <nschiess@ernw.de>, Dominik Schneider <dschneider@ernw.de><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/knx-gateway-info.nse">https://svn.nmap.org/nmap/scripts/knx-gateway-info.nse</a><br/>
<h3>Summary</h3>
<p>Identifies a KNX gateway on UDP port 3671 by sending a KNX Description Request.</p>
<p>Further information: * DIN EN 13321-2 * <a href="http://www.knx.org/" target=_blank>http://www.knx.org/</a></p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre></pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/knx.htm">knx</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local knx = require &quot;knx&quot;

description = [[
Identifies a KNX gateway on UDP port 3671 by sending a KNX Description Request.

Further information:
  * DIN EN 13321-2
  * http://www.knx.org/
]]

author = {&quot;Niklaus Schiess &lt;nschiess@ernw.de&gt;&quot;, &quot;Dominik Schneider &lt;dschneider@ernw.de&gt;&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
portrule = shortport.port_or_service(3671, &quot;efcp&quot;, &quot;udp&quot;)

---
--@output
-- 3671/udp open|filtered efcp
-- | knx-gateway-info:
-- |   Body:
-- |     DIB_DEV_INFO:
-- |       KNX address: 15.15.255
-- |       Decive serial: 00ef2650065c
-- |       Multicast address: 0.0.0.0
-- |       Device friendly name: IP-Viewer
-- |     DIB_SUPP_SVC_FAMILIES:
-- |       KNXnet/IP Core version 1
-- |       KNXnet/IP Device Management version 1
-- |       KNXnet/IP Tunneling version 1
-- |_      KNXnet/IP Object Server version 1
--


local fam_meta = {
  __tostring = function (self)
    return (&quot;%s version %d&quot;):format(
      knx.knxServiceFamilies[self.service_id] or self.service_id,
      self.Version
      )
  end
}

--- Parse a Description Response
-- @param knxMessage UDP response packet
local knxParseDescriptionResponse = function(knxMessage)
  local knx_header_length, knx_protocol_version, knx_service_type, knx_total_length, pos = knx.parseHeader(knxMessage)

  if not knx_header_length then
    stdnse.debug1(&quot;KNX header error: %s&quot;, knx_protocol_version)
    return
  end

  local message_format = &#39;&gt;BBB c1 I2 c2 c6 c4 c6 c30 BB&#39;
  if #knxMessage - pos + 1 &lt; string.packlen(message_format) then
    stdnse.debug1(&quot;Message too short for KNX message&quot;)
    return
  end

  local knx_dib_structure_length,
  knx_dib_description_type,
  knx_dib_knx_medium,
  knx_dib_device_status,
  knx_dib_knx_address,
  knx_dib_project_install_ident,
  knx_dib_dev_serial,
  knx_dib_dev_multicast_addr,
  knx_dib_dev_mac,
  knx_dib_dev_friendly_name,
  knx_supp_svc_families_structure_length,
  knx_supp_svc_families_description, pos = string.unpack(message_format, knxMessage, pos)

  knx_dib_description_type = knx.knxDibDescriptionTypes[knx_dib_description_type]
  knx_dib_knx_medium = knx.knxMediumTypes[knx_dib_knx_medium]
  knx_dib_dev_multicast_addr = ipOps.str_to_ip(knx_dib_dev_multicast_addr)
  knx_dib_dev_mac = stdnse.format_mac(knx_dib_dev_mac)

  local knx_supp_svc_families = {}
  knx_supp_svc_families_description = knx.knxDibDescriptionTypes[knx_supp_svc_families_description] or knx_supp_svc_families_description

  for i=0,(knx_total_length - pos),2 do
    local family = {}
    family.service_id, family.Version, pos = string.unpack(&#39;BB&#39;, knxMessage, pos)
    setmetatable(family, fam_meta)
    knx_supp_svc_families[#knx_supp_svc_families+1] = family
  end

  --Build a proper response table
  local description_response = stdnse.output_table()
  if nmap.debugging() &gt; 0 then
    description_response.Header = stdnse.output_table()
    description_response.Header[&quot;Header length&quot;] = knx_header_length
    description_response.Header[&quot;Protocol version&quot;] = knx_protocol_version
    description_response.Header[&quot;Service type&quot;] = &quot;DESCRIPTION_RESPONSE (0x0204)&quot;
    description_response.Header[&quot;Total length&quot;] = knx_total_length

    description_response.Body = stdnse.output_table()
    description_response.Body.DIB_DEV_INFO = stdnse.output_table()
    description_response.Body.DIB_DEV_INFO[&quot;Description type&quot;] = knx_dib_description_type
    description_response.Body.DIB_DEV_INFO[&quot;KNX medium&quot;] = knx_dib_knx_medium
    description_response.Body.DIB_DEV_INFO[&quot;Device status&quot;] = stdnse.tohex(knx_dib_device_status)
    description_response.Body.DIB_DEV_INFO[&quot;KNX address&quot;] = knx.parseKnxAddress(knx_dib_knx_address)
    description_response.Body.DIB_DEV_INFO[&quot;Project installation identifier&quot;] = stdnse.tohex(knx_dib_project_install_ident)
    description_response.Body.DIB_DEV_INFO[&quot;Decive serial&quot;] = stdnse.tohex(knx_dib_dev_serial)
    description_response.Body.DIB_DEV_INFO[&quot;Multicast address&quot;] = knx_dib_dev_multicast_addr
    description_response.Body.DIB_DEV_INFO[&quot;Device MAC address&quot;] = knx_dib_dev_mac
    description_response.Body.DIB_DEV_INFO[&quot;Device friendly name&quot;] = knx_dib_dev_friendly_name
    description_response.Body.DIB_SUPP_SVC_FAMILIES = knx_supp_svc_families
  else
    description_response.Body = stdnse.output_table()
    description_response.Body.DIB_DEV_INFO = stdnse.output_table()
    description_response.Body.DIB_DEV_INFO[&quot;KNX address&quot;] = knx.parseKnxAddress(knx_dib_knx_address)
    description_response.Body.DIB_DEV_INFO[&quot;Decive serial&quot;] = stdnse.tohex(knx_dib_dev_serial)
    description_response.Body.DIB_DEV_INFO[&quot;Multicast address&quot;] = knx_dib_dev_multicast_addr
    description_response.Body.DIB_DEV_INFO[&quot;Device friendly name&quot;] = knx_dib_dev_friendly_name
    description_response.Body.DIB_SUPP_SVC_FAMILIES = knx_supp_svc_families
  end

  return description_response
end

action = function(host, port)
  local sock = nmap.new_socket()
  local status, err = sock:connect(host, port)

  if not status then
    stdnse.debug1(&quot;Connect failed: %s&quot;, err)
    return
  end

  local _, lhost, lport, _, _ = sock:get_info()
  sock:send(knx.query(0x0203, lhost, lport))
  local status, data = sock:receive()

  if not status then
    stdnse.debug(&quot;Receive failed: %s&quot;, err)
    sock:close()
    return
  end

  sock:close()
  return knxParseDescriptionResponse(data)
end</pre>
