<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ldap-search</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ldap-search.nse">https://svn.nmap.org/nmap/scripts/ldap-search.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to perform an LDAP search and returns all matches.</p>
<p>If no username and password is supplied to the script the Nmap registry is consulted. If the ldap-brute script has been selected and it found a valid account, this account will be used. If not anonymous bind will be used as a last attempt.</p>
<h3>Arguments</h3>
<table>
<tr><td>ldap.searchattrib:</td><td>When used with the 'custom' qfilter, this parameter works in conjunction with ldap.searchvalue to allow the user to specify a custom attribute and value as search criteria.</td></tr>
<tr><td>ldap.maxobjects:</td><td>If set, overrides the number of objects returned by the script (default 20). The value -1 removes the limit completely.</td></tr>
<tr><td>ldap.qfilter:</td><td>If set, specifies a quick filter. The library does not support parsing real LDAP filters. The following values are valid for the filter parameter: computer, users, ad_dcs, custom or all. If no value is specified it defaults to all.</td></tr>
<tr><td>ldap.attrib:</td><td>If set, the search will include only the attributes specified. For a single attribute a string value can be used, if multiple attributes need to be supplied a table should be used instead.</td></tr>
<tr><td>ldap.searchvalue:</td><td>When used with the 'custom' qfilter, this parameter works in conjunction with ldap.searchattrib to allow the user to specify a custom attribute and value as search criteria. This parameter DOES PERMIT the use of the asterisk '*' as a wildcard.</td></tr>
<tr><td>ldap.password:</td><td>If set, used together with the username to authenticate to the LDAP server</td></tr>
<tr><td>ldap.savesearch:</td><td>If set, the script will save the output to a file beginning with the specified path and name. The file suffix of .CSV as well as the hostname and port will automatically be added based on the output type selected.</td></tr>
<tr><td>ldap.username:</td><td>If set, the script will attempt to perform an LDAP bind using the username and password</td></tr>
<tr><td>ldap.base:</td><td>If set, the script will use it as a base for the search. By default the defaultNamingContext is retrieved and used. If no defaultNamingContext is available the script iterates over the available namingContexts</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 389 --script ldap-search --script-args &#39;ldap.username=&quot;cn=ldaptest,cn=users,dc=cqure,dc=net&quot;,ldap.password=ldaptest,
ldap.qfilter=users,ldap.attrib=sAMAccountName&#39; &lt;host&gt;

nmap -p 389 --script ldap-search --script-args &#39;ldap.username=&quot;cn=ldaptest,cn=users,dc=cqure,dc=net&quot;,ldap.password=ldaptest,
ldap.qfilter=custom,ldap.searchattrib=&quot;operatingSystem&quot;,ldap.searchvalue=&quot;Windows *Server*&quot;,ldap.attrib={operatingSystem,whencreated,OperatingSystemServicePack}&#39; &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
389/tcp open  ldap    syn-ack
| ldap-search:
|   DC=cqure,DC=net
|     dn: CN=Administrator,CN=Users,DC=cqure,DC=net
|         sAMAccountName: Administrator
|     dn: CN=Guest,CN=Users,DC=cqure,DC=net
|         sAMAccountName: Guest
|     dn: CN=SUPPORT_388945a0,CN=Users,DC=cqure,DC=net
|         sAMAccountName: SUPPORT_388945a0
|     dn: CN=EDUSRV011,OU=Domain Controllers,DC=cqure,DC=net
|         sAMAccountName: EDUSRV011$
|     dn: CN=krbtgt,CN=Users,DC=cqure,DC=net
|         sAMAccountName: krbtgt
|     dn: CN=Patrik Karlsson,CN=Users,DC=cqure,DC=net
|         sAMAccountName: patrik
|     dn: CN=VMABUSEXP008,CN=Computers,DC=cqure,DC=net
|         sAMAccountName: VMABUSEXP008$
|     dn: CN=ldaptest,CN=Users,DC=cqure,DC=net
|_        sAMAccountName: ldaptest


PORT    STATE SERVICE REASON
389/tcp open  ldap    syn-ack
| ldap-search:
|   Context: DC=cqure,DC=net; QFilter: custom; Attributes: operatingSystem,whencreated,OperatingSystemServicePack
|     dn: CN=USDC01,OU=Domain Controllers,DC=cqure,DC=net
|         whenCreated: 2010/08/27 17:30:16 UTC
|         operatingSystem: Windows Server 2008 R2 Datacenter
|         operatingSystemServicePack: Service Pack 1
|     dn: CN=TESTBOX,OU=Test Servers,DC=cqure,DC=net
|         whenCreated: 2010/09/04 00:33:02 UTC
|         operatingSystem: Windows Server 2008 R2 Standard
|_        operatingSystemServicePack: Service Pack 1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/ldap.htm">ldap</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local ldap = require &quot;ldap&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to perform an LDAP search and returns all matches.

If no username and password is supplied to the script the Nmap registry
is consulted. If the &lt;code&gt;ldap-brute&lt;/code&gt; script has been selected
and it found a valid account, this account will be used. If not
anonymous bind will be used as a last attempt.
]]

---
-- @args ldap.username If set, the script will attempt to perform an LDAP bind
--       using the username and password
-- @args ldap.password If set, used together with the username to authenticate
--       to the LDAP server
-- @args ldap.qfilter If set, specifies a quick filter. The library does not
--       support parsing real LDAP filters.  The following values are valid for
--       the filter parameter: computer, users, ad_dcs, custom or all. If no
--       value is specified it defaults to all.
-- @args ldap.searchattrib When used with the &#39;custom&#39; qfilter, this parameter
--       works in conjunction with ldap.searchvalue to allow the user to
--       specify a custom attribute and value as search criteria.
-- @args ldap.searchvalue When used with the &#39;custom&#39; qfilter, this parameter
--       works in conjunction with ldap.searchattrib to allow the user to
--       specify a custom attribute and value as search criteria.
--       This parameter DOES PERMIT the use of the asterisk &#39;*&#39; as a wildcard.
-- @args ldap.base If set, the script will use it as a base for the search. By
--       default the defaultNamingContext is retrieved and used.  If no
--       defaultNamingContext is available the script iterates over the
--       available namingContexts
-- @args ldap.attrib If set, the search will include only the attributes
--       specified. For a single attribute a string value can be used, if
--       multiple attributes need to be supplied a table should be used
--       instead.
-- @args ldap.maxobjects If set, overrides the number of objects returned by
--       the script (default 20).  The value -1 removes the limit completely.
-- @args ldap.savesearch If set, the script will save the output to a file
--       beginning with the specified path and name.  The file suffix of .CSV
--       as well as the hostname and port will automatically be added based on
--       the output type selected.
--
-- @usage
-- nmap -p 389 --script ldap-search --script-args &#39;ldap.username=&quot;cn=ldaptest,cn=users,dc=cqure,dc=net&quot;,ldap.password=ldaptest,
-- ldap.qfilter=users,ldap.attrib=sAMAccountName&#39; &lt;host&gt;
--
-- nmap -p 389 --script ldap-search --script-args &#39;ldap.username=&quot;cn=ldaptest,cn=users,dc=cqure,dc=net&quot;,ldap.password=ldaptest,
-- ldap.qfilter=custom,ldap.searchattrib=&quot;operatingSystem&quot;,ldap.searchvalue=&quot;Windows *Server*&quot;,ldap.attrib={operatingSystem,whencreated,OperatingSystemServicePack}&#39; &lt;host&gt;
--
-- @output
-- PORT    STATE SERVICE REASON
-- 389/tcp open  ldap    syn-ack
-- | ldap-search:
-- |   DC=cqure,DC=net
-- |     dn: CN=Administrator,CN=Users,DC=cqure,DC=net
-- |         sAMAccountName: Administrator
-- |     dn: CN=Guest,CN=Users,DC=cqure,DC=net
-- |         sAMAccountName: Guest
-- |     dn: CN=SUPPORT_388945a0,CN=Users,DC=cqure,DC=net
-- |         sAMAccountName: SUPPORT_388945a0
-- |     dn: CN=EDUSRV011,OU=Domain Controllers,DC=cqure,DC=net
-- |         sAMAccountName: EDUSRV011$
-- |     dn: CN=krbtgt,CN=Users,DC=cqure,DC=net
-- |         sAMAccountName: krbtgt
-- |     dn: CN=Patrik Karlsson,CN=Users,DC=cqure,DC=net
-- |         sAMAccountName: patrik
-- |     dn: CN=VMABUSEXP008,CN=Computers,DC=cqure,DC=net
-- |         sAMAccountName: VMABUSEXP008$
-- |     dn: CN=ldaptest,CN=Users,DC=cqure,DC=net
-- |_        sAMAccountName: ldaptest
--
--
-- PORT    STATE SERVICE REASON
-- 389/tcp open  ldap    syn-ack
-- | ldap-search:
-- |   Context: DC=cqure,DC=net; QFilter: custom; Attributes: operatingSystem,whencreated,OperatingSystemServicePack
-- |     dn: CN=USDC01,OU=Domain Controllers,DC=cqure,DC=net
-- |         whenCreated: 2010/08/27 17:30:16 UTC
-- |         operatingSystem: Windows Server 2008 R2 Datacenter
-- |         operatingSystemServicePack: Service Pack 1
-- |     dn: CN=TESTBOX,OU=Test Servers,DC=cqure,DC=net
-- |         whenCreated: 2010/09/04 00:33:02 UTC
-- |         operatingSystem: Windows Server 2008 R2 Standard
-- |_        operatingSystemServicePack: Service Pack 1


-- Credit
-- ------
-- o Martin Swende who provided me with the initial code that got me started writing this.

-- Version 0.8
-- Created 01/12/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/20/2010 - v0.2 - added SSL support
-- Revised 01/26/2010 - v0.3 - Changed SSL support to comm.tryssl, prefixed arguments with ldap, changes in determination of namingContexts
-- Revised 02/17/2010 - v0.4 - Added dependency to ldap-brute and the abilitity to check for ldap accounts (credentials) stored in nmap registry
--                             Capped output to 20 entries, use ldap.maxObjects to override
-- Revised 07/16/2010 - v0.5 - Fixed bug with empty contexts, added objectClass person to qfilter users, add error msg for invalid credentials
-- Revised 09/05/2011 - v0.6 - Added support for saving searches to a file via argument ldap.savesearch
-- Revised 10/29/2011 - v0.7 - Added support for custom searches and the ability to leverage LDAP substring search functionality added to LDAP.lua
-- Revised 10/30/2011 - v0.8 - Added support for ad_dcs (AD domain controller ) searches and the ability to leverage LDAP extensibleMatch filter added to LDAP.lua


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


dependencies = {&quot;ldap-brute&quot;}

portrule = shortport.port_or_service({389,636}, {&quot;ldap&quot;,&quot;ldapssl&quot;})

local function fail (err) return stdnse.format_output(false, err) end
function action(host,port)

  local status
  local socket, opt
  local args = nmap.registry.args
  local username = stdnse.get_script_args(&#39;ldap.username&#39;)
  local password = stdnse.get_script_args(&#39;ldap.password&#39;)
  local qfilter = stdnse.get_script_args(&#39;ldap.qfilter&#39;)
  local searchAttrib = stdnse.get_script_args(&#39;ldap.searchattrib&#39;)
  local searchValue = stdnse.get_script_args(&#39;ldap.searchvalue&#39;)
  local base = stdnse.get_script_args(&#39;ldap.base&#39;)
  local attribs = stdnse.get_script_args(&#39;ldap.attrib&#39;)
  local saveFile = stdnse.get_script_args(&#39;ldap.savesearch&#39;)
  local accounts
  local objCount = 0
  local maxObjects = tonumber(stdnse.get_script_args(&#39;ldap.maxobjects&#39;)) or 20

  -- In order to discover what protocol to use (SSL/TCP) we need to send a few bytes to the server
  -- An anonymous bind should do it
  local ldap_anonymous_bind = &quot;\x30\x0c\x02\x01\x01\x60\x07\x02\x01\x03\x04\x00\x80\x00&quot;
  local _
  socket, _, opt = comm.tryssl( host, port, ldap_anonymous_bind, nil )

  if not socket then
    return
  end

  -- Check if ldap-brute stored us some credentials
  if ( not(username) and nmap.registry.ldapaccounts~=nil ) then
    accounts = nmap.registry.ldapaccounts
  end

  -- We close and re-open the socket so that the anonymous bind does not distract us
  socket:close()
  status = socket:connect(host, port, opt)
  socket:set_timeout(10000)

  local req
  local searchResEntries
  local contexts = {}
  local result = {}
  local filter

  if base == nil then
    req = { baseObject = &quot;&quot;, scope = ldap.SCOPE.base, derefPolicy = ldap.DEREFPOLICY.default, attributes = { &quot;defaultNamingContext&quot;, &quot;namingContexts&quot; } }
    status, searchResEntries = ldap.searchRequest( socket, req )

    if not status then
      socket:close()
      return
    end

    contexts = ldap.extractAttribute( searchResEntries, &quot;defaultNamingContext&quot; )

    -- OpenLDAP does not have a defaultNamingContext
    if not contexts then
      contexts = ldap.extractAttribute( searchResEntries, &quot;namingContexts&quot; )
    end
  else
    table.insert(contexts, base)
  end

  if ( not(contexts) or #contexts == 0 ) then
    stdnse.debug1( &quot;Failed to retrieve namingContexts&quot; )
    contexts = {&quot;&quot;}
  end

  -- perform a bind only if we have valid credentials
  if ( username ) then
    local bindParam = { version=3, [&#39;username&#39;]=username, [&#39;password&#39;]=password}
    local status, errmsg = ldap.bindRequest( socket, bindParam )

    if not status then
      stdnse.debug1(&quot;ldap-search failed to bind: %s&quot;, errmsg)
      return fail(&quot;Authentication failed&quot;)
    end
  -- or if ldap-brute found us something
  elseif ( accounts ) then
    for username, password in pairs(accounts) do
      local bindParam = { version=3, [&#39;username&#39;]=username, [&#39;password&#39;]=password}
      local status, errmsg = ldap.bindRequest( socket, bindParam )

      if status then
        break
      end
    end
  end

  if qfilter == &quot;users&quot; then
    filter = { op=ldap.FILTER._or, val=
      {
        { op=ldap.FILTER.equalityMatch, obj=&#39;objectClass&#39;, val=&#39;user&#39; },
        { op=ldap.FILTER.equalityMatch, obj=&#39;objectClass&#39;, val=&#39;posixAccount&#39; },
        { op=ldap.FILTER.equalityMatch, obj=&#39;objectClass&#39;, val=&#39;person&#39; }
      }
    }
  elseif qfilter == &quot;computers&quot; or qfilter == &quot;computer&quot; then
    filter = { op=ldap.FILTER.equalityMatch, obj=&#39;objectClass&#39;, val=&#39;computer&#39; }

  elseif qfilter == &quot;ad_dcs&quot; then
    filter = { op=ldap.FILTER.extensibleMatch, obj=&#39;userAccountControl&#39;, val=&#39;1.2.840.113556.1.4.803:=8192&#39; }

  elseif qfilter == &quot;custom&quot; then
    if searchAttrib == nil or searchValue == nil then
      return fail(&quot;Please specify both ldap.searchAttrib and ldap.searchValue using using the custom qfilter.&quot;)
    end
    if string.find(searchValue, &#39;*&#39;) == nil then
      filter = { op=ldap.FILTER.equalityMatch, obj=searchAttrib, val=searchValue }
    else
      filter = { op=ldap.FILTER.substrings, obj=searchAttrib, val=searchValue }
    end

  elseif qfilter == &quot;all&quot; or qfilter == nil then
    filter = nil -- { op=ldap.FILTER}
  else
    return fail(&quot;Unsupported Quick Filter: &quot; .. qfilter)
  end

  if type(attribs) == &#39;string&#39; then
    local tmp = attribs
    attribs = {}
    table.insert(attribs, tmp)
  end

  for _, context in ipairs(contexts) do

    req = {
      baseObject = context,
      scope = ldap.SCOPE.sub,
      derefPolicy = ldap.DEREFPOLICY.default,
      filter = filter,
      attributes = attribs,
      [&#39;maxObjects&#39;] = maxObjects }
    status, searchResEntries = ldap.searchRequest( socket, req )

    if not status then
      if ( searchResEntries:match(&quot;DSID[-]0C090627&quot;) and not(username) ) then
        return fail(&quot;Failed to bind as the anonymous user&quot;)
      else
        stdnse.debug1(&quot;ldap.searchRequest returned: %s&quot;, searchResEntries)
        return
      end
    end

    local result_part = ldap.searchResultToTable( searchResEntries )

    if saveFile then
      local output_file = saveFile .. &quot;_&quot; .. host.ip .. &quot;_&quot; .. port.number .. &quot;.csv&quot;
      local save_status, save_err = ldap.searchResultToFile(searchResEntries,output_file)
      if not save_status then
        stdnse.debug1(&quot;%s&quot;, save_err)
      end
    end

    objCount = objCount + (result_part and #result_part or 0)
    result_part.name = &quot;&quot;

    if ( context ) then
      result_part.name = (&quot;Context: %s&quot;):format(#context &gt; 0 and context or &quot;&lt;empty&gt;&quot;)
    end
    if ( qfilter ) then
      result_part.name = result_part.name .. (&quot;; QFilter: %s&quot;):format(qfilter)
    end
    if ( attribs ) then
      result_part.name = result_part.name .. (&quot;; Attributes: %s&quot;):format(table.concat(attribs, &quot;,&quot;))
    end

    table.insert( result, result_part )

    -- catch any softerrors
    if searchResEntries.resultCode ~= 0 then
      local output = stdnse.format_output(true, result )
      output = output .. string.format(&quot;\n\n\n=========== %s ===========&quot;, searchResEntries.errorMessage )

      return output
    end

  end

  -- perform a unbind only if we have valid credentials
  if ( username ) then
    status = ldap.unbindRequest( socket )
  end

  socket:close()

  -- if taken a way and ldap returns a single result, it ain&#39;t shown....
  --result.name = &quot;LDAP Results&quot;

  local output = stdnse.format_output(true, result )

  if ( maxObjects ~= -1 and objCount == maxObjects ) then
    output = output .. (&quot;\n\nResult limited to %d objects (see ldap.maxobjects)&quot;):format(maxObjects)
  end

  return output
end</pre>
