<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ldap-rootdse</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ldap-rootdse.nse">https://svn.nmap.org/nmap/scripts/ldap-rootdse.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves the LDAP root DSA-specific Entry (DSE)</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 389 --script ldap-rootdse &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
389/tcp open  ldap
| ldap-rootdse:
|     currentTime: 20100112092616.0Z
|     subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=cqure,DC=net
|     dsServiceName: CN=NTDS Settings,CN=LDAPTEST001,CN=Servers,CN=Default-First-Site,CN=Sites,CN=Configuration,DC=cqure,DC=net
|     namingContexts: DC=cqure,DC=net
|     namingContexts: CN=Configuration,DC=cqure,DC=net
|     namingContexts: CN=Schema,CN=Configuration,DC=cqure,DC=net
|     namingContexts: DC=DomainDnsZones,DC=cqure,DC=net
|     namingContexts: DC=ForestDnsZones,DC=cqure,DC=net
|     namingContexts: DC=TAPI3Directory,DC=cqure,DC=net
|     defaultNamingContext: DC=cqure,DC=net
|     schemaNamingContext: CN=Schema,CN=Configuration,DC=cqure,DC=net
|     configurationNamingContext: CN=Configuration,DC=cqure,DC=net
|     rootDomainNamingContext: DC=cqure,DC=net
|     supportedControl: 1.2.840.113556.1.4.319
|     .
|     .
|     supportedControl: 1.2.840.113556.1.4.1948
|     supportedLDAPVersion: 3
|     supportedLDAPVersion: 2
|     supportedLDAPPolicies: MaxPoolThreads
|     supportedLDAPPolicies: MaxDatagramRecv
|     supportedLDAPPolicies: MaxReceiveBuffer
|     supportedLDAPPolicies: InitRecvTimeout
|     supportedLDAPPolicies: MaxConnections
|     supportedLDAPPolicies: MaxConnIdleTime
|     supportedLDAPPolicies: MaxPageSize
|     supportedLDAPPolicies: MaxQueryDuration
|     supportedLDAPPolicies: MaxTempTableSize
|     supportedLDAPPolicies: MaxResultSetSize
|     supportedLDAPPolicies: MaxNotificationPerConn
|     supportedLDAPPolicies: MaxValRange
|     highestCommittedUSN: 126991
|     supportedSASLMechanisms: GSSAPI
|     supportedSASLMechanisms: GSS-SPNEGO
|     supportedSASLMechanisms: EXTERNAL
|     supportedSASLMechanisms: DIGEST-MD5
|     dnsHostName: EDUSRV011.cqure.local
|     ldapServiceName: cqure.net:edusrv011$@CQURE.NET
|     serverName: CN=EDUSRV011,CN=Servers,CN=Default-First-Site,CN=Sites,CN=Configuration,DC=cqure,DC=net
|     supportedCapabilities: 1.2.840.113556.1.4.800
|     supportedCapabilities: 1.2.840.113556.1.4.1670
|     supportedCapabilities: 1.2.840.113556.1.4.1791
|     isSynchronized: TRUE
|     isGlobalCatalogReady: TRUE
|     domainFunctionality: 0
|     forestFunctionality: 0
|_    domainControllerFunctionality: 2


The root DSE object may contain a number of different attributes as described in RFC 2251 section 3.4:
* namingContexts: naming contexts held in the server
* subschemaSubentry: subschema entries (or subentries) known by this server
* altServer: alternative servers in case this one is later unavailable.
* supportedExtension: list of supported extended operations.
* supportedControl: list of supported controls.
* supportedSASLMechanisms: list of supported SASL security features.
* supportedLDAPVersion: LDAP versions implemented by the server.

The above example, which contains a lot more information is from Windows 2003 accessible without authentication.
The same request against OpenLDAP will result in significantly less information.

The ldap-search script queries the root DSE for the namingContexts and/or defaultNamingContexts, which it sets as base
if no base object was specified

Credit goes out to Martin Swende who provided me with the initial code that got me started writing this.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/ldap.htm">ldap</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local ldap = require &quot;ldap&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
Retrieves the LDAP root DSA-specific Entry (DSE)
]]

---
--
-- @usage
-- nmap -p 389 --script ldap-rootdse &lt;host&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 389/tcp open  ldap
-- | ldap-rootdse:
-- |     currentTime: 20100112092616.0Z
-- |     subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=cqure,DC=net
-- |     dsServiceName: CN=NTDS Settings,CN=LDAPTEST001,CN=Servers,CN=Default-First-Site,CN=Sites,CN=Configuration,DC=cqure,DC=net
-- |     namingContexts: DC=cqure,DC=net
-- |     namingContexts: CN=Configuration,DC=cqure,DC=net
-- |     namingContexts: CN=Schema,CN=Configuration,DC=cqure,DC=net
-- |     namingContexts: DC=DomainDnsZones,DC=cqure,DC=net
-- |     namingContexts: DC=ForestDnsZones,DC=cqure,DC=net
-- |     namingContexts: DC=TAPI3Directory,DC=cqure,DC=net
-- |     defaultNamingContext: DC=cqure,DC=net
-- |     schemaNamingContext: CN=Schema,CN=Configuration,DC=cqure,DC=net
-- |     configurationNamingContext: CN=Configuration,DC=cqure,DC=net
-- |     rootDomainNamingContext: DC=cqure,DC=net
-- |     supportedControl: 1.2.840.113556.1.4.319
-- |     .
-- |     .
-- |     supportedControl: 1.2.840.113556.1.4.1948
-- |     supportedLDAPVersion: 3
-- |     supportedLDAPVersion: 2
-- |     supportedLDAPPolicies: MaxPoolThreads
-- |     supportedLDAPPolicies: MaxDatagramRecv
-- |     supportedLDAPPolicies: MaxReceiveBuffer
-- |     supportedLDAPPolicies: InitRecvTimeout
-- |     supportedLDAPPolicies: MaxConnections
-- |     supportedLDAPPolicies: MaxConnIdleTime
-- |     supportedLDAPPolicies: MaxPageSize
-- |     supportedLDAPPolicies: MaxQueryDuration
-- |     supportedLDAPPolicies: MaxTempTableSize
-- |     supportedLDAPPolicies: MaxResultSetSize
-- |     supportedLDAPPolicies: MaxNotificationPerConn
-- |     supportedLDAPPolicies: MaxValRange
-- |     highestCommittedUSN: 126991
-- |     supportedSASLMechanisms: GSSAPI
-- |     supportedSASLMechanisms: GSS-SPNEGO
-- |     supportedSASLMechanisms: EXTERNAL
-- |     supportedSASLMechanisms: DIGEST-MD5
-- |     dnsHostName: EDUSRV011.cqure.local
-- |     ldapServiceName: cqure.net:edusrv011$@CQURE.NET
-- |     serverName: CN=EDUSRV011,CN=Servers,CN=Default-First-Site,CN=Sites,CN=Configuration,DC=cqure,DC=net
-- |     supportedCapabilities: 1.2.840.113556.1.4.800
-- |     supportedCapabilities: 1.2.840.113556.1.4.1670
-- |     supportedCapabilities: 1.2.840.113556.1.4.1791
-- |     isSynchronized: TRUE
-- |     isGlobalCatalogReady: TRUE
-- |     domainFunctionality: 0
-- |     forestFunctionality: 0
-- |_    domainControllerFunctionality: 2
--
--
-- The root DSE object may contain a number of different attributes as described in RFC 2251 section 3.4:
-- * namingContexts: naming contexts held in the server
-- * subschemaSubentry: subschema entries (or subentries) known by this server
-- * altServer: alternative servers in case this one is later unavailable.
-- * supportedExtension: list of supported extended operations.
-- * supportedControl: list of supported controls.
-- * supportedSASLMechanisms: list of supported SASL security features.
-- * supportedLDAPVersion: LDAP versions implemented by the server.
--
-- The above example, which contains a lot more information is from Windows 2003 accessible without authentication.
-- The same request against OpenLDAP will result in significantly less information.
--
-- The ldap-search script queries the root DSE for the namingContexts and/or defaultNamingContexts, which it sets as base
-- if no base object was specified
--
-- Credit goes out to Martin Swende who provided me with the initial code that got me started writing this.
--

-- Version 0.3
-- Created 01/12/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/20/2010 - v0.2 - added SSL support
-- Revised 04/09/2016 - v0.3 - added support for LDAP over UDP - Tom Sellers

author = &quot;Patrik Karlsson&quot;
copyright = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;ldap-brute&quot;}

-- Map domainControllerFunctionality to OS - https://msdn.microsoft.com/en-us/library/cc223272.aspx
-- Tested to be valid even when Active Directory functional level is lower than target ADC&#39;s OS version
DC_FUNCT_ID = {}
DC_FUNCT_ID[&quot;0&quot;] = &quot;Windows 2000&quot;
DC_FUNCT_ID[&quot;2&quot;] = &quot;Windows 2003&quot;
DC_FUNCT_ID[&quot;3&quot;] = &quot;Windows 2008&quot;
DC_FUNCT_ID[&quot;4&quot;] = &quot;Windows 2008 R2&quot;
DC_FUNCT_ID[&quot;5&quot;] = &quot;Windows 2012&quot;
DC_FUNCT_ID[&quot;6&quot;] = &quot;Windows 2012 R2&quot;

portrule = shortport.port_or_service({389,636}, {&quot;ldap&quot;,&quot;ldapssl&quot;},{&#39;tcp&#39;,&#39;udp&#39;})

function action(host,port)
  local status, searchResEntries, req, result, opt

  if port.protocol == &#39;tcp&#39; then

    local socket = nmap.new_socket()

    -- In order to discover what protocol to use (SSL/TCP) we need to send a few bytes to the server
    -- An anonymous bind should do it
    local ldap_anonymous_bind = &quot;\x30\x0c\x02\x01\x01\x60\x07\x02\x01\x03\x04\x00\x80\x00&quot;
    local _
    socket, _, opt = comm.tryssl( host, port, ldap_anonymous_bind, nil )

    if not socket then
      return
    end

    -- We close and re-open the socket so that the anonymous bind does not distract us
    socket:close()
    status = socket:connect(host, port, opt)
    socket:set_timeout(10000)

    -- Searching for an empty argument list against LDAP on W2K3 returns all attributes
    -- This is not the case for OpenLDAP, so we do a search for an empty attribute list
    -- Then we compare the results against some known and expected returned attributes
    req = { baseObject = &quot;&quot;, scope = ldap.SCOPE.base, derefPolicy = ldap.DEREFPOLICY.default }
    status, searchResEntries = ldap.searchRequest( socket, req )

    if not status then
      socket:close()
      return stdnse.format_output(false, searchResEntries)
    end

    -- Check if we were served all the results or not?
    if not ldap.extractAttribute( searchResEntries, &quot;namingContexts&quot; ) and
        not ldap.extractAttribute( searchResEntries, &quot;supportedLDAPVersion&quot; ) then

      -- The namingContexts was not there, try to query all attributes instead
      -- Attributes extracted from Windows 2003 and complemented from RFC
      local attribs = {&quot;_domainControllerFunctionality&quot;,&quot;configurationNamingContext&quot;,&quot;currentTime&quot;,&quot;defaultNamingContext&quot;,
        &quot;dnsHostName&quot;,&quot;domainFunctionality&quot;,&quot;dsServiceName&quot;,&quot;forestFunctionality&quot;,&quot;highestCommittedUSN&quot;,
        &quot;isGlobalCatalogReady&quot;,&quot;isSynchronized&quot;,&quot;ldap-get-baseobject&quot;,&quot;ldapServiceName&quot;,&quot;namingContexts&quot;,
        &quot;rootDomainNamingContext&quot;,&quot;schemaNamingContext&quot;,&quot;serverName&quot;,&quot;subschemaSubentry&quot;,
        &quot;supportedCapabilities&quot;,&quot;supportedControl&quot;,&quot;supportedLDAPPolicies&quot;,&quot;supportedLDAPVersion&quot;,
        &quot;supportedSASLMechanisms&quot;, &quot;altServer&quot;, &quot;supportedExtension&quot;}

      req = { baseObject = &quot;&quot;, scope = ldap.SCOPE.base, derefPolicy = ldap.DEREFPOLICY.default, attributes = attribs }
      status, searchResEntries = ldap.searchRequest( socket, req )
    end

    socket:close()
  else
    -- Port protocol is UDP, indicating that this is an Active Directory Controller LDAP service
    req = { baseObject = &quot;&quot;, scope = ldap.SCOPE.base, derefPolicy = ldap.DEREFPOLICY.default}
    status, searchResEntries = ldap.udpSearchRequest( host, port, req )
  end

  if not status or not searchResEntries then return stdnse.format_output(false, searchResEntries) end
  result = ldap.searchResultToTable( searchResEntries )

  -- if taken a way and ldap returns a single result, it ain&#39;t shown....
  result.name = &quot;LDAP Results&quot;
  local scriptResult = stdnse.format_output(true, result )

  -- Start extracting target information
  -- The following works on Windows AD LDAP as well as VMware&#39;s LDAP, VMware uses lower case cn vs AD ucase CN
  local serverName = scriptResult:match(&quot;serverName: [cC][nN]=([^,]+),[cC][nN]=Servers,[cC][nN]=&quot;)
  if serverName then port.version.hostname = serverName end

  -- Check to see if this is Active Directory vs some other product or ADAM
  -- https://msdn.microsoft.com/en-us/library/cc223359.aspx
  if string.match(scriptResult,&quot;1.2.840.113556.1.4.800&quot;) then
    port.version.product = &#39;Microsoft Windows Active Directory LDAP&#39;
    port.version.name_confidence = 10

    -- Determine Windows version
    if not port.version.ostype or port.version.ostype == &#39;Windows&#39; then
      local DC_Func = string.match(scriptResult,&quot;domainControllerFunctionality: (%d)&quot;)
      if DC_FUNCT_ID[DC_Func] then
        port.version.ostype = DC_FUNCT_ID[DC_Func]
      else
        port.version.ostype = &#39;Windows&#39;
        stdnse.debug(1,&quot;Unmatched OS lookup for domainControllerFunctionality: %d&quot;, DC_Func)
      end
    end

    local siteName = string.match(scriptResult,&quot;serverName: CN=[^,]+,CN=Servers,CN=([^,]+),CN=Sites,&quot;)
    local domainName = string.match(scriptResult,&quot;rootDomainNamingContext: ([^\n]*)&quot;)
    domainName = string.gsub(domainName,&quot;,DC=&quot;,&quot;.&quot;)
    domainName = string.gsub(domainName,&quot;DC=&quot;,&quot;&quot;)
    if domainName and siteName then
      port.version.extrainfo = string.format(&quot;Domain: %s, Site: %s&quot;, domainName, siteName)
    end
  end

  -- Set port information
  port.version.name = &quot;ldap&quot;
  nmap.set_port_version(host, port, &quot;hardmatched&quot;)
  nmap.set_port_state(host, port, &quot;open&quot;)

  return scriptResult
end</pre>
