<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File llmnr-resolve</h3>
<b>Script types:</b> portrule,portrule,prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/llmnr-resolve.nse">https://svn.nmap.org/nmap/scripts/llmnr-resolve.nse</a><br/>
<h3>Summary</h3>
<p>Resolves a hostname by using the LLMNR (Link-Local Multicast Name Resolution) protocol.</p>
<p>The script works by sending a LLMNR Standard Query containing the hostname to the 5355 UDP port on the 224.0.0.252 multicast address. It listens for any LLMNR responses that are sent to the local machine with a 5355 UDP source port. A hostname to resolve must be provided.</p>
<p>For more information, see:</p>
<ul>
<li><a href="http://technet.microsoft.com/en-us/library/bb878128.aspx" target=_blank>http://technet.microsoft.com/en-us/library/bb878128.aspx</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>llmnr-resolve.timeout:</td><td>Max time to wait for a response. (default 3s)</td></tr>
<tr><td>llmnr-resolve.hostname:</td><td>Hostname to resolve.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script llmnr-resolve --script-args &#39;llmnr-resolve.hostname=examplename&#39; -e wlan0</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| llmnr-resolve:
|   acer-PC : 192.168.1.4
|_  Use the newtargets script-arg to add the results as targets</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local packet = require &quot;packet&quot;
local ipOps = require &quot;ipOps&quot;
local target = require &quot;target&quot;
local math = require &quot;math&quot;
local string = require &quot;string&quot;

description = [[
Resolves a hostname by using the LLMNR (Link-Local Multicast Name Resolution) protocol.

The script works by sending a LLMNR Standard Query containing the hostname to
the 5355 UDP port on the 224.0.0.252 multicast address. It listens for any
LLMNR responses that are sent to the local machine with a 5355 UDP source port.
A hostname to resolve must be provided.

For more information, see:
* http://technet.microsoft.com/en-us/library/bb878128.aspx
]]

---
--@args llmnr-resolve.hostname Hostname to resolve.
--
--@args llmnr-resolve.timeout Max time to wait for a response. (default 3s)
--
--@usage
-- nmap --script llmnr-resolve --script-args &#39;llmnr-resolve.hostname=examplename&#39; -e wlan0
--
--@output
-- Pre-scan script results:
-- | llmnr-resolve:
-- |   acer-PC : 192.168.1.4
-- |_  Use the newtargets script-arg to add the results as targets
--

prerule = function()
  if not nmap.is_privileged() then
    stdnse.verbose1(&quot;not running due to lack of privileges.&quot;)
    return false
  end
  return true
end

author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;broadcast&quot;}


--- Returns a raw llmnr query
-- @param hostname Hostname to query for.
-- @return query Raw llmnr query.
local llmnrQuery = function(hostname)
  return string.pack(&quot;&gt;I2I2I2I2I2I2 s1x I2I2&quot;,
    math.random(0,65535), -- transaction ID
    0x0000, -- Flags: Standard Query
    0x0001, -- Questions = 1
    0x0000, -- Answer RRs = 0
    0x0000, -- Authority RRs = 0
    0x0000, -- Additional RRs = 0
    hostname, -- Hostname
    0x0001, -- Type: Host Address
    0x0001) -- Class: IN
end

--- Sends a llmnr query.
-- @param query Query to send.
local llmnrSend = function(query, mcast, mport)
  -- Multicast IP and UDP port
  local sock = nmap.new_socket()
  local status, err = sock:connect(mcast, mport, &quot;udp&quot;)
  if not status then
    stdnse.debug1(&quot;%s&quot;, err)
    return
  end
  sock:send(query)
  sock:close()
end

-- Listens for llmnr responses
-- @param interface Network interface to listen on.
-- @param timeout Maximum time to listen.
-- @param result table to put responses into.
local llmnrListen = function(interface, timeout, result)
  local condvar = nmap.condvar(result)
  local start = nmap.clock_ms()
  local listener = nmap.new_socket()
  local status, l3data, _

  -- packets that are sent to our UDP port number 5355
  local filter = &#39;dst host &#39; .. interface.address .. &#39; and udp src port 5355&#39;
  listener:set_timeout(100)
  listener:pcap_open(interface.device, 1024, true, filter)

  while (nmap.clock_ms() - start) &lt; timeout do
    status, _, _, l3data = listener:pcap_receive()
    if status then
      local p = packet.Packet:new(l3data, #l3data)
      -- Skip IP and UDP headers
      local llmnr = string.sub(l3data, p.ip_hl*4 + 8 + 1)
      -- Flags
      local trans, flags, questions = string.unpack(&quot;&gt;I2 I2 I2&quot;, llmnr)

      -- Make verifications
      -- Message == Response bit
      -- and 1 Question (hostname we requested) and
      if ((flags &gt;&gt; 15) == 1) and questions == 0x01 then
        stdnse.debug1(&quot;got response from %s&quot;, p.ip_src)
        -- Skip header&#39;s 12 bytes
        -- extract host length
        local qlen, index = string.unpack(&quot;&gt;B&quot;, llmnr, 13)
        -- Skip hostname, null byte, type field and class field
        index = index + qlen + 1 + 2 + 2

        -- Now, answer record
        local response, alen = {}
        -- Extract hostname with the correct case sensitivity.
        response.hostname, index = string.unpack(&quot;&gt;s1x&quot;, llmnr, index)

        -- skip type, class, ttl, dlen
        index = index + 2 + 2 + 4 + 2
        response.address, index = string.unpack(&quot;&gt;c4&quot;, llmnr, index)
        response.address = ipOps.str_to_ip(response.address)
        table.insert(result, response)
      else
        stdnse.debug1(&quot;skipped llmnr response.&quot;)
      end
    end
  end
  condvar(&quot;signal&quot;)
end

-- Returns the network interface used to send packets to a target host.
--@param target host to which the interface is used.
--@return interface Network interface used for target host.
local getInterface = function(target)
  -- First, create dummy UDP connection to get interface
  local sock = nmap.new_socket()
  local status, err = sock:connect(target, &quot;12345&quot;, &quot;udp&quot;)
  if not status then
    stdnse.verbose1(&quot;%s&quot;, err)
    return
  end
  local status, address, _, _, _ = sock:get_info()
  if not status then
    stdnse.verbose1(&quot;%s&quot;, err)
    return
  end
  for _, interface in pairs(nmap.list_interfaces()) do
    if interface.address == address then
      return interface
    end
  end
end


action = function()
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  timeout = (timeout or 3) * 1000
  local hostname = stdnse.get_script_args(SCRIPT_NAME .. &quot;.hostname&quot;)
  local result, output = {}, {}
  local mcast = &quot;224.0.0.252&quot;
  local mport = 5355

  -- Check if a valid hostname was provided
  if not hostname or #hostname == 0 then
    stdnse.debug1(&quot;no hostname was provided.&quot;)
    return
  end

  -- Check if a valid interface was provided
  local interface = nmap.get_interface()
  if interface then
    interface = nmap.get_interface_info(interface)
  else
    interface = getInterface(mcast)
  end
  if not interface then
    return stdnse.format_output(false, (&quot;Couldn&#39;t get interface for %s&quot;):format(mcast))
  end

  -- Launch listener thread
  stdnse.new_thread(llmnrListen, interface, timeout, result)
  -- Craft raw query
  local query = llmnrQuery(hostname)
  -- Small sleep so the listener doesn&#39;t miss the response
  stdnse.sleep(0.5)
  -- Send query
  llmnrSend(query, mcast, mport)
  -- Wait for listener thread to finish
  local condvar = nmap.condvar(result)
  condvar(&quot;wait&quot;)

  -- Check responses
  if #result &gt; 0 then
    for _, response in pairs(result) do
      table.insert(output, response.hostname.. &quot; : &quot; .. response.address)
      if target.ALLOW_NEW_TARGETS then
        target.add(response.address)
      end
    end
    if ( not(target.ALLOW_NEW_TARGETS) ) then
      table.insert(output,&quot;Use the newtargets script-arg to add the results as targets&quot;)
    end
    return stdnse.format_output(true, output)
  end
end</pre>
