<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mcafee-epo-agent</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Didier Stevens, Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mcafee-epo-agent.nse">https://svn.nmap.org/nmap/scripts/mcafee-epo-agent.nse</a><br/>
<h3>Summary</h3>
<p>Check if ePO agent is running on port 8081 or port identified as ePO Agent port.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE VERSION
8081/tcp  open  http    McAfee ePolicy Orchestrator Agent 4.5.0.1852 (ePOServerName: EPOSERVER, AgentGuid: D2E157F4-B917-4D31-BEF0-32074BADF081)
Service Info: Host: TESTSERVER</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>-- mcafee-epo-agent.nse V0.0.2, checks if ePO agent is running
-- Developed by Didier Stevens and Daniel Miller
-- Use at your own risk
--
-- History:
--   2012/05/31: Start
--   2012/06/01: extracting data from XML; tested with ePO 4.5 and 4.6
--   2012/06/05: V0.0.2 conversion to version script by Daniel Miller
--   2012/06/20: new portrule by Daniel Miller

description = [[
Check if ePO agent is running on port 8081 or port identified as ePO Agent port.
]]

---
-- @output
-- PORT      STATE SERVICE VERSION
-- 8081/tcp  open  http    McAfee ePolicy Orchestrator Agent 4.5.0.1852 (ePOServerName: EPOSERVER, AgentGuid: D2E157F4-B917-4D31-BEF0-32074BADF081)
-- Service Info: Host: TESTSERVER

author = {&quot;Didier Stevens&quot;, &quot;Daniel Miller&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;version&quot;, &quot;safe&quot;}

local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

portrule = function(host, port)
  if port.version ~= nil and port.version.product ~= nil then
    return ((port.version.product:find(&quot;[eE][pP]olicy Orch&quot;)
          or port.version.product:find(&quot;[eE]PO [aA]gent&quot;))
          and nmap.version_intensity() &gt;= 7)
  else
    return ((port.number == 8081 and port.protocol == &quot;tcp&quot;)
            and nmap.version_intensity() &gt;= 7)
  end
end

function ExtractXMLElement(xmlContent, elementName)
  return xmlContent:match(&quot;&lt;&quot; .. elementName .. &quot;&gt;([^&lt;]*)&lt;/&quot; .. elementName .. &quot;&gt;&quot;)
end

action = function(host, port)
  local options, data, epoServerName, agentGUID

  -- Change User-Agent string to MSIE so that the ePO agent will reply with XML
  options = {header={}}
  options[&#39;header&#39;][&#39;User-Agent&#39;] = &quot;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; mcafee-epo-agent)&quot;
  data = http.get(host, port, &#39;/&#39;, options)

  if data.body then
    stdnse.debug2(&quot;data.body:sub = %s&quot;, data.body:sub(1, 80))

    if data.body:match(&#39;^&lt;%?xml .*%?&gt;%s*&lt;naLog&gt;&#39;) then
      port.version.hostname = ExtractXMLElement(data.body, &quot;ComputerName&quot;)
      epoServerName = ExtractXMLElement(data.body, &quot;ePOServerName&quot;) or &quot;&quot;
      port.version.version =  ExtractXMLElement(data.body, &quot;version&quot;) or &quot;&quot;
      agentGUID =     ExtractXMLElement(data.body, &quot;AgentGUID&quot;) or &quot;&quot;

      port.version.name = &#39;http&#39;
      port.version.product = &#39;McAfee ePolicy Orchestrator Agent&#39;
      port.version.extrainfo = string.format(&#39;ePOServerName: %s, AgentGuid: %s&#39;, epoServerName, agentGUID)
      nmap.set_port_version(host, port)
      return nil
    end
  end

  if nmap.verbosity() &gt; 1 then
    return &quot;ePO Agent not found&quot;
  else
    return nil
  end
end</pre>
