<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File membase-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/membase-brute.nse">https://svn.nmap.org/nmap/scripts/membase-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against Couchbase Membase servers.</p>
<h3>Arguments</h3>
<table>
<tr><td>membase-brute.bucketname:</td><td>If specified, password guessing is performed only against this bucket.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>membase.authmech:</td><td>See the documentation for the <a href="nmap/libraries/membase.htm">membase </a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 11211 --script membase-brute</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE
11211/tcp open  unknown
| membase-brute:
|   Accounts
|     buckettest:toledo - Valid credentials
|   Statistics
|_    Performed 5000 guesses in 2 seconds, average tps: 2500</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/membase.htm">membase</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local membase = require &quot;membase&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Performs brute force password auditing against Couchbase Membase servers.
]]

---
-- @usage
-- nmap -p 11211 --script membase-brute
--
-- @output
-- PORT      STATE SERVICE
-- 11211/tcp open  unknown
-- | membase-brute:
-- |   Accounts
-- |     buckettest:toledo - Valid credentials
-- |   Statistics
-- |_    Performed 5000 guesses in 2 seconds, average tps: 2500
--
-- @args membase-brute.bucketname if specified, password guessing is performed
--       only against this bucket.
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service({11210,11211}, &quot;couchbase-tap&quot;, &quot;tcp&quot;)

local arg_bucketname = stdnse.get_script_args(SCRIPT_NAME..&quot;.bucketname&quot;)


Driver = {

  new = function(self, host, port, options)
    local o = { host = host, port = port, options = options }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    self.helper = membase.Helper:new(self.host, self.port)
    return self.helper:connect(brute.new_socket())
  end,

  login = function(self, username, password)
    local status, response = self.helper:login(arg_bucketname or username, password)
    if ( not(status) and &quot;Auth failure&quot; == response ) then
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    elseif ( not(status) ) then
      local err = brute.Error:new( response )
      err:setRetry( true )
      return false, err
    end
    return true, creds.Account:new( arg_bucketname or username, password, creds.State.VALID)
  end,

  disconnect = function(self)
    return self.helper:close()
  end

}


local function fail(err) return stdnse.format_output(false, err) end

local function getMechs(host, port)
  local helper = membase.Helper:new(host, port)
  local status, err = helper:connect()
  if ( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end

  local status, response = helper:getSASLMechList()
  if ( not(status) ) then
    stdnse.debug2(&quot;Received unexpected response: %s&quot;, response)
    return false, &quot;Received unexpected response&quot;
  end

  helper:close()
  return true, response.mechs
end

action = function(host, port)

  local status, mechs = getMechs(host, port)

  if ( not(status) ) then
    return fail(mechs)
  end
  if ( not(mechs:match(&quot;PLAIN&quot;) ) ) then
    return fail(&quot;Unsupported SASL mechanism&quot;)
  end

  local result
  local engine = brute.Engine:new(Driver, host, port )

  engine.options.script_name = SCRIPT_NAME
  engine.options.firstonly = true

  if ( arg_bucketname ) then
    engine.options:setOption( &quot;passonly&quot;, true )
  end

  status, result = engine:start()
  return result
end</pre>
