<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File membase-http-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/membase-http-info.nse">https://svn.nmap.org/nmap/scripts/membase-http-info.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves information (hostname, OS, uptime, etc.) from the CouchBase Web Administration port. The information retrieved by this script does not require any credentials.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 8091 &lt;ip&gt; --script membase-http-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
8091/tcp open  unknown
| membase-http-info:
|   Hostname           192.168.0.5:8091
|   OS                 x86_64-unknown-linux-gnu
|   Version            1.7.2r-20-g6604356
|   Kernel version     2.14.4
|   Mnesia version     4.4.19
|   Stdlib version     1.17.4
|   OS mon version     2.2.6
|   NS server version  1.7.2r-20-g6604356
|   SASL version       2.1.9.4
|   Status             healthy
|   Uptime             21465
|   Total memory       522022912
|   Free memory        41779200
|_  Server list        192.168.0.5:11210</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
</ul>
<h3>Code</h3>
<pre>local _G = require &quot;_G&quot;
local http = require &quot;http&quot;
local json = require &quot;json&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local tab = require &quot;tab&quot;

description = [[
Retrieves information (hostname, OS, uptime, etc.) from the CouchBase
Web Administration port.  The information retrieved by this script
does not require any credentials.
]]

---
-- @usage
-- nmap -p 8091 &lt;ip&gt; --script membase-http-info
--
-- @output
-- PORT     STATE SERVICE
-- 8091/tcp open  unknown
-- | membase-http-info:
-- |   Hostname           192.168.0.5:8091
-- |   OS                 x86_64-unknown-linux-gnu
-- |   Version            1.7.2r-20-g6604356
-- |   Kernel version     2.14.4
-- |   Mnesia version     4.4.19
-- |   Stdlib version     1.17.4
-- |   OS mon version     2.2.6
-- |   NS server version  1.7.2r-20-g6604356
-- |   SASL version       2.1.9.4
-- |   Status             healthy
-- |   Uptime             21465
-- |   Total memory       522022912
-- |   Free memory        41779200
-- |_  Server list        192.168.0.5:11210
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(8091, &quot;http&quot;, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

local filter = {
  [&quot;parsed[1][&#39;nodes&#39;][1][&#39;os&#39;]&quot;] = { name = &quot;OS&quot; },
  [&quot;parsed[1][&#39;nodes&#39;][1][&#39;version&#39;]&quot;] = { name = &quot;Version&quot; },
  [&quot;parsed[1][&#39;nodes&#39;][1][&#39;hostname&#39;]&quot;] = { name = &quot;Hostname&quot; },
  [&quot;parsed[1][&#39;nodes&#39;][1][&#39;status&#39;]&quot;] = { name = &quot;Status&quot; },
  [&quot;parsed[1][&#39;nodes&#39;][1][&#39;uptime&#39;]&quot;] = { name = &quot;Uptime&quot; },
  [&quot;parsed[1][&#39;nodes&#39;][1][&#39;memoryTotal&#39;]&quot;] = { name = &quot;Total memory&quot; },
  [&quot;parsed[1][&#39;nodes&#39;][1][&#39;memoryFree&#39;]&quot;] = { name = &quot;Free memory&quot; },
  [&quot;parsed[1][&#39;vBucketServerMap&#39;][&#39;serverList&#39;]&quot;] = { name = &quot;Server list&quot; },
  [&quot;parsed[&#39;componentsVersion&#39;][&#39;kernel&#39;]&quot;] = { name = &quot;Kernel version&quot; },
  [&quot;parsed[&#39;componentsVersion&#39;][&#39;mnesia&#39;]&quot;] = { name = &quot;Mnesia version&quot; },
  [&quot;parsed[&#39;componentsVersion&#39;][&#39;stdlib&#39;]&quot;] = { name = &quot;Stdlib version&quot; },
  [&quot;parsed[&#39;componentsVersion&#39;][&#39;os_mon&#39;]&quot;] = { name = &quot;OS mon version&quot; },
  [&quot;parsed[&#39;componentsVersion&#39;][&#39;ns_server&#39;]&quot;] = { name = &quot;NS server version&quot; },
  [&quot;parsed[&#39;componentsVersion&#39;][&#39;sasl&#39;]&quot;] = { name = &quot;SASL version&quot; },
}

local order = {
  &quot;parsed[1][&#39;nodes&#39;][1][&#39;hostname&#39;]&quot;,
  &quot;parsed[1][&#39;nodes&#39;][1][&#39;os&#39;]&quot;,
  &quot;parsed[1][&#39;nodes&#39;][1][&#39;version&#39;]&quot;,
  &quot;parsed[&#39;componentsVersion&#39;][&#39;kernel&#39;]&quot;,
  &quot;parsed[&#39;componentsVersion&#39;][&#39;mnesia&#39;]&quot;,
  &quot;parsed[&#39;componentsVersion&#39;][&#39;stdlib&#39;]&quot;,
  &quot;parsed[&#39;componentsVersion&#39;][&#39;os_mon&#39;]&quot;,
  &quot;parsed[&#39;componentsVersion&#39;][&#39;ns_server&#39;]&quot;,
  &quot;parsed[&#39;componentsVersion&#39;][&#39;sasl&#39;]&quot;,
  &quot;parsed[1][&#39;nodes&#39;][1][&#39;status&#39;]&quot;,
  &quot;parsed[1][&#39;nodes&#39;][1][&#39;uptime&#39;]&quot;,
  &quot;parsed[1][&#39;nodes&#39;][1][&#39;memoryTotal&#39;]&quot;,
  &quot;parsed[1][&#39;nodes&#39;][1][&#39;memoryFree&#39;]&quot;,
  &quot;parsed[1][&#39;vBucketServerMap&#39;][&#39;serverList&#39;]&quot;,
}

local function cmdReq(host, port, url, result)
  local response = http.get(host, port, url)

  if ( 200 ~= response.status ) or ( response.header[&#39;server&#39;] == nil ) then
    return false
  end

  if ( response.header[&#39;server&#39;] and
      not( response.header[&#39;server&#39;]:match(&quot;^Couchbase Server&quot;) or response.header[&#39;server&#39;]:match(&quot;^Membase Server&quot;)  ) ) then
    return false
  end

  local status, parsed = json.parse(response.body)
  if ( not(status) ) then
    return false, &quot;Failed to parse response from server&quot;
  end

  result = result or {}
  for item in pairs(filter) do
    local var, val = &quot;&quot;
    for x in item:gmatch(&quot;(.-%])&quot;) do
      var = var .. x
      local env = setmetatable({parsed=parsed}, {__index = _G})
      local func = load(&quot;return &quot; .. var, nil, &quot;t&quot;, env)

      if ( not(func()) ) then
        val = nil
        break
      end
      val = func()
    end

    if ( val ) then
      local name = filter[item].name
      val = ( &quot;table&quot; == type(val) and table.concat(val, &quot;,&quot;) or val )
      result[item] = { name = name, value = val }
    end
  end
  return true, result
end

action = function(host, port)

  -- Identify servers that answer 200 to invalid HTTP requests and exit as these would invalidate the tests
  local status_404, result_404, _ = http.identify_404(host,port)
  if ( status_404 and result_404 == 200 ) then
    stdnse.debug1(&quot;Exiting due to ambiguous response from web server on %s:%s. All URIs return status 200.&quot;, host.ip, port.number)
    return nil
  end

  local urls = { &quot;/pools/default/buckets&quot;, &quot;/pools&quot; }

  local status, result
  for _, u in ipairs(urls) do
    status, result = cmdReq(host, port, u, result)
  end

  if ( not(result) or not(next(result)) ) then
    return
  end

  local output = tab.new(2)
  for _, item in ipairs(order) do
    if ( result[item] ) then
      tab.addrow(output, result[item].name, result[item].value)
    end
  end

  return stdnse.format_output(true, tab.dump(output))
end</pre>
