<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File memcached-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/memcached-info.nse">https://svn.nmap.org/nmap/scripts/memcached-info.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves information (including system architecture, process ID, and server time) from distributed memory object caching system memcached.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 11211 --script memcached-info</pre>
<h3>Output</h3>
<pre>11211/udp open  unknown
| memcached-info:
|   Process ID: 18568
|   Uptime: 6950 seconds
|   Server time: 2018-03-02T03:35:09
|   Architecture: 64 bit
|   Used CPU (user): 0.172010
|   Used CPU (system): 0.200012
|   Current connections: 10
|   Total connections: 78
|   Maximum connections: 1024
|   TCP Port: 11211
|   UDP Port: 11211
|_  Authentication: no</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local os = require &quot;os&quot;
local datetime = require &quot;datetime&quot;
local nmap = require &quot;nmap&quot;
local match = require &quot;match&quot;
local math = require &quot;math&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Retrieves information (including system architecture, process ID, and
server time) from distributed memory object caching system memcached.
]]

---
-- @usage
-- nmap -p 11211 --script memcached-info
--
-- @output
-- 11211/udp open  unknown
-- | memcached-info:
-- |   Process ID: 18568
-- |   Uptime: 6950 seconds
-- |   Server time: 2018-03-02T03:35:09
-- |   Architecture: 64 bit
-- |   Used CPU (user): 0.172010
-- |   Used CPU (system): 0.200012
-- |   Current connections: 10
-- |   Total connections: 78
-- |   Maximum connections: 1024
-- |   TCP Port: 11211
-- |   UDP Port: 11211
-- |_  Authentication: no
--
-- @xmloutput
-- &lt;elem key=&quot;Process ID&quot;&gt;17307&lt;/elem&gt;
-- &lt;elem key=&quot;Uptime&quot;&gt;10662 seconds&lt;/elem&gt;
-- &lt;elem key=&quot;Server time&quot;&gt;2018-03-01T16:46:59&lt;/elem&gt;
-- &lt;elem key=&quot;Architecture&quot;&gt;64 bit&lt;/elem&gt;
-- &lt;elem key=&quot;Used CPU (user)&quot;&gt;0.212809&lt;/elem&gt;
-- &lt;elem key=&quot;Used CPU (system)&quot;&gt;0.157151&lt;/elem&gt;
-- &lt;elem key=&quot;Current connections&quot;&gt;5&lt;/elem&gt;
-- &lt;elem key=&quot;Total connections&quot;&gt;11&lt;/elem&gt;
-- &lt;elem key=&quot;Maximum connections&quot;&gt;1024&lt;/elem&gt;
-- &lt;elem key=&quot;TCP Port&quot;&gt;11211&lt;/elem&gt;
-- &lt;elem key=&quot;UDP Port&quot;&gt;11211&lt;/elem&gt;
-- &lt;elem key=&quot;Authentication&quot;&gt;no&lt;/elem&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service(11211, &quot;memcached&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

local filter = {

  [&quot;pid&quot;] = { name = &quot;Process ID&quot; },
  [&quot;uptime&quot;] = { name = &quot;Uptime&quot;, func = function(v) return (&quot;%d seconds&quot;):format(v) end },
  [&quot;time&quot;] = { name = &quot;Server time&quot;, func = datetime.format_timestamp },
  [&quot;pointer_size&quot;] = { name = &quot;Architecture&quot;, func = function(v) return v .. &quot; bit&quot; end },
  [&quot;rusage_user&quot;] = { name = &quot;Used CPU (user)&quot; },
  [&quot;rusage_system&quot;] = { name = &quot;Used CPU (system)&quot;},
  [&quot;curr_connections&quot;] = { name = &quot;Current connections&quot;},
  [&quot;total_connections&quot;] = { name = &quot;Total connections&quot;},
  [&quot;maxconns&quot;] = { name = &quot;Maximum connections&quot; },
  [&quot;tcpport&quot;] = { name = &quot;TCP Port&quot; },
  [&quot;udpport&quot;] = { name = &quot;UDP Port&quot; },
  [&quot;auth_enabled_sasl&quot;] = { name = &quot;Authentication&quot; }

}

local order = {
  &quot;pid&quot;, &quot;uptime&quot;, &quot;time&quot;, &quot;pointer_size&quot;, &quot;rusage_user&quot;, &quot;rusage_system&quot;,
  &quot;curr_connections&quot;, &quot;total_connections&quot;, &quot;maxconns&quot;, &quot;tcpport&quot;, &quot;udpport&quot;,
  &quot;auth_enabled_sasl&quot;
}

local function fail(err) return stdnse.format_output(false, err) end

local function mergetab(tab1, tab2)
  for k, v in pairs(tab2) do
    tab1[k] = v
  end
  return tab1
end

local Comm = {
  new = function(self, host, port, options)
    local o = { host = host, port = port, options = options or {}}
    self.protocol = port.protocol
    self.req_id = math.random(0,0xfff)
    setmetatable(o, self)
    self.__index = self
    return o
  end,
  connect = function(self)
    self.socket = nmap.new_socket(self.protocol)
    self.socket:set_timeout(self.options.timeout or stdnse.get_timeout(self.host))
    return self.socket:connect(self.host, self.port)
  end,
  exchange = function(self, data)
    local req_id = self.req_id
    self.req_id = req_id + 1
    if self.protocol == &quot;udp&quot; then
      data = string.pack(&quot;&gt;I2 I2 I2 I2&quot;,
        req_id, -- request ID
        0, -- sequence number
        1, -- number of datagrams
        0 -- reserved, must be 0
        ) .. data
    end
    local status = self.socket:send(data)
    if not status then
      return false, &quot;Failed to send request to server&quot;
    end
    if self.protocol == &quot;udp&quot; then
      local msgs = {}
      local dgrams = 0
      repeat
        local status, response = self.socket:receive_bytes(8)
        if not status then return false, &quot;Failed to receive entire response&quot; end
        local resp_id, seq, ndgrams, pos = string.unpack(&quot;&gt;I2 I2 I2 xx&quot;, response)
        if resp_id == req_id then
          dgrams = ndgrams
          msgs[seq+1] = string.sub(response, pos)
        end
      until #msgs &gt;= dgrams
      return true, table.concat(msgs)
    end

    -- pattern matches ERR or ERROR at the beginning of a string or after a newline
    return self.socket:receive_buf(match.pattern_limit(&quot;%f[^\n\0]E[NR][DR]O?R?\r\n&quot;, 2048), true)
  end,
}

local function parseResponse(response, expected)
  local kvs = {}
  for k, v in response:gmatch((&quot;%%f[^\n\0]%s ([^%%s]*) (.-)\r\n&quot;):format(expected)) do
    stdnse.debug1(&quot;k=%s, v=%s&quot;, k, v)
    kvs[k] = v
  end
  return kvs
end

action = function(host, port)

  local client = Comm:new(host, port)
  local status = client:connect()
  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local request_time = os.time()
  local status, response = client:exchange(&quot;stats\r\n&quot;)
  if ( not(status) ) then
    return fail((&quot;Failed to send request to server: %s&quot;):format(response))
  end

  local kvs = parseResponse(response, &quot;STAT&quot;)
  if kvs.time then
    datetime.record_skew(host, kvs.time, request_time)
  end

  local status, response = client:exchange(&quot;stats settings\r\n&quot;)
  if ( not(status) ) then
    return fail((&quot;Failed to send request to server: %s&quot;):format(response))
  end

  local kvs2 = parseResponse(response, &quot;STAT&quot;)

  kvs = mergetab(kvs, kvs2)

  local result = stdnse.output_table()
  for _, item in ipairs(order) do
    if ( kvs[item] ) then
      local name = filter[item].name
      local val = ( filter[item].func and filter[item].func(kvs[item]) or kvs[item] )
      result[name] = val
    end
  end
  return result

end</pre>
