<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File modbus-discover</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Alexander Rudakov<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/modbus-discover.nse">https://svn.nmap.org/nmap/scripts/modbus-discover.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates SCADA Modbus slave ids (sids) and collects their device information.</p>
<p>Modbus is one of the popular SCADA protocols. This script does Modbus device information disclosure. It tries to find legal sids (slave ids) of Modbus devices and to get additional information about the vendor and firmware. This script is improvement of modscan python utility written by Mark Bristow.</p>
<p>Information about MODBUS protocol and security issues:</p>
<ul>
<li>MODBUS application protocol specification: <a href="http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf" target=_blank>http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf</a></li>
<li>Defcon 16 Modscan presentation: <a href="https://www.defcon.org/images/defcon-16/dc16-presentations/defcon-16-bristow.pdf" target=_blank>https://www.defcon.org/images/defcon-16/dc16-presentations/defcon-16-bristow.pdf</a></li>
<li>Modscan utility is hosted at google code: <a href="http://code.google.com/p/modscan/" target=_blank>http://code.google.com/p/modscan/</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>aggressive:</td><td>Boolean value defines find all or just first sid</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script modbus-discover.nse --script-args=&#39;modbus-discover.aggressive=true&#39; -p 502 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
502/tcp open  modbus
| modbus-discover:
|   sid 0x64:
|     Slave ID data: \xFA\xFFPM710PowerMeter
|     Device identification: Schneider Electric PM710 v03.110
|   sid 0x96:
|_    error: GATEWAY TARGET DEVICE FAILED TO RESPONSE</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Enumerates SCADA Modbus slave ids (sids) and collects their device information.

Modbus is one of the popular SCADA protocols. This script does Modbus device
information disclosure. It tries to find legal sids (slave ids) of Modbus
devices and to get additional information about the vendor and firmware. This
script is improvement of modscan python utility written by Mark Bristow.

Information about MODBUS protocol and security issues:
* MODBUS application protocol specification:  http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf
* Defcon 16 Modscan presentation: https://www.defcon.org/images/defcon-16/dc16-presentations/defcon-16-bristow.pdf
* Modscan utility is hosted at google code: http://code.google.com/p/modscan/
]]

---
-- @usage
-- nmap --script modbus-discover.nse --script-args=&#39;modbus-discover.aggressive=true&#39; -p 502 &lt;host&gt;
--
-- @args aggressive - boolean value defines find all or just first sid
--
-- @output
-- PORT    STATE SERVICE
-- 502/tcp open  modbus
-- | modbus-discover:
-- |   sid 0x64:
-- |     Slave ID data: \xFA\xFFPM710PowerMeter
-- |     Device identification: Schneider Electric PM710 v03.110
-- |   sid 0x96:
-- |_    error: GATEWAY TARGET DEVICE FAILED TO RESPONSE
--
-- @xmloutput
-- &lt;table key=&quot;sid 0x64&quot;&gt;
--   &lt;elem key=&quot;Slave ID data&quot;&gt;\xFA\xFFPM710PowerMeter&lt;/elem&gt;
--   &lt;elem key=&quot;Device identification&quot;&gt;Schneider Electric PM710 v03.110&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;sid 0x96&quot;&gt;
--   &lt;elem key=&quot;error&quot;&gt;GATEWAY TARGET DEVICE FAILED TO RESPONSE&lt;/elem&gt;
-- &lt;/table&gt;

-- Version 0.2 - /12.12.10/ - script cleanup
-- Version 0.3 - /13.12.10/ - several bugfixes

author = &quot;Alexander Rudakov&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}


portrule = shortport.port_or_service(502, &quot;modbus&quot;)

local form_rsid = function(sid, functionId, data)
  local payload_len = 2
  if  ( #data &gt; 0 ) then
    payload_len = payload_len + #data
  end
  return &quot;\0\0\0\0\0&quot; .. string.pack(&#39;BBB&#39;, payload_len, sid, functionId) .. data
end

discover_device_id_recursive = function(host, port, sid, start_id, objects_table)
  local rsid = form_rsid(sid, 0x2B, &quot;\x0E\x01&quot; .. string.pack(&#39;B&#39;, start_id))
  local status, result = comm.exchange(host, port, rsid)
  if ( status and (#result &gt;= 8)) then
    local ret_code = string.byte(result, 8)
    if ( ret_code == 0x2B and #result &gt;= 15 ) then
      local more_follows = string.byte(result, 12)
      local next_object_id = string.byte(result, 13)
      local number_of_objects = string.byte(result, 14)
      stdnse.debug1(&quot;more = 0x%x, next_id = 0x%x, obj_number = 0x%x&quot;, more_follows, next_object_id, number_of_objects)
      local offset = 15
      for i = start_id, (number_of_objects - 1) do
        local object_id = string.byte(result, offset)
        local object_len = string.byte(result, offset + 1)
        -- error data format --
        if object_len == nil then break end
        local object_value = string.sub(result, offset + 2, offset + 1 + object_len)
        stdnse.debug1(&quot;Object id = 0x%x, value = %s&quot;, object_id, object_value)
        table.insert(objects_table, object_id + 1, object_value)
        offset = offset + 2 + object_len
      end
      if ( more_follows == 0xFF and next_object_id ~= 0x00 ) then
        stdnse.debug1(&quot;Has more objects&quot;)
        return discover_device_id_recursive(host, port, sid, next_object_id, objects_table)
      end
    end
  end
  return objects_table
end

local discover_device_id = function(host, port, sid)
  return discover_device_id_recursive(host, port, sid, 0x0, {})
end

local extract_slave_id = function(response)
  local byte_count = string.byte(response, 9)
  if ( byte_count == nil or byte_count == 0) then return nil end
  return string.unpack(&quot;c&quot;..byte_count, response, 10)
end

modbus_exception_codes = {
  [1]  = &quot;ILLEGAL FUNCTION&quot;,
  [2]  = &quot;ILLEGAL DATA ADDRESS&quot;,
  [3]  = &quot;ILLEGAL DATA VALUE&quot;,
  [4]  = &quot;SLAVE DEVICE FAILURE&quot;,
  [5]  = &quot;ACKNOWLEDGE&quot;,
  [6]  = &quot;SLAVE DEVICE BUSY&quot;,
  [8]  = &quot;MEMORY PARITY ERROR&quot;,
  [10] = &quot;GATEWAY PATH UNAVAILABLE&quot;,
  [11] = &quot;GATEWAY TARGET DEVICE FAILED TO RESPOND&quot;
}

action = function(host, port)
  -- If false, stop after first sid.
  local aggressive = stdnse.get_script_args(&#39;modbus-discover.aggressive&#39;)

  local opts = {request_timeout=2000}
  local results = stdnse.output_table()

  for sid = 1, 246 do
    stdnse.debug3(&quot;Sending command with sid = %d&quot;, sid)
    local rsid = form_rsid(sid, 0x11, &quot;&quot;)

    local status, result = comm.exchange(host, port, rsid, opts)
    if ( status and (#result &gt;= 8) ) then
      local ret_code = string.byte(result, 8)
      if ( ret_code == (0x11) or ret_code == (0x11 + 128) ) then
        local sid_table = stdnse.output_table()
        if ret_code == (0x11) then
          local slave_id = extract_slave_id(result)
          sid_table[&quot;Slave ID data&quot;] = slave_id or &quot;&lt;unknown&gt;&quot;
        elseif ret_code == (0x11 + 128) then
          local exception_code = string.byte(result, 9)
          local exception_string = modbus_exception_codes[exception_code]
          if ( exception_string == nil ) then
            exception_string = (&quot;Unknown exception (0x%x)&quot;):format(exception_code)
          end
          sid_table[&quot;error&quot;] = exception_string
        end

        local device_table = discover_device_id(host, port, sid)
        if ( #device_table &gt; 0 ) then
          sid_table[&quot;Device identification&quot;] = table.concat(device_table, &quot; &quot;)
        end
        if ( #sid_table &gt; 0 ) then
          results[(&quot;sid 0x%x&quot;):format(sid)] = sid_table
        end
        if ( not aggressive ) then break end
      end
    end
  end

  if ( #results &gt; 0 ) then
    port.state = &quot;open&quot;
    port.version.name = &quot;modbus&quot;
    nmap.set_port_version(host, port)
    return results
  end
end</pre>
