<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mongodb-databases</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Martin Holst Swende<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mongodb-databases.nse">https://svn.nmap.org/nmap/scripts/mongodb-databases.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to get a list of tables from a MongoDB database.</p>
<h3>Arguments</h3>
<table>
<tr><td>mongodb.db:</td><td>See the documentation for the mongodb library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 27017 --script mongodb-databases &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE REASON
27017/tcp open  unknown syn-ack
| mongodb-databases:
|   ok = 1
|   databases
|     1
|       empty = false
|       sizeOnDisk = 83886080
|       name = test
|     0
|       empty = false
|       sizeOnDisk = 83886080
|       name = httpstorage
|     3
|       empty = true
|       sizeOnDisk = 1
|       name = local
|     2
|       empty = true
|       sizeOnDisk = 1
|       name = admin
|_  totalSize = 167772160</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/mongodb.htm">mongodb</a></li>
</ul>
<h3>Code</h3>
<pre>local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

local mongodb = stdnse.silent_require &quot;mongodb&quot;

description = [[
Attempts to get a list of tables from a MongoDB database.
]]

---
-- @usage
-- nmap -p 27017 --script mongodb-databases &lt;host&gt;
-- @output
-- PORT      STATE SERVICE REASON
-- 27017/tcp open  unknown syn-ack
-- | mongodb-databases:
-- |   ok = 1
-- |   databases
-- |     1
-- |       empty = false
-- |       sizeOnDisk = 83886080
-- |       name = test
-- |     0
-- |       empty = false
-- |       sizeOnDisk = 83886080
-- |       name = httpstorage
-- |     3
-- |       empty = true
-- |       sizeOnDisk = 1
-- |       name = local
-- |     2
-- |       empty = true
-- |       sizeOnDisk = 1
-- |       name = admin
-- |_  totalSize = 167772160

-- version 0.2
-- Created 01/12/2010 - v0.1 - created by Martin Holst Swende &lt;martin@swende.se&gt;
-- Revised 01/03/2012 - v0.2 - added authentication support &lt;patrik@cqure.net&gt;

author = &quot;Martin Holst Swende&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

dependencies = {&quot;mongodb-brute&quot;}


portrule = shortport.port_or_service({27017}, {&quot;mongodb&quot;, &quot;mongod&quot;})

function action(host,port)

  local socket = nmap.new_socket()

  -- set a reasonable timeout value
  socket:set_timeout(10000)
  -- do some exception  / cleanup
  local catch = function()
    socket:close()
  end

  local try = nmap.new_try(catch)

  try( socket:connect(host, port) )

  -- ugliness to allow creds.mongodb to work, as the port is not recognized
  -- as mongodb, unless a service scan was run
  local ps = port.service
  port.service = &#39;mongodb&#39;
  local c = creds.Credentials:new(creds.ALL_DATA, host, port)
  for cred in c:getCredentials(creds.State.VALID + creds.State.PARAM) do
    local status, err = mongodb.login(socket, &quot;admin&quot;, cred.user, cred.pass)
    if ( not(status) ) then
      return err
    end
  end
  port.service = ps

  local req, result, packet, err, status
  --Build packet
  status, packet = mongodb.listDbQuery()
  if not status then return result end-- Error message

  --- Send packet
  status, result = mongodb.query(socket, packet)
  if not status then return result end-- Error message

  port.version.name =&#39;mongodb&#39;
  port.version.product=&#39;MongoDB&#39;
  nmap.set_port_version(host,port)

  local output = mongodb.queryResultToTable(result)
  if err ~= nil then
    stdnse.log_error(err)
  end
  if result ~= nil then
    return stdnse.format_output(true, output )
  end
end</pre>
