<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mongodb-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mongodb-brute.nse">https://svn.nmap.org/nmap/scripts/mongodb-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the MongoDB database.</p>
<h3>Arguments</h3>
<table>
<tr><td>mongodb-brute.db:</td><td>Database against which to check. Default: admin</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>mongodb.db:</td><td>See the documentation for the <a href="nmap/libraries/mongodb.htm">mongodb</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 27017 &lt;ip&gt; --script mongodb-brute</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE
27017/tcp open  mongodb
| mongodb-brute:
|   Accounts
|     root:Password1 - Valid credentials
|   Statistics
|_    Performed 3542 guesses in 9 seconds, average tps: 393</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/mongodb.htm">mongodb</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

local mongodb = stdnse.silent_require &quot;mongodb&quot;

description = [[
Performs brute force password auditing against the MongoDB database.
]]

---
-- @usage
-- nmap -p 27017 &lt;ip&gt; --script mongodb-brute
--
-- @args mongodb-brute.db Database against which to check. Default: admin
--
-- @output
-- PORT      STATE SERVICE
-- 27017/tcp open  mongodb
-- | mongodb-brute:
-- |   Accounts
-- |     root:Password1 - Valid credentials
-- |   Statistics
-- |_    Performed 3542 guesses in 9 seconds, average tps: 393
--


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

local arg_db = stdnse.get_script_args(SCRIPT_NAME .. &quot;.db&quot;) or &quot;admin&quot;

portrule = shortport.port_or_service({27017}, {&quot;mongodb&quot;, &quot;mongod&quot;})

Driver = {

  new = function(self, host, port, options)
    local o = { host = host, port = port, sock = brute.new_socket() }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    return self.sock:connect(self.host, self.port)
  end,

  login = function(self, username, password)
    local status, resp = mongodb.login(self.sock, arg_db, username, password)
    if ( status ) then
      return true, creds.Account:new(username, password, creds.State.VALID)
    elseif ( resp ~= &quot;Authentication failed&quot; ) then
      local err = brute.Error:new( resp )
      err:setRetry( true )
      return false, err
    end
    return false, brute.Error:new( &quot;Incorrect password&quot; )
  end,

  disconnect = function(self)
    return self.sock:close()
  end,

}

local function needsAuth(host, port)
  local socket = nmap.new_socket()
  local status, result = socket:connect(host, port)
  if ( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end

  local packet
  status, packet = mongodb.listDbQuery()
  if ( not(status) ) then
    return false, result
  end

  --- Send packet
  status, result = mongodb.query(socket, packet)
  if ( not(status) ) then
    return false, result
  end

  socket:close()
  if ( status and result.errmsg ) then
    return true
  end
  return false
end

action = function(host, port)

  if ( not(needsAuth(host, port)) ) then
    return &quot;No authentication needed&quot;
  end

  local engine = brute.Engine:new(Driver, host, port )

  engine.options.script_name = SCRIPT_NAME
  engine.options.firstonly = true
  local status, result = engine:start()

  return result
end</pre>
