<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mqtt-subscribe</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Mak Kolybabi <mak@kolybabi.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mqtt-subscribe.nse">https://svn.nmap.org/nmap/scripts/mqtt-subscribe.nse</a><br/>
<h3>Summary</h3>
<p>Dumps message traffic from MQTT brokers.</p>
<p>This script establishes a connection to an MQTT broker and subscribes to the requested topics. The default topics have been chosen to receive system information and all messages from other clients. This allows Nmap, to listen to all messages being published by clients to the MQTT broker.</p>
<p>For additional information:</p<
<ul>
<li><a href="https://en.wikipedia.org/wiki/MQTT" target=_blank>https://en.wikipedia.org/wiki/MQTT</a></li>
<li><a href="https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html" target=_blank>https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mqtt-subscribe.protocol-name:</td><td>MQTT protocol name, defaults to MQTT.</td></tr>
<tr><td>mqtt-subscribe.listen-msgs:</td><td>Number of PUBLISH messages to receive, defaults to 100. A value of zero forces this script to stop only when listen-time has passed.</td></tr>
<tr><td>mqtt-subscribe.username:</td><td>Username for MQTT brokers requiring authentication.</td></tr>
<tr><td>mqtt-subscribe.protocol-level:</td><td>MQTT protocol level, defaults to 4.</td></tr>
<tr><td>mqtt-subscribe.topic:</td><td>Topic filters to indicate which PUBLISH messages we'd like to receive.</td></tr>
<tr><td>mqtt-subscribe.password:</td><td>Password for MQTT brokers requiring authentication.</td></tr>
<tr><td>mqtt-subscribe.listen-time:</td><td>Length of time to listen for PUBLISH messages, defaults to 5s. A value of zero forces this script to stop only when listen-msgs PUBLISH messages have been received.</td></tr>
<tr><td>mqtt-subscribe.client-id:</td><td>MQTT client identifier, defaults to nmap with a random suffix.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 1883 --script mqtt-subscribe &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE                 REASON
1883/tcp open  mosquitto version 1.4.8 syn-ack
| mqtt-subscribe:
|   Topics and their most recent payloads:
|     $SYS/broker/load/publish/received/5min: 0.27
|     $SYS/broker/publish/messages/received: 7
|     $SYS/broker/heap/current: 39240
|     $SYS/broker/load/messages/sent/15min: 21.54
|     $SYS/broker/load/bytes/sent/5min: 647.13
|     $SYS/broker/clients/disconnected: 40
|     $SYS/broker/clients/connected: 1
|     $SYS/broker/subscriptions/count: 40
|     $SYS/broker/load/publish/received/15min: 0.46
|     $SYS/broker/clients/inactive: 40
|     $SYS/broker/messages/sent: 2318
|     $SYS/broker/load/publish/sent/1min: 2.48
|     $SYS/broker/load/sockets/1min: 0.09
|     $SYS/broker/load/connections/15min: 0.41
|     $SYS/broker/load/bytes/sent/15min: 822.79
|     $SYS/broker/load/sockets/15min: 0.81
|     $SYS/broker/version: mosquitto version 1.4.8
|     $SYS/broker/load/messages/received/5min: 1.24
|     $SYS/broker/load/publish/sent/15min: 20.39
|     $SYS/broker/uptime: 225478 seconds
|     $SYS/broker/load/publish/received/1min: 0.05
|     $SYS/broker/publish/messages/dropped: 0
|     $SYS/broker/retained messages/count: 47
|     $SYS/broker/messages/received: 293
|     $SYS/broker/load/connections/5min: 0.28
|     $SYS/broker/load/messages/sent/1min: 2.78
|     $SYS/broker/bytes/sent: 83026
|     $SYS/broker/load/bytes/received/5min: 13.98
|     $SYS/broker/load/messages/received/1min: 0.35
|     $SYS/broker/messages/stored: 47
|     $SYS/broker/publish/messages/sent: 2070
|     $SYS/broker/load/sockets/5min: 0.53
|     $SYS/broker/clients/active: 1
|     $SYS/broker/timestamp: Sun, 14 Feb 2016 15:48:26 +0000
|     $SYS/broker/load/bytes/received/15min: 17.83
|     $SYS/broker/publish/bytes/received: 49
|     $SYS/broker/load/publish/sent/5min: 16.03
|     $SYS/broker/publish/bytes/sent: 9752
|     $SYS/broker/load/bytes/sent/1min: 100.49
|     $SYS/broker/load/bytes/received/1min: 2.72
|     $SYS/broker/load/connections/1min: 0.06
|     $SYS/broker/clients/expired: 0
|     $SYS/broker/load/messages/received/15min: 1.49
|     $SYS/broker/load/messages/sent/5min: 17.00
|     $SYS/broker/bytes/received: 2520
|     $SYS/broker/heap/maximum: 41992
|_    $SYS/broker/clients/total: 41</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mqtt.htm">mqtt</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local mqtt = require &quot;mqtt&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Dumps message traffic from MQTT brokers.

This script establishes a connection to an MQTT broker and subscribes
to the requested topics. The default topics have been chosen to
receive system information and all messages from other clients. This
allows Nmap, to listen to all messages being published by clients to
the MQTT broker.

For additional information:
* https://en.wikipedia.org/wiki/MQTT
* https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html
]]

---
-- @usage nmap -p 1883 --script mqtt-subscribe &lt;target&gt;
--
-- @output
-- PORT     STATE SERVICE                 REASON
-- 1883/tcp open  mosquitto version 1.4.8 syn-ack
-- | mqtt-subscribe:
-- |   Topics and their most recent payloads:
-- |     $SYS/broker/load/publish/received/5min: 0.27
-- |     $SYS/broker/publish/messages/received: 7
-- |     $SYS/broker/heap/current: 39240
-- |     $SYS/broker/load/messages/sent/15min: 21.54
-- |     $SYS/broker/load/bytes/sent/5min: 647.13
-- |     $SYS/broker/clients/disconnected: 40
-- |     $SYS/broker/clients/connected: 1
-- |     $SYS/broker/subscriptions/count: 40
-- |     $SYS/broker/load/publish/received/15min: 0.46
-- |     $SYS/broker/clients/inactive: 40
-- |     $SYS/broker/messages/sent: 2318
-- |     $SYS/broker/load/publish/sent/1min: 2.48
-- |     $SYS/broker/load/sockets/1min: 0.09
-- |     $SYS/broker/load/connections/15min: 0.41
-- |     $SYS/broker/load/bytes/sent/15min: 822.79
-- |     $SYS/broker/load/sockets/15min: 0.81
-- |     $SYS/broker/version: mosquitto version 1.4.8
-- |     $SYS/broker/load/messages/received/5min: 1.24
-- |     $SYS/broker/load/publish/sent/15min: 20.39
-- |     $SYS/broker/uptime: 225478 seconds
-- |     $SYS/broker/load/publish/received/1min: 0.05
-- |     $SYS/broker/publish/messages/dropped: 0
-- |     $SYS/broker/retained messages/count: 47
-- |     $SYS/broker/messages/received: 293
-- |     $SYS/broker/load/connections/5min: 0.28
-- |     $SYS/broker/load/messages/sent/1min: 2.78
-- |     $SYS/broker/bytes/sent: 83026
-- |     $SYS/broker/load/bytes/received/5min: 13.98
-- |     $SYS/broker/load/messages/received/1min: 0.35
-- |     $SYS/broker/messages/stored: 47
-- |     $SYS/broker/publish/messages/sent: 2070
-- |     $SYS/broker/load/sockets/5min: 0.53
-- |     $SYS/broker/clients/active: 1
-- |     $SYS/broker/timestamp: Sun, 14 Feb 2016 15:48:26 +0000
-- |     $SYS/broker/load/bytes/received/15min: 17.83
-- |     $SYS/broker/publish/bytes/received: 49
-- |     $SYS/broker/load/publish/sent/5min: 16.03
-- |     $SYS/broker/publish/bytes/sent: 9752
-- |     $SYS/broker/load/bytes/sent/1min: 100.49
-- |     $SYS/broker/load/bytes/received/1min: 2.72
-- |     $SYS/broker/load/connections/1min: 0.06
-- |     $SYS/broker/clients/expired: 0
-- |     $SYS/broker/load/messages/received/15min: 1.49
-- |     $SYS/broker/load/messages/sent/5min: 17.00
-- |     $SYS/broker/bytes/received: 2520
-- |     $SYS/broker/heap/maximum: 41992
-- |_    $SYS/broker/clients/total: 41
--
-- @xmloutput
-- &lt;table key=&quot;Topics and their most recent payloads&quot;&gt;
--   &lt;elem key=&quot;$SYS/broker/load/messages/sent/15min&quot;&gt;23.48&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/bytes/received&quot;&gt;2469&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/sockets/5min&quot;&gt;0.63&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/messages/sent&quot;&gt;2268&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/publish/sent/15min&quot;&gt;22.25&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/publish/received/1min&quot;&gt;0.05&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/bytes/sent/1min&quot;&gt;626.45&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/publish/messages/received&quot;&gt;7&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/connections/15min&quot;&gt;0.39&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/heap/current&quot;&gt;38864&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/sockets/1min&quot;&gt;0.36&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/messages/stored&quot;&gt;47&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/bytes/sent/15min&quot;&gt;897.46&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/version&quot;&gt;mosquitto version 1.4.8&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/clients/inactive&quot;&gt;39&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/subscriptions/count&quot;&gt;39&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/timestamp&quot;&gt;Sun, 14 Feb 2016 15:48:26 +0000&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/uptime&quot;&gt;225280 seconds&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/publish/bytes/sent&quot;&gt;9520&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/publish/messages/sent&quot;&gt;2023&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/bytes/received/1min&quot;&gt;10.58&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/connections/5min&quot;&gt;0.31&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/messages/received/15min&quot;&gt;1.58&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/publish/messages/dropped&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/clients/connected&quot;&gt;1&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/messages/received/5min&quot;&gt;1.51&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/retained messages/count&quot;&gt;47&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/bytes/received/15min&quot;&gt;18.78&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/messages/received&quot;&gt;289&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/clients/disconnected&quot;&gt;39&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/publish/received/15min&quot;&gt;0.46&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/sockets/15min&quot;&gt;0.82&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/publish/sent/5min&quot;&gt;21.44&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/bytes/sent&quot;&gt;81121&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/publish/bytes/received&quot;&gt;49&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/connections/1min&quot;&gt;0.18&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/messages/received/1min&quot;&gt;1.45&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/clients/expired&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/publish/received/5min&quot;&gt;0.27&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/messages/sent/5min&quot;&gt;22.63&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/bytes/received/5min&quot;&gt;16.53&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/messages/sent/1min&quot;&gt;16.80&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/clients/total&quot;&gt;40&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/clients/active&quot;&gt;1&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/publish/sent/1min&quot;&gt;15.57&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/load/bytes/sent/5min&quot;&gt;863.85&lt;/elem&gt;
--   &lt;elem key=&quot;$SYS/broker/heap/maximum&quot;&gt;41992&lt;/elem&gt;
-- &lt;/table&gt;
--
-- @args mqtt-subscribe.client-id MQTT client identifier, defaults to
--       &lt;code&gt;nmap&lt;/code&gt; with a random suffix.
-- @args mqtt-subscribe.listen-msgs Number of PUBLISH messages to
--       receive, defaults to 100. A value of zero forces this script
--       to stop only when listen-time has passed.
-- @args mqtt-subscribe.listen-time Length of time to listen for
--       PUBLISH messages, defaults to 5s. A value of zero forces this
--       script to stop only when listen-msgs PUBLISH messages have
--       been received.
-- @args mqtt-subscribe.password Password for MQTT brokers requiring
--       authentication.
-- @args mqtt-subscribe.protocol-level MQTT protocol level, defaults
--       to 4.
-- @args mqtt-subscribe.protocol-name MQTT protocol name, defaults to
--       &lt;code&gt;MQTT&lt;/code&gt;.
-- @args mqtt-subscribe.topic Topic filters to indicate which PUBLISH
--       messages we&#39;d like to receive.
-- @args mqtt-subscribe.username Username for MQTT brokers requiring
--       authentication.

author = &quot;Mak Kolybabi &lt;mak@kolybabi.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;, &quot;version&quot;}

portrule = shortport.version_port_or_service({1883, 8883}, {&quot;mqtt&quot;, &quot;secure-mqtt&quot;}, &quot;tcp&quot;)

local function parse_args()
  local args = {}

  local protocol_level = stdnse.get_script_args(SCRIPT_NAME .. &#39;.protocol-level&#39;)
  if protocol_level then
    -- Sanity check the value from the user.
    protocol_level = tonumber(protocol_level)
    if type(protocol_level) ~= &quot;number&quot; then
      return false, &quot;protocol-level argument must be a number.&quot;
    elseif protocol_level &lt; 0 or protocol_level &gt; 255 then
      return false, &quot;protocol-level argument must be in range between 0 and 255 inclusive.&quot;
    end
  else
    -- Indicate to the library that it should choose this on its own.
    protocol_level = false
  end
  args.protocol_level = protocol_level

  local protocol_name = stdnse.get_script_args(SCRIPT_NAME .. &#39;.protocol-name&#39;)
  if protocol_name then
    -- Sanity check the value from the user.
    if type(protocol_name) ~= &quot;string&quot; then
      return false, &quot;protocol-name argument must be a string.&quot;
    end
  else
    -- Indicate to the library that it can choose this on its own.
    protocol_name = false
  end
  args.protocol_name = protocol_name

  local client_id = stdnse.get_script_args(SCRIPT_NAME .. &#39;.client-id&#39;)
  if not client_id then
    -- Indicate to the library that it should choose this on its own.
    client_id = false
  end
  args.client_id = client_id

  local max_msgs = stdnse.get_script_args(SCRIPT_NAME .. &#39;.listen-msgs&#39;)
  if max_msgs then
    -- Sanity check the value from the user.
    max_msgs = tonumber(max_msgs)
    if type(max_msgs) ~= &quot;number&quot; then
      return false, &quot;listen-msgs argument must be a number.&quot;
    elseif max_msgs &lt; 0 then
      return false, &quot;listen-msgs argument must be non-negative.&quot;
    end
  else
    -- Many brokers have ~50 $SYS/# messages, so we double that number
    -- for how many messages we&#39;ll receive.
    max_msgs = 100
  end
  args.max_msgs = max_msgs

  local max_time = stdnse.get_script_args(SCRIPT_NAME .. &#39;.listen-time&#39;)
  if max_time then
    -- Convert the time specification from the CLI to seconds.
    local err
    max_time, err = stdnse.parse_timespec(max_time)
    if not max_time then
      return false, (&quot;Unable to parse listen-time: %s&quot;):format(err)
    elseif max_time &lt; 0 then
      return false, &quot;listen-time argument must be non-negative.&quot;
    elseif args.max_msgs == 0 and max_time == 0 then
      return false, &quot;listen-time and listen-msgs may not both be zero.&quot;
    end
  else
    max_time = 5
  end
  args.max_time = max_time

  local username = stdnse.get_script_args(SCRIPT_NAME .. &#39;.username&#39;)
  if not username then
    username = false
  end
  args.username = username

  local password = stdnse.get_script_args(SCRIPT_NAME .. &#39;.password&#39;)
  if password then
    -- Sanity check the value from the user.
    if not username then
      return false, &quot;A password cannot be given without also giving a username.&quot;
    end
  else
    password = false
  end
  args.password = password

  local topic = stdnse.get_script_args(SCRIPT_NAME .. &#39;.topic&#39;)
  if topic then
    -- Sanity check the value from the user.
    if type(topic) ~= &quot;table&quot; then
      topic = {topic}
    end
  else
    -- These topic filters should receive most messages.
    topic = {&quot;$SYS/#&quot;, &quot;#&quot;}
  end
  args.topic = topic

  return true, args
end

action = function(host, port)
  local output = stdnse.output_table()

  -- Parse and sanity check the command line arguments.
  local status, options = parse_args()
  if not status then
    output.ERROR = options
    return output, output.ERROR
  end

  -- Create an instance of the MQTT library&#39;s client object.
  local helper = mqtt.Helper:new(host, port)

  -- Connect to the MQTT broker.
  local status, response = helper:connect({
    [&quot;protocol_level&quot;] = options.protocol_level,
    [&quot;protocol_name&quot;] = options.protocol_name,
    [&quot;client_id&quot;] = options.client_id,
    [&quot;username&quot;] = options.username,
    [&quot;password&quot;] = options.password,
  })
  if not status then
    output.ERROR = response
    return output, output.ERROR
  elseif response.type ~= &quot;CONNACK&quot; then
    output.ERROR = (&quot;Received control packet type &#39;%s&#39; instead of &#39;CONNACK&#39;.&quot;):format(response.type)
    return output, output.ERROR
  elseif not response.accepted then
    output.ERROR = (&quot;Connection rejected: %s&quot;):format(response.reason)
    return output, output.ERROR
  end

  -- Build a list of topic filters.
  local filters = {}
  for _, filter in ipairs(options.topic) do
    table.insert(filters, {[&quot;filter&quot;] = filter})
  end

  -- Subscribe to receive PUBLISH messages that match our topic
  -- filters.The MQTT standard allows sending PUBLISH messages before
  -- the SUBACK message, so we explicitly ignore any non-CONNACK
  -- messages at this point.
  local status, response = helper:request(&quot;SUBSCRIBE&quot;, {[&quot;filters&quot;] = filters}, &quot;SUBACK&quot;)
  if not status then
    output.ERROR = response
    return output, output.ERROR
  end

  -- For each topic to which we tried to subscribe, the MQTT broker
  -- informs us whether we were successful. We will note if any
  -- subscriptions fail, but continue so long as any succeeded.
  local success = false
  local results = response.filters
  for i, result in ipairs(results) do
    local topic = options.topic[i]
    if result.success then
      stdnse.debug3(&quot;Topic filter &#39;%s&#39; was accepted with a maximum QoS of %d.&quot;, topic, result.max_qos)
      success = true
    else
      stdnse.debug3(&quot;Topic filter &#39;%s&#39; was rejected.&quot;, topic)
    end
  end

  if not success then
    output.ERROR = &quot;Every topic filter was rejected.&quot;
    return output, output.ERROR
  end

  -- We are now in a position to receive PUBLISH messages for at least
  -- one of our topic filters. We will record the topic of every
  -- PUBLISH message, but only retain the most recent payload.
  --
  -- We will continue to listen for PUBLISH messages until one of two
  -- conditions is met, whichever comes first:
  --   1) We have listened for max_time
  --   2) We have received max_msgs
  local end_time = nmap.clock_ms() + options.max_time * 1000
  local topics = {}
  local keys = {}
  local msgs = 0
  while true do
    -- Check for the first condition.
    local time_left = end_time - nmap.clock_ms()
    if time_left &lt;= 0 then
      break
    end

    status, response = helper:receive({&quot;PUBLISH&quot;}, time_left / 1000)
    if not status then
      break
    end

    local name = response.topic
    if not topics[name] then
      table.insert(keys, name)
    end
    topics[name] = response.payload

    -- Check for the second condition.
    msgs = msgs + 1
    if options.max_msgs ~= 0 and msgs &gt;= options.max_msgs then
      break
    end
  end

  -- Disconnect from the MQTT broker.
  helper:close()

  -- We&#39;re not going to error out if the last response was an error if
  -- there were successful responses before it, but we will log it.
  if not status then
    if #keys &gt; 0 then
      stdnse.debug3(&quot;Received error while listening for PUBLISH messages: %s&quot;, response)
    else
      output.ERROR = response
      return output, output.ERROR
    end
  end

  -- Try and offer information on what software the MQTT broker is
  -- running through the version identification interface. Sadly this
  -- is often just a version number with no product name.
  local ver = topics[&quot;$SYS/broker/version&quot;]
  if ver then
    port.version.name = ver
    nmap.set_port_version(host, port)
  end

  -- Format the topics and payloads we received.
  table.sort(keys)
  local topics_in_order = {}
  for _, key in ipairs(keys) do
    topics_in_order[key] = topics[key]
  end

  output[&quot;Topics and their most recent payloads&quot;] = topics_in_order
  return output, stdnse.format_output(true, output)
end</pre>
