<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-tables</h3>
<b>Script types:</b> portrule,hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-tables.nse">https://svn.nmap.org/nmap/scripts/ms-sql-tables.nse</a><br/>
<h3>Summary</h3>
<p>Queries Microsoft SQL Server (ms-sql) for a list of tables per database.</p>
<p>SQL Server credentials required: Yes (use ms-sql-brute, ms-sql-empty-password and/or mssql.username & mssql.password) Run criteria:</p>
<ul>
<li>Host script: Will run if the mssql.instance-all, mssql.instance-name or mssql.instance-port script arguments are used (see mssql.lua).</li>
<li>Port script: Will run against any services identified as SQL Servers, but only if the mssql.instance-all, mssql.instance-name and mssql.instance-port script arguments are NOT used.</li>
</ul>
<p>The sysdatabase table should be accessible by more or less everyone.</p>
<p>Once we have a list of databases we iterate over it and attempt to extract table names. In order for this to succeed we need to have either sysadmin privileges or an account with access to the db. So, each database we successfully enumerate tables from we mark as finished, then iterate over known user accounts until either we have exhausted the users or found all tables in all the databases.</p>
<p>System databases are excluded.</p>
<p>NOTE: Communication with instances via named pipes depends on the smb library. To communicate with (and possibly to discover) instances via named pipes, the host must have at least one SMB port (e.g. TCP 445) that was scanned and found to be open. Additionally, named pipe connections may require Windows authentication to connect to the Windows host (via SMB) in addition to the authentication required to connect to the SQL Server instances itself. See the documentation and arguments for the smb library for more information.</p>
<p>NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate with ports that were not included in the port list for the Nmap scan. This can be disabled using the mssql.scanned-ports-only script argument.</p>
<h3>Arguments</h3>
<table>
<tr><td>ms-sql-tables.keywords:</td><td>If set shows only tables or columns matching the keywords</td></tr>
<tr><td>ms-sql-tables.maxdb:</td><td>Limits the amount of databases that are processed and returned (default 5). If set to zero or less all databases are processed.</td></tr>
<tr><td>ms-sql-tables.maxtables:</td><td>Limits the amount of tables returned (default 5). If set to zero or less all tables are returned.</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 1433 --script ms-sql-tables --script-args mssql.username=sa,mssql.password=sa &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| ms-sql-tables:
|   [192.168.100.25\MSSQLSERVER]
|   webshop
|     table column type length
|     payments user_id int 4
|     payments purchase_id int 4
|     payments cardholder varchar 50
|     payments cardtype varchar 50
|     payments cardno varchar 50
|     payments expiry varchar 50
|     payments cvv varchar 4
|     products id int 4
|     products manu varchar 50
|     products model varchar 50
|     products productname varchar 100
|     products price float 8
|     products imagefile varchar 255
|     products quantity int 4
|     products keywords varchar 100
|     products description text 16
|     users id int 4
|     users username varchar 50
|     users password varchar 50
|_    users fullname varchar 100</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local mssql = require &quot;mssql&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Queries Microsoft SQL Server (ms-sql) for a list of tables per database.

SQL Server credentials required: Yes (use &lt;code&gt;ms-sql-brute&lt;/code&gt;, &lt;code&gt;ms-sql-empty-password&lt;/code&gt;
and/or &lt;code&gt;mssql.username&lt;/code&gt; &amp; &lt;code&gt;mssql.password&lt;/code&gt;)
Run criteria:
* Host script: Will run if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
or &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are used (see mssql.lua).
* Port script: Will run against any services identified as SQL Servers, but only
if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
and &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are NOT used.

The sysdatabase table should be accessible by more or less everyone.

Once we have a list of databases we iterate over it and attempt to extract
table names. In order for this to succeed we need to have either
sysadmin privileges or an account with access to the db. So, each
database we successfully enumerate tables from we mark as finished, then
iterate over known user accounts until either we have exhausted the users
or found all tables in all the databases.

System databases are excluded.

NOTE: Communication with instances via named pipes depends on the &lt;code&gt;smb&lt;/code&gt;
library. To communicate with (and possibly to discover) instances via named pipes,
the host must have at least one SMB port (e.g. TCP 445) that was scanned and
found to be open. Additionally, named pipe connections may require Windows
authentication to connect to the Windows host (via SMB) in addition to the
authentication required to connect to the SQL Server instances itself. See the
documentation and arguments for the &lt;code&gt;smb&lt;/code&gt; library for more information.

NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate
with ports that were not included in the port list for the Nmap scan. This can
be disabled using the &lt;code&gt;mssql.scanned-ports-only&lt;/code&gt; script argument.
]]

---
-- @usage
-- nmap -p 1433 --script ms-sql-tables --script-args mssql.username=sa,mssql.password=sa &lt;host&gt;
--
-- @args ms-sql-tables.maxdb Limits the amount of databases that are
--       processed and returned (default 5). If set to zero or less
--       all databases are processed.
--
-- @args ms-sql-tables.maxtables Limits the amount of tables returned
--       (default 5). If set to zero or less all tables are returned.
--
-- @args ms-sql-tables.keywords If set shows only tables or columns matching
--     the keywords
--
-- @output
-- | ms-sql-tables:
-- |   [192.168.100.25\MSSQLSERVER]
-- |   webshop
-- |     table column type length
-- |     payments user_id int 4
-- |     payments purchase_id int 4
-- |     payments cardholder varchar 50
-- |     payments cardtype varchar 50
-- |     payments cardno varchar 50
-- |     payments expiry varchar 50
-- |     payments cvv varchar 4
-- |     products id int 4
-- |     products manu varchar 50
-- |     products model varchar 50
-- |     products productname varchar 100
-- |     products price float 8
-- |     products imagefile varchar 255
-- |     products quantity int 4
-- |     products keywords varchar 100
-- |     products description text 16
-- |     users id int 4
-- |     users username varchar 50
-- |     users password varchar 50
-- |_    users fullname varchar 100

-- Created 01/17/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 04/02/2010 - v0.2
--    - Added support for filters
--    - Changed output formatting of restrictions
--    - Added parameter information in output if parameters are using their
--      defaults.
-- Revised 02/01/2011 - v0.3 (Chris Woodbury)
--    - Added ability to run against all instances on a host;
--    - Added compatibility with changes in mssql.lua

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


dependencies = {&quot;ms-sql-brute&quot;, &quot;ms-sql-empty-password&quot;}

hostrule = mssql.Helper.GetHostrule_Standard()
portrule = mssql.Helper.GetPortrule_Standard()

local function process_instance( instance )

  local status, result, dbs, tables

  local output = {}
  local exclude_dbs = { &quot;&#39;master&#39;&quot;, &quot;&#39;tempdb&#39;&quot;, &quot;&#39;model&#39;&quot;, &quot;&#39;msdb&#39;&quot; }
  local db_query
  local done_dbs = {}
  local db_limit, tbl_limit

  local DB_COUNT = tonumber( stdnse.get_script_args( {&#39;ms-sql-tables.maxdb&#39;, &#39;mssql-tables.maxdb&#39;} ) ) or 5
  local TABLE_COUNT = tonumber( stdnse.get_script_args( {&#39;ms-sql-tables.maxtables&#39;, &#39;mssql-tables.maxtables&#39; } ) ) or 2
  local keywords_filter = &quot;&quot;

  if ( DB_COUNT &lt;= 0 ) then
    db_limit = &quot;&quot;
  else
    db_limit = string.format( &quot;TOP %d&quot;, DB_COUNT )
  end
  if (TABLE_COUNT &lt;= 0 ) then
    tbl_limit = &quot;&quot;
  else
    tbl_limit = string.format( &quot;TOP %d&quot;, TABLE_COUNT )
  end

  local keywords_arg = stdnse.get_script_args( {&#39;ms-sql-tables.keywords&#39;, &#39;mssql-tables.keywords&#39; } )
  -- Build the keyword filter
  if keywords_arg then
    local keywords = keywords_arg
    local tmp_tbl = {}

    if( type(keywords) == &#39;string&#39; ) then
      keywords = { keywords }
    end

    for _, v in ipairs(keywords) do
      table.insert(tmp_tbl, (&quot;&#39;%s&#39;&quot;):format(v))
    end

    keywords_filter = (&quot; AND ( so.name IN (%s) or sc.name IN (%s) ) &quot;):format(
      table.concat(tmp_tbl, &quot;,&quot;),
      table.concat(tmp_tbl, &quot;,&quot;)
      )
  end

  db_query = (&quot;SELECT %s name from master..sysdatabases WHERE name NOT IN (%s)&quot;):format(db_limit, table.concat(exclude_dbs, &quot;,&quot;))


  local creds = mssql.Helper.GetLoginCredentials_All( instance )
  if ( not creds ) then
    output = &quot;ERROR: No login credentials.&quot;
  else
    for username, password in pairs( creds ) do
      local helper = mssql.Helper:new()
      status, result = helper:ConnectEx( instance )
      if ( not(status) ) then
        table.insert(output, &quot;ERROR: &quot; .. result)
        break
      end

      if ( status ) then
        status = helper:Login( username, password, nil, instance.host.ip )
      end

      if ( status ) then
        status, dbs = helper:Query( db_query )
      end

      if ( status ) then
        -- all done?
        if ( #done_dbs == #dbs.rows ) then
          break
        end

        for k, v in pairs(dbs.rows) do
          if ( not( tableaux.contains( done_dbs, v[1] ) ) ) then
            local query = [[ SELECT so.name &#39;table&#39;, sc.name &#39;column&#39;, st.name &#39;type&#39;, sc.length
              FROM %s..syscolumns sc, %s..sysobjects so, %s..systypes st
              WHERE so.id = sc.id AND sc.xtype=st.xtype AND
              so.id IN (SELECT %s id FROM %s..sysobjects WHERE xtype=&#39;U&#39;) %s ORDER BY so.name, sc.name, st.name]]
            query = query:format( v[1], v[1], v[1], tbl_limit, v[1], keywords_filter)
            status, tables = helper:Query( query )
            if ( not(status) ) then
              stdnse.debug1(&quot;%s&quot;, tables)
            else
              local item = {}
              item = mssql.Util.FormatOutputTable( tables, true )
              if ( #item == 0 and keywords_filter ~= &quot;&quot; ) then
                table.insert(item, &quot;Filter returned no matches&quot;)
              end
              item.name = v[1]

              table.insert(output, item)
              table.insert(done_dbs, v[1])
            end
          end
        end
      end
      helper:Disconnect()
    end

    local pos = 1
    local restrict_tbl = {}

    if keywords_arg then
      local tmp = keywords_arg
      if ( type(tmp) == &#39;table&#39; ) then
        tmp = table.concat(tmp, &#39;,&#39;)
      end
      table.insert(restrict_tbl, 1, (&quot;Filter: %s&quot;):format(tmp))
      pos = pos + 1
    else
      table.insert(restrict_tbl, 1, &quot;No filter (see ms-sql-tables.keywords)&quot;)
    end

    if ( DB_COUNT &gt; 0 ) then
      local tmp = (&quot;Output restricted to %d databases&quot;):format(DB_COUNT)
      if ( not(stdnse.get_script_args( { &#39;ms-sql-tables.maxdb&#39;, &#39;mssql-tables.maxdb&#39; } ) ) ) then
        tmp = tmp .. &quot; (see ms-sql-tables.maxdb)&quot;
      end
      table.insert(restrict_tbl, 1, tmp)
      pos = pos + 1
    end

    if ( TABLE_COUNT &gt; 0 ) then
      local tmp = (&quot;Output restricted to %d tables&quot;):format(TABLE_COUNT)
      if ( not(stdnse.get_script_args( { &#39;ms-sql-tables.maxtables&#39;, &#39;mssql-tables.maxtables&#39; } ) ) ) then
        tmp = tmp .. &quot; (see ms-sql-tables.maxtables)&quot;
      end
      table.insert(restrict_tbl, 1, tmp)
      pos = pos + 1
    end

    if ( 1 &lt; pos and type( output ) == &quot;table&quot; and #output &gt; 0) then
      restrict_tbl.name = &quot;Restrictions&quot;
      table.insert(output, &quot;&quot;)
      table.insert(output, restrict_tbl)
    end
  end


  local instanceOutput = {}
  instanceOutput[&quot;name&quot;] = string.format( &quot;[%s]&quot;, instance:GetName() )
  table.insert( instanceOutput, output )

  return instanceOutput

end


action = function( host, port )
  local scriptOutput = {}
  local status, instanceList = mssql.Helper.GetTargetInstances( host, port )

  if ( not status ) then
    return stdnse.format_output( false, instanceList )
  else
    for _, instance in pairs( instanceList ) do
      local instanceOutput = process_instance( instance )
      if instanceOutput then
        table.insert( scriptOutput, instanceOutput )
      end
    end
  end

  return stdnse.format_output( true, scriptOutput )
end</pre>
