<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-dac</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-dac.nse">https://svn.nmap.org/nmap/scripts/ms-sql-dac.nse</a><br/>
<h3>Summary</h3>
<p>Queries the Microsoft SQL Browser service for the DAC (Dedicated Admin Connection) port of a given (or all) SQL Server instance. The DAC port is used to connect to the database instance when normal connection attempts fail, for example, when server is hanging, out of memory or in other bad states. In addition, the DAC port provides an admin with access to system objects otherwise not accessible over normal connections.</p>
<p>The DAC feature is accessible on the loopback adapter per default, but can be activated for remote access by setting the 'remote admin connection' configuration value to 1. In some cases, when DAC has been remotely enabled but later disabled, the sql browser service may incorrectly report it as available. The script therefore attempts to connect to the reported port in order to verify whether it's accessible or not.</p>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>sudo nmap -sU -p 1434 --script ms-sql-dac &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>| ms-sql-dac:
|_  Instance: SQLSERVER; DAC port: 1533</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local mssql = require &quot;mssql&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Queries the Microsoft SQL Browser service for the DAC (Dedicated Admin
Connection) port of a given (or all) SQL Server instance. The DAC port
is used to connect to the database instance when normal connection
attempts fail, for example, when server is hanging, out of memory or
in other bad states. In addition, the DAC port provides an admin with
access to system objects otherwise not accessible over normal
connections.

The DAC feature is accessible on the loopback adapter per default, but
can be activated for remote access by setting the &#39;remote admin
connection&#39; configuration value to 1. In some cases, when DAC has been
remotely enabled but later disabled, the sql browser service may
incorrectly report it as available. The script therefore attempts to
connect to the reported port in order to verify whether it&#39;s
accessible or not.
]]

---
-- @usage
-- sudo nmap -sU -p 1434 --script ms-sql-dac &lt;ip&gt;
--
-- @output
-- | ms-sql-dac:
-- |_  Instance: SQLSERVER; DAC port: 1533
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

hostrule = function(host)
  if ( mssql.Helper.WasDiscoveryPerformed( host ) ) then
    return mssql.Helper.GetDiscoveredInstances( host ) ~= nil
  else
    local sqlBrowserPort = nmap.get_port_state( host, {number = 1434, protocol = &quot;udp&quot;} )
    if ( (stdnse.get_script_args( {&quot;mssql.instance-all&quot;, &quot;mssql.instance-name&quot;, &quot;mssql.instance-port&quot;} ) ~= nil) or
        (sqlBrowserPort and (sqlBrowserPort.state == &quot;open&quot; or sqlBrowserPort.state == &quot;open|filtered&quot;)) ) then
      return true
    end
  end
end

local function checkPort(host, port)
  local s = nmap.new_socket()
  s:set_timeout(5000)
  local status = s:connect(host, port, &quot;tcp&quot;)
  s:close()
  return status
end

local function discoverDAC(host, name, result)
  local condvar = nmap.condvar(result)
  stdnse.debug2(&quot;Discovering DAC port on instance: %s&quot;, name)
  local port = mssql.Helper.DiscoverDACPort( host, name )
  if ( port ) then
    if ( checkPort(host, port) ) then
      table.insert(result, (&quot;Instance: %s; DAC port: %s&quot;):format(name, port))
    else
      table.insert(result, (&quot;Instance: %s; DAC port: %s (connection failed)&quot;):format(name, port))
    end
  end
  condvar &quot;signal&quot;
end

action = function( host )
  local result, threads = {}, {}
  local condvar = nmap.condvar(result)

  local status, instanceList = mssql.Helper.GetTargetInstances( host )
  -- if no instances were targeted, then display info on all
  if ( not status ) then
    if ( not mssql.Helper.WasDiscoveryPerformed( host ) ) then
      mssql.Helper.Discover( host )
    end
    instanceList = mssql.Helper.GetDiscoveredInstances( host )
  end

  for _, instance in ipairs(instanceList or {}) do
    local name = instance:GetName():match(&quot;^[^\\]*\\(.*)$&quot;)
    if ( name ) then
      local co = stdnse.new_thread(discoverDAC, host, name, result)
      threads[co] = true
    end
  end

  while(next(threads)) do
    for t in pairs(threads) do
      threads[t] = ( coroutine.status(t) ~= &quot;dead&quot; ) and true or nil
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  end

  return stdnse.format_output( true, result )
end
</pre>
