<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-info</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Chris Woodbury, Thomas Buchanan<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-info.nse">https://svn.nmap.org/nmap/scripts/ms-sql-info.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to determine configuration and version information for Microsoft SQL Server instances.</p>
<p>SQL Server credentials required: No (will not benefit from mssql.username & mssql.password). Run criteria:</p>
<ul>
<li>Host script: Will always run.</li>
<li>Port script: N/A</li>
</ul>
<p>NOTE: Unlike previous versions, this script will NOT attempt to log in to SQL Server instances. Blank passwords can be checked using the ms-sql-empty-password script. E.g.: nmap -sn --script ms-sql-empty-password --script-args mssql.instance-all <host></p>
<p>The script uses two means of getting version information for SQL Server instances:</p>
<ul>
<li>Querying the SQL Server Browser service, which runs by default on UDP port 1434 on servers that have SQL Server 2000 or later installed. However, this service may be disabled without affecting the functionality of the instances. Additionally, it provides imprecise version information.</li>
<li>Sending a probe to the instance, causing the instance to respond with information including the exact version number. This is the same method that Nmap uses for service versioning; however, this script can also do the same for instances accessible via Windows named pipes, and can target all of the instances listed by the SQL Server Browser service. In the event that the script can connect to the SQL Server Browser service (UDP 1434) but is unable to connect directly to the instance to obtain more accurate version information (because ports are blocked or the mssql.scanned-ports-only argument has been used), the script will rely only upon the version number provided by the SQL Server Browser/Monitor, which has the following limitations:</li>
<li>For SQL Server 2000 and SQL Server 7.0 instances, the RTM version number is always given, regardless of any service packs or patches installed. For SQL Server 2005 and later, the version number will reflect the service pack installed, but the script will not be able to tell whether patches have been installed.</li>
</ul>
<p>Where possible, the script will determine major version numbers, service pack levels and whether patches have been installed. However, in cases where particular determinations can not be made, the script will report only what can be confirmed.</p>
<p>NOTE: Communication with instances via named pipes depends on the smb library. To communicate with (and possibly to discover) instances via named pipes, the host must have at least one SMB port (e.g. TCP 445) that was scanned and found to be open. Additionally, named pipe connections may require Windows authentication to connect to the Windows host (via SMB) in addition to the authentication required to connect to the SQL Server instances itself. See the documentation and arguments for the smb library for more information.</p>
<p>NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate with ports that were not included in the port list for the Nmap scan. This can be disabled using the mssql.scanned-ports-only script argument.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 445 --script ms-sql-info &lt;host&gt;
nmap -p 1433 --script ms-sql-info --script-args mssql.instance-port=1433 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| ms-sql-info:
|   Windows server name: WINXP
|   192.168.100.128\PROD:
|     Instance name: PROD
|     Version:
|       name: Microsoft SQL Server 2000 SP3
|       number: 8.00.760
|       Product: Microsoft SQL Server 2000
|       Service pack level: SP3
|       Post-SP patches applied: No
|     TCP port: 1278
|     Named pipe: \\192.168.100.128\pipe\MSSQL$PROD\sql\query
|     Clustered: No
|   192.168.100.128\SQLFIREWALLED:
|     Instance name: SQLFIREWALLED
|     Version:
|       name: Microsoft SQL Server 2008 RTM
|       Product: Microsoft SQL Server 2008
|       Service pack level: RTM
|     TCP port: 4343
|     Clustered: No
|   \\192.168.100.128\pipe\sql\query:
|     Version:
|       name: Microsoft SQL Server 2005 SP3+
|       number: 9.00.4053
|       Product: Microsoft SQL Server 2005
|       Service pack level: SP3
|       Post-SP patches applied: Yes
|_    Named pipe: \\192.168.100.128\pipe\sql\query</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local mssql = require &quot;mssql&quot;
local nmap = require &quot;nmap&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Attempts to determine configuration and version information for Microsoft SQL
Server instances.

SQL Server credentials required: No (will not benefit from
&lt;code&gt;mssql.username&lt;/code&gt; &amp; &lt;code&gt;mssql.password&lt;/code&gt;).
Run criteria:
* Host script: Will always run.
* Port script: N/A

NOTE: Unlike previous versions, this script will NOT attempt to log in to SQL
Server instances. Blank passwords can be checked using the
&lt;code&gt;ms-sql-empty-password&lt;/code&gt; script. E.g.:
&lt;code&gt;nmap -sn --script ms-sql-empty-password --script-args mssql.instance-all &lt;host&gt;&lt;/code&gt;

The script uses two means of getting version information for SQL Server instances:
* Querying the SQL Server Browser service, which runs by default on UDP port
1434 on servers that have SQL Server 2000 or later installed. However, this
service may be disabled without affecting the functionality of the instances.
Additionally, it provides imprecise version information.
* Sending a probe to the instance, causing the instance to respond with
information including the exact version number. This is the same method that
Nmap uses for service versioning; however, this script can also do the same for
instances accessible via Windows named pipes, and can target all of the
instances listed by the SQL Server Browser service.

In the event that the script can connect to the SQL Server Browser service
(UDP 1434) but is unable to connect directly to the instance to obtain more
accurate version information (because ports are blocked or the &lt;code&gt;mssql.scanned-ports-only&lt;/code&gt;
argument has been used), the script will rely only upon the version number
provided by the SQL Server Browser/Monitor, which has the following limitations:
* For SQL Server 2000 and SQL Server 7.0 instances, the RTM version number is
always given, regardless of any service packs or patches installed.
* For SQL Server 2005 and later, the version number will reflect the service
pack installed, but the script will not be able to tell whether patches have
been installed.

Where possible, the script will determine major version numbers, service pack
levels and whether patches have been installed. However, in cases where
particular determinations can not be made, the script will report only what can
be confirmed.

NOTE: Communication with instances via named pipes depends on the &lt;code&gt;smb&lt;/code&gt;
library. To communicate with (and possibly to discover) instances via named pipes,
the host must have at least one SMB port (e.g. TCP 445) that was scanned and
found to be open. Additionally, named pipe connections may require Windows
authentication to connect to the Windows host (via SMB) in addition to the
authentication required to connect to the SQL Server instances itself. See the
documentation and arguments for the &lt;code&gt;smb&lt;/code&gt; library for more information.

NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate
with ports that were not included in the port list for the Nmap scan. This can
be disabled using the &lt;code&gt;mssql.scanned-ports-only&lt;/code&gt; script argument.
]]
---
-- @usage
-- nmap -p 445 --script ms-sql-info &lt;host&gt;
-- nmap -p 1433 --script ms-sql-info --script-args mssql.instance-port=1433 &lt;host&gt;
--
-- @output
-- | ms-sql-info:
-- |   Windows server name: WINXP
-- |   192.168.100.128\PROD:
-- |     Instance name: PROD
-- |     Version:
-- |       name: Microsoft SQL Server 2000 SP3
-- |       number: 8.00.760
-- |       Product: Microsoft SQL Server 2000
-- |       Service pack level: SP3
-- |       Post-SP patches applied: No
-- |     TCP port: 1278
-- |     Named pipe: \\192.168.100.128\pipe\MSSQL$PROD\sql\query
-- |     Clustered: No
-- |   192.168.100.128\SQLFIREWALLED:
-- |     Instance name: SQLFIREWALLED
-- |     Version:
-- |       name: Microsoft SQL Server 2008 RTM
-- |       Product: Microsoft SQL Server 2008
-- |       Service pack level: RTM
-- |     TCP port: 4343
-- |     Clustered: No
-- |   \\192.168.100.128\pipe\sql\query:
-- |     Version:
-- |       name: Microsoft SQL Server 2005 SP3+
-- |       number: 9.00.4053
-- |       Product: Microsoft SQL Server 2005
-- |       Service pack level: SP3
-- |       Post-SP patches applied: Yes
-- |_    Named pipe: \\192.168.100.128\pipe\sql\query
--
-- @xmloutput
-- &lt;elem key=&quot;Windows server name&quot;&gt;WINXP&lt;/elem&gt;
-- &lt;table key=&quot;192.168.100.128\PROD&quot;&gt;
--   &lt;elem key=&quot;Instance name&quot;&gt;PROD&lt;/elem&gt;
--   &lt;table key=&quot;Version&quot;&gt;
--     &lt;elem key=&quot;name&quot;&gt;Microsoft SQL Server 2000 SP3&lt;/elem&gt;
--     &lt;elem key=&quot;number&quot;&gt;8.00.760&lt;/elem&gt;
--     &lt;elem key=&quot;Product&quot;&gt;Microsoft SQL Server 2000&lt;/elem&gt;
--     &lt;elem key=&quot;Service pack level&quot;&gt;SP3&lt;/elem&gt;
--     &lt;elem key=&quot;Post-SP patches applied&quot;&gt;No&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;elem key=&quot;TCP port&quot;&gt;1278&lt;/elem&gt;
--   &lt;elem key=&quot;Named pipe&quot;&gt;\\192.168.100.128\pipe\MSSQL$PROD\sql\query&lt;/elem&gt;
--   &lt;elem key=&quot;Clustered&quot;&gt;No&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;192.168.100.128\SQLFIREWALLED&quot;&gt;
--   &lt;elem key=&quot;Instance name&quot;&gt;SQLFIREWALLED&lt;/elem&gt;
--   &lt;table key=&quot;Version&quot;&gt;
--     &lt;elem key=&quot;name&quot;&gt;Microsoft SQL Server 2008 RTM&lt;/elem&gt;
--     &lt;elem key=&quot;Product&quot;&gt;Microsoft SQL Server 2008&lt;/elem&gt;
--     &lt;elem key=&quot;Service pack level&quot;&gt;RTM&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;elem key=&quot;TCP port&quot;&gt;4343&lt;/elem&gt;
--   &lt;elem key=&quot;Clustered&quot;&gt;No&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;\\192.168.100.128\pipe\sql\query&quot;&gt;
--   &lt;table key=&quot;Version&quot;&gt;
--     &lt;elem key=&quot;name&quot;&gt;Microsoft SQL Server 2005 SP3+&lt;/elem&gt;
--     &lt;elem key=&quot;number&quot;&gt;9.00.4053&lt;/elem&gt;
--     &lt;elem key=&quot;Product&quot;&gt;Microsoft SQL Server 2005&lt;/elem&gt;
--     &lt;elem key=&quot;Service pack level&quot;&gt;SP3&lt;/elem&gt;
--     &lt;elem key=&quot;Post-SP patches applied&quot;&gt;Yes&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;elem key=&quot;Named pipe&quot;&gt;\\192.168.100.128\pipe\sql\query&lt;/elem&gt;
-- &lt;/table&gt;

-- rev 1.0 (2007-06-09)
-- rev 1.1 (2009-12-06 - Added SQL 2008 identification T Sellers)
-- rev 1.2 (2010-10-03 - Added Broadcast support &lt;patrik@cqure.net&gt;)
-- rev 1.3 (2010-10-10 - Added prerule and newtargets support &lt;patrik@cqure.net&gt;)
-- rev 1.4 (2011-01-24 - Revised logic in order to get version data without logging in;
--                       added functionality to interpret version in terms of SP level, etc.
--                       added script arg to prevent script from connecting to ports that
--                         weren&#39;t in original Nmap scan &lt;chris3E3@gmail.com&gt;)
-- rev 1.5 (2011-02-01 - Moved discovery functionality into ms-sql-discover.nse and
--               broadcast-ms-sql-discovery.nse &lt;chris3E3@gmail.com&gt;)
-- rev 1.6 (2014-09-04 - Added structured output Daniel Miller)

author = {&quot;Chris Woodbury&quot;, &quot;Thomas Buchanan&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


hostrule = function(host)
  if ( mssql.Helper.WasDiscoveryPerformed( host ) ) then
    return mssql.Helper.GetDiscoveredInstances( host ) ~= nil
  else
    local sqlDefaultPort = nmap.get_port_state( host, {number = 1433, protocol = &quot;tcp&quot;} )
    local sqlBrowserPort = nmap.get_port_state( host, {number = 1434, protocol = &quot;udp&quot;} )
    -- smb.get_port() will return nil if no SMB port was scanned OR if SMB ports were scanned but none was open
    local smbPortNumber = smb.get_port( host )

    if ( (stdnse.get_script_args( {&quot;mssql.instance-all&quot;, &quot;mssql.instance-name&quot;, &quot;mssql.instance-port&quot;} ) ~= nil) or
        (sqlBrowserPort and (sqlBrowserPort.state == &quot;open&quot; or sqlBrowserPort.state == &quot;open|filtered&quot;)) or
        (sqlDefaultPort and (sqlDefaultPort.state == &quot;open&quot; or sqlDefaultPort.state == &quot;open|filtered&quot;)) or
        (smbPortNumber ~= nil)  ) then
      return true
    end
  end
end


--- Returns formatted output for the given version data
local function create_version_output_table( versionInfo )
  local versionOutput = stdnse.output_table()

  versionOutput[&quot;name&quot;] = versionInfo:ToString()
  if ( versionInfo.source ~= &quot;SSRP&quot; ) then
    versionOutput[&quot;number&quot;] = versionInfo.versionNumber
  end
  versionOutput[&quot;Product&quot;] = versionInfo.productName
  versionOutput[&quot;Service pack level&quot;] = versionInfo.servicePackLevel
  versionOutput[&quot;Post-SP patches applied&quot;] = versionInfo.patched

  return versionOutput
end


--- Returns formatted output for the given instance
local function create_instance_output_table( instance )

  -- if we didn&#39;t get anything useful (due to errors or the port not actually
  -- being SQL Server), don&#39;t report anything
  if not ( instance.instanceName or instance.version ) then return nil end

  local instanceOutput = stdnse.output_table()

  instanceOutput[&quot;Instance name&quot;] = instance.instanceName
  if instance.version then
    instanceOutput[&quot;Version&quot;] = create_version_output_table( instance.version )
  end
  if instance.port then instanceOutput[&quot;TCP port&quot;] = instance.port.number end
  instanceOutput[&quot;Named pipe&quot;] = instance.pipeName
  instanceOutput[&quot;Clustered&quot;] = instance.isClustered

  return instanceOutput

end


--- Processes a single instance, attempting to determine its version, etc.
local function process_instance( instance )

  local foundVersion = false
  local ssnetlibVersion

  -- If possible and allowed (see &#39;mssql.scanned-ports-only&#39; argument), we&#39;ll
  -- connect to the instance to get an accurate version number
  if ( instance:HasNetworkProtocols() ) then
    local ssnetlibVersion
    foundVersion, ssnetlibVersion = mssql.Helper.GetInstanceVersion( instance )
    if ( foundVersion ) then
      instance.version = ssnetlibVersion
      stdnse.debug1(&quot;Retrieved SSNetLib version for %s.&quot;, instance:GetName() )
    else
      stdnse.debug1(&quot;Could not retrieve SSNetLib version for %s.&quot;, instance:GetName() )
    end
  end

  -- If we didn&#39;t get a version from SSNetLib, give the user some detail as to why
  if ( not foundVersion ) then
    if ( not instance:HasNetworkProtocols() ) then
      stdnse.debug1(&quot;%s has no network protocols enabled.&quot;, instance:GetName() )
    end
    if ( instance.version ) then
      stdnse.debug1(&quot;Using version number from SSRP response for %s.&quot;, instance:GetName() )
    else
      stdnse.debug1(&quot;Version info could not be retrieved for %s.&quot;, instance:GetName() )
    end
  end

  -- Give some version info back to Nmap
  if ( instance.port and instance.version ) then
    instance.version:PopulateNmapPortVersion( instance.port )
    nmap.set_port_version( instance.host, instance.port)
  end

end


action = function( host )
  local scriptOutput = stdnse.output_table()

  local status, instanceList = mssql.Helper.GetTargetInstances( host )
  -- if no instances were targeted, then display info on all
  if ( not status ) then
    if ( not mssql.Helper.WasDiscoveryPerformed( host ) ) then
      mssql.Helper.Discover( host )
    end
    instanceList = mssql.Helper.GetDiscoveredInstances( host )
  end


  if ( not instanceList ) then
    return stdnse.format_output( false, instanceList or &quot;&quot; )
  else
    for _, instance in ipairs( instanceList ) do
      if instance.serverName then
        scriptOutput[&quot;Windows server name&quot;] = instance.serverName
        break
      end
    end
    for _, instance in pairs( instanceList ) do
      process_instance( instance )
      scriptOutput[instance:GetName()] = create_instance_output_table( instance )
    end
  end

  return scriptOutput
end
</pre>
