<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-empty-password</h3>
<b>Script types:</b> portrule,hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-empty-password.nse">https://svn.nmap.org/nmap/scripts/ms-sql-empty-password.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to authenticate to Microsoft SQL Servers using an empty password for the sysadmin (sa) account.</p>
<p>SQL Server credentials required: No (will not benefit from mssql.username & mssql.password). Run criteria:</p>
<ul>
<li>Host script: Will run if the mssql.instance-all, mssql.instance-name
</ul>
<p>or mssql.instance-port script arguments are used (see mssql.lua).</p>
<ul>
<li>Port script: Will run against any services identified as SQL Servers, but only if the mssql.instance-all, mssql.instance-name and mssql.instance-port script arguments are NOT used.</li>
</ul>
<p>WARNING: SQL Server 2005 and later versions include support for account lockout policies (which are enforced on a per-user basis).</p>
<p>NOTE: Communication with instances via named pipes depends on the smb library. To communicate with (and possibly to discover) instances via named pipes, the host must have at least one SMB port (e.g. TCP 445) that was scanned and found to be open. Additionally, named pipe connections may require Windows authentication to connect to the Windows host (via SMB) in addition to the authentication required to connect to the SQL Server instances itself. See the documentation and arguments for the smb library for more information.</p>
<p>NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate with ports that were not included in the port list for the Nmap scan. This can be disabled using the mssql.scanned-ports-only script argument.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/ms-sql-brute.html">ms-sql-brute.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 445 --script ms-sql-empty-password --script-args mssql.instance-all &lt;host&gt;
nmap -p 1433 --script ms-sql-empty-password &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| ms-sql-empty-password:
|   [192.168.100.128\PROD]
|_    sa:&lt;empty&gt; =&gt; Login Success</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local mssql = require &quot;mssql&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Attempts to authenticate to Microsoft SQL Servers using an empty password for
the sysadmin (sa) account.

SQL Server credentials required: No (will not benefit from
&lt;code&gt;mssql.username&lt;/code&gt; &amp; &lt;code&gt;mssql.password&lt;/code&gt;).
Run criteria:
* Host script: Will run if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
or &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are used (see mssql.lua).
* Port script: Will run against any services identified as SQL Servers, but only
if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
and &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are NOT used.

WARNING: SQL Server 2005 and later versions include support for account lockout
policies (which are enforced on a per-user basis).

NOTE: Communication with instances via named pipes depends on the &lt;code&gt;smb&lt;/code&gt;
library. To communicate with (and possibly to discover) instances via named pipes,
the host must have at least one SMB port (e.g. TCP 445) that was scanned and
found to be open. Additionally, named pipe connections may require Windows
authentication to connect to the Windows host (via SMB) in addition to the
authentication required to connect to the SQL Server instances itself. See the
documentation and arguments for the &lt;code&gt;smb&lt;/code&gt; library for more information.

NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate
with ports that were not included in the port list for the Nmap scan. This can
be disabled using the &lt;code&gt;mssql.scanned-ports-only&lt;/code&gt; script argument.
]]

---
-- @see ms-sql-brute.nse
--
-- @usage
-- nmap -p 445 --script ms-sql-empty-password --script-args mssql.instance-all &lt;host&gt;
-- nmap -p 1433 --script ms-sql-empty-password &lt;host&gt;
--
-- @output
-- | ms-sql-empty-password:
-- |   [192.168.100.128\PROD]
-- |_    sa:&lt;empty&gt; =&gt; Login Success
--

-- Created 01/17/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 02/01/2011 - v0.2 (Chris Woodbury)
--    - Added ability to run against all instances on a host;
--    - Added storage of credentials on a per-instance basis
--    - Added compatibility with changes in mssql.lua

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;,&quot;intrusive&quot;}


hostrule = mssql.Helper.GetHostrule_Standard()
portrule = mssql.Helper.GetPortrule_Standard()

local function test_credentials( instance, helper, username, password )
  local database = &quot;tempdb&quot;

  local status, result = helper:ConnectEx( instance )
  local loginErrorCode
  if( status ) then
    stdnse.debug2(&quot;Attempting login to %s&quot;, instance:GetName() )
    status, result, loginErrorCode = helper:Login( username, password, database, instance.host.ip )
  end
  helper:Disconnect()

  local passwordIsGood, canLogin
  if status then
    passwordIsGood = true
    canLogin = true
  elseif ( loginErrorCode ) then
    if ( loginErrorCode == mssql.LoginErrorType.PasswordExpired ) then passwordIsGood = true end
    if ( loginErrorCode == mssql.LoginErrorType.PasswordMustChange ) then passwordIsGood = true end
    if ( loginErrorCode == mssql.LoginErrorType.AccountLockedOut ) then
      stdnse.debug1(&quot;Account %s locked out on %s&quot;, username, instance:GetName() )
      table.insert( instance.ms_sql_empty, &quot;&#39;sa&#39; account is locked out.&quot; )
    end
    if ( mssql.LoginErrorMessage[ loginErrorCode ] == nil ) then
      stdnse.debug2(&quot;Attemping login to %s: Unknown login error number: %s&quot;, instance:GetName(), loginErrorCode )
      table.insert( instance.ms_sql_empty, string.format( &quot;Unknown login error number: %s&quot;, loginErrorCode ) )
    end
  else
    table.insert( instance.ms_sql_empty, string.format(&quot;Network error. Error: %s&quot;, result ) )
  end

  if ( passwordIsGood ) then
    local loginResultMessage = &quot;Login Success&quot;
    if loginErrorCode then
      loginResultMessage = mssql.LoginErrorMessage[ loginErrorCode ] or &quot;unknown error&quot;
    end
    table.insert( instance.ms_sql_empty, string.format( &quot;%s:%s =&gt; %s&quot;, username, password:len()&gt;0 and password or &quot;&lt;empty&gt;&quot;, loginResultMessage ) )

    -- Add credentials for other ms-sql scripts to use but don&#39;t
    -- add accounts that need to change passwords
    if ( canLogin ) then
      instance.credentials[ username ] = password
      -- Legacy storage method (does not distinguish between instances)
      nmap.registry.mssqlusers = nmap.registry.mssqlusers or {}
      nmap.registry.mssqlusers[username]=password
    end
  end
end

--- Processes a single instance, attempting to detect an empty password for &quot;sa&quot;
local function process_instance( instance )

  -- One of this script&#39;s features is that it will report an instance&#39;s
  -- in both the port-script results and the host-script results. In order to
  -- avoid redundant login attempts on an instance, we will just make the
  -- attempt once and then re-use the results. We&#39;ll use a mutex to make sure
  -- that multiple script instances (e.g. a host-script and a port-script)
  -- working on the same SQL Server instance can only enter this block one at
  -- a time.
  local mutex = nmap.mutex( instance )
  mutex( &quot;lock&quot; )

  local status, result

  -- If this instance has already been tested (e.g. if we got to it by both the
  -- hostrule and the portrule), don&#39;t test it again. This will reduce the risk
  -- of locking out accounts.
  if ( instance.tested_empty ~= true ) then
    instance.tested_empty = true

    instance.credentials = instance.credentials or {}
    instance.ms_sql_empty = instance.ms_sql_empty or {}

    if not instance:HasNetworkProtocols() then
      stdnse.debug1(&quot;%s has no network protocols enabled.&quot;, instance:GetName() )
      table.insert( instance.ms_sql_empty, &quot;No network protocols enabled.&quot; )
    end

    local helper = mssql.Helper:new()
    test_credentials( instance, helper, &quot;sa&quot;, &quot;&quot; )
  end

  -- The password testing has been finished. Unlock the mutex.
  mutex( &quot;done&quot; )

  local instanceOutput
  if ( instance.ms_sql_empty ) then
    instanceOutput = {}
    instanceOutput[&quot;name&quot;] = string.format( &quot;[%s]&quot;, instance:GetName() )
    for _, message in ipairs( instance.ms_sql_empty ) do
      table.insert( instanceOutput, message )
    end
    if ( nmap.verbosity() &gt; 1 and #instance.ms_sql_empty == 0 ) then
      table.insert( instanceOutput, &quot;&#39;sa&#39; account password is not blank.&quot; )
    end
  end

  return instanceOutput

end


action = function( host, port )
  local scriptOutput = {}
  local status, instanceList = mssql.Helper.GetTargetInstances( host, port )

  if ( not status ) then
    return stdnse.format_output( false, instanceList )
  else
    for _, instance in pairs( instanceList ) do
      local instanceOutput = process_instance( instance )
      if instanceOutput then
        table.insert( scriptOutput, instanceOutput )
      end
    end
  end

  return stdnse.format_output( true, scriptOutput )
end</pre>
