<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-xp-cmdshell</h3>
<b>Script types:</b> portrule,hostrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-xp-cmdshell.nse">https://svn.nmap.org/nmap/scripts/ms-sql-xp-cmdshell.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to run a command using the command shell of Microsoft SQL Server (ms-sql).</p>
<p>SQL Server credentials required: Yes (use ms-sql-brute, ms-sql-empty-password and/or mssql.username & mssql.password) Run criteria:</p>
<ul>
<li>Host script: Will run if the mssql.instance-all, mssql.instance-name or mssql.instance-port script arguments are used (see mssql.lua).</li>
<li>Port script: Will run against any services identified as SQL Servers, but only if the mssql.instance-all, mssql.instance-name and mssql.instance-port script arguments are NOT used.</li>
</ul>
<p>The script needs an account with the sysadmin server role to work.</p>
<p>When run, the script iterates over the credentials and attempts to run the command until either all credentials are exhausted or until the command is executed.</p>
<p>NOTE: Communication with instances via named pipes depends on the smb library. To communicate with (and possibly to discover) instances via named pipes, the host must have at least one SMB port (e.g. TCP 445) that was scanned and found to be open. Additionally, named pipe connections may require Windows authentication to connect to the Windows host (via SMB) in addition to the authentication required to connect to the SQL Server instances itself. See the documentation and arguments for the smb library for more information.</p>
<p>NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate with ports that were not included in the port list for the Nmap scan. This can be disabled using the mssql.scanned-ports-only script argument.</p>
<h3>Arguments</h3>
<table>
<tr><td>ms-sql-xp-cmdshell.cmd:</td><td>The OS command to run (default: ipconfig /all).</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 445 --script ms-sql-discover,ms-sql-empty-password,ms-sql-xp-cmdshell &lt;host&gt;
nmap -p 1433 --script ms-sql-xp-cmdshell --script-args mssql.username=sa,mssql.password=sa,ms-sql-xp-cmdshell.cmd=&quot;net user test test /add&quot; &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| ms-sql-xp-cmdshell:
|   [192.168.56.3\MSSQLSERVER]
|     Command: ipconfig /all
|       output
|       ======
|
|       Windows IP Configuration
|
|          Host Name . . . . . . . . . . . . : EDUSRV011
|          Primary Dns Suffix  . . . . . . . : cqure.net
|          Node Type . . . . . . . . . . . . : Unknown
|          IP Routing Enabled. . . . . . . . : No
|          WINS Proxy Enabled. . . . . . . . : No
|          DNS Suffix Search List. . . . . . : cqure.net
|
|       Ethernet adapter Local Area Connection 3:
|
|          Connection-specific DNS Suffix  . :
|          Description . . . . . . . . . . . : AMD PCNET Family PCI Ethernet Adapter #2
|          Physical Address. . . . . . . . . : 08-00-DE-AD-C0-DE
|          DHCP Enabled. . . . . . . . . . . : Yes
|          Autoconfiguration Enabled . . . . : Yes
|          IP Address. . . . . . . . . . . . : 192.168.56.3
|          Subnet Mask . . . . . . . . . . . : 255.255.255.0
|          Default Gateway . . . . . . . . . :
|          DHCP Server . . . . . . . . . . . : 192.168.56.2
|          Lease Obtained. . . . . . . . . . : den 21 mars 2010 00:12:10
|          Lease Expires . . . . . . . . . . : den 21 mars 2010 01:12:10
|_</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local mssql = require &quot;mssql&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Attempts to run a command using the command shell of Microsoft SQL
Server (ms-sql).

SQL Server credentials required: Yes (use &lt;code&gt;ms-sql-brute&lt;/code&gt;, &lt;code&gt;ms-sql-empty-password&lt;/code&gt;
and/or &lt;code&gt;mssql.username&lt;/code&gt; &amp; &lt;code&gt;mssql.password&lt;/code&gt;)
Run criteria:
* Host script: Will run if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
or &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are used (see mssql.lua).
* Port script: Will run against any services identified as SQL Servers, but only
if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
and &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are NOT used.

The script needs an account with the sysadmin server role to work.

When run, the script iterates over the credentials and attempts to run
the command until either all credentials are exhausted or until the
command is executed.

NOTE: Communication with instances via named pipes depends on the &lt;code&gt;smb&lt;/code&gt;
library. To communicate with (and possibly to discover) instances via named pipes,
the host must have at least one SMB port (e.g. TCP 445) that was scanned and
found to be open. Additionally, named pipe connections may require Windows
authentication to connect to the Windows host (via SMB) in addition to the
authentication required to connect to the SQL Server instances itself. See the
documentation and arguments for the &lt;code&gt;smb&lt;/code&gt; library for more information.

NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate
with ports that were not included in the port list for the Nmap scan. This can
be disabled using the &lt;code&gt;mssql.scanned-ports-only&lt;/code&gt; script argument.
]]

---
-- @usage
-- nmap -p 445 --script ms-sql-discover,ms-sql-empty-password,ms-sql-xp-cmdshell &lt;host&gt;
-- nmap -p 1433 --script ms-sql-xp-cmdshell --script-args mssql.username=sa,mssql.password=sa,ms-sql-xp-cmdshell.cmd=&quot;net user test test /add&quot; &lt;host&gt;
--
-- @args ms-sql-xp-cmdshell.cmd The OS command to run (default: ipconfig /all).
--
-- @output
-- | ms-sql-xp-cmdshell:
-- |   [192.168.56.3\MSSQLSERVER]
-- |     Command: ipconfig /all
-- |       output
-- |       ======
-- |
-- |       Windows IP Configuration
-- |
-- |          Host Name . . . . . . . . . . . . : EDUSRV011
-- |          Primary Dns Suffix  . . . . . . . : cqure.net
-- |          Node Type . . . . . . . . . . . . : Unknown
-- |          IP Routing Enabled. . . . . . . . : No
-- |          WINS Proxy Enabled. . . . . . . . : No
-- |          DNS Suffix Search List. . . . . . : cqure.net
-- |
-- |       Ethernet adapter Local Area Connection 3:
-- |
-- |          Connection-specific DNS Suffix  . :
-- |          Description . . . . . . . . . . . : AMD PCNET Family PCI Ethernet Adapter #2
-- |          Physical Address. . . . . . . . . : 08-00-DE-AD-C0-DE
-- |          DHCP Enabled. . . . . . . . . . . : Yes
-- |          Autoconfiguration Enabled . . . . : Yes
-- |          IP Address. . . . . . . . . . . . : 192.168.56.3
-- |          Subnet Mask . . . . . . . . . . . : 255.255.255.0
-- |          Default Gateway . . . . . . . . . :
-- |          DHCP Server . . . . . . . . . . . : 192.168.56.2
-- |          Lease Obtained. . . . . . . . . . : den 21 mars 2010 00:12:10
-- |          Lease Expires . . . . . . . . . . : den 21 mars 2010 01:12:10
-- |_

-- Created 01/17/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 02/01/2011 - v0.2 - Added ability to run against all instances on a host;
--                 added compatibility with changes in mssql.lua (Chris Woodbury)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;}


dependencies = {&quot;ms-sql-brute&quot;, &quot;ms-sql-empty-password&quot;}

hostrule = mssql.Helper.GetHostrule_Standard()
portrule = mssql.Helper.GetPortrule_Standard()


local function process_instance( instance )

  local status, result
  local query
  local cmd = stdnse.get_script_args( {&#39;ms-sql-xp-cmdshell.cmd&#39;, &#39;mssql-xp-cmdshell.cmd&#39;} ) or &#39;ipconfig /all&#39;
  local output = {}

  query = (&quot;EXEC master..xp_cmdshell &#39;%s&#39;&quot;):format(cmd)

  local creds = mssql.Helper.GetLoginCredentials_All( instance )
  if ( not creds ) then
    output = &quot;ERROR: No login credentials.&quot;
  else
    for username, password in pairs( creds ) do
      local helper = mssql.Helper:new()
      status, result = helper:ConnectEx( instance )
      if ( not(status) ) then
        output = &quot;ERROR: &quot; .. result
        break
      end

      if ( status ) then
        status = helper:Login( username, password, nil, instance.host.ip )
      end

      if ( status ) then
        status, result = helper:Query( query )
      end
      helper:Disconnect()

      if ( status ) then
        output = mssql.Util.FormatOutputTable( result, true )
        output[ &quot;name&quot; ] = string.format( &quot;Command: %s&quot;, cmd )
        break
      elseif ( result and result:gmatch(&quot;xp_configure&quot;) ) then
        if( nmap.verbosity() &gt; 1 ) then
          output = &quot;Procedure xp_cmdshell disabled. For more information see \&quot;Surface Area Configuration\&quot; in Books Online.&quot;
        end
      end
    end
  end

  local instanceOutput = {}
  instanceOutput[&quot;name&quot;] = string.format( &quot;[%s]&quot;, instance:GetName() )
  table.insert( instanceOutput, output )

  return instanceOutput

end


action = function( host, port )
  local scriptOutput = {}
  local status, instanceList = mssql.Helper.GetTargetInstances( host, port )

  if ( not status ) then
    return stdnse.format_output( false, instanceList )
  else
    for _, instance in pairs( instanceList ) do
      local instanceOutput = process_instance( instance )
      if instanceOutput then
        table.insert( scriptOutput, instanceOutput )
      end
    end

    if ( not(stdnse.get_script_args( {&#39;ms-sql-xp-cmdshell.cmd&#39;, &#39;mssql-xp-cmdshell.cmd&#39;} ) ) ) then
      table.insert(scriptOutput, 1, &quot;(Use --script-args=ms-sql-xp-cmdshell.cmd=&#39;&lt;CMD&gt;&#39; to change command.)&quot;)
    end
  end

  return stdnse.format_output( true, scriptOutput )
end</pre>
