<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-dump-hashes</h3>
<b>Script types:</b> hostrule,portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-dump-hashes.nse">https://svn.nmap.org/nmap/scripts/ms-sql-dump-hashes.nse</a><br/>
<h3>Summary</h3>
<p>Dumps the password hashes from an MS-SQL server in a format suitable for cracking by tools such as John-the-ripper. In order to do so the user needs to have the appropriate DB privileges.</p>
<p>Credentials passed as script arguments take precedence over credentials discovered by other scripts.</p>
<h3>Arguments</h3>
<table>
<tr><td>ms-sql-dump-hashes.dir:</td><td>Dump hashes to a file in this directory. File name is &lt;ip&gt;_&lt;instance&gt;_ms-sql_hashes.txt. Default: no file is saved.</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 1433 &lt;ip&gt; --script ms-sql-dump-hashes</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
1433/tcp open  ms-sql-s
| ms-sql-dump-hashes:
|   nmap_test:0x01001234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF0123
|   sa:0x01001234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF0123
|_  webshop_dbo:0x01001234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF0123</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local mssql = require &quot;mssql&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Dumps the password hashes from an MS-SQL server in a format suitable for
cracking by tools such as John-the-ripper. In order to do so the user
needs to have the appropriate DB privileges.

Credentials passed as script arguments take precedence over credentials
discovered by other scripts.
]]

---
-- @usage
-- nmap -p 1433 &lt;ip&gt; --script ms-sql-dump-hashes
--
-- @args ms-sql-dump-hashes.dir Dump hashes to a file in this directory. File
--                              name is &lt;ip&gt;_&lt;instance&gt;_ms-sql_hashes.txt.
--                              Default: no file is saved.
--
-- @output
-- PORT     STATE SERVICE
-- 1433/tcp open  ms-sql-s
-- | ms-sql-dump-hashes:
-- |   nmap_test:0x01001234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF0123
-- |   sa:0x01001234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF0123
-- |_  webshop_dbo:0x01001234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF01234567890ABCDEF0123

--
--
-- Version 0.1
-- Created 08/03/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;discovery&quot;, &quot;safe&quot;}


dependencies = {&quot;ms-sql-brute&quot;, &quot;ms-sql-empty-password&quot;}

hostrule = mssql.Helper.GetHostrule_Standard()
portrule = mssql.Helper.GetPortrule_Standard()

local function process_instance(instance)

  local helper = mssql.Helper:new()
  local status, errorMessage = helper:ConnectEx( instance )
  if ( not(status) ) then
    return false, {
      [&#39;name&#39;] = string.format( &quot;[%s]&quot;, instance:GetName() ),
      &quot;ERROR: &quot; .. errorMessage
    }
  end

  status, errorMessage = helper:LoginEx( instance )
  if ( not(status) ) then
    return false, {
      [&#39;name&#39;] = string.format( &quot;[%s]&quot;, instance:GetName() ),
      &quot;ERROR: &quot; .. errorMessage
    }
  end

  local result
  local query = [[
  IF ( OBJECT_ID(&#39;master..sysxlogins&#39; ) ) &lt;&gt; 0
    SELECT name, password FROM master..sysxlogins WHERE password IS NOT NULL
  ELSE IF ( OBJECT_ID(&#39;master.sys.sql_logins&#39;) ) &lt;&gt; 0
    SELECT name, password_hash FROM master.sys.sql_logins
  ]]
  status, result = helper:Query( query )

  local output = {}

  if ( status ) then
    for _, row in ipairs( result.rows ) do
      table.insert(output, (&quot;%s:%s&quot;):format(row[1] or &quot;&quot;,row[2] or &quot;&quot;) )
    end
  end

  helper:Disconnect()
  local instanceOutput = {}
  instanceOutput[&quot;name&quot;] = string.format( &quot;[%s]&quot;, instance:GetName() )
  table.insert( instanceOutput, output )

  return true, instanceOutput

end

-- Saves the hashes to file
-- @param filename string name of the file
-- @param response table containing the resultset
-- @return status true on success, false on failure
-- @return err string containing the error if status is false
local function saveToFile(filename, response)
  local f = io.open( filename, &quot;w&quot;)
  if ( not(f) ) then
    return false, (&quot;Failed to open file (%s)&quot;):format(filename)
  end
  for _, row in ipairs(response) do
    if ( not(f:write(row ..&quot;\n&quot; ) ) ) then
      return false, (&quot;Failed to write file (%s)&quot;):format(filename)
    end
  end
  f:close()
  return true
end

action = function( host, port )
  local dir = stdnse.get_script_args(&quot;ms-sql-dump-hashes.dir&quot;)
  local scriptOutput = {}
  local status, instanceList = mssql.Helper.GetTargetInstances( host, port )

  if ( not status ) then
    return stdnse.format_output( false, instanceList )
  else
    for _, instance in pairs( instanceList ) do
      local status, instanceOutput = process_instance( instance )
      if ( status ) then
        local filename
        if ( dir ) then
          local instance = instance:GetName():match(&quot;%\\+(.+)$&quot;) or instance:GetName()
          filename = dir .. &quot;/&quot; .. stringaux.filename_escape((&quot;%s_%s_ms-sql_hashes.txt&quot;):format(host.ip, instance))
          saveToFile(filename, instanceOutput[1])
        end
      end
      table.insert( scriptOutput, instanceOutput )
    end
  end

  if ( #scriptOutput == 0 ) then return end

  local output = ( #scriptOutput &gt; 1 and scriptOutput or scriptOutput[1] )

  return stdnse.format_output( true, output )
end</pre>
