<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-hasdbaccess</h3>
<b>Script types:</b> portrule,hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-hasdbaccess.nse">https://svn.nmap.org/nmap/scripts/ms-sql-hasdbaccess.nse</a><br/>
<h3>Summary</h3>
<p>Queries Microsoft SQL Server (ms-sql) instances for a list of databases a user has access to.</p>

<p>SQL Server credentials required: Yes (use ms-sql-brute, ms-sql-empty-password and/or mssql.username & mssql.password) Run criteria:</p>
<ul>
<li>Host script: Will run if the mssql.instance-all, mssql.instance-name</li>
</ul>
<p>or mssql.instance-port script arguments are used (see mssql.lua).</p>
<ul>
<li>Port script: Will run against any services identified as SQL Servers, but only</li>
</ul>
<p>if the mssql.instance-all, mssql.instance-name and mssql.instance-port script arguments are NOT used.
<p>The script needs an account with the sysadmin server role to work. When run, the script iterates over the credentials and attempts to run the command for each available set of credentials.<p>
<p>NOTE: The "owner" field in the results will be truncated at 20 characters. This is a limitation of the sp_MShasdbaccess stored procedure that the script uses.</p>
<p>NOTE: Communication with instances via named pipes depends on the smb library. To communicate with (and possibly to discover) instances via named pipes, the host must have at least one SMB port (e.g. TCP 445) that was scanned and found to be open. Additionally, named pipe connections may require Windows authentication to connect to the Windows host (via SMB) in addition to the authentication required to connect to the SQL Server instances itself. See the documentation and arguments for the smb library for more information.</p>
<p>NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate with ports that were not included in the port list for the Nmap scan. This can be disabled using the mssql.scanned-ports-only script argument.</p>
<h3>Arguments</h3>
<table>
<tr><td>ms-sql-hasdbaccess.limit:</td><td>Limits the amount of databases per-user that are returned (default 5). If set to zero or less all databases the user has access to are returned.</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 1433 --script ms-sql-hasdbaccess --script-args mssql.username=sa,mssql.password=sa &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| ms-sql-hasdbaccess:
|   [192.168.100.25\MSSQLSERVER]
|       webshop_reader
|         dbname owner
|         ====== =====
|         hr sa
|         finance sa
|         webshop sa
|       lordvader
|         dbname owner
|         ====== =====
|         testdb CQURE-NET\Administr
|_        webshop sa</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local mssql = require &quot;mssql&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Queries Microsoft SQL Server (ms-sql) instances for a list of databases a user has
access to.

SQL Server credentials required: Yes (use &lt;code&gt;ms-sql-brute&lt;/code&gt;, &lt;code&gt;ms-sql-empty-password&lt;/code&gt;
and/or &lt;code&gt;mssql.username&lt;/code&gt; &amp; &lt;code&gt;mssql.password&lt;/code&gt;)
Run criteria:
* Host script: Will run if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
or &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are used (see mssql.lua).
* Port script: Will run against any services identified as SQL Servers, but only
if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt;
and &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are NOT used.

The script needs an account with the sysadmin server role to work.

When run, the script iterates over the credentials and attempts to run
the command for each available set of credentials.

NOTE: The &quot;owner&quot; field in the results will be truncated at 20 characters. This
is a limitation of the &lt;code&gt;sp_MShasdbaccess&lt;/code&gt; stored procedure that the
script uses.

NOTE: Communication with instances via named pipes depends on the &lt;code&gt;smb&lt;/code&gt;
library. To communicate with (and possibly to discover) instances via named pipes,
the host must have at least one SMB port (e.g. TCP 445) that was scanned and
found to be open. Additionally, named pipe connections may require Windows
authentication to connect to the Windows host (via SMB) in addition to the
authentication required to connect to the SQL Server instances itself. See the
documentation and arguments for the &lt;code&gt;smb&lt;/code&gt; library for more information.

NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate
with ports that were not included in the port list for the Nmap scan. This can
be disabled using the &lt;code&gt;mssql.scanned-ports-only&lt;/code&gt; script argument.
]]

---
-- @usage
-- nmap -p 1433 --script ms-sql-hasdbaccess --script-args mssql.username=sa,mssql.password=sa &lt;host&gt;
--
-- @args ms-sql-hasdbaccess.limit limits the amount of databases per-user
--       that are returned (default 5). If set to zero or less all
--       databases the user has access to are returned.
--
-- @output
-- | ms-sql-hasdbaccess:
-- |   [192.168.100.25\MSSQLSERVER]
-- |       webshop_reader
-- |         dbname owner
-- |         ====== =====
-- |         hr sa
-- |         finance sa
-- |         webshop sa
-- |       lordvader
-- |         dbname owner
-- |         ====== =====
-- |         testdb CQURE-NET\Administr
-- |_        webshop sa

-- Created 01/17/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 02/01/2011 - v0.2 - Added ability to run against all instances on a host;
--                 added compatibility with changes in mssql.lua (Chris Woodbury)

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;discovery&quot;,&quot;safe&quot;}


dependencies = {&quot;ms-sql-brute&quot;, &quot;ms-sql-empty-password&quot;}


hostrule = mssql.Helper.GetHostrule_Standard()
portrule = mssql.Helper.GetPortrule_Standard()


local function process_instance( instance )

  local status, result, rs
  local query, limit
  local output = {}
  local exclude_dbs = { &quot;&#39;master&#39;&quot;, &quot;&#39;tempdb&#39;&quot;, &quot;&#39;model&#39;&quot;, &quot;&#39;msdb&#39;&quot; }

  local RS_LIMIT = tonumber(stdnse.get_script_args( {&#39;mssql-hasdbaccess.limit&#39;, &#39;ms-sql-hasdbaccess.limit&#39; } )) or 5

  if ( RS_LIMIT &lt;= 0 ) then
    limit = &quot;&quot;
  else
    limit = string.format( &quot;TOP %d&quot;, RS_LIMIT )
  end

  local query = { [[CREATE table #hasaccess(dbname varchar(255), owner varchar(255),
    DboOnly bit, ReadOnly bit, SingelUser bit, Detached bit,
    Suspect bit, Offline bit, InLoad bit, EmergencyMode bit,
    StandBy bit, [ShutDown] bit, InRecovery bit, NotRecovered bit )]],


    &quot;INSERT INTO #hasaccess EXEC sp_MShasdbaccess&quot;,
    (&quot;SELECT %s dbname, owner FROM #hasaccess WHERE dbname NOT IN(%s)&quot;):format(limit, table.concat(exclude_dbs, &quot;,&quot;)),
    &quot;DROP TABLE #hasaccess&quot; }

  local creds = mssql.Helper.GetLoginCredentials_All( instance )
  if ( not creds ) then
    output = &quot;ERROR: No login credentials.&quot;
  else
    for username, password in pairs( creds ) do
      local helper = mssql.Helper:new()
      status, result = helper:ConnectEx( instance )
      if ( not(status) ) then
        output = &quot;ERROR: &quot; .. result
        break
      end

      if ( status ) then
        status = helper:Login( username, password, nil, instance.host.ip )
      end

      if ( status ) then
        for _, q in pairs(query) do
          status, result = helper:Query( q )
          if ( status ) then
            -- Only the SELECT statement should produce output
            if ( #result.rows &gt; 0 ) then
              rs = result
            end
          end
        end
      end

      helper:Disconnect()

      if ( status and rs ) then
        result = mssql.Util.FormatOutputTable( rs, true )
        result.name = username
        if ( RS_LIMIT &gt; 0 ) then
          result.name = result.name .. (&quot; (Showing %d first results)&quot;):format(RS_LIMIT)
        end
        table.insert( output, result )
      end
    end
  end


  local instanceOutput = {}
  instanceOutput[&quot;name&quot;] = string.format( &quot;[%s]&quot;, instance:GetName() )
  table.insert( instanceOutput, output )

  return instanceOutput

end


action = function( host, port )
  local scriptOutput = {}
  local status, instanceList = mssql.Helper.GetTargetInstances( host, port )

  if ( not status ) then
    return stdnse.format_output( false, instanceList )
  else
    for _, instance in pairs( instanceList ) do
      local instanceOutput = process_instance( instance )
      if instanceOutput then
        table.insert( scriptOutput, instanceOutput )
      end
    end
  end

  return stdnse.format_output( true, scriptOutput )
end</pre>
