<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ms-sql-brute</h3>
<b>Script types:</b> hostrule,portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ms-sql-brute.nse">https://svn.nmap.org/nmap/scripts/ms-sql-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs password guessing against Microsoft SQL Server (ms-sql). Works best in conjunction with the broadcast-ms-sql-discover script.</p>
<p>SQL Server credentials required: No (will not benefit from mssql.username & mssql.password).</p>
<p>Run criteria:</p>
<ul>
<li>Host script: Will run if the mssql.instance-all, mssql.instance-name or mssql.instance-port script arguments are used (see mssql.lua).</li>
<li>Port script: Will run against any services identified as SQL Servers, but only if the mssql.instance-all, mssql.instance-name and mssql.instance-port script arguments are NOT used.</i>
</ul>
<p>WARNING: SQL Server 2005 and later versions include support for account lockout policies (which are enforced on a per-user basis). If an account is locked out, the script will stop running for that instance, unless the ms-sql-brute.ignore-lockout argument is used.</p>
<p>NOTE: Communication with instances via named pipes depends on the smb library. To communicate with (and possibly to discover) instances via named pipes, the host must have at least one SMB port (e.g. TCP 445) that was scanned and found to be open. Additionally, named pipe connections may require Windows authentication to connect to the Windows host (via SMB) in addition to the authentication required to connect to the SQL Server instances itself. See the documentation and arguments for the smb library for more information.</p>
<p>NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate with ports that were not included in the port list for the Nmap scan. This can be disabled using the mssql.scanned-ports-only script argument.</p>
<p>See also:</p>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/ms-sql-empty-password.html">ms-sql-empty-password.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>ms-sql-brute.ignore-lockout:</td><td>WARNING! Including this argument will cause the script to continue attempting to brute-forcing passwords for users even after a user has been locked out. This may result in many SQL Server logins being locked out!</td></tr>
<tr><td>ms-sql-brute.brute-windows-accounts:</td><td>Enable targeting Windows accounts as part of the brute force attack. This should be used in conjunction with the mssql library's mssql.domain argument.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 445 --script ms-sql-brute --script-args mssql.instance-all,userdb=customuser.txt,passdb=custompass.txt &lt;host&gt;
nmap -p 1433 --script ms-sql-brute --script-args userdb=customuser.txt,passdb=custompass.txt &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| ms-sql-brute:
|   [192.168.100.128\TEST]
|     No credentials found
|     Warnings:
|       sa: AccountLockedOut
|   [192.168.100.128\PROD]
|     Credentials found:
|       webshop_reader:secret =&gt; Login Success
|       testuser:secret1234 =&gt; PasswordMustChange
|_      lordvader:secret1234 =&gt; Login Success
</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mssql.htm">mssql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
</ul>
<h3>Code</h3>
<pre>local mssql = require &quot;mssql&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local unpwdb = require &quot;unpwdb&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Performs password guessing against Microsoft SQL Server (ms-sql). Works best in
conjunction with the &lt;code&gt;broadcast-ms-sql-discover&lt;/code&gt; script.

SQL Server credentials required: No  (will not benefit from &lt;code&gt;mssql.username&lt;/code&gt; &amp; &lt;code&gt;mssql.password&lt;/code&gt;).

Run criteria:
* Host script: Will run if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt; or &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are used (see mssql.lua).
* Port script: Will run against any services identified as SQL Servers, but only if the &lt;code&gt;mssql.instance-all&lt;/code&gt;, &lt;code&gt;mssql.instance-name&lt;/code&gt; and &lt;code&gt;mssql.instance-port&lt;/code&gt; script arguments are NOT used.

WARNING: SQL Server 2005 and later versions include support for account lockout
policies (which are enforced on a per-user basis). If an account is locked out,
the script will stop running for that instance, unless the
&lt;code&gt;ms-sql-brute.ignore-lockout&lt;/code&gt; argument is used.

NOTE: Communication with instances via named pipes depends on the &lt;code&gt;smb&lt;/code&gt;
library. To communicate with (and possibly to discover) instances via named pipes,
the host must have at least one SMB port (e.g. TCP 445) that was scanned and
found to be open. Additionally, named pipe connections may require Windows
authentication to connect to the Windows host (via SMB) in addition to the
authentication required to connect to the SQL Server instances itself. See the
documentation and arguments for the &lt;code&gt;smb&lt;/code&gt; library for more information.

NOTE: By default, the ms-sql-* scripts may attempt to connect to and communicate
with ports that were not included in the port list for the Nmap scan. This can
be disabled using the &lt;code&gt;mssql.scanned-ports-only&lt;/code&gt; script argument.
]]

---
-- @see ms-sql-empty-password.nse
--
-- @usage
-- nmap -p 445 --script ms-sql-brute --script-args mssql.instance-all,userdb=customuser.txt,passdb=custompass.txt &lt;host&gt;
-- nmap -p 1433 --script ms-sql-brute --script-args userdb=customuser.txt,passdb=custompass.txt &lt;host&gt;
--
-- @output
-- | ms-sql-brute:
-- |   [192.168.100.128\TEST]
-- |     No credentials found
-- |     Warnings:
-- |       sa: AccountLockedOut
-- |   [192.168.100.128\PROD]
-- |     Credentials found:
-- |       webshop_reader:secret =&gt; Login Success
-- |       testuser:secret1234 =&gt; PasswordMustChange
-- |_      lordvader:secret1234 =&gt; Login Success
--
----
-- @args ms-sql-brute.ignore-lockout WARNING! Including this argument will cause
--      the script to continue attempting to brute-forcing passwords for users
--      even after a user has been locked out. This may result in many SQL
--      Server logins being locked out!
--
-- @args ms-sql-brute.brute-windows-accounts  Enable targeting Windows accounts
--          as part of the brute force attack.  This should be used in conjunction
--          with the mssql library&#39;s mssql.domain argument.
--

-- Created 01/17/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 02/01/2011 - v0.2 (Chris Woodbury)
--    - Added ability to run against all instances on a host;
--    - Added recognition of account-locked out and password-expired error codes;
--    - Added storage of credentials on a per-instance basis
--    - Added compatibility with changes in mssql.lua

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;brute&quot;, &quot;intrusive&quot;}

dependencies = {&quot;ms-sql-empty-password&quot;}



hostrule = mssql.Helper.GetHostrule_Standard()
portrule = mssql.Helper.GetPortrule_Standard()


--- Returns formatted output for the given instance
local function create_instance_output_table( instance )

  local instanceOutput = {}
  instanceOutput[&quot;name&quot;] = string.format( &quot;[%s]&quot;, instance:GetName() )
  if ( instance.ms_sql_brute.credentials ) then
    local credsOutput = {}
    credsOutput[&quot;name&quot;] = &quot;Credentials found:&quot;
    table.insert( instanceOutput, credsOutput )

    for username, result in pairs( instance.ms_sql_brute.credentials ) do
      local password = result[1]
      local errorCode = result[2]
      password = password:len()&gt;0 and password or &quot;&lt;empty&gt;&quot;
      if errorCode then
        local errorMessage = mssql.LoginErrorMessage[ errorCode ] or &quot;unknown error&quot;
        table.insert( credsOutput, string.format( &quot;%s:%s =&gt; %s&quot;, username, password, errorMessage ) )
      else
        table.insert( credsOutput, string.format( &quot;%s:%s =&gt; Login Success&quot;, username, password ) )
      end
    end

    if ( #credsOutput == 0 ) then
      table.insert( instanceOutput, &quot;No credentials found&quot; )
    end
  end

  if ( instance.ms_sql_brute.warnings ) then
    local warningsOutput = {}
    warningsOutput[&quot;name&quot;] = &quot;Warnings:&quot;
    table.insert( instanceOutput, warningsOutput )

    for _, warning in ipairs( instance.ms_sql_brute.warnings ) do
      table.insert( warningsOutput, warning )
    end
  end

  if ( instance.ms_sql_brute.errors ) then
    local errorsOutput = {}
    errorsOutput[&quot;name&quot;] = &quot;Errors:&quot;
    table.insert( instanceOutput, errorsOutput )

    for _, error in ipairs( instance.ms_sql_brute.errors ) do
      table.insert( errorsOutput, error )
    end
  end

  return instanceOutput

end


local function test_credentials( instance, helper, username, password )
  local database = &quot;tempdb&quot;
  local stopUser, stopInstance = false, false

  local status, result = helper:ConnectEx( instance )
  local loginErrorCode
  if( status ) then
    stdnse.debug2(&quot;Attempting login to %s as %s/%s&quot;, instance:GetName(), username, password )
    status, result, loginErrorCode = helper:Login( username, password, database, instance.host.ip )
  end
  helper:Disconnect()

  local passwordIsGood, canLogin
  if status then
    passwordIsGood = true
    canLogin = true
  elseif ( loginErrorCode ) then
    if ( ( loginErrorCode ~= mssql.LoginErrorType.InvalidUsernameOrPassword ) and
        ( loginErrorCode ~= mssql.LoginErrorType.NotAssociatedWithTrustedConnection ) ) then
      stopUser = true
    end

    if ( loginErrorCode == mssql.LoginErrorType.PasswordExpired ) then passwordIsGood = true
    elseif ( loginErrorCode == mssql.LoginErrorType.PasswordMustChange ) then passwordIsGood = true
    elseif ( loginErrorCode == mssql.LoginErrorType.AccountLockedOut ) then
      stdnse.debug1(&quot;Account %s locked out on %s&quot;, username, instance:GetName() )
      table.insert( instance.ms_sql_brute.warnings, string.format( &quot;%s: Account is locked out.&quot;, username ) )
      if ( not stdnse.get_script_args( &quot;ms-sql-brute.ignore-lockout&quot; ) ) then
        stopInstance = true
      end
    end
    if ( mssql.LoginErrorMessage[ loginErrorCode ] == nil ) then
      stdnse.debug2(&quot;%s: Attemping login to %s as (%s/%s): Unknown login error number: %s&quot;,
        SCRIPT_NAME, instance:GetName(), username, password, loginErrorCode )
      table.insert( instance.ms_sql_brute.warnings, string.format( &quot;Unknown login error number: %s&quot;, loginErrorCode ) )
    end
    stdnse.debug3(&quot;%s: Attempt to login to %s as (%s/%s): %d (%s)&quot;,
      SCRIPT_NAME, instance:GetName(), username, password, loginErrorCode, tostring( mssql.LoginErrorMessage[ loginErrorCode ] ) )
  else
    table.insert( instance.ms_sql_brute.errors, string.format(&quot;Network error. Skipping instance. Error: %s&quot;, result ) )
    stopUser = true
    stopInstance = true
  end

  if ( passwordIsGood ) then
    stopUser = true

    instance.ms_sql_brute.credentials[ username ] = { password, loginErrorCode }
    -- Add credentials for other ms-sql scripts to use but don&#39;t
    -- add accounts that need to change passwords
    if ( canLogin ) then
      instance.credentials[ username ] = password
      -- Legacy storage method (does not distinguish between instances)
      nmap.registry.mssqlusers = nmap.registry.mssqlusers or {}
      nmap.registry.mssqlusers[username]=password
    end
  end

  return stopUser, stopInstance
end

--- Processes a single instance, attempting to detect an empty password for &quot;sa&quot;
local function process_instance( instance )

  -- One of this script&#39;s features is that it will report an instance&#39;s
  -- in both the port-script results and the host-script results. In order to
  -- avoid redundant login attempts on an instance, we will just make the
  -- attempt once and then re-use the results. We&#39;ll use a mutex to make sure
  -- that multiple script instances (e.g. a host-script and a port-script)
  -- working on the same SQL Server instance can only enter this block one at
  -- a time.
  local mutex = nmap.mutex( instance )
  mutex( &quot;lock&quot; )

  -- If this instance has already been tested (e.g. if we got to it by both the
  -- hostrule and the portrule), don&#39;t test it again.
  if ( instance.tested_brute ~= true ) then
    instance.tested_brute = true

    instance.credentials = instance.credentials or {}
    instance.ms_sql_brute = instance.ms_sql_brute or {}
    instance.ms_sql_brute.credentials = instance.ms_sql_brute.credentials or {}
    instance.ms_sql_brute.warnings = instance.ms_sql_brute.warnings or {}
    instance.ms_sql_brute.errors = instance.ms_sql_brute.errors or {}

    local result, status
    local stopUser, stopInstance
    local usernames, passwords, username, password
    local helper = mssql.Helper:new()

    if ( not instance:HasNetworkProtocols() ) then
      stdnse.debug1(&quot;%s has no network protocols enabled.&quot;, instance:GetName() )
      table.insert( instance.ms_sql_brute.errors, &quot;No network protocols enabled.&quot; )
      stopInstance = true
    end

    status, usernames = unpwdb.usernames()
    if ( not(status) ) then
      stdnse.debug1(&quot;Failed to load usernames list.&quot; )
      table.insert( instance.ms_sql_brute.errors, &quot;Failed to load usernames list.&quot; )
      stopInstance = true
    end

    if ( status ) then
      status, passwords = unpwdb.passwords()
      if ( not(status) ) then
        stdnse.debug1(&quot;Failed to load passwords list.&quot; )
        table.insert( instance.ms_sql_brute.errors, &quot;Failed to load passwords list.&quot; )
        stopInstance = true
      end
    end

    if ( status ) then
      for username in usernames do
        if stopInstance then break end

        -- See if the password is the same as the username (which may not
        -- be in the password list)
        stopUser, stopInstance = test_credentials( instance, helper, username, username )

        for password in passwords do
          if stopUser then break end

          stopUser, stopInstance = test_credentials( instance, helper, username, password )
        end

        passwords(&quot;reset&quot;)
      end
    end
  end

  -- The password testing has been finished. Unlock the mutex.
  mutex( &quot;done&quot; )

  return create_instance_output_table( instance )

end


action = function( host, port )
  local scriptOutput = {}
  local status, instanceList = mssql.Helper.GetTargetInstances( host, port )

  local domain, bruteWindows = stdnse.get_script_args(&quot;mssql.domain&quot;, &quot;ms-sql-brute.brute-windows-accounts&quot;)

  if ( domain and not(bruteWindows) ) then
    local ret = &quot;\n  &quot; ..
    &quot;Windows authentication was enabled but the argument\n  &quot; ..
    &quot;ms-sql-brute.brute-windows-accounts was not given. As there is currently no\n  &quot; ..
    &quot;way of detecting accounts being locked out when Windows authentication is \n  &quot; ..
    &quot;used, make sure that the amount entries in the password list\n  &quot; ..
    &quot;(passdb argument) are at least 2 entries below the lockout threshold.&quot;
    return ret
  end

  if ( not status ) then
    return stdnse.format_output( false, instanceList )
  else
    for _, instance in pairs( instanceList ) do
      local instanceOutput = process_instance( instance )
      if instanceOutput then
        table.insert( scriptOutput, instanceOutput )
      end
    end
  end

  return stdnse.format_output( true, scriptOutput )
end</pre>
