<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mtrace</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mtrace.nse">https://svn.nmap.org/nmap/scripts/mtrace.nse</a><br/>
<h3>Summary</h3>
<p>Queries for the multicast path from a source to a destination host.</p>
<p>This works by sending an IGMP Traceroute Query and listening for IGMP Traceroute responses. The Traceroute Query is sent to the first hop and contains information about source, destination and multicast group addresses. First hop defaults to the multicast All routers address. The default multicast group address is 0.0.0.0 and the default destination is our own host address. A source address must be provided. The responses are parsed to get interesting information about interface addresses, used protocols and error codes.</p>
<p>This is similar to the mtrace utility provided in Cisco IOS.</p>
<h3>Arguments</h3>
<table>
<tr><td>mtrace.fromip:</td><td>Source address from which to traceroute.</td></tr>
<tr><td>mtrace.group:</td><td>Multicast group address for the traceroute. Defaults to 0.0.0.0 which represents all group addresses.</td></tr>
<tr><td>mtrace.timeout:</td><td>Time to wait for responses. Defaults to 7s.</td></tr>
<tr><td>mtrace.firsthop:</td><td>Host to which the query is sent. If not set, the query will be sent to 224.0.0.2.</td></tr>
<tr><td>mtrace.toip:</td><td>Destination address to which to traceroute. Defaults to our host address.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script mtrace --script-args &#39;mtrace.fromip=172.16.45.4&#39;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| mtrace:
|   Group 0.0.0.0 from 172.16.45.4 to 172.16.0.1
|   Source: 172.16.45.4
|     In address: 172.16.34.3
|       Out address: 172.16.0.3
|       Protocol: PIM
|     In address: 172.16.45.4
|       Out address: 172.16.34.4
|       Protocol: PIM
|   Source: 172.16.45.4
|     In address: 172.16.13.1
|       Out address: 172.16.0.2
|       Protocol: PIM / Static
|     In address: 172.16.34.3
|       Out address: 172.16.13.3
|       Protocol: PIM
|     In address: 172.16.45.4
|       Out address: 172.16.34.4
|_      Protocol: PIM</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local packet = require &quot;packet&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local math = require &quot;math&quot;
local string = require &quot;string&quot;

description = [[
Queries for the multicast path from a source to a destination host.

This works by sending an IGMP Traceroute Query and listening for IGMP
Traceroute responses. The Traceroute Query is sent to the first hop and
contains information about source, destination and multicast group addresses.
First hop defaults to the multicast All routers address. The default multicast
group address is 0.0.0.0 and the default destination is our own host address. A
source address must be provided. The responses are parsed to get interesting
information about interface addresses, used protocols and error codes.

This is similar to the mtrace utility provided in Cisco IOS.
]]

---
--@args mtrace.fromip Source address from which to traceroute.
--
--@args mtrace.toip Destination address to which to traceroute.
-- Defaults to our host address.
--
--@args mtrace.group Multicast group address for the traceroute.
-- Defaults to &lt;code&gt;0.0.0.0&lt;/code&gt; which represents all group addresses.
--
--@args mtrace.firsthop Host to which the query is sent. If not set, the
-- query will be sent to &lt;code&gt;224.0.0.2&lt;/code&gt;.
--
--@args mtrace.timeout Time to wait for responses.
-- Defaults to &lt;code&gt;7s&lt;/code&gt;.
--
--@usage
-- nmap --script mtrace --script-args &#39;mtrace.fromip=172.16.45.4&#39;
--
--@output
-- Pre-scan script results:
-- | mtrace:
-- |   Group 0.0.0.0 from 172.16.45.4 to 172.16.0.1
-- |   Source: 172.16.45.4
-- |     In address: 172.16.34.3
-- |       Out address: 172.16.0.3
-- |       Protocol: PIM
-- |     In address: 172.16.45.4
-- |       Out address: 172.16.34.4
-- |       Protocol: PIM
-- |   Source: 172.16.45.4
-- |     In address: 172.16.13.1
-- |       Out address: 172.16.0.2
-- |       Protocol: PIM / Static
-- |     In address: 172.16.34.3
-- |       Out address: 172.16.13.3
-- |       Protocol: PIM
-- |     In address: 172.16.45.4
-- |       Out address: 172.16.34.4
-- |_      Protocol: PIM

author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;broadcast&quot;}

-- From: https://tools.ietf.org/id/draft-ietf-idmr-traceroute-ipm-07.txt
PROTO = {
  [0x01] = &quot;DVMRP&quot;,
  [0x02] = &quot;MOSPF&quot;,
  [0x03] = &quot;PIM&quot;,
  [0x04] = &quot;CBT&quot;,
  [0x05] = &quot;PIM / Special table&quot;,
  [0x06] = &quot;PIM / Static&quot;,
  [0x07] = &quot;DVMRP / Static&quot;,
  [0x08] = &quot;PIM / MBGP&quot;,
  [0x09] = &quot;CBT / Special table&quot;,
  [0x10] = &quot;CBT / Static&quot;,
  [0x11] = &quot;PIM / state created by Assert processing&quot;,
}

FWD_CODE = {
  [0x00] = &quot;NO_ERROR&quot;,
  [0x01] = &quot;WRONG_IF&quot;,
  [0x02] = &quot;PRUNE_SENT&quot;,
  [0x03] = &quot;PRUNE_RCVD&quot;,
  [0x04] = &quot;SCOPED&quot;,
  [0x05] = &quot;NO_ROUTE&quot;,
  [0x06] = &quot;WRONG_LAST_HOP&quot;,
  [0x07] = &quot;NOT_FORWARDING&quot;,
  [0x08] = &quot;REACHED_RP&quot;,
  [0x09] = &quot;RPF_IF&quot;,
  [0x0A] = &quot;NO_MULTICAST&quot;,
  [0x0B] = &quot;INFO_HIDDEN&quot;,
  [0x81] = &quot;NO_SPACE&quot;,
  [0x82] = &quot;OLD_ROUTER&quot;,
  [0x83] = &quot;ADMIN_PROHIB&quot;,
}

prerule = function()
  if nmap.address_family() ~= &#39;inet&#39; then
    stdnse.verbose1(&quot;is IPv4 only.&quot;)
    return false
  end
  if not nmap.is_privileged() then
    stdnse.verbose1(&quot;not running for lack of privileges.&quot;)
    return false
  end
  return true
end

--- Generates a raw IGMP Traceroute Query.
--@param fromip Source address.
--@param toip Destination address.
--@param group Multicast group address.
--@param receiver Receiver of the response.
--@return data Raw Traceroute Query.
local traceRaw = function(fromip, toip, group, receiver)
  local data = string.pack(&quot;&gt;BBI2 I4 I4 I4 I4 BBI2&quot;,
    0x1f, -- Type: Traceroute Query
    0x20, -- Hops: 32
    0x0000, -- Checksum: To be set later
    ipOps.todword(group), -- Multicast group
    ipOps.todword(fromip), -- Source
    ipOps.todword(toip), -- Destination
    ipOps.todword(receiver), -- Receiver
    0x40, -- TTL
    0x00, math.random(123456) -- Query ID
    )

  -- We calculate checksum
  data = data:sub(1,2) .. string.pack(&quot;&gt;I2&quot;, packet.in_cksum(data)) .. data:sub(5)
  return data
end

--- Sends a raw IGMP Traceroute Query.
--@param interface Network interface to send through.
--@param destination Target host to which the packet is sent.
--@param trace_raw Traceroute raw Query.
local traceSend = function(interface, destination, trace_raw)
  local ip_raw = stdnse.fromhex( &quot;45c00040ed780000400218bc0a00c8750a00c86b&quot;) .. trace_raw
  local trace_packet = packet.Packet:new(ip_raw, ip_raw:len())
  trace_packet:ip_set_bin_src(ipOps.ip_to_str(interface.address))
  trace_packet:ip_set_bin_dst(ipOps.ip_to_str(destination))
  trace_packet:ip_set_len(#trace_packet.buf)
  trace_packet:ip_count_checksum()

  if destination == &quot;224.0.0.2&quot; then
    -- Doesn&#39;t affect results as it is ignored but most routers, but RFC
    -- 3171 should be respected.
    trace_packet:ip_set_ttl(1)
  end
  trace_packet:ip_count_checksum()

  local sock = nmap.new_dnet()
  if destination == &quot;224.0.0.2&quot; then
    sock:ethernet_open(interface.device)
    -- Ethernet IPv4 multicast, our ethernet address and packet type IP
    local eth_hdr = &quot;\x01\x00\x5e\x00\x00\x02&quot; .. interface.mac .. &quot;\x08\x00&quot;
    sock:ethernet_send(eth_hdr .. trace_packet.buf)
    sock:ethernet_close()
  else
    sock:ip_open()
    sock:ip_send(trace_packet.buf, destination)
    sock:ip_close()
  end
end

--- Parses an IGMP Traceroute Response and returns it in structured form.
--@param data Raw Traceroute Response.
--@return response Structured Traceroute Response.
local traceParse = function(data)
  local index
  local response = {}

  -- first byte should be IGMP type == 0x1e (Traceroute Response)
  if data:byte(1) ~= 0x1e then return end

  -- Hops
  response.hops,
  -- Checksum
  response.checksum,
  -- Group
  response.group,
  -- Source address
  response.source,
  -- Destination address
  response.destination,
  -- Response address
  response.response,
  -- Response TTL
  response.ttl,
  -- Query ID
  response.qid, index = string.unpack(&quot;&gt;B I2 I4 I4 I4 I4 B I3&quot;, data, 2)

  response.group = ipOps.fromdword(response.group)
  response.source = ipOps.fromdword(response.source)
  response.receiver = ipOps.fromdword(response.destination)
  response.response = ipOps.fromdword(response.response)

  local block
  response.blocks = {}
  -- Now, parse data blocks
  while true do
    -- To end parsing and not get stuck in infinite loops.
    if index &gt;= #data then
      break
    elseif #data - index &lt; 31 then
      stdnse.verbose1(&quot;malformed traceroute response.&quot;)
      return
    end

    block = {}
    -- Query Arrival
    block.query,
    -- In itf address
    block.inaddr,
    -- Out itf address
    block.outaddr,
    -- Previous rtr address
    block.prevaddr,
    -- In packets
    block.inpkts,
    -- Out packets
    block.outpkts,
    -- S,G pkt count
    block.sgpkt,
    -- Protocol
    block.proto,
    -- Forward TTL
    block.fwdttl,
    -- Options
    block.options,
    -- Forwarding Code
    block.code, index = string.unpack(&quot;&gt;I4 I4 I4 I4 I4 I4 I4 BBBB&quot;, data, index)

    block.inaddr = ipOps.fromdword(block.inaddr)
    block.outaddr = ipOps.fromdword(block.outaddr)
    block.prevaddr = ipOps.fromdword(block.prevaddr)

    table.insert(response.blocks, block)
  end
  return response
end

-- Listens for IGMP Traceroute responses
--@param interface Network interface to listen on.
--@param timeout Amount of time to listen for in seconds.
--@param responses table to insert responses into.
local traceListener = function(interface, timeout, responses)
  local condvar = nmap.condvar(responses)
  local start = nmap.clock_ms()
  local listener = nmap.new_socket()
  local p, trace_raw, status, l3data, response, _

  -- IGMP packets that are sent to our host
  local filter = &#39;ip proto 2 and dst host &#39; .. interface.address
  listener:set_timeout(100)
  listener:pcap_open(interface.device, 1024, true, filter)

  while (nmap.clock_ms() - start) &lt; timeout do
    status, _, _, l3data = listener:pcap_receive()
    if status then
      p = packet.Packet:new(l3data, #l3data)
      trace_raw = string.sub(l3data, p.ip_hl*4 + 1)
      if p then
        -- Check that IGMP Type == 0x1e (Traceroute Response)
        if trace_raw:byte(1) == 0x1e then
          response = traceParse(trace_raw)
          if response then
            response.srcip = p.ip_src
            table.insert(responses, response)
          end
        end
      end
    end
  end
  condvar(&quot;signal&quot;)
end

-- Returns the network interface used to send packets to a target host.
--@param target host to which the interface is used.
--@return interface Network interface used for target host.
local getInterface = function(target)
  -- First, create dummy UDP connection to get interface
  local sock = nmap.new_socket()
  local status, err = sock:connect(target, &quot;12345&quot;, &quot;udp&quot;)
  if not status then
    stdnse.verbose1(&quot;%s&quot;, err)
    return
  end
  local status, address, _, _, _ = sock:get_info()
  if not status then
    stdnse.verbose1(&quot;%s&quot;, err)
    return
  end
  for _, interface in pairs(nmap.list_interfaces()) do
    if interface.address == address then
      return interface
    end
  end
end


action = function()
  local fromip = stdnse.get_script_args(SCRIPT_NAME .. &quot;.fromip&quot;)
  local toip = stdnse.get_script_args(SCRIPT_NAME .. &quot;.toip&quot;)
  local group = stdnse.get_script_args(SCRIPT_NAME .. &quot;.group&quot;) or &quot;0.0.0.0&quot;
  local firsthop = stdnse.get_script_args(SCRIPT_NAME .. &quot;.firsthop&quot;) or &quot;224.0.0.2&quot;
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
  local responses = {}
  timeout = (timeout or 7) * 1000

  -- Source address from which to traceroute
  if not fromip then
    stdnse.verbose1(&quot;A source IP must be provided through fromip argument.&quot;)
    return
  end

  -- Get network interface to use
  local interface = nmap.get_interface()
  if interface then
    interface = nmap.get_interface_info(interface)
  else
    interface = getInterface(firsthop)
  end
  if not interface then
    return stdnse.format_output(false, (&quot;Couldn&#39;t get interface for %s&quot;):format(firsthop))
  end

  -- Destination defaults to our own host
  toip = toip or interface.address

  stdnse.debug1(&quot;Traceroute group %s from %s to %s.&quot;, group, fromip, toip)
  stdnse.debug1(&quot;will send to %s via %s interface.&quot;, firsthop, interface.shortname)

  -- Thread that listens for responses
  stdnse.new_thread(traceListener, interface, timeout, responses)

  -- Send request after small wait to let Listener start
  stdnse.sleep(0.1)
  local trace_raw = traceRaw(fromip, toip, group, interface.address)
  traceSend(interface, firsthop, trace_raw)

  local condvar = nmap.condvar(responses)
  condvar(&quot;wait&quot;)
  if #responses &gt; 0 then
    local outresp
    local output, outblock = {}
    table.insert(output, (&quot;Group %s from %s to %s&quot;):format(group, fromip, toip))
    for _, response in pairs(responses) do
      outresp = {}
      outresp.name = &quot;Source: &quot; .. response.srcip
      for _, block in pairs(response.blocks) do
        outblock = {}
        outblock.name = &quot;In address: &quot; .. block.inaddr
        table.insert(outblock, &quot;Out address: &quot; .. block.outaddr)
        -- Protocol
        if PROTO[block.proto] then
          table.insert(outblock, &quot;Protocol: &quot; .. PROTO[block.proto])
        else
          table.insert(outblock, &quot;Protocol: Unknown&quot;)
        end
        -- Error Code, we ignore NO_ERROR which is the normal case.
        if FWD_CODE[block.code] and block.code ~= 0x00 then
          table.insert(outblock, &quot;Error code: &quot; .. FWD_CODE[block.code])
        elseif block.code ~= 0x00 then
          table.insert(outblock, &quot;Error code: Unknown&quot;)
        end
        table.insert(outresp, outblock)
      end
      table.insert(output, outresp)
    end
    return stdnse.format_output(true, output)
  end
end</pre>
