<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mysql-query</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mysql-query.nse">https://svn.nmap.org/nmap/scripts/mysql-query.nse</a><br/>
<h3>Summary</h3>
<p>Runs a query against a MySQL database and returns the results as a table.</p>
<h3>Arguments</h3>
<table>
<tr><td>mysql-query.noheaders:</td><td>Do not display column headers (default: false)</td></tr>
<tr><td>mysql-query.query:</td><td>The query for which to return the results.</td></tr>
<tr><td>mysql-query.username:</td><td>(Optional) the username used to authenticate to the database server</td></tr>
<tr><td>mysql-query.password:</td><td>(Optional) the password used to authenticate to the database server</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 3306 &lt;ip&gt; --script mysql-query --script-args=&#39;query=&quot;&lt;query&gt;&quot;[,username=&lt;username&gt;,password=&lt;password&gt;]&#39;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
3306/tcp open  mysql
| mysql-query:
|   host       user
|   127.0.0.1  root
|   localhost  debian-sys-maint
|   localhost  root
|   ubu1110    root
|
|   Query: SELECT host, user FROM mysql.user
|_  User: root</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mysql.htm">mysql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local mysql = require &quot;mysql&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Runs a query against a MySQL database and returns the results as a table.
]]

---
-- @usage
-- nmap -p 3306 &lt;ip&gt; --script mysql-query --script-args=&#39;query=&quot;&lt;query&gt;&quot;[,username=&lt;username&gt;,password=&lt;password&gt;]&#39;
--
-- @output
-- PORT     STATE SERVICE
-- 3306/tcp open  mysql
-- | mysql-query:
-- |   host       user
-- |   127.0.0.1  root
-- |   localhost  debian-sys-maint
-- |   localhost  root
-- |   ubu1110    root
-- |
-- |   Query: SELECT host, user FROM mysql.user
-- |_  User: root
--
-- @args mysql-query.query the query for which to return the results
-- @args mysql-query.username (optional) the username used to authenticate to the database server
-- @args mysql-query.password (optional) the password used to authenticate to the database server
-- @args mysql-query.noheaders do not display column headers (default: false)
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;discovery&quot;, &quot;safe&quot;}


dependencies = {&quot;mysql-empty-password&quot;, &quot;mysql-brute&quot;}

portrule = shortport.port_or_service(3306, &quot;mysql&quot;)

local arg_username  = stdnse.get_script_args(SCRIPT_NAME .. &quot;.username&quot;)
local arg_password  = stdnse.get_script_args(SCRIPT_NAME .. &quot;.password&quot;) or &quot;&quot;
local arg_query     = stdnse.get_script_args(SCRIPT_NAME .. &quot;.query&quot;)
local arg_noheaders = stdnse.get_script_args(SCRIPT_NAME .. &quot;.noheaders&quot;) or false

local function fail(err) return stdnse.format_output(false, err) end

local function getCredentials()
  -- first, let&#39;s see if the script has any credentials as arguments?
  if ( arg_username ) then
    return { [arg_username] = arg_password }
  -- next, let&#39;s see if mysql-brute or mysql-empty-password brought us anything
  elseif nmap.registry.mysqlusers then
    -- do we have root credentials?
    if nmap.registry.mysqlusers[&#39;root&#39;] then
      return { [&#39;root&#39;] = nmap.registry.mysqlusers[&#39;root&#39;] }
    else
      -- we didn&#39;t have root, so let&#39;s make sure we loop over them all
      return nmap.registry.mysqlusers
    end
  -- last, no dice, we don&#39;t have any credentials at all
  end
end

local function mysqlLogin(socket, username, password)
  local status, response = mysql.receiveGreeting( socket )
  if ( not(status) ) then
    return response
  end
  return mysql.loginRequest( socket, { authversion = &quot;post41&quot;, charset = response.charset }, username, password, response.salt )
end


action = function(host, port)
  if ( not(arg_query) ) then
    stdnse.debug2(&quot;No query was given, aborting ...&quot;)
    return
  end

  local creds = getCredentials()
  if ( not(creds) ) then
    stdnse.debug2(&quot;No credentials were supplied, aborting ...&quot;)
    return
  end

  if ( arg_noheaders == &#39;1&#39; or arg_noheaders == &#39;true&#39; ) then
    arg_noheaders = true
  else
    arg_noheaders = false
  end

  local result = {}
  local last_error

  for username, password in pairs(creds) do
    local socket = nmap.new_socket()
    if ( not(socket:connect(host, port)) ) then
      return fail(&quot;Failed to connect to server&quot;)
    end
    local status, response = mysqlLogin(socket, username, password)
    if ( status ) then
      local status, rs = mysql.sqlQuery( socket, arg_query )
      socket:close()
      if ( status ) then
        result = mysql.formatResultset(rs, { noheaders = arg_noheaders })
        result = (&quot;%s\nQuery: %s\nUser: %s&quot;):format(result, arg_query, username)
        last_error = nil
        break
      else
        last_error = rs
      end
    else
      socket:close()
    end
  end
  return stdnse.format_output(not last_error, last_error or result)
end</pre>
