<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mysql-dump-hashes</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mysql-dump-hashes.nse">https://svn.nmap.org/nmap/scripts/mysql-dump-hashes.nse</a><br/>
<h3>Summary</h3>
<p>Dumps the password hashes from an MySQL server in a format suitable for cracking by tools such as John the Ripper. Appropriate DB privileges (root) are required.</p>
<p>The username and password arguments take precedence over credentials discovered by the mysql-brute and mysql-empty-password scripts.</p>
<h3>Arguments</h3>
<table>
<tr><td>username:</td><td>The username to use to connect to the server</td></tr>
<tr><td>password:</td><td>The password to use to connect to the server</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 3306 &lt;ip&gt; --script mysql-dump-hashes --script-args=&#39;username=root,password=secret&#39;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
3306/tcp open  mysql
| mysql-dump-hashes:
|   root:*9B500343BC52E2911172EB52AE5CF4847604C6E5
|   debian-sys-maint:*92357EE43977D9228AC9C0D60BB4B4479BD7A337
|_  toor:*14E65567ABDB5135D0CFD9A70B3032C179A49EE7</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mysql.htm">mysql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local mysql = require &quot;mysql&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Dumps the password hashes from an MySQL server in a format suitable for
cracking by tools such as John the Ripper.  Appropriate DB privileges (root) are required.

The &lt;code&gt;username&lt;/code&gt; and &lt;code&gt;password&lt;/code&gt; arguments take precedence
over credentials discovered by the mysql-brute and mysql-empty-password
scripts.
]]

---
-- @usage
-- nmap -p 3306 &lt;ip&gt; --script mysql-dump-hashes --script-args=&#39;username=root,password=secret&#39;
--
-- @output
-- PORT     STATE SERVICE
-- 3306/tcp open  mysql
-- | mysql-dump-hashes:
-- |   root:*9B500343BC52E2911172EB52AE5CF4847604C6E5
-- |   debian-sys-maint:*92357EE43977D9228AC9C0D60BB4B4479BD7A337
-- |_  toor:*14E65567ABDB5135D0CFD9A70B3032C179A49EE7
--
-- @args username the username to use to connect to the server
-- @args password the password to use to connect to the server
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;discovery&quot;, &quot;safe&quot;}


dependencies = {&quot;mysql-empty-password&quot;, &quot;mysql-brute&quot;}

portrule = shortport.port_or_service(3306, &quot;mysql&quot;)

local arg_username = stdnse.get_script_args(SCRIPT_NAME .. &quot;.username&quot;)
local arg_password = stdnse.get_script_args(SCRIPT_NAME .. &quot;.password&quot;) or &quot;&quot;

local function fail(err) return stdnse.format_output(false, err) end

local function getCredentials()
  -- first, let&#39;s see if the script has any credentials as arguments?
  if ( arg_username ) then
    return { [arg_username] = arg_password }
  -- next, let&#39;s see if mysql-brute or mysql-empty-password brought us anything
  elseif nmap.registry.mysqlusers then
    -- do we have root credentials?
    if nmap.registry.mysqlusers[&#39;root&#39;] then
      return { [&#39;root&#39;] = nmap.registry.mysqlusers[&#39;root&#39;] }
    else
      -- we didn&#39;t have root, so let&#39;s make sure we loop over them all
      return nmap.registry.mysqlusers
    end
  -- last, no dice, we don&#39;t have any credentials at all
  end
end

local function mysqlLogin(socket, username, password)
  local status, response = mysql.receiveGreeting( socket )
  if ( not(status) ) then
    return response
  end
  return mysql.loginRequest( socket, { authversion = &quot;post41&quot;, charset = response.charset }, username, password, response.salt )
end


action = function(host, port)
  local creds = getCredentials()
  if ( not(creds) ) then
    stdnse.debug2(&quot;No credentials were supplied, aborting ...&quot;)
    return
  end

  local result = {}
  for username, password in pairs(creds) do
    local socket = nmap.new_socket()
    if ( not(socket:connect(host, port)) ) then
      return fail(&quot;Failed to connect to server&quot;)
    end

    local status, response = mysqlLogin(socket, username, password)
    if ( status ) then
      local query = &quot;SELECT DISTINCT CONCAT(user, &#39;:&#39;, password) FROM mysql.user WHERE password &lt;&gt; &#39;&#39;&quot;
      local status, rows = mysql.sqlQuery( socket, query )
      socket:close()
      if ( status ) then
        result = mysql.formatResultset(rows, { noheaders = true })
        break
      end
    else
      socket:close()
    end
  end

  if ( result ) then
    return stdnse.format_output(true, result)
  end
end</pre>
