<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mysql-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Kris Katterjohn<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mysql-info.nse">https://svn.nmap.org/nmap/scripts/mysql-info.nse</a><br/>
<h3>Summary</h3>
<p>Connects to a MySQL server and prints information such as the protocol and version numbers, thread ID, status, capabilities, and the password salt.</p>
<p>If service detection is performed and the server appears to be blocking our host or is blocked because of too many connections, then this script isn't run (see the portrule).</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>3306/tcp open  mysql
|  mysql-info:
|    Protocol: 10
|    Version: 5.0.51a-3ubuntu5.1
|    Thread ID: 7
|    Capabilities flags: 40968
|    Some Capabilities: ConnectWithDatabase, SupportsTransactions, Support41Auth
|    Status: Autocommit
|_   Salt: bYyt\NQ/4V6IN+*3`imj</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mysql.htm">mysql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local mysql = require &quot;mysql&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Connects to a MySQL server and prints information such as the protocol and
version numbers, thread ID, status, capabilities, and the password salt.

If service detection is performed and the server appears to be blocking
our host or is blocked because of too many connections, then this script
isn&#39;t run (see the portrule).
]]

---
-- @output
-- 3306/tcp open  mysql
-- |  mysql-info:
-- |    Protocol: 10
-- |    Version: 5.0.51a-3ubuntu5.1
-- |    Thread ID: 7
-- |    Capabilities flags: 40968
-- |    Some Capabilities: ConnectWithDatabase, SupportsTransactions, Support41Auth
-- |    Status: Autocommit
-- |_   Salt: bYyt\NQ/4V6IN+*3`imj
--
--@xmloutput
-- &lt;elem key=&quot;Protocol&quot;&gt;10&lt;/elem&gt;
-- &lt;elem key=&quot;Version&quot;&gt;5.0.51a-3ubuntu5.1&lt;/elem&gt;
-- &lt;elem key=&quot;Thread ID&quot;&gt;7&lt;/elem&gt;
-- &lt;elem key=&quot;Capabilities flags&quot;&gt;40968&lt;/elem&gt;
-- &lt;table key=&quot;Some Capabilities&quot;&gt;
--   &lt;elem&gt;ConnectWithDatabase&lt;/elem&gt;
--   &lt;elem&gt;SupportsTransactions&lt;/elem&gt;
--   &lt;elem&gt;Support41Auth&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;Status&quot;&gt;Autocommit&lt;/elem&gt;
-- &lt;elem key=&quot;Salt&quot;&gt;bYyt\NQ/4V6IN+*3`imj&lt;/elem&gt;

-- Many thanks to jah (jah@zadkiel.plus.com) for testing and enhancements

author = &quot;Kris Katterjohn&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = { &quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot; }

--- Converts a number to a string description of the capabilities
--@param num Start of the capabilities data
--@return table containing the names of the capabilities offered
local bitset = function(num, lookup)
  local caps = {}

  for k, v in pairs(lookup) do
    if num &amp; v &gt; 0 then
      caps[#caps+1] = k
    end
  end

  return caps
end

portrule = function(host, port)
  local extra = port.version.extrainfo

  return (port.number == 3306 or port.service == &quot;mysql&quot;)
    and port.protocol == &quot;tcp&quot;
    and port.state == &quot;open&quot;
    and not (extra ~= nil
      and (extra:match(&quot;[Uu]nauthorized&quot;)
      or extra:match(&quot;[Tt]oo many connection&quot;)))
end

action = function(host, port)
  local output = stdnse.output_table()
  local socket = nmap.new_socket()

  local status, err = socket:connect(host, port)

  if not status then
    stdnse.debug1(&quot;error connecting: %s&quot;, err)
    return nil
  end

  local status, info = mysql.receiveGreeting(socket)

  if not status then
    stdnse.debug1(&quot;MySQL error: %s&quot;, info)
    output[&quot;MySQL Error&quot;] = info
    if nmap.verbosity() &gt; 1 then
      return output
    else
      return nil
    end
  end

  output[&quot;Protocol&quot;] = info.proto
  output[&quot;Version&quot;] = info.version
  output[&quot;Thread ID&quot;] = info.threadid

  if info.proto == 10 then
    output[&quot;Capabilities flags&quot;] = info.capabilities
    local caps = bitset(info.capabilities, mysql.Capabilities)
    if info.extcapabilities then
      local extcaps = bitset(info.extcapabilities, mysql.ExtCapabilities)
      for i, c in ipairs(extcaps) do
        caps[#caps+1] = c
      end
    end
    if #caps &gt; 0 then
      setmetatable(caps, {
          __tostring = function (self)
            return table.concat(self, &quot;, &quot;)
          end
        })
      output[&quot;Some Capabilities&quot;] = caps
    end

    if info.status == 2 then
      output[&quot;Status&quot;] = &quot;Autocommit&quot;
    else
      output[&quot;Status&quot;] = info.status
    end

    output[&quot;Salt&quot;] = info.salt

    output[&quot;Auth Plugin Name&quot;] = info.auth_plugin_name
  end

  return output
end
</pre>
