<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mysql-audit</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mysql-audit.nse">https://svn.nmap.org/nmap/scripts/mysql-audit.nse</a><br/>
<h3>Summary</h3>
<p>Audits MySQL database server security configuration against parts of the CIS MySQL v1.0.2 benchmark (the engine can be used for other MySQL audits by creating appropriate audit files).</p>
<h3>Arguments</h3>
<table>
<tr><td>mysql-audit.password:</td><td>The password with which to connect to the database</td></tr>
<tr><td>mysql-audit.username:</td><td>The username with which to connect to the database</td></tr>
<tr><td>mysql-audit.filename:</td><td>The name of the file containing the audit rulebase, "mysql-cis.audit" by default</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 3306 --script mysql-audit --script-args &quot;mysql-audit.username=&#39;root&#39;, \
  mysql-audit.password=&#39;foobar&#39;,mysql-audit.filename=&#39;nselib/data/mysql-cis.audit&#39;&quot;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
3306/tcp open  mysql
| mysql-audit:
|   CIS MySQL Benchmarks v1.0.2
|       3.1: Skip symbolic links =&gt; PASS
|       3.2: Logs not on system partition =&gt; PASS
|       3.2: Logs not on database partition =&gt; PASS
|       4.1: Supported version of MySQL =&gt; REVIEW
|         Version: 5.1.54-1ubuntu4
|       4.4: Remove test database =&gt; PASS
|       4.5: Change admin account name =&gt; FAIL
|       4.7: Verify Secure Password Hashes =&gt; PASS
|       4.9: Wildcards in user hostname =&gt; FAIL
|         The following users were found with wildcards in hostname
|           root
|           super
|           super2
|       4.10: No blank passwords =&gt; PASS
|       4.11: Anonymous account =&gt; PASS
|       5.1: Access to mysql database =&gt; REVIEW
|         Verify the following users that have access to the MySQL database
|           user              host
|           root              localhost
|           root              patrik-11
|           root              127.0.0.1
|           debian-sys-maint  localhost
|           root              %
|           super             %
|       5.2: Do not grant FILE privileges to non Admin users =&gt; REVIEW
|         The following users were found having the FILE privilege
|           super
|           super2
|       5.3: Do not grant PROCESS privileges to non Admin users =&gt; REVIEW
|         The following users were found having the PROCESS privilege
|           super
|       5.4: Do not grant SUPER privileges to non Admin users =&gt; REVIEW
|         The following users were found having the SUPER privilege
|           super
|       5.5: Do not grant SHUTDOWN privileges to non Admin users =&gt; REVIEW
|         The following users were found having the SHUTDOWN privilege
|           super
|       5.6: Do not grant CREATE USER privileges to non Admin users =&gt; REVIEW
|         The following users were found having the CREATE USER privilege
|           super
|       5.7: Do not grant RELOAD privileges to non Admin users =&gt; REVIEW
|         The following users were found having the RELOAD privilege
|           super
|       5.8: Do not grant GRANT privileges to non Admin users =&gt; PASS
|       6.2: Disable Load data local =&gt; FAIL
|       6.3: Disable old password hashing =&gt; PASS
|       6.4: Safe show database =&gt; FAIL
|       6.5: Secure auth =&gt; FAIL
|       6.6: Grant tables =&gt; FAIL
|       6.7: Skip merge =&gt; FAIL
|       6.8: Skip networking =&gt; FAIL
|       6.9: Safe user create =&gt; FAIL
|       6.10: Skip symbolic links =&gt; FAIL
|
|_      The audit was performed using the db-account: root</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mysql.htm">mysql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local _G = require &quot;_G&quot;
local mysql = require &quot;mysql&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Audits MySQL database server security configuration against parts of
the CIS MySQL v1.0.2 benchmark (the engine can be used for other MySQL
audits by creating appropriate audit files).
]]


---
-- @usage
-- nmap -p 3306 --script mysql-audit --script-args &quot;mysql-audit.username=&#39;root&#39;, \
--   mysql-audit.password=&#39;foobar&#39;,mysql-audit.filename=&#39;nselib/data/mysql-cis.audit&#39;&quot;
--
-- @args mysql-audit.username the username with which to connect to the database
-- @args mysql-audit.password the password with which to connect to the database
-- @args mysql-audit.filename the name of the file containing the audit rulebase, &quot;mysql-cis.audit&quot; by default
--
-- @output
-- PORT     STATE SERVICE
-- 3306/tcp open  mysql
-- | mysql-audit:
-- |   CIS MySQL Benchmarks v1.0.2
-- |       3.1: Skip symbolic links =&gt; PASS
-- |       3.2: Logs not on system partition =&gt; PASS
-- |       3.2: Logs not on database partition =&gt; PASS
-- |       4.1: Supported version of MySQL =&gt; REVIEW
-- |         Version: 5.1.54-1ubuntu4
-- |       4.4: Remove test database =&gt; PASS
-- |       4.5: Change admin account name =&gt; FAIL
-- |       4.7: Verify Secure Password Hashes =&gt; PASS
-- |       4.9: Wildcards in user hostname =&gt; FAIL
-- |         The following users were found with wildcards in hostname
-- |           root
-- |           super
-- |           super2
-- |       4.10: No blank passwords =&gt; PASS
-- |       4.11: Anonymous account =&gt; PASS
-- |       5.1: Access to mysql database =&gt; REVIEW
-- |         Verify the following users that have access to the MySQL database
-- |           user              host
-- |           root              localhost
-- |           root              patrik-11
-- |           root              127.0.0.1
-- |           debian-sys-maint  localhost
-- |           root              %
-- |           super             %
-- |       5.2: Do not grant FILE privileges to non Admin users =&gt; REVIEW
-- |         The following users were found having the FILE privilege
-- |           super
-- |           super2
-- |       5.3: Do not grant PROCESS privileges to non Admin users =&gt; REVIEW
-- |         The following users were found having the PROCESS privilege
-- |           super
-- |       5.4: Do not grant SUPER privileges to non Admin users =&gt; REVIEW
-- |         The following users were found having the SUPER privilege
-- |           super
-- |       5.5: Do not grant SHUTDOWN privileges to non Admin users =&gt; REVIEW
-- |         The following users were found having the SHUTDOWN privilege
-- |           super
-- |       5.6: Do not grant CREATE USER privileges to non Admin users =&gt; REVIEW
-- |         The following users were found having the CREATE USER privilege
-- |           super
-- |       5.7: Do not grant RELOAD privileges to non Admin users =&gt; REVIEW
-- |         The following users were found having the RELOAD privilege
-- |           super
-- |       5.8: Do not grant GRANT privileges to non Admin users =&gt; PASS
-- |       6.2: Disable Load data local =&gt; FAIL
-- |       6.3: Disable old password hashing =&gt; PASS
-- |       6.4: Safe show database =&gt; FAIL
-- |       6.5: Secure auth =&gt; FAIL
-- |       6.6: Grant tables =&gt; FAIL
-- |       6.7: Skip merge =&gt; FAIL
-- |       6.8: Skip networking =&gt; FAIL
-- |       6.9: Safe user create =&gt; FAIL
-- |       6.10: Skip symbolic links =&gt; FAIL
-- |
-- |_      The audit was performed using the db-account: root

-- Version 0.1
-- Created 05/29/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(3306, &quot;mysql&quot;)
local TEMPLATE_NAME, ADMIN_ACCOUNTS = &quot;&quot;, &quot;&quot;

local function fail (err) return stdnse.format_output(false, err) end

local function loadAuditRulebase( filename )
  local rules = {}

  local env = setmetatable({
    test = function(t) table.insert(rules, t) end;
  }, {__index = _G})

  filename = nmap.fetchfile(&quot;nselib/data/&quot; .. filename) or filename
  stdnse.debug(1, &quot;Loading rules from: %s&quot;, filename)
  local file, err = loadfile(filename, &quot;t&quot;, env)

  if ( not(file) ) then
    return false, fail((&quot;Failed to load rulebase:\n%s&quot;):format(err))
  end


  file()
  TEMPLATE_NAME = env.TEMPLATE_NAME
  ADMIN_ACCOUNTS = env.ADMIN_ACCOUNTS
  return true, rules
end

action = function( host, port )

  local username = stdnse.get_script_args(&quot;mysql-audit.username&quot;)
  local password = stdnse.get_script_args(&quot;mysql-audit.password&quot;)
  local filename = stdnse.get_script_args(&quot;mysql-audit.filename&quot;) or &quot;mysql-cis.audit&quot;

  if ( not(username) ) then
    return fail(&quot;No username was supplied (see mysql-audit.username)&quot;)
  end

  local status, tests = loadAuditRulebase( filename )
  if( not(status) ) then return tests end

  local socket = nmap.new_socket()
  status = socket:connect(host, port)

  local response
  status, response = mysql.receiveGreeting( socket )
  if ( not(status) ) then return response end

  status, response = mysql.loginRequest( socket, { authversion = &quot;post41&quot;, charset = response.charset }, username, password, response.salt )

  if ( not(status) ) then return fail(&quot;Failed to authenticate&quot;) end
  local results = {}

  for _, test in ipairs(tests) do
    local queries = ( &quot;string&quot; == type(test.sql) ) and { test.sql } or test.sql
    local rowstab = {}

    for _, query in ipairs(queries) do
      local row
      status, row = mysql.sqlQuery( socket, query )
      if ( not(status) ) then
        table.insert( results, { (&quot;%s: ERROR: Failed to execute SQL statement&quot;):format(test.id) } )
      else
        table.insert(rowstab, row)
      end
    end

    if ( #rowstab &gt; 0 ) then
      local result_part = {}
      local res = test.check(rowstab)
      local status, data = res.status, res.result
      status = ( res.review and &quot;REVIEW&quot; ) or (status and &quot;PASS&quot; or &quot;FAIL&quot;)

      table.insert( result_part, (&quot;%s: %s =&gt; %s&quot;):format(test.id, test.desc, status) )
      if ( data ) then
        table.insert(result_part, { data } )
      end
      table.insert( results, result_part )
    end
  end

  socket:close()
  results.name = TEMPLATE_NAME

  table.insert(results, &quot;&quot;)
  table.insert(results, {name = &quot;Additional information&quot;, (&quot;The audit was performed using the db-account: %s&quot;):format(username),
    (&quot;The following admin accounts were excluded from the audit: %s&quot;):format(table.concat(ADMIN_ACCOUNTS, &quot;,&quot;))
  })

return stdnse.format_output(true, { results })
end</pre>
