<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mysql-empty-password</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mysql-empty-password.nse">https://svn.nmap.org/nmap/scripts/mysql-empty-password.nse</a><br/>
<h3>Summary</h3>
<p>Checks for MySQL servers with an empty password for root or anonymous.</p>
<p>See also:</p>
<ul>
<li>< href="nmap/scripts/mysql-brute.html">mysql-brute.nse</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV --script=mysql-empty-password &lt;target&gt;</pre>
<h3>Output</h3>
<pre>3306/tcp open  mysql
| mysql-empty-password:
|   anonymous account has empty password
|_  root account has empty password</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mysql.htm">mysql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local mysql = require &quot;mysql&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Checks for MySQL servers with an empty password for &lt;code&gt;root&lt;/code&gt; or
&lt;code&gt;anonymous&lt;/code&gt;.
]]

---
-- @see mysql-brute.nse
--
-- @output
-- 3306/tcp open  mysql
-- | mysql-empty-password:
-- |   anonymous account has empty password
-- |_  root account has empty password

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;auth&quot;}


-- Version 0.3
-- Created 01/15/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/23/2010 - v0.2 - revised by Patrik Karlsson, added anonymous account check
-- Revised 01/23/2010 - v0.3 - revised by Patrik Karlsson, fixed abort bug due to try of loginrequest

portrule = shortport.port_or_service(3306, &quot;mysql&quot;)

action = function( host, port )

  local socket = nmap.new_socket()
  local result = {}
  local users = {&quot;&quot;, &quot;root&quot;}

  -- set a reasonable timeout value
  socket:set_timeout(5000)

  for _, v in ipairs( users ) do
    local status, response = socket:connect(host, port)
    if( not(status) ) then return stdnse.format_output(false, &quot;Failed to connect to mysql server&quot;) end

    status, response = mysql.receiveGreeting( socket )
    if ( not(status) ) then
      stdnse.debug3(&quot;%s&quot;, SCRIPT_NAME)
      socket:close()
      return response
    end

    status, response = mysql.loginRequest( socket, { authversion = &quot;post41&quot;, charset = response.charset }, v, nil, response.salt )
    if response.errorcode == 0 then
      table.insert(result, string.format(&quot;%s account has empty password&quot;, ( v==&quot;&quot; and &quot;anonymous&quot; or v ) ) )
      if nmap.registry.mysqlusers == nil then
        nmap.registry.mysqlusers = {}
      end
      nmap.registry.mysqlusers[v==&quot;&quot; and &quot;anonymous&quot; or v] = &quot;&quot;
    end
    socket:close()
  end

  return stdnse.format_output(true, result)

end</pre>
