<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File mysql-variables</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/mysql-variables.nse">https://svn.nmap.org/nmap/scripts/mysql-variables.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to show all variables on a MySQL server.</p>
<h3>Arguments</h3>
<table>
<tr><td>mysqluser:</td><td>The username to use for authentication. If unset it attempts to use credentials found by mysql-brute or mysql-empty-password.</td></tr>
<tr><td>mysqlpass:</td><td>The password to use for authentication. If unset it attempts to use credentials found by mysql-brute or mysql-empty-password.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=mysql-variables &lt;target&gt;</pre>
<h3>Output</h3>
<pre>3306/tcp open  mysql
| mysql-variables:
|   auto_increment_increment: 1
|   auto_increment_offset: 1
|   automatic_sp_privileges: ON
|   back_log: 50
|   basedir: /usr/
|   binlog_cache_size: 32768
|   bulk_insert_buffer_size: 8388608
|   character_set_client: latin1
|   character_set_connection: latin1
|   character_set_database: latin1
|   .
|   .
|   .
|   version_comment: (Debian)
|   version_compile_machine: powerpc
|   version_compile_os: debian-linux-gnu
|_  wait_timeout: 28800</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/mysql.htm">mysql</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local mysql = require &quot;mysql&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Attempts to show all variables on a MySQL server.
]]

---
-- @args mysqluser The username to use for authentication. If unset it
-- attempts to use credentials found by &lt;code&gt;mysql-brute&lt;/code&gt; or
-- &lt;code&gt;mysql-empty-password&lt;/code&gt;.
-- @args mysqlpass The password to use for authentication. If unset it
-- attempts to use credentials found by &lt;code&gt;mysql-brute&lt;/code&gt; or
-- &lt;code&gt;mysql-empty-password&lt;/code&gt;.
--
-- @output
-- 3306/tcp open  mysql
-- | mysql-variables:
-- |   auto_increment_increment: 1
-- |   auto_increment_offset: 1
-- |   automatic_sp_privileges: ON
-- |   back_log: 50
-- |   basedir: /usr/
-- |   binlog_cache_size: 32768
-- |   bulk_insert_buffer_size: 8388608
-- |   character_set_client: latin1
-- |   character_set_connection: latin1
-- |   character_set_database: latin1
-- |   .
-- |   .
-- |   .
-- |   version_comment: (Debian)
-- |   version_compile_machine: powerpc
-- |   version_compile_os: debian-linux-gnu
-- |_  wait_timeout: 28800

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}


dependencies = {&quot;mysql-brute&quot;, &quot;mysql-empty-password&quot;}

-- Version 0.1
-- Created 01/23/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

portrule = shortport.port_or_service(3306, &quot;mysql&quot;)

action = function( host, port )

  local socket = nmap.new_socket()
  local catch = function() socket:close() end
  local try = nmap.new_try(catch)
  local result, response = {}, nil
  local users = {}
  local nmap_args = nmap.registry.args
  local status, rows

  -- set a reasonable timeout value
  socket:set_timeout(5000)

  -- first, let&#39;s see if the script has any credentials as arguments?
  if nmap_args.mysqluser then
    users[nmap_args.mysqluser] = nmap_args.mysqlpass or &quot;&quot;
  -- next, let&#39;s see if mysql-brute or mysql-empty-password brought us anything
  elseif nmap.registry.mysqlusers then
    -- do we have root credentials?
    if nmap.registry.mysqlusers[&#39;root&#39;] then
      users[&#39;root&#39;] = nmap.registry.mysqlusers[&#39;root&#39;]
    else
      -- we didn&#39;t have root, so let&#39;s make sure we loop over them all
      users = nmap.registry.mysqlusers
    end
  -- last, no dice, we don&#39;t have any credentials at all
  else
    stdnse.debug1(&quot;No credentials supplied, aborting ...&quot;)
    return
  end

  --
  -- Iterates over credentials, breaks once it successfully receives results
  --
  for username, password in pairs(users) do

    try( socket:connect(host, port) )

    response = try( mysql.receiveGreeting( socket ) )
    status, response = mysql.loginRequest( socket, { authversion = &quot;post41&quot;, charset = response.charset }, username, password, response.salt )

    if status and response.errorcode == 0 then
      local status, rs = mysql.sqlQuery( socket, &quot;show variables&quot; )
      if status then
        for _, row in ipairs(rs.rows) do
          table.insert(result, (&quot;%s: %s&quot;):format(row[1], row[2]) )
        end
      end
    end

    socket:close()
  end

  return stdnse.format_output(true, result)

end</pre>
