<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nat-pmp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nat-pmp-info.nse">https://svn.nmap.org/nmap/scripts/nat-pmp-info.nse</a><br/>
<h3>Summary</h3>
<p>Gets the routers WAN IP using the NAT Port Mapping Protocol (NAT-PMP). The NAT-PMP protocol is supported by a broad range of routers including:</p>
<ul>
<li>Apple AirPort Express</li>
<li>Apple AirPort Extreme</li>
<li>Apple Time Capsule</li>
<li>DD-WRT</li>
<li>OpenWrt v8.09 or higher, with MiniUPnP daemon</li>
<li>pfSense v2.0</li>
<li>Tarifa (firmware) (Linksys WRT54G/GL/GS)</li>
<li>Tomato Firmware v1.24 or higher. (Linksys WRT54G/GL/GS and many more)</li>
<li>Peplink Balance</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/nat-pmp-mapport.html">nat-pmp-mapport.nse></a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 5351 --script=nat-pmp-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| nat-pmp-info:
|_  WAN IP: 192.0.2.13</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/natpmp.htm">natpmp</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local natpmp = require &quot;natpmp&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;

description = [[
Gets the routers WAN IP using the NAT Port Mapping Protocol (NAT-PMP).
The NAT-PMP protocol is supported by a broad range of routers including:
* Apple AirPort Express
* Apple AirPort Extreme
* Apple Time Capsule
* DD-WRT
* OpenWrt v8.09 or higher, with MiniUPnP daemon
* pfSense v2.0
* Tarifa (firmware) (Linksys WRT54G/GL/GS)
* Tomato Firmware v1.24 or higher. (Linksys WRT54G/GL/GS and many more)
* Peplink Balance
]]

---
--@usage
-- nmap -sU -p 5351 --script=nat-pmp-info &lt;target&gt;
-- @output
-- | nat-pmp-info:
-- |_  WAN IP: 192.0.2.13
-- @xmloutput
-- &lt;elem key=&quot;WAN IP&quot;&gt;192.0.2.13&lt;/elem&gt;
-- @see nat-pmp-mapport.nse

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(5351, &quot;nat-pmp&quot;, {&quot;udp&quot;} )

action = function(host, port)
  local helper = natpmp.Helper:new(host, port)
  local status, response = helper:getWANIP()

  if ( status ) then
    nmap.set_port_state(host, port, &quot;open&quot;)
    port.version.name = &quot;nat-pmp&quot;
    nmap.set_port_version(host, port)

    return {[&quot;WAN IP&quot;] = response.ip}
  end
end</pre>
