<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nbd-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Mak Kolybabi <mak@kolybabi.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nbd-info.nse">https://svn.nmap.org/nmap/scripts/nbd-info.nse</a><br/>
<h3>Summary</h3>
<p>Displays protocol and block device information from NBD servers.</p>
<p>The Network Block Device protocol is used to publish block devices over TCP. This script connects to an NBD server and attempts to pull down a list of exported block devices and their details</p>
<p>For additional information:</p>
<ul>
<li><a href="https://github.com/NetworkBlockDevice/nbd/blob/master/doc/proto.md" target=_blank>https://github.com/NetworkBlockDevice/nbd/blob/master/doc/proto.md</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>nbd-info.export_names:</td><td>Either a single name, or a table of names to about which to request information from the server.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 10809 --script nbd-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE REASON
10809/tcp open  nbd     syn-ack
| nbd-info:
|   Protocol:
|     Negotiation: fixed newstyle
|     SSL/TLS Wrapped: false
|   Exported Block Devices:
|     foo:
|       Size: 1048576 bytes
|       Transmission Flags:
|         SEND_FLUSH
|         READ_ONLY
|         SEND_FUA
|     bar:
|       Size: 1048576 bytes
|       Transmission Flags:
|         READ_ONLY
|_        ROTATIONAL</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nbd.htm">nbd</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local nbd = require &quot;nbd&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Displays protocol and block device information from NBD servers.

The Network Block Device protocol is used to publish block devices
over TCP. This script connects to an NBD server and attempts to pull
down a list of exported block devices and their details

For additional information:
* https://github.com/NetworkBlockDevice/nbd/blob/master/doc/proto.md
]]

---
-- @usage nmap -p 10809 --script nbd-info &lt;target&gt;
--
-- @output
-- PORT      STATE SERVICE REASON
-- 10809/tcp open  nbd     syn-ack
-- | nbd-info:
-- |   Protocol:
-- |     Negotiation: fixed newstyle
-- |     SSL/TLS Wrapped: false
-- |   Exported Block Devices:
-- |     foo:
-- |       Size: 1048576 bytes
-- |       Transmission Flags:
-- |         SEND_FLUSH
-- |         READ_ONLY
-- |         SEND_FUA
-- |     bar:
-- |       Size: 1048576 bytes
-- |       Transmission Flags:
-- |         READ_ONLY
-- |_        ROTATIONAL
--
-- @args nbd-info.export_names Either a single name, or a table of
-- names to about which to request information from the server.

author = &quot;Mak Kolybabi &lt;mak@kolybabi.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}

portrule = shortport.version_port_or_service(10809, &quot;nbd&quot;, &quot;tcp&quot;)

local enumerate_options = function(comm)
  -- Run the LIST command and store the responses.
  local req = comm:build_opt_req(&quot;LIST&quot;)
  if not req then
    return
  end

  local status, err = comm:send(req)
  if not status then
    stdnse.debug1(&quot;Failed to send option request: %s&quot;, err)
    return nil
  end

  while true do
    local rep = comm:receive_opt_rep()
    if not rep or rep.rtype_name ~= &quot;SERVER&quot; then
      break
    end

    comm.exports[rep.export_name] = {}
  end
end

local newstyle_connection = function(comm, args)
  local names = {}

  for _, name in ipairs(args.export_name) do
    table.insert(names, name)
  end

  for name, _ in pairs(comm.exports) do
    table.insert(names, name)
  end

  for i, name in ipairs(names) do
    if i ~= 1 then
      local status = comm:reconnect()
      if not status then
        return
      end
    end

    comm:attach(name)
  end
end

local function parse_args()
  local args = {}

  local arg = stdnse.get_script_args(SCRIPT_NAME .. &quot;.export-names&quot;)
  if not arg then
    -- An empty string for an export name indicates to the server that
    -- we wish to attach to the default export.
    arg = {}
  elseif type(arg) ~= &#39;table&#39; then
    arg = {arg}
  end
  args.export_name = arg

  return args
end

action = function(host, port)
  local args = parse_args()

  local comm = nbd.Comm:new(host, port)

  local status = comm:connect(args)
  if not status then
     return nil
  end

  -- If the service supports an unrecognized negotiation, or the
  -- oldstyle negotiation, there&#39;s no more information to be had.
  if comm.protocol.negotiation == &quot;unrecognized&quot; or comm.protocol.negotiation == &quot;oldstyle&quot; then
    -- Nothing to do.
    comm:close()

  -- If the service supports the (non-fixed) newstyle negotiation,
  -- which should be very rare, we can only send a single option. That
  -- option is the name of the export to which we&#39;d like to attach.
  elseif comm.protocol.negotiation == &quot;newstyle&quot; then
    newstyle_connection(comm, args)

  -- If the service supports the fixed newstyle negotiation, then we
  -- can perform option haggling to wring additional information from
  -- it.
  elseif comm.protocol.negotiation == &quot;fixed newstyle&quot; then
    enumerate_options(comm)
    newstyle_connection(comm, args)

  -- Otherwise, we&#39;ve got a mismatch between the library and this script.
  else
    assert(false, &quot;NBD library supports more negotiation styles than this script.&quot;)
  end

  -- Master output table.
  local output = stdnse.output_table()

  -- Format protocol information.
  local protocol = stdnse.output_table()
  if comm.protocol.negotiation == &quot;oldstyle&quot; and comm.exports[&quot;(default)&quot;] then
    if comm.exports[&quot;(default)&quot;].hflags &amp; nbd.NBD.handshake_flags.FIXED_NEWSTYLE then
      protocol[&quot;Fixed Newstyle Negotiation&quot;] = &quot;Supported by service, but not on this port.&quot;
    end
  end
  protocol[&quot;Negotiation&quot;] = comm.protocol.negotiation
  protocol[&quot;SSL/TLS Wrapped&quot;] = comm.protocol.ssl_tls

  output[&quot;Protocol&quot;] = protocol

  -- Format exported block device information.
  local exports = stdnse.output_table()
  local no_shares = true
  local names = tableaux.keys(comm.exports)
  -- keep exports in stable order
  table.sort(names)
  for _, name in ipairs(names) do
    local info = comm.exports[name]
    local exp = {}
    if type(info.size) == &quot;number&quot; then
      exp[&quot;Size&quot;] = info.size .. &quot; bytes&quot;
    end

    if type(info.tflags) == &quot;table&quot; then
      local keys = {}
      for k, _ in pairs(info.tflags) do
        if k ~= &quot;HAS_FLAGS&quot; then
          table.insert(keys, k)
        end
      end
      -- sort by bitfield flag value
      table.sort(keys, function(a, b)
          return nbd.NBD.transmission_flags[a] &lt; nbd.NBD.transmission_flags[b]
        end)
      exp[&quot;Transmission Flags&quot;] = keys
    end

    no_shares = false
    exports[name] = exp
  end

  if not no_shares then
    output[&quot;Exported Block Devices&quot;] = exports
  end

  return output
end</pre>
