<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nbns-interfaces</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> default,discovery,safe<br/>
<b>Author:</b> Andrey Zhukov<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nbns-interfaces.nse">https://svn.nmap.org/nmap/scripts/nbns-interfaces.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves IP addresses of the target's network interfaces via NetBIOS NS. Additional network interfaces may reveal more information about the target, including finding paths to hidden non-routed networks via multihomed systems.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 137 --script nbns-interfaces &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
137/udp open  netbios-ns
| nbns-interfaces:
|   hostname: NOTEBOOK-NB3
|   interfaces:
|     10.5.4.89
|     192.168.56.1
|_    172.24.80.1
MAC Address: 9C:7B:EF:AA:BB:CC (Hewlett Packard)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/netbios.htm">netbios</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport = require &quot;shortport&quot;
local netbios = require &quot;netbios&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Retrieves IP addresses of the target&#39;s network interfaces via NetBIOS NS.
Additional network interfaces may reveal more information about the target,
including finding paths to hidden non-routed networks via multihomed systems.
]]

---
-- @usage
-- nmap -sU -p 137 --script nbns-interfaces &lt;host&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 137/udp open  netbios-ns
-- | nbns-interfaces:
-- |   hostname: NOTEBOOK-NB3
-- |   interfaces:
-- |     10.5.4.89
-- |     192.168.56.1
-- |_    172.24.80.1
-- MAC Address: 9C:7B:EF:AA:BB:CC (Hewlett Packard)
--
-- @xmloutput
-- &lt;elem key=&quot;hostname&quot;&gt;NOTEBOOK-NB3&lt;/elem&gt;
-- &lt;table key=&quot;interfaces&quot;&gt;
--   &lt;elem&gt;10.5.4.89&lt;/elem&gt;
--   &lt;elem&gt;192.168.56.1&lt;/elem&gt;
--   &lt;elem&gt;172.24.80.1&lt;/elem&gt;
-- &lt;/table&gt;
---

author = {&quot;Andrey Zhukov from USSC&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

portrule = nmap.address_family() == &#39;inet&#39; -- NBNS is IPv4 only
           and shortport.portnumber(137, &quot;udp&quot;)
           or function () return false end

get_ip = function (buf)
  return table.concat({buf:byte(1, 4)}, &quot;.&quot;)
end

action = function (host)
  local output = stdnse.output_table()
  local status, server_name = netbios.get_server_name(host)
  if not (status and server_name) then
    return stdnse.format_output(false, &quot;Failed to get NetBIOS server name of the target&quot;)
  end
  local status, result = netbios.nbquery(host, server_name)
  if not status then
    return stdnse.format_output(false, &quot;Failed to get remote network interfaces&quot;)
  end
  output.hostname = server_name
  output.interfaces = {}
  for _, v in ipairs(result) do
    for i=1, #v.data, 6 do
      output.interfaces[#output.interfaces + 1] = get_ip(v.data:sub(i+2, i+2+3))
    end
  end
  return output
end</pre>
