<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nbstat</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Brandon Enright, Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nbstat.nse">https://svn.nmap.org/nmap/scripts/nbstat.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve the target's NetBIOS names and MAC address.</p>
<p>By default, the script displays the name of the computer and the logged-in user; if the verbosity is turned up, it displays all names the system thinks it owns.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU --script nbstat.nse -p137 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|_ nbstat: NetBIOS name: WINDOWS2003, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:0c:29:c6:da:f5 (VMware)

Host script results:
|  nbstat: NetBIOS name: WINDOWS2003, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:0c:29:c6:da:f5 (VMware)
|  Names:
|    WINDOWS2003&lt;00&gt;      Flags: &lt;unique&gt;&lt;active&gt;
|    WINDOWS2003&lt;20&gt;      Flags: &lt;unique&gt;&lt;active&gt;
|    SKULLSECURITY&lt;00&gt;    Flags: &lt;group&gt;&lt;active&gt;
|    SKULLSECURITY&lt;1e&gt;    Flags: &lt;group&gt;&lt;active&gt;
|    SKULLSECURITY&lt;1d&gt;    Flags: &lt;unique&gt;&lt;active&gt;
|_   \x01\x02__MSBROWSE__\x02&lt;01&gt;  Flags: &lt;group&gt;&lt;active&gt;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datafiles.htm">datafiles</a></li>
<li><a href="nmap/libraries/netbios.htm">netbios</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local datafiles = require &quot;datafiles&quot;
local netbios = require &quot;netbios&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to retrieve the target&#39;s NetBIOS names and MAC address.

By default, the script displays the name of the computer and the logged-in
user; if the verbosity is turned up, it displays all names the system thinks it
owns.
]]

---
-- @usage
-- sudo nmap -sU --script nbstat.nse -p137 &lt;host&gt;
--
-- @output
-- Host script results:
-- |_ nbstat: NetBIOS name: WINDOWS2003, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:0c:29:c6:da:f5 (VMware)
--
-- Host script results:
-- |  nbstat: NetBIOS name: WINDOWS2003, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:0c:29:c6:da:f5 (VMware)
-- |  Names:
-- |    WINDOWS2003&lt;00&gt;      Flags: &lt;unique&gt;&lt;active&gt;
-- |    WINDOWS2003&lt;20&gt;      Flags: &lt;unique&gt;&lt;active&gt;
-- |    SKULLSECURITY&lt;00&gt;    Flags: &lt;group&gt;&lt;active&gt;
-- |    SKULLSECURITY&lt;1e&gt;    Flags: &lt;group&gt;&lt;active&gt;
-- |    SKULLSECURITY&lt;1d&gt;    Flags: &lt;unique&gt;&lt;active&gt;
-- |_   \x01\x02__MSBROWSE__\x02&lt;01&gt;  Flags: &lt;group&gt;&lt;active&gt;
--
-- @xmloutput
-- &lt;elem key=&quot;server_name&quot;&gt;WINDOWS2003&lt;/elem&gt;
-- &lt;elem key=&quot;workstation_name&quot;&gt;WINDOWS2003&lt;/elem&gt;
-- &lt;elem key=&quot;user&quot;&gt;&amp;lt;unknown&amp;gt;&lt;/elem&gt;
-- &lt;table key=&quot;mac&quot;&gt;
--   &lt;elem key=&quot;manuf&quot;&gt;VMware&lt;/elem&gt;
--   &lt;elem key=&quot;address&quot;&gt;00:0c:29:c6:da:f5&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Names&quot;&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;WINDOWS2003&lt;/elem&gt;
--     &lt;elem key=&quot;suffix&quot;&gt;0&lt;/elem&gt;
--     &lt;elem key=&quot;flags&quot;&gt;1024&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;SKULLSECURITY&lt;/elem&gt;
--     &lt;elem key=&quot;suffix&quot;&gt;0&lt;/elem&gt;
--     &lt;elem key=&quot;flags&quot;&gt;33792&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;WINDOWS2003&lt;/elem&gt;
--     &lt;elem key=&quot;suffix&quot;&gt;32&lt;/elem&gt;
--     &lt;elem key=&quot;flags&quot;&gt;1024&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;SKULLSECURITY&lt;/elem&gt;
--     &lt;elem key=&quot;suffix&quot;&gt;30&lt;/elem&gt;
--     &lt;elem key=&quot;flags&quot;&gt;33792&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;SKULLSECURITY&lt;/elem&gt;
--     &lt;elem key=&quot;suffix&quot;&gt;29&lt;/elem&gt;
--     &lt;elem key=&quot;flags&quot;&gt;1024&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;\x01\x02__MSBROWSE__\x02&lt;/elem&gt;
--     &lt;elem key=&quot;suffix&quot;&gt;1&lt;/elem&gt;
--     &lt;elem key=&quot;flags&quot;&gt;33792&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Statistics&quot;&gt;
--   &lt;elem&gt;00 0c 29 c6 da f5 00 00 00 00 00 00 00 00 00 00 00&lt;/elem&gt;
--   &lt;elem&gt;00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00&lt;/elem&gt;
--   &lt;elem&gt;00 00 00 00 00 00 00 00 00 00 00 00 00 00&lt;/elem&gt;
-- &lt;/table&gt;


author = {&quot;Brandon Enright&quot;, &quot;Ron Bowes&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

-- Current version of this script was based entirely on Implementing CIFS, by
-- Christopher R. Hertel.
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


hostrule = function(host)

  -- The following is an attempt to only run this script against hosts
  -- that will probably respond to a UDP 137 probe.  One might argue
  -- that sending a single UDP packet and waiting for a response is no
  -- big deal and that it should be done for every host.  In that case
  -- simply change this rule to always return true.

  local port_t135 = nmap.get_port_state(host,
    {number=135, protocol=&quot;tcp&quot;})
  local port_t139 = nmap.get_port_state(host,
    {number=139, protocol=&quot;tcp&quot;})
  local port_t445 = nmap.get_port_state(host,
    {number=445, protocol=&quot;tcp&quot;})
  local port_u137 = nmap.get_port_state(host,
    {number=137, protocol=&quot;udp&quot;})

  return (port_t135 ~= nil and port_t135.state == &quot;open&quot;) or
    (port_t139 ~= nil and port_t139.state == &quot;open&quot;) or
    (port_t445 ~= nil and port_t445.state == &quot;open&quot;) or
    (port_u137 ~= nil and
      (port_u137.state == &quot;open&quot; or
      port_u137.state == &quot;open|filtered&quot;))
end


action = function(host)

  -- Get the list of NetBIOS names
  local status, names, statistics = netbios.do_nbstat(host)
  status, names, statistics = netbios.do_nbstat(host)
  status, names, statistics = netbios.do_nbstat(host)
  status, names, statistics = netbios.do_nbstat(host)
  if(status == false) then
    return stdnse.format_output(false, names)
  end

  -- Get the server name
  local status, server_name = netbios.get_server_name(host, names)
  if(status == false) then
    return stdnse.format_output(false, server_name)
  end

  -- Get the workstation name
  local status, workstation_name = netbios.get_workstation_name(host, names)
  if(status == false) then
    return stdnse.format_output(false, workstation_name)
  end

  -- Get the logged in user
  local status, user_name = netbios.get_user_name(host, names)
  if(status == false) then
    return stdnse.format_output(false, user_name)
  end

  -- Format the Mac address in the standard way
  local mac = {
    address = &quot;&lt;unknown&gt;&quot;,
    manuf = &quot;unknown&quot;
  }
  if(#statistics &gt;= 6) then
    local status, mac_prefixes = datafiles.parse_mac_prefixes()
    if not status then
      -- Oh well
      mac_prefixes = {}
    end

    -- MAC prefixes are matched on the first three bytes, all uppercase
    local prefix = string.upper(stdnse.tohex(statistics:sub(1,3)))
    mac.address = stdnse.format_mac(statistics:sub(1,6))
    mac.manuf = mac_prefixes[prefix] or &quot;unknown&quot;

    host.registry[&#39;nbstat&#39;] = {
      server_name = server_name,
      workstation_name = workstation_name,
      mac = mac.address
    }
    -- Samba doesn&#39;t set the Mac address, and nmap-mac-prefixes shows that as Xerox
    if(mac.address == &quot;00:00:00:00:00:00&quot;) then
      mac.address = &quot;&lt;unknown&gt;&quot;
      mac.manuf = &quot;unknown&quot;
    end
  end
  setmetatable(mac, {
    -- MAC is formatted as &quot;00:11:22:33:44:55 (Manufacturer)&quot;
    __tostring=function(t) return string.format(&quot;%s (%s)&quot;, t.address, t.manuf) end
  })

  -- Check if we actually got a username
  if(user_name == nil) then
    user_name = &quot;&lt;unknown&gt;&quot;
  end

  local response = {
    server_name = server_name,
    workstation_name = workstation_name,
    user = user_name,
    mac = mac,
  }

  local names_output = {}
  for i = 1, #names, 1 do
    local name = names[i]
    setmetatable(name, {
      __tostring = function(t)
        -- Tabular format with padding
        return string.format(&quot;%s&lt;%02x&gt;%sFlags: %s&quot;,
        t[&#39;name&#39;], t[&#39;suffix&#39;],
        string.rep(&quot; &quot;, 17 - #t[&#39;name&#39;]),
        netbios.flags_to_string(t[&#39;flags&#39;]))
      end
    })
    table.insert(names_output, name)
  end
  setmetatable(names_output, {
    __tostring = function(t)
      local ret = {}
      for i,v in ipairs(t) do
        table.insert(ret, tostring(v))
      end
      -- Indent Names table by 2 spaces
      return &quot;  &quot; .. table.concat(ret, &quot;\n  &quot;)
    end
  })

  response[&quot;names&quot;] = names_output

  local statistics_output = {}
  for i = 1, #statistics, 16 do
    --Format statistics as space-separated hex bytes, 16 columns
    table.insert(statistics_output,
      stdnse.tohex(string.sub(statistics,i,i+16), {separator = &quot; &quot;})
    )
  end
  response[&quot;statistics&quot;] = statistics_output

  setmetatable(response, {
    __tostring = function(t)
      -- Normal single-line result
      local ret = {string.format(&quot;NetBIOS name: %s, NetBIOS user: %s, NetBIOS MAC: %s&quot;, t.server_name or t.workstation_name, t.user, t.mac)}
      -- If verbosity is set, dump the whole list of names
      if nmap.verbosity() &gt;= 1 then
        table.insert(ret, string.format(&quot;Names:\n%s&quot;,t.names))
        -- If super verbosity is set, print out the full statistics
        if nmap.verbosity() &gt;= 2 then
          -- Indent Statistics table by 2 spaces
          table.insert(ret, string.format(&quot;Statistics:\n  %s&quot;,table.concat(t.statistics,&quot;\n  &quot;)))
        end
      end
      return table.concat(ret, &quot;\n&quot;)
    end
  })

  return tostring(response)

end</pre>
