<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ncp-enum-users</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ncp-enum-users.nse">https://svn.nmap.org/nmap/scripts/ncp-enum-users.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves a list of all eDirectory users from the Novell NetWare Core Protocol (NCP) service.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV --script=ncp-enum-users &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
524/tcp open  ncp     syn-ack
| ncp-enum-users:
|   CN=admin.O=cqure
|   CN=cawi.OU=finance.O=cqure
|   CN=linux-l84tadmin.O=cqure
|   CN=nist.OU=hr.O=cqure
|   CN=novlxregd.O=cqure
|   CN=novlxsrvd.O=cqure
|   CN=OESCommonProxy_linux-l84t.O=cqure
|   CN=sasi.OU=hr.O=cqure
|_  CN=wwwrun.O=cqure</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ncp.htm">ncp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ncp = require &quot;ncp&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Retrieves a list of all eDirectory users from the Novell NetWare Core Protocol (NCP) service.
]]

---
--
--@output
-- PORT    STATE SERVICE REASON
-- 524/tcp open  ncp     syn-ack
-- | ncp-enum-users:
-- |   CN=admin.O=cqure
-- |   CN=cawi.OU=finance.O=cqure
-- |   CN=linux-l84tadmin.O=cqure
-- |   CN=nist.OU=hr.O=cqure
-- |   CN=novlxregd.O=cqure
-- |   CN=novlxsrvd.O=cqure
-- |   CN=OESCommonProxy_linux-l84t.O=cqure
-- |   CN=sasi.OU=hr.O=cqure
-- |_  CN=wwwrun.O=cqure
--

-- Version 0.1
-- Created 04/26/2011 - v0.1 - created by Patrik Karlsson

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(524, &quot;ncp&quot;, &quot;tcp&quot;)

action = function(host, port)
  local helper = ncp.Helper:new(host,port)

  local status, resp = helper:connect()
  if ( not(status) ) then return stdnse.format_output(false, resp) end

  status, resp = helper:search(&quot;[Root]&quot;, &quot;User&quot;, &quot;*&quot;)
  if ( not(status) ) then return stdnse.format_output(false, resp) end

  local output = {}

  for _, entry in ipairs(resp) do
    table.insert(output, entry.name)
  end

  return stdnse.format_output(true, output)
end
</pre>
