<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ncp-serverinfo</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ncp-serverinfo.nse">https://svn.nmap.org/nmap/scripts/ncp-serverinfo.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves eDirectory server information (OS version, server name, mounts, etc.) from the Novell NetWare Core Protocol (NCP) service.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
524/tcp open  ncp
| ncp-serverinfo:
|   Server name: LINUX-L84T
|   Tree Name: IIT-LABTREE
|   OS Version: 5.70 (rev 7)
|   Product version: 6.50 (rev 7)
|   OS Language ID: 4
|   Addresses
|     10.0.200.33 524/udp
|     10.0.200.33 524/tcp
|   Mounts
|     SYS
|     ADMIN
|_    _ADMIN</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ncp.htm">ncp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local ncp = require &quot;ncp&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Retrieves eDirectory server information (OS version, server name,
mounts, etc.) from the Novell NetWare Core Protocol (NCP) service.
]]

---
--
--@output
-- PORT    STATE SERVICE
-- 524/tcp open  ncp
-- | ncp-serverinfo:
-- |   Server name: LINUX-L84T
-- |   Tree Name: IIT-LABTREE
-- |   OS Version: 5.70 (rev 7)
-- |   Product version: 6.50 (rev 7)
-- |   OS Language ID: 4
-- |   Addresses
-- |     10.0.200.33 524/udp
-- |     10.0.200.33 524/tcp
-- |   Mounts
-- |     SYS
-- |     ADMIN
-- |_    _ADMIN

-- Version 0.1
-- Created 04/26/2011 - v0.1 - created by Patrik Karlsson

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(524, &quot;ncp&quot;, &quot;tcp&quot;)

action = function(host, port)
  local helper = ncp.Helper:new(host,port)

  local status, resp = helper:connect()
  if ( not(status) ) then return stdnse.format_output(false, resp) end

  status, resp = helper:getServerInfo()
  if ( not(status) ) then return stdnse.format_output(false, resp) end

  helper:close()

  return stdnse.format_output(true, resp)
end</pre>
