<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ndmp-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ndmp-version.nse">https://svn.nmap.org/nmap/scripts/ndmp-version.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves version information from the remote Network Data Management Protocol (ndmp) service. NDMP is a protocol intended to transport data between a NAS device and the backup device, removing the need for the data to pass through the backup server. The following products are known to support the protocol:</p>
<ul>
<li>Amanda</li>
<li>Bacula</li>
<li>CA Arcserve</li>
<li>CommVault Simpana</li>
<li>EMC Networker</li>
<li>Hitachi Data Systems</li>
<li>IBM Tivoli</li>
<li>Quest Software Netvault Backup</li>
<li>Symantec Netbackup</li>
<li>Symantec Backup Exec</li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre></pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ndmp.htm">ndmp</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local ndmp = require &quot;ndmp&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Retrieves version information from the remote Network Data Management Protocol
(ndmp) service. NDMP is a protocol intended to transport data between a NAS
device and the backup device, removing the need for the data to pass through
the backup server. The following products are known to support the protocol:
* Amanda
* Bacula
* CA Arcserve
* CommVault Simpana
* EMC Networker
* Hitachi Data Systems
* IBM Tivoli
* Quest Software Netvault Backup
* Symantec Netbackup
* Symantec Backup Exec
]]

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;version&quot;}


portrule = shortport.version_port_or_service(10000, &quot;ndmp&quot;, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

local function vendorLookup(vendor)
  if ( vendor:match(&quot;VERITAS&quot;) ) then
    return &quot;Symantec/Veritas Backup Exec ndmp&quot;
  else
    return vendor
  end
end

action = function(host, port)
  local helper = ndmp.Helper:new(host, port)
  local status, err = helper:connect()
  if ( not(status) ) then return fail(&quot;Failed to connect to server&quot;) end

  local hi, si
  status, hi = helper:getHostInfo()
  if ( not(status) ) then return fail(&quot;Failed to get host information from server&quot;) end

  status, si = helper:getServerInfo()
  if ( not(status) ) then return fail(&quot;Failed to get server information from server&quot;) end
  helper:close()

  port.version.name = &quot;ndmp&quot;
  port.version.product = vendorLookup(si.serverinfo.vendor)

  -- hostinfo can be nil if we get an auth error
  if ( hi.hostinfo ) then
    if ( hi.hostinfo.hostname ) then
      port.version.extrainfo = (&quot;Name: %s; &quot;):format(hi.hostinfo.hostname)
    end

    local major, minor, build, smajor, sminor = hi.hostinfo.osver:match(&quot;Major Version=(%d+) Minor Version=(%d+) Build Number=(%d+) ServicePack Major=(%d+) ServicePack Minor=(%d+)&quot;)
    if ( major and minor and build and smajor and sminor ) then
      port.version.extrainfo = port.version.extrainfo .. (&quot;OS ver: %d.%d; OS Build: %d; OS Service Pack: %d&quot;):format(major, minor, build, smajor)
    end

    port.version.ostype = hi.hostinfo.ostype
  end

  nmap.set_port_version(host, port)
end</pre>
