<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nessus-xmlrpc-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nessus-xmlrpc-brute.nse">https://svn.nmap.org/nmap/scripts/nessus-xmlrpc-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against a Nessus vulnerability scanning daemon using the XMLRPC protocol.</p>
<h3>Arguments</h3>
<table>
<tr><td>nessus-xmlrpc-brute.timeout:</td><td>Socket timeout for connecting to Nessus (default 5s)</td></tr>
<tr><td>nessus-xmlrpc-brute.threads:</td><td>Sets the number of threads.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=nessus-xmlrpc-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
8834/tcp open  unknown syn-ack
| nessus-xmlrpc-brute:
|   Accounts
|     nessus:nessus - Valid credentials
|   Statistics
|_    Performed 1933 guesses in 26 seconds, average tps: 73</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description=[[
Performs brute force password auditing against a Nessus vulnerability scanning daemon using the XMLRPC protocol.
]]

---
-- @output
-- PORT     STATE SERVICE REASON
-- 8834/tcp open  unknown syn-ack
-- | nessus-xmlrpc-brute:
-- |   Accounts
-- |     nessus:nessus - Valid credentials
-- |   Statistics
-- |_    Performed 1933 guesses in 26 seconds, average tps: 73
--
-- @args nessus-xmlrpc-brute.threads sets the number of threads.
-- @args nessus-xmlrpc-brute.timeout socket timeout for connecting to Nessus (default 5s)

author = &quot;Patrik Karlsson&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service(8834, &quot;ssl/http&quot;, &quot;tcp&quot;)

local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME..&#39;.timeout&#39;))
arg_timeout = (arg_timeout or 5) * 1000
local arg_threads = tonumber(stdnse.get_script_args(&quot;nessus-xmlrpc-brute.threads&quot;))

local function authenticate(host, port, username, password)
  local post_data = (&quot;login=%s&amp;password=%s&quot;):format(username, password)

  local headers = {
    &quot;POST /login HTTP/1.1&quot;,
    &quot;User-Agent: Nmap&quot;,
    (&quot;Host: %s:%d&quot;):format(host.ip, port.number),
    &quot;Accept: */*&quot;,
    (&quot;Content-Length: %d&quot;):format(#post_data),
    &quot;Content-Type: application/x-www-form-urlencoded&quot;,
  }

  local data = table.concat(headers, &quot;\r\n&quot;) .. &quot;\r\n\r\n&quot; .. post_data
  local socket = brute.new_socket()
  socket:set_timeout(arg_timeout)

  local status, err = socket:connect(host, port)
  if ( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end
  local status, err = socket:send(data)
  if ( not(status) ) then
    return false, &quot;Failed to send request to server&quot;
  end
  local status, response = socket:receive()
  socket:close()
  if ( not(status) ) then
    return false, &quot;Failed to receive response from server&quot;
  end
  return status, response
end

Driver =
{
  new = function (self, host, port )
    local o = { host = host, port = port }
    setmetatable (o,self)
    self.__index = self
    return o
  end,

  connect = function ( self ) return true end,

  login = function( self, username, password )

    local status, response = authenticate(self.host, self.port, username, password)
    if ( status and response ) then
      if ( response:match(&quot;^HTTP/1.1 200 OK.*&lt;status&gt;OK&lt;/status&gt;&quot;) ) then
        return true, creds.Account:new(username, password, creds.State.VALID)
      elseif ( response:match(&quot;^HTTP/1.1 200 OK.*&lt;status&gt;ERROR&lt;/status&gt;&quot;) ) then
        return false, brute.Error:new(&quot;incorrect login&quot;)
      end
    end
    local err = brute.Error:new( &quot;incorrect response from server&quot; )
    err:setRetry(true)
    return false, err
  end,

  disconnect = function( self ) return true end,
}

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local status, response = authenticate(host, port, &quot;nmap-ssl-test-probe&quot;, &quot;nmap-ssl-test-probe&quot;)
  if ( not(status) ) then
    return fail(response)
  end
  -- patch the protocol due to the ugly way the Nessus web server works.
  -- The server answers non-ssl connections as legitimate http stating that
  -- the server should be connected to using https on the same port. ugly.
  if ( status and response:match(&quot;^HTTP/1.1 400 Bad request\r\n&quot;) ) then
    port.protocol = &quot;ssl&quot;
    status, response = authenticate(host, port, &quot;nmap-ssl-test-probe&quot;, &quot;nmap-ssl-test-probe&quot;)
    if ( not(status) ) then
      return fail(response)
    end
  end

  if ( not(response:match(&quot;^HTTP/1.1 200 OK.*Server: NessusWWW.*&lt;status&gt;ERROR&lt;/status&gt;&quot;)) ) then
    return fail(&quot;Failed to detect Nessus Web server&quot;)
  end

  local engine = brute.Engine:new(Driver, host, port)
  if ( arg_threads ) then
    engine:setMaxThreads(arg_threads)
  end
  engine.options.script_name = SCRIPT_NAME
  local result
  status, result = engine:start()
  return result
end</pre>
