<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nessus-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nessus-brute.nse">https://svn.nmap.org/nmap/scripts/nessus-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against a Nessus vulnerability scanning daemon using the NTP 1.2 protocol.</p>
<h3>Arguments</h3>
<table>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script nessus-brute -p 1241 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
1241/tcp open  nessus
| nessus-brute:
|   Accounts
|     nessus:nessus - Valid credentials
|   Statistics
|_    Performed 35 guesses in 75 seconds, average tps: 0

This script does not appear to perform well when run using multiple threads
Although, it&#39;s very slow running under a single thread it does work as intended</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local match = require &quot;match&quot;
local shortport = require &quot;shortport&quot;

description=[[
Performs brute force password auditing against a Nessus vulnerability scanning daemon using the NTP 1.2 protocol.
]]

---
-- @usage
-- nmap --script nessus-brute -p 1241 &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 1241/tcp open  nessus
-- | nessus-brute:
-- |   Accounts
-- |     nessus:nessus - Valid credentials
-- |   Statistics
-- |_    Performed 35 guesses in 75 seconds, average tps: 0
--
-- This script does not appear to perform well when run using multiple threads
-- Although, it&#39;s very slow running under a single thread it does work as intended
--

--
-- Version 0.1
-- Created 22/10/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service(1241, &quot;nessus&quot;, &quot;tcp&quot;)

Driver =
{

  new = function(self, host, port)
    local o = { host = host, port = port }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function( self )
    self.socket = brute.new_socket()
    if ( not(self.socket:connect(self.host, self.port, &quot;ssl&quot;)) ) then
      return false
    end
    return true
  end,

  login = function( self, username, password )
    local handshake = &quot;&lt; NTP/1.2 &gt;&lt; plugins_cve_id plugins_version timestamps dependencies fast_login &gt;\n&quot;

    local status, err = self.socket:send(handshake)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to send handshake to server&quot; )
      err:setAbort(true)
      return false, err
    end

    local line
    status, line = self.socket:receive_buf(match.pattern_limit(&quot;\r?\n&quot;, 2048), false)
    if ( not(status) or line ~= &quot;&lt; NTP/1.2 &gt;&quot; ) then
      local err = brute.Error:new( &quot;The server failed to respond to handshake&quot; )
      err:setAbort( true )
      return false, err
    end

    status, line = self.socket:receive()
    if ( not(status) or line ~= &quot;User : &quot;) then
      local err = brute.Error:new( &quot;Expected \&quot;User : \&quot;, got something else&quot; )
      err:setRetry( true )
      return false, err
    end

    status = self.socket:send(username .. &quot;\n&quot;)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to send username to server&quot; )
      err:setAbort( true )
      return false, err
    end

    status, line = self.socket:receive()
    if ( not(status) or line ~= &quot;Password : &quot;) then
      local err = brute.Error:new( &quot;Expected \&quot;Password : \&quot;, got something else&quot; )
      err:setRetry( true )
      return false, err
    end

    status = self.socket:send(password)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to send password to server&quot; )
      err:setAbort( true )
      return false, err
    end

    -- the line feed has to be sent separate like this, otherwise we don&#39;t
    -- receive the server response and the server simply hangs up
    status = self.socket:send(&quot;\n&quot;)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to send password to server&quot; )
      err:setAbort( true )
      return false, err
    end

    -- we force a brief incorrect statement just to get an error message to
    -- confirm that we&#39;ve successfully authenticated to the server
    local bad_cli_pref = &quot;CLIENT &lt;|&gt; PREFERENCES &lt;|&gt;\n&lt;|&gt; CLIENT\n&quot;
    status = self.socket:send(bad_cli_pref)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to send bad client preferences packet to server&quot; )
      err:setAbort( true )
      return false, err
    end

    -- if the server disconnects us at this point, it&#39;s most likely due to
    -- that the authentication failed, so simply treat it as an incorrect
    -- password, rather than abort.
    status, line = self.socket:receive()
    if ( not(status) ) then
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    end

    if ( line:match(&quot;SERVER &lt;|&gt; PREFERENCES_ERRORS &lt;|&gt;&quot;) ) then
      return true, creds.Account:new(username, password, creds.State.VALID)
    end

    return false, brute.Error:new( &quot;Incorrect password&quot; )
  end,

  disconnect = function( self )
    self.socket:close()
  end,

}

action = function(host, port)

  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME

  -- the nessus service doesn&#39;t appear to do very well with multiple threads
  engine:setMaxThreads(1)
  local status, result = engine:start()

  return result
end</pre>
