<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File netbus-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/netbus-info.nse">https://svn.nmap.org/nmap/scripts/netbus-info.nse</a><br/>
<h3>Summary</h3>
<p>Opens a connection to a NetBus server and extracts information about the host and the NetBus service itself.</p>
<p>The extracted host information includes a list of running applications, and the hosts sound volume settings.</p>
<p>The extracted service information includes its access control list (acl), server information, and setup. The acl is a list of IP addresses permitted to access the service. Server information contains details about the server installation path, restart persistence, user account that the server is running on, and the amount of connected NetBus clients. The setup information contains configuration details, such as the services TCP port number, traffic logging setting, password, an email address for receiving login notifications, an email address used for sending the notifications, and an smtp-server used for notification delivery.</p>
<h3>Arguments</h3>
<table>
<tr><td>netbus-info.password:</td><td>The password used for authentication</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 12345 --script netbus-info &lt;target&gt; --script-args netbus-info.password=&lt;password&gt;</pre>
<h3>Output</h3>
<pre>12345/tcp open  netbus
| netbus-info:
|   ACL
|     127.0.0.1
|   APPLICATIONS
|     PuTTY Configuration
|   INFO
|     Program Path: Z:\home\joeuser\Desktop\Patch.exe
|     Restart persistent: Yes
|     Login ID: joeuser
|     Clients connected to this host: 1
|   SETUP
|     TCP-port: 12345
|     Log traffic: 1
|     Password: password123
|     Notify to: admin@example.com
|     Notify from: spoofed@example.org
|     SMTP-server: smtp.example.net
|   VOLUME
|     Wave: 0
|     Synth: 0
|_    Cd: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Opens a connection to a NetBus server and extracts information about
the host and the NetBus service itself.

The extracted host information includes a list of running
applications, and the hosts sound volume settings.

The extracted service information includes its access control list
(acl), server information, and setup. The acl is a list of IP
addresses permitted to access the service. Server information
contains details about the server installation path, restart
persistence, user account that the server is running on, and the
amount of connected NetBus clients. The setup information contains
configuration details, such as the services TCP port number, traffic
logging setting, password, an email address for receiving login
notifications, an email address used for sending the notifications,
and an smtp-server used for notification delivery.
]]

---
-- @usage
-- nmap -p 12345 --script netbus-info &lt;target&gt; --script-args netbus-info.password=&lt;password&gt;
--
-- @output
-- 12345/tcp open  netbus
-- | netbus-info:
-- |   ACL
-- |     127.0.0.1
-- |   APPLICATIONS
-- |     PuTTY Configuration
-- |   INFO
-- |     Program Path: Z:\home\joeuser\Desktop\Patch.exe
-- |     Restart persistent: Yes
-- |     Login ID: joeuser
-- |     Clients connected to this host: 1
-- |   SETUP
-- |     TCP-port: 12345
-- |     Log traffic: 1
-- |     Password: password123
-- |     Notify to: admin@example.com
-- |     Notify from: spoofed@example.org
-- |     SMTP-server: smtp.example.net
-- |   VOLUME
-- |     Wave: 0
-- |     Synth: 0
-- |_    Cd: 0
-- @xmloutput
-- &lt;table key=&quot;ACL&quot;&gt;
--   &lt;elem&gt;127.0.0.1&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;APPLICATIONS&quot;&gt;
--   &lt;elem&gt;PuTTY Configuration&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;INFO&quot;&gt;
--   &lt;elem key=&quot;Program Path&quot;&gt;Z:\home\joeuser\Desktop\Patch.exe&lt;/elem&gt;
--   &lt;elem key=&quot;Restart persistent&quot;&gt;Yes&lt;/elem&gt;
--   &lt;elem key=&quot;Login ID&quot;&gt;joeuser&lt;/elem&gt;
--   &lt;elem key=&quot;Clients connected to this host&quot;&gt;1&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;SETUP&quot;&gt;
--   &lt;elem key=&quot;TCP-port&quot;&gt;12345&lt;/elem&gt;
--   &lt;elem key=&quot;Log traffic&quot;&gt;1&lt;/elem&gt;
--   &lt;elem key=&quot;Password&quot;&gt;password123&lt;/elem&gt;
--   &lt;elem key=&quot;Notify to&quot;&gt;admin@example.com&lt;/elem&gt;
--   &lt;elem key=&quot;Notify from&quot;&gt;spoofed@example.org&lt;/elem&gt;
--   &lt;elem key=&quot;SMTP-server&quot;&gt;smtp.example.net&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;VOLUME&quot;&gt;
--   &lt;elem key=&quot;Wave&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;Synth&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;Cd&quot;&gt;0&lt;/elem&gt;
-- &lt;/table&gt;
--
-- @args netbus-info.password The password used for authentication

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


dependencies = {&quot;netbus-version&quot;, &quot;netbus-brute&quot;}

portrule = shortport.port_or_service (12345, &quot;netbus&quot;, {&quot;tcp&quot;})

local function format_acl(acl)
  if acl == nil then
    return nil
  end
  local payload = string.sub(acl, 9) --skip header
  local fields = stringaux.strsplit(&quot;|&quot;, payload)
  table.remove(fields, (# fields))
  return fields
end

local function format_apps(apps)
  if apps == nil then
    return nil
  end
  local payload = string.sub(apps, 10) --skip header
  local fields = stringaux.strsplit(&quot;|&quot;, payload)
  table.remove(fields, (# fields))
  return fields
end

local function format_info(info)
  if info == nil then
    return nil
  end
  local payload = string.sub(info, 6) --skip header
  local fields = stringaux.strsplit(&quot;|&quot;, payload)
  return fields
end

local function format_setup(setup)
  if setup == nil then
    return nil
  end
  local fields = stringaux.strsplit(&quot;;&quot;, setup)
  if # fields &lt; 7 then
    return nil
  end
  local formatted = stdnse.output_table()
  formatted[&quot;TCP-port&quot;] = fields[2]
  formatted[&quot;Log traffic&quot;] = fields[3]
  formatted[&quot;Password&quot;] = fields[4]
  formatted[&quot;Notify to&quot;] = fields[5]
  formatted[&quot;Notify from&quot;] = fields[6]
  formatted[&quot;SMTP-server&quot;] = fields[7]
  return formatted
end

local function format_volume(volume)
  if volume == nil then
    return nil
  end
  local fields = stringaux.strsplit(&quot;;&quot;, volume)
  if # fields &lt; 4 then
    return nil
  end
  local formatted = stdnse.output_table()
  formatted[&quot;Wave&quot;] = fields[2]
  formatted[&quot;Synth&quot;] = fields[3]
  formatted[&quot;Cd&quot;] = fields[4]
  return formatted
end

action = function( host, port )
  local password = nmap.registry.args[SCRIPT_NAME .. &quot;.password&quot;]
  if not password and nmap.registry.netbuspasswords then
    local key = string.format(&quot;%s:%d&quot;, host.ip, port.number)
    password = nmap.registry.netbuspasswords[key]
  end
  if not password then
    password = &quot;&quot;
  end
  local socket = nmap.new_socket()
  socket:set_timeout(5000)
  local status, err = socket:connect(host, port)
  local buffer, err = stdnse.make_buffer(socket, &quot;\r&quot;)
  local _ = buffer()
  if not (_ and _:match(&quot;^NetBus&quot;)) then
    stdnse.debug1(&quot;Not NetBus&quot;)
    return nil
  end
  socket:send(string.format(&quot;Password;1;%s\r&quot;, password))
  local gotin = buffer()
  if gotin == &quot;Access;0&quot; then
    return
  end

  socket:send(&quot;GetInfo\r&quot;)
  local info = buffer()
  socket:send(&quot;GetSetup\r&quot;)
  local setup = buffer()
  socket:send(&quot;GetACL\r&quot;)
  local acl = buffer()
  socket:send(&quot;GetApps\r&quot;)
  local apps = buffer()
  socket:send(&quot;GetVolume\r&quot;)
  local volume = buffer()
  socket:close()

  local response = stdnse.output_table()
  response[&quot;ACL&quot;] = format_acl(acl)
  response[&quot;APPLICATIONS&quot;] = format_apps(apps)
  response[&quot;INFO&quot;] = format_info(info)
  response[&quot;SETUP&quot;] = format_setup(setup)
  response[&quot;VOLUME&quot;] = format_volume(volume)

  return response
end

</pre>
