<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File netbus-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> brute,intrusive<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/netbus-brute.nse">https://svn.nmap.org/nmap/scripts/netbus-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the Netbus backdoor ("remote administration") service.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/netbus-auth-bypass.html" target=_blank>netbus-auth-bypass.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 12345 --script netbus-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>12345/tcp open  netbus
|_netbus-brute: password123</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local unpwdb = require &quot;unpwdb&quot;

description = [[
Performs brute force password auditing against the Netbus backdoor (&quot;remote administration&quot;) service.
]]

---
-- @see netbus-auth-bypass.nse
-- @usage
-- nmap -p 12345 --script netbus-brute &lt;target&gt;
--
-- @output
-- 12345/tcp open  netbus
-- |_netbus-brute: password123

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;brute&quot;, &quot;intrusive&quot;}


dependencies = {&quot;netbus-version&quot;}

portrule = shortport.port_or_service (12345, &quot;netbus&quot;, {&quot;tcp&quot;})

action = function( host, port )
  local try = nmap.new_try()
  local passwords = try(unpwdb.passwords())
  local socket = nmap.new_socket()
  local status, err = socket:connect(host, port)
  if not status then
    return
  end
  local buffer, err = stdnse.make_buffer(socket, &quot;\r&quot;)
  local _ = buffer() --skip the banner
  if not (_ and _:match(&quot;^NetBus&quot;)) then
    stdnse.debug1(&quot;Not NetBus&quot;)
    return nil
  end
  for password in passwords do
    local foo = string.format(&quot;Password;0;%s\r&quot;, password)
    socket:send(foo)
    local login = buffer()
    if login == &quot;Access;1&quot; then
      -- Store the password for other netbus scripts
      local key = string.format(&quot;%s:%d&quot;, host.ip, port.number)
      if not nmap.registry.netbuspasswords then
        nmap.registry.netbuspasswords = {}
      end
      nmap.registry.netbuspasswords[key] = password
      if password == &quot;&quot; then
        return &quot;&lt;empty&gt;&quot;
      end
      return string.format(&quot;%s&quot;, password)
    end
  end
  socket:close()
end

</pre>
