<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File netbus-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/netbus-version.nse">https://svn.nmap.org/nmap/scripts/netbus-version.nse</a><br/>
<h3>Summary</h3>
<p>Extends version detection to detect NetBuster, a honeypot service that mimes NetBus.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -p 12345 --script netbus-version &lt;target&gt;</pre>
<h3>Output</h3>
<pre>12345/tcp open  netbus  Netbuster (honeypot)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Extends version detection to detect NetBuster, a honeypot service
that mimes NetBus.
]]

---
-- @usage
-- nmap -sV -p 12345 --script netbus-version &lt;target&gt;
--
-- @output
-- 12345/tcp open  netbus  Netbuster (honeypot)

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;version&quot;}


portrule = shortport.version_port_or_service ({}, &quot;netbus&quot;, {&quot;tcp&quot;})

action = function( host, port )

  local socket = nmap.new_socket()
  socket:set_timeout(5000)
  local status, err = socket:connect(host, port)
  if not status then
    return
  end
  local buffer, _ = stdnse.make_buffer(socket, &quot;\r&quot;)
  _ = buffer()
  if not (_ and _:match(&quot;^NetBus&quot;)) then
    stdnse.debug1(&quot;Not NetBus&quot;)
    return nil
  end
  socket:send(&quot;Password;0;\r&quot;)

  --NetBus answers to auth
  if buffer() ~= nil then
    return
  end

  --NetBuster does not
  port.version.name = &quot;netbus&quot;
  port.version.product = &quot;NetBuster&quot;
  port.version.extrainfo = &quot;honeypot&quot;
  port.version.version = nil
  nmap.set_port_version(host, port)
  return
end

</pre>
