<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nfs-ls</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson, Djalal Harouni<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nfs-ls.nse">https://svn.nmap.org/nmap/scripts/nfs-ls.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to get useful information about files from NFS exports. The output is intended to resemble the output of ls.</p>
<p>The script starts by enumerating and mounting the remote NFS exports. After that it performs an NFS GETATTR procedure call for each mounted point in order to get its ACLs. For each mounted directory the script will try to list its file entries with their attributes.</p>
<p>Since the file attributes shown in the results are the result of GETATTR, READDIRPLUS, and similar procedures, the attributes are the attributes of the local filesystem.</p>
<p>These access permissions are shown only with NFSv3:</p>
<ul>
<li>Read: Read data from file or read a directory.</li>
<li>Lookup: Look up a name in a directory (no meaning for non-directory objects).</li>
<li>Modify: Rewrite existing file data or modify existing directory entries.</li>
<li>Extend: Write new data or add directory entries.</li>
<li>Delete: Delete an existing directory entry.</li>
<li>Execute: Execute file (no meaning for a directory).</li>
<li>Recursive listing is not implemented.</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>nfs-ls.time:</td><td>Specifies which one of the last mac times to use in the files attributes output. Possible values are:<ul><li>m: last modification time (mtime)</li><li>a: last access time (atime)</li><li>c: last change time (ctime)</li></ul>The default value is m (mtime).</td></tr>
<tr><td>ls.checksum:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.empty:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.errors:</td><td>See the documentation for the <a href="nmap/libraries/prlsoxy.html">ls</a> library.</td></tr>
<tr><td>ls.human:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.maxfiles:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>mount.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>nfs.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>rpc.protocol:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 111 --script=nfs-ls &lt;target&gt;
nmap -sV --script=nfs-ls &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-ls:
|   Volume /mnt/nfs/files
|   access: Read Lookup NoModify NoExtend NoDelete NoExecute
|   PERMISSION  UID   GID   SIZE     MODIFICATION TIME  FILENAME
|   drwxr-xr-x  1000  100   4096     2010-06-17 12:28   /mnt/nfs/files
|   drwxr--r--  1000  1002  4096     2010-05-14 12:58   sources
|   -rw-------  1000  1002  23606    2010-06-17 12:28   notes
|
|   Volume /home/storage/backup
|   access: Read Lookup Modify Extend Delete NoExecute
|   PERMISSION  UID   GID   SIZE     MODIFICATION TIME  FILENAME
|   drwxr-xr-x  1000  100   4096     2010-06-11 22:31   /home/storage/backup
|   -rw-r--r--  1000  1002  0        2010-06-10 08:34   filetest
|   drwx------  1000  100   16384    2010-02-05 17:05   lost+found
|   -rw-r--r--  0     0     5        2010-06-10 11:32   rootfile
|   lrwxrwxrwx  1000  1002  8        2010-06-10 08:34   symlink
|_</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/rpc.htm">rpc</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/ls.htm">ls</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local rpc = require &quot;rpc&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local ls = require &quot;ls&quot;
local table = require &quot;table&quot;
local nmap = require &quot;nmap&quot;

description = [[
Attempts to get useful information about files from NFS exports.
The output is intended to resemble the output of &lt;code&gt;ls&lt;/code&gt;.

The script starts by enumerating and mounting the remote NFS exports. After
that it performs an NFS GETATTR procedure call for each mounted point
in order to get its ACLs.
For each mounted directory the script will try to list its file entries
with their attributes.

Since the file attributes shown in the results are the result of
GETATTR, READDIRPLUS, and similar procedures, the attributes
are the attributes of the local filesystem.

These access permissions are shown only with NFSv3:
* Read:     Read data from file or read a directory.
* Lookup:   Look up a name in a directory
            (no meaning for non-directory objects).
* Modify:   Rewrite existing file data or modify existing
            directory entries.
* Extend:   Write new data or add directory entries.
* Delete:   Delete an existing directory entry.
* Execute:  Execute file (no meaning for a directory).

Recursive listing is not implemented.
]]

---
-- @usage
-- nmap -p 111 --script=nfs-ls &lt;target&gt;
-- nmap -sV --script=nfs-ls &lt;target&gt;
--
-- @args nfs-ls.time Specifies which one of the last mac times to use in
--       the files attributes output. Possible values are:
-- * &lt;code&gt;m&lt;/code&gt;: last modification time (mtime)
-- * &lt;code&gt;a&lt;/code&gt;: last access time (atime)
-- * &lt;code&gt;c&lt;/code&gt;: last change time (ctime)
-- The default value is &lt;code&gt;m&lt;/code&gt; (mtime).
-- @args nfs.version The NFS protocol version to use
--
-- @output
-- PORT    STATE SERVICE
-- 111/tcp open  rpcbind
-- | nfs-ls:
-- |   Volume /mnt/nfs/files
-- |   access: Read Lookup NoModify NoExtend NoDelete NoExecute
-- |   PERMISSION  UID   GID   SIZE     MODIFICATION TIME  FILENAME
-- |   drwxr-xr-x  1000  100   4096     2010-06-17 12:28   /mnt/nfs/files
-- |   drwxr--r--  1000  1002  4096     2010-05-14 12:58   sources
-- |   -rw-------  1000  1002  23606    2010-06-17 12:28   notes
-- |
-- |   Volume /home/storage/backup
-- |   access: Read Lookup Modify Extend Delete NoExecute
-- |   PERMISSION  UID   GID   SIZE     MODIFICATION TIME  FILENAME
-- |   drwxr-xr-x  1000  100   4096     2010-06-11 22:31   /home/storage/backup
-- |   -rw-r--r--  1000  1002  0        2010-06-10 08:34   filetest
-- |   drwx------  1000  100   16384    2010-02-05 17:05   lost+found
-- |   -rw-r--r--  0     0     5        2010-06-10 11:32   rootfile
-- |   lrwxrwxrwx  1000  1002  8        2010-06-10 08:34   symlink
-- |_
--
-- @xmloutput
-- &lt;table key=&quot;volumes&quot;&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;volume&quot;&gt;/mnt/nfs/files&lt;/elem&gt;
--     &lt;table key=&quot;files&quot;&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;drwxr-xr-x&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;1000&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;100&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;4096&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2010-06-11 22:31&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;/mnt/nfs/files&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;-rw-r-&amp;#45;r-&amp;#45;&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;1000&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;1002&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2010-06-10 08:34&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;filetest&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;drwx-&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;16384&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2010-02-05 17:05&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;lost+found&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;-rw-r-&amp;#45;r-&amp;#45;&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;5&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2010-06-10 11:32&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;rootfile&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;permission&quot;&gt;lrwxrwxrwx&lt;/elem&gt;
--         &lt;elem key=&quot;uid&quot;&gt;1000&lt;/elem&gt;
--         &lt;elem key=&quot;gid&quot;&gt;1002&lt;/elem&gt;
--         &lt;elem key=&quot;size&quot;&gt;8&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2010-06-10 08:34&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;symlink&lt;/elem&gt;
--       &lt;/table&gt;
--     &lt;/table&gt;
--     &lt;table key=&quot;info&quot;&gt;
--       &lt;elem&gt;access: Read Lookup NoModify NoExtend NoDelete NoExecute&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;total&quot;&gt;
--   &lt;elem key=&quot;files&quot;&gt;5&lt;/elem&gt;
--   &lt;elem key=&quot;bytes&quot;&gt;20493&lt;/elem&gt;
-- &lt;/table&gt;

-- Created 05/28/2010 - v0.1 - combined nfs-dirlist and nfs-acls scripts
-- Revised 06/04/2010 - v0.2 - make NFS exports listing with their acls
--                             default action.
-- Revised 06/07/2010 - v0.3 - added mactimes output.
-- Revised 06/10/2010 - v0.4 - use the new library functions and list
--                             entries with their attributes.
-- Revised 06/11/2010 - v0.5 - make the mtime the default time to show.
-- Revised 06/12/2010 - v0.6 - reworked the output to use the tab
--                             library.
-- Revised 06/27/2010 - v0.7 - added NFSv3 ACCESS support.
-- Revised 06/28/2010 - v0.8 - added NFSv2 support.
--

author = {&quot;Patrik Karlsson&quot;, &quot;Djalal Harouni&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;rpc-grind&quot;}


portrule = shortport.port_or_service(111, &quot;rpcbind&quot;, {&quot;tcp&quot;, &quot;udp&quot;} )

hostrule = function(host)
  local mountport, nfsport
  if host.registry.nfs then
    mountport = host.registry.nfs.mountport
    nfsport = host.registry.nfs.nfsport
  else
    host.registry.nfs = {}
  end
  for _,proto in ipairs({&quot;tcp&quot;,&quot;udp&quot;}) do
    local port = nmap.get_ports(host, nil, proto, &quot;open&quot;)
    while port do
      if port.version then
        if port.service == &quot;mountd&quot; then
          mountport = port
        elseif port.service == &quot;nfs&quot; then
          nfsport = port
        end
      end
      if mountport and nfsport then break end
      port = nmap.get_ports(host, port, proto, &quot;open&quot;)
    end
    if mountport and nfsport then break end
  end
  -- Run when nfs and mount ports were scanned and their versions numbers known
  if not (nfsport and (host.registry.nfs.nfsver or nfsport.version.version)) then
    return false
  end
  if not (mountport and (host.registry.nfs.mountver or mountport.version.version)) then
    return false
  end
  if host.registry.nfs.nfsver == nil then
    local low, high = string.match(nfsport.version.version, &quot;(%d)%-(%d)&quot;)
    if high == nil then
      high = tonumber(nfsport.version.version)
      if high == 4 then
        return false --Can&#39;t support version 4
      else
        host.registry.nfs.nfsver = high
      end
    else
      if high == &quot;4&quot; then
        host.registry.nfs.nfsver = 3
      else
        host.registry.nfs.nfsver = tonumber(low)
      end
    end
  end
  if host.registry.nfs.mountver == nil then
    local low, high = string.match(mountport.version.version, &quot;(%d)%-(%d)&quot;)
    if high == nil then
      host.registry.nfs.mountver = tonumber(mountport.version.version)
    else
      host.registry.nfs.mountver = tonumber(high)
    end
  end
  host.registry.nfs.mountport = mountport
  host.registry.nfs.nfsport = nfsport
  return (mountport and nfsport)
end

local procedures = { }

local function table_attributes(nfs, mount, attr)
  local file = {}

  if attr.mode then
    file.type = rpc.Util.FtypeToChar(attr.mode)
    file.mode = rpc.Util.FpermToString(attr.mode)
    file.uid = tostring(attr.uid)
    file.gid = tostring(attr.gid)
    if nfs.human then
      file.size = rpc.Util.SizeToHuman(attr.size)
    else
      file.size = tostring(attr.size)
    end
    file.time = rpc.Util.TimeToString(attr[nfs.time].seconds)
  else
    file.type = &#39;?&#39;
    file.mode = &#39;?????????&#39;
    file.uid = &#39;?&#39;
    file.gid = &#39;?&#39;
    file.size = &#39;?&#39;
    file.time = &#39;?&#39;
  end
  file.filename = mount

  return file
end

local function table_dirlist(nfs, mount, dirlist)
  local ret, files, attrs = {}, {}, {}
  local idx = 1

  for _, v in ipairs(dirlist) do
    if ((0 &lt; nfs.maxfiles) and (#files &gt;= nfs.maxfiles)) then
      break
    end

    if v.attributes then
      table.insert(files, v.name)
      attrs[files[idx]] = table_attributes(nfs, v.name, v.attributes)
      idx = idx + 1
    else
      stdnse.debug1(&quot;ERROR attributes:  %s&quot;, v.name)
    end
  end

  table.sort(files)
  for _, v in pairs(files) do
    table.insert(ret, attrs[v])
  end

  return ret
end

-- Unmount the NFS file system and close the connections
local function unmount_nfs(mount, mnt_obj, nfs_obj)
  rpc.Helper.NfsClose(nfs_obj)
  rpc.Helper.UnmountPath(mnt_obj, mount)
end

local function nfs_ls(nfs, mount, output)
  local dirs, attr, acs = {}, {}, {}
  local nfsobj = rpc.NFS:new()
  local mnt_comm, nfs_comm, fhandle

  mnt_comm, fhandle = procedures.MountPath(nfs.host, mount)
  if mnt_comm == nil then
    ls.report_error(output, fhandle)
    return false
  end

  local nfs_comm, status = procedures.NfsOpen(nfs.host)
  if nfs_comm == nil then
    rpc.Helper.UnmountPath(mnt_comm, mount)
    ls.report_error(output, status)
    return false
  end

  -- check if NFS and Mount versions are compatible
  -- RPC library will check if the Mount and NFS versions are supported
  if (nfs_comm.version == 1) then
    unmount_nfs(mount, mnt_comm, nfs_comm)
    ls.report_error(output,
      string.format(&quot;NFS v%d not supported&quot;, nfs_comm.version))
    return false
  elseif ((nfs_comm.version == 2 and mnt_comm.version &gt; 2) or
      (nfs_comm.version == 3 and mnt_comm.version ~= 3)) then
    unmount_nfs(mount, mnt_comm, nfs_comm)
    ls.report_error(output,
      string.format(&quot;versions mismatch, NFS v%d - Mount v%d&quot;,
      nfs_comm.version, mnt_comm.version))
    return false
  end

  status, attr = nfsobj:GetAttr(nfs_comm, fhandle)
  if not status then
    unmount_nfs(mount, mnt_comm, nfs_comm)
    ls.report_error(output, attr)
    return status
  end

  if nfs_comm.version == 3 then
    status, acs = nfsobj:Access(nfs_comm, fhandle, 0x0000003F)
    if status then
      acs.str = rpc.Util.format_access(acs.mask, nfs_comm.version)
      ls.report_info(output, string.format(&quot;access: %s&quot;, acs.str))
    end

    status, dirs = nfsobj:ReadDirPlus(nfs_comm, fhandle)
    if status then
      for _,v in ipairs(table_dirlist(nfs, mount, dirs.entries)) do
        ls.add_file(output, {v.type .. v.mode, v.uid, v.gid, v.size,
          v.time, v.filename})
      end
    end
  elseif nfs_comm.version == 2 then
    status, dirs = nfsobj:ReadDir(nfs_comm, fhandle)
    if status then
      local lookup = {}
      for _, v in ipairs(dirs.entries) do
        if ((0 &lt; nfs.maxfiles) and (#lookup &gt;= nfs.maxfiles)) then
          break
        end

        local f = {}
        status, f = nfsobj:LookUp(nfs_comm, fhandle, v.name)
        f.name = v.name
        table.insert(lookup, f)
      end

      for _, v in ipairs(table_dirlist(nfs, mount, lookup)) do
        ls.add_file(output, {v.type .. v.mode, v.uid, v.gid, v.size,
          v.time, v.filename})
      end
    end
  end

  unmount_nfs(mount, mnt_comm, nfs_comm)
  return status
end

local mainaction = function(host)
  local results, mounts, status = {}, {}
  local nfs_info =
  {
    host      = host,
    --recurs    = tonumber(nmap.registry.args[&#39;nfs-ls.recurs&#39;]) or 1,
  }
  local output = ls.new_listing()

  nfs_info.version, nfs_info.time = stdnse.get_script_args(&#39;nfs.version&#39;,
    &#39;nfs-ls.time&#39;)
  nfs_info.maxfiles = ls.config(&#39;maxfiles&#39;)
  nfs_info.human = ls.config(&#39;human&#39;)

  if nfs_info.time == &quot;a&quot; or nfs_info.time == &quot;A&quot; then
    nfs_info.time = &quot;atime&quot;
  elseif nfs_info.time == &quot;c&quot; or nfs_info.time == &quot;C&quot; then
    nfs_info.time = &quot;ctime&quot;
  else
    nfs_info.time = &quot;mtime&quot;
  end

  status, mounts = procedures.ShowMounts(nfs_info.host)
  if not status or mounts == nil then
    if mounts then
      return stdnse.format_output(false, mounts)
    else
      return stdnse.format_output(false, &quot;Mount error&quot;)
    end
  end

  for _, v in ipairs(mounts) do
    local err
    ls.new_vol(output, v.name, true)
    status = nfs_ls(nfs_info, v.name, output)
    ls.end_vol(output)
  end

  return ls.end_listing(output)
end

hostaction = function(host)
  procedures = {
    ShowMounts = function(ahost)
      local mnt_comm, status, result, mounts
      local mnt = rpc.Mount:new()
      mnt_comm = rpc.Comm:new(&#39;mountd&#39;, host.registry.nfs.mountver)
      status, result = mnt_comm:Connect(ahost, host.registry.nfs.mountport)
      if ( not(status) ) then
        stdnse.debug1(&quot;ShowMounts: %s&quot;, result)
        return false, result
      end
      status, mounts = mnt:Export(mnt_comm)
      mnt_comm:Disconnect()
      if ( not(status) ) then
        stdnse.debug1(&quot;ShowMounts: %s&quot;, mounts)
      end
      return status, mounts
    end,

    MountPath = function(ahost, path)
      local fhandle, status, err
      local mountd, mnt_comm
      local mnt = rpc.Mount:new()

      mnt_comm = rpc.Comm:new(&quot;mountd&quot;, host.registry.nfs.mountver)

      status, err = mnt_comm:Connect(host, host.registry.nfs.mountport)
      if not status then
        stdnse.debug1(&quot;MountPath: %s&quot;, err)
        return nil, err
      end

      status, fhandle = mnt:Mount(mnt_comm, path)
      if not status then
        mnt_comm:Disconnect()
        stdnse.debug1(&quot;MountPath: %s&quot;, fhandle)
        return nil, fhandle
      end

      return mnt_comm, fhandle
    end,

    NfsOpen = function(ahost)
      local nfs_comm, status, err

      nfs_comm = rpc.Comm:new(&#39;nfs&#39;, host.registry.nfs.nfsver)
      status, err = nfs_comm:Connect(host, host.registry.nfs.nfsport)
      if not status then
        stdnse.debug1(&quot;NfsOpen: %s&quot;, err)
        return nil, err
      end

      return nfs_comm, nil
    end,
  }
  return mainaction(host)
end

portaction = function(host, port)
  procedures = {
    ShowMounts = function(ahost)
      return rpc.Helper.ShowMounts(ahost, port)
    end,
    MountPath = function(ahost, path)
      return rpc.Helper.MountPath(ahost, port, path)
    end,
    NfsOpen = function(ahost)
      return rpc.Helper.NfsOpen(ahost, port)
    end,
  }
  return mainaction(host)
end

local ActionsTable = {
  -- portrule: use rpcbind service
  portrule = portaction,
  -- hostrule: Talk to services directly
  hostrule = hostaction
}

action = function(...) return ActionsTable[SCRIPT_TYPE](...) end</pre>
