<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nfs-showmount</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nfs-showmount.nse">https://svn.nmap.org/nmap/scripts/nfs-showmount.nse</a><br/>
<h3>Summary</h3>
<p>Shows NFS exports, like the showmount -e command.</p>
<h3>Arguments</h3>
<table>
<tr><td>mount.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>nfs.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>rpc.protocol:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=nfs-showmount &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-showmount:
|   /home/storage/backup 10.46.200.0/255.255.255.0
|_  /home 1.2.3.4/255.255.255.255 10.46.200.0/255.255.255.0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/rpc.htm">rpc</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local rpc = require &quot;rpc&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local string = require &quot;string&quot;

description = [[
Shows NFS exports, like the &lt;code&gt;showmount -e&lt;/code&gt; command.
]]

---
-- @output
-- PORT    STATE SERVICE
-- 111/tcp open  rpcbind
-- | nfs-showmount:
-- |   /home/storage/backup 10.46.200.0/255.255.255.0
-- |_  /home 1.2.3.4/255.255.255.255 10.46.200.0/255.255.255.0
--

-- Version 0.7

-- Created 11/23/2009 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 11/24/2009 - v0.2 - added RPC query to find mountd ports
-- Revised 11/24/2009 - v0.3 - added a hostrule instead of portrule
-- Revised 11/26/2009 - v0.4 - reduced packet sizes and documented them
-- Revised 01/24/2009 - v0.5 - complete rewrite, moved all NFS related code into nselib/nfs.lua
-- Revised 02/22/2009 - v0.6 - adapted to support new RPC library
-- Revised 03/13/2010 - v0.7 - converted host to port rule


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;rpc-grind&quot;}


portrule = shortport.port_or_service(111, {&quot;rpcbind&quot;, &quot;mountd&quot;}, {&quot;tcp&quot;, &quot;udp&quot;} )

local function get_exports(host, port)
  local mnt = rpc.Mount:new()
  local mountver
  if host.registry.nfs then
    mountver = host.registry.nfs.mountver
  else
    host.registry.nfs = {}
  end
  if mountver == nil then
    local low, high = string.match(port.version.version, &quot;(%d)%-(%d)&quot;)
    if high == nil then
      mountver = tonumber(port.version.version)
    else
      mountver = tonumber(high)
    end
  end
  local mnt_comm = rpc.Comm:new(&#39;mountd&#39;, mountver)
  local status, result = mnt_comm:Connect(host, port)
  if ( not(status) ) then
    stdnse.debug4(&quot;get_exports: %s&quot;, result)
    return false, result
  end
  host.registry.nfs.mountver = mountver
  host.registry.nfs.mountport = port
  local status, mounts = mnt:Export(mnt_comm)
  mnt_comm:Disconnect()
  if ( not(status) ) then
    stdnse.debug4(&quot;get_exports: %s&quot;, mounts)
  end
  return status, mounts
end

action = function(host, port)

    local status, mounts, proto
    local result = {}

    if port.service == &quot;mountd&quot; then
      status, mounts = get_exports( host, port )
    else
      status, mounts = rpc.Helper.ShowMounts( host, port )
    end

    if not status or mounts == nil then
        return stdnse.format_output(false, mounts)
    end

    if #mounts &lt; 1 then
      return &quot;No NFS mounts available&quot;
    end

    for _, v in ipairs( mounts ) do
        local entry = v.name .. &quot; &quot; .. table.concat(v, &quot; &quot;)
        table.insert( result, entry )
    end

    return stdnse.format_output( true, result )

end</pre>
