<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nje-node-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Soldier of Fortran<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nje-node-brute.nse">https://svn.nmap.org/nmap/scripts/nje-node-brute.nse</a><br/>
<h3>Summary</h3>
<p>z/OS JES Network Job Entry (NJE) target node name brute force./p>
<p>NJE node communication is made up of an OHOST and an RHOST. Both fields must be present when conducting the handshake. This script attemtps to determine the target systems NJE node name.</p>
<p>To initiate NJE the client sends a 33 byte record containing the type of record, the hostname (RHOST), IP address (RIP), target (OHOST), target IP (OIP) and a 1 byte response value (R) as outlined below:</p>
<pre>
0 1 2 3 4 5 6 7 8 9 A B C D E F
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  TYPE       |     RHOST     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  RIP  |  OHOST      | OIP   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| R |
+-+-+
</pre>
<ul>
<li>TYPE: Can either be 'OPEN', 'ACK', or 'NAK', in EBCDIC, padded by spaces to make 8 bytes. This script always send 'OPEN' type.</li>
<li>RHOST: Node name of the local machine initiating the connection. Set to 'FAKE'.</li>
<li>RIP: Hex value of the local systems IP address. Set to '0.0.0.0'</li>
<li>OHOST: The value being enumerated to determine the targets NJE node name.</li>
<li>OIP: IP address, in hex, of the target system. Set to '0.0.0.0'.</li>
<li>R: The response. NJE will send an 'R' of 0x01 if the OHOST is wrong or 0x04 if the OHOST is correct.</li>
</ul>
<p>By default this script will attempt the brute force a mainframes OHOST. If supplied with the argument nje-node-brute.ohost this script will attempt the bruteforce the RHOST, setting OHOST to the value supplied to the argument.</p>
<p>Since most systems will only have one OHOST name, it is recommended to use the brute.firstonly script argument.</p>
<h3>Arguments</h3>
<table>
<tr><td>nje-node-brute.hostlist:</td><td>The filename of a list of node names to try. Defaults to "nselib/data/vhosts-default.lst"</td></tr>
<tr><td>nje-node-brute.ohost:</td><td>The target mainframe OHOST. Used to bruteforce RHOST.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=nje-node-brute &lt;target&gt;
nmap --script=nje-node-brute --script-args=hostlist=nje_names.txt -p 175 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
175/tcp open  nje     syn-ack
| nje-node-brute:
|   Node Name:
|     POTATO:CACTUS - Valid credentials
|_  Statistics: Performed 6 guesses in 14 seconds, average tps: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/drda.htm">drda</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local unpwdb = require &quot;unpwdb&quot;
local drda = require &quot;drda&quot;
local comm = require &quot;comm&quot;

description = [[
z/OS JES Network Job Entry (NJE) target node name brute force.

NJE node communication is made up of an OHOST and an RHOST. Both fields
must be present when conducting the handshake. This script attemtps to
determine the target systems NJE node name.

To initiate NJE the client sends a 33 byte record containing the type of
record, the hostname (RHOST), IP address (RIP), target (OHOST),
target IP (OIP) and a 1 byte response value (R) as outlined below:

&lt;code&gt;
0 1 2 3 4 5 6 7 8 9 A B C D E F
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  TYPE       |     RHOST     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  RIP  |  OHOST      | OIP   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| R |
+-+-+
&lt;/code&gt;

* TYPE: Can either be &#39;OPEN&#39;, &#39;ACK&#39;, or &#39;NAK&#39;, in EBCDIC, padded by spaces to make 8 bytes. This script always send &#39;OPEN&#39; type.
* RHOST: Node name of the local machine initiating the connection. Set to &#39;FAKE&#39;.
* RIP: Hex value of the local systems IP address. Set to &#39;0.0.0.0&#39;
* OHOST: The value being enumerated to determine the targets NJE node name.
* OIP: IP address, in hex, of the target system. Set to &#39;0.0.0.0&#39;.
* R: The response. NJE will send an &#39;R&#39; of 0x01 if the OHOST is wrong or 0x04 if the OHOST is correct.

By default this script will attempt the brute force a mainframes OHOST. If supplied with
the argument &lt;code&gt;nje-node-brute.ohost&lt;/code&gt; this script will attempt the bruteforce
the RHOST, setting OHOST to the value supplied to the argument.

Since most systems will only have one OHOST name, it is recommended to use the
&lt;code&gt;brute.firstonly&lt;/code&gt; script argument.
]]


---
-- @usage
-- nmap -sV --script=nje-node-brute &lt;target&gt;
-- nmap --script=nje-node-brute --script-args=hostlist=nje_names.txt -p 175 &lt;target&gt;
--
-- @args nje-node-brute.hostlist The filename of a list of node names to try.
--                               Defaults to &quot;nselib/data/vhosts-default.lst&quot;
--
-- @args nje-node-brute.ohost The target mainframe OHOST. Used to bruteforce RHOST.
--
-- @output
-- PORT    STATE SERVICE REASON
-- 175/tcp open  nje     syn-ack
-- | nje-node-brute:
-- |   Node Name:
-- |     POTATO:CACTUS - Valid credentials
-- |_  Statistics: Performed 6 guesses in 14 seconds, average tps: 0
--
-- @changelog
-- 2015-06-15 - v0.1 - created by Soldier of Fortran
-- 2016-03-22 - v0.2 - Added RHOST Brute forcing.

author = &quot;Soldier of Fortran&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

portrule = shortport.port_or_service({175,2252}, &quot;nje&quot;)

local openNJEfmt = &quot;\xd6\xd7\xc5\xd5@@@@%s\0\0\0\0%s\0\0\0\0\0&quot;

Driver = {
  new = function(self, host, port, options)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.options = options
    return o
  end,

  connect = function( self )
    -- the high timeout should take delays into consideration
    local s, r, opts, _ = comm.tryssl(self.host, self.port, &#39;&#39;, { timeout = 50000 } )
    if ( not(s) ) then
      stdnse.debug2(&quot;Failed to connect&quot;)
      return false, &quot;Failed to connect to server&quot;
    end
    self.socket = s
    return true
  end,

  disconnect = function( self )
    return self.socket:close()
  end,

  login = function( self, username, password ) -- Technically we&#39;re not &#39;logging in&#39; we&#39;re just using password
    -- Generates an NJE &#39;OPEN&#39; packet with the node name
    password = string.upper(password)
    stdnse.verbose(2,&quot;Trying... %s&quot;, password)
    local openNJE
    if self.options[&#39;ohost&#39;] then
      -- One RHOST may have many valid OHOSTs
      if password == self.options[&#39;ohost&#39;] then return false, brute.Error:new( &quot;RHOST cannot be OHOST&quot; ) end
      openNJE = openNJEfmt:format(drda.StringUtil.toEBCDIC((&quot;%-8s&quot;):format(password)),
        drda.StringUtil.toEBCDIC((&quot;%-8s&quot;):format(self.options[&#39;ohost&#39;])) )
    else
      openNJE = openNJEfmt:format(drda.StringUtil.toEBCDIC((&quot;%-8s&quot;):format(&#39;FAKE&#39;)),
        drda.StringUtil.toEBCDIC((&quot;%-8s&quot;):format(password)) )
    end
    local status, err = self.socket:send( openNJE )
    if not status then return false, &quot;Failed to send&quot; end
    local status, data = self.socket:receive_bytes(33)
    if not status then return false, &quot;Failed to receive&quot; end
    if ( not self.options[&#39;ohost&#39;] and ( data:sub(-1) == &quot;\x04&quot; ) ) or
       ( self.options[&#39;ohost&#39;] and ( data:sub(-1) == &quot;\0&quot; ) ) then
      -- stdnse.verbose(2,&quot;Valid Node Name Found: %s&quot;, password)
      return true, creds.Account:new((self.options[&#39;ohost&#39;] or &quot;Node Name&quot;), password, creds.State.VALID)
    end
    return false, brute.Error:new( &quot;Invalid Node Name&quot; )
  end,
}

-- Checks string to see if it follows node naming limitations
local valid_name = function(x)
  local patt = &quot;[%w@#%$]&quot;
  return (string.len(x) &lt;= 8 and string.match(x,patt))
end

function iter(t)
  local i, val
  return function()
    i, val = next(t, i)
    return val
  end
end

action = function( host, port )
  -- Oftentimes the LPAR will be one of the subdomain of a system.
  local names = host.name and stringaux.strsplit(&quot;%.&quot;, host.name) or {}
  local o_host = stdnse.get_script_args(&#39;nje-node-brute.ohost&#39;) or nil
  local options = {}
  if o_host then options = { ohost = o_host:upper() } end
  if host.targetname then
    host.targetname:gsub(&quot;[^.]+&quot;, function(n) table.insert(names, n) end)
  end
  local filename = stdnse.get_script_args(&#39;nje-node-brute.hostlist&#39;)
  filename = (filename and nmap.fetchfile(filename) or filename) or
    nmap.fetchfile(&quot;nselib/data/vhosts-default.lst&quot;)
  for l in io.lines(filename) do
    if not l:match(&quot;#!comment:&quot;) then
      table.insert(names, l)
    end
  end
  if o_host then stdnse.verbose(2,&#39;RHOST Mode, using OHOST: %s&#39;, o_host:upper()) end
  local engine = brute.Engine:new(Driver, host, port, options)
  local nodes = unpwdb.filter_iterator(iter(names), valid_name)
  engine.options:setOption(&quot;passonly&quot;, true )
  engine:setPasswordIterator(nodes)
  engine.options.script_name = SCRIPT_NAME
  engine.options:setTitle(&quot;Node Name(s)&quot;)
  local status, result = engine:start()
  return result
end</pre>
