<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File nping-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/nping-brute.nse">https://svn.nmap.org/nmap/scripts/nping-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against an Nping Echo service.</p>
<p>See <a href="https://nmap.org/book/nping-man-echo-mode.html" target=_blank>https://nmap.org/book/nping-man-echo-mode.html</a> for Echo Mode documentation.
<h3>Arguments</h3>
<table>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 9929 --script nping-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>9929/tcp open  nping-echo
| nping-brute:
|   Accounts
|     123abc =&gt; Valid credentials
|   Statistics
|_    Perfomed 204 guesses in 204 seconds, average tps: 1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Performs brute force password auditing against an Nping Echo service.

See https://nmap.org/book/nping-man-echo-mode.html for Echo Mode
documentation.
]]

---
-- @usage
-- nmap -p 9929 --script nping-brute &lt;target&gt;
--
-- @output
-- 9929/tcp open  nping-echo
-- | nping-brute:
-- |   Accounts
-- |     123abc =&gt; Valid credentials
-- |   Statistics
-- |_    Perfomed 204 guesses in 204 seconds, average tps: 1

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;brute&quot;, &quot;intrusive&quot;}


portrule = shortport.port_or_service(9929, &quot;nping-echo&quot;)

local function readmessage(socket, length)
  local msg = &quot;&quot;
  while #msg &lt; length do
    local status, tmp = socket:receive_bytes(1)
    if not status then
      return nil
    end
    msg = msg .. tmp
  end
  return msg
end

Driver =
{
  NEP_VERSION = 0x01,
  AES_128_CBC = &quot;aes-128-cbc&quot;,
  SHA256 = &quot;sha256&quot;,

  new = function(self, host, port)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    return o
  end,

  nepkey = function(self, password, nonce, typeid)
    local seed = password .. nonce .. typeid
    local h = openssl.digest(self.SHA256, seed)
    for i = 1, 1000 do
      h = openssl.digest(self.SHA256, h)
    end
    return string.unpack(&quot;c16&quot;, h)
  end,

  getservernonce = function(self, serverhs)
    local offset = 63 -- 63 bytes of header before the nonce
    return serverhs:sub(offset+1, offset+4)
  end,

  chsbody = function(self)
    local IP4 = &quot;\x04&quot;
    local IP6 = &quot;\x06&quot;
    local family = IP6
    local target = self.host.bin_ip
    if #target == 4 then
      target = target .. (&quot;\0&quot;):rep(12)
      family = IP4
    end
    return target .. family .. (&quot;\0&quot;):rep(15)
  end,

  clienths = function(self, snonce, password)
    local NEP_HANDSHAKE_CLIENT = 0x02
    local NEP_HANDSHAKE_CLIENT_LEN = 36
    local NEP_CLIENT_CIPHER_ID = &quot;NEPkeyforCiphertextClient2Server&quot;
    local NEP_CLIENT_MAC_ID = &quot;NEPkeyforMACClient2Server&quot;

    local now = nmap.clock()
    local seqb = openssl.rand_bytes(4)
    local cnonce = openssl.rand_bytes(32)
    local nonce = snonce .. cnonce
    local enckey = self:nepkey(password, nonce, NEP_CLIENT_CIPHER_ID)
    local mackey = self:nepkey(password, nonce, NEP_CLIENT_MAC_ID)
    local iv = string.unpack(&quot;c16&quot;, cnonce)
    local plain = self:chsbody()
    local crypted = openssl.encrypt(self.AES_128_CBC, enckey, iv, plain)
    local head = string.pack(&quot;&gt;BB I2 c4 I4 x4&quot;, self.NEP_VERSION, NEP_HANDSHAKE_CLIENT, NEP_HANDSHAKE_CLIENT_LEN, seqb, now) .. nonce
    local mac = openssl.hmac(self.SHA256, mackey, head .. plain)

    return head .. crypted .. mac
  end,

  testpass = function(self, password)
    local SERVERHS_LEN = 96
    local FINALHS_LEN = 112
    local serverhs = readmessage(self.socket, SERVERHS_LEN)
    if serverhs == nil then
      return false
    end
    local snonce = self:getservernonce(serverhs)
    local response = self:clienths(snonce, password)
    self.socket:send(response)
    local finalhs = readmessage(self.socket, FINALHS_LEN)
    if finalhs == nil then
      return false
    end
    return true
  end,

  connect = function(self)
    self.socket = brute.new_socket()
    return self.socket:connect(self.host, self.port)
  end,

  login = function(self, _, password)
    if self:testpass(password) then
      return true, creds.Account:new(&quot;&quot;, password, creds.State.VALID)
    end
    return false, brute.Error:new(&quot;Incorrect password&quot;)
  end,

  disconnect = function(self)
    return self.socket:close()
  end,
}

action = function(host, port)
  local engine = brute.Engine:new(Driver, host, port)
  engine.options.firstonly = true
  engine.options:setOption(&quot;passonly&quot;, true)
  engine.options.script_name = SCRIPT_NAME
  local status, result = engine:start()
  return result
end</pre>
