<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ntp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Richard Sammet<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ntp-info.nse">https://svn.nmap.org/nmap/scripts/ntp-info.nse</a><br/>
<h3>Summary</h3>
<p>Gets the time and configuration variables from an NTP server. We send two requests: a time request and a "read variables" (opcode 2) control message. Without verbosity, the script shows the time and the value of the version, processor, system, refid, and stratum variables. With verbosity, all variables are shown.</p>
<p>See RFC 1035 and the Network Time Protocol Version 4 Reference and Implementation Guide (<a href="http://www.eecis.udel.edu/~mills/database/reports/ntp4/ntp4.pdf" target=_blank>http://www.eecis.udel.edu/~mills/database/reports/ntp4/ntp4.pdf</a>) for documentation of the protocol.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 123 --script ntp-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE VERSION
123/udp open  ntp     NTP v4.2.4p4@1.1520-o
| ntp-info:
|   receive time stamp: Sat Dec 12 16:22:41 2009
|   version: ntpd 4.2.4p4@1.1520-o Wed May 13 21:06:31 UTC 2009 (1)
|   processor: x86_64
|   system: Linux/2.6.24-24-server
|   stratum: 2
|_  refid: 195.145.119.188</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/lpeg.htm">lpeg</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local datetime = require &quot;datetime&quot;
local os = require &quot;os&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local lpeg = require &quot;lpeg&quot;
local U = require &quot;lpeg-utility&quot;

description = [[
Gets the time and configuration variables from an NTP server. We send two
requests: a time request and a &quot;read variables&quot; (opcode 2) control message.
Without verbosity, the script shows the time and the value of the
&lt;code&gt;version&lt;/code&gt;, &lt;code&gt;processor&lt;/code&gt;, &lt;code&gt;system&lt;/code&gt;,
&lt;code&gt;refid&lt;/code&gt;, and &lt;code&gt;stratum&lt;/code&gt; variables. With verbosity, all
variables are shown.

See RFC 1035 and the Network Time Protocol Version 4 Reference and
Implementation Guide
(http://www.eecis.udel.edu/~mills/database/reports/ntp4/ntp4.pdf) for
documentation of the protocol.
]]

---
-- @usage
-- nmap -sU -p 123 --script ntp-info &lt;target&gt;
-- @output
-- PORT    STATE SERVICE VERSION
-- 123/udp open  ntp     NTP v4.2.4p4@1.1520-o
-- | ntp-info:
-- |   receive time stamp: Sat Dec 12 16:22:41 2009
-- |   version: ntpd 4.2.4p4@1.1520-o Wed May 13 21:06:31 UTC 2009 (1)
-- |   processor: x86_64
-- |   system: Linux/2.6.24-24-server
-- |   stratum: 2
-- |_  refid: 195.145.119.188
--
-- @xmloutput
-- &lt;elem key=&quot;receive time stamp&quot;&gt;2013-10-18T18:03:05&lt;/elem&gt;
-- &lt;elem key=&quot;version&quot;&gt;ntpd 4.2.6p3@1.2290-o Tue Jun  5 20:12:11 UTC 2012 (1)&lt;/elem&gt;
-- &lt;elem key=&quot;processor&quot;&gt;i686&lt;/elem&gt;
-- &lt;elem key=&quot;system&quot;&gt;Linux/3.9.3-24&lt;/elem&gt;
-- &lt;elem key=&quot;leap&quot;&gt;3&lt;/elem&gt;
-- &lt;elem key=&quot;stratum&quot;&gt;16&lt;/elem&gt;
-- &lt;elem key=&quot;precision&quot;&gt;-20&lt;/elem&gt;
-- &lt;elem key=&quot;rootdelay&quot;&gt;0.000&lt;/elem&gt;
-- &lt;elem key=&quot;rootdisp&quot;&gt;2502.720&lt;/elem&gt;
-- &lt;elem key=&quot;refid&quot;&gt;INIT&lt;/elem&gt;
-- &lt;elem key=&quot;reftime&quot;&gt;0x00000000.00000000&lt;/elem&gt;
-- &lt;elem key=&quot;clock&quot;&gt;0xd60bf655.4cc0ba51&lt;/elem&gt;
-- &lt;elem key=&quot;peer&quot;&gt;0&lt;/elem&gt;
-- &lt;elem key=&quot;tc&quot;&gt;3&lt;/elem&gt;
-- &lt;elem key=&quot;mintc&quot;&gt;3&lt;/elem&gt;
-- &lt;elem key=&quot;offset&quot;&gt;0.000&lt;/elem&gt;
-- &lt;elem key=&quot;frequency&quot;&gt;-46.015&lt;/elem&gt;
-- &lt;elem key=&quot;jitter&quot;&gt;0.001&lt;/elem&gt;
-- &lt;elem key=&quot;wander&quot;&gt;0.000&lt;/elem&gt;

author = &quot;Richard Sammet&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}



portrule = shortport.port_or_service(123, &quot;ntp&quot;, {&quot;udp&quot;, &quot;tcp&quot;})

-- This script run against open|filtered ports, so don&#39;t wait too long if
-- there&#39;s no response.
local TIMEOUT = 5000

-- Only these fields from the response are displayed with default verbosity.
local DEFAULT_FIELDS = {&quot;version&quot;, &quot;processor&quot;, &quot;system&quot;, &quot;refid&quot;, &quot;stratum&quot;}

-- comma-space-separated key=value pairs with optional quotes
local kvmatch = U.localize( {
    lpeg.V &quot;space&quot;^0 * lpeg.V &quot;kv&quot; * lpeg.P &quot;,&quot;^-1,
    kv = lpeg.V &quot;key&quot; * lpeg.P &quot;=&quot;^-1 * lpeg.V &quot;value&quot;,
    key = lpeg.C( (lpeg.V &quot;alnum&quot; + lpeg.S &quot;_-.&quot;)^1 ),
    value = U.escaped_quote() + lpeg.C((lpeg.P(1) - &quot;,&quot;)^0),
  } )

action = function(host, port)
  local status
  local buftres, bufrlres
  local output = stdnse.output_table()

  -- This is a ntp v2 mode3 (client) date/time request.
  local treq = string.char(0xd3, 0x00, 0x04, 0xfa, 0x00, 0x01, 0x00, 0x00,
                           0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                           0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00)

  -- This is a ntp v2 mode6 (control) rl (readlist/READVAR(2)) request. See
  -- appendix B of RFC 1305.
  local rlreq = string.char(0x16, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x00)

  status, buftres = comm.exchange(host, port, treq, {timeout=TIMEOUT})
  if status then
    local recvtime = os.time()

    local sec, frac = string.unpack(&quot;&gt;I4I4&quot;, buftres, 33)
    -- The NTP epoch is 1900-01-01, so subtract 70 years to bring the date into
    -- the range Lua expects. The number of seconds at 1970-01-01 is taken from
    -- the NTP4 reference above.
    local tstamp = sec - 2208988800 + frac / 0x10000000

    datetime.record_skew(host, tstamp, recvtime)

    output[&quot;receive time stamp&quot;] = datetime.format_timestamp(tstamp)
  end

  status, bufrlres = comm.exchange(host, port, rlreq, {timeout=TIMEOUT})

  if status then
    -- This only looks at the first fragment of what can possibly be several
    -- fragments in the response.

    -- Skip the first 10 bytes of the header, then get the data which is
    -- preceded by a 2-byte length.
    local data = string.unpack(&quot;&gt;s2&quot;, bufrlres, 11)

    -- loop over capture pairs which represent (key, value)
    local function accumulate_output (...)
      local k, v = ...
      if k == nil then return end
      output[k] = v
      return accumulate_output(select(3, ...))
    end

    -- do the match and accumulate the captures
    local list = kvmatch^0 / accumulate_output
    list:match(data)
  end

  if(#output &gt; 0) then
    stdnse.debug1(&quot;Test len: %d&quot;, #output)
    nmap.set_port_state(host, port, &quot;open&quot;)
    if output[&#39;version&#39;] then
      -- Look for the version string from the official ntpd and format it
      -- in a manner similar to the output of the standard Nmap version detection
      local version_num = string.match(output[&#39;version&#39;],&quot;^ntpd ([^ ]+)&quot;)
      if version_num then
        port.version.version = &quot;v&quot; .. version_num
        nmap.set_port_version(host, port, &quot;hardmatched&quot;)
      end
    end
    if output[&#39;system&#39;] then
      port.version.ostype = output[&#39;system&#39;]
      nmap.set_port_version(host, port, &quot;hardmatched&quot;)
    end
    if nmap.verbosity() &lt; 1 then
      local mt = getmetatable(output)
      mt[&quot;__tostring&quot;] = function(t)
        local out = {}
        for _,k in ipairs(DEFAULT_FIELDS) do
          if output[k] ~= nil then
            table.insert(out, (&quot;%s: %s&quot;):format(k, output[k]))
          end
        end
        return &quot;\n  &quot; .. table.concat(out, &quot;\n  &quot;)
      end
    end
    return output
  else
    return nil
  end
end</pre>
