<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File omp2-enum-targets</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Henri Doreau<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/omp2-enum-targets.nse">https://svn.nmap.org/nmap/scripts/omp2-enum-targets.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve the list of target systems and networks from an OpenVAS Manager server.</p>
<p>The script authenticates on the manager using provided or previously cracked credentials and gets the list of defined targets for each account.</p>
<p>These targets will be added to the scanning queue in case newtargets global variable is set.</p>
<h3>Arguments</h3>
<table>
<tr><td>omp2.username:</td><td>See the documentation for the <a href="nmap/libraries/omp2.html">omp2</a> library.</td></tr>
<tr><td>omp2.password:</td><td>See the documentation for the <a href="nmap/libraries/omp2.html">omp2</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 9390 --script omp2-brute,omp2-enum-targets &lt;target&gt;
nmap -p 9390 --script omp2-enum-targets --script-args omp2.username=admin,omp2.password=secret &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
9390/tcp open  openvas
| omp2-enum-targets:
|  Targets for account admin:
|  TARGET              HOSTS
|  Sales network       192.168.20.0/24
|  Production network  192.168.30.0/24
|_ Firewall            192.168.1.254</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/omp2.htm">omp2</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local omp2 = require &quot;omp2&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Attempts to retrieve the list of target systems and networks from an OpenVAS Manager server.

The script authenticates on the manager using provided or previously cracked
credentials and gets the list of defined targets for each account.

These targets will be added to the scanning queue in case
&lt;code&gt;newtargets&lt;/code&gt; global variable is set.
]]

---
-- @usage
-- nmap -p 9390 --script omp2-brute,omp2-enum-targets &lt;target&gt;
--
-- @usage
-- nmap -p 9390 --script omp2-enum-targets --script-args omp2.username=admin,omp2.password=secret &lt;target&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 9390/tcp open  openvas
-- | omp2-enum-targets:
-- |  Targets for account admin:
-- |  TARGET              HOSTS
-- |  Sales network       192.168.20.0/24
-- |  Production network  192.168.30.0/24
-- |_ Firewall            192.168.1.254
--


author = &quot;Henri Doreau&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;omp2-brute&quot;}




portrule = shortport.port_or_service(9390, &quot;openvas&quot;)


--- Return the list of targets defined for a given user
--
-- @param host the target host table
-- @param port the targeted OMP port
-- @param username the username to use to login
-- @param password the password to use to login
-- @return the list of targets for this user or nil
local function account_enum_targets(host, port, username, password)
  local targets
  local session = omp2.Session:new()

  local status, err = session:connect(host, port)

  if not status then
    stdnse.debug1(&quot;connection failure (%s)&quot;, err)
    return nil
  end

  if session:authenticate(username, password) then
    targets = session:ls_targets()
  else
    stdnse.debug1(&quot;authentication failure (%s:%s)&quot;, username, password)
  end

  session:close()

  return targets
end

--- Generate the output string representing the list of discovered targets
--
-- @param targets the list of targets as a name-&gt;hosts mapping
-- @return the array as a formatted string
local function report(targets)
  local outtab = tab.new()

  tab.add(outtab, 1, &quot;TARGET&quot;)
  tab.add(outtab, 2, &quot;HOSTS&quot;)
  tab.nextrow(outtab)

  for name, hosts in pairs(targets) do
    tab.addrow(outtab, name, hosts)
  end

  return tab.dump(outtab)
end

action = function(host, port)
  local results = {}
  local credentials = omp2.get_accounts(host)

  if not credentials then
    -- unable to authenticate on the server
    return &quot;No valid account available!&quot;
  end

  for _, account in pairs(credentials) do

    local username, password = account.username, account.password

    local targets = account_enum_targets(host, port, username, password)

    if targets ~= nil then
      table.insert(results, &quot;Targets for account &quot; .. username .. &quot;:&quot;)
      table.insert(results, report(targets))
    else
      table.insert(results, &quot;No targets found for account &quot; .. username)
    end

    if target.ALLOW_NEW_TARGETS and targets ~= nil then
      stdnse.debug1(&quot;adding new targets %s&quot;, table.concat(targets, &quot;, &quot;))
      target.add(table.unpack(targets))
    end

  end

  return stdnse.format_output(true, results)
end
</pre>
