<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File omron-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Stephen Hilt (Digital Bond)<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/omron-info.nse">https://svn.nmap.org/nmap/scripts/omron-info.nse</a><br/>
<h3>Summary</h3>
<p>This NSE script is used to send a FINS packet to a remote device. The script will send a Controller Data Read Command and once a response is received, it validates that it was a proper response to the command that was sent, and then will parse out the data.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script omron-info -sU -p 9600 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>9600/tcp open  OMRON FINS
| omron-info:
|   Controller Model: CJ2M-CPU32          02.01
|   Controller Version: 02.01
|   For System Use:
|   Program Area Size: 20
|   IOM size: 23
|   No. DM Words: 32768
|   Timer/Counter: 8
|   Expansion DM Size: 1
|   No. of steps/transitions: 0
|   Kind of Memory Card: 0
|_  Memory Card Size: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

description = [[
This NSE script is used to send a FINS packet to a remote device. The script
will send a Controller Data Read Command and once a response is received, it
validates that it was a proper response to the command that was sent, and then
will parse out the data.
]]
---
-- @usage
-- nmap --script omron-info -sU -p 9600 &lt;host&gt;
--
-- @output
-- 9600/tcp open  OMRON FINS
-- | omron-info:
-- |   Controller Model: CJ2M-CPU32          02.01
-- |   Controller Version: 02.01
-- |   For System Use:
-- |   Program Area Size: 20
-- |   IOM size: 23
-- |   No. DM Words: 32768
-- |   Timer/Counter: 8
-- |   Expansion DM Size: 1
-- |   No. of steps/transitions: 0
-- |   Kind of Memory Card: 0
-- |_  Memory Card Size: 0

-- @xmloutput
-- &lt;elem key=&quot;Controller Model&quot;&gt;CS1G_CPU44H         03.00&lt;/elem&gt;
-- &lt;elem key=&quot;Controller Version&quot;&gt;03.00&lt;/elem&gt;
-- &lt;elem key=&quot;For System Use&quot;&gt;&lt;/elem&gt;
-- &lt;elem key=&quot;Program Area Size&quot;&gt;20&lt;/elem&gt;
-- &lt;elem key=&quot;IOM size&quot;&gt;23&lt;/elem&gt;
-- &lt;elem key=&quot;No. DM Words&quot;&gt;32768&lt;/elem&gt;
-- &lt;elem key=&quot;Timer/Counter&quot;&gt;8&lt;/elem&gt;
-- &lt;elem key=&quot;Expansion DM Size&quot;&gt;1&lt;/elem&gt;
-- &lt;elem key=&quot;No. of steps/transitions&quot;&gt;0&lt;/elem&gt;
-- &lt;elem key=&quot;Kind of Memory Card&quot;&gt;0&lt;/elem&gt;
-- &lt;elem key=&quot;Memory Card Size&quot;&gt;0&lt;/elem&gt;


author = &quot;Stephen Hilt (Digital Bond)&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;version&quot;}

--
-- Function to define the portrule as per nmap standards
--
--
portrule = shortport.version_port_or_service(9600, &quot;fins&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

---
--  Function to set the nmap output for the host, if a valid OMRON FINS packet
--  is received then the output will show that the port is open instead of
--  &lt;code&gt;open|filtered&lt;/code&gt;
--
-- @param host Host that was passed in via nmap
-- @param port port that FINS is running on (Default UDP/9600)
function set_nmap(host, port)

  --set port Open
  port.state = &quot;open&quot;
  -- set version name to OMRON FINS
  port.version.name = &quot;fins&quot;
  nmap.set_port_version(host, port)
  nmap.set_port_state(host, port, &quot;open&quot;)

end

local memcard = {
  [0] = &quot;No Memory Card&quot;,
  [1] = &quot;SPRAM&quot;,
  [2] = &quot;EPROM&quot;,
  [3] = &quot;EEPROM&quot;
}

function memory_card(value)
  local mem_card = memcard[value] or &quot;Unknown Memory Card Type&quot;
  return mem_card
end
---
--  send_udp is a function that is used to run send the appropriate traffic to
--  the omron devices via UDP
--
-- @param socket Socket that is passed in from Action
function send_udp(socket)
  local controller_data_read = stdnse.fromhex( &quot;800002000000006300ef050100&quot;)
  -- send Request Information Packet
  socket:send(controller_data_read)
  local rcvstatus, response = socket:receive()
  return response
end
---
--  send_tcp is a function that is used to run send the appropriate traffic to
--  the omron devices via TCP
--
-- @param socket Socket that is passed in from Action
function send_tcp(socket)
  -- this is the request address command
  local req_addr = stdnse.fromhex( &quot;46494e530000000c000000000000000000000000&quot;)
  -- TCP requires a network address that is revived from the first request,
  -- The read controller data these two strings will be joined with the address
  local controller_data_read = stdnse.fromhex(&quot;46494e5300000015000000020000000080000200&quot;)
  local controller_data_read2 = stdnse.fromhex(&quot;000000ef050501&quot;)

  -- send Request Information Packet
  socket:send(req_addr)
  local rcvstatus, response = socket:receive()
  local header = string.byte(response, 1)
  if(header == 0x46) then
    local address = string.byte(response, 24)
    local controller_data = (&quot;%s%c%s%c&quot;):format(controller_data_read, address, controller_data_read2, 0x00)
    -- send the read controller data request
    socket:send(controller_data)
    local rcvstatus, response = socket:receive()
    return response
  end
  return &quot;ERROR&quot;
end

---
--  Action Function that is used to run the NSE. This function will send the initial query to the
--  host and port that were passed in via nmap. The initial response is parsed to determine if host
--  is a FINS supported device.
--
-- @param host Host that was scanned via nmap
-- @param port port that was scanned via nmap
action = function(host,port)

  -- create table for output
  local output = stdnse.output_table()
  -- create new socket
  local socket = nmap.new_socket()
  local catch = function()
    socket:close()
  end
  -- create new try
  local try = nmap.new_try(catch)
  -- connect to port on host
  try(socket:connect(host, port))
  -- init response var
  local response = &quot;&quot;
  -- set offset to 0, this will mean its UDP
  local offset = 0
  -- check to see if the protocol is TCP, if it is set offset to 16
  -- and perform the tcp_send function
  if (port.protocol == &quot;tcp&quot;)then
    offset = 16
    response = send_tcp(socket)
    -- else its udp and call the send_udp function
  else
    response = send_udp(socket)
  end
  -- unpack the first byte for checking that it was a valid response
  local header = string.unpack(&quot;B&quot;, response, 1)
  if(header == 0xc0 or header == 0xc1 or header == 0x46) then
    set_nmap(host, port)
    local response_code = string.unpack(&quot;&lt;I2&quot;, response, 13 + offset)
    -- test for a few of the error codes I saw when testing the script
    if(response_code == 2081) then
      output[&quot;Response Code&quot;] = &quot;Data cannot be changed (0x2108)&quot;
    elseif(response_code == 290) then
      output[&quot;Response Code&quot;] = &quot;The mode is wrong (executing) (0x2201)&quot;
      -- if a successful response code then
    elseif(response_code == 0) then
      -- parse information from response
      output[&quot;Response Code&quot;] = &quot;Normal completion (0x0000)&quot;
      output[&quot;Controller Model&quot;] = string.unpack(&quot;z&quot;, response,15 + offset)
      output[&quot;Controller Version&quot;] = string.unpack(&quot;z&quot;, response, 35 + offset)
      output[&quot;For System Use&quot;] = string.unpack(&quot;z&quot;, response, 55 + offset)
      local pos
      output[&quot;Program Area Size&quot;], pos = string.unpack(&quot;&gt;I2&quot;, response, 95 + offset)
      output[&quot;IOM size&quot;], pos = string.unpack(&quot;B&quot;, response, pos)
      output[&quot;No. DM Words&quot;], pos = string.unpack(&quot;&gt;I2&quot;, response, pos)
      output[&quot;Timer/Counter&quot;], pos = string.unpack(&quot;B&quot;, response, pos)
      output[&quot;Expansion DM Size&quot;], pos = string.unpack(&quot;B&quot;, response, pos)
      output[&quot;No. of steps/transitions&quot;], pos = string.unpack(&quot;&gt;I2&quot;, response, pos)
      local mem_card_type
      mem_card_type, pos = string.unpack(&quot;B&quot;, response, pos)
      output[&quot;Kind of Memory Card&quot;] = memory_card(mem_card_type)
      output[&quot;Memory Card Size&quot;], pos = string.unpack(&quot;&gt;I2&quot;, response, pos)

    else
      output[&quot;Response Code&quot;] = &quot;Unknown Response Code&quot;
    end
    socket:close()
    return output

  else
    socket:close()
    return nil
  end

end</pre>
