<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File openvas-otp-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Vlatko Kosturjak<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/openvas-otp-brute.nse">https://svn.nmap.org/nmap/scripts/openvas-otp-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against a OpenVAS vulnerability scanner daemon using the OTP 1.0 protocol.</p>
<h3>Arguments</h3>
<table>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>openvas-otp-brute.threads:</td><td>Sets the number of threads. Default: 4</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=openvas-otp-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE    REASON  VERSION
9391/tcp open  ssl/openvas syn-ack
| openvas-otp-brute:
|   Accounts
|     openvas:openvas - Valid credentials
|   Statistics
|_    Performed 4 guesses in 4 seconds, average tps: 1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local match = require &quot;match&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description=[[
Performs brute force password auditing against a OpenVAS vulnerability scanner daemon using the OTP 1.0 protocol.
]]

---
-- @output
-- PORT     STATE SERVICE    REASON  VERSION
-- 9391/tcp open  ssl/openvas syn-ack
-- | openvas-otp-brute:
-- |   Accounts
-- |     openvas:openvas - Valid credentials
-- |   Statistics
-- |_    Performed 4 guesses in 4 seconds, average tps: 1
--
-- @args openvas-otp-brute.threads sets the number of threads. Default: 4

author = &quot;Vlatko Kosturjak&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service({9390,9391}, &quot;openvas&quot;, &quot;tcp&quot;)

Driver =
{
  new = function (self, host, port)
    local o = { host = host, port = port }
    setmetatable (o,self)
    self.__index = self
    return o
  end,

  connect = function ( self )
    self.socket = brute.new_socket()
    if ( not(self.socket:connect(self.host, self.port, &quot;ssl&quot;)) ) then
      return false
    end
    return true
  end,

  login = function( self, username, password )
    local status, err = self.socket:send(&quot;&lt; OTP/1.0 &gt;\n&quot;)

    if ( not ( status ) ) then
      local err = brute.Error:new( &quot;Unable to send handshake&quot; )
      err:setAbort(true)
      return false, err
    end

    local response
    status, response = self.socket:receive_buf(match.pattern_limit(&quot;\r?\n&quot;, 2048), false)
    if ( not(status) or response ~= &quot;&lt; OTP/1.0 &gt;&quot; ) then
      local err = brute.Error:new( &quot;Bad handshake from server: &quot;..response )
      err:setAbort(true)
      return false, err
    end

    status, err = self.socket:send(username..&quot;\n&quot;)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Couldn&#39;t send user: &quot;..username )
      err:setAbort( true )
      return false, err
    end

    status, err = self.socket:send(password..&quot;\n&quot;)
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Couldn&#39;t send password: &quot;..password )
      err:setAbort( true )
      return false, err
    end

    -- Create a buffer and receive the first line
    local line
    status, line = self.socket:receive_buf(match.pattern_limit(&quot;\r?\n&quot;, 2048), false)

    if (line == nil or string.match(line,&quot;Bad login&quot;)) then
      stdnse.debug2(&quot;Bad login: %s/%s&quot;, username, password)
      return false, brute.Error:new( &quot;Bad login&quot; )
    elseif (string.match(line,&quot;SERVER &lt;|&gt;&quot;)) then

      stdnse.debug1(&quot;Good login: %s/%s&quot;, username, password)
      return true, creds.Account:new(username, password, creds.State.VALID)
    end

    stdnse.debug1(&quot;WARNING: Unhandled response: %s&quot;, line)
    return false, brute.Error:new( &quot;unhandled response&quot; )
  end,

  disconnect = function( self )
    self.socket:close()
  end,
}

action = function(host, port)
  local engine = brute.Engine:new(Driver, host, port)
  engine:setMaxThreads(1)
  engine.options.script_name = SCRIPT_NAME
  local status, result = engine:start()
  return result
end
</pre>
