<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File openlookup-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/openlookup-info.nse">https://svn.nmap.org/nmap/scripts/openlookup-info.nse</a><br/>
<h3>Summary</h3>
<p>Parses and displays the banner information of an OpenLookup (network key-value store) server.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 5850 --script openlookup-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>5850/tcp open  openlookup
| openlookup-info:
|   sync port: 5850
|   name: Paradise, Arizona
|   your address: 127.0.0.1:50162
|   timestamp: 2011-05-21T11:26:07
|   version: 2.7
|_  http port: 5851</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local datetime = require &quot;datetime&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Parses and displays the banner information of an OpenLookup (network key-value store) server.
]]

---
-- @usage
-- nmap -p 5850 --script openlookup-info &lt;target&gt;
--
-- @output
-- 5850/tcp open  openlookup
-- | openlookup-info:
-- |   sync port: 5850
-- |   name: Paradise, Arizona
-- |   your address: 127.0.0.1:50162
-- |   timestamp: 2011-05-21T11:26:07
-- |   version: 2.7
-- |_  http port: 5851
--
-- @xmloutput
-- &lt;elem key=&quot;sync port&quot;&gt;5850&lt;/elem&gt;
-- &lt;elem key=&quot;name&quot;&gt;Paradise, Arizona&lt;/elem&gt;
-- &lt;elem key=&quot;your address&quot;&gt;127.0.0.1:50162&lt;/elem&gt;
-- &lt;elem key=&quot;timestamp&quot;&gt;2011-05-21T11:26:07&lt;/elem&gt;
-- &lt;elem key=&quot;version&quot;&gt;2.7&lt;/elem&gt;
-- &lt;elem key=&quot;http port&quot;&gt;5851&lt;/elem&gt;

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot;}


portrule = shortport.version_port_or_service(5850, &quot;openlookup&quot;)

-- Netstring helpers
-- http://cr.yp.to/proto/netstrings.txt

-- parses a Netstring element
local function parsechunk(data)
  local parts = stringaux.strsplit(&quot;:&quot;, data)
  if #parts &lt; 2 then
    return nil, data
  end
  local head = table.remove(parts, 1)
  local size = tonumber(head)
  if not size then
    return nil, data
  end
  local body = table.concat(parts, &quot;:&quot;)
  if #body &lt; size then
    return nil, data
  end
  local chunk = string.sub(body, 1, size)
  local skip = #chunk + string.len(&quot;,&quot;)
  local rest = string.sub(body, skip + 1)
  return chunk, rest
end

-- NSON helpers
-- http://code.google.com/p/messkit/source/browse/trunk/messkit/nson.py

-- parses an NSON int
local function parseint(data)
  if string.sub(data, 1, 1) ~= &quot;i&quot; then
    return
  end
  local text = string.sub(data, 2)
  local number = tonumber(text)
  return number
end

-- parses an NSON float
local function parsefloat(data)
  if string.sub(data, 1, 1) ~= &quot;f&quot; then
    return
  end
  local text = string.sub(data, 2)
  local number = tonumber(text)
  return number
end

-- parses an NSON string
local function parsestring(data)
  if string.sub(data, 1, 1) ~= &quot;s&quot; then
    return
  end
  return string.sub(data, 2)
end

-- parses an NSON int, float, or string
local function parsesimple(data)
  local i = parseint(data)
  local f = parsefloat(data)
  local s = parsestring(data)
  return i or f or s
end

-- parses an NSON dictionary
local function parsedict(data)
  if #data &lt; 1 then
    return
  end
  if string.sub(data, 1, 1) ~= &quot;d&quot; then
    return
  end
  local rest = string.sub(data, 2)
  local dict = {}
  while #rest &gt; 0 do
    local chunk, key, value
    chunk, rest = parsechunk(rest)
    if not chunk then
      return
    end
    key = parsestring(chunk)
    value, rest = parsechunk(rest)
    if not value then
      return
    end
    dict[key] = value
  end
  return dict
end

-- parses an NSON array
local function parsearray(data)
  if #data &lt; 1 then
    return
  end
  if string.sub(data, 1, 1) ~= &quot;a&quot; then
    return
  end
  local rest = string.sub(data, 2)
  local array = {}
  while #rest &gt; 0 do
    local value
    value, rest = parsechunk(rest)
    if not value then
      return
    end
    table.insert(array, value)
  end
  return array
end

-- OpenLookup specific stuff

local function formataddress(data)
  local parts = parsearray(data)
  if not parts then
    return
  end
  if #parts &lt; 2 then
    return
  end
  local ip = parsestring(parts[1])
  if not ip then
    return
  end
  local port = parseint(parts[2])
  if not port then
    return
  end
  return ip .. &quot;:&quot; .. port
end

local function formattime(data)
  local time = parsefloat(data)
  if not time then
    return
  end
  return datetime.format_timestamp(time)
end

local function formatvalue(key, nson)
  local value
  if key == &quot;your_address&quot; then
    value = formataddress(nson)
  elseif key == &quot;timestamp&quot; then
    value = formattime(nson)
  else
    value = parsesimple(nson)
  end
  if not value then
    value = &quot;&lt;&quot; .. #nson .. &quot;B of data&gt;&quot;
  end
  return value
end

function formatoptions(header)
  local msg = parsedict(header)
  if not msg then
    return
  end
  local rawmeth = msg[&quot;method&quot;]
  if not rawmeth then
    stdnse.debug2(&quot;header missing method field&quot;)
    return
  end
  local method = parsestring(rawmeth)
  if not method then
    return
  end
  if method ~= &quot;hello&quot; then
    stdnse.debug1(&quot;expecting hello, got &quot; .. method .. &quot; instead&quot;)
    return
  end
  local rawopts = msg[&quot;options&quot;]
  if not rawopts then
    return {}
  end
  return parsedict(rawopts)
end

action = function(host, port)
  local status, banner = comm.get_banner(host, port)
  if not status then
    return
  end
  local header, _ = parsechunk(banner)
  if not header then
    return
  end
  local options = formatoptions(header)
  if not options then
    return
  end
  port.version.name = &quot;openlookup&quot;
  local version = options[&quot;version&quot;]
  if version then
    port.version.version = version
  end
  nmap.set_port_version(host, port)
  if #options &lt; 1 then
    return
  end
  return options
end
</pre>
