<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File openwebnet-discovery</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Rewanth Cool<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/openwebnet-discovery.nse">https://svn.nmap.org/nmap/scripts/openwebnet-discovery.nse</a><br/>
<h3>Summary</h3>
<p>OpenWebNet is a communications protocol developed by Bticino since 2000. Retrieves device identifying information and number of connected devices.</p>
<p>References:</p>
<ul>
<li><a href="https://www.myopen-legrandgroup.com/solution-gallery/openwebnet/" target=_blank>https://www.myopen-legrandgroup.com/solution-gallery/openwebnet/</a></li>
<li><a href="http://www.pimyhome.org/wiki/index.php/OWN_OpenWebNet_Language_Reference" target=_blank>http://www.pimyhome.org/wiki/index.php/OWN_OpenWebNet_Language_Reference</a></p>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script openwebnet-discovery</pre>
<h3>Output</h3>
<pre>| openwebnet-discover:
 |   IP Address: 192.168.200.35
 |   Net Mask: 255.255.255.0
 |   MAC Address: 00:03:50:01:d3:11
 |   Device Type: F453AV
 |   Firmware Version: 3.0.14
 |   Uptime: 12d9h42m1s
 |   Date and Time: 4-07-2017T19:17:27
 |   Kernel Version: 2.3.8
 |   Distribution Version: 3.0.1
 |   Lighting: 115
 |   Automation: 15
 |_  Burglar Alarm: 12</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local comm = require &quot;comm&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
OpenWebNet is a communications protocol developed by Bticino since 2000.
Retrieves device identifying information and number of connected devices.

References:
* https://www.myopen-legrandgroup.com/solution-gallery/openwebnet/
* http://www.pimyhome.org/wiki/index.php/OWN_OpenWebNet_Language_Reference
]]

---
-- @usage
-- nmap --script openwebnet-discovery
--
-- @output
--  | openwebnet-discover:
--  |   IP Address: 192.168.200.35
--  |   Net Mask: 255.255.255.0
--  |   MAC Address: 00:03:50:01:d3:11
--  |   Device Type: F453AV
--  |   Firmware Version: 3.0.14
--  |   Uptime: 12d9h42m1s
--  |   Date and Time: 4-07-2017T19:17:27
--  |   Kernel Version: 2.3.8
--  |   Distribution Version: 3.0.1
--  |   Lighting: 115
--  |   Automation: 15
--  |_  Burglar Alarm: 12
--
-- @xmloutput
--  &lt;elem key=&quot;IP Address&quot;&gt;192.168.200.35&lt;/elem&gt;
--  &lt;elem key=&quot;Net Mask&quot;&gt;255.255.255.0&lt;/elem&gt;
--  &lt;elem key=&quot;MAC Address&quot;&gt;00:03:50:01:d3:11&lt;/elem&gt;
--  &lt;elem key=&quot;Device Type&quot;&gt;F453AV&lt;/elem&gt;
--  &lt;elem key=&quot;Firmware Version&quot;&gt;3.0.14&lt;/elem&gt;
--  &lt;elem key=&quot;Uptime&quot;&gt;12d9h42m1s&lt;/elem&gt;
--  &lt;elem key=&quot;Date and Time&quot;&gt;4-07-2017T19:17:27&lt;/elem&gt;
--  &lt;elem key=&quot;Kernel Version&quot;&gt;2.3.8&lt;/elem&gt;
--  &lt;elem key=&quot;Distribution Version&quot;&gt;3.0.1&lt;/elem&gt;
--  &lt;elem key=&quot;Lighting&quot;&gt;115&lt;/elem&gt;
--  &lt;elem key=&quot;Automation&quot;&gt;15&lt;/elem&gt;
--  &lt;elem key=&quot;Burglar Alarm&quot;&gt;12&lt;/elem&gt;

author = &quot;Rewanth Cool&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service(20000, &quot;openwebnet&quot;)

local device = {
  [2] = &quot;MHServer&quot;,
  [4] = &quot;MH200&quot;,
  [6] = &quot;F452&quot;,
  [7] = &quot;F452V&quot;,
  [11] = &quot;MHServer2&quot;,
  [12] = &quot;F453AV&quot;,
  [13] = &quot;H4684&quot;,
  [15] = &quot;F427 (Gateway Open-KNX)&quot;,
  [16] = &quot;F453&quot;,
  [23] = &quot;H4684&quot;,
  [27] = &quot;L4686SDK&quot;,
  [44] = &quot;MH200N&quot;,
  [51] = &quot;F454&quot;,
  [200] = &quot;F454 (new?)&quot;
}

local who = {
  [0] = &quot;Scenarios&quot;,
  [1] = &quot;Lighting&quot;,
  [2] = &quot;Automation&quot;,
  [3] = &quot;Power Management&quot;,
  [4] = &quot;Heating&quot;,
  [5] = &quot;Burglar Alarm&quot;,
  [6] = &quot;Door Entry System&quot;,
  [7] = &quot;Multimedia&quot;,
  [9] = &quot;Auxiliary&quot;,
  [13] = &quot;Device Communication&quot;,
  [14] = &quot;Light+shutters actuators lock&quot;,
  [15] = &quot;CEN&quot;,
  [16] = &quot;Sound System&quot;,
  [17] = &quot;Scenario Programming&quot;,
  [18] = &quot;Energy Management&quot;,
  [24] = &quot;Lighting Management&quot;,
  [25] = &quot;CEN plus&quot;,
  [1000] = &quot;Diagnostic&quot;,
  [1001] = &quot;Automation Diagnostic&quot;,
  [1004] = &quot;Heating Diagnostic&quot;,
  [1008] = &quot;Door Entry System Diagnostic&quot;,
  [1013] = &quot;Device Diagnostic&quot;
}

local device_dimension = {
  [&quot;Time&quot;] = &quot;0&quot;,
  [&quot;Date&quot;] = &quot;1&quot;,
  [&quot;IP Address&quot;] = &quot;10&quot;,
  [&quot;Net Mask&quot;] = &quot;11&quot;,
  [&quot;MAC Address&quot;] = &quot;12&quot;,
  [&quot;Device Type&quot;] = &quot;15&quot;,
  [&quot;Firmware Version&quot;] = &quot;16&quot;,
  [&quot;Hardware Version&quot;] = &quot;17&quot;,
  [&quot;Uptime&quot;] = &quot;19&quot;,
  [&quot;Micro Version&quot;] = &quot;20&quot;,
  [&quot;Date and Time&quot;] = &quot;22&quot;,
  [&quot;Kernel Version&quot;] = &quot;23&quot;,
  [&quot;Distribution Version&quot;] = &quot;24&quot;,
  [&quot;Gateway IP address&quot;] = &quot;50&quot;,
  [&quot;DNS IP address 1&quot;] = &quot;51&quot;,
  [&quot;DNS IP address 2&quot;] = &quot;52&quot;
}

local ACK = &quot;*#*1##&quot;
local NACK = &quot;*#*0##&quot;

-- Initiates a socket connection
-- Returns the socket and error message
local function get_socket(host, port, request)

  local sd, response, early_resp = comm.opencon(host, port, request, {recv_before=true, request_timeout=10000})

  if sd == nil then
    stdnse.debug(&quot;Socket connection error.&quot;)
    return nil, response
  end

  if not response then
    stdnse.debug(&quot;Poor internet connection or no response.&quot;)
    return nil, response
  end

  if response == NACK then
    stdnse.debug(&quot;Received a negative ACK as response.&quot;)
    return nil, response
  end

  return sd, nil
end

local function get_response(sd, request)

  local res = {}
  local status, data

  sd:send(request)

  repeat
    status, data = sd:receive_buf(&quot;##&quot;, true)

    if status == nil then
      stdnse.debug(&quot;Error: &quot; .. data)
      if data == &quot;TIMEOUT&quot; then
        -- Avoids false results by capturing NACK after TIMEOUT occurred.
        status, data = sd:receive_buf(&quot;##&quot;, true)
        break
      else
        -- Captures other kind of errors like EOF
        sd:close()
        return res
      end
    end

    if status and data ~= ACK then
      table.insert(res, data)
    end
    if data == ACK then
      break
    end

    -- If response is NACK, it means the request method is not supported
    if data == NACK then
      res = nil
      break
    end
  until not status

  return res
end

local function format_dimensions(res)

  if res[&quot;Date and Time&quot;] then
    local params = {
      &quot;hour&quot;, &quot;min&quot;, &quot;sec&quot;, &quot;msec&quot;, &quot;dayOfWeek&quot;, &quot;day&quot;, &quot;month&quot;, &quot;year&quot;
    }

    local values = {}
    for counter, val in ipairs(stringaux.strsplit(&quot;%.%s*&quot;, res[&quot;Date and Time&quot;])) do
      values[ params[counter] ] = val
    end

    res[&quot;Date and Time&quot;] = datetime.format_timestamp(values)
  end

  if res[&quot;Device Type&quot;] then
    res[&quot;Device Type&quot;] = device[ tonumber( res[&quot;Device Type&quot;] ) ]
  end

  if res[&quot;MAC Address&quot;] then
    res[&quot;MAC Address&quot;] = string.gsub(res[&quot;MAC Address&quot;], &quot;(%d+)(%.?)&quot;, function(num, separator)
      if separator == &quot;.&quot; then
        return string.format(&quot;%02x:&quot;, num)
      else
        return string.format(&quot;%02x&quot;, num)
      end
    end
    )
  end

  if res[&quot;Uptime&quot;] then
    local t = {}
    local units = {
      &quot;d&quot;, &quot;h&quot;, &quot;m&quot;, &quot;s&quot;
    }

    for counter, v in ipairs(stringaux.strsplit(&quot;%.%s*&quot;, res[&quot;Uptime&quot;])) do
      table.insert(t, v .. units[counter])
    end

    res[&quot;Uptime&quot;] = table.concat(t, &quot;&quot;)
  end

  return res

end

action = function(host, port)

  local output = stdnse.output_table()

  local sd, err = get_socket(host, port, nil)

  -- Socket connection creation failed
  if sd == nil then
    return err
  end

  -- Fetching list of dimensions of a device
  for _, device in ipairs({&quot;IP Address&quot;, &quot;Net Mask&quot;, &quot;MAC Address&quot;, &quot;Device Type&quot;, &quot;Firmware Version&quot;, &quot;Uptime&quot;, &quot;Date and Time&quot;, &quot;Kernel Version&quot;, &quot;Distribution Version&quot;}) do

    local head = &quot;*#13**&quot;
    local tail = &quot;##&quot;

    stdnse.debug(&quot;Fetching &quot; .. device)

    local res = get_response(sd, head .. device_dimension[device] .. tail)

    -- Extracts substring from the result
    -- Ex:
    --  Request - *#13**16##
    --  Response - *#13**16*3*0*14##
    --  Trimmed Output - 3*0*14

    if res and next(res) then
      local regex = string.gsub(head, &quot;*&quot;, &quot;%%*&quot;) .. device_dimension[device] .. &quot;%*&quot; ..&quot;(.+)&quot; .. tail
      local tempRes = string.match(res[1], regex)

      if tempRes then
        output[device] = string.gsub(tempRes, &quot;*&quot;, &quot;.&quot;)
      end
    end

  end

  -- Format the output based on dimension
  output = format_dimensions(output)

  -- Fetching list of each device
  for i = 1, 6 do

    stdnse.debug(&quot;Fetching the list of &quot; .. who[i] .. &quot; devices.&quot;)

    local res = get_response(sd, &quot;*#&quot; .. i .. &quot;*0##&quot;)
    if res and #res &gt; 0 then
      output[who[i]] = #res
    end

  end

  if #output &gt; 0 then
    return output
  else
    return nil
  end
end
</pre>
