<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File oracle-tns-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/oracle-tns-version.nse">https://svn.nmap.org/nmap/scripts/oracle-tns-version.nse</a><br/>
<h3>Summary</h3>
<p>Decodes the VSNNUM version number from an Oracle TNS listener.<p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre></pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Decodes the VSNNUM version number from an Oracle TNS listener.
]]

local shortport = require &quot;shortport&quot;
local nmap = require &quot;nmap&quot;
local comm = require &quot;comm&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local U = require &quot;lpeg-utility&quot;

author = &quot;Daniel Miller&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;version&quot;, &quot;safe&quot;}

portrule = function (host, port)
  return (
    -- -sV has an actual version for this, no need to send more probes and decode.
    not (port.version and port.version.version and port.version.version ~= &quot;&quot;)
    -- Otherwise, normal checking for port numbers etc.
    and shortport.version_port_or_service({1521,1522,1523}, &quot;oracle-tns&quot;)(host, port)
    )
end

-- Lifted from nmap-service-probes
-- TODO: Figure out if we can send a better probe than this. We might need to
--       send ADDRESS, CID, etc.
local oracle_tns_probe = &quot;\0Z\0\0\x01\0\0\0\x016\x01,\0\0\x08\0\x7F\xFF\x7F\x08\0\0\0\x01\0 \0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x004\xE6\0\0\0\x01\0\0\0\0\0\0\0\0(CONNECT_DATA=(COMMAND=version))&quot;

local ERR_CODES = {
  [&quot;1189&quot;] = &quot;unauthorized&quot;,
  [&quot;1194&quot;] = &quot;insecure transport&quot;,
  [&quot;12154&quot;] = &quot;unknown identifier&quot;,
  [&quot;12504&quot;] = &quot;requires service name&quot;,
  [&quot;12505&quot;] = &quot;unknown sid&quot;,
  [&quot;12514&quot;] = &quot;unknown service name&quot;,
}

local function decode_vsnnum (vsnnum)
  local hex = stdnse.tohex(tonumber(vsnnum))
  local maj, min, a, b, c = string.unpack(&quot;c1 c1 c2 c1 c2&quot;, hex)
  return string.format(&quot;%d.%d.%d.%d.%d&quot;,
    tonumber(maj, 16),
    tonumber(min, 16),
    tonumber(a, 16),
    tonumber(b, 16),
    tonumber(c, 16)
    )
end

action = function (host, port)
  local response
  -- Did the service engine already do the hard work?
  if port.version and port.version.service_fp then
    -- Probes sent, replies received, but no match.
    response = U.get_response(port.version.service_fp, &quot;oracle-tns&quot;)
  end

  if not response then
    -- Have to send the probe ourselves
    local status
    status, response = comm.exchange(host, port, oracle_tns_probe)
    if not status then
      stdnse.debug1(&quot;Couldn&#39;t get a response: %s&quot;, response)
      return nil
    end
  end

  local vsnnum = response and response:match(&quot;%(VSNNUM=(%d+)%)&quot;, 12)
  port.version = port.version or {}
  if vsnnum then
    local version = decode_vsnnum(vsnnum)
    port.version.product = &quot;Oracle TNS listener&quot;
    port.version.version = version
    local cpes = port.version.cpe or {}
    cpes[#cpes+1] = &quot;cpe:/a:oracle:database_server:&quot; .. version
    port.version.cpe = cpes
  end

  local errno = response and response:match(&quot;%(ERR=(%d+)%)&quot;, 12)
  if errno then
    port.version.extrainfo = ERR_CODES[errno] or (&quot;error: &quot;..errno)
  end

  if vsnnum or errno then
    nmap.set_port_version(host, port, &quot;hardmatched&quot;)
  end
end</pre>
