<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File oracle-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/oracle-brute.nse">https://svn.nmap.org/nmap/scripts/oracle-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against Oracle servers.</p>
<p>Running it in default mode it performs an audit against a list of common Oracle usernames and passwords. The mode can be changed by supplying the argument oracle-brute.nodefault at which point the script will use the username- and password- lists supplied with Nmap. Custom username- and password- lists may be supplied using the userdb and passdb arguments. The default credential list can be changed too by using the brute.credfile argument. In case the userdb or passdb arguments are supplied, the script assumes that it should run in the nodefault mode.</p>
<p>In modern versions of Oracle password guessing speeds decrease after a few guesses and remain slow, due to connection throttling.</p>
<p>WARNING: The script makes no attempt to discover the amount of guesses that can be made before locking an account. Running this script may therefor result in a large number of accounts being locked out on the database server.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/oracle-brute-stealth.html">oracle-brute-stealth.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>oracle-brute.sid:</td><td>The instance against which to perform password guessing</td></tr>
<tr><td>oracle-brute.nodefault:</td><td>Do not attempt to guess any Oracle default accounts</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>tns.sid:</td><td>See the documentation for the <a href="nmap/libraries/tns.html">tns library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script oracle-brute -p 1521 --script-args oracle-brute.sid=ORCL &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE  SERVICE REASON
1521/tcp open  oracle  syn-ack
| oracle-brute:
|   Accounts
|     system:powell =&gt; Account locked
|     haxxor:haxxor =&gt; Valid credentials
|   Statistics
|_    Perfomed 157 guesses in 8 seconds, average tps: 19</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tns.htm">tns</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local coroutine = require &quot;coroutine&quot;
local creds = require &quot;creds&quot;
local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local tns = require &quot;tns&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Performs brute force password auditing against Oracle servers.

Running it in default mode it performs an audit against a list of common
Oracle usernames and passwords. The mode can be changed by supplying the
argument oracle-brute.nodefault at which point the script will use the
username- and password- lists supplied with Nmap. Custom username- and
password- lists may be supplied using the userdb and passdb arguments.
The default credential list can be changed too by using the brute.credfile
argument. In case the userdb or passdb arguments are supplied, the script
assumes that it should run in the nodefault mode.

In modern versions of Oracle password guessing speeds decrease after a few
guesses and remain slow, due to connection throttling.

WARNING: The script makes no attempt to discover the amount of guesses
that can be made before locking an account. Running this script may therefor
result in a large number of accounts being locked out on the database server.
]]

---
-- @see oracle-brute-stealth.nse
--
-- @usage
-- nmap --script oracle-brute -p 1521 --script-args oracle-brute.sid=ORCL &lt;host&gt;
--
-- @output
-- PORT     STATE  SERVICE REASON
-- 1521/tcp open  oracle  syn-ack
-- | oracle-brute:
-- |   Accounts
-- |     system:powell =&gt; Account locked
-- |     haxxor:haxxor =&gt; Valid credentials
-- |   Statistics
-- |_    Perfomed 157 guesses in 8 seconds, average tps: 19
--
-- @args oracle-brute.sid - the instance against which to perform password
--                          guessing
-- @args oracle-brute.nodefault - do not attempt to guess any Oracle default
--                                accounts

--
-- Version 0.3
-- Created 07/12/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 07/23/2010 - v0.2 - added script usage and output and
--                - oracle-brute.sid argument
-- Revised 07/25/2011 - v0.3 - added support for guessing default accounts
--                             changed code to use ConnectionPool
-- Revised 03/13/2012 - v0.4 - revised by L&#225;szl&#243; T&#243;th
--                             added support for SYSDBA accounts
-- Revised 08/07/2012 - v0.5 - revised to suit the changes in brute
--                  library [Aleksandar Nikolic]

--
-- Summary
-- -------
--   x The Driver class contains the driver implementation used by the brute
--     library

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service(1521, &quot;oracle-tns&quot;, &quot;tcp&quot;, &quot;open&quot;)

local ConnectionPool = {}
local sysdba = {}

Driver =
{

  new = function(self, host, port, sid )
    local o = { host = host, port = port, sid = sid }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  --- Connects performs protocol negotiation
  --
  -- @return true on success, false on failure
  connect = function( self )
    local MAX_RETRIES = 10
    local tries = MAX_RETRIES

    self.helper = ConnectionPool[coroutine.running()]
    if ( self.helper ) then return true end

    self.helper = tns.Helper:new( self.host, self.port, self.sid, brute.new_socket() )

    -- This loop is intended for handling failed connections
    -- A connection may fail for a number of different reasons.
    -- For the moment, we&#39;re just handling the error code 12520
    --
    -- Error 12520 has been observed on Oracle XE and seems to
    -- occur when a maximum connection count is reached.
    local status, data
    repeat
      if ( tries &lt; MAX_RETRIES ) then
        stdnse.debug2(&quot;Attempting to re-connect (attempt %d of %d)&quot;, MAX_RETRIES - tries, MAX_RETRIES)
      end
      status, data = self.helper:Connect()
      if ( not(status) ) then
        stdnse.debug2(&quot;ERROR: An Oracle %s error occurred&quot;, data)
        self.helper:Close()
      else
        break
      end
      tries = tries - 1
      stdnse.sleep(1)
    until( tries == 0 or data ~= &quot;12520&quot; )

    if ( status ) then
      ConnectionPool[coroutine.running()] = self.helper
    end

    return status, data
  end,

  --- Attempts to login to the Oracle server
  --
  -- @param username string containing the login username
  -- @param password string containing the login password
  -- @return status, true on success, false on failure
  -- @return brute.Error object on failure
  --         creds.Account object on success
  login = function( self, username, password )
    local status, data = self.helper:Login( username, password )

    if ( sysdba[username] ) then
      return false, brute.Error:new(&quot;Account already discovered&quot;)
    end

    if ( status ) then
      self.helper:Close()
      ConnectionPool[coroutine.running()] = nil
      return true, creds.Account:new(username, password, creds.State.VALID)
    -- Check for account locked message
    elseif ( data:match(&quot;ORA[-]28000&quot;) ) then
      return true, creds.Account:new(username, password, creds.State.LOCKED)
    -- Check for account is SYSDBA message
    elseif ( data:match(&quot;ORA[-]28009&quot;) ) then
      sysdba[username] = true
      return true, creds.Account:new(username .. &quot; as sysdba&quot;, password, creds.State.VALID)
    -- check for any other message
    elseif ( data:match(&quot;ORA[-]%d+&quot;)) then
      stdnse.debug3(&quot;username: %s, password: %s, error: %s&quot;, username, password, data )
      return false, brute.Error:new(data)
    -- any other errors are likely communication related, attempt to re-try
    else
      self.helper:Close()
      ConnectionPool[coroutine.running()] = nil
      local err = brute.Error:new(data)
      err:setRetry(true)
      return false, err
    end

    return false, brute.Error:new( data )

  end,

  --- Disconnects and terminates the Oracle TNS communication
  disconnect = function( self )
    return true
  end,

}

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)
  local DEFAULT_ACCOUNTS = &quot;nselib/data/oracle-default-accounts.lst&quot;
  local sid = stdnse.get_script_args(&#39;oracle-brute.sid&#39;) or
    stdnse.get_script_args(&#39;tns.sid&#39;)
  local engine = brute.Engine:new(Driver, host, port, sid)
  local mode = &quot;default&quot;

  if ( not(sid) ) then
    return fail(&quot;Oracle instance not set (see oracle-brute.sid or tns.sid)&quot;)
  end

  local helper = tns.Helper:new( host, port, sid )
  local status, result = helper:Connect()
  if ( not(status) ) then
    return fail(&quot;Failed to connect to oracle server&quot;)
  end
  helper:Close()

  local f

  if ( stdnse.get_script_args(&#39;userdb&#39;) or
      stdnse.get_script_args(&#39;passdb&#39;) or
      stdnse.get_script_args(&#39;oracle-brute.nodefault&#39;) or
      stdnse.get_script_args(&#39;brute.credfile&#39;) ) then
    mode = nil
  end

  if ( mode == &quot;default&quot; ) then
    f = nmap.fetchfile(DEFAULT_ACCOUNTS)
    if ( not(f) ) then
      return fail((&quot;Failed to find %s&quot;):format(DEFAULT_ACCOUNTS))
    end

    f = io.open(f)
    if ( not(f) ) then
      return fail((&quot;Failed to open %s&quot;):format(DEFAULT_ACCOUNTS))
    end

    engine.iterator = brute.Iterators.credential_iterator(f)
  end

  engine.options.script_name = SCRIPT_NAME
  status, result = engine:start()

  return result
end</pre>
