<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ovs-agent-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> David Fifield<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ovs-agent-version.nse">https://svn.nmap.org/nmap/scripts/ovs-agent-version.nse</a><br/>
<h3>Summary</h3>
<p>Detects the version of an Oracle Virtual Server Agent by fingerprinting responses to an HTTP GET request and an XML-RPC method call.</p>
<p>Version 2.2 of Virtual Server Agent returns a distinctive string in response to an HTTP GET request. However versions 3.0 and 3.0.1 return a generic response that looks like any other BaseHTTP/SimpleXMLRPCServer. Versions 2.2 and 3.0 return a distinctive error message in response to a system.listMethods XML-RPC call, which however does not distinguish the two versions. Version 3.0.1 returns a response to system.listMethods that is different from that of both version 2.2 and 3.0. Therefore we use this strategy: (1.) Send a GET request. If the version 2.2 string is returned, return "2.2". (2.) Send a system.listMethods method call. If an error is returned, return "3.0" or "3.0.1", depending on the specific format of the error.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE       REASON  VERSION
8899/tcp open  ssl/ovs-agent syn-ack Oracle Virtual Server Agent 3.0 (BaseHTTP 0.3; Python SimpleXMLRPCServer; Python 2.5.2)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;

description = [[
Detects the version of an Oracle Virtual Server Agent by fingerprinting
responses to an HTTP GET request and an XML-RPC method call.

Version 2.2 of Virtual Server Agent returns a distinctive string in response to an
HTTP GET request. However versions 3.0 and 3.0.1 return a generic response that
looks like any other BaseHTTP/SimpleXMLRPCServer. Versions 2.2 and 3.0 return a
distinctive error message in response to a &lt;code&gt;system.listMethods&lt;/code&gt;
XML-RPC call, which however does not distinguish the two versions. Version 3.0.1
returns a response to &lt;code&gt;system.listMethods&lt;/code&gt; that is different from
that of both version 2.2 and 3.0. Therefore we use this strategy: (1.) Send a
GET request. If the version 2.2 string is returned, return &quot;2.2&quot;. (2.) Send a
&lt;code&gt;system.listMethods&lt;/code&gt; method call. If an error is
returned, return &quot;3.0&quot; or &quot;3.0.1&quot;, depending on the specific format of the
error.
]]

categories = {&quot;version&quot;}

---
-- @output
-- PORT     STATE SERVICE       REASON  VERSION
-- 8899/tcp open  ssl/ovs-agent syn-ack Oracle Virtual Server Agent 3.0 (BaseHTTP 0.3; Python SimpleXMLRPCServer; Python 2.5.2)

author = &quot;David Fifield&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;


portrule = shortport.version_port_or_service({8899})

local function set_port_version(host, port, version, server)
  port.version.name = &quot;ovs-agent&quot;
  port.version.product = &quot;Oracle Virtual Server Agent&quot;
  port.version.version = version
  if server then
    local basehttp, python = string.match(server, &quot;^BaseHTTP/([%d.]+) Python/([%d.]+)&quot;)
    if basehttp and python then
      port.version.extrainfo = string.format(&quot;BaseHTTP %s; Python SimpleXMLRPCServer; Python %s&quot;, basehttp, python)
    end
  end
  nmap.set_port_version(host, port)
end

function action(host, port)
  local response
  local version = {}

  response = http.get(host, port, &quot;/&quot;)
  if response.status == 200 and string.match(response.body,
    &quot;&lt;title&gt;Python: OVSAgentServer Document&lt;/title&gt;&quot;) then
    set_port_version(host, port, &quot;2.2&quot;, response.header[&quot;server&quot;])
    return
  end

  -- So much for version 2.2. If the response to GET was 501, then we may
  -- have a version 3.0 or 3.0.1.
  if not (response.status == 501) then
    return
  end

  response = http.post(host, port, &quot;/&quot;,
    {header = {[&quot;Content-Type&quot;] = &quot;text/xml&quot;}}, nil,
    &quot;&lt;methodCall&gt;&lt;methodName&gt;system.listMethods&lt;/methodName&gt;&lt;params&gt;&lt;/params&gt;&lt;/methodCall&gt;&quot;)
  if response.status == 403 and string.match(response.body,
    &quot;Message: Unauthorized HTTP Access Attempt from %(&#39;[%d.]+&#39;, %d+%)!%.&quot;) then
    set_port_version(host, port, &quot;3.0&quot;, response.header[&quot;server&quot;])
    return
  elseif response.status == 403 and string.match(response.body,
    &quot;Message: Unauthorized access attempt from %(&#39;[%d.]+&#39;, %d+%)!%.&quot;) then
    set_port_version(host, port, &quot;3.0.1&quot;, response.header[&quot;server&quot;])
    return
  end
end</pre>
