<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File p2p-conficker</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/p2p-conficker.nse">https://svn.nmap.org/nmap/scripts/p2p-conficker.nse</a><br/>
<h3>Summary</h3>
<p>Checks if a host is infected with Conficker.C or higher, based on Conficker's peer to peer communication.</p>
<p>When Conficker.C or higher infects a system, it opens four ports: two TCP and two UDP. The ports are random, but are seeded with the current week and the IP of the infected host. By determining the algorithm, one can check if these four ports are open, and can probe them for more data.</p>
<p>Once the open ports are found, communication can be initiated using Conficker's custom peer to peer protocol. If a valid response is received, then a valid Conficker infection has been found.</p>
<p>This check won't work properly on a multihomed or NATed system because the open ports will be based on a nonpublic IP. The argument checkall tells Nmap to attempt communication with every open port (much like a version check) and the argument realip tells Nmap to base its port generation on the given IP address instead of the actual IP.</p>
<p>By default, this will run against a system that has a standard Windows port open (445, 139, 137). The arguments checkall and checkconficker will both perform checks regardless of which port is open, see the args section for more information.</p>
<p>Note: Ensure your clock is correct (within a week) before using this script!</p>
<p>The majority of research for this script was done by Symantec Security Response, and some was taken from public sources (most notably the port blacklisting was found by David Fifield). A big thanks goes out to everybody who contributed!</p>
<h3>Arguments</h3>
<table>
<tr><td>realip:</td><td>An IP address to use in place of the one known by Nmap.</td></tr>
<tr><td>checkall:</td><td>If set to 1 or true, attempt to communicate with every open port.</td></tr>
<tr><td>checkconficker:</td><td>If set to 1 or true, the script will always run on active hosts, it doesn't matter if any open ports were detected.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre># Run the scripts against host(s) that appear to be Windows
nmap --script p2p-conficker,smb-os-discovery,smb-check-vulns --script-args=safe=1 -T4 -vv -p445 &lt;host&gt;
sudo nmap -sU -sS --script p2p-conficker,smb-os-discovery,smb-check-vulns --script-args=safe=1 -vv -T4 -p U:137,T:139 &lt;host&gt;

# Run the scripts against all active hosts (recommended)
nmap -p139,445 -vv --script p2p-conficker,smb-os-discovery,smb-check-vulns --script-args=checkconficker=1,safe=1 -T4 &lt;host&gt;

# Run scripts against all 65535 ports (slow)
nmap --script p2p-conficker,smb-os-discovery,smb-check-vulns -p- --script-args=checkall=1,safe=1 -vv -T4 &lt;host&gt;

# Base checks on a different ip address (NATed)
nmap --script p2p-conficker,smb-os-discovery -p445 --script-args=realip=\&quot;192.168.1.65\&quot; -vv -T4 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Clean machine (results printed only if extra verbosity (&quot;-vv&quot;)is specified):
Host script results:
| p2p-conficker: Checking for Conficker.C or higher...
|   Check 1 (port 44329/tcp): CLEAN (Couldn&#39;t connect)
|   Check 2 (port 33824/tcp): CLEAN (Couldn&#39;t connect)
|   Check 3 (port 31380/udp): CLEAN (Failed to receive data)
|   Check 4 (port 52600/udp): CLEAN (Failed to receive data)
|_  0/4 checks: Host is CLEAN or ports are blocked

Infected machine (results always printed):
Host script results:
| p2p-conficker: Checking for Conficker.C or higher...
|   Check 1 (port 18707/tcp): INFECTED (Received valid data)
|   Check 2 (port 65273/tcp): INFECTED (Received valid data)
|   Check 3 (port 11722/udp): INFECTED (Received valid data)
|   Check 4 (port 12690/udp): INFECTED (Received valid data)
|_  4/4 checks: Host is likely INFECTED</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Checks if a host is infected with Conficker.C or higher, based on
Conficker&#39;s peer to peer communication.

When Conficker.C or higher infects a system, it opens four ports: two TCP
and two UDP. The ports are random, but are seeded with the current week and
the IP of the infected host. By determining the algorithm, one can check if
these four ports are open, and can probe them for more data.

Once the open ports are found, communication can be initiated using
Conficker&#39;s custom peer to peer protocol.  If a valid response is received,
then a valid Conficker infection has been found.

This check won&#39;t work properly on a multihomed or NATed system because the
open ports will be based on a nonpublic IP.  The argument
&lt;code&gt;checkall&lt;/code&gt; tells Nmap to attempt communication with every open
port (much like a version check) and the argument &lt;code&gt;realip&lt;/code&gt; tells
Nmap to base its port generation on the given IP address instead of the
actual IP.

By default, this will run against a system that has a standard Windows port
open (445, 139, 137). The arguments &lt;code&gt;checkall&lt;/code&gt; and
&lt;code&gt;checkconficker&lt;/code&gt; will both perform checks regardless of which
port is open, see the args section for more information.

Note: Ensure your clock is correct (within a week) before using this script!

The majority of research for this script was done by Symantec Security
Response, and some was taken from public sources (most notably the port
blacklisting was found by David Fifield). A big thanks goes out to everybody
who contributed!
]]

---
-- @args checkall If set to &lt;code&gt;1&lt;/code&gt; or &lt;code&gt;true&lt;/code&gt;, attempt
-- to communicate with every open port.
-- @args checkconficker If set to &lt;code&gt;1&lt;/code&gt; or &lt;code&gt;true&lt;/code&gt;, the script will always run on active hosts,
--       it doesn&#39;t matter if any open ports were detected.
-- @args realip An IP address to use in place of the one known by Nmap.
--
-- @usage
-- # Run the scripts against host(s) that appear to be Windows
-- nmap --script p2p-conficker,smb-os-discovery,smb-check-vulns --script-args=safe=1 -T4 -vv -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script p2p-conficker,smb-os-discovery,smb-check-vulns --script-args=safe=1 -vv -T4 -p U:137,T:139 &lt;host&gt;
--
-- # Run the scripts against all active hosts (recommended)
-- nmap -p139,445 -vv --script p2p-conficker,smb-os-discovery,smb-check-vulns --script-args=checkconficker=1,safe=1 -T4 &lt;host&gt;
--
-- # Run scripts against all 65535 ports (slow)
-- nmap --script p2p-conficker,smb-os-discovery,smb-check-vulns -p- --script-args=checkall=1,safe=1 -vv -T4 &lt;host&gt;
--
-- # Base checks on a different ip address (NATed)
-- nmap --script p2p-conficker,smb-os-discovery -p445 --script-args=realip=\&quot;192.168.1.65\&quot; -vv -T4 &lt;host&gt;
--
-- @output
-- Clean machine (results printed only if extra verbosity (&quot;-vv&quot;)is specified):
-- Host script results:
-- | p2p-conficker: Checking for Conficker.C or higher...
-- |   Check 1 (port 44329/tcp): CLEAN (Couldn&#39;t connect)
-- |   Check 2 (port 33824/tcp): CLEAN (Couldn&#39;t connect)
-- |   Check 3 (port 31380/udp): CLEAN (Failed to receive data)
-- |   Check 4 (port 52600/udp): CLEAN (Failed to receive data)
-- |_  0/4 checks: Host is CLEAN or ports are blocked
--
-- Infected machine (results always printed):
-- Host script results:
-- | p2p-conficker: Checking for Conficker.C or higher...
-- |   Check 1 (port 18707/tcp): INFECTED (Received valid data)
-- |   Check 2 (port 65273/tcp): INFECTED (Received valid data)
-- |   Check 3 (port 11722/udp): INFECTED (Received valid data)
-- |   Check 4 (port 12690/udp): INFECTED (Received valid data)
-- |_  4/4 checks: Host is likely INFECTED
--
-----------------------------------------------------------------------

author = &quot;Ron Bowes (with research from Symantec Security Response)&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;,&quot;safe&quot;}


-- Max packet size
local MAX_PACKET = 0x2000

-- Flags
local mode_flags =
{
  FLAG_MODE              = 1 &lt;&lt; 0,
  FLAG_LOCAL_ACK         = 1 &lt;&lt; 1,
  FLAG_IS_TCP            = 1 &lt;&lt; 2,
  FLAG_IP_INCLUDED       = 1 &lt;&lt; 3,
  FLAG_UNKNOWN0_INCLUDED = 1 &lt;&lt; 4,
  FLAG_UNKNOWN1_INCLUDED = 1 &lt;&lt; 5,
  FLAG_DATA_INCLUDED     = 1 &lt;&lt; 6,
  FLAG_SYSINFO_INCLUDED  = 1 &lt;&lt; 7,
  FLAG_ENCODED           = 1 &lt;&lt; 15,
}

---For a hostrule, simply use the &#39;smb&#39; ports as an indicator, unless the user overrides it
hostrule = function(host)
  if ( nmap.address_family() ~= &#39;inet&#39; ) then
    return false
  end
  if(smb.get_port(host) ~= nil) then
    return true
  elseif(nmap.registry.args.checkall == &quot;true&quot; or nmap.registry.args.checkall == &quot;1&quot;) then
    return true
  elseif(nmap.registry.args.checkconficker == &quot;true&quot; or nmap.registry.args.checkconficker == &quot;1&quot;) then
    return true
  end

  return false
end

-- Multiply two 32-bit integers and return a 64-bit product. The first return
-- value is the low-order 32 bits of the product and the second return value is
-- the high-order 32 bits.
--
--@param u First number (0 &lt;= u &lt;= 0xFFFFFFFF)
--@param v Second number (0 &lt;= v &lt;= 0xFFFFFFFF)
--@return 64-bit product of u*v, as a pair of 32-bit integers.
local function mul64(u, v)
  -- This is based on formula (2) from section 4.3.3 of The Art of
  -- Computer Programming. We split u and v into upper and lower 16-bit
  -- chunks, such that
  --   u = 2**16 u1 + u0    and    v = 2**16 v1 + v0
  -- Then
  --   u v = (2**16 u1 + u0) * (2**16 v1 + v0)
  --       = 2**32 u1 v1 + 2**16 (u0 v1 + u1 v0) + u0 v0
  assert(0 &lt;= u and u &lt;= 0xFFFFFFFF)
  assert(0 &lt;= v and v &lt;= 0xFFFFFFFF)
  local u0, u1 = (u &amp; 0xFFFF), (u &gt;&gt; 16)
  local v0, v1 = (v &amp; 0xFFFF), (v &gt;&gt; 16)
  -- t uses at most 49 bits, which is within the range of exact integer
  -- precision of a Lua number.
  local t = u0 * v0 + (u0 * v1 + u1 * v0) * 65536
  return (t &amp; 0xFFFFFFFF), u1 * v1 + (t &gt;&gt; 32)
end

---Rotates the 64-bit integer defined by h:l left by one bit.
--
--@param h The high-order 32 bits
--@param l The low-order 32 bits
--@return 64-bit rotated integer, as a pair of 32-bit integers.
local function rot64(h, l)
  local i

  assert(0 &lt;= h and h &lt;= 0xFFFFFFFF)
  assert(0 &lt;= l and l &lt;= 0xFFFFFFFF)

  local tmp = h &amp; 0x80000000
  h = h &lt;&lt; 1
  h = h | (l &gt;&gt; 31)
  l = l &lt;&lt; 1
  if tmp ~= 0 then
    l = l | 1
  end

  h = h &amp; 0xFFFFFFFF
  l = l &amp; 0xFFFFFFFF

  return h, l
end


---Check if a port is Blacklisted. Thanks to David Fifield for determining the purpose of the &quot;magic&quot;
-- array:
-- &lt;http://www.bamsoftware.com/wiki/Nmap/PortSetGraphics#conficker&gt;
--
-- Basically, each bit in the blacklist array represents a group of 32 ports. If that bit is on, those ports
-- are blacklisted and will never come up.
--
--@param port The port to check
--@return true if the port is blacklisted, false otherwise
local function is_blacklisted_port(port)
  local r, l

  local blacklist = { 0xFFFFFFFF, 0xFFFFFFFF, 0xF0F6BFBB, 0xBB5A5FF3,
    0xF3977011, 0xEB67BFBF, 0x5F9BFAC8, 0x34D88091, 0x1E2282DF, 0x573402C4,
    0xC0000084, 0x03000209, 0x01600002, 0x00005000, 0x801000C0, 0x00500040,
    0x000000A1, 0x01000000, 0x01000000, 0x00022A20, 0x00000080, 0x04000000,
    0x40020000, 0x88000000, 0x00000180, 0x00081000, 0x08801900, 0x00800B81,
    0x00000280, 0x080002C0, 0x00A80000, 0x00008000, 0x00100040, 0x00100000,
    0x00000000, 0x00000000, 0x10000008, 0x00000000, 0x00000000, 0x00000004,
    0x00000002, 0x00000000, 0x00040000, 0x00000000, 0x00000000, 0x00000000,
    0x00410000, 0x82000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000008, 0x80000000,
  }

  r = port &gt;&gt; 5
  l = 1 &lt;&lt; (r &amp; 0x1f)
  r = r &gt;&gt; 5

  return blacklist[r + 1] &amp; l ~= 0
end

---Generates the four random ports that Conficker uses, based on the current time and the IP address.
--
--@param ip The IP address as a 32-bit little endian integer
--@param seed The seed, based on the time (&lt;code&gt;floor((time - 345600) / 604800)&lt;/code&gt;)
--@return An array of four ports; the first and third are TCP, and the second and fourth are UDP.
local function prng_generate_ports(ip, seed)
  local ports = {0, 0, 0, 0}
  local v1, v2
  local port1, port2, shift1, shift2
  local i
  local magic = 0x015A4E35

  stdnse.debug1(&quot;Conficker: Generating ports based on ip (0x%08x) and seed (%d)&quot;, ip, seed)

  v1 = -(ip + 1)
  repeat
    -- Loop 10 times to generate the first pair of ports
    for i = 0, 9, 1 do
      v1, v2 = mul64(v1 &amp; 0xFFFFFFFF, magic &amp; 0xFFFFFFFF)

      -- Add 1 to v1, handling overflows
      if(v1 ~= 0xFFFFFFFF) then
        v1 = v1 + 1
      else
        v1 = 0
        v2 = v2 + 1
      end

      v2 = v2 &gt;&gt; i

      ports[(i % 2) + 1] = (v2 &amp; 0xFFFF) ~ ports[(i % 2) + 1]
    end
  until(is_blacklisted_port(ports[1]) == false and is_blacklisted_port(ports[2]) == false and ports[1] ~= ports[2])

  -- Update the accumulator with the seed
  v1 = v1 ~ seed

  -- Loop 10 more times to generate the second pair of ports
  repeat
    for i = 0, 9, 1 do
      v1, v2 = mul64(v1 &amp; 0xFFFFFFFF, magic &amp; 0xFFFFFFFF)

      -- Add 1 to v1, handling overflows
      if(v1 ~= 0xFFFFFFFF) then
        v1 = v1 + 1
      else
        v1 = 0
        v2 = v2 + 1
      end

      v2 = v2 &gt;&gt; i

      ports[(i % 2) + 3] = (v2 &amp; 0xFFFF) ~ ports[(i % 2) + 3]
    end
  until(is_blacklisted_port(ports[3]) == false and is_blacklisted_port(ports[4]) == false and ports[3] ~= ports[4])

  return {ports[1], ports[2], ports[3], ports[4]}
end

---Calculate a checksum for the data. This checksum is appended to every Conficker packet before the random noise.
-- The checksum includes the key and data, but not the noise and optional length.
--
--@param data The data to create a checksum for.
--@return An integer representing the checksum.
local function p2p_checksum(data)
  local hash = #data

  stdnse.debug2(&quot;Conficker: Calculating checksum for %d-byte buffer&quot;, #data)

  data:gsub(&quot;.&quot;, function(i)
      local h = hash ~ string.byte(i)
      -- Incorporate the current character into the checksum
      hash = (h + h) | (h &gt;&gt; 31)
      hash = hash &amp; 0xFFFFFFFF
    end
    )

  return hash
end

---Encrypt/decrypt the buffer with a simple xor-based symmetric encryption. It uses a 64-bit key, represented
-- by key1:key2, that is transmitted in plain text. Since sniffed packets can be decrypted, this is a
-- simple obfuscation technique.
--
--@param packet The packet to encrypt (before the key and optional length are prepended).
--@param key1 The low-order 32 bits in the key.
--@param key2 The high-order 32 bits in the key.
--@return The encrypted (or decrypted) data.
local function p2p_cipher(packet, key1, key2)
  local i
  local buf = {}

  for i = 1, #packet, 1 do
    -- Do a 64-bit rotate on key1:key2
    key2, key1 = rot64(key2, key1)

    -- Generate the key (the right-most byte)
    local k = key1 &amp; 0x0FF

    -- Xor the current character and add it to the encrypted buffer
    buf[i] = string.char(string.byte(packet, i) ~ k)

    -- Update the key with &#39;k&#39;
    key1 = key1 + k
    if(key1 &gt; 0xFFFFFFFF) then
      -- Handle overflows
      key2 = key2 + (key1 &gt;&gt; 32)
      key2 = key2 &amp; 0xFFFFFFFF
      key1 = key1 &amp; 0xFFFFFFFF
    end
  end

  return table.concat(buf)
end

---Decrypt the packet, verify it, and parse it. This function will fail with an error if the packet can&#39;t be
-- parsed properly (likely means the port is being used for something else), but will return successfully
-- without checking the packet&#39;s checksum (although it does calculate the checksum). It&#39;s up to the calling
-- function to decide if it cares about the checksum.
--
--@param packet The packet, without the optional length (if it&#39;s TCP).
--@return (status, result) If status is true, result is a table (including &#39;hash&#39; and &#39;real_hash&#39;). If status
--        is false, result is a string that indicates why the parse failed.
function p2p_parse(packet)
  local pos = 1
  local data = {}

  -- Get the key
  if #packet &lt; 8 then
    return false, &quot;Packet was too short [1]&quot;
  end
  data[&#39;key1&#39;], data[&#39;key2&#39;], pos = string.unpack(&quot;&lt;I4 I4&quot;, packet, pos)

  -- Decrypt the second half of the packet using the key
  packet = string.sub(packet, 1, pos - 1) .. p2p_cipher(string.sub(packet, pos), data[&#39;key1&#39;], data[&#39;key2&#39;])

  -- Parse the flags
  if #packet - pos + 1 &lt; 2 then
    return false, &quot;Packet was too short [2]&quot;
  end
  data[&#39;flags&#39;], pos = string.unpack(&quot;&lt;I2&quot;, packet, pos)

  -- Get the IP, if it&#39;s present
  if(data[&#39;flags&#39;] &amp; mode_flags.FLAG_IP_INCLUDED) ~= 0 then
    if #packet - pos + 1 &lt; 6 then
      return false, &quot;Packet was too short [3]&quot;
    end
    data[&#39;ip&#39;], data[&#39;port&#39;], pos = string.unpack(&quot;&lt;I4 I2&quot;, packet, pos)
  end

  -- Read the first unknown value, if present
  if(data[&#39;flags&#39;] &amp; mode_flags.FLAG_UNKNOWN0_INCLUDED) ~= 0 then
    if #packet - pos + 1 &lt; 4 then
      return false, &quot;Packet was too short [3]&quot;
    end
    data[&#39;unknown0&#39;], pos = string.unpack(&quot;&lt;I4&quot;, packet, pos)
  end

  -- Read the second unknown value, if present
  if(data[&#39;flags&#39;] &amp; mode_flags.FLAG_UNKNOWN1_INCLUDED) ~= 0 then
    if #packet - pos + 1 &lt; 4 then
      return false, &quot;Packet was too short [4]&quot;
    end
    data[&#39;unknown1&#39;], pos = string.unpack(&quot;&lt;I4&quot;, packet, pos)
  end

  -- Read the data, if present
  if(data[&#39;flags&#39;] &amp; mode_flags.FLAG_DATA_INCLUDED) ~= 0 then
    if #packet - pos + 1 &lt; 3 then
      return false, &quot;Packet was too short [5]&quot;
    end
    data[&#39;data_flags&#39;], data[&#39;data_length&#39;], pos = string.unpack(&quot;&lt;B I2&quot;, packet, pos)
    if #packet - pos + 1 &lt; data.data_length then
      return false, &quot;Packet was too short [6]&quot;
    end
    data[&#39;data&#39;], pos = string.unpack((&quot;c%d&quot;):format(data[&#39;data_length&#39;]), packet, pos)
  end

  -- Read the sysinfo, if present
  if(data[&#39;flags&#39;] &amp; mode_flags.FLAG_SYSINFO_INCLUDED) ~= 0 then
    local sysinfo_format = &quot;&lt;I2 BBI2 BB I2 I4 I2I2I4I2I2&quot;
    if #packet - pos + 1 &lt; string.packsize(sysinfo_format) then
      return false, &quot;Packet was too short [7]&quot;
    end

    data[&#39;sysinfo_systemtestflags&#39;],
    data[&#39;sysinfo_os_major&#39;],
    data[&#39;sysinfo_os_minor&#39;],
    data[&#39;sysinfo_os_build&#39;],
    data[&#39;sysinfo_os_servicepack_major&#39;],
    data[&#39;sysinfo_os_servicepack_minor&#39;],
    data[&#39;sysinfo_ntdll_translation_file_information&#39;],
    data[&#39;sysinfo_prng_sample&#39;],
    data[&#39;sysinfo_unknown0&#39;],
    data[&#39;sysinfo_unknown1&#39;],
    data[&#39;sysinfo_unknown2&#39;],
    data[&#39;sysinfo_unknown3&#39;],
    data[&#39;sysinfo_unknown4&#39;], pos = string.unpack(sysinfo_format, packet, pos)
  end

  -- Pull out the data that&#39;s used in the hash
  data[&#39;hash_data&#39;] = string.sub(packet, 1, pos - 1)

  -- Read the hash
  if #packet - pos + 1 &lt; 4 then
    return false, &quot;Packet was too short [8]&quot;
  end
  data[&#39;hash&#39;], pos = string.unpack(&quot;&lt;I4&quot;, packet, pos)

  -- Record the noise
  data[&#39;noise&#39;] = string.sub(packet, pos)

  -- Generate the actual hash (we&#39;re going to ignore it for now, but it can be checked higher up)
  data[&#39;real_hash&#39;] = p2p_checksum(data[&#39;hash_data&#39;])

  return true, data
end

---Create a peer to peer packet for the given protocol.
--
--@param protocol The protocol (either &#39;tcp&#39; or &#39;udp&#39; -- tcp packets have a length in front, and an extra
--       flag)
--@param do_encryption (optional) If set to false, packets aren&#39;t encrypted (the key &#39;0&#39; is used). Useful
--       for testing. Default: true.
local function p2p_create_packet(protocol, do_encryption)
  assert(protocol == &quot;tcp&quot; or protocol == &quot;udp&quot;)

  local key1 = math.random(1, 0x7FFFFFFF)
  local key2 = math.random(1, 0x7FFFFFFF)

  -- A key of 0 disables the encryption
  if(do_encryption == false) then
    key1 = 0
    key2 = 0
  end

  local flags = 0

  -- Set a couple flags that we need (we don&#39;t send any optional data)
  flags = flags | mode_flags.FLAG_MODE
  flags = flags | mode_flags.FLAG_ENCODED
  --  flags = flags | mode_flags.FLAG_LOCAL_ACK)
  -- Set the special TCP flag
  if(protocol == &quot;tcp&quot;) then
    flags = flags | mode_flags.FLAG_IS_TCP
  end

  -- Add the key and flags that are always present (and skip over the boring stuff)
  local packet = string.pack(&quot;&lt;I4 I4 I2&quot;, key1, key2, flags)

  -- Generate the checksum for the packet
  local hash = p2p_checksum(packet)
  packet = packet .. string.pack(&quot;&lt;I4&quot;, hash)

  -- Encrypt the full packet, except for the key and optional length
  packet = string.sub(packet, 1, 8) .. p2p_cipher(string.sub(packet, 9), key1, key2)

  -- Add the length in front if it&#39;s TCP
  if(protocol == &quot;tcp&quot;) then
    packet = string.pack(&quot;&lt;s2&quot;, packet)
  end

  return true, packet
end

---Checks if conficker is present on the given port/protocol. The ports Conficker uses are fairly standard, so
-- those should generally be used for this check. This can also be sent to any open port on the system.
--
--@param ip The ip address of the system to check
--@param port The port to check (can be taken from &lt;code&gt;prng_generate_ports&lt;/code&gt;, or from unidentified ports)
--@return (status, reason, data) Status indicates whether or not Conficker is suspected to be present (&lt;code&gt;true&lt;/code) =
--        Conficker, &lt;code&gt;false&lt;/code&gt; = no Conficker). If status is true, data is the table of information returned by
--        Conficker.
local function conficker_check(ip, port, protocol)
  local status, packet
  local socket
  local response

  status, packet = p2p_create_packet(protocol)
  if(status == false) then
    return false, packet
  end

  -- Try to connect to the first socket
  socket = nmap.new_socket()
  socket:set_timeout(5000)
  status, response = socket:connect(ip, port, protocol)
  if(status == false) then
    return false, &quot;Couldn&#39;t establish connection (&quot; .. response .. &quot;)&quot;
  end

  -- Send the packet
  socket:send(packet)

  -- Read a response (2 bytes minimum, because that&#39;s the TCP length)
  status, response = socket:receive_bytes(2)
  if(status == false) then
    return false, &quot;Couldn&#39;t receive bytes: &quot; .. response
  elseif(response == &quot;ERROR&quot;) then
    return false, &quot;Failed to receive data&quot;
  elseif(response == &quot;TIMEOUT&quot;) then
    return false, &quot;Timeout&quot;
  elseif(response == &quot;EOF&quot;) then
    return false, &quot;Couldn&#39;t connect&quot;
  elseif #response &lt; 2 then
    return false, &quot;Data too short&quot;
  end

  -- If it&#39;s TCP, get the length and make sure we have the full packet
  if(protocol == &quot;tcp&quot;) then
    local length = string.unpack(&quot;&lt;I2&quot;, response)

    -- Only try for 2 timeouts to get the whole packet
    local tries = 2
    while length &gt; (#response - 2) and tries &gt; 0 do
      tries = tries - 1

      local status, response2 = socket:receive_bytes(length - (#response - 2))
      if(status == false) then
        return false, &quot;Couldn&#39;t receive bytes: &quot; .. response2
      elseif(response2 == &quot;ERROR&quot;) then
        return false, &quot;Failed to receive data&quot;
      elseif(response2 == &quot;TIMEOUT&quot;) then
        return false, &quot;Timeout&quot;
      elseif(response2 == &quot;EOF&quot;) then
        return false, &quot;Couldn&#39;t connect&quot;
      end

      response = response .. response2
    end

    -- Remove the &#39;length&#39; bytes
    response = string.sub(response, 3)
  end

  -- Close the socket
  socket:close()

  local status, result = p2p_parse(response)

  if(status == false) then
    return false, &quot;Data received, but wasn&#39;t Conficker data: &quot; .. result
  end

  if(result[&#39;hash&#39;] ~= result[&#39;real_hash&#39;]) then
    return false, &quot;Data received, but checksum was invalid (possibly INFECTED)&quot;
  end

  return true, &quot;Received valid data&quot;, result
end

action = function(host)
  local tcp_ports = {}
  local udp_ports = {}
  local response = {}
  local i
  local port, protocol
  local count = 0
  local checks = 0

  -- Generate a complete list of valid ports
  if(nmap.registry.args.checkall == &quot;true&quot; or nmap.registry.args.checkall == &quot;1&quot;) then
    for i = 1, 65535, 1 do
      if(not(is_blacklisted_port(i))) then
        local tcp = nmap.get_port_state(host, {number=i, protocol=&quot;tcp&quot;})
        if(tcp ~= nil and tcp.state == &quot;open&quot;) then
          tcp_ports[i] = true
        end

        local udp = nmap.get_port_state(host, {number=i, protocol=&quot;udp&quot;})
        if(udp ~= nil and (udp.state == &quot;open&quot; or udp.state == &quot;open|filtered&quot;)) then
          udp_ports[i] = true
        end
      end
    end
  end


  -- Generate ports based on the ip and time
  local seed = math.floor((os.time() - 345600) / 604800)
  local ip = host.ip

  -- Use the provided IP, if it exists
  if(nmap.registry.args.realip ~= nil) then
    ip = nmap.registry.args.realip
  end

  -- Reverse the IP&#39;s endianness
  ip = ipOps.todword(ip)
  ip = string.pack(&quot;&gt;I4&quot;, ip)
  ip = string.unpack(&quot;&lt;I4&quot;, ip)

  -- Generate the ports
  local generated_ports = prng_generate_ports(ip, seed)
  tcp_ports[generated_ports[1]] = true
  tcp_ports[generated_ports[3]] = true
  udp_ports[generated_ports[2]] = true
  udp_ports[generated_ports[4]] = true

  table.insert(response, &quot;Checking for Conficker.C or higher...&quot;)

  -- Check the TCP ports
  for port in pairs(tcp_ports) do
    local status, reason

    status, reason = conficker_check(host.ip, port, &quot;tcp&quot;)
    checks = checks + 1

    if(status == true) then
      table.insert(response, string.format(&quot;Check %d (port %d/%s): INFECTED (%s)&quot;, checks, port, &quot;tcp&quot;, reason))
      count = count + 1
    else
      table.insert(response, string.format(&quot;Check %d (port %d/%s): CLEAN (%s)&quot;, checks, port, &quot;tcp&quot;, reason))
    end
  end

  -- Check the UDP ports
  for port in pairs(udp_ports) do
    local status, reason

    status, reason = conficker_check(host.ip, port, &quot;udp&quot;)
    checks = checks + 1

    if(status == true) then
      table.insert(response, string.format(&quot;Check %d (port %d/%s): INFECTED (%s)&quot;, checks, port, &quot;udp&quot;, reason))
      count = count + 1
    else
      table.insert(response, string.format(&quot;Check %d (port %d/%s): CLEAN (%s)&quot;, checks, port, &quot;udp&quot;, reason))
    end
  end

  -- Check how many INFECTED hits we got
  if(count == 0) then
    if (nmap.verbosity() &gt; 1) then
      table.insert(response, string.format(&quot;%d/%d checks are positive: Host is CLEAN or ports are blocked&quot;, count, checks))
    else
      response = &#39;&#39;
    end
  else
    table.insert(response, string.format(&quot;%d/%d checks are positive: Host is likely INFECTED&quot;, count, checks))
  end

  return stdnse.format_output(true, response)
end
</pre>
