<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File pcanywhere-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/pcanywhere-brute.nse">https://svn.nmap.org/nmap/scripts/pcanywhere-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the pcAnywhere remote access protocol.</p>
<p>Due to certain limitations of the protocol, bruteforcing is limited to single thread at a time. After a valid login pair is guessed the script waits some time until server becomes available again.</p>
<h3>Arguments</h3>
<table>
<tr><td>pcanywhere-brute.timeout:</td><td>Socket timeout for connecting to PCAnywhere (default 10s)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=pcanywhere-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>5631/tcp open  pcanywheredata syn-ack
| pcanywhere-brute:
|   Accounts
|     administrator:administrator - Valid credentials
|   Statistics
|_    Performed 2 guesses in 55 seconds, average tps: 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
description = [[
Performs brute force password auditing against the pcAnywhere remote access protocol.

Due to certain limitations of the protocol, bruteforcing
is limited to single thread at a time.
After a valid login pair is guessed the script waits
some time until server becomes available again.

]]

---
-- @usage
-- nmap --script=pcanywhere-brute &lt;target&gt;
--
-- @output
-- 5631/tcp open  pcanywheredata syn-ack
-- | pcanywhere-brute:
-- |   Accounts
-- |     administrator:administrator - Valid credentials
-- |   Statistics
-- |_    Performed 2 guesses in 55 seconds, average tps: 0
--
-- @args pcanywhere-brute.timeout socket timeout for connecting to PCAnywhere (default 10s)


author = &quot;Aleksandar Nikolic&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service(5631, &quot;pcanywheredata&quot;)

local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &quot;.timeout&quot;))
arg_timeout = (arg_timeout or 10) * 1000

-- implements simple xor based encryption which the server expects
local function encrypt(data)
  local result = {}
  local xor_key = 0xab
  local k = 0
  if data then
    result[1] = string.byte(data) ~ xor_key
    for i = 2,string.len(data) do
      result[i] = result[i-1] ~ string.byte(data,i) ~ i-2
    end
  end
  return string.char(table.unpack(result))
end

local retry = false -- true means we found valid login and need to wait

Driver = {

  new = function(self, host, port)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    return o
  end,

  connect = function( self )
    self.socket = brute.new_socket()
    local response
    local err
    local status = false

    stdnse.sleep(2)
    -- when we hit a valid login pair, server enters some kind of locked state
    -- so we need to wait for some time before trying next pair
    -- variable &quot;retry&quot; signifies if we need to wait or this is just not pcAnywhere server
    while not status do
      status, err = self.socket:connect(self.host, self.port)
      self.socket:set_timeout(arg_timeout)
      if(not(status)) then
        return false, brute.Error:new( &quot;Couldn&#39;t connect to host: &quot; .. err )
      end
      status, err = self.socket:send(stdnse.fromhex(&quot;00000000&quot;)) --initial hello
      status, response = self.socket:receive_bytes(0)
      if not status and not retry then
        break
      end
      stdnse.debug1(&quot;in a loop&quot;)
      stdnse.sleep(2) -- needs relatively big timeout between retries
    end
    if not status or string.find(response,&quot;Please press &lt;Enter&gt;&quot;) == nil then
      --probably not pcanywhere
      stdnse.debug1(&quot;not pcAnywhere&quot;)
      return false, brute.Error:new( &quot;Probably not pcAnywhere.&quot; )
    end
    retry = false
    status, err = self.socket:send(stdnse.fromhex(&quot;6f06ff&quot;)) -- downgrade into legacy mode
    status, response = self.socket:receive_bytes(0)

    status, err = self.socket:send(stdnse.fromhex(&quot;6f61000900fe0000ffff00000000&quot;)) -- auth capabilities I
    status, response = self.socket:receive_bytes(0)

    status, err = self.socket:send(stdnse.fromhex(&quot;6f620102000000&quot;)) -- auth capabilities II
    status, response = self.socket:receive_bytes(0)
    if not status or (string.find(response,&quot;Enter user name&quot;) == nil and string.find(response,&quot;Enter login name&quot;) == nil) then
      stdnse.debug1(&quot;handshake failed&quot;)
      return false, brute.Error:new( &quot;Handshake failed.&quot; )
    end
    return true
  end,

  login = function (self, user, pass)
    local response
    local err
    local status
    stdnse.debug1( &quot;Trying %s/%s ...&quot;, user, pass )
    -- send username and password
    -- both are prefixed with 0x06, size and are encrypted
    status, err = self.socket:send(&quot;\x06&quot; .. string.pack(&quot;s1&quot;, encrypt(user)) ) -- send username
    status, response = self.socket:receive_bytes(0)
    if not status or string.find(response,&quot;Enter password&quot;) == nil then
      stdnse.debug1(&quot;Sending username failed&quot;)
      return false, brute.Error:new( &quot;Sending username failed.&quot; )
    end
    -- send password
    status, err = self.socket:send(&quot;\x06&quot; .. string.pack(&quot;s1&quot;, encrypt(pass)) ) -- send password
    status, response = self.socket:receive_bytes(0)
    if not status or string.find(response,&quot;Login unsuccessful&quot;) or string.find(response,&quot;Invalid login.&quot;)then
      stdnse.debug1(&quot;Incorrect username or password&quot;)
      return false, brute.Error:new( &quot;Incorrect username or password.&quot; )
    end

    if status then
      retry = true -- now the server is in &quot;locked mode&quot;, we need to retry next connection a few times
      return true, creds.Account:new( user, pass, creds.State.VALID)
    end
    return false,brute.Error:new( &quot;Incorrect password&quot; )
  end,

  disconnect = function( self )
    self.socket:close()
    return true
  end

}

action = function( host, port )

  local status, result
  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME
  engine.max_threads = 1 -- pcAnywhere supports only one login at a time
  status, result = engine:start()

  return result
end</pre>
