<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File pcworx-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Stephen Hilt<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/pcworx-info.nse">https://svn.nmap.org/nmap/scripts/pcworx-info.nse</a><br/>
<h3>Summary</h3>
<p>This NSE script will query and parse pcworx protocol to a remote PLC. The script will send a initial request packets and once a response is received, it validates that it was a proper response to the command that was sent, and then will parse out the data. PCWorx is a protocol and Program by Phoenix Contact.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script pcworx-info -p 1962 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| pcworx-info:
|   PLC Type: ILC 330 ETH
|   Model Number: 2737193
|   Firmware Version: 3.95T
|   Firmware Date: Mar  2 2012
|_  Firmware Time: 09:39:02</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local string = require &quot;string&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
This NSE script will query and parse pcworx protocol to a remote PLC.
The script will send a initial request packets and once a response is received,
it validates that it was a proper response to the command that was sent, and then
will parse out the data. PCWorx is a protocol and Program by Phoenix Contact.


http://digitalbond.com
]]
---
-- @usage
-- nmap --script pcworx-info -p 1962 &lt;host&gt;
--
--
-- @output
--| pcworx-info:
--|   PLC Type: ILC 330 ETH
--|   Model Number: 2737193
--|   Firmware Version: 3.95T
--|   Firmware Date: Mar  2 2012
--|_  Firmware Time: 09:39:02

--
--
-- @xmloutput
--&lt;elem key=&quot;PLC Type&quot;&gt;ILC 330 ETH&lt;/elem&gt;
--&lt;elem key=&quot;Model Number&quot;&gt;2737193&lt;/elem&gt;
--&lt;elem key=&quot;Firmware Version&quot;&gt;3.95T&lt;/elem&gt;
--&lt;elem key=&quot;Firmware Date&quot;&gt;Mar  2 2012&lt;/elem&gt;
--&lt;elem key=&quot;Firmware Time&quot;&gt;09:39:02&lt;/elem&gt;

author = &quot;Stephen Hilt (Digital Bond)&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;}

portrule = shortport.port_or_service(1962, &quot;pcworx&quot;, &quot;tcp&quot;)

-- Safely extract a zero-terminated string if the blob is long enough
-- Returns nil if it is not.
local function get_string(blob, offset)
  if #blob &gt;= offset then
    return string.unpack(&quot;z&quot;, blob, offset)
  end
end
---
--  Action Function that is used to run the NSE. This function will send the initial query to the
--  host and port that were passed in via nmap. The initial response is parsed to determine if host
--  is a pcworx Protocol device. If it is then more actions are taken to gather extra information.
--
-- @param host Host that was scanned via nmap
-- @param port port that was scanned via nmap
action = function(host,port)
  local init_comms = &quot;\x01\x01\0\x1a\0\0\0\0x\x80\0\x03\0\x0cIBETH01N0_M\0&quot;

  -- create table for output
  local output = stdnse.output_table()

  -- create new socket
  local socket = nmap.new_socket()
  -- define the catch of the try statement
  local catch = function()
    socket:close()
  end
  local try = nmap.new_try(catch)

  try(socket:connect(host, port))
  try(socket:send(init_comms))
  local response = try(socket:receive())

  if not response:match(&quot;^\x81&quot;) then
    stdnse.debug1(&quot;Unexpected or unknown PCWorx message.&quot;)
    return nil
  end
  -- pcworx has a session ID that is generated by the PLC
  -- This will pull the SID so we can communicate further to the PLC
  local sid = string.sub(response, 18, 18)
  local init_comms2 = &quot;\x01\x05\0\x16\0\x01\0\0\x78\x80\0&quot; .. sid .. &quot;\0\0\0\x06\0\x04\x02\x95\0\0&quot;
  try(socket:send(init_comms2))
  -- receive response
  response = try(socket:receive())
  -- TODO: verify this

  -- this is the request that will pull all the information from the PLC
  local req_info = &quot;\x01\x06\0\x0e\0\x02\0\0\0\0\0&quot; .. sid .. &quot;\x04\0&quot;
  try(socket:send(req_info))
  -- receive response
  response = try(socket:receive())

  -- if the response starts with 0x81 then we will continue
  if not response:match(&quot;^\x81&quot;) then
    stdnse.debug1(&quot;Unexpected or unknown PCWorx message.&quot;)
    socket:close()
    return nil
  end

  -- create output table with proper data
  output[&quot;PLC Type&quot;] = get_string(response, 31)
  output[&quot;Model Number&quot;] = get_string(response, 153)
  output[&quot;Firmware Version&quot;] = get_string(response, 67)
  output[&quot;Firmware Date&quot;] = get_string(response, 80)
  output[&quot;Firmware Time&quot;] = get_string(response, 92)

  -- close socket and return output table
  socket:close()
  return output
end</pre>
