<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File pgsql-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/pgsql-brute.nse">https://svn.nmap.org/nmap/scripts/pgsql-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs password guessing against PostgreSQL.</p>
<h3>Arguments</h3>
<table>
<tr><td>pgsql.nossl:</td><td>If set to 1 or true, disables SSL.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 5432 --script pgsql-brute &lt;host&gt;</pre>
<h3>Output</h3>
<pre>5432/tcp open  pgsql
| pgsql-brute:
|   root:&lt;empty&gt; =&gt; Valid credentials
|_  test:test =&gt; Valid credentials</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/pgsql.htm">pgsql</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local pgsql = require &quot;pgsql&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local unpwdb = require &quot;unpwdb&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Performs password guessing against PostgreSQL.
]]

---
-- @usage
-- nmap -p 5432 --script pgsql-brute &lt;host&gt;
--
-- @output
-- 5432/tcp open  pgsql
-- | pgsql-brute:
-- |   root:&lt;empty&gt; =&gt; Valid credentials
-- |_  test:test =&gt; Valid credentials
--
-- @args pgsql.nossl If set to &lt;code&gt;1&lt;/code&gt; or &lt;code&gt;true&lt;/code&gt;, disables SSL.
-- @args pgsql.version Force protocol version 2 or 3.

-- SSL Encryption
-- --------------
-- We need to handle several cases of SSL support
--  o SSL can be supported on a server level
--  o SSL can be enforced per host or network level
--  o SSL can be denied per host or network level

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


-- Version 0.4
-- Created 01/15/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 02/20/2010 - v0.2 - moved version detection to pgsql library
-- Revised 03/04/2010 - v0.3 - added code from ssh-hostkey.nse to check for SSL support
--                           - added support for trusted authentication method
-- Revised 09/10/2011 - v0.4 - changed account status text to be more consistent with other *-brute scripts

portrule = shortport.port_or_service(5432, &quot;postgresql&quot;)

--- Connect a socket to the server with or without SSL
--
-- @param host table as received by the action function
-- @param port table as received by the action function
-- @param ssl boolean, if true connect using SSL
-- @return socket connected to server
local function connectSocket(host, port, ssl)
  local socket = nmap.new_socket()

  -- set a reasonable timeout value
  socket:set_timeout(5000)
  socket:connect(host, port)

  -- let&#39;s be responsible and avoid sending communication in the clear
  if ( ssl ) then
    local status = pgsql.requestSSL(socket)
    if ( status ) then
      socket:reconnect_ssl()
    end
  end
  return socket
end

action = function( host, port )

  local status, response, ssl_enable, output
  local result, response, status, nossl = {}, nil, nil, false
  local valid_accounts = {}
  local pg

  if ( nmap.registry.args[&#39;pgsql.version&#39;] ) then
    if ( tonumber(nmap.registry.args[&#39;pgsql.version&#39;]) == 2 ) then
      pg = pgsql.v2
    elseif ( tonumber(nmap.registry.args[&#39;pgsql.version&#39;]) == 3 ) then
      pg = pgsql.v3
    else
      stdnse.debug1(&quot;Unsupported version %s&quot;, nmap.registry.args[&#39;pgsql.version&#39;])
      return
    end
  else
    pg = pgsql.detectVersion(host, port )
  end

  local usernames, passwords
  status, usernames = unpwdb.usernames()
  if not status then
    return stdnse.format_output(false, usernames)
  end

  status, passwords = unpwdb.passwords()
  if not status then
    return stdnse.format_output(false, passwords)
  end

  -- If the user explicitly does not disable SSL, enforce it
  if ( ( nmap.registry.args[&#39;pgsql.nossl&#39;] == &#39;true&#39; ) or
    ( nmap.registry.args[&#39;pgsql.nossl&#39;] == &#39;1&#39; ) ) then
    nossl = true
  end

  for username in usernames do
    ssl_enable = not(nossl)
    for password in passwords do
      stdnse.debug1(&quot;Trying %s/%s ...&quot;, username, password )
      local socket = connectSocket( host, port, ssl_enable )
      status, response = pg.sendStartup(socket, username, username)

      -- if nossl is enforced by the user, we&#39;re done
      if ( not(status) and nossl ) then
        break
      end

      -- SSL failed, this can occur due to:
      -- 1. The server does not do SSL
      -- 2. SSL was denied on a per host or network level
      --
      -- Attempt SSL connection
      if ( not(status) ) then
        socket:close()
        ssl_enable = false
        socket = connectSocket( host, port, ssl_enable )
        status, response = pg.sendStartup(socket, username, username)
        if (not(status)) then
          if ( response:match(&quot;no pg_hba.conf entry for host&quot;) ) then
            stdnse.debug1(&quot;The host was denied access to db \&quot;%s\&quot; as user \&quot;%s\&quot;, aborting ...&quot;, username, username )
            break
          else
            stdnse.debug1(&quot;sendStartup returned: %s&quot;, response )
            break
          end
        end
      end

      -- Do not attempt to authenticate if authentication type is trusted
      if ( response.authtype ~= pgsql.AuthenticationType.Success ) then
        status, response = pg.loginRequest( socket, response, username, password, response.salt)
      end

      if status then
        -- Add credentials for other pgsql scripts to use
        if nmap.registry.pgsqlusers == nil then
          nmap.registry.pgsqlusers = {}
        end
        nmap.registry.pgsqlusers[username]=password
        if ( response.authtype ~= pgsql.AuthenticationType.Success ) then
          table.insert( valid_accounts, string.format(&quot;%s:%s =&gt; Valid credentials&quot;, username, password:len()&gt;0 and password or &quot;&lt;empty&gt;&quot; ) )
        else
          table.insert( valid_accounts, string.format(&quot;%s =&gt; Trusted authentication&quot;, username ) )
        end
        break
      end
      socket:close()
    end
    passwords(&quot;reset&quot;)
  end

  output = stdnse.format_output(true, valid_accounts)

  return output

end</pre>
