<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File pjl-ready-message</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Aaron Leininger<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/pjl-ready-message.nse">https://svn.nmap.org/nmap/scripts/pjl-ready-message.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves or sets the ready message on printers that support the Printer Job Language. This includes most PostScript printers that listen on port 9100. Without an argument, displays the current ready message. With the pjl_ready_message script argument, displays the old ready message and changes it to the message given.</p>
<h3>Arguments</h3>
<table>
<tr><td>pjl_ready_message:</td><td>Ready message to display.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=pjl-ready-message.nse --script-args=&#39;pjl_ready_message=&quot;your message here&quot;&#39;</pre>
<h3>Output</h3>
<pre>9100/tcp open  jetdirect
|_ pjl-ready-message: &quot;READY&quot; changed to &quot;p0wn3d pr1nt3r&quot;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;

description = [[
Retrieves or sets the ready message on printers that support the Printer
Job Language. This includes most PostScript printers that listen on port
9100. Without an argument, displays the current ready message. With the
&lt;code&gt;pjl_ready_message&lt;/code&gt; script argument, displays the old ready
message and changes it to the message given.
]]

---
-- @arg pjl_ready_message Ready message to display.
-- @output
-- 9100/tcp open  jetdirect
-- |_ pjl-ready-message: &quot;READY&quot; changed to &quot;p0wn3d pr1nt3r&quot;
-- @usage
-- nmap --script=pjl-ready-message.nse \
--   --script-args=&#39;pjl_ready_message=&quot;your message here&quot;&#39;

author = &quot;Aaron Leininger&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;}

portrule = shortport.port_or_service(9100, &quot;jetdirect&quot;)

local function parse_response(response)
  local msg
  local line

  for line in response:gmatch(&quot;.-\n&quot;) do
    msg = line:match(&quot;^DISPLAY=\&quot;(.*)\&quot;&quot;)
    if msg then
      return msg
    end
  end
end

action = function(host, port)

  local status  --to be used to grab the existing status of the display screen before changing it.
  local newstatus  --used to repoll the printer after setting the display to check that the probe worked.
  local statusmsg  --stores the PJL command to get the printer&#39;s status
  local response  --stores the response sent over the network from the printer by the PJL status command

  statusmsg=&quot;@PJL INFO STATUS\r\n&quot;

  local rdymsg=&quot;&quot;  --string containing text to send to the printer.
  local rdymsgarg=&quot;&quot;  --will contain the argument from the command line if one exists

  local socket = nmap.new_socket()
  socket:set_timeout(15000)
  local try = nmap.new_try(function() socket:close() end)
  try(socket:connect(host, port))
  try(socket:send(statusmsg))  --this block gets the current display status
  local data
  response,data=socket:receive()
  if not response then  --send an initial probe. If no response, send nothing further.
    socket:close()
    if nmap.verbosity() &gt; 0 then
      return &quot;No response from printer: &quot;..data
    else
      return nil
    end
  end

  status = parse_response(data)
  if not status then
    if nmap.verbosity() &gt; 0 then
      return &quot;Error reading printer response: &quot;..data
    else
      return nil
    end
  end

  rdymsgarg = nmap.registry.args.pjl_ready_message
  if not rdymsgarg then
    if status then
      return &quot;\&quot;&quot;..status..&quot;\&quot;&quot;
    else
      return nil
    end
  end

  rdymsg=&quot;@PJL RDYMSG DISPLAY = \&quot;&quot;..rdymsgarg..&quot;\&quot;\r\n&quot;
  try(socket:send(rdymsg))  --actually set the display message here.

  try(socket:send(statusmsg))  --this block gets the status again for comparison
  response,data=socket:receive()
  if not response then
    socket:close()
    return &quot;\&quot;&quot;..status..&quot;\&quot;&quot;
  end
  newstatus=parse_response(data)
  if not newstatus then
    socket:close()
    return &quot;\&quot;&quot;..status..&quot;\&quot;&quot;
  end

  socket:close()

  return &quot;\&quot;&quot;..status..&quot;\&quot; changed to \&quot;&quot;..newstatus..&quot;\&quot;&quot;
end</pre>
