<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File pop3-capabilities</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Philip Pickering<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/pop3-capabilities.nse">https://svn.nmap.org/nmap/scripts/pop3-capabilities.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves POP3 email server capabilities.</p>
<p>POP3 capabilities are defined in RFC 2449. The CAPA command allows a client to ask a server what commands it supports and possibly any site-specific policy. Besides the list of supported commands, the IMPLEMENTATION string giving the server version may be available.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>110/tcp open  pop3
|_ pop3-capabilities: USER CAPA RESP-CODES UIDL PIPELINING STLS TOP SASL(PLAIN)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/pop3.htm">pop3</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local pop3 = require &quot;pop3&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Retrieves POP3 email server capabilities.

POP3 capabilities are defined in RFC 2449. The CAPA command allows a client to
ask a server what commands it supports and possibly any site-specific policy.
Besides the list of supported commands, the IMPLEMENTATION string giving the
server version may be available.
]]

---
-- @output
-- 110/tcp open  pop3
-- |_ pop3-capabilities: USER CAPA RESP-CODES UIDL PIPELINING STLS TOP SASL(PLAIN)

author = &quot;Philip Pickering&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;,&quot;discovery&quot;,&quot;safe&quot;}


portrule = shortport.port_or_service({110,995},{&quot;pop3&quot;,&quot;pop3s&quot;})

action = function(host, port)
  local capa, err = pop3.capabilities(host, port)
  if type(capa) == &quot;table&quot; then
    -- Convert the capabilities table into an array of strings.
    local capstrings = {}
    for cap, args in pairs(capa) do
      if ( #args &gt; 0 ) then
        table.insert(capstrings, (&quot;%s(%s)&quot;):format(cap, table.concat(args, &quot; &quot;)))
      else
        table.insert(capstrings, cap)
      end
    end
    return table.concat(capstrings, &quot; &quot;)
  elseif type(err) == &quot;string&quot; then
    stdnse.debug1(&quot;&#39;%s&#39; for %s&quot;, err, host.ip)
    return
  else
    return &quot;server doesn&#39;t support CAPA&quot;
  end
end</pre>
