<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File pop3-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Philip Pickering, Piotr Olma<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/pop3-brute.nse">https://svn.nmap.org/nmap/scripts/pop3-brute.nse</a><br/>
<h3>Summary</h3>
<p>Tries to log into a POP3 account by guessing usernames and passwords.</p>
<h3>Arguments</h3>
<table>
<tr><td>pop3loginmethod:</td><td>The login method to use: "USER" (default), "SASL-PLAIN", "SASL-LOGIN", "SASL-CRAM-MD5", or "APOP". Defaults to "USER",</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=pop3-brute &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
110/tcp open  pop3
| pop3-brute-ported:
| Accounts:
|  user:pass =&gt; Login correct
| Statistics:
|_ Performed 8 scans in 1 seconds, average tps: 8</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/pop3.htm">pop3</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local comm = require &quot;comm&quot;
local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local pop3 = require &quot;pop3&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;

description = [[
Tries to log into a POP3 account by guessing usernames and passwords.
]]

---
-- @args pop3loginmethod The login method to use: &lt;code&gt;&quot;USER&quot;&lt;/code&gt;
-- (default), &lt;code&gt;&quot;SASL-PLAIN&quot;&lt;/code&gt;, &lt;code&gt;&quot;SASL-LOGIN&quot;&lt;/code&gt;,
-- &lt;code&gt;&quot;SASL-CRAM-MD5&quot;&lt;/code&gt;, or &lt;code&gt;&quot;APOP&quot;&lt;/code&gt;. Defaults to &lt;code&gt;&quot;USER&quot;&lt;/code&gt;,
--
-- @output
-- PORT    STATE SERVICE
-- 110/tcp open  pop3
-- | pop3-brute-ported:
-- | Accounts:
-- |  user:pass =&gt; Login correct
-- | Statistics:
-- |_ Performed 8 scans in 1 seconds, average tps: 8

author = {&quot;Philip Pickering&quot;, &quot;Piotr Olma&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;, &quot;brute&quot;}

Driver = {
  new = function(self, host, port, login_function, is_apop)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.port = port
    o.host = host
    o.login_function = login_function
    o.is_apop = is_apop
    return o
  end,

  -- Attempts to connect to the POP server
  -- @return true on success
  -- @return false, brute.Error object on failure
  connect = function(self)

    self.socket = brute.new_socket()
    local opts = {timeout=10000, recv_before=true}
    local best_opt, line, _
    self.socket, _, best_opt, line = comm.tryssl(self.host, self.port, &quot;&quot; , opts)

    if not self.socket then
      local err = brute.Error:new(&quot;Failed to connect.&quot;)
      err:setAbort(true)
      return false, err
    end --no connection
    if not pop3.stat(line) then
      local err = brute.Error:new(&quot;Failed to make a pop-connection.&quot;)
      err:setAbort(true)
      return false, err
    end -- no pop-connection

    if self.is_apop then
      self.additional = string.match(line, &quot;&lt;[%p%w]+&gt;&quot;) --apop challenge
    end
    return true
  end, --connect

  -- Attempts to login to the POP server
  --
  -- @param username string containing the login username
  -- @param password string containing the login password
  -- @return status, true on success, false on failure
  -- @return brute.Error object on failure
  --         creds.Account object on success
  login = function(self, username, password)
    local pstatus
    local perror
    pstatus, perror = self.login_function(self.socket, username, password, self.additional)
    if pstatus then
      return true, creds.Account:new(username, password, creds.State.VALID)
    else
      local err
      if (perror == pop3.err.pwError) then
        err = brute.Error:new(&quot;Wrong password.&quot;)
      elseif (perror == pop3.err.userError) then
        err = brute.Error:new(&quot;Wrong username.&quot;)
        err:setInvalidAccount(username)
      else
        err = brute.Error:new(&quot;Login failed.&quot;)
      end
      return false, err
    end
  end, --login

  disconnect = function(self)
    self.socket:close()
  end, --disconnect

  check = function(self)
    return true
  end, --check
}

portrule = shortport.port_or_service({110, 995}, {&quot;pop3&quot;,&quot;pop3s&quot;})

action = function(host, port)
  local pMeth = nmap.registry.args.pop3loginmethod
  if (not pMeth) then pMeth = nmap.registry.pop3loginmethod end
  if (not pMeth) then pMeth = &quot;USER&quot; end

  --determine function we will use to login to server
  local is_apop = false
  local login_function
  if (pMeth == &quot;USER&quot;) then
    login_function = pop3.login_user
  elseif (pMeth == &quot;SASL-PLAIN&quot;) then
    login_function = pop3.login_sasl_plain
  elseif (pMeth == &quot;SASL-LOGIN&quot;) then
    login_function = pop3.login_sasl_login
  elseif (pMeth == &quot;SASL-CRAM-MD5&quot;) then
    login_function = pop3.login_sasl_crammd5
  elseif (pMeth == &quot;APOP&quot;) then
    login_function = pop3.login_apop
    is_apop = true
  else
    login_function = pop3.login_user
  end

  local engine = brute.Engine:new(Driver, host, port, login_function, is_apop)
  engine.options.script_name = SCRIPT_NAME
  local status, accounts = engine:start()
  return accounts
end</pre>
