<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File pptp-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Thomas Buchanan<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/pptp-version.nse">https://svn.nmap.org/nmap/scripts/pptp-version.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to extract system information from the point-to-point tunneling protocol (PPTP) service.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE VERSION
1723/tcp open  pptp    YAMAHA Corporation (Firmware: 32838)
Service Info: Host: RT57i</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;

description = [[
Attempts to extract system information from the point-to-point tunneling protocol (PPTP) service.
]]
-- rev 0.2 (11-14-2007)

---
-- @output
-- PORT     STATE SERVICE VERSION
-- 1723/tcp open  pptp    YAMAHA Corporation (Firmware: 32838)
-- Service Info: Host: RT57i

author = &quot;Thomas Buchanan&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;version&quot;}


portrule = shortport.version_port_or_service(1723)

action = function(host, port)
  -- build a PPTP Start-Control-Connection-Request packet
  -- copied from packet capture of pptp exchange
  -- for details of packet structure, see http://www.ietf.org/rfc/rfc2637.txt
  local payload = &quot;\000\156\000\001\026\043\060\077&quot; .. -- length=156, Message type=control, cookie
  &quot;\000\001\000\000\001\000\000\000&quot; .. -- Control type=Start-Control-Connection-Request, Reserved, Protocol=1.0, Reserverd
  &quot;\000\000\000\001\000\000\000\001&quot; .. -- Framing Capabilities, Bearer Capabilities
  &quot;\255\255\000\001&quot; .. &quot;none&quot; .. -- Maximum channels, firmware version, hostname
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for hostname
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for hostname
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for hostname
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for hostname
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for hostname
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for hostname
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for hostname
  &quot;\000\000\000\000&quot; .. &quot;nmap&quot; .. -- padding for hostname, vendor name
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for vendor name
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for vendor name
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for vendor name
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for vendor name
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for vendor name
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for vendor name
  &quot;\000\000\000\000\000\000\000\000&quot; .. -- padding for vendor name
  &quot;\000\000\000\000&quot;; -- padding for vendor name

  local try = nmap.new_try()
  local response = try(comm.exchange(host, port, payload, {timeout=5000}))

  local result

  -- check to see if the packet we got back matches the beginning of a PPTP Start-Control-Connection-Reply packet
  result = string.match(response, &quot;\0\156\0\001\026\043(.*)&quot;)
  local output

  if result ~= nil and #result &gt; 88 then
    -- get the firmware version (2 octets)
    -- get the hostname (64 octets)
    local firmware, hostname, pos = (&quot;&gt;I2c64&quot;):unpack(result, 22)

    hostname = string.match(hostname, &quot;(.-)\0&quot;)

    -- get the vendor (should be 64 octets, but capture to end of the string to be safe)
    local vendor = string.sub(result, pos)
    vendor = string.match(vendor, &quot;(.-)\0&quot;)

    port.version.name = &quot;pptp&quot;
    port.version.name_confidence = 10
    if vendor ~= nil then port.version.product = vendor end
    if firmware ~= 0 then port.version.version = &quot;(Firmware: &quot; .. firmware .. &quot;)&quot; end
    if hostname ~= nil then port.version.hostname = hostname end

    port.version.service_tunnel = &quot;none&quot;
    nmap.set_port_version(host, port)
  end

end</pre>
