<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File quake1-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Ulrik Haugen<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/quake1-info.nse">https://svn.nmap.org/nmap/scripts/quake1-info.nse</a><br/>
<h3>Summary</h3>
<p>Extracts information from Quake game servers and other game servers which use the same protocol.</p>
<p>Quake uses UDP packets, which because of source spoofing can be used to amplify a denial-of-service attack. For each request, the script reports the payload amplification as a ratio. The format used is response_bytes/request_bytes=ratio</p>
<pSee also:</p>
<ul>
<li><a href="http://www.gamers.org/dEngine/quake/QDP/qnp.html" target=_blank>http://www.gamers.org/dEngine/quake/QDP/qnp.html</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -n -sU -Pn --script quake1-info -pU:26000-26004 -- &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE
26000/udp open  quake
| quake1-info:
|   server info exchange payload amplification: 59/12=4.916667
|   listen address: 10.200.200.10:26000
|   server name: An anonymous Debian server
|   level name: dm1
|   players: 1/8
|   player table
|     player 1: fragmeister
|       player info exchange payload amplification: 49/6=8.166667
|       client address: 192.168.0.10:40430
|       connect time: 55587 secs
|       frags: -1
|       shirt: green3
|       pants: orange6
|_  protocol version: released (0x3)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Extracts information from Quake game servers and other game servers
which use the same protocol.

Quake uses UDP packets, which because of source spoofing can be used to amplify
a denial-of-service attack. For each request, the script reports the payload
amplification as a ratio. The format used is
&lt;code&gt;response_bytes/request_bytes=ratio&lt;/code&gt;

http://www.gamers.org/dEngine/quake/QDP/qnp.html
]]

---
-- @usage
-- nmap -n -sU -Pn --script quake1-info -pU:26000-26004 -- &lt;target&gt;
--
-- @output
-- PORT      STATE SERVICE
-- 26000/udp open  quake
-- | quake1-info:
-- |   server info exchange payload amplification: 59/12=4.916667
-- |   listen address: 10.200.200.10:26000
-- |   server name: An anonymous Debian server
-- |   level name: dm1
-- |   players: 1/8
-- |   player table
-- |     player 1: fragmeister
-- |       player info exchange payload amplification: 49/6=8.166667
-- |       client address: 192.168.0.10:40430
-- |       connect time: 55587 secs
-- |       frags: -1
-- |       shirt: green3
-- |       pants: orange6
-- |_  protocol version: released (0x3)
--
-- @xmloutput
-- &lt;elem key=&quot;server_ratio&quot;&gt;59/12=4.916667&lt;/elem&gt;
-- &lt;elem key=&quot;listen_address&quot;&gt;10.200.200.10:26000&lt;/elem&gt;
-- &lt;elem key=&quot;server_name&quot;&gt;An anonymous Debian server&lt;/elem&gt;
-- &lt;elem key=&quot;level_name&quot;&gt;dm1&lt;/elem&gt;
-- &lt;elem key=&quot;players&quot;&gt;1/8&lt;/elem&gt;
-- &lt;table key=&quot;player_table&quot;&gt;
--   &lt;table key=&quot;player 1&quot;&gt;
--     &lt;elem key=&quot;player_ratio&quot;&gt;49/6=8.166667&lt;/elem&gt;
--     &lt;elem key=&quot;name&quot;&gt;fragmeister&lt;/elem&gt;
--     &lt;elem key=&quot;client_address&quot;&gt;192.168.0.10:40430&lt;/elem&gt;
--     &lt;elem key=&quot;connect_time&quot;&gt;55587 secs&lt;/elem&gt;
--     &lt;elem key=&quot;frags&quot;&gt;-1&lt;/elem&gt;
--     &lt;elem key=&quot;shirt&quot;&gt;green3&lt;/elem&gt;
--     &lt;elem key=&quot;pants&quot;&gt;orange6&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;protocol_version&quot;&gt;released (0x3)&lt;/elem&gt;


categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot;}
author = &quot;Ulrik Haugen&quot;
copyright = &quot;Link&#246;pings universitet 2014, Ulrik Haugen 2014&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;


--- Proceed with action on open/open|filtered udp ports in interval
-- [26000, 26004] and whatever Quake is listed under in nmap-services.
function portrule(host, port)
  return (port.state == &#39;open&#39; or port.state == &#39;open|filtered&#39;)
  and port.protocol == &#39;udp&#39;
  and ((26000 &lt;= port.number and port.number &lt;= 26004)
    or port.service == &#39;quake&#39;)
  and nmap.version_intensity() &gt;= 7
end


--- Like assert but put /message/ in the ERROR key in /results_table/ to
-- better suit collate_results and pass 0 as level to error to ensure
-- the error message will not be prefixed with file and line number.
-- /results_table/ may be left out.
local function assert_w_table(condition, message, results_table)
  if condition then
    return condition
  else
    results_table = results_table or {}
    results_table.ERROR = message
    error(results_table, 0)
  end
end


-- Protocol constants and tables.
local ctrl_pkt_type = 0x8000
local ccreq_server_info = 0x02
local ccrep_server_info = 0x83
local ccreq_player_info = 0x03
local ccrep_player_info = 0x84
local game_name = &quot;QUAKE&quot;
local net_protocol_versions = {
  [ 0x01 ] = &quot;qtest1&quot;,
  [ 0x02 ] = &quot;unknown&quot;,
  [ 0x03 ] = &quot;released&quot;
}
local net_protocol_released = 0x03
local color_codes = {
  [ 0x0 ] = &quot;gray0&quot;,
  [ 0x1 ] = &quot;brown1&quot;,
  [ 0x2 ] = &quot;lavender2&quot;,
  [ 0x3 ] = &quot;green3&quot;,
  [ 0x4 ] = &quot;red4&quot;,
  [ 0x5 ] = &quot;light green5&quot;,
  [ 0x6 ] = &quot;orange6&quot;,
  [ 0x7 ] = &quot;light brown7&quot;,
  [ 0x8 ] = &quot;violet8&quot;,
  [ 0x9 ] = &quot;pink9&quot;,
  [ 0xa ] = &quot;beige10&quot;,
  [ 0xb ] = &quot;green11&quot;,
  [ 0xc ] = &quot;yellow12&quot;,
  [ 0xd ] = &quot;blue13&quot;
}


--- Request player info from /host/:/port/ for player /id/, return
-- player info as a table on success and raise an error on failure.
local function get_player_info(host, port, id)
  local player_info = stdnse.output_table()
  local req_pl = string.pack(&#39;&gt;I2 I2 BB&#39;,
    ctrl_pkt_type,     -- packet type
    2+2+1+1,           -- packet length
    ccreq_player_info, -- operation code
    id - 1)            -- player number (0 indexed)
  -- iptables -m u32 --u32 &#39;0x1c=0x80000006&amp;&amp;0x1d&amp;0xff=0x03&#39;

  local status, rep_pl = comm.exchange(host, port, req_pl)
  assert_w_table(status, &quot;No response to request for player info&quot;)
  assert_w_table(#rep_pl &gt;= 4, &quot;Response too small for packet header&quot;)

  player_info.player_ratio = string.format(&quot;%d/%d=%f&quot;,
    rep_pl:len(), req_pl:len(),
    rep_pl:len()/req_pl:len() )

  local rep_pkt_type, rep_pl_len, pos = string.unpack(&#39;&gt;I2 I2&#39;, rep_pl)
  assert_w_table(rep_pl_len == rep_pl:len(),
    string.format(&quot;Incorrect reply packet length: %d&quot;
      .. &quot; received, %d bytes in packet&quot;,
      rep_pl_len, rep_pl:len()),
    player_info)
  local term_pos = rep_pl_len + 1
  assert_w_table(rep_pkt_type == ctrl_pkt_type,
    &quot;Bad reply packet type&quot;, player_info)

  -- frags and connect_time are sent little endian:
  local rep_opc, player_id, name, colors, frags, connect_time, client_address, pos = string.unpack(&#39;&gt;BBzBxxx&lt;i4I4&gt;z&#39;, rep_pl, pos)
  assert_w_table(pos == term_pos, &quot;Error parsing reply (packet type/ length)&quot;,
    player_info)
  assert_w_table(rep_opc == ccrep_player_info,
    string.format(&quot;Incorrect operation code 0x%x in reply,&quot;
      .. &quot; should be 0x%x&quot;,
      rep_opc, ccrep_player_info),
    player_info)

  player_info.name = name
  player_info.client_address = client_address
  player_info.connect_time = string.format(&quot;%d secs&quot;, connect_time)
  player_info.frags = frags
  player_info.shirt = color_codes[colors &gt;&gt; 4] or &quot;INVALID&quot;
  player_info.pants = color_codes[colors &amp; 0x0f] or &quot;INVALID&quot;
  return player_info
end


--- Request player info from /host/:/port/ for players [1,
-- /cur_players/], return player infos or errors in a table.
local function get_player_table(host, port, cur_players)
  local player_table = stdnse.output_table()
  for id = 1, cur_players do
    -- At this point we have established that the target is a Quake
    -- game server so lost ccreq or ccrep player info packets are
    -- merely noted in the output, they don&#39;t abort the script.
    local status, player_info = pcall(get_player_info, host, port, id)
    player_table[string.format(&quot;player %d&quot;, id)] = player_info
  end
  return player_table
end


--- Request server info and possibly player infos from /host/:/port/,
-- return server info and any player infos as a table on success and
-- raise an error on failure.
local function get_server_info(host, port)
  local server_info = stdnse.output_table()
  local req_pl = string.pack(&#39;&gt;I2I2BzB&#39;,
    ctrl_pkt_type,             -- packet type
    2+2+1+game_name:len()+1+1, -- packet length
    ccreq_server_info,         -- operation code
    game_name,
    net_protocol_released)     -- net protocol version
  -- iptables -m u32 --u32 &#39;0x1c=0x8000000c&amp;&amp;0x20=0x02515541&amp;&amp;0x24=0x4b450003&#39;

  local status, rep_pl = comm.exchange(host, port, req_pl)
  assert_w_table(status, &quot;No response to request for server info&quot;)
  assert_w_table(#rep_pl &gt;= 4, &quot;Response too small for packet header&quot;)

  nmap.set_port_state(host, port, &#39;open&#39;)
  server_info.server_ratio = string.format(&quot;%d/%d=%f&quot;,
    rep_pl:len(), req_pl:len(),
    rep_pl:len()/req_pl:len())

  local rep_pkt_type, rep_pl_len, pos = string.unpack(&#39;&gt;I2 I2&#39;, rep_pl)
  assert_w_table(rep_pkt_type == ctrl_pkt_type,
    string.format(&quot;Bad reply packet type 0x%x, expected 0x%x&quot;,
    rep_pkt_type, ctrl_pkt_type), server_info)
  assert_w_table(rep_pl_len == rep_pl:len(),
    string.format(&quot;Bad reply packet length: %d received,&quot;
      .. &quot; %d bytes in packet&quot;,
    rep_pl_len, rep_pl:len()), server_info)
  local term_pos = rep_pl_len + 1

  local rep_opc, pos = string.unpack(&#39;&gt;B&#39;, rep_pl, pos)
  assert_w_table(rep_opc == ccrep_server_info,
    string.format(&quot;Bad operation code 0x%x in reply,&quot;
      .. &quot; expected 0x%x&quot;,
    rep_opc, ccrep_server_info), server_info)
  local server_address, server_host_name, level_name, cur_players, max_players, net_protocol_version, pos = string.unpack(&#39;&gt;zzzBBB&#39;, rep_pl, pos)
  assert_w_table(pos == term_pos, &quot;Error parsing reply (packet type/length)&quot;,
    server_info)

  port.version.name = &quot;quake&quot;
  port.version.product = &quot;Quake 1 server&quot;
  port.version.version = net_protocol_versions[net_protocol_version]
  nmap.set_port_version(host, port)

  local player_table = get_player_table(host, port, cur_players)

  server_info.listen_address = server_address
  server_info.server_name = server_host_name
  server_info.level_name = level_name
  server_info.players = string.format(&quot;%d/%d&quot;, cur_players, max_players)
  server_info.player_table = player_table
  server_info.protocol_version = string.format(
    &quot;%s (0x%x)&quot;,
    net_protocol_versions[net_protocol_version], net_protocol_version)
  return server_info
end


--- Return a function from structured to unstructured output indenting
-- nested tables /offset/ or two spaces with special treatment of name
-- keys and optionally using /xlate_key/ to format keys.
local function make_formatter(offset, xlate_key)
  offset = offset or 2
  xlate_key = xlate_key or function(key) return key:gsub(&quot;_&quot;, &quot; &quot;) end

  --- Format /results_table/ as a string starting /indent/ or zero
  -- steps from the margin for the name key and adding offset steps
  -- for other table contents and again for the contents of nested
  -- tables.
  local function formatter(results_table, indent)
    indent = indent or 0
    local output = {}

    if results_table.name then
      table.insert(output,
        string.format(&quot;%s%s&quot;, ({ [ false ] = &quot;: &quot;,
            [ true ] = &quot;\n&quot; })[indent == 0],
        results_table.name))
    end

    for key, value in pairs(results_table) do
      -- name is printed already
      if key ~= &#39;name&#39; then
        if type(value) == &#39;table&#39; then
          table.insert(output,
            string.format(&quot;\n%s%s&quot;,
              string.rep(&quot; &quot;, indent + offset),
            xlate_key(key)))
          table.insert(output, formatter(value, indent + offset))
        else
          table.insert(output,
            string.format(&quot;\n%s%s: %s&quot;,
              string.rep(&quot; &quot;, indent + offset),
            xlate_key(key), value))
        end
      end
    end
    return table.concat(output, &#39;&#39;)
  end

  return formatter
end


--- Use /formatter/ to produce unstructured output from
-- /results_table/ considering /status/. Return structured and
-- unstructured output.
local function collate_results(formatter, status, results_table)
  if not status and nmap.debugging() &lt; 1 then
    return nil
  end
  return results_table, formatter(results_table)
end


--- Nmap entry point.
function action(host, port)
  local xlate_table = {
    player_ratio = &quot;player info exchange payload amplification&quot;,
    server_ratio = &quot;server info exchange payload amplification&quot;,
  }

  local function xlate_key(key)
    return xlate_table[key] or key:gsub(&quot;_&quot;, &quot; &quot;)
  end

  return collate_results(make_formatter(nil, xlate_key),
    pcall(get_server_info, host, port))
end</pre>
