<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File quake3-master-getservers</h3>
<b>Script types:</b> portrule,postrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Toni Ruottu<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/quake3-master-getservers.nse">https://svn.nmap.org/nmap/scripts/quake3-master-getservers.nse</a><br/>
<h3>Summary</h3>
<p>Queries Quake3-style master servers for game servers (many games other than Quake 3 use this same protocol).</p>
<h3>Arguments</h3>
<table>
<tr><td>quake3-master-getservers.outputlimit:</td><td>If set, limits the amount of hosts returned by the script. All discovered hosts are still stored in the registry for other scripts to use. If set to 0 or less, all files are shown. The default value is 10.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 27950 --script=quake3-master-getservers &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE REASON
27950/udp open  quake3-master
| quake3-master-getservers:
|     192.0.2.22:26002 Xonotic (Xonotic 3)
|     203.0.113.37:26000 Nexuiz (Nexuiz 3)
|_    Only 2 shown. Use --script-args quake3-master-getservers.outputlimit=-1 to see all.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;

description = [[
Queries Quake3-style master servers for game servers (many games other than Quake 3 use this same protocol).
]]

---
-- @usage
-- nmap -sU -p 27950 --script=quake3-master-getservers &lt;target&gt;
-- @output
-- PORT      STATE SERVICE REASON
-- 27950/udp open  quake3-master
-- | quake3-master-getservers:
-- |     192.0.2.22:26002 Xonotic (Xonotic 3)
-- |     203.0.113.37:26000 Nexuiz (Nexuiz 3)
-- |_    Only 2 shown. Use --script-args quake3-master-getservers.outputlimit=-1 to see all.
--
-- @args quake3-master-getservers.outputlimit If set, limits the amount of
--       hosts returned by the script. All discovered hosts are still
--       stored in the registry for other scripts to use. If set to 0 or
--       less, all files are shown. The default value is 10.

author = &quot;Toni Ruottu&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service ({20110, 20510, 27950, 30710}, &quot;quake3-master&quot;, {&quot;udp&quot;})
postrule = function()
  return (nmap.registry.q3m_servers ~= nil)
end

-- There are various sources for this information. These include:
-- - http://svn.icculus.org/twilight/trunk/dpmaster/readme.txt?view=markup
-- - http://openarena.wikia.com/wiki/Changes
-- - http://dpmaster.deathmask.net/
-- - qstat-2.11, qstat.cfg
-- - scanning master servers
-- - looking at game traffic with Wireshark
local KNOWN_PROTOCOLS = {
  [&quot;5&quot;] = &quot;Call of Duty&quot;,
  [&quot;10&quot;] = &quot;unknown&quot;,
  [&quot;43&quot;] = &quot;unknown&quot;,
  [&quot;48&quot;] = &quot;unknown&quot;,
  [&quot;50&quot;] = &quot;Return to Castle Wolfenstein&quot;,
  [&quot;57&quot;] = &quot;unknown&quot;,
  [&quot;59&quot;] = &quot;Return to Castle Wolfenstein&quot;,
  [&quot;60&quot;] = &quot;Return to Castle Wolfenstein&quot;,
  [&quot;66&quot;] = &quot;Quake III Arena&quot;,
  [&quot;67&quot;] = &quot;Quake III Arena&quot;,
  [&quot;68&quot;] = &quot;Quake III Arena, or Urban Terror&quot;,
  [&quot;69&quot;] = &quot;OpenArena, or Tremulous&quot;,
  [&quot;70&quot;] = &quot;unknown&quot;,
  [&quot;71&quot;] = &quot;OpenArena&quot;,
  [&quot;72&quot;] = &quot;Wolfenstein: Enemy Territory&quot;,
  [&quot;80&quot;] = &quot;Wolfenstein: Enemy Territory&quot;,
  [&quot;83&quot;] = &quot;Wolfenstein: Enemy Territory&quot;,
  [&quot;84&quot;] = &quot;Wolfenstein: Enemy Territory&quot;,
  [&quot;2003&quot;] = &quot;Soldier of Fortune II: Double Helix&quot;,
  [&quot;2004&quot;] = &quot;Soldier of Fortune II: Double Helix&quot;,
  [&quot;DarkPlaces-Quake 3&quot;] = &quot;DarkPlaces Quake&quot;,
  [&quot;Nexuiz 3&quot;] = &quot;Nexuiz&quot;,
  [&quot;Transfusion 3&quot;] = &quot;Transfusion&quot;,
  [&quot;Warsow 8&quot;] = &quot;Warsow&quot;,
  [&quot;Xonotic 3&quot;] = &quot;Xonotic&quot;,
}

local function getservers(host, port, q3protocol)
  local socket = nmap.new_socket()
  socket:set_timeout(10000)
  local status, err = socket:connect(host, port)
  if not status then
    return {}
  end
  local probe = string.format(&quot;\xff\xff\xff\xffgetservers %s empty full\n&quot;, q3protocol)
  socket:send(probe)

  local data
  status, data = socket:receive() -- get some data
  if not status then
    return {}
  end
  nmap.set_port_state(host, port, &quot;open&quot;)

  local magic = &quot;\xff\xff\xff\xffgetserversResponse&quot;
  local tmp
  while #data &lt; #magic do -- get header
    status, tmp = socket:receive()
    if status then
      data = data .. tmp
    end
  end
  if string.sub(data, 1, #magic) ~= magic then -- no match
    return {}
  end

  port.version.name = &quot;quake3-master&quot;
  nmap.set_port_version(host, port)

  local EOT = &quot;EOT\0\0\0&quot;
  local pieces = stringaux.strsplit(&quot;\\&quot;, data)
  while pieces[#pieces] ~= EOT do -- get all data
    status, tmp = socket:receive()
    if status then
      data = data .. tmp
      pieces = stringaux.strsplit(&quot;\\&quot;, data)
    end
  end

  table.remove(pieces, 1)       --remove magic
  table.remove(pieces, #pieces) --remove EOT

  local servers = {}
  for _, value in ipairs(pieces) do
    local ip, port = string.unpack(&quot;c4 &gt;I2&quot;, value)
    table.insert(servers, {ipOps.str_to_ip(ip), port})
  end
  socket:close()
  return servers
end

local function formatresult(servers, outputlimit, protocols)
  local t = tab.new()

  if not outputlimit then
    outputlimit = #servers
  end
  for i = 1, outputlimit do
    if not servers[i] then
      break
    end
    local node = servers[i]
    local protocol = node.protocol
    local ip = node.ip
    local portnum = node.port
    tab.addrow(t, string.format(&#39;%s:%d&#39;, ip, portnum), string.format(&#39;%s (%s)&#39;, protocols[protocol], protocol))
  end

  return tab.dump(t)
end

local function dropdupes(tables, stringify)
  local unique = {}
  local dupe = {}
  local s
  for _, v in ipairs(tables) do
    s = stringify(v)
    if not dupe[s] then
      table.insert(unique, v)
      dupe[s] = true
    end
  end
  return unique
end

local function scan(host, port, protocols)
  local discovered = {}
  for protocol, _ in pairs(protocols) do
    for _, node in ipairs(getservers(host, port, protocol)) do
      local entry = {
        protocol = protocol,
        ip = node[1],
        port = node[2],
        masterip = host.ip,
        masterport = port.number
      }
      table.insert(discovered, entry)
    end
  end
  return discovered
end

local function store(servers)
  if not nmap.registry.q3m_servers then
    nmap.registry.q3m_servers = {}
  end
  for _, server in ipairs(servers) do
    table.insert(nmap.registry.q3m_servers, server)
  end
end

local function protocols()
  local filter = {}
  local count = {}
  for _, advert in ipairs(nmap.registry.q3m_servers) do
    local key = table.concat({advert.ip, advert.port, advert.protocol}, &quot;:&quot;)
    if filter[key] == nil then
      if count[advert.protocol] == nil then
        count[advert.protocol] = 0
      end
      count[advert.protocol] = count[advert.protocol] + 1
      filter[key] = true
    end
    local mkey = table.concat({advert.masterip, advert.masterport}, &quot;:&quot;)
  end
  local sortable = {}
  for k, v in pairs(count) do
    table.insert(sortable, {k, v})
  end
  table.sort(sortable, function(a, b) return a[2] &gt; b[2] or (a[2] == b[2] and a[1] &gt; b[1]) end)
  local t = tab.new()
  tab.addrow(t, &#39;#&#39;, &#39;PROTOCOL&#39;, &#39;GAME&#39;, &#39;SERVERS&#39;)
  for i, p in ipairs(sortable) do
    local pos = i .. &#39;.&#39;
    local protocol = p[1]
    count = p[2]
    local game = KNOWN_PROTOCOLS[protocol]
    if game == &quot;unknown&quot; then
      game = &quot;&quot;
    end
    tab.addrow(t, pos, protocol, game, count)
  end
  return &#39;\n&#39; .. tab.dump(t)
end

action = function(host, port)
  if SCRIPT_TYPE == &quot;postrule&quot; then
    return protocols()
  end
  local outputlimit = nmap.registry.args[SCRIPT_NAME .. &quot;.outputlimit&quot;]
  if not outputlimit then
    outputlimit = 10
  else
    outputlimit = tonumber(outputlimit)
  end
  if outputlimit &lt; 1 then
    outputlimit = nil
  end
  local servers = scan(host, port, KNOWN_PROTOCOLS)
  store(servers)
  local unique = dropdupes(servers, function(t) return string.format(&quot;%s: %s:%d&quot;, t.protocol, t.ip, t.port) end)
  local formatted = formatresult(unique, outputlimit, KNOWN_PROTOCOLS)
  if #formatted &lt; 1 then
    return
  end
  local response = {}
  table.insert(response, formatted)
  if outputlimit and outputlimit &lt; #servers then
    table.insert(response, string.format(&#39;Only %d/%d shown. Use --script-args %s.outputlimit=-1 to see all.&#39;, outputlimit, #servers, SCRIPT_NAME))
  end
  return stdnse.format_output(true, response)
end
</pre>
