<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rdp-enum-encryption</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rdp-enum-encryption.nse">https://svn.nmap.org/nmap/scripts/rdp-enum-encryption.nse</a><br/>
<h3>Summary</h3>
<p>Determines which Security layer and Encryption level is supported by the RDP service. It does so by cycling through all existing protocols and ciphers. When run in debug mode, the script also returns the protocols and ciphers that fail and any errors that were reported.</p>
<p>The script was inspired by MWR's RDP Cipher Checker <a href="http://labs.mwrinfosecurity.com/tools/2009/01/12/rdp-cipher-checker/">http://labs.mwrinfosecurity.com/tools/2009/01/12/rdp-cipher-checker/</a></p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 3389 --script rdp-enum-encryption &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|     Native RDP: SUCCESS
|     RDSTLS: SUCCESS
|     SSL: SUCCESS
|   RDP Encryption level: High
|     40-bit RC4: SUCCESS
|     56-bit RC4: SUCCESS
|     128-bit RC4: SUCCESS
|     FIPS 140-1: SUCCESS
|_  RDP Protocol Version:  RDP 5.x, 6.x, 7.x, or 8.x server</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/rdp.htm">rdp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Determines which Security layer and Encryption level is supported by the
RDP service. It does so by cycling through all existing protocols and ciphers.
When run in debug mode, the script also returns the protocols and ciphers that
fail and any errors that were reported.

The script was inspired by MWR&#39;s RDP Cipher Checker
http://labs.mwrinfosecurity.com/tools/2009/01/12/rdp-cipher-checker/
]]

---
-- @usage
-- nmap -p 3389 --script rdp-enum-encryption &lt;ip&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 3389/tcp open  ms-wbt-server
-- |   Security layer
-- |     CredSSP (NLA): SUCCESS
-- |     CredSSP with Early User Auth: SUCCESS
-- |     Native RDP: SUCCESS
-- |     RDSTLS: SUCCESS
-- |     SSL: SUCCESS
-- |   RDP Encryption level: High
-- |     40-bit RC4: SUCCESS
-- |     56-bit RC4: SUCCESS
-- |     128-bit RC4: SUCCESS
-- |     FIPS 140-1: SUCCESS
-- |_  RDP Protocol Version:  RDP 5.x, 6.x, 7.x, or 8.x server
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;


local nmap = require(&quot;nmap&quot;)
local table = require(&quot;table&quot;)
local shortport = require(&quot;shortport&quot;)
local rdp = require(&quot;rdp&quot;)
local stdnse = require(&quot;stdnse&quot;)
local string = require &quot;string&quot;

categories = {&quot;safe&quot;, &quot;discovery&quot;}

portrule = shortport.port_or_service(3389, &quot;ms-wbt-server&quot;)

local function fail (err) return stdnse.format_output(false, err) end

local function enum_protocols(host, port)
  local PROTOCOLS = {
    [&quot;Native RDP&quot;] = 0,
    [&quot;SSL&quot;] = 1,
    [&quot;CredSSP (NLA)&quot;] = 3,
    [&quot;RDSTLS&quot;] = 4,
    [&quot;CredSSP with Early User Auth&quot;] = 8
  }

  local ERRORS = {
    [1] = &quot;SSL_REQUIRED_BY_SERVER&quot;,
    [2] = &quot;SSL_NOT_ALLOWED_BY_SERVER&quot;,
    [3] = &quot;SSL_CERT_NOT_ON_SERVER&quot;,
    [4] = &quot;INCONSISTENT_FLAGS&quot;,
    [5] = &quot;HYBRID_REQUIRED_BY_SERVER&quot;
  }

  local res_proto = { name = &quot;Security layer&quot; }
  local proto_version

  for k, v in pairs(PROTOCOLS) do
    -- Prevent reconnecting too quickly, improves reliability
    stdnse.sleep(0.2)

    local comm = rdp.Comm:new(host, port)
    if ( not(comm:connect()) ) then
      return false, fail(&quot;Failed to connect to server&quot;)
    end
    local cr = rdp.Request.ConnectionRequest:new(v)
    local status, response = comm:exch(cr)

    if status then
      if response.itut.data ~= &quot;&quot; then
        local success = string.unpack(&quot;B&quot;, response.itut.data)

        if ( success == 2 ) then
          table.insert(res_proto, (&quot;%s: SUCCESS&quot;):format(k))
        elseif ( nmap.debugging() &gt; 0 ) then
          local err = string.unpack(&quot;B&quot;, response.itut.data, 5)
          if ( err &gt; 0 ) then
            table.insert(res_proto, (&quot;%s: FAILED (%s)&quot;):format(k, ERRORS[err] or &quot;Unknown&quot;))
          else
            table.insert(res_proto, (&quot;%s: FAILED&quot;):format(k))
          end
        end
      else
        -- rdpNegData, which contains the negotiation response or failure,
        -- is optional. WinXP SP3 does not return this section which means
        -- we can&#39;t tell if the protocol is accepted or not.
        table.insert(res_proto, (&quot;%s: Unknown&quot;):format(k))
      end
    else
      comm:close()
      return false, response
    end

    -- For servers that require TLS or NLA the only way to get the RDP protocol
    -- version to negotiate TLS or NLA. This section does that for TLS. There
    -- is no NLA currently.
    if status and (v == 1) then
      local res, _ = comm.socket:reconnect_ssl()
      if res then
        local msc = rdp.Request.MCSConnectInitial:new(0, 1)
        status, response = comm:exch(msc)
        if status then
          if response.ccr.proto_version then
            proto_version = response.ccr.proto_version
          end
        end
      end
    end

    comm:close()
  end
  table.sort(res_proto)
  return true, res_proto, proto_version
end

local function enum_ciphers(host, port)

  local CIPHERS = {
    { [&quot;40-bit RC4&quot;] = 1 },
    { [&quot;56-bit RC4&quot;] = 8 },
    { [&quot;128-bit RC4&quot;] = 2 },
    { [&quot;FIPS 140-1&quot;] = 16 }
  }

  local ENC_LEVELS = {
    [0] = &quot;None&quot;,
    [1] = &quot;Low&quot;,
    [2] = &quot;Client Compatible&quot;,
    [3] = &quot;High&quot;,
    [4] = &quot;FIPS Compliant&quot;,
  }

  local res_ciphers = {}
  local proto_version

  local function get_ordered_ciphers()
    local i = 0
    return function()
      i = i + 1
      if ( not(CIPHERS[i]) ) then  return end
      for k,v in pairs(CIPHERS[i]) do
        return k, v
      end
    end
  end

  for k, v in get_ordered_ciphers() do
    -- Prevent reconnecting too quickly, improves reliability
    stdnse.sleep(0.2)

    local comm = rdp.Comm:new(host, port)
    if ( not(comm:connect()) ) then
      return false, fail(&quot;Failed to connect to server&quot;)
    end

    local cr = rdp.Request.ConnectionRequest:new()
    local status, _ = comm:exch(cr)
    if ( not(status) ) then
      break
    end

    local msc = rdp.Request.MCSConnectInitial:new(v)
    local status, response = comm:exch(msc)
    comm:close()
    if ( status ) then
      if ( response.ccr and response.ccr.enc_cipher == v ) then
        table.insert(res_ciphers, (&quot;%s: SUCCESS&quot;):format(k))
      end
      res_ciphers.name = (&quot;RDP Encryption level: %s&quot;):format(ENC_LEVELS[response.ccr.enc_level] or &quot;Unknown&quot;)

      if response.ccr.proto_version then
        proto_version = response.ccr.proto_version
      end
    elseif ( nmap.debugging() &gt; 0 ) then
      table.insert(res_ciphers, (&quot;%s: FAILURE&quot;):format(k))
    end
  end
  return true, res_ciphers, proto_version
end

action = function(host, port)
  local result = {}

  local status, res_proto, proto_ver = enum_protocols(host, port)
  if ( not(status) ) then
    return res_proto
  end

  local status, res_ciphers, cipher_ver = enum_ciphers(host, port)
  if ( not(status) ) then
    return res_ciphers
  end

  table.insert(result, res_proto)
  table.insert(result, res_ciphers)
  if proto_ver then
    table.insert(result, proto_ver)
  elseif cipher_ver then
    table.insert(result, cipher_ver)
  end
  return stdnse.format_output(true, result)
end</pre>
