<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File redis-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson, Vasiliy Kulikov<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/redis-info.nse">https://svn.nmap.org/nmap/scripts/redis-info.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves information (such as version number and architecture) from a Redis key-value store.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 6379 &lt;ip&gt; --script redis-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
6379/tcp open  unknown
| redis-info:
|   Version            2.2.11
|   Architecture       64 bits
|   Process ID         17821
|   Used CPU (sys)     2.37
|   Used CPU (user)    1.02
|   Connected clients  1
|   Connected slaves   0
|   Used memory        780.16K
|   Role               master
|   Bind addresses:
|     192.168.121.101
|   Active channels:
|     testChannel
|     bidChannel
|   Client connections:
|     192.168.171.101
|_    72.14.177.105</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/redis.htm">redis</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local creds = require &quot;creds&quot;
local redis = require &quot;redis&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local ipOps = require &quot;ipOps&quot;

description = [[
Retrieves information (such as version number and architecture) from a Redis key-value store.
]]

---
-- @usage
-- nmap -p 6379 &lt;ip&gt; --script redis-info
--
-- @output
-- PORT     STATE SERVICE
-- 6379/tcp open  unknown
-- | redis-info:
-- |   Version            2.2.11
-- |   Architecture       64 bits
-- |   Process ID         17821
-- |   Used CPU (sys)     2.37
-- |   Used CPU (user)    1.02
-- |   Connected clients  1
-- |   Connected slaves   0
-- |   Used memory        780.16K
-- |   Role               master
-- |   Bind addresses:
-- |     192.168.121.101
-- |   Active channels:
-- |     testChannel
-- |     bidChannel
-- |   Client connections:
-- |     192.168.171.101
-- |_    72.14.177.105
--
--

author = {&quot;Patrik Karlsson&quot;, &quot;Vasiliy Kulikov&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;redis-brute&quot;}


portrule = shortport.port_or_service(6379, &quot;redis&quot;)

local function fail(err) return stdnse.format_output(false, err) end

local function cb_parse_version(host, port, val)
  port.version.version = val
  port.version.cpe = port.version.cpe or {}
  table.insert(port.version.cpe, &#39;cpe:/a:redis:redis:&#39; .. val)
  nmap.set_port_version(host, port)
  return val
end

local function cb_parse_architecture(host, port, val)
  val = (&quot;%s bits&quot;):format(val)
  port.version.extrainfo = val
  nmap.set_port_version(host, port)
  return val
end

local filter = {

  [&quot;redis_version&quot;] = { name = &quot;Version&quot;, func = cb_parse_version },
  [&quot;os&quot;] = { name = &quot;Operating System&quot; },
  [&quot;arch_bits&quot;] = { name = &quot;Architecture&quot;, func = cb_parse_architecture },
  [&quot;process_id&quot;] = { name = &quot;Process ID&quot;},
  [&quot;uptime&quot;] = { name = &quot;Uptime&quot;, func = function(h, p, v) return (&quot;%s seconds&quot;):format(v) end },
  [&quot;used_cpu_sys&quot;]= { name = &quot;Used CPU (sys)&quot;},
  [&quot;used_cpu_user&quot;] = { name = &quot;Used CPU (user)&quot;},
  [&quot;connected_clients&quot;] = { name = &quot;Connected clients&quot;},
  [&quot;connected_slaves&quot;] = { name = &quot;Connected slaves&quot;},
  [&quot;used_memory_human&quot;] = { name = &quot;Used memory&quot;},
  [&quot;role&quot;] = { name = &quot;Role&quot;}

}

local order = {
  &quot;redis_version&quot;, &quot;os&quot;, &quot;arch_bits&quot;, &quot;process_id&quot;, &quot;used_cpu_sys&quot;,
  &quot;used_cpu_user&quot;, &quot;connected_clients&quot;, &quot;connected_slaves&quot;,
  &quot;used_memory_human&quot;, &quot;role&quot;
}

local extras = {
  {
    &quot;Bind addresses&quot;, {&quot;CONFIG&quot;, &quot;GET&quot;, &quot;bind&quot;}, function (data)
      if data[1] ~= &quot;bind&quot; or not data[2] then
        return nil
      end
      local restab = stringaux.strsplit(&quot; &quot;, data[2])
      if not restab or 0 == #restab then
        stdnse.debug1(&quot;Failed to parse response from server&quot;)
        return nil
      end
      for i, ip in ipairs(restab) do
        if ip == &#39;&#39; then restab[i] = &#39;0.0.0.0&#39; end
      end
      return restab
    end
  },
  {
    &quot;Active channels&quot;, {&quot;PUBSUB&quot;, &quot;CHANNELS&quot;}, function (data)
      local channels = {}
      local i = 0
      local omitted = 0
      local limit = nmap.verbosity() &lt;= 1 and 20 or false
      for _, channel in ipairs(data) do
        if limit and i &gt; limit then
          omitted = omitted + 1
        else
          table.insert(channels, channel)
        end
        i = i + 1
      end

      if omitted &gt; 0 then
        table.insert(channels, (&quot;(omitted %s item(s), use verbose mode -v to show them)&quot;):format(omitted))
      end
      return i &gt; 0 and channels or nil
    end
  },
  {
    &quot;Client connections&quot;, {&quot;CLIENT&quot;, &quot;LIST&quot;}, function(data)
      local restab = stringaux.strsplit(&quot;\n&quot;, data)
      if not restab or 0 == #restab then
        stdnse.debug1(&quot;Failed to parse response from server&quot;)
        return nil
      end

      local client_ips = {}
      for _, item in ipairs(restab) do
        local ip = item:match(&quot;addr=%[?([0-9a-f:.]+)%]?:[0-9]+ &quot;)
        client_ips[ip] = true;
      end
      if not next(client_ips) then
        return nil
      end
      local out = {}
      for ip, _ in pairs(client_ips) do
        local sortable = ipOps.ip_to_str(ip)
        if sortable then
          -- prepending length sorts IPv4 and IPv6 separately
          out[#out+1] = string.pack(&quot;s1&quot;, sortable)
        end
      end
      if not next(out) then
        return nil
      end
      table.sort(out)
      for i, packed in ipairs(out) do
        out[i] = ipOps.str_to_ip(string.unpack(&quot;s1&quot;, packed))
      end
      return out
    end
  },
  {
    &quot;Cluster nodes&quot;, {&quot;CLUSTER&quot;, &quot;NODES&quot;}, function(data)
      local restab = stringaux.strsplit(&quot;\n&quot;, data)
      if not restab or 0 == #restab then
        return nil
      end

      local ips = {}
      for _, item in ipairs(restab) do
        local id, ip, port, flags = item:match(&quot;^([a-f0-9]+) ([0-9.:a-f]+):([0-9]+) ([a-z,]+)&quot;)
        stdnse.debug1(&quot;ip=%s port=%s flags=%s&quot;, ip, port, flags)
        table.insert(ips, ip .. &quot;:&quot; .. port .. &quot; (&quot; .. flags .. &quot;)&quot;)
      end

      return ips
    end
  },
}

action = function(host, port)

  local helper = redis.Helper:new(host, port)
  local status = helper:connect()
  if( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  -- do we have a service password
  local c = creds.Credentials:new(creds.ALL_DATA, host, port)
  local cred = c:getCredentials(creds.State.VALID + creds.State.PARAM)()

  if ( cred and cred.pass ) then
    local status, response = helper:reqCmd(&quot;AUTH&quot;, cred.pass)
    if ( not(status) ) then
      helper:close()
      return fail(response)
    end
  end

  local status, response = helper:reqCmd(&quot;INFO&quot;)
  if ( not(status) ) then
    helper:close()
    return fail(response)
  end

  if ( redis.Response.Type.ERROR == response.type ) then
    if ( &quot;-ERR operation not permitted&quot; == response.data ) or
        ( &quot;-NOAUTH Authentication required.&quot; == response.data ) then
      return fail(&quot;Authentication required&quot;)
    end
    return fail(response.data)
  end

  local restab = stringaux.strsplit(&quot;\r\n&quot;, response.data)
  if ( not(restab) or 0 == #restab ) then
    return fail(&quot;Failed to parse response from server&quot;)
  end

  local kvs = {}
  for _, item in ipairs(restab) do
    local k, v = item:match(&quot;^([^:]*):(.*)$&quot;)
    if k ~= nil then
      kvs[k] = v
    end
  end

  local result = stdnse.output_table()
  for _, item in ipairs(order) do
    if kvs[item] then
      local name = filter[item].name
      local val

      if filter[item].func then
        val = filter[item].func(host, port, kvs[item])
      else
        val = kvs[item]
      end
      result[name] = val
    end
  end

  for i=1, #extras do
    local name = extras[i][1]
    local cmd = extras[i][2]
    local process = extras[i][3]

    local status, response = helper:reqCmd(table.unpack(cmd))
    if status and redis.Response.Type.ERROR ~= response.type then
      result[name] = process(response.data)
    end
  end
  helper:close()
  return result
end</pre>
