<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File resolveall</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Kris Katterjohn<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/resolveall.nse">https://svn.nmap.org/nmap/scripts/resolveall.nse</a><br/>
<h3>Summary</h3>
<p>NOTE: This script has been replaced by the --resolve-all command-line option in Nmap 7.70</p>
<p>Resolves hostnames and adds every address (IPv4 or IPv6, depending on Nmap mode) to Nmap's target list. This differs from Nmap's normal host resolution process, which only scans the first address (A or AAAA record) returned for each host name.</p>
<p>The script will run on any target provided by hostname. It can also be fed hostnames via the resolveall.hosts argument. Because it adds new targets by IP address it will not run recursively, since those new targets were not provided by hostname. It will also not add the same IP that was initially chosen for scanning by Nmap.</p>
<h3>Arguments</h3>
<table>
<tr><td>resolveall.hosts:</td><td>Table of hostnames to resolve</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=resolveall --script-args=newtargets,resolveall.hosts={&lt;host1&gt;, ...} ...
nmap --script=resolveall manyaddresses.example.com</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| resolveall:
|   Host &#39;google.com&#39; resolves to:
|     74.125.39.106
|     74.125.39.147
|     74.125.39.99
|     74.125.39.103
|     74.125.39.105
|     74.125.39.104
|_  Successfully added 6 new targets
Host script results:
| resolveall:
|   Host &#39;chat.freenode.net&#39; also resolves to:
|     94.125.182.252
|     185.30.166.37
|     162.213.39.42
|     193.10.255.100
|     139.162.227.51
|     195.154.200.232
|     164.132.77.237
|     185.30.166.38
|     130.185.232.126
|     38.229.70.22
|_  Successfully added 10 new targets</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;
local ipOps = require &quot;ipOps&quot;

description = [[
NOTE: This script has been replaced by the &lt;code&gt;--resolve-all&lt;/code&gt;
command-line option in Nmap 7.70

Resolves hostnames and adds every address (IPv4 or IPv6, depending on
Nmap mode) to Nmap&#39;s target list.  This differs from Nmap&#39;s normal
host resolution process, which only scans the first address (A or AAAA
record) returned for each host name.

The script will run on any target provided by hostname. It can also be fed
hostnames via the &lt;code&gt;resolveall.hosts&lt;/code&gt; argument. Because it adds new
targets by IP address it will not run recursively, since those new targets were
not provided by hostname. It will also not add the same IP that was initially
chosen for scanning by Nmap.
]]

---
-- @usage
-- nmap --script=resolveall --script-args=newtargets,resolveall.hosts={&lt;host1&gt;, ...} ...
-- nmap --script=resolveall manyaddresses.example.com
-- @args resolveall.hosts Table of hostnames to resolve
-- @output
-- Pre-scan script results:
-- | resolveall:
-- |   Host &#39;google.com&#39; resolves to:
-- |     74.125.39.106
-- |     74.125.39.147
-- |     74.125.39.99
-- |     74.125.39.103
-- |     74.125.39.105
-- |     74.125.39.104
-- |_  Successfully added 6 new targets
-- Host script results:
-- | resolveall:
-- |   Host &#39;chat.freenode.net&#39; also resolves to:
-- |     94.125.182.252
-- |     185.30.166.37
-- |     162.213.39.42
-- |     193.10.255.100
-- |     139.162.227.51
-- |     195.154.200.232
-- |     164.132.77.237
-- |     185.30.166.38
-- |     130.185.232.126
-- |     38.229.70.22
-- |_  Successfully added 10 new targets
-- @xmloutput
-- &lt;elem key=&quot;newtargets&quot;&gt;4&lt;/elem&gt;
-- &lt;table key=&quot;hosts&quot;&gt;
--   &lt;table key=&quot;google.com&quot;&gt;
--     &lt;elem&gt;74.125.39.106&lt;/elem&gt;
--     &lt;elem&gt;74.125.39.147&lt;/elem&gt;
--     &lt;elem&gt;74.125.39.99&lt;/elem&gt;
--     &lt;elem&gt;74.125.39.103&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

author = &quot;Kris Katterjohn&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;safe&quot;, &quot;discovery&quot;}


prerule = function()
  return stdnse.get_script_args(&quot;resolveall.hosts&quot;)
end

hostrule = function(host)
  return host.targetname
end

local addtargets = function(list)
  local sum = 0

  for _, t in ipairs(list) do
    local st, err = target.add(t)
    if st then
      sum = sum + 1
    else
      stdnse.debug1(&quot;Couldn&#39;t add target %s: %s&quot;, t, err)
    end
  end

  return sum
end

preaction = function()
  local hosts = stdnse.get_script_args(&quot;resolveall.hosts&quot;)

  if type(hosts) ~= &quot;table&quot; then
    hosts = {hosts}
  end

  local sum = 0
  local output = {}
  local xmloutput = {}
  for _, host in ipairs(hosts) do
    local status, list = nmap.resolve(host, nmap.address_family())
    if status and #list &gt; 0 then
      if target.ALLOW_NEW_TARGETS then
        sum = sum + addtargets(list)
      end
      xmloutput[host] = list
      table.insert(output, string.format(&quot;Host &#39;%s&#39; resolves to:&quot;, host))
      table.insert(output, list)
    end
  end

  xmloutput = {
    hosts = xmloutput,
    newtargets = sum or 0,
  }
  if sum &gt; 0 then
    table.insert(output, string.format(&quot;Successfully added %d new targets&quot;, sum))
  else
    table.insert(output, &quot;Use the &#39;newtargets&#39; script-arg to add the results as targets&quot;)
  end
  table.insert(output, &quot;Use the --resolve-all option to scan all resolved addresses without using this script.&quot;)
  return xmloutput, stdnse.format_output(true, output)
end

hostaction = function(host)
  local sum = 0
  local output = {}
  local status, list = nmap.resolve(host.targetname, nmap.address_family())
  if not status or #list &lt;= 0 then
    return nil
  end
  -- Don&#39;t re-add this same IP!
  for i = #list, 1, -1 do
    if ipOps.compare_ip(list[i], &quot;eq&quot;, host.ip) then
      table.remove(list, i)
    end
  end
  if target.ALLOW_NEW_TARGETS then
    sum = sum + addtargets(list)
  end
  table.insert(output, string.format(&quot;Host &#39;%s&#39; also resolves to:&quot;, host.targetname))
  table.insert(output, list)

  local xmloutput = {
    addresses = list,
    newtargets = sum or 0,
  }
  if sum &gt; 0 then
    table.insert(output, string.format(&quot;Successfully added %d new targets&quot;, sum))
  else
    table.insert(output, &quot;Use the &#39;newtargets&#39; script-arg to add the results as targets&quot;)
  end
  table.insert(output, (&quot;Use the --resolve-all option to scan all resolved addresses without using this script.&quot;):format(host.targetname))
  return xmloutput, stdnse.format_output(true, output)
end

local ActionsTable = {
  -- prerule: resolve via script-args
  prerule = preaction,
  -- hostrule: resolve via scanned host
  hostrule = hostaction
}

-- execute the action function corresponding to the current rule
action = function(...) return ActionsTable[SCRIPT_TYPE](...) end</pre>
