<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rfc868-time</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rfc868-time.nse">https://svn.nmap.org/nmap/scripts/rfc868-time.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves the day and time from the Time service.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
37/tcp open  time
|_rfc868-time: 2013-10-23T10:33:00</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local datetime = require &quot;datetime&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;

description = [[
Retrieves the day and time from the Time service.
]]

---
-- @output
-- PORT   STATE SERVICE
-- 37/tcp open  time
-- |_rfc868-time: 2013-10-23T10:33:00

author = &quot;Daniel Miller&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot;}


portrule = shortport.version_port_or_service(37, &quot;time&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

action = function(host, port)
  local status, result = comm.exchange(host, port, &quot;&quot;, {bytes=4})

  if status then
    local stamp
    local width = #result
    if width == 4 then
      stamp = string.unpack(&quot;&gt;I4&quot;, result)
      port.version.extrainfo = &quot;32 bits&quot;
    elseif width == 8 then
      stamp = string.unpack(&quot;&gt;I4&quot;, result)
      port.version.extrainfo = &quot;64 bits&quot;
    else
      stdnse.debug1(&quot;Odd response: %s&quot;, stringaux.filename_escape(result))
      return nil
    end

    -- RFC 868 epoch is Jan 1, 1900
    stamp = stamp - 2208988800

    -- Make sure we don&#39;t stomp a more-likely service detection.
    if port.version.name == &quot;time&quot; then
      local recvtime = os.time()
      local diff = os.difftime(stamp,recvtime)
      if diff &lt; 0 then diff = -diff end
      -- confidence decreases by 1 for each year the time is off.
      stdnse.debug1(&quot;Time difference: %d seconds (%0.2f years)&quot;, diff, diff / 31556926)
      local confidence = 10 - diff / 31556926
      if confidence &lt; 0 then confidence = 0 end
      datetime.record_skew(host, stamp, recvtime)
      port.version.name_confidence = confidence
      nmap.set_port_version(host, port, &quot;hardmatched&quot;)
    end

    return datetime.format_timestamp(stamp)
  end
end</pre>
