<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File riak-http-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/riak-http-info.nse">https://svn.nmap.org/nmap/scripts/riak-http-info.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves information (such as node name and architecture) from a Basho Riak distributed database using the HTTP protocol.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 8098 &lt;ip&gt; --script riak-http-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
8098/tcp open  http
| riak-http-info:
|   Node name                  riak@127.0.0.1
|   Architecture               x86_64-unknown-linux-gnu
|   Storage backend            riak_kv_bitcask_backend
|   Total Memory               516550656
|   Crypto version             2.0.3
|   Skerl version              1.1.0
|   OS mon. version            2.2.6
|   Basho version              1.0.1
|   Lager version              0.9.4
|   Cluster info version       1.2.0
|   Luke version               0.2.4
|   SASL version               2.1.9.4
|   System driver version      1.5
|   Bitcask version            1.3.0
|   Riak search version        1.0.2
|   Riak kernel version        2.14.4
|   Riak stdlib version        1.17.4
|   Basho metrics version      1.0.0
|   WebMachine version         1.9.0
|   Public key version         0.12
|   Riak vore version          1.0.2
|   Riak pipe version          1.0.2
|   Runtime tools version      1.8.5
|   SSL version                4.1.5
|   MochiWeb version           1.5.1
|   Erlang JavaScript version  1.0.0
|   Riak kv version            1.0.2
|   Luwak version              1.1.2
|   Merge index version        1.0.1
|   Inets version              5.6
|_  Riak sysmon version        1.0.0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local json = require &quot;json&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;

description = [[
Retrieves information (such as node name and architecture) from a Basho Riak distributed database using the HTTP protocol.
]]

---
-- @usage
-- nmap -p 8098 &lt;ip&gt; --script riak-http-info
--
-- @output
-- PORT     STATE SERVICE
-- 8098/tcp open  http
-- | riak-http-info:
-- |   Node name                  riak@127.0.0.1
-- |   Architecture               x86_64-unknown-linux-gnu
-- |   Storage backend            riak_kv_bitcask_backend
-- |   Total Memory               516550656
-- |   Crypto version             2.0.3
-- |   Skerl version              1.1.0
-- |   OS mon. version            2.2.6
-- |   Basho version              1.0.1
-- |   Lager version              0.9.4
-- |   Cluster info version       1.2.0
-- |   Luke version               0.2.4
-- |   SASL version               2.1.9.4
-- |   System driver version      1.5
-- |   Bitcask version            1.3.0
-- |   Riak search version        1.0.2
-- |   Riak kernel version        2.14.4
-- |   Riak stdlib version        1.17.4
-- |   Basho metrics version      1.0.0
-- |   WebMachine version         1.9.0
-- |   Public key version         0.12
-- |   Riak vore version          1.0.2
-- |   Riak pipe version          1.0.2
-- |   Runtime tools version      1.8.5
-- |   SSL version                4.1.5
-- |   MochiWeb version           1.5.1
-- |   Erlang JavaScript version  1.0.0
-- |   Riak kv version            1.0.2
-- |   Luwak version              1.1.2
-- |   Merge index version        1.0.1
-- |   Inets version              5.6
-- |_  Riak sysmon version        1.0.0
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(8098, &quot;http&quot;)

local filter = {
  [&quot;sys_system_architecture&quot;] = { name = &quot;Architecture&quot; },
  [&quot;mem_total&quot;] = { name = &quot;Total Memory&quot; },
  [&quot;crypto_version&quot;] = { name = &quot;Crypto version&quot; },
  [&quot;skerl_version&quot;] = { name = &quot;Skerl version&quot; },
  [&quot;os_mon_version&quot;] = { name = &quot;OS mon. version&quot; },
  [&quot;nodename&quot;] = { name = &quot;Node name&quot; },
  [&quot;basho_stats_version&quot;] = { name = &quot;Basho version&quot; },
  [&quot;lager_version&quot;] = { name = &quot;Lager version&quot; },
  [&quot;cluster_info_version&quot;] = { name = &quot;Cluster info version&quot; },
  [&quot;luke_version&quot;] = { name = &quot;Luke version&quot; },
  [&quot;sasl_version&quot;] = { name = &quot;SASL version&quot; },
  [&quot;sys_driver_version&quot;] = { name = &quot;System driver version&quot; },
  [&quot;bitcask_version&quot;] = { name = &quot;Bitcask version&quot; },
  [&quot;riak_search_version&quot;] = { name = &quot;Riak search version&quot; },
  [&quot;kernel_version&quot;] = { name = &quot;Riak kernel version&quot; },
  [&quot;stdlib_version&quot;] = { name = &quot;Riak stdlib version&quot; },
  [&quot;basho_metrics_version&quot;] = { name = &quot;Basho metrics version&quot; },
  [&quot;webmachine_version&quot;] = { name = &quot;WebMachine version&quot; },
  [&quot;public_key_version&quot;] = { name = &quot;Public key version&quot; },
  [&quot;riak_core_version&quot;] = { name = &quot;Riak vore version&quot; },
  [&quot;riak_pipe_version&quot;] = { name = &quot;Riak pipe version&quot; },
  [&quot;runtime_tools_version&quot;] = { name = &quot;Runtime tools version&quot; },
  [&quot;ssl_version&quot;] = { name = &quot;SSL version&quot; },
  [&quot;mochiweb_version&quot;] = { name = &quot;MochiWeb version&quot;},
  [&quot;erlang_js_version&quot;] = { name = &quot;Erlang JavaScript version&quot; },
  [&quot;riak_kv_version&quot;] = { name = &quot;Riak kv version&quot; },
  [&quot;luwak_version&quot;] = { name = &quot;Luwak version&quot;},
  [&quot;merge_index_version&quot;] = { name = &quot;Merge index version&quot; },
  [&quot;inets_version&quot;] = { name = &quot;Inets version&quot; },
  [&quot;storage_backend&quot;] = { name = &quot;Storage backend&quot; },
  [&quot;riak_sysmon_version&quot;] = { name = &quot;Riak sysmon version&quot; },
}

local order = {
  &quot;nodename&quot;, &quot;sys_system_architecture&quot;, &quot;storage_backend&quot;, &quot;mem_total&quot;,
  &quot;crypto_version&quot;, &quot;skerl_version&quot;, &quot;os_mon_version&quot;, &quot;basho_stats_version&quot;,
  &quot;lager_version&quot;, &quot;cluster_info_version&quot;, &quot;luke_version&quot;, &quot;sasl_version&quot;,
  &quot;sys_driver_version&quot;, &quot;bitcask_version&quot;, &quot;riak_search_version&quot;,
  &quot;kernel_version&quot;, &quot;stdlib_version&quot;, &quot;basho_metrics_version&quot;,
  &quot;webmachine_version&quot;, &quot;public_key_version&quot;, &quot;riak_core_version&quot;,
  &quot;riak_pipe_version&quot;, &quot;runtime_tools_version&quot;, &quot;ssl_version&quot;,
  &quot;mochiweb_version&quot;, &quot;erlang_js_version&quot;, &quot;riak_kv_version&quot;,
  &quot;luwak_version&quot;, &quot;merge_index_version&quot;, &quot;inets_version&quot;, &quot;riak_sysmon_version&quot;
}


local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local response = http.get(host, port, &quot;/stats&quot;)

  if ( not(response) or response.status ~= 200 ) then
    return
  end

  -- Identify servers that answer 200 to invalid HTTP requests and exit as these would invalidate the tests
  local status_404, result_404, _ = http.identify_404(host,port)
  if ( status_404 and result_404 == 200 ) then
    stdnse.debug1(&quot;Exiting due to ambiguous response from web server on %s:%s. All URIs return status 200.&quot;, host.ip, port.number)
    return nil
  end

  -- Silently abort if the server responds as anything different than
  -- MochiWeb
  if ( response.header[&#39;server&#39;] and
      not(response.header[&#39;server&#39;]:match(&quot;MochiWeb&quot;)) ) then
    return
  end

  local status, parsed = json.parse(response.body)
  if ( not(status) ) then
    return fail(&quot;Failed to parse response&quot;)
  end

  local result = tab.new(2)
  for _, item in ipairs(order) do
    if ( parsed[item] ) then
      local name = filter[item].name
      local val = ( filter[item].func and filter[item].func(parsed[item]) or parsed[item] )
      tab.addrow(result, name, val)
    end
  end
  return stdnse.format_output(true, tab.dump(result))

end</pre>
