<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rpc-grind</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rpc-grind.nse">https://svn.nmap.org/nmap/scripts/rpc-grind.nse</a><br/>
<h3>Summary</h3>
<p>Fingerprints the target RPC port to extract the target service, RPC number and version.</p>
<p>The script works by sending RPC Null call requests with a random high version unsupported number to the target service with iterated over RPC program numbers from the nmap-rpc file and check for replies from the target port. A reply with a RPC accept state 2 (Remote can't support version) means that we the request sent the matching program number, and we proceed to extract the supported versions. A reply with an accept state RPC accept state 1 (remote hasn't exported program) means that we have sent the incorrect program number. Any other accept state is an incorrect behaviour.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/rpcinfo.html">rpcinfo.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>rpc-grind.threads:</td><td>Number of grinding threads. Defaults to 4</td></tr>
<tr><td>mount.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>nfs.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>rpc.protocol:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;
nmap --script rpc-grind &lt;target&gt;
nmap --script rpc-grind --script-args &#39;rpc-grind.threads=8&#39; -p &lt;targetport&gt; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE VERSION
53344/udp open  walld   1 (RPC #100008)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/rpc.htm">rpc</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local nmap = require &quot;nmap&quot;
local rpc = require &quot;rpc&quot;
local math = require &quot;math&quot;
local io = require &quot;io&quot;
local coroutine = require &quot;coroutine&quot;
local table = require &quot;table&quot;

description = [[
Fingerprints the target RPC port to extract the target service, RPC number and version.

The script works by sending RPC Null call requests with a random high version
unsupported number to the target service with iterated over RPC program numbers
from the nmap-rpc file and check for replies from the target port.
A reply with a RPC accept state 2 (Remote can&#39;t support version) means that we
the request sent the matching program number, and we proceed to extract the
supported versions. A reply with an accept state RPC accept state 1 (remote
hasn&#39;t exported program) means that we have sent the incorrect program number.
Any other accept state is an incorrect behaviour.
]]

---
-- @args rpc-grind.threads Number of grinding threads. Defaults to &lt;code&gt;4&lt;/code&gt;
--
-- @usage
-- nmap -sV &lt;target&gt;
-- nmap --script rpc-grind &lt;target&gt;
-- nmap --script rpc-grind --script-args &#39;rpc-grind.threads=8&#39; -p &lt;targetport&gt;
-- &lt;target&gt;
--
--@output
--PORT      STATE SERVICE VERSION
--53344/udp open  walld   1 (RPC #100008)
--
-- @see rpcinfo.nse


author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;version&quot;}

-- Depend on rpcinfo so we don&#39;t grind something that&#39;s already known.
dependencies = {&quot;rpcinfo&quot;}

portrule = function(host, port)
  -- Do not run for excluded ports
  if (nmap.port_is_excluded(port.number, port.protocol)) then
    return false
  end
  if port.service ~= nil and port.version.service_dtype ~= &quot;table&quot; and port.service ~= &#39;rpcbind&#39; then
    -- Exclude services that have already been detected as something
    -- different than rpcbind.
    return false
  end
  return nmap.version_intensity() &gt;= 7
end

--- Function that determines if the target port of host uses RPC protocol.
--@param host Host table as commonly used in Nmap.
--@param port Port table as commonly used in Nmap.
--@return status boolean True if target port uses RPC protocol, false else.
local isRPC = function(host, port)
  -- If rpcbind is already set up by -sV
  -- which does practically the same check as in the &quot;else&quot; part.
  -- The nmap-services-probe entry &quot;rpcbind&quot; is not correctly true, and should
  -- be changed to something like &quot;sunrpc&quot;
  if port.service == &#39;rpcbind&#39; then
    return true
  else
    -- this check is important if we didn&#39;t run the scan with -sV.
    -- If we run the scan with -sV, this check shouldn&#39;t return true as it is pretty much similar
    -- to the &quot;rpcbind&quot; service probe in nmap-service-probes.
    local rpcConn, status, err, data, rxid, msgtype, _

    -- Create new socket
    -- rpcbind is not really important, we could have used another protocol from rpc.lua
    -- such as nfs or mountd. Same thing for version 2.
    rpcConn = rpc.Comm:new(&quot;rpcbind&quot;, 2)
    status, err = rpcConn:Connect(host, port)
    if not status then
      stdnse.debug1(&quot;%s&quot;, err)
      return
    end

    -- Send packet
    local xid = math.random(1234567890)
    data = rpcConn:EncodePacket(xid)
    status, err = rpcConn:SendPacket(data)
    if not status then
      stdnse.debug1(&quot;SendPacket(): %s&quot;, err)
      return
    end

    -- And check response
    status, data = rpcConn:ReceivePacket()
    if not status then
      stdnse.debug1(&quot;isRPC didn&#39;t receive response.&quot;)
      return
    else
      -- If we got response, set port to open
      nmap.set_port_state(host, port, &quot;open&quot;)

      rxid, msgtype = string.unpack(&quot;&gt;I4 I4&quot;, data)
      -- If response XID does match request XID
      -- and message type equals 1 (REPLY) then
      -- it is a RPC port.
      if rxid == xid and msgtype == 1 then
        return true
      end
    end
  end
  stdnse.debug1(&quot;RPC checking function response data is not RPC.&quot;)
end

-- Function that iterates over the nmap-rpc file and
-- returns program name and number pairs.
-- @return name Name of the RPC service.
-- @return number RPC number of the matching service name.
local rpcIterator = function()
  -- Check if nmap-rpc file is present.
  local path = nmap.fetchfile(&quot;nmap-rpc&quot;)
  if not path then
    stdnse.debug1(&quot;Could not find nmap-rpc file.&quot;)
    return false
  end

  -- And is readable
  local nmaprpc, _, _ = io.open( path, &quot;r&quot; )
  if not nmaprpc then
    stdnse.debug1(&quot;Could not open nmap-rpc for reading.&quot;)
    return false
  end

  return function()
    while true do
      local line = nmaprpc:read()
      if not line then
        break
      end
      -- Now, we parse lines for meaningful ones
      local name, number = line:match(&quot;^%s*([^%s#]+)%s+(%d+)&quot;)
      -- And return program name and number
      if name and number then
        return name, tonumber(number)
      end
    end
  end
end

--- Function that sends RPC null commands with a random version number and
-- iterated over program numbers and checks the response for a sign that the
-- sent program number is the matching one for the target service.
-- @param host Host table as commonly used in Nmap.
-- @param port Port table as commonly used in Nmap.
-- @param iterator Iterator function that returns program name and number pairs.
-- @param result table to put result into.
local rpcGrinder = function(host, port, iterator, result)
  local condvar = nmap.condvar(result)
  local rpcConn, version, xid, status, response, packet, err, data, _

  xid = math.random(123456789)
  -- We use a random, most likely unsupported version so that
  -- we also trigger min and max version disclosure for the target service.
  version = math.random(12345, 123456789)
  rpcConn = rpc.Comm:new(&quot;rpcbind&quot;, version)
  rpcConn:SetCheckProgVer(false)
  status, err = rpcConn:Connect(host, port)

  if not status then
    stdnse.debug1(&quot;Connect(): %s&quot;, err)
    condvar &quot;signal&quot;;
    return
  end
  for program, number in iterator do
    -- No need to continue further if we found the matching service.
    if #result &gt; 0 then
      break
    end

    xid = xid + 1 -- XiD increased by 1 each time (from old RPC grind) &lt;= Any important reason for that?
    rpcConn:SetProgID(number)
    packet = rpcConn:EncodePacket(xid)
    status, err = rpcConn:SendPacket(packet)
    if not status then
      stdnse.debug1(&quot;SendPacket(): %s&quot;, err)
      condvar &quot;signal&quot;;
      return
    end

    status, data = rpcConn:ReceivePacket()
    if not status then
      stdnse.debug1(&quot;ReceivePacket(): %s&quot;, data)
      condvar &quot;signal&quot;;
      return
    end

    _,response = rpcConn:DecodeHeader(data, 1)
    if type(response) == &#39;table&#39; then
      if xid ~= response.xid then
        -- Shouldn&#39;t happen.
        stdnse.debug1(&quot;XID mismatch.&quot;)
      end
      -- Look at accept state
      -- Not supported version means that we used the right program number
      if response.accept_state == rpc.Portmap.AcceptState.PROG_MISMATCH then
        result.program = program
        result.number = number
        result.lowver, result.highver = string.unpack(&quot;&gt;I4 I4&quot;, data, #data - 7)
        table.insert(result, true) -- To make #result &gt; 1

        -- Otherwise, an Accept state other than Program unavailable is not normal behaviour.
      elseif response.accept_state ~= rpc.Portmap.AcceptState.PROG_UNAVAIL then
        stdnse.debug1(&quot;returned %s accept state for %s program number.&quot;, response.accept_state, number)
      end
    end
  end
  condvar &quot;signal&quot;;
  return result
end

action = function(host, port)
  local result, lthreads = {}, {}

  if not isRPC(host, port) then
    stdnse.debug1(&quot;Target port %s is not a RPC port.&quot;, port.number)
    return
  end
  local threads = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.threads&quot;)) or 4

  local iterator = rpcIterator()
  if not iterator then
    return
  end
  -- And now, exec our grinder
  for i = 1,threads do
    local co = stdnse.new_thread(rpcGrinder, host, port, iterator, result)
    lthreads[co] = true
  end

  local condvar = nmap.condvar(result)
  repeat
    for thread in pairs(lthreads) do
      if coroutine.status(thread) == &quot;dead&quot; then
        lthreads[thread] = nil
      end
    end
    if ( next(lthreads) ) then
      condvar &quot;wait&quot;;
    end
  until next(lthreads) == nil;

  -- Check the result and set the port version.
  if #result &gt; 0 then
    port.version.name = result.program
    port.version.extrainfo = &quot;RPC #&quot; .. result.number
    if result.highver ~= result.lowver then
      port.version.version = (&quot;%s-%s&quot;):format(result.lowver, result.highver)
    else
      port.version.version = result.highver
    end
    nmap.set_port_version(host, port, &quot;hardmatched&quot;)
  else
    stdnse.debug1(&quot;Couldn&#39;t determine the target RPC service. Running a service not in nmap-rpc ?&quot;)
  end
  return nil
end</pre>
