<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rpcap-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rpcap-brute.nse">https://svn.nmap.org/nmap/scripts/rpcap-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the WinPcap Remote Capture Daemon (rpcap).</p>
<h3>Arguments</h3>
<table>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 2002 &lt;ip&gt; --script rpcap-brute</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
2002/tcp open  globe   syn-ack
| rpcap-brute:
|   Accounts
|     monkey:Password1 - Valid credentials
|   Statistics
|_    Performed 3540 guesses in 3 seconds, average tps: 1180</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/rpcap.htm">rpcap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local rpcap = require &quot;rpcap&quot;
local shortport = require &quot;shortport&quot;

description = [[
Performs brute force password auditing against the WinPcap Remote Capture
Daemon (rpcap).
]]

---
-- @usage
-- nmap -p 2002 &lt;ip&gt; --script rpcap-brute
--
-- @output
-- PORT     STATE SERVICE REASON
-- 2002/tcp open  globe   syn-ack
-- | rpcap-brute:
-- |   Accounts
-- |     monkey:Password1 - Valid credentials
-- |   Statistics
-- |_    Performed 3540 guesses in 3 seconds, average tps: 1180
--
--


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

portrule = shortport.port_or_service(2002, &quot;rpcap&quot;, &quot;tcp&quot;)

Driver = {

  new = function(self, host, port)
    local o = { helper = rpcap.Helper:new(host, port, brute.new_socket()) }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    return self.helper:connect()
  end,

  login = function(self, username, password)
    local status, resp = self.helper:login(username, password)
    if ( status ) then
      return true, creds.Account:new(username, password, creds.State.VALID)
    end
    return false, brute.Error:new( &quot;Incorrect password&quot; )
  end,

  disconnect = function(self)
    return self.helper:close()
  end,

}

local function validateAuth(host, port)
  local helper = rpcap.Helper:new(host, port)
  local status, result = helper:connect()
  if ( not(status) ) then
    return false, result
  end
  status, result = helper:login()
  helper:close()

  if ( status ) then
    return false, &quot;Authentication not required&quot;
  elseif ( not(status) and
    &quot;Authentication failed; NULL authentication not permitted.&quot; == result ) then
    return true
  end
  return status, result
end

action = function(host, port)

  local status, result = validateAuth(host, port)
  if ( not(status) ) then
    return result
  end

  local engine = brute.Engine:new(Driver, host, port )

  engine.options.script_name = SCRIPT_NAME
  engine.options.firstonly = true
  status, result = engine:start()

  return result
end

</pre>
