<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rpcap-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rpcap-info.nse">https://svn.nmap.org/nmap/scripts/rpcap-info.nse</a><br/>
<h3>Summary</h3>
<p>Connects to the rpcap service (provides remote sniffing capabilities through WinPcap) and retrieves interface information. The service can either be setup to require authentication or not and also supports IP restrictions.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/rpcap-brute.html">rpcap-brute.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>creds.rpcap:</td><td>username:password to use for authentication</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 2002 &lt;ip&gt; --script rpcap-info
nmap -p 2002 &lt;ip&gt; --script rpcap-info --script-args=&quot;creds.rpcap=&#39;administrator:foobar&#39;&quot;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
2002/tcp open  rpcap   syn-ack
| rpcap-info:
|   \Device\NPF_{0D5D1364-1F1F-4892-8AC3-B838258F9BB8}
|     Intel(R) PRO/1000 MT Desktop Adapter
|     Addresses
|         fe80:0:0:0:aabb:ccdd:eeff:0011
|         192.168.1.127/24
|   \Device\NPF_{D5EAD105-B0BA-4D38-ACB4-6E95512BC228}
|     Hamachi Virtual Network Interface Driver
|     Addresses
|_        fe80:0:0:0:aabb:ccdd:eeff:0022</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/rpcap.htm">rpcap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local rpcap = require &quot;rpcap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Connects to the rpcap service (provides remote sniffing capabilities
through WinPcap) and retrieves interface information. The service can either be
setup to require authentication or not and also supports IP restrictions.
]]

---
-- @usage
-- nmap -p 2002 &lt;ip&gt; --script rpcap-info
-- nmap -p 2002 &lt;ip&gt; --script rpcap-info --script-args=&quot;creds.rpcap=&#39;administrator:foobar&#39;&quot;
--
-- @output
-- PORT     STATE SERVICE REASON
-- 2002/tcp open  rpcap   syn-ack
-- | rpcap-info:
-- |   \Device\NPF_{0D5D1364-1F1F-4892-8AC3-B838258F9BB8}
-- |     Intel(R) PRO/1000 MT Desktop Adapter
-- |     Addresses
-- |         fe80:0:0:0:aabb:ccdd:eeff:0011
-- |         192.168.1.127/24
-- |   \Device\NPF_{D5EAD105-B0BA-4D38-ACB4-6E95512BC228}
-- |     Hamachi Virtual Network Interface Driver
-- |     Addresses
-- |_        fe80:0:0:0:aabb:ccdd:eeff:0022
--
-- @args creds.rpcap username:password to use for authentication
--
-- @see rpcap-brute.nse

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;rpcap-brute&quot;}


portrule = shortport.port_or_service(2002, &quot;rpcap&quot;, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

local function getInfo(host, port, username, password)

  local helper = rpcap.Helper:new(host, port)
  local status, resp = helper:connect()
  if ( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end
  status, resp = helper:login(username, password)

  if ( not(status) ) then
    return false, resp
  end

  status, resp = helper:findAllInterfaces()
  helper:close()
  if ( not(status) ) then
    return false, resp
  end

  port.version.name = &quot;rpcap&quot;
  port.version.product = &quot;WinPcap remote packet capture daemon&quot;
  nmap.set_port_version(host, port)

  return true, resp
end

action = function(host, port)

  -- patch-up the service name, so creds.rpcap will work, ugly but needed as
  -- tcp 2002 is registered to the globe service in nmap-services ...
  port.service = &quot;rpcap&quot;

  local c = creds.Credentials:new(creds.ALL_DATA, host, port)
  local states = creds.State.VALID + creds.State.PARAM
  local status, resp = getInfo(host, port)

  if ( status ) then
    return stdnse.format_output(true, resp)
  end

  for cred in c:getCredentials(states) do
    status, resp = getInfo(host, port, cred.user, cred.pass)
    if ( status ) then
      return stdnse.format_output(true, resp)
    end
  end

  return fail(resp)
end</pre>
