<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rpcinfo</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rpcinfo.nse">https://svn.nmap.org/nmap/scripts/rpcinfo.nse</a><br/>
<h3>Summary</h3>
<p>Connects to portmapper and fetches a list of all registered programs. It then prints out a table including (for each program) the RPC program number, supported version numbers, port number and protocol, and program name.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/rpc-grind.html">rpc-grind.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mount.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>nfs.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>rpc.protocol:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
111/tcp open  rpcbind
| rpcinfo:
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100001  2,3,4      32774/udp  rstatd
|   100002  2,3        32776/udp  rusersd
|   100002  2,3        32780/tcp  rusersd
|   100011  1          32777/udp  rquotad
|   100021  1,2,3,4     4045/tcp  nlockmgr
|   100021  1,2,3,4     4045/udp  nlockmgr
|   100024  1          32771/tcp  status
|   100024  1          32773/udp  status
|   100068  2,3,4,5    32775/udp  cmsd
|   100083  1          32779/tcp  ttdbserverd
|   100133  1          32771/tcp  nsm_addrand
|   100133  1          32773/udp  nsm_addrand
|   100229  1,2        32775/tcp  metad
|   100230  1          32778/tcp  metamhd
|   100242  1          32777/tcp  rpc.metamedd
|   100249  1          32780/udp  snmpXdmid
|   100249  1          32781/tcp  snmpXdmid
|   100422  1          32776/tcp  mdcommd
|   1073741824 1          32772/tcp  fmproduct
|   300598  1          32782/tcp  dmispd
|   300598  1          32783/udp  dmispd
|   805306368 1          32782/tcp  dmispd
|_  805306368 1          32783/udp  dmispd</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/rpc.htm">rpc</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local rpc = require &quot;rpc&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Connects to portmapper and fetches a list of all registered programs.  It then
prints out a table including (for each program) the RPC program number,
supported version numbers, port number and protocol, and program name.
]]

---
-- @output
-- PORT    STATE SERVICE
-- 111/tcp open  rpcbind
-- | rpcinfo:
-- |   program version   port/proto  service
-- |   100000  2,3,4        111/tcp  rpcbind
-- |   100000  2,3,4        111/udp  rpcbind
-- |   100001  2,3,4      32774/udp  rstatd
-- |   100002  2,3        32776/udp  rusersd
-- |   100002  2,3        32780/tcp  rusersd
-- |   100011  1          32777/udp  rquotad
-- |   100021  1,2,3,4     4045/tcp  nlockmgr
-- |   100021  1,2,3,4     4045/udp  nlockmgr
-- |   100024  1          32771/tcp  status
-- |   100024  1          32773/udp  status
-- |   100068  2,3,4,5    32775/udp  cmsd
-- |   100083  1          32779/tcp  ttdbserverd
-- |   100133  1          32771/tcp  nsm_addrand
-- |   100133  1          32773/udp  nsm_addrand
-- |   100229  1,2        32775/tcp  metad
-- |   100230  1          32778/tcp  metamhd
-- |   100242  1          32777/tcp  rpc.metamedd
-- |   100249  1          32780/udp  snmpXdmid
-- |   100249  1          32781/tcp  snmpXdmid
-- |   100422  1          32776/tcp  mdcommd
-- |   1073741824 1          32772/tcp  fmproduct
-- |   300598  1          32782/tcp  dmispd
-- |   300598  1          32783/udp  dmispd
-- |   805306368 1          32782/tcp  dmispd
-- |_  805306368 1          32783/udp  dmispd
--@xmloutput
--&lt;table&gt;
--  &lt;table key=&quot;100003&quot;&gt;
--    &lt;table key=&quot;tcp&quot;&gt;
--      &lt;elem key=&quot;port&quot;&gt;2049&lt;/elem&gt;
--      &lt;table key=&quot;version&quot;&gt;
--        &lt;elem&gt;2&lt;/elem&gt; &lt;elem&gt;3&lt;/elem&gt; &lt;elem&gt;4&lt;/elem&gt;
--      &lt;/table&gt;
--    &lt;/table&gt;
--    &lt;table key=&quot;udp&quot;&gt;
--      &lt;elem key=&quot;port&quot;&gt;2049&lt;/elem&gt;
--      &lt;table key=&quot;version&quot;&gt;
--        &lt;elem&gt;2&lt;/elem&gt; &lt;elem&gt;3&lt;/elem&gt; &lt;elem&gt;4&lt;/elem&gt;
--      &lt;/table&gt;
--    &lt;/table&gt;
--  &lt;/table&gt;
--  &lt;table key=&quot;100000&quot;&gt;
--    &lt;table key=&quot;tcp&quot;&gt;
--      &lt;elem key=&quot;port&quot;&gt;111&lt;/elem&gt;
--      &lt;table key=&quot;version&quot;&gt;
--        &lt;elem&gt;2&lt;/elem&gt; &lt;elem&gt;3&lt;/elem&gt; &lt;elem&gt;4&lt;/elem&gt;
--      &lt;/table&gt;
--    &lt;/table&gt;
--    &lt;table key=&quot;udp&quot;&gt;
--      &lt;elem key=&quot;port&quot;&gt;111&lt;/elem&gt;
--      &lt;table key=&quot;version&quot;&gt;
--        &lt;elem&gt;2&lt;/elem&gt; &lt;elem&gt;3&lt;/elem&gt; &lt;elem&gt;4&lt;/elem&gt;
--      &lt;/table&gt;
--    &lt;/table&gt;
--  &lt;/table&gt;
--&lt;/table&gt;
--
-- @see rpc-grind.nse

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;default&quot;, &quot;safe&quot;, &quot;version&quot;}


-- don&#39;t match &quot;rpcbind&quot; because that&#39;s what version scan labels any RPC service
portrule = function(host, port)
  return nmap.version_intensity() &gt;= 7 and
  shortport.portnumber(111, {&quot;tcp&quot;, &quot;udp&quot;})(host, port)
end

action = function(host, port)

  local result = {}
  local status, rpcinfo = rpc.Helper.RpcInfo( host, port )
  local xmlout = {}

  if ( not(status) ) then
    return stdnse.format_output(false, rpcinfo)
  end

  for progid, v in pairs(rpcinfo) do
    xmlout[tostring(progid)] = v
    for proto, v2 in pairs(v) do
      if proto == &quot;tcp&quot; or proto == &quot;udp&quot; then
        local nmapport = nmap.get_port_state(host, {number=v2.port, protocol=proto})
        if nmapport and (nmapport.state == &quot;open&quot; or nmapport.state == &quot;open|filtered&quot;) then
          nmapport.version = nmapport.version or {}
          -- If we don&#39;t already know it, or we only know that it&#39;s &quot;rpcbind&quot;
          if nmapport.service == nil or nmapport.version.service_dtype == &quot;table&quot; or port.service == &quot;rpcbind&quot; then
            nmapport.version.name = rpc.Util.ProgNumberToName(progid)
            nmapport.version.extrainfo = &quot;RPC #&quot; .. progid
            if #v2.version &gt; 1 then
              nmapport.version.version = (&quot;%d-%d&quot;):format(v2.version[1], v2.version[#v2.version])
            else
              nmapport.version.version = tostring(v2.version[1])
            end
            nmap.set_port_version(host, nmapport, &quot;softmatched&quot;)
          end
        end
      end

      if v2.port then
        -- TODO: report other transports that don&#39;t have a port; e.g. &quot;local&quot;
        table.insert( result, (&quot;%-7d %-10s %5d/%-4s  %s&quot;):format(progid, table.concat(v2.version, &quot;,&quot;), v2.port, proto, rpc.Util.ProgNumberToName(progid) or &quot;&quot;) )
      end
    end
  end

  table.sort(result)

  if (#result &gt; 0) then
    table.insert(result, 1, &quot;program version    port/proto  service&quot;)
  end

  return xmlout, stdnse.format_output( true, result )
end</pre>
