<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rsa-vuln-roca</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rsa-vuln-roca.nse">https://svn.nmap.org/nmap/scripts/rsa-vuln-roca.nse</a><br/>
<h3>Summary</h3>
<p>Detects RSA keys vulnerable to Return Of Coppersmith Attack (ROCA) factorization.</p>
<p>SSH hostkeys and SSL/TLS certificates are checked. The checks require recent updates to the openssl NSE library.</p>
<p>References:</p>
<ul>
<li><a href="https://crocs.fi.muni.cz/public/papers/rsa_ccs17" target=_blank>https://crocs.fi.muni.cz/public/papers/rsa_ccs17</a></li>
</ul>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/ssl-cert.html">ssl-cert.nse</a></li>
<li><a href="nmap/scripts/ssh-hostkey.html">ssh-hostkey.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 22,443 --script rsa-vuln-roca &lt;target&gt;</pre>
<h3>Output</h3>
<pre></pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/ssh2.htm">ssh2</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local openssl = stdnse.silent_require &quot;openssl&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local ssh2 = require &quot;ssh2&quot;
local sslcert = require &quot;sslcert&quot;
local math = require &quot;math&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;

description = [[
Detects RSA keys vulnerable to Return Of Coppersmith Attack (ROCA) factorization.

SSH hostkeys and SSL/TLS certificates are checked. The checks require recent updates to the openssl NSE library.

References:
* https://crocs.fi.muni.cz/public/papers/rsa_ccs17
]]

---
-- @usage
-- nmap -p 22,443 --script rsa-vuln-roca &lt;target&gt;
--
-- @output
--
--@xmloutput
--
-- @see ssl-cert.nse
-- @see ssh-hostkey.nse

author = &quot;Daniel Miller&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;safe&quot;}

-- only run this script if the target host is NOT a private (RFC1918) IP address)
-- and the port is an open SSL service
portrule = function(host, port)
  if not openssl.bignum_div then
    stdnse.verbose1(&quot;This script requires the latest update to NSE&#39;s openssl library bindings.&quot;)
    return false
  end
  -- SSH key check
  return shortport.port_or_service(22, &quot;ssh&quot;)
  -- same criteria as ssl-cert.nse
  or shortport.ssl(host, port) or sslcert.isPortSupported(port) or sslcert.getPrepareTLSWithoutReconnect(port)
end

local function is_vulnerable (modulus)
  local dec2bn = openssl.bignum_dec2bn
  -- Prime tests used under MIT license from https://github.com/crocs-muni/roca
  local prime_tests = nmap.registry.roca_prime_tests or {
    {dec2bn(&quot;3&quot;), dec2bn(&quot;6&quot;)},
    {dec2bn(&quot;5&quot;), dec2bn(&quot;30&quot;)},
    {dec2bn(&quot;7&quot;), dec2bn(&quot;126&quot;)},
    {dec2bn(&quot;11&quot;), dec2bn(&quot;1026&quot;)},
    {dec2bn(&quot;13&quot;), dec2bn(&quot;5658&quot;)},
    {dec2bn(&quot;17&quot;), dec2bn(&quot;107286&quot;)},
    {dec2bn(&quot;19&quot;), dec2bn(&quot;199410&quot;)},
    {dec2bn(&quot;23&quot;), dec2bn(&quot;8388606&quot;)},
    {dec2bn(&quot;29&quot;), dec2bn(&quot;536870910&quot;)},
    {dec2bn(&quot;31&quot;), dec2bn(&quot;2147483646&quot;)},
    {dec2bn(&quot;37&quot;), dec2bn(&quot;67109890&quot;)},
    {dec2bn(&quot;41&quot;), dec2bn(&quot;2199023255550&quot;)},
    {dec2bn(&quot;43&quot;), dec2bn(&quot;8796093022206&quot;)},
    {dec2bn(&quot;47&quot;), dec2bn(&quot;140737488355326&quot;)},
    {dec2bn(&quot;53&quot;), dec2bn(&quot;5310023542746834&quot;)},
    {dec2bn(&quot;59&quot;), dec2bn(&quot;576460752303423486&quot;)},
    {dec2bn(&quot;61&quot;), dec2bn(&quot;1455791217086302986&quot;)},
    {dec2bn(&quot;67&quot;), dec2bn(&quot;147573952589676412926&quot;)},
    {dec2bn(&quot;71&quot;), dec2bn(&quot;20052041432995567486&quot;)},
    {dec2bn(&quot;73&quot;), dec2bn(&quot;6041388139249378920330&quot;)},
    {dec2bn(&quot;79&quot;), dec2bn(&quot;207530445072488465666&quot;)},
    {dec2bn(&quot;83&quot;), dec2bn(&quot;9671406556917033397649406&quot;)},
    {dec2bn(&quot;89&quot;), dec2bn(&quot;618970019642690137449562110&quot;)},
    {dec2bn(&quot;97&quot;), dec2bn(&quot;79228162521181866724264247298&quot;)},
    {dec2bn(&quot;101&quot;), dec2bn(&quot;2535301200456458802993406410750&quot;)},
    {dec2bn(&quot;103&quot;), dec2bn(&quot;1760368345969468176824550810518&quot;)},
    {dec2bn(&quot;107&quot;), dec2bn(&quot;50079290986288516948354744811034&quot;)},
    {dec2bn(&quot;109&quot;), dec2bn(&quot;473022961816146413042658758988474&quot;)},
    {dec2bn(&quot;113&quot;), dec2bn(&quot;10384593717069655257060992658440190&quot;)},
    {dec2bn(&quot;127&quot;), dec2bn(&quot;144390480366845522447407333004847678774&quot;)},
    {dec2bn(&quot;131&quot;), dec2bn(&quot;2722258935367507707706996859454145691646&quot;)},
    {dec2bn(&quot;137&quot;), dec2bn(&quot;174224571863520493293247799005065324265470&quot;)},
    {dec2bn(&quot;139&quot;), dec2bn(&quot;696898287454081973172991196020261297061886&quot;)},
    {dec2bn(&quot;149&quot;), dec2bn(&quot;713623846352979940529142984724747568191373310&quot;)},
    {dec2bn(&quot;151&quot;), dec2bn(&quot;1800793591454480341970779146165214289059119882&quot;)},
    {dec2bn(&quot;157&quot;), dec2bn(&quot;126304807362733370595828809000324029340048915994&quot;)},
    {dec2bn(&quot;163&quot;), dec2bn(&quot;11692013098647223345629478661730264157247460343806&quot;)},
    {dec2bn(&quot;167&quot;), dec2bn(&quot;187072209578355573530071658587684226515959365500926&quot;)},
  }
  nmap.registry.roca_prime_tests = prime_tests

  --stdnse.debug1(&quot;Testing %s&quot;, openssl.bignum_bn2dec(modulus))
  for _, test in ipairs(prime_tests) do
    local prime, fingerprint = test[1], test[2]
    local _, bnshift = openssl.bignum_div(modulus, prime)
    -- prime is small, so bnshift is small. Safe to convert to Lua integer
    local string_shift = openssl.bignum_bn2dec(bnshift)
    local shift = math.tointeger(string_shift)
    if not shift then
      stdnse.debug1(&quot;Unable to convert %s to integer&quot;, string_shift)
      return nil
    end
    --stdnse.debug1(&quot;Testing mod %s, shift is %s&quot;, openssl.bignum_bn2dec(prime), shift)
    if not openssl.bignum_is_bit_set(fingerprint, shift) then
      stdnse.debug1(&quot;Not vulnerable&quot;)
      return nil
    end
  end
      stdnse.debug1(&quot;VULNERABLE!!!!!!&quot;)

  return &quot;Vulnerable to ROCA&quot;
end

local function ssl_get_modulus(host, port)
  local ok, cert = sslcert.getCertificate(host, port)
  if not ok then
    stdnse.debug1(&quot;failed to obtain SSL certificate&quot;)
    return nil
  end

  if cert.pubkey.type ~= &quot;rsa&quot; then
    stdnse.debug1(&quot;Non-RSA certificate, not vulnerable to ROCA&quot;)
    return nil
  end

  local modulus = cert.pubkey.modulus
  if not modulus then
    stdnse.debug1(&quot;No modulus available; upgrade Nmap?&quot;)
    return nil
  end
  return modulus
end

local function ssh_get_modulus(host, port)
  local key = ssh2.fetch_host_key( host, port, &quot;ssh-rsa&quot; )
  if not key then
    stdnse.debug1(&quot;No RSA hostkey, not vulnerable to ROCA&quot;)
    return nil
  end
  local _, e, n = string.unpack(&quot;&gt;s4s4s4&quot;, key.fp_input)
  return openssl.bignum_bin2bn(n)
end

action = function(host, port)
  local vuln_table = {
    title = &quot;ROCA: Vulnerable RSA generation&quot;,
    state = vulns.STATE.NOT_VULN,
    -- TODO: Update when CVE is scored
    --risk_factor = &quot;High&quot;,
    description = [[
    The Infineon RSA library 1.02.013 in Infineon Trusted Platform Module (TPM)
    firmware, such as versions before 0000000000000422 - 4.34, before
    000000000000062b - 6.43, and before 0000000000008521 - 133.33, mishandles
    RSA key generation, which makes it easier for attackers to defeat various
    cryptographic protection mechanisms via targeted attacks, aka ROCA.
    ]],
    IDS = {CVE = &quot;CVE-2017-15361&quot;},
    references = {
      &quot;https://crocs.fi.muni.cz/public/papers/rsa_ccs17&quot;,
    }
  }

  local report = vulns.Report:new(SCRIPT_NAME, host, port)
  local modulus
  if shortport.ssl(host, port) or sslcert.isPortSupported(port) or sslcert.getPrepareTLSWithoutReconnect(port) then
    modulus = ssl_get_modulus(host, port)
  elseif shortport.port_or_service(22, &quot;ssh&quot;)(host, port) then
    modulus = ssh_get_modulus(host, port)
  end

  if modulus and is_vulnerable(modulus) then
    vuln_table.state = vulns.STATE.VULN
  end
  return report:make_output(vuln_table)
end</pre>
