<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rsync-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rsync-brute.nse">https://svn.nmap.org/nmap/scripts/rsync-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the rsync remote file syncing protocol.</p>
<h3>Arguments</h3>
<table>
<tr><td>rsync-brute.module:</td><td>The module against which brute forcing should be performed</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 873 --script rsync-brute --script-args &#39;rsync-brute.module=www&#39; &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
873/tcp open  rsync   syn-ack
| rsync-brute:
|   Accounts
|     user1:laptop - Valid credentials
|     user2:password - Valid credentials
|   Statistics
|_    Performed 1954 guesses in 20 seconds, average tps: 97</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/rsync.htm">rsync</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

local rsync = stdnse.silent_require &quot;rsync&quot;

description = [[
Performs brute force password auditing against the rsync remote file syncing protocol.
]]

---
-- @usage
-- nmap -p 873 --script rsync-brute --script-args &#39;rsync-brute.module=www&#39; &lt;ip&gt;
--
-- @output
-- PORT    STATE SERVICE REASON
-- 873/tcp open  rsync   syn-ack
-- | rsync-brute:
-- |   Accounts
-- |     user1:laptop - Valid credentials
-- |     user2:password - Valid credentials
-- |   Statistics
-- |_    Performed 1954 guesses in 20 seconds, average tps: 97
--
-- @args rsync-brute.module - the module against which brute forcing should be performed



author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;brute&quot;, &quot;intrusive&quot;}

portrule = shortport.port_or_service(873, &quot;rsync&quot;, &quot;tcp&quot;)

Driver = {

  new = function(self, host, port, options)
    local o = { host = host, port = port, options = options }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    self.helper = rsync.Helper:new(self.host, self.port, self.options)
    return self.helper:connect(brute.new_socket())
  end,

  login = function(self, username, password)

    local status, data = self.helper:login(username, password)
    -- retry unless we have an authentication failed error
    if( not(status) and data ~= &quot;Authentication failed&quot; ) then
      local err = brute.Error:new( data )
      err:setRetry( true )
      return false, err
    elseif ( not(status) ) then
      return false, brute.Error:new( &quot;Login failed&quot; )
    else
      return true, creds.Account:new(username, password, creds.State.VALID)
    end
  end,

  disconnect = function( self )
    return self.helper:disconnect()
  end

}

local function isModuleValid(host, port, module)
  local helper = rsync.Helper:new(host, port, { module = module })
  if ( not(helper) ) then
    return false, &quot;Failed to create helper&quot;
  end
  local status, data = helper:connect()
  if ( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end
  status, data = helper:login()
  if ( status and data == &quot;No authentication was required&quot; ) then
    return false, data
  elseif ( not(status) and data == &quot;Authentication required&quot; ) then
    return true
  elseif ( not(status) and data == (&quot;Unknown module &#39;%s&#39;&quot;):format(module) ) then
    return false, data
  end
  return false, (&quot;Brute pre-check failed for unknown reason: (%s)&quot;):format(data)
end

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)

  local mod = stdnse.get_script_args(SCRIPT_NAME .. &quot;.module&quot;)
  if ( not(mod) ) then
    return fail(&quot;rsync-brute.module was not supplied&quot;)
  end

  local status, err = isModuleValid(host, port, mod)
  if ( not(status) ) then
    return fail(err)
  end

  local engine = brute.Engine:new(Driver, host, port, { module = mod })
  engine.options.script_name = SCRIPT_NAME
  local result
  status, result = engine:start()
  return result
end</pre>
