<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rsync-list-modules</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rsync-list-modules.nse">https://svn.nmap.org/nmap/scripts/rsync-list-modules.nse</a><br/>
<h3>Summary</h3>
<p>Lists modules available for rsync (remote file sync) synchronization.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 873 --script rsync-list-modules &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
873/tcp open  rsync
| rsync-list-modules:
|   www             www directory
|   log             log directory
|_  etc             etc directory</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/rsync.htm">rsync</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local rsync = require &quot;rsync&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Lists modules available for rsync (remote file sync) synchronization.
]]

---
-- @usage
-- nmap -p 873 --script rsync-list-modules &lt;ip&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 873/tcp open  rsync
-- | rsync-list-modules:
-- |   www             www directory
-- |   log             log directory
-- |_  etc             etc directory
--


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service(873, &quot;rsync&quot;, &quot;tcp&quot;)

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)
  local helper = rsync.Helper:new(host, port, { module = &quot;&quot; })
  if ( not(helper) ) then
    return fail(&quot;Failed to create rsync.Helper&quot;)
  end

  local status, err = helper:connect()
  if ( not(status) ) then
    return fail(&quot;Failed to connect to rsync server&quot;)
  end

  local modules = {}
  status, modules = helper:listModules()
  if ( not(status) ) then
    return fail(&quot;Failed to retrieve a list of modules&quot;)
  end
  return stdnse.format_output(true, modules)
end</pre>
