<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rtsp-url-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rtsp-url-brute.nse">https://svn.nmap.org/nmap/scripts/rtsp-url-brute.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate RTSP media URLS by testing for common paths on devices such as surveillance IP cameras.</p>
<p>The script attempts to discover valid RTSP URLs by sending a DESCRIBE request for each URL in the dictionary. It then parses the response, based on which it determines whether the URL is valid or not.</p>
<h3>Arguments</h3>
<table>
<tr><td>rtsp-url-brute.urlfile:</td><td>Sets an alternate URL dictionary file</td></tr>
<tr><td>rtsp-url-brute.threads:</td><td>Sets the maximum number of parallel threads to run</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script rtsp-url-brute -p 554 &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
554/tcp open  rtsp
| rtsp-url-brute:
|   discovered:
|     rtsp://camera.example.com/mpeg4
|   other responses:
|     401:
|_      rtsp://camera.example.com/live/mpeg4</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/rtsp.htm">rtsp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local rtsp = require &quot;rtsp&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local rand = require &quot;rand&quot;

description = [[
Attempts to enumerate RTSP media URLS by testing for common paths on devices such as surveillance IP cameras.

The script attempts to discover valid RTSP URLs by sending a DESCRIBE
request for each URL in the dictionary. It then parses the response, based
on which it determines whether the URL is valid or not.

]]

---
-- @usage
-- nmap --script rtsp-url-brute -p 554 &lt;ip&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 554/tcp open  rtsp
-- | rtsp-url-brute:
-- |   discovered:
-- |     rtsp://camera.example.com/mpeg4
-- |   other responses:
-- |     401:
-- |_      rtsp://camera.example.com/live/mpeg4
-- @xmloutput
-- &lt;table key=&quot;discovered&quot;&gt;
--   &lt;elem&gt;rtsp://camera.example.com/mpeg4&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;other responses&quot;&gt;
--   &lt;table key=&quot;401&quot;&gt;
--     &lt;elem&gt;rtsp://camera.example.com/live/mpeg4&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
--
-- @args rtsp-url-brute.urlfile sets an alternate URL dictionary file
-- @args rtsp-url-brute.threads sets the maximum number of parallel threads to run

--
-- Version 0.1
-- Created 23/10/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;brute&quot;, &quot;intrusive&quot;}


portrule = shortport.port_or_service(554, &quot;rtsp&quot;, &quot;tcp&quot;, &quot;open&quot;)

--- Retrieves the next RTSP relative URL from the datafile
-- @param filename string containing the name of the file to read from
-- @return url string containing the relative RTSP url
urlIterator = function(fd)
  local function getNextUrl ()
    repeat
      local line = fd:read()
      if ( line and not(line:match(&#39;^#!comment:&#39;)) ) then
        coroutine.yield(line)
      end
    until(not(line))
    fd:close()
    while(true) do coroutine.yield(nil) end
  end
  return coroutine.wrap( getNextUrl )
end

local function fetch_url(host, port, url)
  local helper = rtsp.Helper:new(host, port)
  local status = helper:connect()

  if not status then
    stdnse.debug2(&quot;ERROR: Connecting to RTSP server url: %s&quot;, url)
    return nil
  end

  local response
  status, response = helper:describe(url)
  if not status then
    stdnse.debug2(&quot;ERROR: Sending DESCRIBE request to url: %s&quot;, url)
    return nil, response
  end

  helper:close()
  return true, response
end

-- Fetches the next url from the iterator, creates an absolute url and tries
-- to fetch it from the RTSP service.
-- @param host table containing the host table as received by action
-- @param port table containing the port table as received by action
-- @param url_iter function containing the url iterator
-- @param result table containing the urls that were successfully retrieved
local function processURL(host, port, url_iter, result)
  local condvar = nmap.condvar(result)
  local name = stdnse.get_hostname(host)
  for u in url_iter do
    local url = (&quot;rtsp://%s%s&quot;):format(name, u)
    local status, response = fetch_url(host, port, url)
    if not status then
      table.insert(result, { url = url, status = -1 } )
      break
    else
      table.insert(result, { url = url, status = response.status } )
    end
  end
  condvar &quot;signal&quot;
end

action = function(host, port)

  local response
  local result = {}
  local condvar = nmap.condvar(result)
  local threadcount = stdnse.get_script_args(&#39;rtsp-url-brute.threads&#39;) or 10
  local filename = stdnse.get_script_args(&#39;rtsp-url-brute.urlfile&#39;) or
    nmap.fetchfile(&quot;nselib/data/rtsp-urls.txt&quot;)

  threadcount = tonumber(threadcount)

  if ( not(filename) ) then
    return stdnse.format_output(false, &quot;No dictionary could be loaded&quot;)
  end

  local f = io.open(filename)
  if ( not(f) ) then
    return stdnse.format_output(false, (&quot;Failed to open dictionary file: %s&quot;):format(filename))
  end

  local url_iter = urlIterator(f)
  if ( not(url_iter) ) then
    return stdnse.format_output(false, (&quot;Could not open the URL dictionary: %s&quot;):format(f))
  end

  -- Try to see what a nonexistent URL looks like
  local status, response = fetch_url(
    host, port, (&quot;rtsp://%s/%s&quot;):format(
      stdnse.get_hostname(host), rand.random_alpha(14))
    )
  local status_404 = 404
  if status then
    local status_404 = response.status
  end

  local threads = {}
  for t=1, threadcount do
    local co = stdnse.new_thread(processURL, host, port, url_iter, result)
    threads[co] = true
  end

  repeat
    for t in pairs(threads) do
      if ( coroutine.status(t) == &quot;dead&quot; ) then threads[t] = nil end
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  until( next(threads) == nil )

  -- urls that could not be retrieved due to low level errors, such as
  -- failure in socket send or receive
  local failure_urls = {}

  -- urls that elicited a 200 OK response
  local success_urls = {}

  -- urls that got some non-404-type response
  local urls_by_code = {}

  for _, r in ipairs(result) do
    if ( r.status == -1 ) then
      table.insert(failure_urls, r.url)
    elseif ( r.status == 200 ) then
      table.insert(success_urls, r.url)
    elseif r.status ~= status_404 then
      local s = tostring(r.status)
      urls_by_code[s] = urls_by_code[s] or {}
      table.insert(urls_by_code[s], r.url)
    end
  end

  local output = stdnse.output_table()
  if next(failure_urls) then
    output.errors = failure_urls
  end
  if next(success_urls) then
    output.discovered = success_urls
  end
  if next(urls_by_code) then
    output[&quot;other responses&quot;] = urls_by_code
  end

  if #output &gt; 0 then
    return output
  end
end</pre>
