<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rtsp-methods</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rtsp-methods.nse">https://svn.nmap.org/nmap/scripts/rtsp-methods.nse</a><br/>
<h3>Summary</h3>
<p>Determines which methods are supported by the RTSP (real time streaming protocol) server.</p>
<h3>Arguments</h3>
<table>
<tr><td>rtsp-methods.path:</td><td>The path to query, defaults to "*" which queries the server itself, rather than a specific url.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 554 --script rtsp-methods &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
554/tcp open  rtsp
| rtsp-methods:
|_  DESCRIBE, SETUP, PLAY, TEARDOWN, OPTIONS</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/rtsp.htm">rtsp</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local rtsp = require &quot;rtsp&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;

description = [[
Determines which methods are supported by the RTSP (real time streaming protocol) server.
]]

---
-- @usage
-- nmap -p 554 --script rtsp-methods &lt;ip&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 554/tcp open  rtsp
-- | rtsp-methods:
-- |_  DESCRIBE, SETUP, PLAY, TEARDOWN, OPTIONS
--
-- @xmloutput
-- &lt;elem&gt;DESCRIBE&lt;/elem&gt;
-- &lt;elem&gt;SETUP&lt;/elem&gt;
-- &lt;elem&gt;PLAY&lt;/elem&gt;
-- &lt;elem&gt;TEARDOWN&lt;/elem&gt;
-- &lt;elem&gt;OPTIONS&lt;/elem&gt;
--
-- @args rtsp-methods.path the path to query, defaults to &quot;*&quot; which queries
--       the server itself, rather than a specific url.
--

--
-- Version 0.1
-- Created 23/10/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--
author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(554, &quot;rtsp&quot;, &quot;tcp&quot;, &quot;open&quot;)

action = function(host, port)
  local path = stdnse.get_script_args(&#39;rtsp-methods.path&#39;) or &#39;*&#39;
  local helper = rtsp.Helper:new(host, port)
  local status = helper:connect()
  if ( not(status) ) then
    stdnse.debug2(&quot;ERROR: Failed to connect to RTSP server&quot;)
    return
  end

  local response
  status, response = helper:options(path)
  helper:close()
  if ( status ) then
    local opts = response.headers[&#39;Public&#39;]
    return stringaux.strsplit(&quot;,%s*&quot;, opts), opts
  end
end</pre>
