<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File rusers</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/rusers.nse">https://svn.nmap.org/nmap/scripts/rusers.nse</a><br/>
<h3>Summary</h3>
<p>Connects to rusersd RPC service and retrieves a list of logged-in users.</p>
<h3>Arguments</h3>
<table>
<tr><td>mount.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>nfs.version:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
<tr><td>rpc.protocol:</td><td>See the documentation for the <a href="nmap/libraries/rpc.html">rpc</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=rusers &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| USER     ON        FROM  SINCE                IDLE
| LOGIN    console         2015-11-08T12:03:50  8h55m58s
| root     console   :0    2015-11-08T12:06:49  8h55m58s
| root     pts/2     :0.0  2015-11-08T12:07:06  2d02h51m48s
| .telnet  /dev/pts        2016-03-14T12:07:46  24855d03h14m07s
| .telnet  /dev/pts        2016-03-14T10:25:09  24855d03h14m07s
| .telnet  /dev/pts        2016-03-03T10:02:15  24855d03h14m07s
| root     pts/4           2016-03-07T09:21:14  1m48s
| root     pts/3     ns3   2016-02-16T09:45:24  35s
| root     pts/4     ns3   2016-02-16T09:26:01  1m48s
|_.telnet  /dev/pts        2016-03-03T10:01:32  24855d03h14m07s</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/rpc.htm">rpc</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local rpc = require &quot;rpc&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local tab = require &quot;tab&quot;

description = [[
Connects to rusersd RPC service and retrieves a list of logged-in users.
]]

---
--@output
--| USER     ON        FROM  SINCE                IDLE
--| LOGIN    console         2015-11-08T12:03:50  8h55m58s
--| root     console   :0    2015-11-08T12:06:49  8h55m58s
--| root     pts/2     :0.0  2015-11-08T12:07:06  2d02h51m48s
--| .telnet  /dev/pts        2016-03-14T12:07:46  24855d03h14m07s
--| .telnet  /dev/pts        2016-03-14T10:25:09  24855d03h14m07s
--| .telnet  /dev/pts        2016-03-03T10:02:15  24855d03h14m07s
--| root     pts/4           2016-03-07T09:21:14  1m48s
--| root     pts/3     ns3   2016-02-16T09:45:24  35s
--| root     pts/4     ns3   2016-02-16T09:26:01  1m48s
--|_.telnet  /dev/pts        2016-03-03T10:01:32  24855d03h14m07s
--
--@xmloutput
--&lt;table&gt;
--  &lt;elem key=&quot;idle&quot;&gt;1m49s&lt;/elem&gt;
--  &lt;elem key=&quot;host&quot;&gt;ns3&lt;/elem&gt;
--  &lt;elem key=&quot;user&quot;&gt;root&lt;/elem&gt;
--  &lt;elem key=&quot;time&quot;&gt;2016-02-16T09:26:01&lt;/elem&gt;
--  &lt;elem key=&quot;tty&quot;&gt;pts/4&lt;/elem&gt;
--&lt;/table&gt;
--&lt;table&gt;
--  &lt;elem key=&quot;idle&quot;&gt;24855d03h14m07s&lt;/elem&gt;
--  &lt;elem key=&quot;host&quot;&gt;&lt;/elem&gt;
--  &lt;elem key=&quot;user&quot;&gt;.telnet&lt;/elem&gt;
--  &lt;elem key=&quot;time&quot;&gt;2016-03-03T10:01:32&lt;/elem&gt;
--  &lt;elem key=&quot;tty&quot;&gt;/dev/pts&lt;/elem&gt;
--&lt;/table&gt;
--

author = &quot;Daniel Miller&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

dependencies = {&quot;rpc-grind&quot;, &quot;rpcinfo&quot;}
portrule = shortport.service(&quot;rusersd&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

-- TODO: Support version 3
rpc.RPC_version[&quot;rusersd&quot;] = rpc.RPC_version[&quot;rusersd&quot;] or { min=2, max=2 }

local RUSERSPROC = {
  NUM = 1,
  NAMES = 2,
  ALLNAMES = 3,
}

--- Get a RPC string, which is length-prefixed and padded with null bytes
-- @param comm an rpc.Comm object
-- @param data the data received so far
-- @param pos the current position in the data where the opaque string is
-- @param additional number of bytes to request after the string for the next
--                   field. Saves a call to GetAdditionalBytes later.
-- @return position of next field or nil on error
-- @return the string extracted or error message
-- @return the data retrieved so far
local function get_zstring (comm, data, pos, additional)
  local pos, len = rpc.Util.unmarshall_uint32(data, pos)
  local status, data = comm:GetAdditionalBytes( data, pos, len + additional )
  if not status then
    return nil, &quot;GetAdditionalBytes failed&quot;
  end
  local pos, rval = rpc.Util.unmarshall_opaque(len, data, pos)
  rval = string.match(rval, &quot;^(.-)\0*$&quot;)
  return pos, rval, data
end

local function fail (err, ...)
  stdnse.debug1(err, ...)
  return nil
end

-- Extract a utmpidle structure:
-- /*
--  * This is the structure used in version 2 of the rusersd RPC service.
--  * It corresponds to the utmp structure for BSD systems.
--  */
-- struct ru_utmp {
--  char ut_line[8]; /* tty name */
--  char ut_name[8]; /* user id */
--  char ut_host[16]; /* host name, if remote */
--  long int ut_time; /* time on */
-- };
--
-- struct utmpidle {
--  struct ru_utmp ui_utmp;
--  unsigned int ui_idle;
-- };
local function rusers2_entry(comm, data, pos)
  local entry = {}
  pos, entry.tty, data = get_zstring(comm, data, pos, 4)
  if not pos then return fail(entry.tty) end

  pos, entry.user, data = get_zstring(comm, data, pos, 4)
  if not pos then return fail(entry.user) end

  pos, entry.host, data = get_zstring(comm, data, pos, 8)
  if not pos then return fail(entry.host) end

  pos, entry.time = rpc.Util.unmarshall_uint32(data, pos)
  entry.time = datetime.format_timestamp(entry.time)

  pos, entry.idle = rpc.Util.unmarshall_uint32(data, pos)
  entry.idle = datetime.format_time(entry.idle)

  return pos, entry, data
end

action = function(host, port)
  local comm = rpc.Comm:new(&quot;rusersd&quot;, 2)
  local status, err = comm:Connect(host, port)
  if not status then
    return fail(&quot;RPC connect error: %s&quot;, err)
  end

  local packet = comm:EncodePacket(nil, RUSERSPROC.ALLNAMES, {type = rpc.Portmap.AuthType.NULL}, nil)
  status, err = comm:SendPacket(packet)
  if not status then
    return fail(&quot;RPC send error: %s&quot;, err)
  end

  local status, data = comm:ReceivePacket()
  if not status then
    return fail(&quot;RPC receive error: %s&quot;, data)
  end

  local pos, header = comm:DecodeHeader(data, 1)
  if not header then
    return fail(&quot;RPC decode header error&quot;)
  end

  if header.type ~= rpc.Portmap.MessageType.REPLY then
    return fail(&quot;Packet was not a reply&quot;)
  end

  if header.state ~= rpc.Portmap.State.MSG_ACCEPTED then
    return fail(&quot;RPC call failed: %s&quot;, rpc.Portmap.RejectMsg[header.denied_state] or header.state)
  end

  if header.accept_state ~= rpc.Portmap.AcceptState.SUCCESS then
      return fail(&quot;RPC accepted state: %s&quot;, rpc.Portmap.AcceptMsg[header.accept_state] or header.accept_state)
  end

  status, data = comm:GetAdditionalBytes( data, pos, 4 )
  if not status then
    return fail(&quot;Failed to call GetAdditionalBytes&quot;)
  end

  local pos, num_names = rpc.Util.unmarshall_uint32(data, pos)

  local out = {}
  local out_tab = tab.new()
  tab.addrow(out_tab, &quot;USER&quot;, &quot;ON&quot;, &quot;FROM&quot;, &quot;SINCE&quot;, &quot;IDLE&quot;)
  for i=1, num_names do
    local entry
    pos, entry, data = rusers2_entry(comm, data, pos)
    tab.addrow(out_tab, entry.user, entry.tty, entry.host, entry.time, entry.idle)
    out[#out+1] = entry
  end

  if next(out) then
    return out, &quot;\n&quot; .. tab.dump(out_tab)
  end

end</pre>
