<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File s7-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Stephen Hilt<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/s7-info.nse">https://svn.nmap.org/nmap/scripts/s7-info.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates Siemens S7 PLC Devices and collects their device information. This script is based off PLCScan that was developed by Positive Research and Scadastrangelove (<a href="https://code.google.com/p/plcscan/" target=_blank>https://code.google.com/p/plcscan/</a>). This script is meant to provide the same functionality as PLCScan inside of Nmap. Some of the information that is collected by PLCScan was not ported over; this information can be parsed out of the packets that are received.</p>
<p>Thanks to Positive Research, and Dmitry Efanov for creating PLCScan</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script s7-info.nse -p 102 &lt;host/s&gt;</pre>
<h3>Output</h3>
<pre>102/tcp open  Siemens S7 PLC
| s7-info:
|   Basic Hardware: 6ES7 315-2AG10-0AB0
|   System Name: SIMATIC 300(1)
|   Copyright: Original Siemens Equipment
|   Version: 2.6.9
|   Module Type: CPU 315-2 DP
|   Module: 6ES7 315-2AG10-0AB0
|_  Serial Number: S C-X4U421302009
</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;


description = [[
Enumerates Siemens S7 PLC Devices and collects their device information. This
script is based off PLCScan that was developed by Positive Research and
Scadastrangelove (https://code.google.com/p/plcscan/). This script is meant to
provide the same functionality as PLCScan inside of Nmap. Some of the
information that is collected by PLCScan was not ported over; this
information can be parsed out of the packets that are received.

Thanks to Positive Research, and Dmitry Efanov for creating PLCScan
]]

author = &quot;Stephen Hilt (Digital Bond)&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;version&quot;}

---
-- @usage
-- nmap --script s7-info.nse -p 102 &lt;host/s&gt;
--
-- @output
--102/tcp open  Siemens S7 PLC
--| s7-info:
--|   Basic Hardware: 6ES7 315-2AG10-0AB0
--|   System Name: SIMATIC 300(1)
--|   Copyright: Original Siemens Equipment
--|   Version: 2.6.9
--|   Module Type: CPU 315-2 DP
--|   Module: 6ES7 315-2AG10-0AB0
--|_  Serial Number: S C-X4U421302009
--
--
-- @xmloutput
--&lt;elem key=&quot;Basic Hardware&quot;&gt;6ES7 315-2AG10-0AB0&lt;/elem&gt;
--&lt;elem key=&quot;System Name&quot;&gt;SIMATIC 300(1)&lt;/elem&gt;
--&lt;elem key=&quot;Copyright&quot;&gt;Original Siemens Equipment&lt;/elem&gt;
--&lt;elem key=&quot;Version&quot;&gt;2.6.9&lt;/elem&gt;
--&lt;elem key=&quot;Object Name&quot;&gt;SimpleServer&lt;/elem&gt;
--&lt;elem key=&quot;Module Type&quot;&gt;CPU 315-2 DP&lt;/elem&gt;
--&lt;elem key=&quot;Module&quot;&gt;6ES7 315-2AG10-0AB0&lt;/elem&gt;
--&lt;elem key=&quot;Serial Number&quot;&gt;S C-X4U421302009&lt;/elem&gt;
--&lt;elm key=&quot;Plant Identification&quot;&gt;&lt;/elem&gt;


-- port rule for devices running on TCP/102
portrule = shortport.version_port_or_service(102, &quot;iso-tsap&quot;, &quot;tcp&quot;)

---
-- Function to send and receive the S7COMM Packet
--
-- First argument is the socket that was created inside of the main Action
-- this will be utilized to send and receive the packets from the host.
-- the second argument is the query to be sent, this is passed in and is created
-- inside of the main action.
-- @param socket the socket that was created in Action.
-- @param query the specific query that you want to send/receive on.
-- @param bytes how many bytes (minimum) you expect back
local function send_receive(socket, query, bytes)
  local sendstatus, senderr = socket:send(query)
  if(sendstatus == false) then
    return &quot;Error Sending S7COMM&quot;
  end
  -- receive response
  local rcvstatus, response = socket:receive_bytes(bytes)
  if(rcvstatus == false) then
    return &quot;Error Reading S7COMM&quot;
  end
  return response
end

---
-- Function to parse the first SZL Request response that was received from the S7 PLCC
--
-- First argument is the socket that was created inside of the main Action
-- this will be utilized to send and receive the packets from the host.
-- the second argument is the query to be sent, this is passed in and is created
-- inside of the main action.
-- @param response Packet response that was received from S7 host.
-- @param host The host hat was passed in via Nmap, this is to change output of host/port
-- @param port The port that was passed in via Nmap, this is to change output of host/port
-- @param output Table used for output for return to Nmap
local function parse_response(response, host, port, output)
  -- unpack the protocol ID
  local value = string.byte(response, 8)
  -- unpack the second byte of the SZL-ID
  local szl_id = string.byte(response, 31)
  -- if the protocol ID is 0x32
  if (value == 0x32 and #response &gt;= 125) then
    -- unpack the module information
    output[&quot;Module&quot;] = string.unpack(&quot;z&quot;, response, 44)
    -- unpack the basic hardware information
    output[&quot;Basic Hardware&quot;] = string.unpack(&quot;z&quot;, response, 72)
    -- parse version number
    local char1, char2, char3 = string.unpack(&quot;BBB&quot;, response, 123)
    -- concatenate string, or if string is nil make version number 0.0
    output[&quot;Version&quot;] = table.concat({char1 or &quot;0.0&quot;, char2, char3}, &quot;.&quot;)
    -- return the output table
    return output
  else
    return nil
  end
end

---
-- Function to parse the second SZL Request response that was received from the S7 PLC
--
-- First argument is the socket that was created inside of the main Action
-- this will be utilized to send and receive the packets from the host.
-- the second argument is the query to be sent, this is passed in and is created
-- inside of the main action.
-- @param response Packet response that was received from S7 host.
-- @param output Table used for output for return to Nmap
local function second_parse_response(response, output)
  local offset = 0
  -- unpack the protocol ID
  local value = string.byte(response, 8)
  -- unpack the second byte of the SZL-ID
  local szl_id = string.byte(response, 31)
  -- if the protocol ID is 0x32
  if (value == 0x32) then
    -- if the szl-ID is not 0x1c
    if( szl_id ~= 0x1c ) then
      -- change offset to 4, this is where most of valid PLCs will fall
      offset = 4
    end
    -- parse system name
    if #response &gt; 40 + offset then
      output[&quot;System Name&quot;] = string.unpack(&quot;z&quot;, response, 40 + offset)
    end
    -- parse module type
    if #response &gt; 74 + offset then
      output[&quot;Module Type&quot;] = string.unpack(&quot;z&quot;, response, 74 + offset)
    end
    -- parse serial number
    if #response &gt; 176 + offset then
      output[&quot;Serial Number&quot;] = string.unpack(&quot;z&quot;, response, 176 + offset)
    end
    -- parse plant identification
    if #response &gt; 108 + offset then
      output[&quot;Plant Identification&quot;] = string.unpack(&quot;z&quot;, response, 108 + offset)
    end
    -- parse copyright
    if #response &gt; 142 + offset then
      output[&quot;Copyright&quot;] = string.unpack(&quot;z&quot;, response, 142 + offset)
    end

    -- for each element in the table, if it is nil, then remove the information from the table
    for key, value in pairs(output) do
      if(string.len(output[key]) == 0) then
        output[key] = nil
      end
    end
    -- return output
    return output
  else
    return nil
  end
end
---
--  Function to set the nmap output for the host, if a valid S7COMM packet
--  is received then the output will show that the port is open
--  and change the output to reflect an S7 PLC
--
-- @param host Host that was passed in via nmap
-- @param port port that S7COMM is running on
local function set_nmap(host, port)
  --set port Open
  port.state = &quot;open&quot;
  -- set that detected an Siemens S7
  port.version.name = &quot;iso-tsap&quot;
  port.version.devicetype = &quot;specialized&quot;
  port.version.product = &quot;Siemens S7 PLC&quot;
  nmap.set_port_version(host, port)
  nmap.set_port_state(host, port, &quot;open&quot;)

end
---
--  Action Function that is used to run the NSE. This function will send the initial query to the
--  host and port that were passed in via nmap. The initial response is parsed to determine if host
--  is a S7COMM device. If it is then more actions are taken to gather extra information.
--
-- @param host Host that was scanned via nmap
-- @param port port that was scanned via nmap
action = function(host, port)
  -- COTP packet with a dst of 102
local COTP = stdnse.fromhex( &quot;0300001611e00000001400c1020100c2020&quot; .. &quot;102&quot; .. &quot;c0010a&quot;)
  -- COTP packet with a dst of 200
  local alt_COTP = stdnse.fromhex( &quot;0300001611e00000000500c1020100c2020&quot; .. &quot;200&quot; .. &quot;c0010a&quot;)
  -- setup the ROSCTR Packet
  local ROSCTR_Setup = stdnse.fromhex( &quot;0300001902f08032010000000000080000f0000001000101e0&quot;)
  -- setup the Read SZL information packet
  local Read_SZL = stdnse.fromhex( &quot;0300002102f080320700000000000800080001120411440100ff09000400110001&quot;)
  -- setup the first SZL request (gather the basic hardware and version number)
  local first_SZL_Request = stdnse.fromhex( &quot;0300002102f080320700000000000800080001120411440100ff09000400110001&quot;)
  -- setup the second SZL request
  local second_SZL_Request = stdnse.fromhex( &quot;0300002102f080320700000000000800080001120411440100ff090004001c0001&quot;)
  -- response is used to collect the packet responses
  local response
  -- output table for Nmap
  local output = stdnse.output_table()
  -- create socket for communications
  local sock = nmap.new_socket()
  -- connect to host
  local constatus, conerr = sock:connect(host, port)
  if not constatus then
    stdnse.debug1(&#39;Error establishing connection for %s - %s&#39;, host, conerr)
    return nil
  end
  -- send and receive the COTP Packet
  response  = send_receive(sock, COTP, 6)
  -- unpack the PDU Type
  local CC_connect_confirm = string.byte(response, 6)
  -- if PDU type is not 0xd0, then not a successful COTP connection
  if ( CC_connect_confirm ~= 0xd0) then
    sock:close()
    -- create socket for communications
    stdnse.debug1(&#39;S7INFO:: CREATING NEW SOCKET&#39;)
    sock = nmap.new_socket()
    -- connect to host
    local constatus, conerr = sock:connect(host, port)
    if not constatus then
      stdnse.debug1(&#39;Error establishing connection for %s - %s&#39;, host, conerr)
      return nil
    end
    response = send_receive(sock, alt_COTP, 6)
    local CC_connect_confirm = string.byte(response, 6)
    if ( CC_connect_confirm ~= 0xd0) then
      stdnse.debug1(&#39;S7 INFO:: Could not negotiate COTP&#39;)
      return nil
    end
  end
  -- send and receive the ROSCTR Setup Packet
  response  = send_receive(sock, ROSCTR_Setup, 8)
  -- unpack the protocol ID
  local protocol_id = string.byte(response, 8)
  -- if protocol ID is not 0x32 then return nil
  if ( protocol_id ~= 0x32) then
    return nil
  end
  -- send and receive the READ_SZL packet
  response  = send_receive(sock, Read_SZL, 8)
  local protocol_id = string.byte(response, 8)
  -- if protocol ID is not 0x32 then return nil
  if ( protocol_id ~= 0x32) then
    return nil
  end
  -- send and receive the first SZL Request packet
  response  = send_receive(sock, first_SZL_Request, 125)
  -- parse the response for basic hardware information
  output = parse_response(response, host, port, output)
  -- send and receive the second SZL Request packet
  response = send_receive(sock, second_SZL_Request, 180)
  -- parse the response for more information
  output = second_parse_response(response, output)
  -- close the socket
  sock:close()

  -- If we parsed anything, then set the version info for Nmap
  if #output &gt; 0 then
    set_nmap(host, port)
  end
  -- return output to Nmap
  return output

end</pre>
