<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>body {font-family: verdana;font-size: 0.7em;}</style>
</HEAD>
<BODY>
<h3>Nmap Scripting Engine (NSE)</h3>
<p>The Nmap Scripting Engine (NSE) is one of Nmap's most powerful and flexible features. It allows users to write (and share) simple scripts (using the
Lua programming language ) to automate a wide variety of networking tasks. Those scripts are executed in parallel with the speed and efficiency you
expect from Nmap. Users can rely on the growing and diverse set of scripts distributed with Nmap, or write their own to meet custom needs.<p>
<p>Tasks we had in mind when creating the system include network discovery, more sophisticated version detection, vulnerability detection. NSE can even
be used for vulnerability exploitation.</p>
<p>To reflect those different uses and to simplify the choice of which scripts to run, each script contains a field associating it with one or more
categories. Currently defined categories are auth, broadcast, default. discovery, dos, exploit, external, fuzzer, intrusive, malware, safe, version, and
vuln. These are all described in the section called "Script Categories".<p>
<p>Scripts are not run in a sandbox and thus could accidentally or maliciously damage your system or invade your privacy. Never run scripts from third
parties unless you trust the authors or have carefully audited the scripts yourself.</p>
<p>The Nmap Scripting Engine is described in detail in Chapter 9, Nmap Scripting Engine and is controlled by the following options:</p>
<ul>
<li><b>-sC:</b> Performs a script scan using the default set of scripts. It is equivalent to --script=default. Some of the scripts in this category are considered intrusive and should not be run against a target network without permission.<li>
<li><b>--script &li;filename&gt;|&li;category&gt;|&li;directory&gt;/|&li;expression&gt;[,...]:</b> Runs a script scan using the comma-separated list of filenames, script categories, and directories. Each element in the list may also be a Boolean expression describing a more complex set of scripts. Each element is interpreted first as an expression, then as a category, and finally as a file or directory name.
There are two special features for advanced users only. One is to prefix script names and expressions with + to force them to run even if they normally wouldn't (e.g. the relevant service wasn't detected on the target port). The other is that the argument all may be used to specify every script in Nmap's database. Be cautious with this because NSE contains dangerous scripts such as exploits, brute force authentication crackers, and denial of service attacks.
File and directory names may be relative or absolute. Absolute names are used directly. Relative paths are looked for in the scripts of each of the following places until found:<li>
</ul>
</BODY>
</HTML>
