<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File servicetags</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Matthew Flanagan<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/servicetags.nse">https://svn.nmap.org/nmap/scripts/servicetags.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to extract system information (OS, hardware, etc.) from the Sun Service Tags service agent (UDP port 6481).</p>
<p>Based on protocol specs from</p>
<ul>
<li><a href="http://arc.opensolaris.org/caselog/PSARC/2006/638/stdiscover_protocolv2.pdf" target=_blank>http://arc.opensolaris.org/caselog/PSARC/2006/638/stdiscover_protocolv2.pdf</a></li>
<li><a href="http://arc.opensolaris.org/caselog/PSARC/2006/638/stlisten_protocolv2.pdf" target=_blank>http://arc.opensolaris.org/caselog/PSARC/2006/638/stlisten_protocolv2.pdf</a></li>
<li><a href="http://arc.opensolaris.org/caselog/PSARC/2006/638/ServiceTag_API_CLI_v07.pdf" target=_blank>http://arc.opensolaris.org/caselog/PSARC/2006/638/ServiceTag_API_CLI_v07.pdf</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 6481 --script=servicetags &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| servicetags:
|   URN: urn:st:3bf76681-5e68-415b-f980-abcdef123456
|   System: SunOS
|   Release: 5.10
|   Hostname: myhost
|   Architecture: sparc
|   Platform: SUNW,SPARC-Enterprise-T5120::Generic_142900-13
|   Manufacturer: Sun Microsystems, Inc.
|   CPU Manufacturer: Sun Microsystems, Inc.
|   Serial Number: ABC123456
|   HostID: 12345678
|   RAM: 16256
|   CPUs: 1
|   Cores: 4
|   Virtual CPUs: 32
|   CPU Name: UltraSPARC-T2
|   CPU Clock Rate: 1165
|   Service Tags
|     Solaris 10 Operating System
|       Product Name: Solaris 10 Operating System
|       Instance URN: urn:st:90592a79-974d-ebcc-c17a-b87b8eee5f1f
|       Product Version: 10
|       Product URN: urn:uuid:5005588c-36f3-11d6-9cec-fc96f718e113
|       Product Parent URN: urn:uuid:596ffcfa-63d5-11d7-9886-ac816a682f92
|       Product Parent: Solaris Operating System
|       Product Defined Instance ID:
|       Timestamp: 2010-08-10 07:35:40 GMT
|       Container: global
|       Source: SUNWstosreg
|     SUNW,SPARC-Enterprise-T5120 SPARC System
|       Product Name: SUNW,SPARC-Enterprise-T5120 SPARC System
|       Instance URN: urn:st:51c61acd-9f37-65af-a667-c9925a5b0ee9
|       Product Version:
|       Product URN: urn:st:hwreg:SUNW,SPARC-Enterprise-T5120:Sun Microsystems:sparc
|       Product Parent URN: urn:st:hwreg:System:Sun Microsystems
|       Product Parent: System
|       Product Defined Instance ID:
|       Timestamp: 2010-08-10 07:35:41 GMT
|       Container: global
|       Source: SUNWsthwreg
|     Explorer
|       Product Name: Explorer
|       Instance URN: urn:st:2dc5ab61-9bb5-409b-e910-fa39840d0d85
|       Product Version: 6.4
|       Product URN: urn:uuid:9cb70a38-7d15-11de-9d26-080020a9ed93
|       Product Parent URN:
|       Product Parent:
|       Product Defined Instance ID:
|       Timestamp: 2010-08-10 07:35:42 GMT
|       Container: global
|_      Source: Explorer</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local match = require &quot;match&quot;
local os = require &quot;os&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

description = [[
Attempts to extract system information (OS, hardware, etc.) from the Sun Service Tags service agent (UDP port 6481).

Based on protocol specs from
http://arc.opensolaris.org/caselog/PSARC/2006/638/stdiscover_protocolv2.pdf
http://arc.opensolaris.org/caselog/PSARC/2006/638/stlisten_protocolv2.pdf
http://arc.opensolaris.org/caselog/PSARC/2006/638/ServiceTag_API_CLI_v07.pdf
]]

---
-- @usage
-- nmap -sU -p 6481 --script=servicetags &lt;target&gt;
-- @output
-- | servicetags:
-- |   URN: urn:st:3bf76681-5e68-415b-f980-abcdef123456
-- |   System: SunOS
-- |   Release: 5.10
-- |   Hostname: myhost
-- |   Architecture: sparc
-- |   Platform: SUNW,SPARC-Enterprise-T5120::Generic_142900-13
-- |   Manufacturer: Sun Microsystems, Inc.
-- |   CPU Manufacturer: Sun Microsystems, Inc.
-- |   Serial Number: ABC123456
-- |   HostID: 12345678
-- |   RAM: 16256
-- |   CPUs: 1
-- |   Cores: 4
-- |   Virtual CPUs: 32
-- |   CPU Name: UltraSPARC-T2
-- |   CPU Clock Rate: 1165
-- |   Service Tags
-- |     Solaris 10 Operating System
-- |       Product Name: Solaris 10 Operating System
-- |       Instance URN: urn:st:90592a79-974d-ebcc-c17a-b87b8eee5f1f
-- |       Product Version: 10
-- |       Product URN: urn:uuid:5005588c-36f3-11d6-9cec-fc96f718e113
-- |       Product Parent URN: urn:uuid:596ffcfa-63d5-11d7-9886-ac816a682f92
-- |       Product Parent: Solaris Operating System
-- |       Product Defined Instance ID:
-- |       Timestamp: 2010-08-10 07:35:40 GMT
-- |       Container: global
-- |       Source: SUNWstosreg
-- |     SUNW,SPARC-Enterprise-T5120 SPARC System
-- |       Product Name: SUNW,SPARC-Enterprise-T5120 SPARC System
-- |       Instance URN: urn:st:51c61acd-9f37-65af-a667-c9925a5b0ee9
-- |       Product Version:
-- |       Product URN: urn:st:hwreg:SUNW,SPARC-Enterprise-T5120:Sun Microsystems:sparc
-- |       Product Parent URN: urn:st:hwreg:System:Sun Microsystems
-- |       Product Parent: System
-- |       Product Defined Instance ID:
-- |       Timestamp: 2010-08-10 07:35:41 GMT
-- |       Container: global
-- |       Source: SUNWsthwreg
-- |     Explorer
-- |       Product Name: Explorer
-- |       Instance URN: urn:st:2dc5ab61-9bb5-409b-e910-fa39840d0d85
-- |       Product Version: 6.4
-- |       Product URN: urn:uuid:9cb70a38-7d15-11de-9d26-080020a9ed93
-- |       Product Parent URN:
-- |       Product Parent:
-- |       Product Defined Instance ID:
-- |       Timestamp: 2010-08-10 07:35:42 GMT
-- |       Container: global
-- |_      Source: Explorer


-- version 1.0

author = &quot;Matthew Flanagan&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


-- Mapping from XML element names to human-readable table labels.
local XML_TO_TEXT = {
    -- Information about the agent.
    system = &quot;System&quot;,
    release = &quot;Release&quot;,
    host = &quot;Hostname&quot;,
    architecture = &quot;Architecture&quot;,
    platform = &quot;Platform&quot;,
    manufacturer = &quot;Manufacturer&quot;,
    cpu_manufacturer = &quot;CPU Manufacturer&quot;,
    serial_number = &quot;Serial Number&quot;,
    hostid = &quot;HostID&quot;,
    physmem = &quot;RAM&quot;,
    sockets = &quot;CPUs&quot;,
    cores = &quot;Cores&quot;,
    virtcpus = &quot;Virtual CPUs&quot;,
    name = &quot;CPU Name:&quot;,
    clockrate = &quot;CPU Clock Rate&quot;,

    -- Information about an individual svctag.
    product_name = &quot;Product Name&quot;,
    instance_urn = &quot;Instance URN&quot;,
    product_version = &quot;Product Version&quot;,
    product_urn = &quot;Product URN&quot;,
    product_parent_urn = &quot;Product Parent URN&quot;,
    product_parent = &quot;Product Parent&quot;,
    product_defined_inst_id = &quot;Product Defined Instance ID&quot;,
    product_vendor = &quot;Product Vendor&quot;,
    timestamp = &quot;Timestamp&quot;,
    container = &quot;Container&quot;,
    source = &quot;Source&quot;,
    platform_arch = &quot;Platform Arch&quot;,
    installer_uid = &quot;Installer UID&quot;,
    version = &quot;Version&quot;,
}

---
-- Runs on UDP port 6481
portrule = shortport.portnumber(6481, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

local get_agent, get_svctag_list, get_svctag

---
-- Sends Service Tags discovery packet to host,
-- and extracts service information from results
action = function(host, port)

    -- create the socket used for our connection
    local socket = nmap.new_socket()

    -- set a reasonable timeout value
    socket:set_timeout(5000)

    -- do some exception handling / cleanup
    local catch = function()
        socket:close()
    end

    local try = nmap.new_try(catch)

    -- connect to the potential service tags discoverer
    try(socket:connect(host, port))

    local payload

    payload = &quot;[PROBE] &quot;.. tostring(os.time()) .. &quot;\r\n&quot;

    try(socket:send(payload))

    local status
    local response

    -- read in any response we might get
    response = try(socket:receive())
    socket:close()

    -- since we got something back, the port is definitely open
    nmap.set_port_state(host, port, &quot;open&quot;)

    -- buffer to hold script output
    local output = {}

    -- We should get a response back that has contains one line for the
    -- agent URN and TCP port
    local urn, xport, split
    split = stringaux.strsplit(&quot; &quot;, response)
    urn = split[1]
    xport = split[2]
    table.insert(output, &quot;URN: &quot; .. urn)

    if xport ~= nil then
        get_agent(host, xport, output)

        -- Check if any other service tags are registered and enumerate them
        local svctags_list
        status, svctags_list = get_svctag_list(host, xport, output)
        if status then
            local svctags = {}
            local tag
            for _, svctag in ipairs(svctags_list) do
                svctags[&#39;name&#39;] = &quot;Service Tags&quot;
                status, tag = get_svctag(host, port, svctag)
                if status then
                    svctags[#svctags + 1] = tag
                end
            end
            table.insert(output, svctags)
        end
    end

    port.name = &quot;servicetags&quot;
    nmap.set_port_version(host, port)

    return stdnse.format_output(true, output)
end

function get_agent(host, port, output)
    local socket = nmap.new_socket()
    local status, err, response
    socket:set_timeout(5000)

    status, err = socket:connect(host.ip, port, &quot;tcp&quot;)
    if not status then
        return nil, err
    end
    status, err = socket:send(&quot;GET /stv1/agent/ HTTP/1.0\r\n&quot;)
    if not status then
        socket:close()
        return nil, err
    end
    status, response = socket:receive_buf(match.pattern_limit(&quot;&lt;/st1:response&gt;&quot;, 2048), true)
    if not status then
        socket:close()
        return nil, response
    end

    socket:close()

    for elem, contents in string.gmatch(response, &quot;&lt;([^&gt;]+)&gt;([^&lt;]-)&lt;/%1&gt;&quot;) do
        if XML_TO_TEXT[elem] then
            table.insert(output,
                string.format(&quot;%s: %s&quot;, XML_TO_TEXT[elem], contents))
        end
    end

    return true, output
end

function get_svctag_list(host, port)
    local socket = nmap.new_socket()
    local status, err, response
    socket:set_timeout(5000)

    status, err = socket:connect(host.ip, port, &quot;tcp&quot;)
    if not status then
        return nil, err
    end
    status, err = socket:send(&quot;GET /stv1/svctag/ HTTP/1.0\r\n&quot;)
    if not status then
        socket:close()
        return nil, err
    end
    status, response = socket:receive_buf(match.pattern_limit(&quot;&lt;/service_tags&gt;&quot;, 2048), true)
    if not status then
        socket:close()
        return nil, response
    end

    socket:close()

    local svctags = {}
    for svctag in string.gmatch(response, &quot;&lt;link type=\&quot;service_tag\&quot; href=\&quot;(.-)\&quot; /&gt;&quot;) do
        svctags[#svctags + 1] = svctag
    end

    return true, svctags
end

function get_svctag(host, port, svctag)
    local socket = nmap.new_socket()
    local status, err, response
    socket:set_timeout(5000)

    status, err = socket:connect(host.ip, port, &quot;tcp&quot;)
    if not status then
        return nil, err
    end
    status, err = socket:send(&quot;GET &quot; .. svctag .. &quot; HTTP/1.0\r\n&quot;)
    if not status then
        socket:close()
        return nil, err
    end
    status, response = socket:receive_buf(match.pattern_limit(&quot;&lt;/st1:response&gt;&quot;, 2048), true)
    if not status then
        socket:close()
        return nil, response
    end

    socket:close()

    local tag = {}
    for elem, contents in string.gmatch(response, &quot;&lt;([^&gt;]+)&gt;([^&lt;]-)&lt;/%1&gt;&quot;) do
        if elem == &quot;product_name&quot; then
            tag[&#39;name&#39;] = contents
        end
        if XML_TO_TEXT[elem] then
            table.insert(tag,
                string.format(&quot;%s: %s&quot;, XML_TO_TEXT[elem], contents))
        end
    end

    return true, tag
end</pre>
