<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File shodan-api</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Glenn Wilkinson <glenn@sensepost.com>, Charl van der Walt <charl@sensepost.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/shodan-api.nse">https://svn.nmap.org/nmap/scripts/shodan-api.nse</a><br/>
<h3>Summary</h3>
<p>Queries Shodan API for given targets and produces similar output to a -sV nmap scan. The ShodanAPI key can be set with the 'apikey' script argument, or hardcoded in the .nse file itself. You can get a free key from <a href="https://developer.shodan.io" target=_blank>https://developer.shodan.io</a></p>
<p>N.B if you want this script to run completely passively make sure to include the -sn -Pn -n flags.</p>
<h3>Arguments</h3>
<table>
<tr><td>shodan-api.target:</td><td>Specify a single target to be scanned.</td></tr>
<tr><td>shodan-api.apikey:</td><td>Specify the ShodanAPI key. This can also be hardcoded in the nse file.</td></tr>
<tr><td>shodan-api.outfile:</td><td>Write the results to the specified CSV file</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre> nmap --script shodan-api x.y.z.0/24 -sn -Pn -n --script-args &#39;shodan-api.outfile=potato.csv,shodan-api.apikey=SHODANAPIKEY&#39;
 nmap --script shodan-api --script-args &#39;shodan-api.target=x.y.z.a,shodan-api.apikey=SHODANAPIKEY&#39;</pre>
<h3>Output</h3>
<pre>| shodan-api: Report for 2600:3c01::f03c:91ff:fe18:bb2f (scanme.nmap.org)
| PORT PROTO PRODUCT      VERSION
| 80   tcp   Apache httpd
| 3306 tcp   MySQL        5.5.40-0+wheezy1
| 22   tcp   OpenSSH      6.0p1 Debian 4+deb7u2
|_443  tcp</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local io = require &quot;io&quot;
local ipOps = require &quot;ipOps&quot;
local json = require &quot;json&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;
local openssl = stdnse.silent_require &quot;openssl&quot;


-- Set your Shodan API key here to avoid typing it in every time:
local apiKey = &quot;&quot;

author = &quot;Glenn Wilkinson &lt;glenn@sensepost.com&gt; (idea: Charl van der Walt &lt;charl@sensepost.com&gt;)&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;external&quot;}

description = [[
Queries Shodan API for given targets and produces similar output to
a -sV nmap scan. The ShodanAPI key can be set with the &#39;apikey&#39; script
argument, or hardcoded in the .nse file itself. You can get a free key from
https://developer.shodan.io

N.B if you want this script to run completely passively make sure to
include the -sn -Pn -n flags.
]]

---
-- @usage
--  nmap --script shodan-api x.y.z.0/24 -sn -Pn -n --script-args &#39;shodan-api.outfile=potato.csv,shodan-api.apikey=SHODANAPIKEY&#39;
--  nmap --script shodan-api --script-args &#39;shodan-api.target=x.y.z.a,shodan-api.apikey=SHODANAPIKEY&#39;
--
-- @output
-- | shodan-api: Report for 2600:3c01::f03c:91ff:fe18:bb2f (scanme.nmap.org)
-- | PORT PROTO PRODUCT      VERSION
-- | 80   tcp   Apache httpd
-- | 3306 tcp   MySQL        5.5.40-0+wheezy1
-- | 22   tcp   OpenSSH      6.0p1 Debian 4+deb7u2
-- |_443  tcp
--
--@args shodan-api.outfile Write the results to the specified CSV file
--@args shodan-api.apikey Specify the ShodanAPI key. This can also be hardcoded in the nse file.
--@args shodan-api.target Specify a single target to be scanned.
--
--@xmloutput
-- &lt;table key=&quot;hostnames&quot;&gt;
--   &lt;elem&gt;scanme.nmap.org&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;ports&quot;&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;protocol&quot;&gt;tcp&lt;/elem&gt;
--     &lt;elem key=&quot;number&quot;&gt;22&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;version&quot;&gt;2.4.7&lt;/elem&gt;
--     &lt;elem key=&quot;product&quot;&gt;Apache httpd&lt;/elem&gt;
--     &lt;elem key=&quot;protocol&quot;&gt;tcp&lt;/elem&gt;
--     &lt;elem key=&quot;number&quot;&gt;80&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

-- ToDo: * Have an option to complement non-banner scans with shodan data (e.g. -sS scan, but
--          grab service info from Shodan
--       * Have script arg to include extra host info. e.g. Coutry/city of IP, datetime of
--          scan, verbose port output (e.g. smb share info)
--       * Warn user if they haven&#39;t set -sn -Pn and -n (and will therefore actually scan the host
--       * Accept IP ranges via the script argument &#39;target&#39; parameter


-- Begin
if not nmap.registry[SCRIPT_NAME] then
  nmap.registry[SCRIPT_NAME] = {
    apiKey = stdnse.get_script_args(SCRIPT_NAME .. &quot;.apikey&quot;) or apiKey,
    count = 0
  }
end
local registry = nmap.registry[SCRIPT_NAME]
local outFile = stdnse.get_script_args(SCRIPT_NAME .. &quot;.outfile&quot;)
local arg_target = stdnse.get_script_args(SCRIPT_NAME .. &quot;.target&quot;)

local function lookup_target (target)
  local response = http.get(&quot;api.shodan.io&quot;, 443, &quot;/shodan/host/&quot;.. target ..&quot;?key=&quot; .. registry.apiKey, {any_af = true})
  if response.status == 404 then
    stdnse.debug1(&quot;Host not found: %s&quot;, target)
    return nil
  elseif (response.status ~= 200) then
    stdnse.debug1(&quot;Bad response from Shodan for IP %s : %s&quot;, target, response.status)
    return nil
  end

  local stat, resp = json.parse(response.body)
  if not stat then
    stdnse.debug1(&quot;Error parsing Shodan response: %s&quot;, resp)
    return nil
  end

  return resp
end

local function format_output(resp)
  if resp.error then
    return resp.error
  end

  if resp.data then
    registry.count = registry.count + 1
    local out = { hostnames = resp.hostnames, ports = {} }
    local ports = out.ports
    local tab_out = tab.new()
    tab.addrow(tab_out, &quot;PORT&quot;, &quot;PROTO&quot;, &quot;PRODUCT&quot;, &quot;VERSION&quot;)

    for key, e in ipairs(resp.data) do
      ports[#ports+1] = {
        number = e.port,
        protocol = e.transport,
        product = e.product,
        version = e.version,
      }
      tab.addrow(tab_out, e.port, e.transport, e.product or &quot;&quot;, e.version or &quot;&quot;)
    end
    return out, tab.dump(tab_out)
  else
    return &quot;Unable to query data&quot;
  end
end

prerule = function ()
  if (outFile ~= nil) then
    local file = io.open(outFile, &quot;w&quot;)
    io.output(file)
    io.write(&quot;IP,Port,Proto,Product,Version\n&quot;)
  end

  if registry.apiKey == &quot;&quot; then
    registry.apiKey = nil
  end

  if not registry.apiKey then
    stdnse.verbose1(&quot;Error: Please specify your ShodanAPI key with the %s.apikey argument&quot;, SCRIPT_NAME)
    return false
  end

  local response = http.get(&quot;api.shodan.io&quot;, 443, &quot;/api-info?key=&quot; .. registry.apiKey, {any_af=true})
  if (response.status ~= 200) then
    stdnse.verbose1(&quot;Error: Your ShodanAPI key (%s) is invalid&quot;, registry.apiKey)
    -- Prevent further stages from running
    registry.apiKey = nil
    return false
  end

  if arg_target then
    local is_ip, err = ipOps.expand_ip(arg_target)
    if not is_ip then
      stdnse.verbose1(&quot;Error: %s.target must be an IP address&quot;, SCRIPT_NAME)
      return false
    end
    return true
  end
end

generic_action = function(ip)
  local resp = lookup_target(ip)
  if not resp then return nil end
  local out, tabular = format_output(resp)
  if type(out) == &quot;string&quot; then
    -- some kind of error
    return out
  end
  local result = string.format(
    &quot;Report for %s (%s)\n%s&quot;,
    ip,
    table.concat(out.hostnames, &quot;, &quot;),
    tabular
    )
  if (outFile ~= nil) then
    for _, port in ipairs(out.ports) do
      io.write( string.format(&quot;%s,%s,%s,%s,%s\n&quot;,
          ip, port.number, port.protocol, port.product or &quot;&quot;, port.version or &quot;&quot;)
        )
    end
  end
  return out, result
end

preaction = function()
  return generic_action(arg_target)
end

hostrule = function(host)
  return registry.apiKey and not ipOps.isPrivate(host.ip)
end

hostaction = function(host)
  return generic_action(host.ip)
end

postrule = function ()
  return registry.apiKey
end

postaction = function ()
  local out = { &quot;Shodan done: &quot;, registry.count, &quot; hosts up.&quot; }
  if outFile then
    io.close()
    out[#out+1] = &quot;\nWrote Shodan output to: &quot;
    out[#out+1] = outFile
  end
  return table.concat(out)
end

local ActionsTable = {
  -- prerule: scan target from script-args
  prerule = preaction,
  -- hostrule: look up a host in Shodan
  hostrule = hostaction,
  -- postrule: report results
  postrule = postaction
}

-- execute the action function corresponding to the current rule
action = function(...) return ActionsTable[SCRIPT_TYPE](...) end</pre>
