<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File sip-methods</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/sip-methods.nse">https://svn.nmap.org/nmap/scripts/sip-methods.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates a SIP Server's allowed methods (INVITE, OPTIONS, SUBSCRIBE, etc.)</p>
<p>The script works by sending an OPTION request to the server and checking for the value of the Allow header in the response.</p>
<h3>Arguments</h3>
<table>
<tr><td>sip.timeout:</td><td>See the documentation for the sip library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=sip-methods -sU -p 5060 &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>5060/udp open  sip
| sip-methods:
|_  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sip.htm">sip</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local sip = require &quot;sip&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;

description = [[
Enumerates a SIP Server&#39;s allowed methods (INVITE, OPTIONS, SUBSCRIBE, etc.)

The script works by sending an OPTION request to the server and checking for
the value of the Allow header in the response.
]]

---
-- @usage
-- nmap --script=sip-methods -sU -p 5060 &lt;targets&gt;
--
--@output
-- 5060/udp open  sip
-- | sip-methods:
-- |_  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO
--
-- @xmloutput
-- &lt;elem&gt;INVITE&lt;/elem&gt;
-- &lt;elem&gt;ACK&lt;/elem&gt;
-- &lt;elem&gt;CANCEL&lt;/elem&gt;
-- &lt;elem&gt;OPTIONS&lt;/elem&gt;
-- &lt;elem&gt;BYE&lt;/elem&gt;
-- &lt;elem&gt;REFER&lt;/elem&gt;
-- &lt;elem&gt;SUBSCRIBE&lt;/elem&gt;
-- &lt;elem&gt;NOTIFY&lt;/elem&gt;
-- &lt;elem&gt;INFO&lt;/elem&gt;


author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.port_or_service(5060, &quot;sip&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

action = function(host, port)
  local status, session, response
  session = sip.Session:new(host, port)
  status = session:connect()
  if not status then
    return stdnse.format_output(false, &quot;Failed to connect to the SIP server.&quot;)
  end

  status, response = session:options()
  if status then
    -- If port state not set to open, set it to open.
    if nmap.get_port_state(host, port) ~= &quot;open&quot; then
      nmap.set_port_state(host, port, &quot;open&quot;)
    end

    -- Check if allow header exists in response
    local allow = response:getHeader(&quot;allow&quot;)
    if allow then
      return stringaux.strsplit(&quot;,%s*&quot;, allow), allow
    end
  end
end</pre>
