<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File sip-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/sip-brute.nse">https://svn.nmap.org/nmap/scripts/sip-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against Session Initiation Protocol (SIP) accounts. This protocol is most commonly associated with VoIP sessions.</p>
<h3>Arguments</h3>
<table>
<tr><td>sip.timeout:</td><td>See the documentation for the sip library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 5060 &lt;target&gt; --script=sip-brute</pre>
<h3>Output</h3>
<pre>PORT     STATE         SERVICE
5060/udp open|filtered sip
| sip-brute:
|   Accounts
|     1000:password123 =&gt; Valid credentials
|   Statistics
|_    Performed 5010 guesses in 3 seconds, average tps: 1670</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sip.htm">sip</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local math = require &quot;math&quot;
local shortport = require &quot;shortport&quot;
local sip = require &quot;sip&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Performs brute force password auditing against Session Initiation Protocol
(SIP) accounts. This protocol is most commonly associated with VoIP sessions.
]]

---
-- @usage
-- nmap -sU -p 5060 &lt;target&gt; --script=sip-brute
--
-- PORT     STATE         SERVICE
-- 5060/udp open|filtered sip
-- | sip-brute:
-- |   Accounts
-- |     1000:password123 =&gt; Valid credentials
-- |   Statistics
-- |_    Performed 5010 guesses in 3 seconds, average tps: 1670

-- Version 0.1
-- Created 04/03/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service(5060, &quot;sip&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

Driver = {

  new = function(self, host, port)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    return o
  end,

  connect = function( self )
    self.helper = sip.Helper:new(self.host, self.port, { expires = 0 })
    local status, err = self.helper:connect()
    if ( not(status) ) then
      return &quot;ERROR: Failed to connect to SIP server&quot;
    end
    return true
  end,

  login = function( self, username, password )
    self.helper:setCredentials(username, password)
    local status, err = self.helper:register()
    if ( not(status) ) then
      -- The 3CX System has an anti-hacking option that triggers after
      -- a certain amount of guesses. This protection basically prevents
      -- any connection from the offending IP at an application level.
      if ( err:match(&quot;^403 Forbidden&quot;) ) then
        local err = brute.Error:new(&quot;The systems seems to have blocked our IP&quot;)
        err:setAbort( true )
        return false, err
      end
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    end
    return true, creds.Account:new(username, password, creds.State.VALID)
  end,

  disconnect = function(self) return self.helper:close() end,
}

-- Function used to check if we can distinguish existing from non-existing
-- accounts. In order to do so we send a semi-random username and password
-- and interpret the response. Some servers will respond as if the login
-- was successful which makes it impossible to tell successful logins
-- from non-existing accounts apart.
local function checkBadUser(host, port)
  local user = &quot;baduser-&quot; .. math.random(10000)
  local pass = &quot;badpass-&quot; .. math.random(10000)
  local helper = sip.Helper:new(host, port, { expires = 0 })

  stdnse.debug2(&quot;Checking bad user: %s/%s&quot;, user, pass)
  local status, err = helper:connect()
  if ( not(status) ) then return false, &quot;ERROR: Failed to connect&quot; end

  helper:setCredentials(user, pass)
  local status, err = helper:register()
  helper:close()
  return status, err
end

action = function(host, port)
  local force = stdnse.get_script_args(&quot;sip-brute.force&quot;)

  if ( not(force) ) then
    local status = checkBadUser(host, port)
    if ( status ) then
      return &quot;\nERROR: Cannot detect non-existing user accounts, this will result in:\n&quot; ..
        &quot;  * Non-existing accounts being detected as found\n&quot; ..
        &quot;  * Passwords for existing accounts being correctly detected\n\n&quot; ..
        &quot;Supply the sip-brute.force argument to override&quot;
    end
  end
  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME
  local status, result = engine:start()
  return result
end</pre>
