<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File sip-enum-users</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/sip-enum-users.nse">https://svn.nmap.org/nmap/scripts/sip-enum-users.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates a SIP server's valid extensions (users).</p>
<p>The script works by sending REGISTER SIP requests to the server with the specified extension and checking for the response status code in order to know if an extension is valid. If a response status code is 401 or 407, it means that the extension is valid and requires authentication. If the response status code is 200, it means that the extension exists and doesn't require any authentication while a 403 response status code means that extension exists but access is forbidden. To skip false positives, the script begins by sending a REGISTER request for a random extension and checking for response status code.</p>
<h3>Arguments</h3>
<table>
<tr><td>sip-enum-users.users:</td><td>If set, will also enumerate users from userslist file.</td></tr>
<tr><td>sip-enum-users.minext:</td><td>Extension value to start enumeration from. Defaults to 0.</td></tr>
<tr><td>sip-enum-users.userslist:</td><td>Path to list of users. Defaults to nselib/data/usernames.lst.</td></tr>
<tr><td>sip-enum-users.padding:</td><td>Number of digits to pad zeroes up to. Defaults to 0. No padding if this is set to zero.</td></tr>
<tr><td>sip-enum-users.maxext:</td><td>Extension value to end enumeration at. Defaults to 999.</td></tr>
<tr><td>sip.timeout:</td><td>See the documentation for the sip library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=sip-enum-users -sU -p 5060 &lt;targets&gt;
nmap --script=sip-enum-users -sU -p 5060 &lt;targets&gt; --script-args &#39;sip-enum-users.padding=4, sip-enum-users.minext=1000,sip-enum-users.maxext=9999&#39;</pre>
<h3>Output</h3>
<pre>5060/udp open sip
| sip-enum-users:
|   Accounts
|     101: Auth required
|     120: No auth
|   Statistics
|_    Performed 1000 guesses in 50 seconds, average tps: 20</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sip.htm">sip</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;
local shortport = require &quot;shortport&quot;
local sip = require &quot;sip&quot;
local stdnse = require &quot;stdnse&quot;
local math = require &quot;math&quot;
local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local unpwdb = require &quot;unpwdb&quot;

description = [[
Enumerates a SIP server&#39;s valid extensions (users).

The script works by sending REGISTER SIP requests to the server with the
specified extension and checking for the response status code in order
to know if an extension is valid. If a response status code is 401 or
407, it means that the extension is valid and requires authentication. If the
response status code is 200, it means that the extension exists and doesn&#39;t
require any authentication while a 403 response status code means that
extension exists but access is forbidden. To skip false positives, the script
begins by sending a REGISTER request for a random extension and checking for
response status code.
]]

---
--@args sip-enum-users.minext Extension value to start enumeration from.
--  Defaults to &lt;code&gt;0&lt;/code&gt;.
--
--@args sip-enum-users.maxext Extension value to end enumeration at.
--  Defaults to &lt;code&gt;999&lt;/code&gt;.
--
--@args sip-enum-users.padding Number of digits to pad zeroes up to.
--  Defaults to &lt;code&gt;0&lt;/code&gt;. No padding if this is set to zero.
--
--@args sip-enum-users.users If set, will also enumerate users
--  from &lt;code&gt;userslist&lt;/code&gt; file.
--
--@args sip-enum-users.userslist Path to list of users.
--  Defaults to &lt;code&gt;nselib/data/usernames.lst&lt;/code&gt;.
--
--@usage
-- nmap --script=sip-enum-users -sU -p 5060 &lt;targets&gt;
--
-- nmap --script=sip-enum-users -sU -p 5060 &lt;targets&gt; --script-args
-- &#39;sip-enum-users.padding=4, sip-enum-users.minext=1000,
-- sip-enum-users.maxext=9999&#39;
--
--@output
-- 5060/udp open sip
-- | sip-enum-users:
-- |   Accounts
-- |     101: Auth required
-- |     120: No auth
-- |   Statistics
-- |_    Performed 1000 guesses in 50 seconds, average tps: 20


author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;auth&quot;, &quot;intrusive&quot;}


portrule = shortport.port_or_service(5060, &quot;sip&quot;, {&quot;tcp&quot;, &quot;udp&quot;})

--- Function that sends register sip request with provided extension
-- using the specified session.
-- @arg sess session to use.
-- @arg ext Extension to send register request to.
-- @return status true on success, false on failure.
-- @return Response instance on success, error string on failure.
local registerext = function(sess, ext)
  -- set session values
  local request = sip.Request:new(sip.Method.REGISTER)

  request:setUri(&quot;sip:&quot; ..  sess.sessdata:getServer())
  sess.sessdata:setUsername(ext)
  request:setSessionData(sess.sessdata)

  return sess:exch(request)
end

--- Function that returns a number as string with a number of zeroes padded to
-- the left.
-- @arg num Number to be padded.
-- @arg padding number of digits to pad up to.
-- @return string of padded number.
local padnum = function(num, padding)
  -- How many zeroes do we need to add
  local n = #tostring(num)
  if n &gt;= padding then
    return tostring(num)
  end
  n = padding - n

  return string.rep(tostring(0), n) .. tostring(num)
end

--- Iterator function that returns values from a lower value up to a greater
-- value with zeroes padded up to padding argument.
-- @arg minval Start value.
-- @arg maxval End value.
-- @arg padding number of digits to pad up to.
-- @return string current value.
local numiterator = function(minval, maxval, padding)
  local i = minval - 1
  return function()
    i = i + 1
    if i &lt;= maxval then return padnum(i, padding), &#39;&#39; end
  end
end

--- Iterator function that returns lines from a file
-- @arg userslist Path to file list in data location.
-- @return status false if error.
-- @return string current line.
local useriterator = function(list)
  local f = nmap.fetchfile(list) or list
  if not f then
    return false, (&quot;Couldn&#39;t find %s&quot;):format(list)
  end
  f = io.open(f)
  if ( not(f) ) then
    return false, (&quot;Failed to open %s&quot;):format(list)
  end
  return function()
    for line in f:lines() do
      return line
    end
  end
end

--- function that tests for 404 status code when sending a REGISTER request
-- with a random sip extension.
-- @arg host Target host table.
-- @arg port Target port table.
local test404 = function(host, port)
  local session, status, randext, response
  -- Random extension
  randext = math.random(1234567,987654321)

  session = sip.Session:new(host, port)
  status = session:connect()
  if not status then
    return false, &quot;Failed to connect to the SIP server.&quot;
  end

  status, response = registerext(session, randext)
  if  not status then
    return false, &quot;No response from the SIP server.&quot;
  end
  if response:getErrorCode() ~= 404 then
    return false, &quot;Server not returning 404 for random extension.&quot;
  end
  return true

end

Driver = {

  new = function(self, host, port)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    return o
  end,

  connect = function( self )
    self.session = sip.Session:new(self.host, self.port)
    local status = self.session:connect()
    if ( not(status) ) then
      return false, brute.Error:new( &quot;Couldn&#39;t connect to host&quot; )
    end
    return true
  end,

  login = function( self, username, password)
    -- We are using the &quot;password&quot; values instead of the &quot;username&quot; so we
    -- could benefit from brute.lua passonly option and setPasswordIterator
    -- function, as we are doing usernames enumeration only and not
    -- credentials brute forcing.
    local status, response, responsecode
    -- Send REGISTER request for each extension
    status, response = registerext(self.session, password)
    if status then
      responsecode = response:getErrorCode()
      -- If response status code is 401 or 407, then extension exists but
      -- requires authentication
      if responsecode == sip.Error.UNAUTHORIZED or
        responsecode == sip.Error.PROXY_AUTH_REQUIRED then
        return true, creds.Account:new(password, &quot; Auth required&quot;, &#39;&#39;)

        -- If response status code is 200, then extension exists
        -- and requires no authentication
      elseif responsecode == sip.Error.OK then
        return true, creds.Account:new(password, &quot; No auth&quot;, &#39;&#39;)
        -- If response status code is 200, then extension exists
        -- but access is forbidden.

      elseif responsecode == sip.Error.FORBIDDEN then
        return true, creds.Account:new(password, &quot; Forbidden&quot;, &#39;&#39;)
      end
      return false,brute.Error:new( &quot;Not found&quot; )
    else
      return false,brute.Error:new( &quot;No response&quot; )
    end
  end,

  disconnect = function(self)
    self.session:close()
    return true
  end,
}

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)
  local result, lthreads = {}, {}
  local status, err
  local minext = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.minext&quot;)) or 0
  local minext = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.minext&quot;)) or 0
  local maxext = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.maxext&quot;)) or 999
  local padding = tonumber(stdnse.get_script_args(SCRIPT_NAME .. &quot;.padding&quot;)) or 0
  local users = stdnse.get_script_args(SCRIPT_NAME .. &quot;.users&quot;)
  local usersfile = stdnse.get_script_args(SCRIPT_NAME .. &quot;.userslist&quot;)
  or &quot;nselib/data/usernames.lst&quot;

  -- min extension should be less than max extension.
  if minext &gt; maxext then
    return fail(&quot;maxext should be greater or equal than minext.&quot;)
  end
  -- If not set to zero, number of digits to pad up to should have less or
  -- equal the number of digits of max extension.
  if padding ~= 0 and #tostring(maxext) &gt; padding then
    return fail(&quot;padding should be greater or equal to number of digits of maxext.&quot;)
  end

  -- We test for false positives by sending a request for a random extension
  -- and checking if it did return a 404.
  status, err = test404(host, port)
  if not status then
    return fail(err)
  end

  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME

  local iterator = numiterator(minext, maxext, padding)
  if users then
    local usernames, err = useriterator(usersfile)
    if not usernames then
      return fail(err)
    end
    -- Concat numbers and users iterators
    iterator = unpwdb.concat_iterators(iterator, usernames)
  end
  engine:setPasswordIterator(iterator)
  engine.options.passonly = true
  status, result = engine:start()

  return result
end</pre>
