<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File skypev2-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Brandon Enright<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/skypev2-version.nse">https://svn.nmap.org/nmap/scripts/skypev2-version.nse</a><br/>
<h3>Summary</h3>
<p>Detects the Skype version 2 service.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE VERSION
80/tcp open  skype2  Skype</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;
local U = require &quot;lpeg-utility&quot;

description = [[
Detects the Skype version 2 service.
]]

---
-- @output
-- PORT   STATE SERVICE VERSION
-- 80/tcp open  skype2  Skype

author = &quot;Brandon Enright&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;version&quot;}


portrule = function(host, port)
  return (port.number == 80 or port.number == 443 or
    port.service == nil or port.service == &quot;&quot; or
    port.service == &quot;unknown&quot;)
  and port.protocol == &quot;tcp&quot; and port.state == &quot;open&quot;
  and port.version.name_confidence &lt; 10
  and not(shortport.port_is_excluded(port.number,port.protocol))
  and nmap.version_intensity() &gt;= 7
end

action = function(host, port)
  local result, rand
  -- Did the service engine already do the hard work?
  if port.version and port.version.service_fp then
    -- Probes sent, replies received, but no match.
    result = U.get_response(port.version.service_fp, &quot;GetRequest&quot;)
    -- Loop through the ASCII probes most likely to receive random response
    -- from Skype. Others will also receive this response, but are harder to
    -- distinguish from an echo service.
    for _, p in ipairs({&quot;HTTPOptions&quot;, &quot;RTSPRequest&quot;}) do
      rand = U.get_response(port.version.service_fp, p)
      if rand then
        break
      end
    end
  end
  local status
  if not result then
    -- Have to send the probe ourselves.
    status, result = comm.exchange(host, port,
      &quot;GET / HTTP/1.0\r\n\r\n&quot;, {bytes=26})

    if (not status) then
      return nil
    end
  end

  if (result ~= &quot;HTTP/1.0 404 Not Found\r\n\r\n&quot;) then
    return
  end

  -- So far so good, now see if we get random data for another request
  if not rand then
    status, rand = comm.exchange(host, port,
      &quot;random data\r\n\r\n&quot;, {bytes=15})

    if (not status) then
      return
    end
  end

  if string.match(rand, &quot;[^%s!-~].*[^%s!-~].*[^%s!-~]&quot;) then
    -- Detected
    port.version.name = &quot;skype2&quot;
    port.version.product = &quot;Skype&quot;
    nmap.set_port_version(host, port)
    return
  end
  return
end</pre>
