<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-enum-shares</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-enum-shares.nse">https://svn.nmap.org/nmap/scripts/smb-enum-shares.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to list shares using the srvsvc.NetShareEnumAll MSRPC function and retrieve more information about them using srvsvc.NetShareGetInfo. If access to those functions is denied, a list of common share names are checked.</p>
<p>Finding open shares is useful to a penetration tester because there may be private files shared, or, if it's writable, it could be a good place to drop a Trojan or to infect a file that's already there. Knowing where the share is could make those kinds of tests more useful, except that determining where the share is requires administrative privileges already.</p>
<p>Running NetShareEnumAll will work anonymously against Windows 2000, and requires a user-level account on any other Windows version. Calling NetShareGetInfo requires an administrator account on all versions of Windows up to 2003, as well as Windows Vista and Windows 7, if UAC is turned down.</p>
<p>Even if NetShareEnumAll is restricted, attempting to connect to a share will always reveal its existence. So, if NetShareEnumAll fails, a pre-generated list of shares, based on a large test network, are used. If any of those succeed, they are recorded.</p>
<p>After a list of shares is found, the script attempts to connect to each of them anonymously, which divides them into "anonymous", for shares that the NULL user can connect to, or "restricted", for shares that require a user account.</p>
<h3>Arguments</h3>
<table>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-enum-shares.nse -p445 &lt;host&gt;
nmap -sU -sS --script smb-enum-shares.nse -p U:137,T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| smb-enum-shares:
|  account_used: WORKGROUP\Administrator
|  ADMIN$
|    Type: STYPE_DISKTREE_HIDDEN
|    Comment: Remote Admin
|    Users: 0
|    Max Users: &lt;unlimited&gt;
|    Path: C:\WINNT
|    Anonymous access: &lt;none&gt;
|    Current user access: READ/WRITE
|  C$
|    Type: STYPE_DISKTREE_HIDDEN
|    Comment: Default share
|    Users: 0
|    Max Users: &lt;unlimited&gt;
|    Path: C:\
|    Anonymous access: &lt;none&gt;
|    Current user access: READ
|  IPC$
|    Type: STYPE_IPC_HIDDEN
|    Comment: Remote IPC
|    Users: 1
|    Max Users: &lt;unlimited&gt;
|    Path:
|    Anonymous access: READ
|_   Current user access: READ</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to list shares using the &lt;code&gt;srvsvc.NetShareEnumAll&lt;/code&gt; MSRPC function and
retrieve more information about them using &lt;code&gt;srvsvc.NetShareGetInfo&lt;/code&gt;. If access
to those functions is denied, a list of common share names are checked.

Finding open shares is useful to a penetration tester because there may be private files
shared, or, if it&#39;s writable, it could be a good place to drop a Trojan or to infect a file
that&#39;s already there. Knowing where the share is could make those kinds of tests more useful,
except that determining where the share is requires administrative privileges already.

Running &lt;code&gt;NetShareEnumAll&lt;/code&gt; will work anonymously against Windows 2000, and
requires a user-level account on any other Windows version. Calling &lt;code&gt;NetShareGetInfo&lt;/code&gt;
requires an administrator account on all versions of Windows up to 2003, as well as Windows Vista
and Windows 7, if UAC is turned down.

Even if &lt;code&gt;NetShareEnumAll&lt;/code&gt; is restricted, attempting to connect to a share will always
reveal its existence. So, if &lt;code&gt;NetShareEnumAll&lt;/code&gt; fails, a pre-generated list of shares,
based on a large test network, are used. If any of those succeed, they are recorded.

After a list of shares is found, the script attempts to connect to each of them anonymously,
which divides them into &quot;anonymous&quot;, for shares that the NULL user can connect to, or &quot;restricted&quot;,
for shares that require a user account.
]]

---
--@usage
-- nmap --script smb-enum-shares.nse -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script smb-enum-shares.nse -p U:137,T:139 &lt;host&gt;
--
--@output
-- Host script results:
-- | smb-enum-shares:
-- |  account_used: WORKGROUP\Administrator
-- |  ADMIN$
-- |    Type: STYPE_DISKTREE_HIDDEN
-- |    Comment: Remote Admin
-- |    Users: 0
-- |    Max Users: &lt;unlimited&gt;
-- |    Path: C:\WINNT
-- |    Anonymous access: &lt;none&gt;
-- |    Current user access: READ/WRITE
-- |  C$
-- |    Type: STYPE_DISKTREE_HIDDEN
-- |    Comment: Default share
-- |    Users: 0
-- |    Max Users: &lt;unlimited&gt;
-- |    Path: C:\
-- |    Anonymous access: &lt;none&gt;
-- |    Current user access: READ
-- |  IPC$
-- |    Type: STYPE_IPC_HIDDEN
-- |    Comment: Remote IPC
-- |    Users: 1
-- |    Max Users: &lt;unlimited&gt;
-- |    Path:
-- |    Anonymous access: READ
-- |_   Current user access: READ
--
-- @xmloutput
-- &lt;elem key=&quot;account_used&quot;&gt;WORKGROUP\Administrator&lt;/elem&gt;
-- &lt;table key=&quot;ADMIN$&quot;&gt;
--   &lt;elem key=&quot;Type&quot;&gt;STYPE_DISKTREE_HIDDEN&lt;/elem&gt;
--   &lt;elem key=&quot;Comment&quot;&gt;Remote Admin&lt;/elem&gt;
--   &lt;elem key=&quot;Users&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;Max Users&quot;&gt;&lt;unlimited&gt;&lt;/elem&gt;
--   &lt;elem key=&quot;Path&quot;&gt;C:\WINNT&lt;/elem&gt;
--   &lt;elem key=&quot;Anonymous access&quot;&gt;&lt;none&gt;&lt;/elem&gt;
--   &lt;elem key=&quot;Current user access&quot;&gt;READ/WRITE&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;C$&quot;&gt;
--   &lt;elem key=&quot;Type&quot;&gt;STYPE_DISKTREE_HIDDEN&lt;/elem&gt;
--   &lt;elem key=&quot;Comment&quot;&gt;Default share&lt;/elem&gt;
--   &lt;elem key=&quot;Users&quot;&gt;0&lt;/elem&gt;
--   &lt;elem key=&quot;Max Users&quot;&gt;&lt;unlimited&gt;&lt;/elem&gt;
--   &lt;elem key=&quot;Path&quot;&gt;C:\&lt;/elem&gt;
--   &lt;elem key=&quot;Anonymous access&quot;&gt;&lt;none&gt;&lt;/elem&gt;
--   &lt;elem key=&quot;Current user access&quot;&gt;READ&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;IPC$&quot;&gt;
--   &lt;elem key=&quot;Type&quot;&gt;STYPE_IPC_HIDDEN&lt;/elem&gt;
--   &lt;elem key=&quot;Comment&quot;&gt;Remote IPC&lt;/elem&gt;
--   &lt;elem key=&quot;Users&quot;&gt;1&lt;/elem&gt;
--   &lt;elem key=&quot;Max Users&quot;&gt;&lt;unlimited&gt;&lt;/elem&gt;
--   &lt;elem key=&quot;Path&quot;&gt;&lt;/elem&gt;
--   &lt;elem key=&quot;Anonymous access&quot;&gt;READ&lt;/elem&gt;
--   &lt;elem key=&quot;Current user access&quot;&gt;READ&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Ron Bowes&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;}
dependencies = {&quot;smb-brute&quot;}


hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host)
  local status, shares, extra
  local response = stdnse.output_table()

  -- Get the list of shares
  status, shares, extra = smb.share_get_list(host)
  if(status == false) then
    return stdnse.format_output(false, string.format(&quot;Couldn&#39;t enumerate shares: %s&quot;, shares))
  end

  if(extra ~= nil and extra ~= &#39;&#39;) then
    response.note = extra
  end

  -- Find out who the current user is
  local result, username, domain = smb.get_account(host)
  if(result == false) then
    username = &quot;&lt;unknown&gt;&quot;
    domain = &quot;&quot;
  end
  if domain and domain ~= &quot;&quot; then
    domain = domain .. &quot;\\&quot;
  end
  response.account_used = string.format(&quot;%s%s&quot;, domain, stdnse.string_or_blank(username, &#39;&lt;blank&gt;&#39;))

  if host.registry[&#39;smb_shares&#39;] == nil then
     host.registry[&#39;smb_shares&#39;] = {}
  end

  for i = 1, #shares, 1 do
    local share = shares[i]
    local share_output = stdnse.output_table()

    if(type(share[&#39;details&#39;]) ~= &#39;table&#39;) then
      share_output[&#39;warning&#39;] = string.format(&quot;Couldn&#39;t get details for share: %s&quot;, share[&#39;details&#39;])
      -- A share of &#39;NT_STATUS_OBJECT_NAME_NOT_FOUND&#39; indicates this isn&#39;t a fileshare
      if(share[&#39;user_can_write&#39;] == &quot;NT_STATUS_OBJECT_NAME_NOT_FOUND&quot;) then
        share_output[&quot;Type&quot;] = &quot;Not a file share&quot;
      else
        table.insert(host.registry[&#39;smb_shares&#39;], share.name)
      end
    else
      local details = share[&#39;details&#39;]

      share_output[&quot;Type&quot;] = details.sharetype
      share_output[&quot;Comment&quot;] = details.comment
      share_output[&quot;Users&quot;] = details.current_users
      share_output[&quot;Max Users&quot;] = details.max_users
      share_output[&quot;Path&quot;] = details.path

      if (share_output[&quot;Type&quot;] == &quot;STYPE_DISKTREE&quot; or
          share_output[&quot;Type&quot;] == &quot;STYPE_DISKTREE_TEMPORARY&quot; or
          share_output[&quot;Type&quot;] == &quot;STYPE_DISKTREE_HIDDEN&quot;) then
        table.insert(host.registry[&#39;smb_shares&#39;], share.name)
      end
    end
    -- Print details for a file share
    if(share[&#39;anonymous_can_read&#39;] and share[&#39;anonymous_can_write&#39;]) then
      share_output[&quot;Anonymous access&quot;] = &quot;READ/WRITE&quot;
    elseif(share[&#39;anonymous_can_read&#39;] and not(share[&#39;anonymous_can_write&#39;])) then
      share_output[&quot;Anonymous access&quot;] = &quot;READ&quot;
    elseif(not(share[&#39;anonymous_can_read&#39;]) and share[&#39;anonymous_can_write&#39;]) then
      share_output[&quot;Anonymous access&quot;] = &quot;WRITE&quot;
    else
      share_output[&quot;Anonymous access&quot;] = &quot;&lt;none&gt;&quot;
    end

    -- Don&#39;t bother printing this if we&#39;re already anonymous
    if(username ~= &#39;&#39;) then
      if(share[&#39;user_can_read&#39;] and share[&#39;user_can_write&#39;]) then
        share_output[&quot;Current user access&quot;] = &quot;READ/WRITE&quot;
      elseif(share[&#39;user_can_read&#39;] and not(share[&#39;user_can_write&#39;])) then
        share_output[&quot;Current user access&quot;] = &quot;READ&quot;
      elseif(not(share[&#39;user_can_read&#39;]) and share[&#39;user_can_write&#39;]) then
        share_output[&quot;Current user access&quot;] = &quot;WRITE&quot;
      else
        share_output[&quot;Current user access&quot;] = &quot;&lt;none&gt;&quot;
      end
    end

    response[share.name] = share_output
  end

  if next(host.registry[&#39;smb_shares&#39;]) == nil then
    host.registry[&#39;smb_shares&#39;] = nil
  end

  return response
end
</pre>
