<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-server-stats</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-server-stats.nse">https://svn.nmap.org/nmap/scripts/smb-server-stats.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to grab the server's statistics over SMB and MSRPC, which uses TCP ports 445 or 139.</p>
<p>An administrator account is required to pull these statistics on most versions of Windows, and Vista and above require UAC to be turned down.</p>
<p>Some of the numbers returned here don't feel right to me, but they're definitely the numbers that Windows returns. Take the values here with a grain of salt.</p>
<p>These statistics are found using a single call to a SRVSVC function, NetServerGetStatistics. This packet is parsed incorrectly by Wireshark, up to version 1.0.3 (and possibly higher).</p>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-server-stats.nse -p445 &lt;host&gt;
nmap -sU -sS --script smb-server-stats.nse -p U:137,T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|  smb-server-stats:
|  |  Server statistics collected since 2009-09-22 09:56:00 (48d5h53m36s):
|  |  |  6513655 bytes (1.56 b/s) sent, 40075383 bytes (9.61 b/s) received
|_ |_ |_ 19323 failed logins, 179 permission errors, 0 system errors, 0 print jobs, 2921 files opened</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to grab the server&#39;s statistics over SMB and MSRPC, which uses TCP
ports 445 or 139.

An administrator account is required to pull these statistics on most versions
of Windows, and Vista and above require UAC to be turned down.

Some of the numbers returned here don&#39;t feel right to me, but they&#39;re definitely
the numbers that Windows returns. Take the values here with a grain of salt.

These statistics are found using a single call to a SRVSVC function,
&lt;code&gt;NetServerGetStatistics&lt;/code&gt;. This packet is parsed incorrectly by Wireshark,
up to version 1.0.3 (and possibly higher).
]]

---
-- @usage
-- nmap --script smb-server-stats.nse -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script smb-server-stats.nse -p U:137,T:139 &lt;host&gt;
--
-- @output
-- Host script results:
-- |  smb-server-stats:
-- |  |  Server statistics collected since 2009-09-22 09:56:00 (48d5h53m36s):
-- |  |  |  6513655 bytes (1.56 b/s) sent, 40075383 bytes (9.61 b/s) received
-- |_ |_ |_ 19323 failed logins, 179 permission errors, 0 system errors, 0 print jobs, 2921 files opened
-----------------------------------------------------------------------

author = &quot;Ron Bowes&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;}
dependencies = {&quot;smb-brute&quot;}


hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host)

  local result, stats
  local response = {}
  local subresponse = {}

  result, stats = msrpc.get_server_stats(host)

  if(result == false) then
    return stdnse.format_output(false, response)
  end

  table.insert(response, string.format(&quot;Server statistics collected since %s (%s):&quot;, stats[&#39;start_str&#39;], stats[&#39;period_str&#39;]))
  table.insert(subresponse, string.format(&quot;%d bytes (%.2f b/s) sent, %d bytes (%.2f b/s) received&quot;, stats[&#39;bytessent&#39;], stats[&#39;bytessentpersecond&#39;], stats[&#39;bytesrcvd&#39;], stats[&#39;bytesrcvdpersecond&#39;]))
  table.insert(subresponse, string.format(&quot;%d failed logins, %d permission errors, %d system errors, %d print jobs, %d files opened&quot;, stats[&#39;pwerrors&#39;], stats[&#39;permerrors&#39;], stats[&#39;syserrors&#39;], stats[&#39;jobsqueued&#39;], stats[&#39;fopens&#39;]))
  table.insert(response, subresponse)

  return stdnse.format_output(true, response)
end

</pre>
