<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-mbenum</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-mbenum.nse">https://svn.nmap.org/nmap/scripts/smb-mbenum.nse</a><br/>
<h3>Summary</h3>
<p>Queries information managed by the Windows Master Browser.</p>
<h3>Arguments</h3>
<table>
<tr><td>smb-mbenum.format:</td><td>(optional) if set, changes the format of the result returned by the script. There are three possible formats: 1. Ordered by type horizontally 2. Ordered by type vertically 3. Ordered by type vertically with details (default)</td></tr>
<tr><td>smb-mbenum.domain:</td><td>(optional) if not specified, lists the domain of the queried browser</td></tr>
<tr><td>smb-mbenum.filter:</td><td>(optional) if set, queries the browser for a specific type of server (@see ServerTypes)</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 445 &lt;host&gt; --script smb-mbenum</pre>
<h3>Output</h3>
<pre>| smb-mbenum:
|   Backup Browser
|     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
|   DFS Root
|     WIN2K3-1      5.2  MSSQL Server backend
|     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
|   Master Browser
|     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
|   SQL Server
|     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
|   Server
|     TIME-CAPSULE  4.32  Time Capsule
|     WIN2K3-1      5.2   MSSQL Server backend
|     WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server
|   Server service
|     TIME-CAPSULE  4.32  Time Capsule
|     WIN2K3-1      5.2   MSSQL Server backend
|     WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server
|   Windows NT/2000/XP/2003 server
|     TIME-CAPSULE  4.32  Time Capsule
|     WIN2K3-1      5.2   MSSQL Server backend
|     WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server
|   Workstation
|     TIME-CAPSULE  4.32  Time Capsule
|     WIN2K3-1      5.2   MSSQL Server backend
|_    WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;

description=[[
Queries information managed by the Windows Master Browser.
]]

---
-- @usage
-- nmap -p 445 &lt;host&gt; --script smb-mbenum
--
-- @output
-- | smb-mbenum:
-- |   Backup Browser
-- |     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
-- |   DFS Root
-- |     WIN2K3-1      5.2  MSSQL Server backend
-- |     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
-- |   Master Browser
-- |     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
-- |   SQL Server
-- |     WIN2K3-EPI-1  5.2  EPiServer 2003 frontend server
-- |   Server
-- |     TIME-CAPSULE  4.32  Time Capsule
-- |     WIN2K3-1      5.2   MSSQL Server backend
-- |     WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server
-- |   Server service
-- |     TIME-CAPSULE  4.32  Time Capsule
-- |     WIN2K3-1      5.2   MSSQL Server backend
-- |     WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server
-- |   Windows NT/2000/XP/2003 server
-- |     TIME-CAPSULE  4.32  Time Capsule
-- |     WIN2K3-1      5.2   MSSQL Server backend
-- |     WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server
-- |   Workstation
-- |     TIME-CAPSULE  4.32  Time Capsule
-- |     WIN2K3-1      5.2   MSSQL Server backend
-- |_    WIN2K3-EPI-1  5.2   EPiServer 2003 frontend server
--
-- @args smb-mbenum.format (optional) if set, changes the format of the result
--     returned by the script. There are three possible formats:
--     1. Ordered by type horizontally
--     2. Ordered by type vertically
--     3. Ordered by type vertically with details (default)
--
-- @args smb-mbenum.filter (optional) if set, queries the browser for a
--     specific type of server (@see ServerTypes)
--
-- @args smb-mbenum.domain (optional) if not specified, lists the domain of the queried browser
--

--
-- Version 0.1
-- Created 06/11/2011 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


hostrule = function(host) return smb.get_port(host) ~= nil end

local function log(msg) stdnse.debug3(&quot;%s&quot;, msg) end

ServerTypes = {
  SV_TYPE_WORKSTATION = 0x00000001,
  SV_TYPE_SERVER = 0x00000002,
  SV_TYPE_SQLSERVER = 0x00000004,
  SV_TYPE_DOMAIN_CTRL = 0x00000008,
  SV_TYPE_DOMAIN_BAKCTRL = 0x00000010,
  SV_TYPE_TIME_SOURCE = 0x00000020,
  SV_TYPE_AFP = 0x00000040,
  SV_TYPE_NOVELL = 0x00000080,
  SV_TYPE_DOMAIN_MEMBER = 0x00000100,
  SV_TYPE_PRINTQ_SERVER = 0x00000200,
  SV_TYPE_DIALIN_SERVER = 0x00000400,
  SV_TYPE_SERVER_UNIX = 0x00000800,
  SV_TYPE_NT = 0x00001000,
  SV_TYPE_WFW = 0x00002000,
  SV_TYPE_SERVER_MFPN = 0x00004000,
  SV_TYPE_SERVER_NT = 0x00008000,
  SV_TYPE_POTENTIAL_BROWSER = 0x00010000,
  SV_TYPE_BACKUP_BROWSER = 0x00020000,
  SV_TYPE_MASTER_BROWSER = 0x00040000,
  SV_TYPE_DOMAIN_MASTER = 0x00080000,
  SV_TYPE_WINDOWS = 0x00400000,
  SV_TYPE_DFS = 0x00800000,
  SV_TYPE_CLUSTER_NT = 0x01000000,
  SV_TYPE_TERMINALSERVER = 0x02000000,
  SV_TYPE_CLUSTER_VS_NT = 0x04000000,
  SV_TYPE_DCE = 0x10000000,
  SV_TYPE_ALTERNATE_XPORT = 0x20000000,
  SV_TYPE_LOCAL_LIST_ONLY = 0x40000000,
  SV_TYPE_DOMAIN_ENUM = 0x80000000,
  SV_TYPE_ALL = 0xFFFFFFFF
}

TypeNames = {
  SV_TYPE_WORKSTATION = { long = &quot;Workstation&quot;, short = &quot;WKS&quot; },
  SV_TYPE_SERVER = { long = &quot;Server service&quot;, short = &quot;SRVSVC&quot; },
  SV_TYPE_SQLSERVER = { long = &quot;SQL Server&quot;, short = &quot;MSSQL&quot; },
  SV_TYPE_DOMAIN_CTRL = { long = &quot;Domain Controller&quot;, short = &quot;DC&quot; },
  SV_TYPE_DOMAIN_BAKCTRL = { long = &quot;Backup Domain Controller&quot;, short = &quot;BDC&quot; },
  SV_TYPE_TIME_SOURCE = { long = &quot;Time Source&quot;, short = &quot;TIME&quot; },
  SV_TYPE_AFP = { long = &quot;Apple File Protocol Server&quot;, short = &quot;AFP&quot; },
  SV_TYPE_NOVELL = { long = &quot;Novell Server&quot;, short = &quot;NOVELL&quot; },
  SV_TYPE_DOMAIN_MEMBER = { long = &quot;LAN Manager Domain Member&quot;, short = &quot;MEMB&quot; },
  SV_TYPE_PRINTQ_SERVER = { long = &quot;Print server&quot;, short = &quot;PRINT&quot; },
  SV_TYPE_DIALIN_SERVER = { long = &quot;Dial-in server&quot;, short = &quot;DIALIN&quot; },
  SV_TYPE_SERVER_UNIX = { long = &quot;Unix server&quot;, short = &quot;UNIX&quot; },
  SV_TYPE_NT = { long = &quot;Windows NT/2000/XP/2003 server&quot;, short = &quot;NT&quot; },
  SV_TYPE_WFW = { long = &quot;Windows for workgroups&quot;, short = &quot;WFW&quot; },
  SV_TYPE_SERVER_MFPN = { long = &quot;Microsoft File and Print for Netware&quot;, short=&quot;MFPN&quot; },
  SV_TYPE_SERVER_NT = { long = &quot;Server&quot;, short = &quot;SRV&quot; },
  SV_TYPE_POTENTIAL_BROWSER = { long = &quot;Potential Browser&quot;, short = &quot;POTBRWS&quot; },
  SV_TYPE_BACKUP_BROWSER = { long = &quot;Backup Browser&quot;, short = &quot;BCKBRWS&quot;},
  SV_TYPE_MASTER_BROWSER = { long = &quot;Master Browser&quot;, short = &quot;MBRWS&quot;},
  SV_TYPE_DOMAIN_MASTER = { long = &quot;Domain Master Browser&quot;, short = &quot;DOMBRWS&quot;},
  SV_TYPE_WINDOWS = { long = &quot;Windows 95/98/ME&quot;, short=&quot;WIN95&quot;},
  SV_TYPE_DFS = { long = &quot;DFS Root&quot;, short = &quot;DFS&quot;},
  SV_TYPE_TERMINALSERVER = { long = &quot;Terminal Server&quot;, short = &quot;TS&quot; },
}

OutputFormat = {
  BY_TYPE_H = 1,
  BY_TYPE_V = 2,
  BY_TYPE_V_DETAILED = 3,
}


action = function(host, port)

  local status, smbstate = smb.start(host)
  local err, entries
  local path = (&quot;\\\\%s\\IPC$&quot;):format(host.ip)
  local detail_level = 1
  local format = stdnse.get_script_args(&quot;smb-mbenum.format&quot;) or OutputFormat.BY_TYPE_V_DETAILED
  local filter = stdnse.get_script_args(&quot;smb-mbenum.filter&quot;) or ServerTypes.SV_TYPE_ALL
  local domain = stdnse.get_script_args(&quot;smb-mbenum.domain&quot;)

  filter = tonumber(filter) or ServerTypes[filter]
  format = tonumber(format)

  if ( not(filter) ) then
    return &quot;\n The argument smb-mbenum.filter contained an invalid value.&quot;
  end

  if ( not(format) ) then
    return &quot;\n  The argument smb-mbenum.format contained an invalid value.&quot;
  end

  local errstr = nil
  status, err = smb.negotiate_protocol(smbstate, {})
  if ( not(status) ) then
    log(&quot;ERROR: smb.negotiate_protocol failed&quot;)
    errstr = &quot;\n  ERROR: Failed to connect to browser service: &quot; .. err
  else

    status, err = smb.start_session(smbstate, {})
    if ( not(status) ) then
      log(&quot;ERROR: smb.start_session failed&quot;)
      errstr = &quot;\n  ERROR: Failed to connect to browser service: &quot; .. err
    else

      status, err = smb.tree_connect(smbstate, path, {})
      if ( not(status) ) then
        log(&quot;ERROR: smb.tree_connect failed&quot;)
        errstr = &quot;\n  ERROR: Failed to connect to browser service: &quot; .. err
      else

        status, entries = msrpc.rap_netserverenum2(smbstate, domain, filter, detail_level)
        if ( not(status) ) then
          log(&quot;ERROR: msrpc.rap_netserverenum2 failed&quot;)
          -- 71 == 0x00000047, ERROR_REQ_NOT_ACCEP
          -- http://msdn.microsoft.com/en-us/library/cc224501.aspx
          if entries:match(&quot;= 71$&quot;) then
            errstr = &quot;Not a master or backup browser&quot;
          else
            errstr = &quot;\n  ERROR: &quot; .. entries
          end
        end
      end

      status, err = smb.tree_disconnect(smbstate)
      if ( not(status) ) then log(&quot;ERROR: smb.tree_disconnect failed&quot;) end
    end

    status, err = smb.logoff(smbstate)
    if ( not(status) ) then log(&quot;ERROR: smb.logoff failed&quot;) end
  end

  status, err = smb.stop(smbstate)
  if ( not(status) ) then log(&quot;ERROR: smb.stop failed&quot;) end

  if errstr then
    return errstr
  end

  local results, output = {}, {}
  for k, _ in pairs(ServerTypes) do
    for _, server in ipairs(entries) do
      if ( TypeNames[k] and (server.type &amp; ServerTypes[k]) == ServerTypes[k] ) then
        results[TypeNames[k].long] = results[TypeNames[k].long] or {}
        if ( format == OutputFormat.BY_TYPE_V_DETAILED ) then
          table.insert(results[TypeNames[k].long], server)
        else
          table.insert(results[TypeNames[k].long], server.name)
        end
      end
    end
  end

  if ( format == OutputFormat.BY_TYPE_H ) then
    for k, v in pairs(results) do
      local row = (&quot;%s: %s&quot;):format( k, table.concat(v, &quot;,&quot;) )
      table.insert(output, row)
    end
    table.sort(output)
  elseif( format == OutputFormat.BY_TYPE_V ) then
    for k, v in pairs(results) do
      v.name = k
      table.insert(output, v)
    end
    table.sort(output, function(a,b) return a.name &lt; b.name end)
  elseif( format == OutputFormat.BY_TYPE_V_DETAILED ) then
    for k, v in pairs(results) do
      local cat_tab = tab.new(3)
      table.sort(v, function(a,b) return a.name &lt; b.name end )
      for _, server in pairs(v) do
        tab.addrow(
          cat_tab,
          server.name,
          (&quot;%d.%d&quot;):format(server.version.major,server.version.minor),
          server.comment
        )
      end
      table.insert(output, { name = k, tab.dump(cat_tab) } )
    end
    table.sort(output, function(a,b) return a.name &lt; b.name end)
  end

  return stdnse.format_output(true, output)
end</pre>
