<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-enum-domains</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-enum-domains.nse">https://svn.nmap.org/nmap/scripts/smb-enum-domains.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate domains on a system, along with their policies. This generally requires credentials, except against Windows 2000. In addition to the actual domain, the "Builtin" domain is generally displayed. Windows returns this in the list of domains, but its policies don't appear to be used anywhere.</p>
<p>Much of the information provided is useful to a penetration tester, because it tells the tester what types of policies to expect. For example, if passwords have a minimum length of 8, the tester can trim his database to match; if the minimum length is 14, the tester will probably start looking for sticky notes on people's monitors.</p>
<p>Another useful piece of information is the password lockouts. A penetration tester often wants to know whether or not there's a risk of negatively impacting a network, and this will indicate it. The SID is displayed, which may be useful in other tools; the users are listed, which uses different functions than smb-enum-users.nse (though likely won't get different results), and the date and time the domain was created may give some insight into its history.</p>
<p>After the initial bind to SAMR, the sequence of calls is:</p>
<ul>
<li>Connect4: get a connect_handle</li>
<li>EnumDomains: get a list of the domains (stop here if you just want the names).</li>
<li>QueryDomain: get the SID for the domain.</li>
<li>OpenDomain: get a handle for each domain.</li>
<li>QueryDomainInfo2: get the domain information.</li>
<li>QueryDomainUsers: get a list of the users in the domain.</li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-enum-domains.nse -p445 &lt;host&gt;
nmap -sU -sS --script smb-enum-domains.nse -p U:137,T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| smb-enum-domains:
|   WINDOWS2000
|     Groups: n/a
|     Users: Administrator, blah, Guest, testpass, ron, test, user
|     Creation time: 2009-10-17 12:45:47
|     Passwords: min length: n/a; min age: 5 days; max age: 100 days; history: 10 passwords
|     Properties: Complexity requirements exist
|     Account lockout: 5 attempts in 30 minutes will lock out the account for 30 minutes
|   Builtin
|     Groups: Administrators, Backup Operators, Guests, Power Users, Replicator, Users
|     Users: n/a
|     Creation time: 2009-10-17 12:45:46
|     Passwords: min length: n/a; min age: n/a days; max age: 42 days; history: n/a passwords
|_    Account lockout disabled</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local math = require &quot;math&quot;
local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to enumerate domains on a system, along with their policies. This generally requires
credentials, except against Windows 2000. In addition to the actual domain, the &quot;Builtin&quot;
domain is generally displayed. Windows returns this in the list of domains, but its policies
don&#39;t appear to be used anywhere.

Much of the information provided is useful to a penetration tester, because it tells the
tester what types of policies to expect. For example, if passwords have a minimum length of 8,
the tester can trim his database to match; if the minimum length is 14, the tester will
probably start looking for sticky notes on people&#39;s monitors.

Another useful piece of information is the password lockouts. A penetration tester often wants
to know whether or not there&#39;s a risk of negatively impacting a network, and this will
indicate it. The SID is displayed, which may be useful in other tools; the users are listed,
which uses different functions than &lt;code&gt;smb-enum-users.nse&lt;/code&gt; (though likely won&#39;t
get different results), and the date and time the domain was created may give some insight into
its history.

After the initial &lt;code&gt;bind&lt;/code&gt; to SAMR, the sequence of calls is:
* &lt;code&gt;Connect4&lt;/code&gt;: get a connect_handle
* &lt;code&gt;EnumDomains&lt;/code&gt;: get a list of the domains (stop here if you just want the names).
* &lt;code&gt;QueryDomain&lt;/code&gt;: get the SID for the domain.
* &lt;code&gt;OpenDomain&lt;/code&gt;: get a handle for each domain.
* &lt;code&gt;QueryDomainInfo2&lt;/code&gt;: get the domain information.
* &lt;code&gt;QueryDomainUsers&lt;/code&gt;: get a list of the users in the domain.
]]

---
-- @usage
-- nmap --script smb-enum-domains.nse -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script smb-enum-domains.nse -p U:137,T:139 &lt;host&gt;
--
-- @output
-- Host script results:
-- | smb-enum-domains:
-- |   WINDOWS2000
-- |     Groups: n/a
-- |     Users: Administrator, blah, Guest, testpass, ron, test, user
-- |     Creation time: 2009-10-17 12:45:47
-- |     Passwords: min length: n/a; min age: 5 days; max age: 100 days; history: 10 passwords
-- |     Properties: Complexity requirements exist
-- |     Account lockout: 5 attempts in 30 minutes will lock out the account for 30 minutes
-- |   Builtin
-- |     Groups: Administrators, Backup Operators, Guests, Power Users, Replicator, Users
-- |     Users: n/a
-- |     Creation time: 2009-10-17 12:45:46
-- |     Passwords: min length: n/a; min age: n/a days; max age: 42 days; history: n/a passwords
-- |_    Account lockout disabled
-----------------------------------------------------------------------

author = &quot;Ron Bowes&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;}
dependencies = {&quot;smb-brute&quot;}


-- TODO: This script needs some love...

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host)

  local status, result = msrpc.get_domains(host)

  if(not(status)) then
    return stdnse.format_output(false, result)
  else
    local response = {}

    for domain, data in pairs(result) do
      local piece = {}
      piece[&#39;name&#39;] = domain

      if(#data.groups &gt; 0) then
        table.insert(piece, string.format(&quot;Groups: %s&quot;, table.concat(data.groups, &quot;, &quot;)))
      else
        table.insert(piece, &quot;Groups: n/a&quot;)
      end

      if(#data.users &gt; 0) then
        table.insert(piece, string.format(&quot;Users: %s&quot;, table.concat(data.users, &quot;, &quot;)))
      else
        table.insert(piece, &quot;Users: n/a&quot;)
      end

      -- Floor data.max_password_age, if possible
      if(data.max_password_age) then
        data.max_password_age = math.floor(data.max_password_age)
      end

      table.insert(piece, string.format(&quot;Creation time: %s&quot;, data.created))
      table.insert(piece, string.format(&quot;Passwords: min length: %s; min age: %s days; max age: %s days; history: %s passwords&quot;,
        data.min_password_length or &quot;n/a&quot;,
        data.min_password_age or &quot;n/a&quot;,
        data.max_password_age or &quot;n/a&quot;,
        data.password_history or &quot;n/a&quot;))
      if(data.password_properties and #data.password_properties) then
        table.insert(piece, string.format(&quot;Properties: %s&quot;, table.concat(data.password_properties, &quot;, &quot;)))
      end

      if(data.lockout_threshold) then
        table.insert(piece, string.format(&quot;Account lockout: %s attempts in %s minutes will lock out the account for %s minutes&quot;, data.lockout_threshold, data.lockout_window or &quot;unlimited&quot;, data.lockout_duration or &quot;unlimited&quot;))
      else
        table.insert(piece, &quot;Account lockout disabled&quot;)
      end

      table.insert(response, piece)
    end

    return stdnse.format_output(true, response)
  end
end
</pre>
