<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-vuln-conficker</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Ron Bowes, Jiayi Ye, Paulino Calderon <calderon()websec.mx><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-vuln-conficker.nse">https://svn.nmap.org/nmap/scripts/smb-vuln-conficker.nse</a><br/>
<h3>Summary</h3>
<p>Detects Microsoft Windows systems infected by the Conficker worm. This check is dangerous and it may crash systems.</p>
<p>Based loosely on the Simple Conficker Scanner, found here: -- http://iv.cs.uni-bonn.de/wg/cs/applications/containing-conficker/</p>
<p>This check was previously part of smb-check-vulns.</p>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-vuln-conficker.nse -p445 &lt;host&gt;
nmap -sU --script smb-vuln-conficker.nse -p T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| smb-vuln-conficker:
|   VULNERABLE:
|   Microsoft Windows system infected by Conficker
|     State: VULNERABLE
|     IDs:  CVE:2008-4250
|       This system shows signs of being infected by a variant of the worm Conficker.
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms08-067.aspx
|       http://www.microsoft.com/security/portal/threat/encyclopedia/entry.aspx?Name=Win32%2fConficker
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=2008-4250</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
</ul>
<h3>Code</h3>
<pre>local msrpc = require &quot;msrpc&quot;
local nmap = require &quot;nmap&quot;
local smb = require &quot;smb&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;

description = [[
Detects Microsoft Windows systems infected by the Conficker worm. This check is dangerous and
it may crash systems.

Based loosely on the Simple Conficker Scanner, found here:
-- http://iv.cs.uni-bonn.de/wg/cs/applications/containing-conficker/

This check was previously part of smb-check-vulns.
]]
---
--@usage
-- nmap --script smb-vuln-conficker.nse -p445 &lt;host&gt;
-- nmap -sU --script smb-vuln-conficker.nse -p T:139 &lt;host&gt;
--
--@output
--| smb-vuln-conficker:
--|   VULNERABLE:
--|   Microsoft Windows system infected by Conficker
--|     State: VULNERABLE
--|     IDs:  CVE:2008-4250
--|       This system shows signs of being infected by a variant of the worm Conficker.
--|     References:
--|       https://technet.microsoft.com/en-us/library/security/ms08-067.aspx
--|       http://www.microsoft.com/security/portal/threat/encyclopedia/entry.aspx?Name=Win32%2fConficker
--|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=2008-4250
---

author = {&quot;Ron Bowes&quot;, &quot;Jiayi Ye&quot;, &quot;Paulino Calderon &lt;calderon()websec.mx&gt;&quot;}
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;,&quot;exploit&quot;,&quot;dos&quot;,&quot;vuln&quot;}
-- run after all smb-* scripts (so if it DOES crash something, it doesn&#39;t kill
-- other scans have had a chance to run)
dependencies = {
  &quot;smb-brute&quot;, &quot;smb-enum-sessions&quot;, &quot;smb-security-mode&quot;,
  &quot;smb-enum-shares&quot;, &quot;smb-server-stats&quot;,
  &quot;smb-enum-domains&quot;, &quot;smb-enum-users&quot;, &quot;smb-system-info&quot;,
  &quot;smb-enum-groups&quot;, &quot;smb-os-discovery&quot;, &quot;smb-enum-processes&quot;,
  &quot;smb-psexec&quot;,
};

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

local INFECTED   = 5
local INFECTED2  = 6
local CLEAN      = 7

-- Help messages for the more common errors seen by the Conficker check.
CONFICKER_ERROR_HELP = {
  [&quot;NT_STATUS_BAD_NETWORK_NAME&quot;] =
  [[UNKNOWN; Network name not found (required service has crashed). (Error NT_STATUS_BAD_NETWORK_NAME)]],
  -- http://seclists.org/nmap-dev/2009/q1/0918.html &quot;non-Windows boxes (Samba on Linux/OS X, or a printer)&quot;
  -- http://www.skullsecurity.org/blog/?p=209#comment-156
  --   &quot;That means either it isn’t a Windows machine, or the service is
  --    either crashed or not running. That may indicate a failed (or
  --    successful) exploit attempt, or just a locked down system.
  --    NT_STATUS_OBJECT_NAME_NOT_FOUND can be returned if the browser
  --    service is disabled. There are at least two ways that can happen:
  --    1) The service itself is disabled in the services list.
  --    2) The registry key HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Browser\Parameters\MaintainServerList
  --       is set to Off/False/No rather than Auto or yes.
  --    On these systems, if you reenable the browser service, then the
  --    test will complete.&quot;
  [&quot;NT_STATUS_OBJECT_NAME_NOT_FOUND&quot;] =
  [[UNKNOWN; not Windows, or Windows with disabled browser service (CLEAN); or Windows with crashed browser service (possibly INFECTED).
|  If you know the remote system is Windows, try rebooting it and scanning
|_ again. (Error NT_STATUS_OBJECT_NAME_NOT_FOUND)]],
  -- http://www.skullsecurity.org/blog/?p=209#comment-100
  --   &quot;That likely means that the server has been locked down, so we
  --    don’t have access to the necessary pipe. Fortunately, that means
  --    that neither does Conficker — NT_STATUS_ACCESS_DENIED probably
  --    means you’re ok.&quot;
  [&quot;NT_STATUS_ACCESS_DENIED&quot;] =
  [[Likely CLEAN; access was denied.
|  If you have a login, try using --script-args=smbuser=xxx,smbpass=yyy
|  (replace xxx and yyy with your username and password). Also try
|_ smbdomain=zzz if you know the domain. (Error NT_STATUS_ACCESS_DENIED)]],
  -- The cause of these two is still unknown.
  -- [&quot;NT_STATUS_NOT_SUPPORTED&quot;] =
  -- [[]]
  -- http://thatsbroken.com/?cat=5 (doesn&#39;t seem common)
  -- [&quot;NT_STATUS_REQUEST_NOT_ACCEPTED&quot;] =
  -- [[]]
}

---Check if the server is infected with Conficker. This can be detected by a modified MS08-067 patch,
-- which rejects a different illegal string than the official patch rejects.
--
-- Based loosely on the Simple Conficker Scanner, found here:
-- http://iv.cs.uni-bonn.de/wg/cs/applications/containing-conficker/
--
-- If there&#39;s a licensing issue, please let me (Ron Bowes) know so I can fix it
--
--@param host The host object.
--@return (status, result) If status is false, result is an error code; otherwise, result is either
--        &lt;code&gt;INFECTED&lt;/code&gt; or &lt;code&gt;INFECTED2&lt;/code&gt; for infected or &lt;code&gt;CLEAN&lt;/code&gt; for not infected.
function check_conficker(host)
  local status, smbstate
  local bind_result, netpathcompare_result

  -- Create the SMB session
  status, smbstate = msrpc.start_smb(host, &quot;\\\\BROWSER&quot;, true)
  if(status == false) then
    return false, smbstate
  end

  -- Bind to SRVSVC service
  status, bind_result = msrpc.bind(smbstate, msrpc.SRVSVC_UUID, msrpc.SRVSVC_VERSION, nil)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, bind_result
  end

  -- Try checking a valid string to find Conficker.D
  local netpathcanonicalize_result, error_result
  status, netpathcanonicalize_result, error_result = msrpc.srvsvc_netpathcanonicalize(smbstate, host.ip, &quot;\\&quot;)
  if(status == true and netpathcanonicalize_result[&#39;can_path&#39;] == 0x5c45005c) then
    msrpc.stop_smb(smbstate)
    return true, INFECTED2
  end

  -- Try checking an illegal string (&quot;\..\&quot;) to find Conficker.C and earlier
  status, netpathcanonicalize_result, error_result = msrpc.srvsvc_netpathcanonicalize(smbstate, host.ip, &quot;\\..\\&quot;)

  if(status == false) then
    if(string.find(netpathcanonicalize_result, &quot;INVALID_NAME&quot;)) then
      msrpc.stop_smb(smbstate)
      return true, CLEAN
    elseif(string.find(netpathcanonicalize_result, &quot;WERR_INVALID_PARAMETER&quot;) ~= nil) then
      msrpc.stop_smb(smbstate)
      return true, INFECTED
    else
      msrpc.stop_smb(smbstate)
      return false, netpathcanonicalize_result
    end
  end

  -- Stop the SMB session
  msrpc.stop_smb(smbstate)

  return true, CLEAN
end

action = function(host)

  local status, result, message
  local response = {}
  local vuln_report = vulns.Report:new(SCRIPT_NAME, host)
  local vuln_table = {
    title = &#39;Microsoft Windows system infected by Conficker&#39;,
    IDS = {CVE = &#39;2008-4250&#39;},
    description = [[
This system shows signs of being infected by a variant of the worm Conficker.]],
    state = vulns.STATE.NOT_VULN,
    references = {
      &#39;http://www.microsoft.com/security/portal/threat/encyclopedia/entry.aspx?Name=Win32%2fConficker&#39;,
      &#39;https://technet.microsoft.com/en-us/library/security/ms08-067.aspx&#39;,
    }
  }

  -- Check for Conficker
  status, result = check_conficker(host)
  if(status == false) then
    vuln_table.extra_info = CONFICKER_ERROR_HELP[result] or &quot;UNKNOWN; got error &quot; .. result
    vuln_table.state = vulns.STATE.NOT_VULN
  else
    if(result == CLEAN) then
      vuln_table.state = vulns.STATE.NOT_VULN
    elseif(result == INFECTED) then
      vuln_table.extra_info = &quot;Likely infected by Conficker.C or lower&quot;
      vuln_table.state = vulns.STATE.LIKELY_VULN
    elseif(result == INFECTED2) then
      vuln_table.extra_info = &quot;Likely infected by Conficker.D or higher&quot;
      vuln_table.state = vulns.STATE.LIKELY_VULN
    else
      vuln_table.state = vulns.STATE.NOT_VULN
    end
  end
  return vuln_report:make_output(vuln_table)
end</pre>
