<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-ls</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-ls.nse">https://svn.nmap.org/nmap/scripts/smb-ls.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve useful information about files shared on SMB volumes. The output is intended to resemble the output of the UNIX ls command.</p>
<h3>Arguments</h3>
<table>
<tr><td>smb-ls.path:</td><td>The path, relative to the share to list the contents from (default: root of the share)</td></tr>
<tr><td>smb-ls.pattern:</td><td>(or smb-ls.shares) the share (or a colon-separated list of shares) to connect to (default: use shares found by smb-enum-shares)</td></tr>
<tr><td>smb-ls.checksum:</td><td>Download each file and calculate a checksum (default: false)</td></tr>
<tr><td>ls.checksum:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.empty:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.errors:</td><td>See the documentation for the <a href="nmap/libraries/prlsoxy.html">ls</a> library.</td></tr>
<tr><td>ls.human:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.maxdepth:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>ls.maxfiles:</td><td>See the documentation for the <a href="nmap/libraries/ls.html">ls</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 445 &lt;ip&gt; --script smb-ls --script-args &#39;share=c$,path=\temp&#39;
nmap -p 445 &lt;ip&gt; --script smb-enum-shares,smb-ls</pre>
<h3>Output</h3>
<pre>Host script results:
| smb-ls:
|   Volume \\192.168.56.101\c$\
|   SIZE   TIME                 FILENAME
|   0      2007-12-02 00:20:09  AUTOEXEC.BAT
|   0      2007-12-02 00:20:09  CONFIG.SYS
|   &lt;DIR&gt;  2007-12-02 00:53:39  Documents and Settings
|   &lt;DIR&gt;  2009-09-08 13:26:10  e5a6b742d36facb19c5192852c43
|   &lt;DIR&gt;  2008-12-01 02:06:29  Inetpub
|   94720  2007-02-18 00:31:38  msizap.exe
|   &lt;DIR&gt;  2007-12-02 00:55:01  Program Files
|   &lt;DIR&gt;  2008-12-01 02:05:52  temp
|   &lt;DIR&gt;  2011-12-16 14:40:18  usr
|   &lt;DIR&gt;  2007-12-02 00:42:40  WINDOWS
|   &lt;DIR&gt;  2007-12-02 00:22:38  wmpub
|_</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/ls.htm">ls</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local smb    = require &#39;smb&#39;
local string = require &#39;string&#39;
local stringaux = require &quot;stringaux&quot;
local stdnse = require &#39;stdnse&#39;
local ls     = require &#39;ls&#39;

local openssl= stdnse.silent_require &#39;openssl&#39;

description = [[
Attempts to retrieve useful information about files shared on SMB volumes.
The output is intended to resemble the output of the UNIX &lt;code&gt;ls&lt;/code&gt; command.
]]

---
-- @usage
-- nmap -p 445 &lt;ip&gt; --script smb-ls --script-args &#39;share=c$,path=\temp&#39;
-- nmap -p 445 &lt;ip&gt; --script smb-enum-shares,smb-ls
--
-- @args smb-ls.share (or smb-ls.shares) the share (or a colon-separated list
--       of shares) to connect to (default: use shares found by smb-enum-shares)
-- @args smb-ls.path the path, relative to the share to list the contents from
--       (default: root of the share)
-- @args smb-ls.pattern the search pattern to execute (default: *)
-- @args smb-ls.checksum download each file and calculate a checksum
--       (default: false)
--
-- @output
-- Host script results:
-- | smb-ls:
-- |   Volume \\192.168.56.101\c$\
-- |   SIZE   TIME                 FILENAME
-- |   0      2007-12-02 00:20:09  AUTOEXEC.BAT
-- |   0      2007-12-02 00:20:09  CONFIG.SYS
-- |   &lt;DIR&gt;  2007-12-02 00:53:39  Documents and Settings
-- |   &lt;DIR&gt;  2009-09-08 13:26:10  e5a6b742d36facb19c5192852c43
-- |   &lt;DIR&gt;  2008-12-01 02:06:29  Inetpub
-- |   94720  2007-02-18 00:31:38  msizap.exe
-- |   &lt;DIR&gt;  2007-12-02 00:55:01  Program Files
-- |   &lt;DIR&gt;  2008-12-01 02:05:52  temp
-- |   &lt;DIR&gt;  2011-12-16 14:40:18  usr
-- |   &lt;DIR&gt;  2007-12-02 00:42:40  WINDOWS
-- |   &lt;DIR&gt;  2007-12-02 00:22:38  wmpub
-- |_
--
-- @xmloutput
-- &lt;table key=&quot;volumes&quot;&gt;
--   &lt;table&gt;
--     &lt;table key=&quot;files&quot;&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2007-12-02 00:20:09&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;AUTOEXEC.BAT&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;0&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2007-12-02 00:20:09&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;CONFIG.SYS&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2007-12-02 00:53:39&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;Documents and Settings&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2009-09-08 13:26:10&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;e5a6b742d36facb19c5192852c43&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2008-12-01 02:06:29&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;Inetpub&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;94720&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2007-02-18 00:31:38&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;msizap.exe&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2007-12-02 00:55:01&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;Program Files&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2008-12-01 02:05:52&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;temp&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2011-12-16 14:40:18&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;usr&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2007-12-02 00:42:40&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;WINDOWS&lt;/elem&gt;
--       &lt;/table&gt;
--       &lt;table&gt;
--         &lt;elem key=&quot;size&quot;&gt;&amp;lt;DIR&amp;gt;&lt;/elem&gt;
--         &lt;elem key=&quot;time&quot;&gt;2007-12-02 00:22:38&lt;/elem&gt;
--         &lt;elem key=&quot;filename&quot;&gt;wmpub&lt;/elem&gt;
--       &lt;/table&gt;
--     &lt;/table&gt;
--     &lt;elem key=&quot;volume&quot;&gt;\\192.168.1.2\Downloads&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;smb-enum-shares&quot;}

local arg_shares   = stdnse.get_script_args(SCRIPT_NAME .. &#39;.shares&#39;)
local arg_share    = stdnse.get_script_args(SCRIPT_NAME .. &#39;.share&#39;)
local arg_path     = stdnse.get_script_args(SCRIPT_NAME .. &#39;.path&#39;) or &#39;\\&#39;
local arg_pattern  = stdnse.get_script_args(SCRIPT_NAME .. &#39;.pattern&#39;) or &#39;*&#39;

hostrule = function(host)
  return ( smb.get_port(host) ~= nil and
    (arg_shares or arg_share
    or host.registry[&#39;smb_shares&#39;] ~= nil) )
end

-- checks whether the file entry is a directory
local function is_dir(fe)
  return ( (fe.attrs &amp; 16) == 16 )
end

local function list_files(host, share, smbstate, path, options, output, maxdepth, basedir)
  basedir = basedir or &quot;&quot;
  local continue

  for fe in smb.find_files(smbstate, path .. &#39;\\&#39; .. arg_pattern, options) do
    if basedir == &quot;&quot; or (fe.fname ~= &quot;.&quot; and fe.fname ~= &quot;..&quot;) then
      if ls.config(&#39;checksum&#39;) and not(is_dir(fe)) then
        local status, content = smb.file_read(host, share, path .. &#39;\\&#39; .. fe.fname, nil, {file_create_disposition=1})
        local sha1 = status and stdnse.tohex(openssl.sha1(content)) or &quot;&quot;
        continue = ls.add_file(output, {is_dir(fe) and &#39;&lt;DIR&gt;&#39; or fe.eof,
          fe.created, basedir .. fe.fname, sha1})
      else
        continue = ls.add_file(output, {is_dir(fe) and &#39;&lt;DIR&gt;&#39; or fe.eof,
          fe.created, basedir .. fe.fname})
      end
      if not continue then
        return false
      end
      if is_dir(fe) and not (fe.fname == &quot;.&quot; or fe.fname == &quot;..&quot;) then
        continue = true
        if maxdepth &gt; 0 then
          continue = list_files(host, share, smbstate,
            path .. &#39;\\&#39; .. fe.fname, options,
            output, maxdepth - 1,
            basedir .. fe.fname .. &#39;\\&#39;)
        elseif maxdepth &lt; 0 then
          continue = list_files(host, share, smbstate,
            path .. &#39;\\&#39; .. fe.fname, options,
            output, -1,
            basedir .. fe.fname .. &#39;\\&#39;)
        end
        if not continue then
          return false
        end
      end
    end
  end
  return true
end

action = function(host)

  -- give priority to specified shares if specified
  if arg_shares ~= nil then
    arg_shares = stringaux.strsplit(&quot;:&quot;, arg_shares)
  elseif arg_share ~= nil then
    arg_shares = {arg_share}
  else
    arg_shares = host.registry[&#39;smb_shares&#39;]
  end

  local output = ls.new_listing()

  for _, share in ipairs(arg_shares) do
    stdnse.debug1(&quot;Share name:%s&quot;, share)
    local status, smbstate = smb.start_ex(host, true, true, share,
      nil, nil, nil)
    if ( not(status) ) then
      ls.report_error(
        output,
        (&quot;Failed to authenticate to server (%s) for directory of \\\\%s\\%s%s&quot;):format(smbstate, stdnse.get_hostname(host), share, arg_path))
    else

      -- remove leading slash
      arg_path = ( arg_path:sub(1,2) == &#39;\\&#39; and arg_path:sub(2) or arg_path )

      local options = {maxfiles = ls.config(&#39;maxfiles&#39;)}
      local depth, path, dirs = 0, arg_path, {}
      local file_count, dir_count, total_bytes = 0, 0, 0
      local continue = true

      ls.new_vol(
        output,
        share .. path,
        false)
      continue = list_files(host, share, smbstate, path, options,
        output, ls.config(&#39;maxdepth&#39;))
      if not continue then
        ls.report_info(
          output,
          string.format(&quot;maxfiles limit reached (%d)&quot;, ls.config(&#39;maxfiles&#39;)))
      end
      ls.end_vol(output)
      smb.stop(smbstate)
    end
  end

  return ls.end_listing(output)
end</pre>
