<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-protocols</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-protocols.nse">https://svn.nmap.org/nmap/scripts/smb-protocols.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to list the supported protocols and dialects of a SMB server.</p>
<p>The script attempts to initiate a connection using the dialects:</p>
<ul>
<li>NT LM 0.12 (SMBv1)</li>
<li>2.02 (SMBv2)</li>
<li>2.10 (SMBv2)</li>
<li>3.00 (SMBv3)</li>
<li>3.02 (SMBv3)</li>
<li>3.11 (SMBv3)</li>
</ul>
<p>Additionally if SMBv1 is found enabled, it will mark it as insecure. This script is the successor to the (removed) smbv2-enabled script.</p>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p445 --script smb-protocols &lt;target&gt;
nmap -p139 --script smb-protocols &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| smb-protocols:
|   dialects:
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.02
|     2.10
|     3.00
|     3.02
|_    3.11</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local nmap = require &quot;nmap&quot;

description = [[
Attempts to list the supported protocols and dialects of a SMB server.

The script attempts to initiate a connection using the dialects:
* NT LM 0.12 (SMBv1)
* 2.02       (SMBv2)
* 2.10       (SMBv2)
* 3.00       (SMBv3)
* 3.02       (SMBv3)
* 3.11       (SMBv3)

Additionally if SMBv1 is found enabled, it will mark it as insecure. This
script is the successor to the (removed) smbv2-enabled script.
]]

---
-- @usage nmap -p445 --script smb-protocols &lt;target&gt;
-- @usage nmap -p139 --script smb-protocols &lt;target&gt;
--
-- @output
-- | smb-protocols:
-- |   dialects:
-- |     NT LM 0.12 (SMBv1) [dangerous, but default]
-- |     2.02
-- |     2.10
-- |     3.00
-- |     3.02
-- |_    3.11
--
-- @xmloutput
-- &lt;table key=&quot;dialects&quot;&gt;
-- &lt;elem&gt;NT LM 0.12 (SMBv1) [dangerous, but default]&lt;/elem&gt;
-- &lt;elem&gt;2.02&lt;/elem&gt;
-- &lt;elem&gt;2.10&lt;/elem&gt;
-- &lt;elem&gt;3.00&lt;/elem&gt;
-- &lt;elem&gt;3.02&lt;/elem&gt;
-- &lt;elem&gt;3.11&lt;/elem&gt;
-- &lt;/table&gt;
---

author = &quot;Paulino Calderon&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host,port)
  local status, supported_dialects = smb.list_dialects(host)
  if status then
    for i, v in pairs(supported_dialects) do -- Mark SMBv1 as insecure
      if v == &quot;NT LM 0.12&quot; then
        supported_dialects[i] = v .. &quot; (SMBv1) [dangerous, but default]&quot;
      end
    end
    if #supported_dialects &gt; 0 then
      local output = stdnse.output_table()
      output.dialects = supported_dialects
      return output
    end
  end
  stdnse.debug1(&quot;No dialects were accepted&quot;)
  if nmap.verbosity()&gt;1 then
    return &quot;No dialects accepted. Something may be blocking the responses&quot;
  end
end</pre>
