<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-vuln-ms10-061</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-vuln-ms10-061.nse">https://svn.nmap.org/nmap/scripts/smb-vuln-ms10-061.nse</a><br/>
<h3>Summary</h3>
<p>Tests whether target machines are vulnerable to ms10-061 Printer Spooler impersonation vulnerability.</p>
<p>This vulnerability was used in Stuxnet worm. The script checks for the vuln in a safe way without a possibility of crashing the remote system as this is not a memory corruption vulnerability. In order for the check to work it needs access to at least one shared printer on the remote system. By default it tries to enumerate printers by using LANMAN API which on some systems is not available by default. In that case user should specify printer share name as printer script argument. To find a printer share, smb-enum-shares can be used. Also, on some systems, accessing shares requires valid credentials which can be specified with smb library arguments smbuser and smbpassword.</p>
<p>References:</p>
<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2729" target=_blank>http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2729</a></li>
<li><a href="http://technet.microsoft.com/en-us/security/bulletin/MS10-061" target=_blank>http://technet.microsoft.com/en-us/security/bulletin/MS10-061</a></li>
<li><a href="http://blogs.technet.com/b/srd/archive/2010/09/14/ms10-061-printer-spooler-vulnerability.aspx" target=_blank>http://blogs.technet.com/b/srd/archive/2010/09/14/ms10-061-printer-spooler-vulnerability.aspx</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>printer:</td><td>Printer share name. Optional, by default script tries to enumerate available printer shares.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap  -p 445 &lt;target&gt; --script=smb-vuln-ms10-061</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local string = require &quot;string&quot;
local vulns = require &quot;vulns&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Tests whether target machines are vulnerable to ms10-061 Printer Spooler impersonation vulnerability.

This vulnerability was used in Stuxnet worm.  The script checks for
the vuln in a safe way without a possibility of crashing the remote
system as this is not a memory corruption vulnerability.  In order for
the check to work it needs access to at least one shared printer on
the remote system.  By default it tries to enumerate printers by using
LANMAN API which on some systems is not available by default. In that
case user should specify printer share name as printer script
argument.  To find a printer share, smb-enum-shares can be used.
Also, on some systems, accessing shares requires valid credentials
which can be specified with smb library arguments smbuser and
smbpassword.

References:
  - http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2729
  - http://technet.microsoft.com/en-us/security/bulletin/MS10-061
  - http://blogs.technet.com/b/srd/archive/2010/09/14/ms10-061-printer-spooler-vulnerability.aspx
]]
---
-- @usage nmap  -p 445 &lt;target&gt; --script=smb-vuln-ms10-061
--
-- @args printer Printer share name. Optional, by default script tries to enumerate available printer shares.
--
-- @output
-- PORT    STATE SERVICE      REASON
-- 445/tcp open  microsoft-ds syn-ack

-- Host script results:
-- | smb-vuln-ms10-061:
-- |   VULNERABLE:
-- |   Print Spooler Service Impersonation Vulnerability
-- |     State: VULNERABLE
-- |     IDs:  CVE:CVE-2010-2729
-- |     Risk factor: HIGH  CVSSv2: 9.3 (HIGH) (AV:N/AC:M/Au:N/C:C/I:C/A:C)
-- |     Description:
-- |       The Print Spooler service in Microsoft Windows XP,Server 2003 SP2,Vista,Server 2008, and 7, when printer sharing is enabled,
-- |       does not properly validate spooler access permissions, which allows remote attackers to create files in a system directory,
-- |       and consequently execute arbitrary code, by sending a crafted print request over RPC, as exploited in the wild in September 2010,
-- |       aka &quot;Print Spooler Service Impersonation Vulnerability.&quot;
-- |
-- |     Disclosure date: 2010-09-5
-- |     References:
-- |       http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2729
-- |       http://technet.microsoft.com/en-us/security/bulletin/MS10-061
-- |_      http://blogs.technet.com/b/srd/archive/2010/09/14/ms10-061-printer-spooler-vulnerability.aspx
--
-- @see stuxnet-detect.nse

author = &quot;Aleksandar Nikolic&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;,&quot;intrusive&quot;}

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host,port)

  local ms10_061  = {
    title = &quot;Print Spooler Service Impersonation Vulnerability&quot;,
    IDS = {CVE = &#39;CVE-2010-2729&#39;},
    risk_factor = &quot;HIGH&quot;,
    scores = {
      CVSSv2 = &quot;9.3 (HIGH) (AV:N/AC:M/Au:N/C:C/I:C/A:C)&quot;,
    },
    description = [[
The Print Spooler service in Microsoft Windows XP,Server 2003 SP2,Vista,Server 2008, and 7, when printer sharing is enabled,
does not properly validate spooler access permissions, which allows remote attackers to create files in a system directory,
and consequently execute arbitrary code, by sending a crafted print request over RPC, as exploited in the wild in September 2010,
aka &quot;Print Spooler Service Impersonation Vulnerability.&quot;
    ]],
    references = {
      &#39;http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2729&#39;,
      &#39;http://technet.microsoft.com/en-us/security/bulletin/MS10-061&#39;,
      &#39;http://blogs.technet.com/b/srd/archive/2010/09/14/ms10-061-printer-spooler-vulnerability.aspx&#39;
    },
    dates = {
      disclosure = {year = &#39;2010&#39;, month = &#39;09&#39;, day = &#39;5&#39;},
    },
    exploit_results = {},
  }
  local report = vulns.Report:new(SCRIPT_NAME, host, port)
  ms10_061.state = vulns.STATE.NOT_VULN
  local status, smbstate
  status, smbstate = msrpc.start_smb(host, msrpc.SPOOLSS_PATH,true)
  if(status == false) then
    stdnse.debug1(&quot;SMB: &quot; .. smbstate)
    return false, smbstate
  end

  local bind_result
  status, bind_result = msrpc.bind(smbstate,msrpc.SPOOLSS_UUID, msrpc.SPOOLSS_VERSION, nil)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    stdnse.debug1(&quot;SMB: &quot; .. bind_result)
    return false, bind_result
  end
  local printer = stdnse.get_script_args(SCRIPT_NAME .. &#39;.printer&#39;)
  -- if printer not set find available printers
  if not printer then
    stdnse.debug1(&quot;No printer specified, trying to find one...&quot;)
    local lanman_result
    local REMSmb_NetShareEnum_P  = &quot;WrLeh&quot;
    local REMSmb_share_info_1 = &quot;B13BWz&quot;
    status, lanman_result = msrpc.call_lanmanapi(
      smbstate, 0, REMSmb_NetShareEnum_P, REMSmb_share_info_1, &quot;\x01\x00\x7e\xff&quot;)
    if status == false then
      stdnse.debug1(&quot;SMB: &quot; .. lanman_result)
      stdnse.debug1(&quot;SMB: Looks like LANMAN API is not available. Try setting printer script arg.&quot;)
    end

    local parameters = lanman_result.parameters
    local data = lanman_result.data
    local status, convert, entry_count, available_entries = string.unpack(&quot;&lt;I2 I2 I2 I2&quot;, parameters)
    local pos = 1
    for i = 1, entry_count, 1 do
      local name, share_type = string.unpack(&quot;&gt;c14 I2&quot;, data, pos)

      if share_type == 1 then -- share is printer
        name = string.unpack(&quot;z&quot;, name)
        stdnse.debug1(&quot;Found printer share %s.&quot;, name)
        printer = name
        break
      end
      pos = pos + 20
    end
  end
  if not printer then
    stdnse.debug1(&quot;No printer found, system may be unpatched but it needs at least one printer shared to be vulnerable.&quot;)
    return false
  end
  stdnse.debug1(&quot;Using %s as printer.&quot;,printer)
  -- call RpcOpenPrinterEx - opnum 69
  local status, result = msrpc.spoolss_open_printer(smbstate,&quot;\\\\&quot;..host.ip..&quot;\\&quot;..printer)
  if not status then
    return false
  end
  local printer_handle = string.sub(result.data,25,#result.data-4)
  stdnse.debug1(&quot;Printer handle %s&quot;,stdnse.tohex(printer_handle))
  -- call RpcStartDocPrinter - opnum 17
  status,result = msrpc.spoolss_start_doc_printer(smbstate,printer_handle,&quot;,&quot;) -- patched version will allow this
  if not status then
    return false
  end
  local print_job_id = string.sub(result.data,25,#result.data-4)
  stdnse.debug1(&quot;Start doc printer job id %s&quot;,stdnse.tohex(print_job_id))

  -- call RpcWritePrinter - 19
  status, result = msrpc.spoolss_write_printer(smbstate,printer_handle,&quot;aaaa&quot;)
  if not status then
    return false
  end
  local write_result = string.sub(result.data,25,#result.data-4)
  stdnse.debug1(&quot;Written %s bytes to a file.&quot;,stdnse.tohex(write_result))
  if stdnse.tohex(write_result) == &quot;00000000&quot; then -- patched version would report 4 bytes written
    ms10_061.state = vulns.STATE.VULN -- identified by diffing patched an unpatched version
  end
  -- call abort_printer to stop the actual printing in case the remote system is not vulnerable
  -- we care about the environment and don&#39;t want to spend more paper then needed :)
  status,result = msrpc.spoolss_abort_printer(smbstate,printer_handle)

  return report:make_output(ms10_061)
end</pre>
