<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-security-mode</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-security-mode.nse">https://svn.nmap.org/nmap/scripts/smb-security-mode.nse</a><br/>
<h3>Summary</h3>
<p>Returns information about the SMB security level determined by SMB.</p>
<p>Here is how to interpret the output:</p>
<ul>
<li>User-level authentication: Each user has a separate username/password that is used to log into the system. This is the default setup of pretty much everything these days.</li>
<li>Share-level authentication: The anonymous account should be used to log in, then the password is given (in plaintext) when a share is accessed. All users who have access to the share use this password. This was the original way of doing things, but isn't commonly seen, now. If a server uses share-level security, it is vulnerable to sniffing.</li>
<li>Challenge/response passwords supported: If enabled, the server can accept any type of password (plaintext, LM and NTLM, and LMv2 and NTLMv2). If it isn't set, the server can only accept plaintext passwords. Most servers are configured to use challenge/response these days. If a server is configured to accept plaintext passwords, it is vulnerable to sniffing. LM and NTLM are fairly secure, although there are some brute-force attacks against them. Additionally, LM and NTLM can fall victim to man-in-the-middle attacks or relay attacks (see MS08-068 or my writeup of it: <a href="http://www.skullsecurity.org/blog/?p=110" target=_blank>http://www.skullsecurity.org/blog/?p=110</a>.</li>
<li>Message signing: If required, all messages between the client and server must be signed by a shared key, derived from the password and the server challenge. If supported and not required, message signing is negotiated between clients and servers and used if both support and request it. By default, Windows clients don't sign messages, so if message signing isn't required by the server, messages probably won't be signed; additionally, if performing a man-in-the-middle attack, an attacker can negotiate no message signing. If message signing isn't required, the server is vulnerable to man-in-the-middle attacks or SMB-relay attacks.</li>
</ul>
<p>This script will allow you to use the smb* script arguments (to set the username and password, etc.), but it probably won't ever require them.</p>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-security-mode.nse -p445 127.0.0.1
nmap -sU -sS --script smb-security-mode.nse -p U:137,T:139 127.0.0.1</pre>
<h3>Output</h3>
<pre>| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local os = require &quot;os&quot;
local datetime = require &quot;datetime&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Returns information about the SMB security level determined by SMB.

Here is how to interpret the output:

* User-level authentication: Each user has a separate username/password that
  is used to log into the system. This is the default setup of pretty much
  everything these days.
* Share-level authentication: The anonymous account should be used to log
  in, then the password is given (in plaintext) when a share is accessed.
  All users who have access to the share use this password. This was the
  original way of doing things, but isn&#39;t commonly seen, now. If a server
  uses share-level security, it is vulnerable to sniffing.
* Challenge/response passwords supported: If enabled, the server can accept
  any type of password (plaintext, LM and NTLM, and LMv2 and NTLMv2).  If it
  isn&#39;t set, the server can only accept plaintext passwords. Most servers
  are configured to use challenge/response these days. If a server is
  configured to accept plaintext passwords, it is vulnerable to sniffing. LM
  and NTLM are fairly secure, although there are some brute-force attacks
  against them.  Additionally, LM and NTLM can fall victim to
  man-in-the-middle attacks or relay attacks (see MS08-068 or my writeup of
  it: http://www.skullsecurity.org/blog/?p=110.
* Message signing: If required, all messages between the client and server
  must be signed by a shared key, derived from the password and the server
  challenge. If supported and not required, message signing is negotiated
  between clients and servers and used if both support and request it. By
  default, Windows clients don&#39;t sign messages, so if message signing isn&#39;t
  required by the server, messages probably won&#39;t be signed; additionally,
  if performing a man-in-the-middle attack, an attacker can negotiate no
  message signing. If message signing isn&#39;t required, the server is
  vulnerable to man-in-the-middle attacks or SMB-relay attacks.

This script will allow you to use the &lt;code&gt;smb*&lt;/code&gt; script arguments (to
set the username and password, etc.), but it probably won&#39;t ever require
them.
]]

---
--@usage
-- nmap --script smb-security-mode.nse -p445 127.0.0.1
-- sudo nmap -sU -sS --script smb-security-mode.nse -p U:137,T:139 127.0.0.1
--
--@output
-- | smb-security-mode:
-- |   account_used: guest
-- |   authentication_level: user
-- |   challenge_response: supported
-- |_  message_signing: disabled (dangerous, but default)
--
--@xmloutput
-- &lt;elem key=&quot;account_used&quot;&gt;guest&lt;/elem&gt;
-- &lt;elem key=&quot;authentication_level&quot;&gt;user&lt;/elem&gt;
-- &lt;elem key=&quot;challenge_response&quot;&gt;supported&lt;/elem&gt;
-- &lt;elem key=&quot;message_signing&quot;&gt;disabled&lt;/elem&gt;
--

author = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;smb-brute&quot;}


-- Check whether or not this script should be run.
hostrule = function(host)
  return smb.get_port(host) ~= nil
end

local function label_warnings (t, w)
  local out = {}
  for k, v in pairs(t) do
    local warn = w[k]
    if warn then
      warn = string.format(&quot; (%s)&quot;, warn)
    else
      warn = &quot;&quot;
    end
    out[#out+1] = string.format(&quot;\n  %s: %s%s&quot;, k, v, warn)
  end
  return table.concat(out)
end

action = function(host)

  local state
  local status, err
  local overrides = {}

  status, state = smb.start(host)
  if(status == false) then
    return stdnse.format_output(false, state)
  end

  status, err = smb.negotiate_protocol(state, overrides)
  if(status == false) then
    smb.stop(state)
    return stdnse.format_output(false, err)
  end
  if state.time then
    datetime.record_skew(host, state.time, os.time())
  end

  local security_mode = state[&#39;security_mode&#39;]

  local response = stdnse.output_table()

  local result, username, domain = smb.get_account(host)
  if(result ~= false) then
    if domain and domain ~= &quot;&quot; then
      domain = domain .. &quot;\\&quot;
    end
    response.account_used = string.format(&quot;%s%s&quot;, domain, stdnse.string_or_blank(username, &#39;&lt;blank&gt;&#39;))
  end

  local warnings = {}
  -- User-level authentication or share-level authentication
  if(security_mode &amp; 1) == 1 then
    response.authentication_level = &quot;user&quot;
  else
    response.authentication_level = &quot;share&quot;
    warnings.authentication_level = &quot;dangerous&quot;
  end

  -- Challenge/response supported?
  if(security_mode &amp; 2) == 0 then
    response.challenge_response = &quot;plaintext-only&quot;
    warnings.challenge_response = &quot;dangerous&quot;
  else
    response.challenge_response = &quot;supported&quot;
  end

  -- Message signing supported/required?
  if(security_mode &amp; 8) == 8 then
    response.message_signing = &quot;required&quot;
  elseif(security_mode &amp; 4) == 4 then
    response.message_signing = &quot;supported&quot;
  else
    response.message_signing = &quot;disabled&quot;
    warnings.message_signing = &quot;dangerous, but default&quot;
  end

  smb.stop(state)

  local rmeta = getmetatable(response)
  rmeta.__tostring = function (t)
    return label_warnings(t, warnings)
  end
  setmetatable(response, rmeta)
  return response
end

</pre>
