<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-enum-groups</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-enum-groups.nse">https://svn.nmap.org/nmap/scripts/smb-enum-groups.nse</a><br/>
<h3>Summary</h3>
<p>Obtains a list of groups from the remote Windows system, as well as a list of the group's users. This works similarly to enum.exe with the /G switch.</p>
<p>The following MSRPC functions in SAMR are used to find a list of groups and the RIDs of their users. Keep in mind that MSRPC refers to groups as "Aliases".</p>
<ul>
<li>Bind: bind to the SAMR service.</li>
<li>Connect4: get a connect_handle.</li>
<li>EnumDomains: get a list of the domains.</li>
<li>LookupDomain: get the RID of the domains.</li>
<li>OpenDomain: get a handle for each domain.</li>
<li>EnumDomainAliases: get the list of groups in the domain.</li>
<li>OpenAlias: get a handle to each group.</li>
<li>GetMembersInAlias: get the RIDs of the members in the groups.</li>
<li>Close: close the alias handle.</li>
<li>Close: close the domain handle.</li>
<li>Close: close the connect handle.</li>
</ul>
<p>Once the RIDs have been termined, the</p>
<ul>
<li>Bind: bind to the LSA service.</li>
<li>OpenPolicy2: get a policy handle.</li>
<li>LookupSids2: convert SIDs to usernames.</li>
</ul>
<p>I (Ron Bowes) originally looked into the possibility of using the SAMR function LookupRids2 to convert RIDs to usernames, but the function seemed to return a fault no matter what I tried. Since enum.exe also switches to LSA to convert RIDs to usernames, I figured they had the same issue and I do the same thing.</p>
<h3>Arguments</h3>
<table>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-enum-users.nse -p445 &lt;host&gt;
nmap -sU -sS --script smb-enum-users.nse -p U:137,T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| smb-enum-groups:
|   Builtin\Administrators (RID: 544): Administrator, Daniel
|   Builtin\Users (RID: 545): &lt;empty&gt;
|   Builtin\Guests (RID: 546): Guest
|   Builtin\Performance Monitor Users (RID: 558): &lt;empty&gt;
|   Builtin\Performance Log Users (RID: 559): Daniel
|   Builtin\Distributed COM Users (RID: 562): &lt;empty&gt;
|   Builtin\IIS_IUSRS (RID: 568): &lt;empty&gt;
|   Builtin\Event Log Readers (RID: 573): &lt;empty&gt;
|   azure\HomeUsers (RID: 1000): Administrator, Daniel, HomeGroupUser$
|_  azure\HelpLibraryUpdaters (RID: 1003): &lt;empty&gt;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Obtains a list of groups from the remote Windows system, as well as a list of the group&#39;s users.
This works similarly to &lt;code&gt;enum.exe&lt;/code&gt; with the &lt;code&gt;/G&lt;/code&gt; switch.

The following MSRPC functions in SAMR are used to find a list of groups and the RIDs of their users. Keep
in mind that MSRPC refers to groups as &quot;Aliases&quot;.

* &lt;code&gt;Bind&lt;/code&gt;: bind to the SAMR service.
* &lt;code&gt;Connect4&lt;/code&gt;: get a connect_handle.
* &lt;code&gt;EnumDomains&lt;/code&gt;: get a list of the domains.
* &lt;code&gt;LookupDomain&lt;/code&gt;: get the RID of the domains.
* &lt;code&gt;OpenDomain&lt;/code&gt;: get a handle for each domain.
* &lt;code&gt;EnumDomainAliases&lt;/code&gt;: get the list of groups in the domain.
* &lt;code&gt;OpenAlias&lt;/code&gt;: get a handle to each group.
* &lt;code&gt;GetMembersInAlias&lt;/code&gt;: get the RIDs of the members in the groups.
* &lt;code&gt;Close&lt;/code&gt;: close the alias handle.
* &lt;code&gt;Close&lt;/code&gt;: close the domain handle.
* &lt;code&gt;Close&lt;/code&gt;: close the connect handle.

Once the RIDs have been termined, the
* &lt;code&gt;Bind&lt;/code&gt;: bind to the LSA service.
* &lt;code&gt;OpenPolicy2&lt;/code&gt;: get a policy handle.
* &lt;code&gt;LookupSids2&lt;/code&gt;: convert SIDs to usernames.

I (Ron Bowes) originally looked into the possibility of using the SAMR function &lt;code&gt;LookupRids2&lt;/code&gt;
to convert RIDs to usernames, but the function seemed to return a fault no matter what I tried. Since
enum.exe also switches to LSA to convert RIDs to usernames, I figured they had the same issue and I do
the same thing.
]]

---
-- @usage
-- nmap --script smb-enum-users.nse -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script smb-enum-users.nse -p U:137,T:139 &lt;host&gt;
--
-- @output
-- Host script results:
-- | smb-enum-groups:
-- |   Builtin\Administrators (RID: 544): Administrator, Daniel
-- |   Builtin\Users (RID: 545): &lt;empty&gt;
-- |   Builtin\Guests (RID: 546): Guest
-- |   Builtin\Performance Monitor Users (RID: 558): &lt;empty&gt;
-- |   Builtin\Performance Log Users (RID: 559): Daniel
-- |   Builtin\Distributed COM Users (RID: 562): &lt;empty&gt;
-- |   Builtin\IIS_IUSRS (RID: 568): &lt;empty&gt;
-- |   Builtin\Event Log Readers (RID: 573): &lt;empty&gt;
-- |   azure\HomeUsers (RID: 1000): Administrator, Daniel, HomeGroupUser$
-- |_  azure\HelpLibraryUpdaters (RID: 1003): &lt;empty&gt;
--
-- @xmloutput
-- &lt;table key=&quot;Builtin&quot;&gt;
--   &lt;table key=&quot;RID 544&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;
--       &lt;elem&gt;S-1-5-21-12345678-1234567890-0987654321-500&lt;/elem&gt;
--       &lt;elem&gt;S-1-5-21-12345678-1234567890-0987654321-1001&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;Administrators&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;
--       &lt;elem&gt;Administrator&lt;/elem&gt;
--       &lt;elem&gt;Daniel&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;RID 545&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;
--       &lt;elem&gt;S-1-5-4&lt;/elem&gt;
--       &lt;elem&gt;S-1-5-11&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;Users&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;&lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;RID 546&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;
--       &lt;elem&gt;S-1-5-21-12345678-1234567890-0987654321-501&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;Guests&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;
--       &lt;elem&gt;Guest&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;RID 559&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;
--       &lt;elem&gt;S-1-5-21-12345678-1234567890-0987654321-1001&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;Performance Log Users&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;
--       &lt;elem&gt;Daniel&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;RID 562&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;&lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;Distributed COM Users&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;&lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;RID 568&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;
--       &lt;elem&gt;S-1-5-17&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;IIS_IUSRS&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;&lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;azure&quot;&gt;
--   &lt;table key=&quot;RID 1000&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;
--       &lt;elem&gt;S-1-5-21-12345678-1234567890-0987654321-500&lt;/elem&gt;
--       &lt;elem&gt;S-1-5-21-12345678-1234567890-0987654321-1001&lt;/elem&gt;
--       &lt;elem&gt;S-1-5-21-12345678-1234567890-0987654321-1002&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;HomeUsers&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;
--       &lt;elem&gt;Administrator&lt;/elem&gt;
--       &lt;elem&gt;Daniel&lt;/elem&gt;
--       &lt;elem&gt;HomeGroupUser$&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;RID 1003&quot;&gt;
--     &lt;table key=&quot;member_sids&quot;&gt;&lt;/table&gt;
--     &lt;elem key=&quot;name&quot;&gt;HelpLibraryUpdaters&lt;/elem&gt;
--     &lt;table key=&quot;members&quot;&gt;&lt;/table&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

author = &quot;Ron Bowes&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;}
dependencies = {&quot;smb-brute&quot;}


hostrule = function(host)
  return smb.get_port(host) ~= nil
end

local empty = {&quot;&lt;empty&gt;&quot;}

action = function(host)
  local status, groups = msrpc.samr_enum_groups(host)
  if(not(status)) then
    return stdnse.format_output(false, &quot;Couldn&#39;t enumerate groups: &quot; .. groups)
  end

  local response = stdnse.output_table()
  local response_str = {}

  local domains = tableaux.keys(groups)
  table.sort(domains)
  for _, domain_name in ipairs(domains) do
    local dom_groups = stdnse.output_table()
    response[domain_name] = dom_groups
    local domain_data = groups[domain_name]

    local rids = tableaux.keys(domain_data)
    table.sort(rids)
    for _, rid in ipairs(rids) do
      local group_data = domain_data[rid]
      -- TODO: Map SIDs to names, show non-named SIDs
      table.insert(response_str,
        string.format(&quot;\n  %s\\%s (RID: %s): %s&quot;, domain_name, group_data.name, rid,
          table.concat(#group_data.members &gt; 0 and group_data.members or empty, &quot;, &quot;))
        )
      dom_groups[string.format(&quot;RID %d&quot;, rid)] = group_data
    end
  end

  return response, table.concat(response_str)
end
</pre>
