<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-system-info</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-system-info.nse">https://svn.nmap.org/nmap/scripts/smb-system-info.nse</a><br/>
<h3>Summary</h3>
<p>Pulls back information about the remote system from the registry. Getting all of the information requires an administrative account, although a user account will still get a lot of it. Guest probably won't get any, nor will anonymous. This goes for all operating systems, including Windows 2000.</p>
<p>Windows Vista disables remote registry access by default, so unless it was enabled, this script won't work.</p>
<p>If you know of more information stored in the Windows registry that could be interesting, post a message to the nmap-dev mailing list and I (Ron Bowes) will add it to my todo list. Adding new checks to this is extremely easy.</p>
<p>WARNING: I have experienced crashes in regsvc.exe while making registry calls against a fully patched Windows 2000 system; I've fixed the issue that caused it, but there's no guarantee that it (or a similar vuln in the same code) won't show up again. Since the process automatically restarts, it doesn't negatively impact the system, besides showing a message box to the user.</p>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-system-info.nse -p445 &lt;host&gt;
nmap -sU -sS --script smb-system-info.nse -p U:137,T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|  smb-system-info:
|  |  OS Details
|  |  |  Microsoft Windows 2000 Service Pack 4 (ServerNT 5.0 build 2195)
|  |  |  Installed on 2008-10-10 05:47:19
|  |  |  Registered to Ron (organization: Government of Manitoba)
|  |  |  Path: %SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\Graphviz2.20\Bin;
|  |  |  Systemroot: C:\WINNT
|  |  |_ Page files: C:\pagefile.sys 192 384 (cleared at shutdown =&gt; 0)
|  |  Hardware
|  |  |  CPU 0: Intel(R) Xeon(TM) CPU 2.80GHz [2800mhz GenuineIntel]
|  |  |  |_ Identifier 0: x86 Family 15 Model 3 Stepping 8
|  |  |_ Video driver: VMware SVGA II
|  |  Browsers
|  |  |  Internet Explorer 6.0000
|_ |_ |_ Firefox 3.0.12 (en-US)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Pulls back information about the remote system from the registry. Getting all
of the information requires an administrative account, although a user account
will still get a lot of it. Guest probably won&#39;t get any, nor will anonymous.
This goes for all operating systems, including Windows 2000.

Windows Vista disables remote registry access by default, so unless it was enabled,
this script won&#39;t work.

If you know of more information stored in the Windows registry that could be interesting,
post a message to the nmap-dev mailing list and I (Ron Bowes) will add it to my todo list.
Adding new checks to this is extremely easy.

WARNING: I have experienced crashes in &lt;code&gt;regsvc.exe&lt;/code&gt; while making registry calls
against a fully patched Windows 2000 system; I&#39;ve fixed the issue that caused it,
but there&#39;s no guarantee that it (or a similar vuln in the same code) won&#39;t show
up again. Since the process automatically restarts, it doesn&#39;t negatively impact
the system, besides showing a message box to the user.
]]

---
-- @usage
-- nmap --script smb-system-info.nse -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script smb-system-info.nse -p U:137,T:139 &lt;host&gt;
--
-- @output
-- Host script results:
-- |  smb-system-info:
-- |  |  OS Details
-- |  |  |  Microsoft Windows 2000 Service Pack 4 (ServerNT 5.0 build 2195)
-- |  |  |  Installed on 2008-10-10 05:47:19
-- |  |  |  Registered to Ron (organization: Government of Manitoba)
-- |  |  |  Path: %SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\Graphviz2.20\Bin;
-- |  |  |  Systemroot: C:\WINNT
-- |  |  |_ Page files: C:\pagefile.sys 192 384 (cleared at shutdown =&gt; 0)
-- |  |  Hardware
-- |  |  |  CPU 0: Intel(R) Xeon(TM) CPU 2.80GHz [2800mhz GenuineIntel]
-- |  |  |  |_ Identifier 0: x86 Family 15 Model 3 Stepping 8
-- |  |  |_ Video driver: VMware SVGA II
-- |  |  Browsers
-- |  |  |  Internet Explorer 6.0000
-- |_ |_ |_ Firefox 3.0.12 (en-US)
-----------------------------------------------------------------------



author = &quot;Ron Bowes&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;}
dependencies = {&quot;smb-brute&quot;}


-- TODO: This script needs some love

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

---Retrieves the requested value from the registry.
--@param smbstate The SMB table we&#39;re using, bound to the WINREG service.
--@param handle   The handle to the hive (HKLM or HKU, for example).
--@param key      The full path of the key to retrieve (like &lt;code&gt;&quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;&lt;/code&gt;).
--@param value    The value to retrieve (like &lt;code&gt;&quot;NUMBER_OF_PROCESSORS&quot;&lt;/code&gt;).
--@return Status (true or false).
--@return The value (if status is true) or an error string (if status is false).
local function reg_get_value(smbstate, handle, key, value)
  -- Open the key
  local status, openkey_result = msrpc.winreg_openkey(smbstate, handle, key)
  if(status == false) then
    return false, openkey_result
  end

  -- Query the value
  local status, queryvalue_result = msrpc.winreg_queryvalue(smbstate, openkey_result[&#39;handle&#39;], value)
  if(status == false) then
    return false, queryvalue_result
  end

  -- Close the key
  local status, closekey_result = msrpc.winreg_closekey(smbstate, openkey_result[&#39;handle&#39;], value)
  if(status == false) then
    return false, closekey_result
  end

  return true, queryvalue_result[&#39;value&#39;]
end

local function get_info_registry(host)

  local result = {}

  -- Create the SMB session
  local status, smbstate = msrpc.start_smb(host, msrpc.WINREG_PATH)
  if(status == false) then
    return false, smbstate
  end

  -- Bind to WINREG service
  local status, bind_result = msrpc.bind(smbstate, msrpc.WINREG_UUID, msrpc.WINREG_VERSION, nil)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, bind_result
  end

  -- Open HKEY_LOCAL_MACHINE
  local status, openhklm_result = msrpc.winreg_openhklm(smbstate)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, openhklm_result
  end

  -- Processor information
  result[&#39;status-number_of_processors&#39;], result[&#39;number_of_processors&#39;]   = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;, &quot;NUMBER_OF_PROCESSORS&quot;)
  if(result[&#39;status-number_of_processors&#39;] == false) then
    result[&#39;number_of_processors&#39;] = 0
  end
  result[&#39;status-os&#39;], result[&#39;os&#39;]                                         = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;, &quot;OS&quot;)
  result[&#39;status-path&#39;], result[&#39;path&#39;]                                     = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;, &quot;Path&quot;)
  result[&#39;status-processor_architecture&#39;], result[&#39;processor_architecture&#39;] = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;, &quot;PROCESSOR_ARCHITECTURE&quot;)
  result[&#39;status-processor_identifier&#39;], result[&#39;processor_identifier&#39;]     = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;, &quot;PROCESSOR_IDENTIFIER&quot;)
  result[&#39;status-processor_level&#39;], result[&#39;processor_level&#39;]               = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;, &quot;PROCESSOR_LEVEL&quot;)
  result[&#39;status-processor_revision&#39;], result[&#39;processor_revision&#39;]         = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment&quot;, &quot;PROCESSOR_REVISION&quot;)

  -- remove trailing zero terminator
  local num_procs = result[&#39;number_of_processors&#39;]:match(&quot;^[^%z]*&quot;)

  for i = 0, tonumber(num_procs) - 1, 1 do
    result[&#39;status-~mhz&#39;..i], result[&#39;~mhz&#39; .. i]                               = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\&quot; .. i, &quot;~MHz&quot;)
    result[&#39;status-identifier&#39;..i], result[&#39;identifier&#39; .. i]                   = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\&quot; .. i, &quot;Identifier&quot;)
    result[&#39;status-processornamestring&#39;..i], result[&#39;processornamestring&#39; .. i] = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\&quot; .. i, &quot;ProcessorNameString&quot;)
    result[&#39;status-vendoridentifier&#39;..i], result[&#39;vendoridentifier&#39; .. i]       = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\&quot; .. i, &quot;VendorIdentifier&quot;)
  end
  -- status, result[&#39;physicalmemory&#39;]   = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;HARDWARE\\ResourceMap\\System Resources\\Physical Memory&quot;, &quot;.Translated&quot;)

  -- TODO: Known DLLs?

  -- Paging file
  result[&#39;status-pagingfiles&#39;], result[&#39;pagingfiles&#39;]                         = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Memory Management&quot;, &quot;PagingFiles&quot;)
  result[&#39;status-clearpagefileatshutdown&#39;], result[&#39;clearpagefileatshutdown&#39;] = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Memory Management&quot;, &quot;ClearPageFileAtShutdown&quot;)

  -- OS Information
  result[&#39;status-csdversion&#39;], result[&#39;csdversion&#39;]              = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;CSDVersion&quot;)
  if(result[&#39;status-csdversion&#39;] == false) then
    result[&#39;csdversion&#39;] = &quot;(no service packs)&quot;
  end
  result[&#39;status-currentbuildnumber&#39;], result[&#39;currentbuildnumber&#39;]  = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;CurrentBuildNumber&quot;)
  result[&#39;status-currenttype&#39;], result[&#39;currenttype&#39;]                = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;CurrentType&quot;)
  result[&#39;status-currentversion&#39;], result[&#39;currentversion&#39;]          = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;CurrentVersion&quot;)
  result[&#39;status-installdate&#39;], result[&#39;installdate&#39;]                = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;InstallDate&quot;)
  if(result[&#39;status-installdate&#39;] ~= false) then
    result[&#39;installdate&#39;] = datetime.format_timestamp(result[&#39;installdate&#39;])
  end

  result[&#39;status-productname&#39;], result[&#39;productname&#39;]                        = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;Productname&quot;)
  result[&#39;status-registeredowner&#39;], result[&#39;registeredowner&#39;]                = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;RegisteredOwner&quot;)
  result[&#39;status-registeredorganization&#39;], result[&#39;registeredorganization&#39;]  = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;RegisteredOrganization&quot;)
  result[&#39;status-systemroot&#39;], result[&#39;systemroot&#39;]                          = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Windows NT\\CurrentVersion&quot;, &quot;SystemRoot&quot;)
  result[&#39;status-producttype&#39;], result[&#39;producttype&#39;]                        = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;System\\CurrentControlSet\\Control\\ProductOptions&quot;, &quot;ProductType&quot;)
  result[&#39;status-productsuite&#39;], result[&#39;productsuite&#39;]                      = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;System\\CurrentControlSet\\Control\\ProductOptions&quot;, &quot;ProductSuite&quot;)

  -- Driver information
  result[&#39;status-video_driverdesc&#39;], result[&#39;video_driverdesc&#39;]        = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E968-E325-11CE-BFC1-08002BE10318}\\0000&quot;, &quot;DriverDesc&quot;)

  -- Software versions
  result[&#39;status-ie_version&#39;], result[&#39;ie_version&#39;]              = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Microsoft\\Internet Explorer\\Version Vector&quot;, &quot;IE&quot;)
  result[&#39;status-ff_version&#39;], result[&#39;ff_version&#39;]              = reg_get_value(smbstate, openhklm_result[&#39;handle&#39;], &quot;Software\\Mozilla\\Mozilla Firefox&quot;, &quot;CurrentVersion&quot;)
  if(result[&#39;status-ff_version&#39;] == false) then
    result[&#39;ff_version&#39;] = &quot;&lt;not installed&gt;&quot;
  end

  msrpc.stop_smb(smbstate)

  return true, result
end

action = function(host)

  local status, result = get_info_registry(host)

  if(status == false) then
    return stdnse.format_output(false, result)
  end

  local response = {}

  if(result[&#39;status-os&#39;] == true) then
    local osdetails = {}
    osdetails[&#39;name&#39;] = &quot;OS Details&quot;
    table.insert(osdetails, string.format(&quot;%s %s (%s %s build %s)&quot;,                     result[&#39;productname&#39;], result[&#39;csdversion&#39;], result[&#39;producttype&#39;], result[&#39;currentversion&#39;], result[&#39;currentbuildnumber&#39;]))
    table.insert(osdetails, string.format(&quot;Installed on %s&quot;,                            result[&#39;installdate&#39;]))
    table.insert(osdetails, string.format(&quot;Registered to %s (organization: %s)&quot;,        result[&#39;registeredowner&#39;], result[&#39;registeredorganization&#39;]))
    table.insert(osdetails, string.format(&quot;Path: %s&quot;,                                   result[&#39;path&#39;]))
    table.insert(osdetails, string.format(&quot;Systemroot: %s&quot;,                             result[&#39;systemroot&#39;]))
    table.insert(osdetails, string.format(&quot;Page files: %s (cleared at shutdown =&gt; %s)&quot;, result[&#39;pagingfiles&#39;], result[&#39;clearpagefileatshutdown&#39;]))
    table.insert(response, osdetails)

    local hardware = {}
    hardware[&#39;name&#39;] = &quot;Hardware&quot;
    -- remove trailing zero terminator
    local num_procs = result[&#39;number_of_processors&#39;]:match(&quot;^[^%z]*&quot;)
    for i = 0, tonumber(num_procs) - 1, 1 do
      if(result[&#39;status-processornamestring&#39;..i] == false) then
        result[&#39;status-processornamestring&#39;..i] = &quot;Unknown&quot;
      end

      local processor = {}
      processor[&#39;name&#39;] = string.format(&quot;CPU %d: %s [%dmhz %s]&quot;, i, string.gsub(result[&#39;processornamestring&#39;..i], &#39;  &#39;, &#39;&#39;), result[&#39;~mhz&#39;..i], result[&#39;vendoridentifier&#39;..i])
      table.insert(processor, string.format(&quot;Identifier %d: %s&quot;,  i, result[&#39;identifier&#39;..i]))
      table.insert(hardware, processor)
    end
    table.insert(hardware, string.format(&quot;Video driver: %s&quot;, result[&#39;video_driverdesc&#39;]))
    table.insert(response, hardware)

    local browsers = {}
    browsers[&#39;name&#39;] = &quot;Browsers&quot;
    table.insert(browsers, string.format(&quot;Internet Explorer %s&quot;, result[&#39;ie_version&#39;]))
    if(result[&#39;status-ff_version&#39;]) then
      table.insert(browsers, string.format(&quot;Firefox %s&quot;, result[&#39;ff_version&#39;]))
    end
    table.insert(response, browsers)

    return stdnse.format_output(true, response)
  elseif(result[&#39;status-productname&#39;] == true) then

    local osdetails = {}
    osdetails[&#39;name&#39;] = &#39;OS Details&#39;
    osdetails[&#39;warning&#39;] = &quot;Access was denied for certain values; try an administrative account for more complete information&quot;

    table.insert(osdetails, string.format(&quot;%s %s (%s %s build %s)&quot;,              result[&#39;productname&#39;], result[&#39;csdversion&#39;], result[&#39;producttype&#39;], result[&#39;currentversion&#39;], result[&#39;currentbuildnumber&#39;]))
    table.insert(osdetails, string.format(&quot;Installed on %s&quot;,                     result[&#39;installdate&#39;]))
    table.insert(osdetails, string.format(&quot;Registered to %s (organization: %s)&quot;, result[&#39;registeredowner&#39;], result[&#39;registeredorganization&#39;]))
    table.insert(osdetails, string.format(&quot;Systemroot: %s&quot;,                      result[&#39;systemroot&#39;]))
    table.insert(response, osdetails)

    return stdnse.format_output(true, response)
  end

  return stdnse.format_output(false, &quot;Account being used was unable to probe for information, try using an administrative account&quot;)
end

</pre>
