<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-os-discovery</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-os-discovery.nse">https://svn.nmap.org/nmap/scripts/smb-os-discovery.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to determine the operating system, computer name, domain, workgroup, and current time over the SMB protocol (ports 445 or 139). This is done by starting a session with the anonymous account (or with a proper user account, if one is given; it likely doesn't make a difference); in response to a session starting, the server will send back all this information.</p>
<p>The following fields may be included in the output, depending on the circumstances (e.g. the workgroup name is mutually exclusive with domain and forest names) and the information available:</p>
<ul>
<li>OS</li>
<li>Computer name</li>
<li>Domain name</li>
<li>Forest name</li>
<li>FQDN</li>
<li>NetBIOS computer name</li>
<li>NetBIOS domain name</li>
<li>Workgroup</li>
<li>System time</li>
</ul>
<p>Some systems, like Samba, will blank out their name (and only send their domain). Other systems (like embedded printers) will simply leave out the information. Other systems will blank out various pieces (some will send back 0 for the current time, for example).</p>
<p>If this script is used in conjunction with version detection it can augment the standard nmap version detection information with data that this script has discovered.</p>
<p>Retrieving the name and operating system of a server is a vital step in targeting an attack against it, and this script makes that retrieval easy. Additionally, if a penetration tester is choosing between multiple targets, the time can help identify servers that are being poorly maintained (for more information/random thoughts on using the time, see http://www.skullsecurity.org/blog/?p=76.</p>
<p>Although the standard smb* script arguments can be used, they likely won't change the outcome in any meaningful way. However, smbnoguest will speed up the script on targets that do not allow guest access.</p>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-os-discovery.nse -p445 127.0.0.1
nmap -sU -sS --script smb-os-discovery.nse -p U:137,T:139 127.0.0.1</pre>
<h3>Output</h3>
<pre>Host script results:
| smb-os-discovery:
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_2008::sp1
|   Computer name: Sql2008
|   NetBIOS computer name: SQL2008
|   Domain name: lab.test.local
|   Forest name: test.local
|   FQDN: Sql2008.lab.test.local
|   NetBIOS domain name: LAB
|_  System time: 2011-04-20T13:34:06-05:00</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local os = require &quot;os&quot;
local datetime = require &quot;datetime&quot;

description = [[
Attempts to determine the operating system, computer name, domain, workgroup, and current
time over the SMB protocol (ports 445 or 139).
This is done by starting a session with the anonymous
account (or with a proper user account, if one is given; it likely doesn&#39;t make
a difference); in response to a session starting, the server will send back all this
information.

The following fields may be included in the output, depending on the
circumstances (e.g. the workgroup name is mutually exclusive with domain and forest
names) and the information available:
* OS
* Computer name
* Domain name
* Forest name
* FQDN
* NetBIOS computer name
* NetBIOS domain name
* Workgroup
* System time

Some systems, like Samba, will blank out their name (and only send their domain).
Other systems (like embedded printers) will simply leave out the information. Other
systems will blank out various pieces (some will send back 0 for the current
time, for example).

If this script is used in conjunction with version detection it can augment the
standard nmap version detection information with data that this script has discovered.

Retrieving the name and operating system of a server is a vital step in targeting
an attack against it, and this script makes that retrieval easy. Additionally, if
a penetration tester is choosing between multiple targets, the time can help identify
servers that are being poorly maintained (for more information/random thoughts on
using the time, see http://www.skullsecurity.org/blog/?p=76.

Although the standard &lt;code&gt;smb*&lt;/code&gt; script arguments can be used,
they likely won&#39;t change the outcome in any meaningful way. However, &lt;code&gt;smbnoguest&lt;/code&gt;
will speed up the script on targets that do not allow guest access.
]]

---
--@usage
-- nmap --script smb-os-discovery.nse -p445 127.0.0.1
-- sudo nmap -sU -sS --script smb-os-discovery.nse -p U:137,T:139 127.0.0.1
--
--@output
-- Host script results:
-- | smb-os-discovery:
-- |   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
-- |   OS CPE: cpe:/o:microsoft:windows_2008::sp1
-- |   Computer name: Sql2008
-- |   NetBIOS computer name: SQL2008
-- |   Domain name: lab.test.local
-- |   Forest name: test.local
-- |   FQDN: Sql2008.lab.test.local
-- |   NetBIOS domain name: LAB
-- |_  System time: 2011-04-20T13:34:06-05:00
--
--@xmloutput
-- &lt;elem key=&quot;os&quot;&gt;Windows Server (R) 2008 Standard 6001 Service Pack 1&lt;/elem&gt;
-- &lt;elem key=&quot;cpe&quot;&gt;cpe:/o:microsoft:windows_2008::sp1&lt;/elem&gt;
-- &lt;elem key=&quot;lanmanager&quot;&gt;Windows Server (R) 2008 Standard 6.0&lt;/elem&gt;
-- &lt;elem key=&quot;domain&quot;&gt;LAB&lt;/elem&gt;
-- &lt;elem key=&quot;server&quot;&gt;SQL2008&lt;/elem&gt;
-- &lt;elem key=&quot;date&quot;&gt;2011-04-20T13:34:06-05:00&lt;/elem&gt;
-- &lt;elem key=&quot;fqdn&quot;&gt;Sql2008.lab.test.local&lt;/elem&gt;
-- &lt;elem key=&quot;domain_dns&quot;&gt;lab.test.local&lt;/elem&gt;
-- &lt;elem key=&quot;forest_dns&quot;&gt;test.local&lt;/elem&gt;

author = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;smb-brute&quot;}


--- Check whether or not this script should be run.
hostrule = function(host)
  return smb.get_port(host) ~= nil
end

-- Some observed OS strings:
--   &quot;Windows 5.0&quot; (is Windows 2000)
--   &quot;Windows 5.1&quot; (is Windows XP)
--   &quot;Windows Server 2003 3790 Service Pack 2&quot;
--   &quot;Windows Vista (TM) Ultimate 6000&quot;
--   &quot;Windows Server (R) 2008 Standard 6001 Service Pack 1&quot;
--   &quot;Windows 7 Professional 7601 Service Pack 1&quot;
-- http://msdn.microsoft.com/en-us/library/cc246806%28v=prot.20%29.aspx has a
-- list of strings that don&#39;t quite match these.
function make_cpe(result)
  local os = result.os
  local parts = {}

  if string.match(os, &quot;^Windows 5%.0&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_2000&quot;}
  elseif string.match(os, &quot;^Windows 5%.1&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_xp&quot;}
  elseif string.match(os, &quot;^Windows Server.*2003&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_server_2003&quot;}
  elseif string.match(os, &quot;^Windows Vista&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_vista&quot;}
  elseif string.match(os, &quot;^Windows Server.*2008&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_server_2008&quot;}
  elseif string.match(os, &quot;^Windows 7&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_7&quot;}
  elseif string.match(os, &quot;^Windows 8%f[^%d.]&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_8&quot;}
  elseif string.match(os, &quot;^Windows 8.1&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_8.1&quot;}
  elseif string.match(os, &quot;^Windows 10%f[^%d.]&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_10&quot;}
  elseif string.match(os, &quot;^Windows Server.*2012&quot;) then
    parts = {&quot;o&quot;, &quot;microsoft&quot;, &quot;windows_server_2012&quot;}
  end

  if parts[1] == &quot;o&quot; and parts[2] == &quot;microsoft&quot;
    and string.match(parts[3], &quot;^windows&quot;) then
    parts[4] = &quot;&quot;
    local sp = string.match(os, &quot;Service Pack (%d+)&quot;)
    if sp then
      parts[5] = &quot;sp&quot; .. tostring(sp)
    else
      parts[5] = &quot;-&quot;
    end
    if string.match(os, &quot;Professional&quot;) then
      parts[6] = &quot;professional&quot;
    end
  end

  if #parts &gt; 0 then
    return &quot;cpe:/&quot; .. table.concat(parts, &quot;:&quot;)
  end
end

function add_to_output(output_table, label, value)
  if value then
    table.insert(output_table, string.format(&quot;%s: %s&quot;, label, value))
  end
end

action = function(host)
  local response = stdnse.output_table()
  local request_time = os.time()
  local status, result = smb.get_os(host)

  if(status == false) then
    return stdnse.format_output(false, result)
  end

  -- Collect results.
  response.os = result.os
  response.lanmanager = result.lanmanager
  response.domain = result.domain
  response.server = result.server
  if result.time and result.timezone then
    response.date = datetime.format_timestamp(result.time, result.timezone * 60 * 60)
    datetime.record_skew(host, result.time - result.timezone * 60 * 60, request_time)
  end
  response.fqdn = result.fqdn
  response.domain_dns = result.domain_dns
  response.forest_dns = result.forest_dns
  response.workgroup = result.workgroup
  response.cpe = make_cpe(result)

  -- Build normal output.
  local output_lines = {}
  if response.os and response.lanmanager then
    add_to_output(output_lines, &quot;OS&quot;, string.format(&quot;%s (%s)&quot;, smb.get_windows_version(response.os), response.lanmanager))
  else
    add_to_output(output_lines, &quot;OS&quot;, &quot;Unknown&quot;)
  end
  add_to_output(output_lines, &quot;OS CPE&quot;, response.cpe)
  if response.fqdn then
    -- Pull the first part of the FQDN as the computer name.
    add_to_output(output_lines, &quot;Computer name&quot;, string.match(response.fqdn, &quot;^([^.]+)%.?&quot;))
  end
  add_to_output(output_lines, &quot;NetBIOS computer name&quot;, result.server)
  if response.fqdn and response.domain_dns and response.fqdn ~= response.domain_dns then
    -- If the FQDN doesn&#39;t match the domain name, the target is a domain member.
    add_to_output(output_lines, &quot;Domain name&quot;, response.domain_dns)
    add_to_output(output_lines, &quot;Forest name&quot;, response.forest_dns)
    add_to_output(output_lines, &quot;FQDN&quot;, response.fqdn)
    add_to_output(output_lines, &quot;NetBIOS domain name&quot;, response.domain)
  else
    add_to_output(output_lines, &quot;Workgroup&quot;, response.workgroup or response.domain)
  end
  add_to_output(output_lines, &quot;System time&quot;, response.date or &quot;Unknown&quot;)

  -- Augment service version detection
  if result.port and response.lanmanager then
    local proto
    if result.port == 445 or result.port == 139 then
      proto = &#39;tcp&#39;
    else
      proto = &#39;udp&#39;
    end

    local port = nmap.get_port_state(host,{number=result.port,protocol=proto})

    local version, product
    if string.match(response.lanmanager,&quot;^Samba &quot;) then
      port.version.product = &#39;Samba smbd&#39;
      port.version.version = string.match(response.lanmanager,&quot;^Samba (.*)&quot;)
      nmap.set_port_version(host,port)
    elseif smb.get_windows_version(response.os) then
      port.version.product = string.format(&quot;%s %s&quot;,smb.get_windows_version(response.os), port.version.name)
      nmap.set_port_version(host,port)
    end
  end

  return response, stdnse.format_output(true, output_lines)
end</pre>
