<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-enum-services</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Rewanth Cool<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-enum-services.nse">https://svn.nmap.org/nmap/scripts/smb-enum-services.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves the list of services running on a remote Windows system. Each service attribute contains service name, display name and service status of each service.</p>
<p>Note: Modern Windows systems requires a privileged domain account in order to list the services.</p>
<p>References:</p>
<ul>
<li><a href="https://technet.microsoft.com/en-us/library/bb490995.aspx" target=_blank>https://technet.microsoft.com/en-us/library/bb490995.aspx</a></li>
<li><a href="https://en.wikipedia.org/wiki/Windows_service" target=_blank>https://en.wikipedia.org/wiki/Windows_service</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-enum-services.nse -p445 &lt;host&gt;
nmap --script smb-enum-services.nse --script-args smbusername=&lt;username&gt;,smbpass=&lt;password&gt; -p445 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| smb-enum-services:
|
|   ALG:
|     display_name: Application Layer Gateway Service
|     state:
|       SERVICE_PAUSE_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_RUNNING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|       SERVICE_CONTROL_CONTINUE
|       SERVICE_CONTROL_NETBINDADD
|       SERVICE_CONTROL_STOP
|       SERVICE_CONTROL_NETBINDENABLE
|   ClipSrv:
|     display_name: ClipBook
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   COMSysApp:
|     display_name: COM+ System Application
|     state:
|       SERVICE_PAUSE_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_RUNNING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|       SERVICE_CONTROL_CONTINUE
|       SERVICE_CONTROL_NETBINDADD
|       SERVICE_CONTROL_STOP
|       SERVICE_CONTROL_NETBINDENABLE
|   Dfs:
|     display_name: Distributed File System
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   ImapiService:
|     display_name: IMAPI CD-Burning COM Service
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   IsmServ:
|     display_name: Intersite Messaging
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   LicenseService:
|     display_name: License Logging
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   mnmsrvc:
|     display_name: NetMeeting Remote Desktop Sharing
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   MSDTC:
|     display_name: Distributed Transaction Coordinator
|     state:
|       SERVICE_PAUSE_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_RUNNING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|       SERVICE_CONTROL_CONTINUE
|       SERVICE_CONTROL_INTERROGATE
|       SERVICE_CONTROL_NETBINDADD
|       SERVICE_CONTROL_PARAMCHANGE
|       SERVICE_CONTROL_STOP
|       SERVICE_CONTROL_NETBINDENABLE
|   NtFrs:
|     display_name: File Replication
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   RDSessMgr:
|     display_name: Remote Desktop Help Session Manager
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   rpcapd:
|     display_name: Remote Packet Capture Protocol v.0 (experimental)
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   RpcLocator:
|     display_name: Remote Procedure Call (RPC) Locator
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   Spooler:
|     display_name: Print Spooler
|     state:
|       SERVICE_PAUSE_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_RUNNING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|       SERVICE_CONTROL_CONTINUE
|       SERVICE_CONTROL_INTERROGATE
|       SERVICE_CONTROL_NETBINDADD
|       SERVICE_CONTROL_PARAMCHANGE
|       SERVICE_CONTROL_STOP
|       SERVICE_CONTROL_NETBINDENABLE
|   swprv:
|     display_name: Microsoft Software Shadow Copy Provider
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   SysmonLog:
|     display_name: Performance Logs and Alerts
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   TlntSvr:
|     display_name: Telnet
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   TPVCGateway:
|     display_name: TP VC Gateway Service
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   Tssdis:
|     display_name: Terminal Services Session Directory
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   UMWdf:
|     display_name: Windows User Mode Driver Framework
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   UPS:
|     display_name: Uninterruptible Power Supply
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   vds:
|     display_name: Virtual Disk Service
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   VGAuthService:
|     display_name: VMware Alias Manager and Ticket Service
|     state:
|       SERVICE_PAUSE_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_RUNNING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|       SERVICE_CONTROL_CONTINUE
|       SERVICE_CONTROL_NETBINDADD
|       SERVICE_CONTROL_STOP
|       SERVICE_CONTROL_NETBINDENABLE
|   VMTools:
|     display_name: VMware Tools
|     state:
|       SERVICE_PAUSE_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_RUNNING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|       SERVICE_CONTROL_CONTINUE
|       SERVICE_CONTROL_INTERROGATE
|       SERVICE_CONTROL_NETBINDDISABLE
|       SERVICE_CONTROL_PAUSE
|       SERVICE_CONTROL_NETBINDADD
|       SERVICE_CONTROL_PARAMCHANGE
|       SERVICE_CONTROL_STOP
|       SERVICE_CONTROL_NETBINDENABLE
|   vmvss:
|     display_name: VMware Snapshot Provider
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   VMware Physical Disk Helper Service:
|     display_name: VMware Physical Disk Helper Service
|     state:
|       SERVICE_PAUSE_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_RUNNING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|       SERVICE_CONTROL_CONTINUE
|       SERVICE_CONTROL_NETBINDADD
|       SERVICE_CONTROL_STOP
|       SERVICE_CONTROL_NETBINDENABLE
|   VSS:
|     display_name: Volume Shadow Copy
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|     controls_accepted:
|
|   WmiApSrv:
|     display_name: WMI Performance Adapter
|     state:
|       SERVICE_STOPPED
|       SERVICE_STOP_PENDING
|       SERVICE_CONTINUE_PENDING
|       SERVICE_PAUSED
|     type:
|       SERVICE_TYPE_WIN32
|       SERVICE_TYPE_WIN32_OWN_PROCESS
|_    controls_accepted:</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;

description = [[
Retrieves the list of services running on a remote Windows system.
Each service attribute contains service name, display name and service status of
each service.

Note: Modern Windows systems requires a privileged domain account in order to
list the services.

References:
* https://technet.microsoft.com/en-us/library/bb490995.aspx
* https://en.wikipedia.org/wiki/Windows_service
]]

---
-- @usage
-- nmap --script smb-enum-services.nse -p445 &lt;host&gt;
-- nmap --script smb-enum-services.nse --script-args smbusername=&lt;username&gt;,smbpass=&lt;password&gt; -p445 &lt;host&gt;
--
-- @output
-- | smb-enum-services:
-- |
-- |   ALG:
-- |     display_name: Application Layer Gateway Service
-- |     state:
-- |       SERVICE_PAUSE_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_RUNNING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |       SERVICE_CONTROL_CONTINUE
-- |       SERVICE_CONTROL_NETBINDADD
-- |       SERVICE_CONTROL_STOP
-- |       SERVICE_CONTROL_NETBINDENABLE
-- |   ClipSrv:
-- |     display_name: ClipBook
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   COMSysApp:
-- |     display_name: COM+ System Application
-- |     state:
-- |       SERVICE_PAUSE_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_RUNNING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |       SERVICE_CONTROL_CONTINUE
-- |       SERVICE_CONTROL_NETBINDADD
-- |       SERVICE_CONTROL_STOP
-- |       SERVICE_CONTROL_NETBINDENABLE
-- |   Dfs:
-- |     display_name: Distributed File System
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   ImapiService:
-- |     display_name: IMAPI CD-Burning COM Service
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   IsmServ:
-- |     display_name: Intersite Messaging
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   LicenseService:
-- |     display_name: License Logging
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   mnmsrvc:
-- |     display_name: NetMeeting Remote Desktop Sharing
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   MSDTC:
-- |     display_name: Distributed Transaction Coordinator
-- |     state:
-- |       SERVICE_PAUSE_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_RUNNING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |       SERVICE_CONTROL_CONTINUE
-- |       SERVICE_CONTROL_INTERROGATE
-- |       SERVICE_CONTROL_NETBINDADD
-- |       SERVICE_CONTROL_PARAMCHANGE
-- |       SERVICE_CONTROL_STOP
-- |       SERVICE_CONTROL_NETBINDENABLE
-- |   NtFrs:
-- |     display_name: File Replication
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   RDSessMgr:
-- |     display_name: Remote Desktop Help Session Manager
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   rpcapd:
-- |     display_name: Remote Packet Capture Protocol v.0 (experimental)
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   RpcLocator:
-- |     display_name: Remote Procedure Call (RPC) Locator
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   Spooler:
-- |     display_name: Print Spooler
-- |     state:
-- |       SERVICE_PAUSE_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_RUNNING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |       SERVICE_CONTROL_CONTINUE
-- |       SERVICE_CONTROL_INTERROGATE
-- |       SERVICE_CONTROL_NETBINDADD
-- |       SERVICE_CONTROL_PARAMCHANGE
-- |       SERVICE_CONTROL_STOP
-- |       SERVICE_CONTROL_NETBINDENABLE
-- |   swprv:
-- |     display_name: Microsoft Software Shadow Copy Provider
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   SysmonLog:
-- |     display_name: Performance Logs and Alerts
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   TlntSvr:
-- |     display_name: Telnet
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   TPVCGateway:
-- |     display_name: TP VC Gateway Service
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   Tssdis:
-- |     display_name: Terminal Services Session Directory
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   UMWdf:
-- |     display_name: Windows User Mode Driver Framework
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   UPS:
-- |     display_name: Uninterruptible Power Supply
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   vds:
-- |     display_name: Virtual Disk Service
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   VGAuthService:
-- |     display_name: VMware Alias Manager and Ticket Service
-- |     state:
-- |       SERVICE_PAUSE_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_RUNNING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |       SERVICE_CONTROL_CONTINUE
-- |       SERVICE_CONTROL_NETBINDADD
-- |       SERVICE_CONTROL_STOP
-- |       SERVICE_CONTROL_NETBINDENABLE
-- |   VMTools:
-- |     display_name: VMware Tools
-- |     state:
-- |       SERVICE_PAUSE_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_RUNNING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |       SERVICE_CONTROL_CONTINUE
-- |       SERVICE_CONTROL_INTERROGATE
-- |       SERVICE_CONTROL_NETBINDDISABLE
-- |       SERVICE_CONTROL_PAUSE
-- |       SERVICE_CONTROL_NETBINDADD
-- |       SERVICE_CONTROL_PARAMCHANGE
-- |       SERVICE_CONTROL_STOP
-- |       SERVICE_CONTROL_NETBINDENABLE
-- |   vmvss:
-- |     display_name: VMware Snapshot Provider
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   VMware Physical Disk Helper Service:
-- |     display_name: VMware Physical Disk Helper Service
-- |     state:
-- |       SERVICE_PAUSE_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_RUNNING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |       SERVICE_CONTROL_CONTINUE
-- |       SERVICE_CONTROL_NETBINDADD
-- |       SERVICE_CONTROL_STOP
-- |       SERVICE_CONTROL_NETBINDENABLE
-- |   VSS:
-- |     display_name: Volume Shadow Copy
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |     controls_accepted:
-- |
-- |   WmiApSrv:
-- |     display_name: WMI Performance Adapter
-- |     state:
-- |       SERVICE_STOPPED
-- |       SERVICE_STOP_PENDING
-- |       SERVICE_CONTINUE_PENDING
-- |       SERVICE_PAUSED
-- |     type:
-- |       SERVICE_TYPE_WIN32
-- |       SERVICE_TYPE_WIN32_OWN_PROCESS
-- |_    controls_accepted:
--
-- @xmloutput
--
-- &lt;table key=&quot;ALG&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Application Layer Gateway Service&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSE_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_RUNNING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDADD&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_CONTINUE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDENABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_STOP&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;ClipSrv&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;ClipBook&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;COMSysApp&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;COM+ System Application&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSE_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_RUNNING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDADD&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_CONTINUE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDENABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_STOP&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Dfs&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Distributed File System&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;ImapiService&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;IMAPI CD-Burning COM Service&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;IsmServ&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Intersite Messaging&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;LicenseService&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;License Logging&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;mnmsrvc&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;NetMeeting Remote Desktop Sharing&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;MSDTC&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Distributed Transaction Coordinator&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSE_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_RUNNING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDADD&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_CONTINUE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_INTERROGATE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDENABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_STOP&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_PARAMCHANGE&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;NtFrs&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;File Replication&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;RDSessMgr&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Remote Desktop Help Session Manager&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;rpcapd&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Remote Packet Capture Protocol v.0 (experimental)&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;RpcLocator&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Remote Procedure Call (RPC) Locator&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Spooler&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Print Spooler&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSE_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_RUNNING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDADD&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_CONTINUE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_INTERROGATE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDENABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_STOP&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_PARAMCHANGE&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;swprv&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Microsoft Software Shadow Copy Provider&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;SysmonLog&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Performance Logs and Alerts&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;TlntSvr&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Telnet&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;TPVCGateway&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;TP VC Gateway Service&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;Tssdis&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Terminal Services Session Directory&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;UMWdf&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Windows User Mode Driver Framework&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;UPS&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Uninterruptible Power Supply&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;vds&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Virtual Disk Service&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;VGAuthService&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;VMware Alias Manager and Ticket Service&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSE_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_RUNNING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDADD&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_CONTINUE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDENABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_STOP&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;VMTools&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;VMware Tools&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSE_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_RUNNING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDADD&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_CONTINUE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_INTERROGATE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDDISABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDENABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_STOP&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_PAUSE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_PARAMCHANGE&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;vmvss&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;VMware Snapshot Provider&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;VMware Physical Disk Helper Service&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;VMware Physical Disk Helper Service&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSE_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_RUNNING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDADD&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_CONTINUE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_NETBINDENABLE&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTROL_STOP&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;VSS&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;Volume Shadow Copy&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;WmiApSrv&quot;&gt;
-- &lt;elem key=&quot;display_name&quot;&gt;WMI Performance Adapter&lt;/elem&gt;
-- &lt;table key=&quot;state&quot;&gt;
-- &lt;elem&gt;SERVICE_STOPPED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_PAUSED&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_STOP_PENDING&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_CONTINUE_PENDING&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;type&quot;&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32_OWN_PROCESS&lt;/elem&gt;
-- &lt;elem&gt;SERVICE_TYPE_WIN32&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;controls_accepted&quot;&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;

author = &quot;Rewanth Cool&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;,&quot;safe&quot;}

portrule = shortport.port_or_service({445, 139}, &quot;microsoft-ds&quot;, &quot;tcp&quot;, &quot;open&quot;)

action = function(host, port)

  local open_result
  local close_result
  local bind_result
  local result

  local status, smbstate = msrpc.start_smb(host, msrpc.SVCCTL_PATH)
  status, bind_result = msrpc.bind(smbstate, msrpc.SVCCTL_UUID, msrpc.SVCCTL_VERSION, nil)

  if(status == false) then
    smb.stop(smbstate)
    return nil, stdnse.format_output(false, bind_result)
  end

  -- Open the service manager
  stdnse.debug2(&quot;Opening the remote service manager&quot;)

  status, open_result = msrpc.svcctl_openscmanagerw(smbstate, host.ip, 0x02000000)

  if(status == false) then
    smb.stop(smbstate)
    return nil, stdnse.format_output(false, open_result)
  end


  --@param dwservicetype The type of services to be enumerated.
  --                     Lookup table for dwservicetype is as follows:
  --                       SERVICE_DRIVER - 0x0000000B
  --                       SERVICE_FILE_SYSTEM_DRIVER - 0x00000002
  --                       SERVICE_KERNEL_DRIVER - 0x00000001
  --                       SERVICE_WIN32 - 0x00000030
  --                       SERVICE_WIN32_OWN_PROCESS - 0x00000010 (default)
  --                       SERVICE_WIN32_SHARE_PROCESS - 0x00000020
  local dwservicetype = 0x00000010

  --@param dwservicestate The state of the services to be enumerated.
  --                      Lookup table for dwservicetype is as follows:
  --                      SERVICE_ACTIVE - 0x00000001
  --                      SERVICE_INACTIVE - 0x00000002
  --                      SERVICE_STATE_ALL - 0x00000003 (default)
  local dwservicestate = 0x00000001

  -- Fetches service name, display name and service status of every service.
  status, result = msrpc.svcctl_enumservicesstatusw(smbstate, open_result[&quot;handle&quot;], dwservicetype, dwservicestate)

  if(status == false) then
    smb.stop(smbstate)
    return nil, stdnse.format_output(false, result)
  end

  -- Close the service manager
  stdnse.debug2(&quot;Closing the remote service manager&quot;)

  status, close_result = msrpc.svcctl_closeservicehandle(smbstate, open_result[&#39;handle&#39;])

  smb.stop(smbstate)

  return result

end</pre>
