<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-print-text</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Aleksandar Nikolic<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-print-text.nse">https://svn.nmap.org/nmap/scripts/smb-print-text.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to print text on a shared printer by calling Print Spooler Service RPC functions.</p>
<p>In order to use the script, at least one printer needs to be shared over SMB. If no printer is specified, script tries to enumerate existing ones by calling LANMAN API which might not be always available. LANMAN is available by default on Windows XP, but not on Vista or Windows 7 for example. In that case, you need to specify printer share name manually using printer script argument. You can find out available shares by using smb-enum-shares script.</p>
<p>Later versions of Windows require valid credentials by default which you can specify trough smb library arguments smbuser and smbpassword or other options.</p>
<h3>Arguments</h3>
<table>
<tr><td>text:</td><td>Text to print. Either text or filename need to be specified.</td></tr>
<tr><td>filename:</td><td>File to read text from (ASCII only).</td></tr>
<tr><td>printer:</td><td>Printer share name. Optional, by default script tries to enumerate available printer shares.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap  -p 445 &lt;target&gt; --script=smb-print-text  --script-args=&quot;text=0wn3d&quot;</pre>
<h3>Output</h3>
<pre>|_smb-print-text: Printer job started using MyPrinter printer share.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local string = require &quot;string&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Attempts to print text on a shared printer by calling Print Spooler Service RPC functions.

In order to use the script, at least one printer needs to be shared
over SMB. If no printer is specified, script tries to enumerate existing
ones by calling LANMAN API which might not be always available.
LANMAN is available by default on Windows XP, but not on Vista or Windows 7
for example. In that case, you need to specify printer share name manually
using &lt;code&gt;printer&lt;/code&gt; script argument. You can find out available shares
by using smb-enum-shares script.

Later versions of Windows require valid credentials by default
which you can specify trough smb library arguments &lt;code&gt;smbuser&lt;/code&gt; and
&lt;code&gt;smbpassword&lt;/code&gt; or other options.

]]
---
-- @usage nmap  -p 445 &lt;target&gt; --script=smb-print-text  --script-args=&quot;text=0wn3d&quot;
--
-- @output
-- |_smb-print-text: Printer job started using MyPrinter printer share.
--
-- @args printer  Printer share name. Optional, by default script tries to enumerate available printer shares.
-- @args text     Text to print. Either text or filename need to be specified.
-- @args filename File to read text from (ASCII only).
--

author = &quot;Aleksandar Nikolic&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;}

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host,port)
  local status, smbstate
  local text = stdnse.get_script_args(SCRIPT_NAME .. &#39;.text&#39;)
  local filename = stdnse.get_script_args(SCRIPT_NAME .. &#39;.filename&#39;)
  if (not text) and (not filename) then
    stdnse.debug1(&quot;Script requires either text or filename script argument.&quot;)
    return false
  end
  local text_to_print
  if text then
    text_to_print = text
  else
    -- read text from file
    local file = io.open(filename, &quot;rb&quot;)
    text_to_print = file:read(&quot;a&quot;)
    file:close()
  end
  status, smbstate = msrpc.start_smb(host, msrpc.SPOOLSS_PATH,true)
  if(status == false) then
    stdnse.debug1(&quot;SMB: &quot; .. smbstate)
    return false, smbstate
  end

  local bind_result
  status, bind_result = msrpc.bind(smbstate,msrpc.SPOOLSS_UUID, msrpc.SPOOLSS_VERSION, nil)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    stdnse.debug1(&quot;SMB: &quot; .. bind_result)
    return false, bind_result
  end
  local printer = stdnse.get_script_args(SCRIPT_NAME .. &#39;.printer&#39;)
  -- if printer not set find available printers
  if not printer then
    stdnse.debug1(&quot;No printer specified, trying to find one...&quot;)
    local lanman_result
    local REMSmb_NetShareEnum_P  = &quot;WrLeh&quot;
    local REMSmb_share_info_1 = &quot;B13BWz&quot;
    status, lanman_result = msrpc.call_lanmanapi(smbstate,0,REMSmb_NetShareEnum_P,REMSmb_share_info_1,string.pack(&quot;&lt;I2I2&quot;, 0x01, 65406))
    if status == false then
      stdnse.debug1(&quot;SMB: &quot; .. lanman_result)
      stdnse.debug1(&quot;SMB: Looks like LANMAN API is not available. Try setting printer script arg.&quot;)
      return false
    end

    local parameters = lanman_result.parameters
    local data = lanman_result.data
    local status, convert, entry_count, available_entries = string.unpack(&quot;&lt;I2 I2 I2 I2&quot;, parameters)
    local pos = 1
    for i = 1, entry_count, 1 do
      local name, share_type = string.unpack(&quot;&gt;c14 I2&quot;, data, pos)

      if share_type == 1 then -- share is printer
        name = string.unpack(&quot;z&quot;, name)
        stdnse.debug1(&quot;Found printer share %s.&quot;, name)
        printer = name
        break
      end
      pos = pos + 20
    end
  end
  if not printer then
    stdnse.debug1(&quot;No printer found, system may be unpatched but it needs at least one printer shared to be vulnerable.&quot;)
    return false
  end
  stdnse.debug1(&quot;Using %s as printer.&quot;,printer)
  -- call RpcOpenPrinterEx - opnum 69
  local status, result = msrpc.spoolss_open_printer(smbstate,&quot;\\\\&quot;..host.ip..&quot;\\&quot;..printer)
  if not status then
    return false
  end
  local printer_handle = string.sub(result.data,25,#result.data-4)
  stdnse.debug1(&quot;Printer handle %s&quot;,stdnse.tohex(printer_handle))
  -- call RpcStartDocPrinter - opnum 17
  status,result = msrpc.spoolss_start_doc_printer(smbstate,printer_handle,&quot;nmap_print_test.txt&quot;) -- patched version will allow this
  if not status then
    return false
  end
  local print_job_id = string.sub(result.data,25,#result.data-4)
  stdnse.debug1(&quot;Start doc printer job id %s&quot;,stdnse.tohex(print_job_id))

  -- call RpcWritePrinter - 19
  status, result = msrpc.spoolss_write_printer(smbstate,printer_handle,text_to_print)
  if not status then
    return false
  end
  local write_result = string.sub(result.data,25,#result.data-4)
  stdnse.debug1(&quot;Written %s bytes to a file.&quot;,stdnse.tohex(write_result))

  status,result = msrpc.spoolss_end_doc_printer(smbstate,printer_handle)

  return string.format(&quot;Printer job started using &lt;%s&gt; printer share.&quot;, printer)
end</pre>
