<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb-enum-sessions</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Ron Bowes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb-enum-sessions.nse">https://svn.nmap.org/nmap/scripts/smb-enum-sessions.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates the users logged into a system either locally or through an SMB share. The local users can be logged on either physically on the machine, or through a terminal services session. Connections to a SMB share are, for example, people connected to fileshares or making RPC calls. Nmap's connection will also show up, and is generally identified by the one that connected "0 seconds ago".</p>
<p>From the perspective of a penetration tester, the SMB Sessions is probably the most useful part of this program, especially because it doesn't require a high level of access. On, for example, a file server, there might be a dozen or more users connected at the same time. Based on the usernames, it might tell the tester what types of files are stored on the share.</p>
<p>Since the IP they're connected from and the account is revealed, the information here can also provide extra targets to test, as well as a username that's likely valid on that target. Additionally, since a strong username to ip correlation is given, it can be a boost to a social engineering attack.</p>
<p>Enumerating the logged in users is done by reading the remote registry (and therefore won't work against Vista, which disables it by default). Keys stored under HKEY_USERS are SIDs that represent the connected users, and those SIDs can be converted to proper names by using the lsar.LsaLookupSids function. Doing this requires any access higher than anonymous; guests, users, or administrators are all able to perform this request on Windows 2000, XP, 2003, and Vista.</p>
<p>Enumerating SMB connections is done using the srvsvc.netsessenum function, which returns the usernames that are logged in, when they logged in, and how long they've been idle for. The level of access required for this varies between Windows versions, but in Windows 2000 anybody (including the anonymous account) can access this, and in Windows 2003 a user or administrator account is required.</p>
<p>I learned the idea and technique for this from Sysinternals' tool, PsLoggedOn.exe. I (Ron Bowes) use similar function calls to what they use (although I didn't use their source), so thanks go out to them. Thanks also to Matt Gardenghi, for requesting this script.</p>
<p>WARNING: I have experienced crashes in regsvc.exe while making registry calls against a fully patched Windows 2000 system; I've fixed the issue that caused it, but there's no guarantee that it (or a similar vuln in the same code) won't show up again. Since the process automatically restarts, it doesn't negatively impact the system, besides showing a message box to the user.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/smb-enum-users.html">smb-enum-users.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smb-enum-sessions.nse -p445 &lt;host&gt;
nmap -sU -sS --script smb-enum-sessions.nse -p U:137,T:139 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|  smb-enum-sessions:
|  Users logged in:
|  |  TESTBOX\Administrator since 2008-10-21 08:17:14
|  |_ DOMAIN\rbowes since 2008-10-20 09:03:23
|  Active SMB Sessions:
|_ |_ ADMINISTRATOR is connected from 10.100.254.138 for [just logged in, it&#39;s probably you], idle for [not idle]</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Enumerates the users logged into a system either locally or through an SMB share. The local users
can be logged on either physically on the machine, or through a terminal services session.
Connections to a SMB share are, for example, people connected to fileshares or making RPC calls.
Nmap&#39;s connection will also show up, and is generally identified by the one that connected &quot;0
seconds ago&quot;.

From the perspective of a penetration tester, the SMB Sessions is probably the most useful
part of this program, especially because it doesn&#39;t require a high level of access. On, for
example, a file server, there might be a dozen or more users connected at the same time. Based
on the usernames, it might tell the tester what types of files are stored on the share.

Since the IP they&#39;re connected from and the account is revealed, the information here can also
provide extra targets to test, as well as a username that&#39;s likely valid on that target. Additionally,
since a strong username to ip correlation is given, it can be a boost to a social engineering
attack.

Enumerating the logged in users is done by reading the remote registry (and therefore won&#39;t
work against Vista, which disables it by default). Keys stored under &lt;code&gt;HKEY_USERS&lt;/code&gt; are
SIDs that represent the connected users, and those SIDs can be converted to proper names by using
the &lt;code&gt;lsar.LsaLookupSids&lt;/code&gt; function. Doing this requires any access higher than
anonymous; guests, users, or administrators are all able to perform this request on Windows 2000,
XP, 2003, and Vista.

Enumerating SMB connections is done using the &lt;code&gt;srvsvc.netsessenum&lt;/code&gt; function, which
returns the usernames that are logged in, when they logged in, and how long they&#39;ve been idle
for. The level of access required for this varies between Windows versions, but in Windows
2000 anybody (including the anonymous account) can access this, and in Windows 2003 a user
or administrator account is required.

I learned the idea and technique for this from Sysinternals&#39; tool, &lt;code&gt;PsLoggedOn.exe&lt;/code&gt;. I (Ron
Bowes) use similar function calls to what they use (although I didn&#39;t use their source),
so thanks go out to them. Thanks also to Matt Gardenghi, for requesting this script.

WARNING: I have experienced crashes in regsvc.exe while making registry calls
against a fully patched Windows 2000 system; I&#39;ve fixed the issue that caused it,
but there&#39;s no guarantee that it (or a similar vuln in the same code) won&#39;t show
up again. Since the process automatically restarts, it doesn&#39;t negatively impact
the system, besides showing a message box to the user.
]]

---
--@usage
-- nmap --script smb-enum-sessions.nse -p445 &lt;host&gt;
-- sudo nmap -sU -sS --script smb-enum-sessions.nse -p U:137,T:139 &lt;host&gt;
--
--@output
-- Host script results:
-- |  smb-enum-sessions:
-- |  Users logged in:
-- |  |  TESTBOX\Administrator since 2008-10-21 08:17:14
-- |  |_ DOMAIN\rbowes since 2008-10-20 09:03:23
-- |  Active SMB Sessions:
-- |_ |_ ADMINISTRATOR is connected from 10.100.254.138 for [just logged in, it&#39;s probably you], idle for [not idle]
--
-- @see smb-enum-users.nse

author = &quot;Ron Bowes&quot;
copyright = &quot;Ron Bowes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;}
dependencies = {&quot;smb-brute&quot;}


hostrule = function(host)
  return smb.get_port(host) ~= nil
end

---Attempts to enumerate the sessions on a remote system using MSRPC calls. This will likely fail
-- against a modern system, but will succeed against Windows 2000.
--
--@param host The host object.
--@return Status (true or false).
--@return List of sessions (if status is true) or an an error string (if status is false).
local function srvsvc_enum_sessions(host)
  local i
  local status, smbstate
  local bind_result, netsessenum_result

  -- Create the SMB session
  status, smbstate = msrpc.start_smb(host, msrpc.SRVSVC_PATH)
  if(status == false) then
    return false, smbstate
  end

  -- Bind to SRVSVC service
  status, bind_result = msrpc.bind(smbstate, msrpc.SRVSVC_UUID, msrpc.SRVSVC_VERSION, nil)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, bind_result
  end

  -- Call netsessenum
  status, netsessenum_result = msrpc.srvsvc_netsessenum(smbstate, host.ip)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, netsessenum_result
  end

  -- Stop the SMB session
  msrpc.stop_smb(smbstate)

  return true, netsessenum_result[&#39;ctr&#39;][&#39;array&#39;]
end

---Enumerates the users logged in locally (or through terminal services) by using functions
-- that access the registry. To perform this check, guest access or higher is required.
--
-- The way this works is based on the registry. HKEY_USERS is enumerated, and every key in it
-- that looks like a SID is converted to a username using the LSA lookup function lsa_lookupsids2().
--
--@param host The host object.
--@return An array of user tables, each with the keys &lt;code&gt;name&lt;/code&gt;, &lt;code&gt;domain&lt;/code&gt;, and &lt;code&gt;changed_date&lt;/code&gt; (representing
--        when they logged in).
local function winreg_enum_rids(host)
  local i, j
  local elements = {}

  -- Create the SMB session
  local status, smbstate = msrpc.start_smb(host, msrpc.WINREG_PATH)
  if(status == false) then
    return false, smbstate
  end

  -- Bind to WINREG service
  local status, bind_result = msrpc.bind(smbstate, msrpc.WINREG_UUID, msrpc.WINREG_VERSION, nil)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, bind_result
  end

  local status, openhku_result = msrpc.winreg_openhku(smbstate)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, openhku_result
  end

  -- Loop through the keys under HKEY_USERS and grab the names
  i = 0
  repeat
    local status, enumkey_result = msrpc.winreg_enumkey(smbstate, openhku_result[&#39;handle&#39;], i, &quot;&quot;)

    if(status == true) then
      local status, openkey_result

      local element = {}
      element[&#39;name&#39;] = enumkey_result[&#39;name&#39;]

      -- To get the time the user logged in, we check the &#39;Volatile Environment&#39; key
      -- This can fail with the &#39;guest&#39; account due to access restrictions
      local status, openkey_result = msrpc.winreg_openkey(smbstate, openhku_result[&#39;handle&#39;], element[&#39;name&#39;] .. &quot;\\Volatile Environment&quot;)
      if(status ~= false) then
        local queryinfokey_result, closekey_result

        -- Query the info about this key. The response will tell us when the user logged into the server.
        local status, queryinfokey_result = msrpc.winreg_queryinfokey(smbstate, openkey_result[&#39;handle&#39;])
        if(status == false) then
          msrpc.stop_smb(smbstate)
          return false, queryinfokey_result
        end

        local status, closekey_result = msrpc.winreg_closekey(smbstate, openkey_result[&#39;handle&#39;])
        if(status == false) then
          msrpc.stop_smb(smbstate)
          return false, closekey_result
        end

        element[&#39;changed_date&#39;] = queryinfokey_result[&#39;last_changed_date&#39;]
      else
        -- Getting extra details failed, but we can still handle this
        element[&#39;changed_date&#39;] = &quot;&lt;unknown&gt;&quot;
      end
      elements[#elements + 1] = element
    end

    i = i + 1
  until status ~= true

  local status, closekey_result = msrpc.winreg_closekey(smbstate, openhku_result[&#39;handle&#39;])
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, closekey_result
  end

  msrpc.stop_smb(smbstate)

  -- Start a new SMB session
  local status, smbstate = msrpc.start_smb(host, msrpc.LSA_PATH)
  if(status == false) then
    return false, smbstate
  end

  -- Bind to LSA service
  local status, bind_result = msrpc.bind(smbstate, msrpc.LSA_UUID, msrpc.LSA_VERSION, nil)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, bind_result
  end

  -- Get a policy handle
  local status, openpolicy2_result = msrpc.lsa_openpolicy2(smbstate, host.ip)
  if(status == false) then
    msrpc.stop_smb(smbstate)
    return false, openpolicy2_result
  end

  -- Convert the SID to the name of the user
  local results = {}
  stdnse.debug3(&quot;MSRPC: Found %d SIDs that might be logged in&quot;, #elements)
  for i = 1, #elements, 1 do
    if(elements[i][&#39;name&#39;] ~= nil) then
      local sid = elements[i][&#39;name&#39;]
      if(string.find(sid, &quot;^S%-&quot;) ~= nil and string.find(sid, &quot;%-%d+$&quot;) ~= nil) then
        -- The rid is the last digits before the end of the string
        local rid = string.sub(sid, string.find(sid, &quot;%d+$&quot;))

        local status, lookupsids2_result = msrpc.lsa_lookupsids2(smbstate, openpolicy2_result[&#39;policy_handle&#39;], {elements[i][&#39;name&#39;]})

        if(status == false) then
          -- It may not succeed, if it doesn&#39;t that&#39;s ok
          stdnse.debug3(&quot;MSRPC: Lookup failed&quot;)
        else
          -- Create the result array
          local result = {}
          result[&#39;changed_date&#39;] = elements[i][&#39;changed_date&#39;]
          result[&#39;rid&#39;] = rid

          -- Fill in the result from the response
          if(lookupsids2_result[&#39;names&#39;][&#39;names&#39;][1] == nil) then
            result[&#39;name&#39;] = &quot;&lt;unknown&gt;&quot;
            result[&#39;type&#39;] = &quot;&lt;unknown&gt;&quot;
            result[&#39;domain&#39;] = &quot;&quot;
          else
            result[&#39;name&#39;] = lookupsids2_result[&#39;names&#39;][&#39;names&#39;][1][&#39;name&#39;]
            result[&#39;type&#39;] = lookupsids2_result[&#39;names&#39;][&#39;names&#39;][1][&#39;sid_type&#39;]
            if(lookupsids2_result[&#39;domains&#39;] ~= nil and lookupsids2_result[&#39;domains&#39;][&#39;domains&#39;] ~= nil and lookupsids2_result[&#39;domains&#39;][&#39;domains&#39;][1] ~= nil) then
              result[&#39;domain&#39;] = lookupsids2_result[&#39;domains&#39;][&#39;domains&#39;][1][&#39;name&#39;]
            else
              result[&#39;domain&#39;] = &quot;&quot;
            end
          end

          if(result[&#39;type&#39;] ~= &quot;SID_NAME_WKN_GRP&quot;) then -- Don&#39;t show &quot;well known&quot; accounts
            -- Add it to the results
            results[#results + 1] = result
          end
        end
      end
    end
  end

  -- Close the policy
  msrpc.lsa_close(smbstate, openpolicy2_result[&#39;policy_handle&#39;])

  -- Stop the session
  msrpc.stop_smb(smbstate)

  return true, results
end


--_G.TRACEBACK = TRACEBACK or {}
action = function(host)
  --    TRACEBACK[coroutine.running()] = true;

  local response = {}

  -- Enumerate the logged in users
  local logged_in = {}
  local status1, users = winreg_enum_rids(host)
  if(status1 == false) then
    logged_in[&#39;warning&#39;] = &quot;Couldn&#39;t enumerate login sessions: &quot; .. users
  else
    logged_in[&#39;name&#39;] = &quot;Users logged in&quot;
    if(#users == 0) then
      table.insert(response, &quot;&lt;nobody&gt;&quot;)
    else
      for i = 1, #users, 1 do
        if(users[i][&#39;name&#39;] ~= nil) then
          table.insert(logged_in, string.format(&quot;%s\\%s since %s&quot;, users[i][&#39;domain&#39;], users[i][&#39;name&#39;], users[i][&#39;changed_date&#39;]))
        end
      end
    end
  end
  table.insert(response, logged_in)

  -- Get the connected sessions
  local sessions_output = {}
  local status2, sessions = srvsvc_enum_sessions(host)
  if(status2 == false) then
    sessions_output[&#39;warning&#39;] = &quot;Couldn&#39;t enumerate SMB sessions: &quot; .. sessions
  else
    sessions_output[&#39;name&#39;] = &quot;Active SMB sessions&quot;
    if(#sessions == 0) then
      table.insert(sessions_output, &quot;&lt;none&gt;&quot;)
    else
      -- Format the result
      for i = 1, #sessions, 1 do
        local time = sessions[i][&#39;time&#39;]
        if(time == 0) then
          time = &quot;[just logged in, it&#39;s probably you]&quot;
        else
          time = datetime.format_time(time)
        end

        local idle_time = sessions[i][&#39;idle_time&#39;]
        if(idle_time == 0) then
          idle_time = &quot;[not idle]&quot;
        else
          idle_time = datetime.format_time(idle_time)
        end

        table.insert(sessions_output, string.format(&quot;%s is connected from %s for %s, idle for %s&quot;, sessions[i][&#39;user&#39;], sessions[i][&#39;client&#39;], time, idle_time))
      end
    end
  end
  table.insert(response, sessions_output)

  return stdnse.format_output(true, response)
end


</pre>
