<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb2-capabilities</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb2-capabilities.nse">https://svn.nmap.org/nmap/scripts/smb2-capabilities.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to list the supported capabilities in a SMBv2 server for each enabled dialect.</p>
<p>The script sends a SMB2_COM_NEGOTIATE command and parses the response using the SMB dialects:</p>
<ul>
<li>2.02</li>
<li>2.10</li>
<li>3.00</li>
<li>3.02</li>
<li>3.11</li>
</ul>
<p>References:</p>
<ul>
<li><a href="https://msdn.microsoft.com/en-us/library/cc246561.aspx">https://msdn.microsoft.com/en-us/library/cc246561.aspx</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 445 --script smb2-capabilities &lt;target&gt;
nmap -p 139 --script smb2-capabilities &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| smb2-capabilities:
|   2.02:
|     Distributed File System
|   2.10:
|     Distributed File System
|     Leasing
|     Multi-credit operations</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/smb2.htm">smb2</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local smb = require &quot;smb&quot;
local smb2 = require &quot;smb2&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local nmap = require &quot;nmap&quot;

description = [[
Attempts to list the supported capabilities in a SMBv2 server for each
 enabled dialect.

The script sends a SMB2_COM_NEGOTIATE command and parses the response
 using the SMB dialects:
* 2.02
* 2.10
* 3.00
* 3.02
* 3.11

References:
* https://msdn.microsoft.com/en-us/library/cc246561.aspx
]]

---
-- @usage nmap -p 445 --script smb2-capabilities &lt;target&gt;
-- @usage nmap -p 139 --script smb2-capabilities &lt;target&gt;
--
-- @output
-- | smb2-capabilities:
-- |   2.02:
-- |     Distributed File System
-- |   2.10:
-- |     Distributed File System
-- |     Leasing
-- |     Multi-credit operations
--
-- @xmloutput
-- &lt;table key=&quot;2.02&quot;&gt;
-- &lt;elem&gt;Distributed File System&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;2.10&quot;&gt;
-- &lt;elem&gt;Distributed File System&lt;/elem&gt;
-- &lt;elem&gt;Leasing&lt;/elem&gt;
-- &lt;elem&gt;Multi-credit operations&lt;/elem&gt;
-- &lt;/table&gt;
---

author = &quot;Paulino Calderon&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host,port)
  local status, smbstate, overrides
  local output = stdnse.output_table()
  overrides = {}

  local smb2_dialects = {0x0202, 0x0210, 0x0300, 0x0302, 0x0311}

  for i, dialect in pairs(smb2_dialects) do
    -- we need a clean connection for each negotiate request
    status, smbstate = smb.start(host)
    if(status == false) then
      stdnse.debug1(&quot;Could not establish a connection.&quot;)
      return nil
    end
    -- We set our overrides Dialects table with the dialect we are testing
    overrides[&#39;Dialects&#39;] = {dialect}
    status = smb2.negotiate_v2(smbstate, overrides)
    if status then
      local capabilities = {}
      stdnse.debug2(&quot;SMB2: Server capabilities: &#39;%s&#39;&quot;, smbstate[&#39;capabilities&#39;])

      -- We check the capabilities flags. Not all of them are supported by
      -- every dialect but we dumb check anyway.
      if smbstate[&#39;capabilities&#39;] &amp; 0x01 == 0x01 then
        table.insert(capabilities, &quot;Distributed File System&quot;)
      end
      if smbstate[&#39;capabilities&#39;] &amp; 0x02 == 0x02 then
        table.insert(capabilities, &quot;Leasing&quot;)
      end
      if smbstate[&#39;capabilities&#39;] &amp; 0x04 == 0x04 then
         table.insert(capabilities, &quot;Multi-credit operations&quot;)
      end
      if smbstate[&#39;capabilities&#39;] &amp; 0x08 == 0x08 then
         table.insert(capabilities, &quot;Multiple Channel support&quot;)
      end
      if smbstate[&#39;capabilities&#39;] &amp; 0x10 == 0x10 then
         table.insert(capabilities, &quot;Persistent handles&quot;)
      end
      if smbstate[&#39;capabilities&#39;] &amp; 0x20 == 0x20 then
         table.insert(capabilities, &quot;Directory Leasing&quot;)
      end
      if smbstate[&#39;capabilities&#39;] &amp; 0x40 == 0x40 then
        table.insert(capabilities, &quot;Encryption&quot;)
      end
      if #capabilities&lt;1 then
        table.insert(capabilities, &quot;All capabilities are disabled&quot;)
      end
      output[stdnse.tohex(dialect, {separator = &quot;.&quot;, group = 2})] = capabilities
    end
    smb.stop(smbstate)
    status = false
  end

    if #output&gt;0 then
      return output
    else
      stdnse.debug1(&quot;No dialects were accepted.&quot;)
      if nmap.verbosity()&gt;1 then
        return &quot;Couldn&#39;t establish a SMBv2 connection.&quot;
      end
    end
end</pre>
