<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb2-security-mode</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Paulino Calderon<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb2-security-mode.nse">https://svn.nmap.org/nmap/scripts/smb2-security-mode.nse</a><br/>
<h3>Summary</h3>
<p>Determines the message signing configuration in SMBv2 servers for all supported dialects.</p>
<p>The script sends a SMB2_COM_NEGOTIATE request for each SMB2/SMB3 dialect and parses the security mode field to determine the message signing configuration of the SMB server.</p>
<p>References:</p>
<ul>
<li><<a href="https://msdn.microsoft.com/en-us/library/cc246561.aspx" target=_blank>https://msdn.microsoft.com/en-us/library/cc246561.aspx</a>/li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 445 --script smb2-security-mode &lt;target&gt;
nmap -p 139 --script smb2-security-mode &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| smb2-security-mode:
|   3.11:
|_    Message signing enabled but not required</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/smb2.htm">smb2</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local smb = require &quot;smb&quot;
local smb2 = require &quot;smb2&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local nmap = require &quot;nmap&quot;

description = [[
Determines the message signing configuration in SMBv2 servers
 for all supported dialects.

The script sends a SMB2_COM_NEGOTIATE request for each SMB2/SMB3 dialect
 and parses the security mode field to determine the message signing
 configuration of the SMB server.

References:
* https://msdn.microsoft.com/en-us/library/cc246561.aspx
]]

---
-- @usage nmap -p 445 --script smb2-security-mode &lt;target&gt;
-- @usage nmap -p 139 --script smb2-security-mode &lt;target&gt;
--
-- @output
-- | smb2-security-mode:
-- |   3.11:
-- |_    Message signing enabled but not required
--
-- @xmloutput
-- &lt;table key=&quot;3.11&quot;&gt;
-- &lt;elem&gt;Message signing enabled but not required&lt;/elem&gt;
-- &lt;/table&gt;
---

author = &quot;Paulino Calderon&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;, &quot;default&quot;}

hostrule = function(host)
  return smb.get_port(host) ~= nil
end

action = function(host,port)
  local status, smbstate, overrides
  local output = stdnse.output_table()
  overrides = overrides or {}

  local smb2_dialects = {0x0202, 0x0210, 0x0300, 0x0302, 0x0311}

  for i, dialect in pairs(smb2_dialects) do
    -- we need a clean connection for each negotiate request
    status, smbstate = smb.start(host)
    if(status == false) then
      return false, smbstate
    end
    overrides[&#39;Dialects&#39;] = {dialect}
    status, dialect = smb2.negotiate_v2(smbstate, overrides)
    if status then
      local message_signing = {}

      -- Signing configuration. SMBv2 servers support two flags:
      -- * Message signing enabled
      -- * Message signing required
      local signing_enabled, signing_required
      if smbstate[&#39;security_mode&#39;] &amp; 0x01 == 0x01 then
        signing_enabled = true
      end
      if smbstate[&#39;security_mode&#39;] &amp; 0x02 == 0x02 then
        signing_required = true
      end

      if signing_enabled and signing_required then
        table.insert(message_signing, &quot;Message signing enabled and required&quot;)
      elseif signing_enabled and not(signing_required) then
        table.insert(message_signing, &quot;Message signing enabled but not required&quot;)
      elseif not(signing_enabled) and not(signing_required) then
        table.insert(message_signing, &quot;Message signing is disabled and not required!&quot;)
      elseif not(signing_enabled) and signing_required then
        table.insert(message_signing, &quot;Message signing is disabled!&quot;)
      end
      output[stdnse.tohex(dialect, {separator = &quot;.&quot;, group = 2})] = message_signing
      -- We exit after first accepted dialect,
      --  SMB signing configuration appears to be global so
      --  there is no point of trying other dialects.
      break
    end

    smb.stop(smbstate)
    status = false
  end

  if #output&gt;0 then
    return output
  else
    stdnse.debug1(&quot;No SMB2/SMB3 dialects were accepted.&quot;)
    if nmap.verbosity()&gt;1 then
      return &quot;Couldn&#39;t establish a SMBv2 connection.&quot;
    end
  end
end</pre>
