<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smb2-vuln-uptime</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Paulino Calderon <calderon()calderonpale.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smb2-vuln-uptime.nse">https://svn.nmap.org/nmap/scripts/smb2-vuln-uptime.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to detect missing patches in Windows systems by checking the uptime returned during the SMB2 protocol negotiation.</p>
<p>SMB2 protocol negotiation response returns the system boot time pre-authentication. This information can be used to determine if a system is missing critical patches without triggering IDS/IPS/AVs.</p>
<p>Remember that a rebooted system may still be vulnerable. This check only reveals unpatched systems based on the uptime, no additional probes are sent.</p>
<p>References:</p>
<ul>
<li><a href="https://twitter.com/breakersall/status/880496571581857793" target=_blank>https://twitter.com/breakersall/status/880496571581857793</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>smb2-vuln-uptime.skip-os:</td><td>Ignore OS detection results and show results</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -O --script smb2-vuln-uptime &lt;target&gt;
nmap -p445 --script smb2-vuln-uptime --script-args smb2-vuln-uptime.skip-os=true &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| smb2-vuln-uptime:
|   VULNERABLE:
|   MS17-010: Security update for Windows SMB Server
|     State: LIKELY VULNERABLE
|     IDs:  ms:ms17-010  CVE:2017-0147
|       This system is missing a security update that resolves vulnerabilities in
|        Microsoft Windows SMB Server.
|
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=2017-0147
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/smb2.htm">smb2</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local os = require &quot;os&quot;
local datetime = require &quot;datetime&quot;
local smb = require &quot;smb&quot;
local vulns = require &quot;vulns&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local smb2 = require &quot;smb2&quot;
local table = require &quot;table&quot;

description = [[
Attempts to detect missing patches in Windows systems by checking the
uptime returned during the SMB2 protocol negotiation.

SMB2 protocol negotiation response returns the system boot time
 pre-authentication. This information can be used to determine
 if a system is missing critical patches without triggering IDS/IPS/AVs.

Remember that a rebooted system may still be vulnerable. This check
only reveals unpatched systems based on the uptime, no additional probes are sent.

References:
* https://twitter.com/breakersall/status/880496571581857793
]]

---
-- @usage nmap -O --script smb2-vuln-uptime &lt;target&gt;
-- @usage nmap -p445 --script smb2-vuln-uptime --script-args smb2-vuln-uptime.skip-os=true &lt;target&gt;
--
-- @output
-- | smb2-vuln-uptime:
-- |   VULNERABLE:
-- |   MS17-010: Security update for Windows SMB Server
-- |     State: LIKELY VULNERABLE
-- |     IDs:  ms:ms17-010  CVE:2017-0147
-- |       This system is missing a security update that resolves vulnerabilities in
-- |        Microsoft Windows SMB Server.
-- |
-- |     References:
-- |       https://cve.mitre.org/cgi-bin/cvename.cgi?name=2017-0147
-- |_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
--
-- @xmloutput
-- &lt;table key=&quot;2017-0147&quot;&gt;
-- &lt;elem key=&quot;title&quot;&gt;MS17-010: Security update for Windows SMB Server&lt;/elem&gt;
-- &lt;elem key=&quot;state&quot;&gt;LIKELY VULNERABLE&lt;/elem&gt;
-- &lt;table key=&quot;ids&quot;&gt;
-- &lt;elem&gt;CVE:2017-0147&lt;/elem&gt;
-- &lt;elem&gt;ms:ms17-010&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;description&quot;&gt;
-- &lt;elem&gt;This system is missing a security update that resolves vulnerabilities in&amp;#xa; Microsoft Windows SMB Server.&amp;#xa;&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;refs&quot;&gt;
-- &lt;elem&gt;https://cve.mitre.org/cgi-bin/cvename.cgi?name=2017-0147&lt;/elem&gt;
-- &lt;elem&gt;https://technet.microsoft.com/en-us/library/security/ms17-010.aspx&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;/table&gt;
--
-- @args smb2-vuln-uptime.skip-os Ignore OS detection results and show results
---

author = &quot;Paulino Calderon &lt;calderon()calderonpale.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;safe&quot;}

hostrule = function(host)
  local ms = false
  local os_detection = stdnse.get_script_args(SCRIPT_NAME .. &quot;.skip-os&quot;) or false
  if host.os then
    for k, v in pairs(host.os) do -- Loop through OS matches
      if string.match(v[&#39;name&#39;], &quot;Microsoft&quot;) then
        ms = true
      end
    end
  end
  return (smb.get_port(host) ~= nil and ms) or (os_detection)
end

local ms_vulns = {
  {
    title = &#39;MS17-010: Security update for Windows SMB Server&#39;,
    ids = {ms = &quot;ms17-010&quot;, CVE = &quot;2017-0147&quot;},
    desc = [[
This system is missing a security update that resolves vulnerabilities in
 Microsoft Windows SMB Server.
]],
    disclosure_time = 1489471200,
    disclosure_date = {year=2017, month=3, day=14},
    references = {
      &#39;https://technet.microsoft.com/en-us/library/security/ms17-010.aspx&#39;,
    },
  },
  {
    title = &#39;Microsoft Kerberos Checksum Vulnerability&#39;,
    ids = {ms = &quot;ms14-068&quot;, CVE = &quot;2014-6324&quot;},
    desc = [[
This security update resolves a privately reported vulnerability in Microsoft
 Windows Kerberos KDC that could allow an attacker to elevate unprivileged
 domain user account privileges to those of the domain administrator account.
]],
    disclosure_time = 1416290400,
    disclosure_date = {year=2014, month=11, day=18},
    references = {
      &#39;https://technet.microsoft.com/en-us/library/security/ms14-068.aspx&#39;
    },
  },
}

local function check_vulns(host, port)
  local smbstate, status, overrides
  local vulns_detected = {}

  overrides = {}
  overrides[&#39;Dialects&#39;] = {0x0202}
  status, smbstate = smb.start(host)
  status = smb2.negotiate_v2(smbstate, overrides)

  if not status then
    stdnse.debug2(&quot;Negotiation failed&quot;)
    return nil, &quot;Protocol negotiation failed (SMB2)&quot;
  end

  datetime.record_skew(host, smbstate.time, os.time())
  stdnse.debug2(&quot;SMB2: Date: %s (%s) Start date:%s (%s)&quot;,
                      smbstate[&#39;date&#39;], smbstate[&#39;time&#39;],
          smbstate[&#39;start_date&#39;], smbstate[&#39;start_time&#39;])
  if smbstate[&#39;start_time&#39;] == 0 then
    stdnse.debug2(&quot;Boot time not provided&quot;)
    return nil, &quot;Boot time not provided&quot;
  end

  for _, vuln in pairs(ms_vulns) do
    if smbstate[&#39;start_time&#39;] &lt; vuln[&#39;disclosure_time&#39;] then
      stdnse.debug2(&quot;Vulnerability detected&quot;)
      vuln.extra_info = string.format(&quot;The system hasn&#39;t been rebooted since %s&quot;, smbstate[&#39;start_date&#39;])
      table.insert(vulns_detected, vuln)
    end
  end

  return true, vulns_detected
end

action = function(host,port)
  local status, vulnerabilities
  local report = vulns.Report:new(SCRIPT_NAME, host, port)

  status, vulnerabilities = check_vulns(host, port)
  if status then
    for i, v in pairs(vulnerabilities) do
      local vuln = { title = v[&#39;title&#39;], description = v[&#39;desc&#39;],
            references = v[&#39;references&#39;], disclosure_date = v[&#39;disclosure_date&#39;],
            IDS = v[&#39;ids&#39;]}
      vuln.state = vulns.STATE.LIKELY_VULN
      vuln.extra_info = v[&#39;extra_info&#39;]
      report:add_vulns(SCRIPT_NAME, vuln)
    end
  end
  return report:make_output()
end</pre>
