<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smtp-open-relay</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Arturo 'Buanzo' Busleiman<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smtp-open-relay.nse">https://svn.nmap.org/nmap/scripts/smtp-open-relay.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to relay mail by issuing a predefined combination of SMTP commands. The goal of this script is to tell if a SMTP server is vulnerable to mail relaying.</p>
<p>An SMTP server that works as an open relay, is a email server that does not verify if the user is authorised to send email from the specified email address. Therefore, users would be able to send email originating from any third-party email address that they want.</p>
<p>The checks are done based in combinations of MAIL FROM and RCPT TO commands. The list is hardcoded in the source file. The script will output all the working combinations that the server allows if nmap is in verbose mode otherwise the script will print the number of successful tests. The script will not output if the server requires authentication.</p>
<p>If debug is enabled and an error occurs while testing the target host, the error will be printed with the list of any combinations that were found prior to the error.</p>
<h3>Arguments</h3>
<table>
<tr><td>smtp-open-relay.ip:</td><td>Use this to change the IP address to be used (default is the target IP address)</td></tr>
<tr><td>smtp-open-relay.to:</td><td>Define the destination email address to be used (without the domain, default is relaytest)</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smtp-open-relay.nse [--script-args smtp-open-relay.domain=&lt;domain&gt;,smtp-open-relay.ip=&lt;address&gt;,...] -p 25,465,587 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| smtp-open-relay: Server is an open relay (1/16 tests)
|_MAIL FROM:&lt;antispam@insecure.org&gt; -&gt; RCPT TO:&lt;relaytest@insecure.org&gt;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/smtp.htm">smtp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local smtp = require &quot;smtp&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to relay mail by issuing a predefined combination of SMTP commands. The goal
of this script is to tell if a SMTP server is vulnerable to mail relaying.

An SMTP server that works as an open relay, is a email server that does not verify if the
user is authorised to send email from the specified email address. Therefore, users would
be able to send email originating from any third-party email address that they want.

The checks are done based in combinations of MAIL FROM and RCPT TO commands. The list is
hardcoded in the source file. The script will output all the working combinations that the
server allows if nmap is in verbose mode otherwise the script will print the number of
successful tests. The script will not output if the server requires authentication.

If debug is enabled and an error occurs while testing the target host, the error will be
printed with the list of any combinations that were found prior to the error.
]]

---
-- @usage
-- nmap --script smtp-open-relay.nse [--script-args smtp-open-relay.domain=&lt;domain&gt;,smtp-open-relay.ip=&lt;address&gt;,...] -p 25,465,587 &lt;host&gt;
--
-- @output
-- Host script results:
-- | smtp-open-relay: Server is an open relay (1/16 tests)
-- |_MAIL FROM:&lt;antispam@insecure.org&gt; -&gt; RCPT TO:&lt;relaytest@insecure.org&gt;
--
-- @args smtp.domain or smtp-open-relay.domain Define the domain to be used in the anti-spam tests and EHLO command (default
-- is nmap.scanme.org)
-- @args smtp-open-relay.ip Use this to change the IP address to be used (default is the target IP address)
-- @args smtp-open-relay.from Define the source email address to be used (without the domain, default is
-- antispam)
-- @args smtp-open-relay.to Define the destination email address to be used (without the domain, default is
-- relaytest)

-- changelog
-- 2007-05-16 Arturo &#39;Buanzo&#39; Busleiman &lt;buanzo@buanzo.com.ar&gt;
--   + Added some strings to return in different places
--   * Changed &quot;HELO www.[ourdomain]&quot; to &quot;EHLO [ourdomain]&quot;
--   * Fixed some API differences
--   * The &quot;ourdomain&quot; variable&#39;s contents are used instead of hardcoded &quot;insecure.org&quot;. Settable by the user.
--   * Fixed tags -&gt; categories (reported by Jasey DePriest to nmap-dev)
-- 2009-09-20 Duarte Silva &lt;duarte.silva@serializing.me&gt;
--   * Rewrote the script
--   + Added documentation and some more comments
--   + Parameter to define the domain to be used instead of &quot;ourdomain&quot; variable
--   + Parameter to define the IP address to be used instead of the target IP address
--   * Script now detects servers that enforce authentication
--   * Changed script categories from demo to discovery and intrusive
--   * Renamed &quot;spamtest&quot; strings to &quot;antispam&quot;
-- 2010-02-20 Duarte Silva &lt;duarte.silva@serializing.me&gt;
--   * Renamed script parameters to follow the new naming convention
--   * Fixed problem with broken connections
--   * Changed script output to show all the successful tests
--   * Changed from string concatenation to string formatting
--   + External category
--   + Now the script will issue the QUIT message as specified in the SMTP RFC
-- 2010-02-27 Duarte Silva &lt;duarte.silva@serializing.me&gt;
--   + More information in the script description
--   + Script will output the reason for failed commands (at the connection level)
--   * If some combinations were already found before an error, the script will report them
-- 2010-03-07 Duarte Silva &lt;duarte.silva@serializing.me&gt;
--   * Fixed socket left open when receive_lines function call fails
--   * Minor comments changes
-- 2010-03-14 Duarte Silva &lt;duarte.silva@serializing.me&gt;
--   * Made the script a little more verbose
-- 2011-06-03
--   * Rewrite the script to use the smtp.lua library.

author = &quot;Arturo &#39;Buanzo&#39; Busleiman&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;intrusive&quot;,&quot;external&quot;}


portrule = shortport.port_or_service({ 25, 465, 587 },
  { &quot;smtp&quot;, &quot;smtps&quot;, &quot;submission&quot; })

---Gets the user specified parameters to be used in the tests.
--
--@param host Target host (used for the ip parameter default value)
--@return Domain, from, to and ip to be used in the tests
function get_parameters(host)
  -- call smtp.get_domain() without the host table to use the
  -- &#39;nmap.scanme.org&#39; host name, we are scanning for open relays.
  local domain = stdnse.get_script_args(&#39;smtp-open-relay.domain&#39;) or
  smtp.get_domain()

  local from = stdnse.get_script_args(&#39;smtp-open-relay.from&#39;) or &quot;antispam&quot;

  local to = stdnse.get_script_args(&#39;smtp-open-relay.to&#39;) or &quot;relaytest&quot;

  local ip = stdnse.get_script_args(&#39;smtp-open-relay.ip&#39;) or host.ip

  return domain, from, to, ip
end

function go(host, port)
  local options = {
    timeout = 10000,
    recv_before = true,
    ssl = true,
  }

  local result, status, index = {}

  local domain, from, to, ip = get_parameters(host)

  local socket, response = smtp.connect(host, port, options)
  if not socket then
    return false, string.format(&quot;Couldn&#39;t establish connection on port %i&quot;,
      port.number)
  end

  local srvname = string.match(response, &quot;%d+%s([%w]+[%w%.-]*)&quot;)

  local status, response = smtp.ehlo(socket, domain)
  if not status then
    return status, response
  end

  if not srvname then
    srvname = string.match(response, &quot;%d+%-([%w]+[%w%.-]*)&quot;)
  end

  -- Antispam tests.
  local tests = {
    {
      from = &quot;&quot;,
      to = string.format(&quot;%s@%s&quot;, to, domain)
    },
    {
      from = string.format(&quot;%s@%s&quot;, from, domain),
      to = string.format(&quot;%s@%s&quot;, to, domain)
    },
    {
      from = string.format(&quot;%s@%s&quot;, from, srvname),
      to = string.format(&quot;%s@%s&quot;, to, domain)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s@%s&quot;, to, domain)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s%%%s@[%s]&quot;, to, domain, ip)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s%%%s@%s&quot;, to, domain, srvname)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;\&quot;%s@%s\&quot;&quot;, to, domain)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;\&quot;%s%%%s\&quot;&quot;, to, domain)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s@%s@[%s]&quot;, to, domain, ip)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;\&quot;%s@%s\&quot;@[%s]&quot;, to, domain, ip)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s@%s@%s&quot;, to, domain, srvname)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;@[%s]:%s@%s&quot;, ip, to, domain)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;@%s:%s@%s&quot;, srvname, to, domain)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s!%s&quot;, domain, to)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s!%s@[%s]&quot;, domain, to, ip)
    },
    {
      from = string.format(&quot;%s@[%s]&quot;, from, ip),
      to = string.format(&quot;%s!%s@%s&quot;, domain, to, srvname)
    },
  }

  -- This function is used when something goes wrong with the connection.
  -- It makes sure that if it found working combinations before the error
  -- occurred, they will be returned. If the debug flag is enabled the
  -- error message will be appended to the combinations list.
  local failure = function(message)
    if #result &gt; 0 then
      table.insert(result, message)
      return true, result
    else
      return false, message
    end
  end

  for index = 1, #tests do
    status, response = smtp.reset(socket)
    if not status then
      if string.match(response, &quot;530&quot;) then
        return false, &quot;Server isn&#39;t an open relay, authentication needed&quot;
      end
      return failure(response)
    end

    status, response = smtp.query(socket, &quot;MAIL&quot;,
      string.format(&quot;FROM:&lt;%s&gt;&quot;,
      tests[index][&quot;from&quot;]))
    -- If this command fails to be sent, then something went
    -- wrong with the connection.
    if not status then
      return failure(string.format(&quot;Failed to issue %s command (%s)&quot;,
        tests[index][&quot;from&quot;], response))
    end

    if string.match(response, &quot;530&quot;) then
      smtp.quit(socket)
      return false, &quot;Server isn&#39;t an open relay, authentication needed&quot;
    elseif smtp.check_reply(&quot;MAIL&quot;, response) then
      -- Lets try to actually relay.
      status, response = smtp.query(socket, &quot;RCPT&quot;,
        string.format(&quot;TO:&lt;%s&gt;&quot;,
        tests[index][&quot;to&quot;]))
      if not status then
        return failure(string.format(&quot;Failed to issue %s command (%s)&quot;,
          tests[index][&quot;to&quot;], response))
      end

      if string.match(response, &quot;530&quot;) then
        smtp.quit(socket)
        return false, &quot;Server isn&#39;t an open relay, authentication needed&quot;
      elseif smtp.check_reply(&quot;RCPT&quot;, response) then
        -- Save the working from and to combination.
        table.insert(result,
          string.format(&quot;MAIL FROM:&lt;%s&gt; -&gt; RCPT TO:&lt;%s&gt;&quot;,
          tests[index][&quot;from&quot;], tests[index][&quot;to&quot;]))
      end
    end
  end

  smtp.quit(socket)
  return true, result
end

action = function(host, port)
  local status, result = go(host, port)

  -- The go function returned false, this means that the result is
  -- a simple error message.
  if not status then
    return result
  else
    -- Combinations were found. If verbosity is active, the script
    -- will print all the successful tests. Otherwise it will only
    -- print the conclusion.
    if #result &gt; 0 then
      local final = {}
      table.insert(final,
        string.format(&quot;Server is an open relay (%i/16 tests)&quot;,
        (#result)))

      if nmap.verbosity() &gt; 1 then
        for index, test in ipairs(result) do
          table.insert(final, test)
        end
      end

      return table.concat(final, &quot;\n &quot;)
    end

    return &quot;Server doesn&#39;t seem to be an open relay, all tests failed&quot;
  end
end</pre>
