<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File smtp-enum-users</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Duarte Silva <duarte.silva@serializing.me><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/smtp-enum-users.nse">https://svn.nmap.org/nmap/scripts/smtp-enum-users.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate the users on a SMTP server by issuing the VRFY, EXPN or RCPT TO commands. The goal of this script is to discover all the user accounts in the remote system.</p>
<p>The script will output the list of user names that were found. The script will stop querying the SMTP server if authentication is enforced. If an error occurs while testing the target host, the error will be printed with the list of any combinations that were found prior to the error.</p>
<p>The user can specify which methods to use and in which order. The script will ignore repeated methods. If not specified the script will use the RCPT first, then VRFY and EXPN. An example of how to specify the methods to use and the order is the following:</p>
</p>smtp-enum-users.methods={EXPN,RCPT,VRFY}</p>
<h3>Arguments</h3>
<table>
<tr><td>smtp-enum-users.methods:</td><td>Define the methods and order to be used by the script (EXPN, VRFY, RCPT)</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script smtp-enum-users.nse [--script-args smtp-enum-users.methods={EXPN,...},...] -p 25,465,587 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| smtp-enum-users:
|_  RCPT, root</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/smtp.htm">smtp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local smtp = require &quot;smtp&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local unpwdb = require &quot;unpwdb&quot;

description = [[
Attempts to enumerate the users on a SMTP server by issuing the VRFY, EXPN or RCPT TO
commands. The goal of this script is to discover all the user accounts in the remote
system.

The script will output the list of user names that were found. The script will stop
querying the SMTP server if authentication is enforced. If an error occurs while testing
the target host, the error will be printed with the list of any combinations that were
found prior to the error.

The user can specify which methods to use and in which order. The script will ignore
repeated methods. If not specified the script will use the RCPT first, then VRFY and EXPN.
An example of how to specify the methods to use and the order is the following:

&lt;code&gt;smtp-enum-users.methods={EXPN,RCPT,VRFY}&lt;/code&gt;
]]

---
-- @usage
-- nmap --script smtp-enum-users.nse [--script-args smtp-enum-users.methods={EXPN,...},...] -p 25,465,587 &lt;host&gt;
--
-- @output
-- Host script results:
-- | smtp-enum-users:
-- |_  RCPT, root
--
-- @args smtp.domain or smtp-enum-users.domain Define the domain to be used in the SMTP commands
-- @args smtp-enum-users.methods Define the methods and order to be used by the script (EXPN, VRFY, RCPT)

-- changelog
-- 2010-03-07 Duarte Silva &lt;duarte.silva@serializing.me&gt;
--   * First version ;)
-- 2010-03-14 Duarte Silva
--   * Credits to David Fifield and Ron Bowes for the following changes
--   * Changed the way the user defines which method is used
--   + Script now handles 252 and 550 SMTP status codes
--   + Added the method that was used by the script to discover the users if verbosity is
--     enabled
-- 2011-06-03
--   * Rewrite the script to use the smtp.lua library.
-----------------------------------------------------------------------

author = &quot;Duarte Silva &lt;duarte.silva@serializing.me&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;,&quot;external&quot;,&quot;intrusive&quot;}


portrule = shortport.port_or_service({ 25, 465, 587 },
  { &quot;smtp&quot;, &quot;smtps&quot;, &quot;submission&quot; })

STATUS_CODES = {
  ERROR = 1,
  NOTPERMITTED = 2,
  VALID = 3,
  INVALID = 4,
  UNKNOWN = 5
}

---Counts the number of occurrences in a table. Helper function
-- from Lua documentation http://lua-users.org/wiki/TableUtils.
--
-- @param from Source table
-- @param what What element to count
-- @return Number of occurrences
function table_count(from, what)
  local result = 0

  for index, item in ipairs(from) do
    if item == what then
      result = result + 1
    end
  end
  return result
end

---Creates a new table from a source without the duplicates. Helper
-- function from Lua documentation http://lua-users.org/wiki/TableUtils.
--
-- @param from Source table
-- @return New table without the duplicates
function table_unique(from)
  local result = {}

  for index, item in ipairs(from) do
    if (table_count(result, item) == 0) then
      result[#result + 1] = item
    end
  end

  return result
end

---Get the method or methods to be used. If the user didn&#39;t specify any
-- methods, the default order is RCPT, VRFY and then EXPN.
--
-- @return A table containing the methods to try
function get_method()
  local result = {}

  local methods = stdnse.get_script_args(&#39;smtp-enum-users.methods&#39;)
  if methods and type(methods) == &quot;table&quot; then
    -- For each method specified.
    for _, method in ipairs(methods) do
      -- Are the elements of the argument valid methods.
      local upper = string.upper(method)

      if (upper == &quot;RCPT&quot;) or (upper == &quot;EXPN&quot;) or
        (upper == &quot;VRFY&quot;) then
        table.insert(result, upper)
      else
        return false, method
      end
    end
  end

  -- The methods weren&#39;t specified.
  if #result == 0 then
    result = { &quot;RCPT&quot;, &quot;VRFY&quot;, &quot;EXPN&quot; }
  else
    result = table_unique(result)
  end

  return true, result
end

---Generic function to perform user discovery.
--
-- @param socket Socket used to send the command
-- @param command Command to be used in the discovery
-- @param username User name to test
-- @param domain Domain to use in the command
-- @return Status and depending on the code, a error message
function do_gnrc(socket, command, username, domain)
  local combinations = {
    string.format(&quot;%s&quot;, username),
    string.format(&quot;%s@%s&quot;, username, domain)
  }

  for index, combination in ipairs(combinations) do
    -- Lets try to issue the command.
    local status, response = smtp.query(socket, command, combination)

    -- If this command fails to be sent, then something
    -- went wrong with the connection.
    if not status then
      return STATUS_CODES.ERROR,
      string.format(&quot;Failed to issue %s %s command (%s)\n&quot;,
        command, combination, response)
    end

    if string.match(response, &quot;^530&quot;) then
      -- If the command failed, check if authentication is
      -- needed because all the other attempts will fail.
      return STATUS_CODES.AUTHENTICATION
    elseif string.match(response, &quot;^502&quot;) or
      string.match(response, &quot;^252&quot;) or
      string.match(response, &quot;^550&quot;) then
      -- The server doesn&#39;t implement the command or it is disallowed.
      return STATUS_CODES.NOTPERMITTED
    elseif smtp.check_reply(command, response) then
      -- User accepted.
      if nmap.verbosity() &gt; 1 then
        return STATUS_CODES.VALID,
        string.format(&quot;%s, %s&quot;, command, username)
      else
        return STATUS_CODES.VALID, username
      end
    end
  end

  return STATUS_CODES.INVALID
end

---Verify if a username is valid using the EXPN command (wrapper
-- function for do_gnrc).
--
-- @param socket Socket used to send the command
-- @param username User name to test
-- @param domain Domain to use in the command
-- @return Status and depending on the code, a error message
function do_expn(socket, username, domain)
  return do_gnrc(socket, &quot;EXPN&quot;, username, domain)
end

---Verify if a username is valid using the VRFY command (wrapper
-- function for do_gnrc).
--
-- @param socket Socket used to send the command
-- @param username User name to test
-- @param domain Domain to use in the command
-- @return Status and depending on the code, a error message
function do_vrfy(socket, username, domain)
  return do_gnrc(socket, &quot;VRFY&quot;, username, domain)
end

issued_from = false

--- Verify if a username is valid using the RCPT method. It will only issue
-- the MAIL FROM command if the issued_from flag is false. The MAIL FROM
-- command does not need to be issued each time an RCPT TO is used. Otherwise
-- it should also be issued a RSET command, and if there are many RSET
-- commands the server might disconnect.
--
-- @param socket Socket used to send the command
-- @param username User name to test
-- @param domain Domain to use in the command
-- @return Status and depending on the code, a error message
function do_rcpt(socket, username, domain)
  local status, response
  if not issued_from then
    -- Lets try to issue MAIL FROM command.
    status, response = smtp.query(socket, &quot;MAIL&quot;,
      string.format(&quot;FROM:&lt;usertest@%s&gt;&quot;, domain))

    if not status then
      -- If this command fails to be sent, then something went wrong
      -- with the connection.
      return STATUS_CODES.ERROR,
      string.format(&quot;Failed to issue MAIL FROM:&lt;usertest@%s&gt; command (%s)&quot;,
        domain, response)
    elseif string.match(response, &quot;^530&quot;) then
      -- If the command failed, check if authentication is needed
      -- because all the other attempts will fail.
      return STATUS_CODES.ERROR,
      &quot;Couldn&#39;t perform user enumeration, authentication needed&quot;
    elseif not smtp.check_reply(&quot;MAIL&quot;, response) then
      -- Only accept 250 code as success.
      return STATUS_CODES.NOTPERMITTED,
      &quot;Server did not accept the MAIL FROM command&quot;
    end
  end

  status, response = smtp.query(socket, &quot;RCPT&quot;,
    string.format(&quot;TO:&lt;%s@%s&gt;&quot;, username, domain))

  if not status then
    return STATUS_CODES.ERROR,
    string.format(&quot;Failed to issue RCPT TO:&lt;%s@%s&gt; command (%s)&quot;,
      username, domain, response)
  elseif string.match(response, &quot;^550&quot;) then
    -- 550 User Unknown
    return STATUS_CODES.UNKNOWN
  elseif string.match(response, &quot;^553&quot;) then
    -- 553 Relaying Denied
    return STATUS_CODES.NOTPERMITTED
  elseif string.match(response, &quot;^530&quot;) then
    -- If the command failed, check if authentication is needed because
    -- all the other attempts will fail.
    return STATUS_CODES.AUTHENTICATION
  elseif smtp.check_reply(&quot;RCPT&quot;, response) then
    issued_from = true
    -- User is valid.
    if nmap.verbosity() &gt; 1 then
      return STATUS_CODES.VALID, string.format(&quot;RCPT, %s&quot;, username)
    else
      return STATUS_CODES.VALID, username
    end
  end

  issued_from = true
  return STATUS_CODES.INVALID
end

---Script function that does all the work.
--
-- @param host Target host
-- @param port Target port
-- @return The user accounts or a error message.
function go(host, port)
  -- Get the current usernames list from the file.
  local status, nextuser = unpwdb.usernames()

  if not status then
    return false, &quot;Failed to read the user names database&quot;
  end

  local options = {
    timeout = 10000,
    recv_before = true,
    ssl = true,
  }
  local domain = stdnse.get_script_args(&#39;smtp-enum-users.domain&#39;) or
  smtp.get_domain(host)

  local methods
  status, methods = get_method()

  if not status then
    return false, string.format(&quot;Invalid method found, %s&quot;, methods)
  end

  local socket, response = smtp.connect(host, port, options)

  -- Failed connection attempt.
  if not socket then
    return false, string.format(&quot;Couldn&#39;t establish connection on port %i&quot;,
      port.number)
  end

  status, response = smtp.ehlo(socket, domain)
  if not status then
    return status, response
  end

  local result = {}

  -- This function is used when something goes wrong with
  -- the connection. It makes sure that if it found users before
  -- the error occurred, they will be returned.
  local failure = function(message)
    if #result &gt; 0 then
      table.insert(result, message)
      return true, result
    else
      return false, message
    end
  end

  -- Get the first user to be tested.
  local username = nextuser()

  for index, method in ipairs(methods) do
    while username do
      if method == &quot;RCPT&quot; then
        status, response = do_rcpt(socket, username, domain)
      elseif method == &quot;VRFY&quot; then
        status, response = do_vrfy(socket, username, domain)
      elseif method == &quot;EXPN&quot; then
        status, response = do_expn(socket, username, domain)
      end

      if status == STATUS_CODES.NOTPERMITTED then
        -- Invalid method. Don&#39;t test anymore users with
        -- the current method.
        break
      elseif status == STATUS_CODES.VALID then
        -- User found, lets save it.
        table.insert(result, response)
      elseif status == STATUS_CODES.ERROR then
        -- An error occurred with the connection.
        return failure(response)
      elseif status == STATUS_CODES.AUTHENTICATION then
        smtp.quit(socket)
        return false, &quot;Couldn&#39;t perform user enumeration, authentication needed&quot;
      elseif status == STATUS_CODES.INVALID then
        table.insert(result,
          string.format(&quot;Method %s returned a unhandled status code.&quot;,
          method))
        break
      end
      username = nextuser()
    end

    -- No more users to test, don&#39;t test with other methods.
    if username == nil then
      break
    end
  end

  smtp.quit(socket)
  return true, result
end

action = function(host, port)
  local status, result = go(host, port)

  -- The go function returned true, lets check if it
  -- didn&#39;t found any accounts.
  if status and #result == 0 then
    return stdnse.format_output(true, &quot;Couldn&#39;t find any accounts&quot;)
  end

  return stdnse.format_output(true, result)
end</pre>
