<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File sniffer-detect</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Marek Majkowski<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/sniffer-detect.nse">https://svn.nmap.org/nmap/scripts/sniffer-detect.nse</a><br/>
<h3>Summary</h3>
<p>Checks if a target on a local Ethernet has its network card in promiscuous mode.</p>
<p>The techniques used are described at <a href="http://www.securityfriday.com/promiscuous_detection_01.pdf" target=_blank>http://www.securityfriday.com/promiscuous_detection_01.pdf</a>.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV --script=sniffer-detect &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|_ sniffer-detect: Likely in promiscuous mode (tests: &quot;11111111&quot;)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Checks if a target on a local Ethernet has its network card in promiscuous mode.

The techniques used are described at
http://www.securityfriday.com/promiscuous_detection_01.pdf.
]]

---
-- @output
-- Host script results:
-- |_ sniffer-detect: Likely in promiscuous mode (tests: &quot;11111111&quot;)


author = &quot;Marek Majkowski&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;intrusive&quot;}

-- okay, we&#39;re interested only in hosts that are on our ethernet lan
hostrule = function(host)
  if nmap.address_family() ~= &#39;inet&#39; then
    stdnse.debug1(&quot;is IPv4 compatible only.&quot;)
    return false
  end
  if host.directly_connected == true and
      host.mac_addr ~= nil and
      host.mac_addr_src ~= nil and
      host.interface ~= nil then
    local iface = nmap.get_interface_info(host.interface)
    if iface and iface.link == &#39;ethernet&#39; then
      return true
    end
  end
  return false
end

local function check (layer2)
  return string.sub(layer2, 0, 12)
end


do_test = function(dnet, pcap, host, test)
  local status, length, layer2, layer3
  local i = 0

  -- ARP requests are send with timeouts: 10ms, 40ms, 90ms
  -- before each try, we wait at least 100ms
  -- in summary, this test takes at least 100ms and at most 440ms
  for i=1,3 do
    -- flush buffers :), wait quite long.
    repeat
      pcap:set_timeout(100)
      local test = host.mac_addr_src .. host.mac_addr
      status, length, layer2, layer3 = pcap:pcap_receive()
      while status and test ~= check(layer2) do
        status, length, layer2, layer3 = pcap:pcap_receive()
      end
    until status ~= true
    pcap:set_timeout(10 * i*i)

    dnet:ethernet_send(test)

    local test = host.mac_addr_src .. host.mac_addr
    status, length, layer2, layer3 = pcap:pcap_receive()
    while status and test ~= check(layer2) do
      status, length, layer2, layer3 = pcap:pcap_receive()
    end
    if status == true then
      -- the basic idea, was to inform user about time, when we got packet
      -- so that 1 would mean (0-10ms), 2=(10-40ms) and 3=(40ms-90ms)
      -- but when we&#39;re running this tests on macs, first test is always 2.
      -- which means that the first answer is dropped.
      -- for now, just return 1 if test was successful, it&#39;s easier
      -- return(i)
      return(1)
    end
  end
  return(&#39;_&#39;)
end

action = function(host)
  local dnet = nmap.new_dnet()
  local pcap = nmap.new_socket()
  local _
  local status
  local results = {
    [&#39;1_____1_&#39;] = false, -- MacOSX(Tiger.Panther)/Linux/ ?Win98/ WinXP sp2(no pcap)
    [&#39;1_______&#39;] = false, -- Old Apple/SunOS/3Com
    [&#39;1___1_1_&#39;] = false, -- MacOSX(Tiger)
    [&#39;11111111&#39;] = true,  -- BSD/Linux/OSX/     (or not promiscuous openwrt )
    [&#39;1_1___1_&#39;] = false, -- WinXP sp2 + pcap|| win98 sniff || win2k sniff (see below)
    [&#39;111___1_&#39;] = true,  -- WinXP sp2 promisc
    --[&#39;1111__1_&#39;] = true,  -- ?Win98 promisc + ??win98 no promisc *not confirmed*
  }
  dnet:ethernet_open(host.interface)

  pcap:pcap_open(host.interface, 64, false, &quot;arp&quot;)

  local test_static = host.mac_addr_src ..
    &quot;\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01&quot; ..
    host.mac_addr_src ..
    host.bin_ip_src ..
    &quot;\x00\x00\x00\x00\x00\x00&quot; ..
    host.bin_ip
  local t = {
    &quot;\xff\xff\xff\xff\xff\xff&quot;, -- B32 no meaning?
    &quot;\xff\xff\xff\xff\xff\xfe&quot;, -- B31
    &quot;\xff\xff\x00\x00\x00\x00&quot;, -- B16
    &quot;\xff\x00\x00\x00\x00\x00&quot;, -- B8
    &quot;\x01\x00\x00\x00\x00\x00&quot;, -- G
    &quot;\x01\x00\x5e\x00\x00\x00&quot;, -- M0
    &quot;\x01\x00\x5e\x00\x00\x01&quot;, -- M1 no meaning?
    &quot;\x01\x00\x5e\x00\x00\x03&quot;, -- M3
  }
  local v
  local out = {}
  for _, v in ipairs(t) do
    out[#out+1] = do_test(dnet, pcap, host, v .. test_static)
  end
  out = table.concat(out)

  dnet:ethernet_close()
  pcap:pcap_close()

  if out == &#39;1_1___1_&#39; then
    return &#39;Windows with libpcap installed; may or may not be sniffing (tests: &quot;&#39; .. out .. &#39;&quot;)&#39;
  end
  if results[out] == false then
    -- probably not sniffing
    return
  end
  if results[out] == true then
    -- rather sniffer.
    return &#39;Likely in promiscuous mode (tests: &quot;&#39; .. out .. &#39;&quot;)&#39;
  end

  -- results[out] == nil
  return &#39;Unknown (tests: &quot;&#39; .. out .. &#39;&quot;)&#39;
end</pre>
