<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-ios-config</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Vikas Singhal, Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-ios-config.nse">https://svn.nmap.org/nmap/scripts/snmp-ios-config.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to downloads Cisco router IOS configuration files using SNMP RW (v1) and display or save them.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
<tr><td>snmp-ios-config.tftproot:</td><td>If set, specifies to what directory the downloaded config should be saved</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script snmp-ios-config --script-args creds.snmp=:&lt;community&gt; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-ios-config:
| !
| version 12.3
| service timestamps debug datetime msec
| service timestamps log datetime msec
| no service password-encryption
| !
| hostname Router
| !
| boot-start-marker
| boot-end-marker
&lt;snip&gt;</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tftp.htm">tftp</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local tftp = require &quot;tftp&quot;

description = [[
Attempts to downloads Cisco router IOS configuration files using SNMP RW (v1) and display or save them.
]]

---
-- @usage
-- nmap -sU -p 161 --script snmp-ios-config --script-args creds.snmp=:&lt;community&gt; &lt;target&gt;
--
-- @output
-- | snmp-ios-config:
-- | !
-- | version 12.3
-- | service timestamps debug datetime msec
-- | service timestamps log datetime msec
-- | no service password-encryption
-- | !
-- | hostname Router
-- | !
-- | boot-start-marker
-- | boot-end-marker
-- &lt;snip&gt;
--
-- @args snmp-ios-config.tftproot If set, specifies to what directory the downloaded config should be saved

--
-- Version 0.2
-- Created 01/03/2011 - v0.1 - created by Vikas Singhal
-- Revised 02/22/2011 - v0.2 - cleaned up and added support for built-in tftp, Patrik Karlsson &lt;patrik@cqure.net&gt;

author = {&quot;Vikas Singhal&quot;, &quot;Patrik Karlsson&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;}

dependencies = {&quot;snmp-brute&quot;}


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

local function fail (err) return stdnse.format_output(false, err) end
---
-- Sends SNMP packets to host and reads responses
action = function(host, port)

  local tftproot = stdnse.get_script_args(&quot;snmp-ios-config.tftproot&quot;)

  if ( tftproot and not( tftproot:match(&quot;[\\/]+$&quot;) ) ) then
    return fail(&quot;tftproot needs to end with slash&quot;)
  end

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  local status, tftpserver, _, _, _ = snmpHelper.socket:get_info()
  if( not(status) ) then
    return fail(&quot;Failed to determine local ip&quot;)
  end

  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.2.9999 (ConfigCopyProtocol is set to TFTP [1] )

  local request = snmpHelper:set({reqiId=28428},&quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.2.9999&quot;,1)

  -- Fail silently if the first request doesn&#39;t get a proper response
  if ( not(request) ) then return  end

  -- since we got something back, the port is definitely open
  nmap.set_port_state(host, port, &quot;open&quot;)

  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.3 (SourceFileType is set to running-config [4] )

  request = snmpHelper:set({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.3.9999&quot;,4)

  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.4 (DestinationFileType is set to networkfile [1] )

  request = snmpHelper:set({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.4.9999&quot;,1)

  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.15 (ServerAddress is set to the IP address of the TFTP server )

  local tbl = {}
  tbl._snmp = &#39;40&#39;
  for octet in tftpserver:gmatch(&quot;%d+&quot;) do
    table.insert(tbl, octet)
  end

  request = snmpHelper:set({reqId=28428}, nil, { { snmp.str2oid(&quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.5.9999&quot;), tbl } } )
  -- request = sendrequest(&quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.5.9999&quot;,tftpserver)


  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.15 (ServerAddressType is set 1 for ipv4 )
  -- more options - 1:ipv4, 2:ipv6, 3:ipv4z, 4:ipv6z, 16:dns

  request = snmpHelper:set({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.15.9999&quot;,1)

  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.16 (ServerAddress is set to the IP address of the TFTP server )

  request = snmpHelper:set({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.16.9999&quot;,tftpserver)

  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.6 (CopyFilename is set to IP-config)

  request = snmpHelper:set({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.6.9999&quot;,host.ip .. &quot;-config&quot;)

  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.14 (Start copying by setting CopyStatus to active [1])
  -- more options: 1:active, 2:notInService, 3:notReady, 4:createAndGo, 5:createAndWait, 6:destroy

  request = snmpHelper:set({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.14.9999&quot;,1)

  -- wait for sometime and print the status of filetransfer
  tftp.start()
  local status, infile = tftp.waitFile(host.ip .. &quot;-config&quot;, 10)

  -- build a SNMP v1 packet
  -- get value: .1.3.6.1.4.1.9.9.96.1.1.1.1.10 (Check the status of filetransfer) 1:waiting, 2:running, 3:successful, 4:failed

  local response
  status, response = snmpHelper:get({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.10.9999&quot;)

  if (not status) or (response == &quot;TIMEOUT&quot;) then
    return fail(&quot;Failed to receive cisco configuration file&quot;)
  end

  local result = response and response[1] and response[1][1]
  if not result then
    return
  end

  if result == 3 then
    result = ( infile and infile:getContent() )

    if ( tftproot ) then
      local fname = tftproot .. stringaux.filename_escape(host.ip .. &quot;-config&quot;)
      local file, err = io.open(fname, &quot;w&quot;)
      if ( file ) then
        file:write(result)
        file:close()
      else
        return fail(file)
      end
      result = (&quot;\n  Configuration saved to (%s)&quot;):format(fname)
    end
  else
    result = &quot;Not successful! error code: &quot; .. result .. &quot; (1:waiting, 2:running, 3:successful, 4:failed)&quot;
  end

  -------------------------------------------------
  -- build a SNMP v1 packet
  -- set value: .1.3.6.1.4.1.9.9.96.1.1.1.1.14 (Destroy settings by setting CopyStatus to destroy [6])

  request = snmpHelper:set({reqId=28428}, &quot;.1.3.6.1.4.1.9.9.96.1.1.1.1.14.9999&quot;,6)


  return result
end
</pre>
