<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-interfaces</h3>
<b>Script types:</b> portrule,prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Thomas Buchanan, Kris Katterjohn<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-interfaces.nse">https://svn.nmap.org/nmap/scripts/snmp-interfaces.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate network interfaces through SNMP.</p>
<p>This script can also be run during Nmap's pre-scanning phase and can attempt to add the SNMP server's interface addresses to the target list. The script argument snmp-interfaces.host is required to know what host to probe. To specify a port for the SNMP server other than 161, use snmp-interfaces.port. When run in this way, the script's output tells how many new targets were successfully added.</p>
<h3>Arguments</h3>
<table>
<tr><td>snmp-interfaces.host:</td><td>Specifies the SNMP server to probe when running in the "pre-scanning phase".</td></tr>
<tr><td>snmp-interfaces.port:</td><td>The optional port number corresponding to the host script argument. Defaults to 161.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script=snmp-interfaces &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-interfaces:
|   eth0
|     IP address: 192.168.221.128
|     MAC address: 00:0c:29:01:e2:74 (VMware)
|     Type: ethernetCsmacd  Speed: 1 Gbps
|_    Traffic stats: 6.45 Mb sent, 15.01 Mb received</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datafiles.htm">datafiles</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local datafiles = require &quot;datafiles&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Attempts to enumerate network interfaces through SNMP.

This script can also be run during Nmap&#39;s pre-scanning phase and can
attempt to add the SNMP server&#39;s interface addresses to the target
list.  The script argument &lt;code&gt;snmp-interfaces.host&lt;/code&gt; is
required to know what host to probe.  To specify a port for the SNMP
server other than 161, use &lt;code&gt;snmp-interfaces.port&lt;/code&gt;.  When
run in this way, the script&#39;s output tells how many new targets were
successfully added.
]]

---
-- @usage
-- nmap -sU -p 161 --script=snmp-interfaces &lt;target&gt;
-- @args snmp-interfaces.host  Specifies the SNMP server to probe when
--       running in the &quot;pre-scanning phase&quot;.
-- @args snmp-interfaces.port  The optional port number corresponding
--       to the host script argument.  Defaults to 161.
--
-- @output
-- | snmp-interfaces:
-- |   eth0
-- |     IP address: 192.168.221.128
-- |     MAC address: 00:0c:29:01:e2:74 (VMware)
-- |     Type: ethernetCsmacd  Speed: 1 Gbps
-- |_    Traffic stats: 6.45 Mb sent, 15.01 Mb received
--

author = {&quot;Thomas Buchanan&quot;, &quot;Kris Katterjohn&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;snmp-brute&quot;}

-- code borrowed heavily from Patrik Karlsson&#39;s excellent snmp scripts
-- Created 03/03/2010 - v0.1 - created by Thomas Buchanan &lt;tbuchanan@thecompassgrp.net&gt;
-- Revised 03/05/2010 - v0.2 - Reworked output slightly, moved iana_types to script scope. Suggested by David Fifield
-- Revised 04/11/2010 - v0.2 - moved snmp_walk to snmp library &lt;patrik@cqure.net&gt;
-- Revised 08/10/2010 - v0.3 - prerule; add interface addresses to Nmap&#39;s target list (Kris Katterjohn)
-- Revised 05/27/2011 - v0.4 - action; add MAC addresses to nmap.registry[host.ip][&quot;mac-geolocation&quot;] (Gorjan Petrovski)
-- Revised 07/31/2012 - v0.5 - action; remove mac-geolocation changes (script removed from trunk)




prerule = function()
  if not stdnse.get_script_args({&quot;snmp-interfaces.host&quot;, &quot;host&quot;}) then
    stdnse.debug3(&quot;Skipping &#39;%s&#39; %s, &#39;snmp-interfaces.host&#39; argument is missing.&quot;, SCRIPT_NAME, SCRIPT_TYPE)
    return false
  end

  return true
end

portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

-- List of IANA-assigned network interface types
-- Taken from IANAifType-MIB
-- Available at http://www.iana.org/assignments/ianaiftype-mib
-- REVISION     &quot;201703300000Z&quot;  -- March 30, 2017
local iana_types = {
  [1] = &quot;other&quot;,          -- none of the following
  [2] = &quot;regular1822&quot;,
  [3] = &quot;hdh1822&quot;,
  [4] = &quot;ddnX25&quot;,
  [5] = &quot;rfc877x25&quot;,
  [6] = &quot;ethernetCsmacd&quot;, -- for all ethernet-like interfaces,
                                      -- regardless of speed, as per RFC3635
  [7] = &quot;iso88023Csmacd&quot;, -- Deprecated via RFC3635
                                      -- ethernetCsmacd (6) should be used instead
  [8] = &quot;iso88024TokenBus&quot;,
  [9] = &quot;iso88025TokenRing&quot;,
  [10] = &quot;iso88026Man&quot;,
  [11] = &quot;starLan&quot;, -- Deprecated via RFC3635
                                -- ethernetCsmacd (6) should be used instead
  [12] = &quot;proteon10Mbit&quot;,
  [13] = &quot;proteon80Mbit&quot;,
  [14] = &quot;hyperchannel&quot;,
  [15] = &quot;fddi&quot;,
  [16] = &quot;lapb&quot;,
  [17] = &quot;sdlc&quot;,
  [18] = &quot;ds1&quot;,            -- DS1-MIB
  [19] = &quot;e1&quot;,             -- Obsolete see DS1-MIB
  [20] = &quot;basicISDN&quot;,              -- no longer used
                                               -- see also RFC2127
  [21] = &quot;primaryISDN&quot;,            -- no longer used
                                               -- see also RFC2127
  [22] = &quot;propPointToPointSerial&quot;, -- proprietary serial
  [23] = &quot;ppp&quot;,
  [24] = &quot;softwareLoopback&quot;,
  [25] = &quot;eon&quot;,            -- CLNP over IP
  [26] = &quot;ethernet3Mbit&quot;,
  [27] = &quot;nsip&quot;,           -- XNS over IP
  [28] = &quot;slip&quot;,           -- generic SLIP
  [29] = &quot;ultra&quot;,          -- ULTRA technologies
  [30] = &quot;ds3&quot;,            -- DS3-MIB
  [31] = &quot;sip&quot;,            -- SMDS, coffee
  [32] = &quot;frameRelay&quot;,     -- DTE only.
  [33] = &quot;rs232&quot;,
  [34] = &quot;para&quot;,           -- parallel-port
  [35] = &quot;arcnet&quot;,         -- arcnet
  [36] = &quot;arcnetPlus&quot;,     -- arcnet plus
  [37] = &quot;atm&quot;,            -- ATM cells
  [38] = &quot;miox25&quot;,
  [39] = &quot;sonet&quot;,          -- SONET or SDH
  [40] = &quot;x25ple&quot;,
  [41] = &quot;iso88022llc&quot;,
  [42] = &quot;localTalk&quot;,
  [43] = &quot;smdsDxi&quot;,
  [44] = &quot;frameRelayService&quot;,  -- FRNETSERV-MIB
  [45] = &quot;v35&quot;,
  [46] = &quot;hssi&quot;,
  [47] = &quot;hippi&quot;,
  [48] = &quot;modem&quot;,          -- Generic modem
  [49] = &quot;aal5&quot;,           -- AAL5 over ATM
  [50] = &quot;sonetPath&quot;,
  [51] = &quot;sonetVT&quot;,
  [52] = &quot;smdsIcip&quot;,       -- SMDS InterCarrier Interface
  [53] = &quot;propVirtual&quot;,    -- proprietary virtual/internal
  [54] = &quot;propMultiplexor&quot;,-- proprietary multiplexing
  [55] = &quot;ieee80212&quot;,      -- 100BaseVG
  [56] = &quot;fibreChannel&quot;,   -- Fibre Channel
  [57] = &quot;hippiInterface&quot;, -- HIPPI interfaces
  [58] = &quot;frameRelayInterconnect&quot;, -- Obsolete, use either
                                       -- frameRelay(32) or
                                       -- frameRelayService(44).
  [59] = &quot;aflane8023&quot;,     -- ATM Emulated LAN for 802.3
  [60] = &quot;aflane8025&quot;,     -- ATM Emulated LAN for 802.5
  [61] = &quot;cctEmul&quot;,        -- ATM Emulated circuit
  [62] = &quot;fastEther&quot;,      -- Obsoleted via RFC3635
                                       -- ethernetCsmacd (6) should be used instead
  [63] = &quot;isdn&quot;,           -- ISDN and X.25
  [64] = &quot;v11&quot;,            -- CCITT V.11/X.21
  [65] = &quot;v36&quot;,            -- CCITT V.36
  [66] = &quot;g703at64k&quot;,      -- CCITT G703 at 64Kbps
  [67] = &quot;g703at2mb&quot;,      -- Obsolete see DS1-MIB
  [68] = &quot;qllc&quot;,           -- SNA QLLC
  [69] = &quot;fastEtherFX&quot;,    -- Obsoleted via RFC3635
                                       -- ethernetCsmacd (6) should be used instead
  [70] = &quot;channel&quot;,        -- channel
  [71] = &quot;ieee80211&quot;,      -- radio spread spectrum
  [72] = &quot;ibm370parChan&quot;,  -- IBM System 360/370 OEMI Channel
  [73] = &quot;escon&quot;,          -- IBM Enterprise Systems Connection
  [74] = &quot;dlsw&quot;,           -- Data Link Switching
  [75] = &quot;isdns&quot;,          -- ISDN S/T interface
  [76] = &quot;isdnu&quot;,          -- ISDN U interface
  [77] = &quot;lapd&quot;,           -- Link Access Protocol D
  [78] = &quot;ipSwitch&quot;,       -- IP Switching Objects
  [79] = &quot;rsrb&quot;,           -- Remote Source Route Bridging
  [80] = &quot;atmLogical&quot;,     -- ATM Logical Port
  [81] = &quot;ds0&quot;,            -- Digital Signal Level 0
  [82] = &quot;ds0Bundle&quot;,      -- group of ds0s on the same ds1
  [83] = &quot;bsc&quot;,            -- Bisynchronous Protocol
  [84] = &quot;async&quot;,          -- Asynchronous Protocol
  [85] = &quot;cnr&quot;,            -- Combat Net Radio
  [86] = &quot;iso88025Dtr&quot;,    -- ISO 802.5r DTR
  [87] = &quot;eplrs&quot;,          -- Ext Pos Loc Report Sys
  [88] = &quot;arap&quot;,           -- Appletalk Remote Access Protocol
  [89] = &quot;propCnls&quot;,       -- Proprietary Connectionless Protocol
  [90] = &quot;hostPad&quot;,        -- CCITT-ITU X.29 PAD Protocol
  [91] = &quot;termPad&quot;,        -- CCITT-ITU X.3 PAD Facility
  [92] = &quot;frameRelayMPI&quot;,  -- Multiproto Interconnect over FR
  [93] = &quot;x213&quot;,           -- CCITT-ITU X213
  [94] = &quot;adsl&quot;,           -- Asymmetric Digital Subscriber Loop
  [95] = &quot;radsl&quot;,          -- Rate-Adapt. Digital Subscriber Loop
  [96] = &quot;sdsl&quot;,           -- Symmetric Digital Subscriber Loop
  [97] = &quot;vdsl&quot;,           -- Very H-Speed Digital Subscrib. Loop
  [98] = &quot;iso88025CRFPInt&quot;, -- ISO 802.5 CRFP
  [99] = &quot;myrinet&quot;,        -- Myricom Myrinet
  [100] = &quot;voiceEM&quot;,       -- voice recEive and transMit
  [101] = &quot;voiceFXO&quot;,      -- voice Foreign Exchange Office
  [102] = &quot;voiceFXS&quot;,      -- voice Foreign Exchange Station
  [103] = &quot;voiceEncap&quot;,    -- voice encapsulation
  [104] = &quot;voiceOverIp&quot;,   -- voice over IP encapsulation
  [105] = &quot;atmDxi&quot;,        -- ATM DXI
  [106] = &quot;atmFuni&quot;,       -- ATM FUNI
  [107] = &quot;atmIma&quot;,       -- ATM IMA
  [108] = &quot;pppMultilinkBundle&quot;, -- PPP Multilink Bundle
  [109] = &quot;ipOverCdlc&quot;,   -- IBM ipOverCdlc
  [110] = &quot;ipOverClaw&quot;,   -- IBM Common Link Access to Workstn
  [111] = &quot;stackToStack&quot;, -- IBM stackToStack
  [112] = &quot;virtualIpAddress&quot;, -- IBM VIPA
  [113] = &quot;mpc&quot;,          -- IBM multi-protocol channel support
  [114] = &quot;ipOverAtm&quot;,    -- IBM ipOverAtm
  [115] = &quot;iso88025Fiber&quot;, -- ISO 802.5j Fiber Token Ring
  [116] = &quot;tdlc&quot;,         -- IBM twinaxial data link control
  [117] = &quot;gigabitEthernet&quot;, -- Obsoleted via RFC3635
                                          -- ethernetCsmacd (6) should be used instead
  [118] = &quot;hdlc&quot;,         -- HDLC
  [119] = &quot;lapf&quot;,       -- LAP F
  [120] = &quot;v37&quot;,       -- V.37
  [121] = &quot;x25mlp&quot;,       -- Multi-Link Protocol
  [122] = &quot;x25huntGroup&quot;, -- X25 Hunt Group
  [123] = &quot;transpHdlc&quot;,   -- Transp HDLC
  [124] = &quot;interleave&quot;,   -- Interleave channel
  [125] = &quot;fast&quot;,         -- Fast channel
  [126] = &quot;ip&quot;,       -- IP (for APPN HPR in IP networks)
  [127] = &quot;docsCableMaclayer&quot;,  -- CATV Mac Layer
  [128] = &quot;docsCableDownstream&quot;, -- CATV Downstream interface
  [129] = &quot;docsCableUpstream&quot;,  -- CATV Upstream interface
  [130] = &quot;a12MppSwitch&quot;, -- Avalon Parallel Processor
  [131] = &quot;tunnel&quot;,       -- Encapsulation interface
  [132] = &quot;coffee&quot;,       -- coffee pot
  [133] = &quot;ces&quot;,          -- Circuit Emulation Service
  [134] = &quot;atmSubInterface&quot;, -- ATM Sub Interface
  [135] = &quot;l2vlan&quot;,       -- Layer 2 Virtual LAN using 802.1Q
  [136] = &quot;l3ipvlan&quot;,     -- Layer 3 Virtual LAN using IP
  [137] = &quot;l3ipxvlan&quot;,    -- Layer 3 Virtual LAN using IPX
  [138] = &quot;digitalPowerline&quot;, -- IP over Power Lines
  [139] = &quot;mediaMailOverIp&quot;, -- Multimedia Mail over IP
  [140] = &quot;dtm&quot;,        -- Dynamic syncronous Transfer Mode
  [141] = &quot;dcn&quot;,    -- Data Communications Network
  [142] = &quot;ipForward&quot;,    -- IP Forwarding Interface
  [143] = &quot;msdsl&quot;,       -- Multi-rate Symmetric DSL
  [144] = &quot;ieee1394&quot;, -- IEEE1394 High Performance Serial Bus
  [145] = &quot;if-gsn&quot;,       --   HIPPI-6400
  [146] = &quot;dvbRccMacLayer&quot;, -- DVB-RCC MAC Layer
  [147] = &quot;dvbRccDownstream&quot;,  -- DVB-RCC Downstream Channel
  [148] = &quot;dvbRccUpstream&quot;,  -- DVB-RCC Upstream Channel
  [149] = &quot;atmVirtual&quot;,   -- ATM Virtual Interface
  [150] = &quot;mplsTunnel&quot;,   -- MPLS Tunnel Virtual Interface
  [151] = &quot;srp&quot;, -- Spatial Reuse Protocol
  [152] = &quot;voiceOverAtm&quot;,  -- Voice Over ATM
  [153] = &quot;voiceOverFrameRelay&quot;,   -- Voice Over Frame Relay
  [154] = &quot;idsl&quot;,  -- Digital Subscriber Loop over ISDN
  [155] = &quot;compositeLink&quot;,  -- Avici Composite Link Interface
  [156] = &quot;ss7SigLink&quot;,     -- SS7 Signaling Link
  [157] = &quot;propWirelessP2P&quot;,  --  Prop. P2P wireless interface
  [158] = &quot;frForward&quot;,    -- Frame Forward Interface
  [159] = &quot;rfc1483&quot;, -- Multiprotocol over ATM AAL5
  [160] = &quot;usb&quot;,  -- USB Interface
  [161] = &quot;ieee8023adLag&quot;,  -- IEEE 802.3ad Link Aggregate
  [162] = &quot;bgppolicyaccounting&quot;, -- BGP Policy Accounting
  [163] = &quot;frf16MfrBundle&quot;, -- FRF .16 Multilink Frame Relay
  [164] = &quot;h323Gatekeeper&quot;, -- H323 Gatekeeper
  [165] = &quot;h323Proxy&quot;, -- H323 Voice and Video Proxy
  [166] = &quot;mpls&quot;, -- MPLS
  [167] = &quot;mfSigLink&quot;, -- Multi-frequency signaling link
  [168] = &quot;hdsl2&quot;, -- High Bit-Rate DSL - 2nd generation
  [169] = &quot;shdsl&quot;, -- Multirate HDSL2
  [170] = &quot;ds1FDL&quot;, -- Facility Data Link 4Kbps on a DS1
  [171] = &quot;pos&quot;, -- Packet over SONET/SDH Interface
  [172] = &quot;dvbAsiIn&quot;, -- DVB-ASI Input
  [173] = &quot;dvbAsiOut&quot;, -- DVB-ASI Output
  [174] = &quot;plc&quot;, -- Power Line Communtications
  [175] = &quot;nfas&quot;, -- Non Facility Associated Signaling
  [176] = &quot;tr008&quot;, -- TR008
  [177] = &quot;gr303RDT&quot;, -- Remote Digital Terminal
  [178] = &quot;gr303IDT&quot;, -- Integrated Digital Terminal
  [179] = &quot;isup&quot;, -- ISUP
  [180] = &quot;propDocsWirelessMaclayer&quot;, -- Cisco proprietary Maclayer
  [181] = &quot;propDocsWirelessDownstream&quot;, -- Cisco proprietary Downstream
  [182] = &quot;propDocsWirelessUpstream&quot;, -- Cisco proprietary Upstream
  [183] = &quot;hiperlan2&quot;, -- HIPERLAN Type 2 Radio Interface
  [184] = &quot;propBWAp2Mp&quot;, -- PropBroadbandWirelessAccesspt2multipt
                             -- use of this iftype for IEEE 802.16 WMAN
                             -- interfaces as per IEEE Std 802.16f is
                             -- deprecated and ifType 237 should be used instead.
  [185] = &quot;sonetOverheadChannel&quot;, -- SONET Overhead Channel
  [186] = &quot;digitalWrapperOverheadChannel&quot;, -- Digital Wrapper
  [187] = &quot;aal2&quot;, -- ATM adaptation layer 2
  [188] = &quot;radioMAC&quot;, -- MAC layer over radio links
  [189] = &quot;atmRadio&quot;, -- ATM over radio links
  [190] = &quot;imt&quot;, -- Inter Machine Trunks
  [191] = &quot;mvl&quot;, -- Multiple Virtual Lines DSL
  [192] = &quot;reachDSL&quot;, -- Long Reach DSL
  [193] = &quot;frDlciEndPt&quot;, -- Frame Relay DLCI End Point
  [194] = &quot;atmVciEndPt&quot;, -- ATM VCI End Point
  [195] = &quot;opticalChannel&quot;, -- Optical Channel
  [196] = &quot;opticalTransport&quot;, -- Optical Transport
  [197] = &quot;propAtm&quot;, --  Proprietary ATM
  [198] = &quot;voiceOverCable&quot;, -- Voice Over Cable Interface
  [199] = &quot;infiniband&quot;, -- Infiniband
  [200] = &quot;teLink&quot;, -- TE Link
  [201] = &quot;q2931&quot;, -- Q.2931
  [202] = &quot;virtualTg&quot;, -- Virtual Trunk Group
  [203] = &quot;sipTg&quot;, -- SIP Trunk Group
  [204] = &quot;sipSig&quot;, -- SIP Signaling
  [205] = &quot;docsCableUpstreamChannel&quot;, -- CATV Upstream Channel
  [206] = &quot;econet&quot;, -- Acorn Econet
  [207] = &quot;pon155&quot;, -- FSAN 155Mb Symetrical PON interface
  [208] = &quot;pon622&quot;, -- FSAN622Mb Symetrical PON interface
  [209] = &quot;bridge&quot;, -- Transparent bridge interface
  [210] = &quot;linegroup&quot;, -- Interface common to multiple lines
  [211] = &quot;voiceEMFGD&quot;, -- voice E&amp;M Feature Group D
  [212] = &quot;voiceFGDEANA&quot;, -- voice FGD Exchange Access North American
  [213] = &quot;voiceDID&quot;, -- voice Direct Inward Dialing
  [214] = &quot;mpegTransport&quot;, -- MPEG transport interface
  [215] = &quot;sixToFour&quot;, -- 6to4 interface (DEPRECATED)
  [216] = &quot;gtp&quot;, -- GTP (GPRS Tunneling Protocol)
  [217] = &quot;pdnEtherLoop1&quot;, -- Paradyne EtherLoop 1
  [218] = &quot;pdnEtherLoop2&quot;, -- Paradyne EtherLoop 2
  [219] = &quot;opticalChannelGroup&quot;, -- Optical Channel Group
  [220] = &quot;homepna&quot;, -- HomePNA ITU-T G.989
  [221] = &quot;gfp&quot;, -- Generic Framing Procedure (GFP)
  [222] = &quot;ciscoISLvlan&quot;, -- Layer 2 Virtual LAN using Cisco ISL
  [223] = &quot;actelisMetaLOOP&quot;, -- Acteleis proprietary MetaLOOP High Speed Link
  [224] = &quot;fcipLink&quot;, -- FCIP Link
  [225] = &quot;rpr&quot;, -- Resilient Packet Ring Interface Type
  [226] = &quot;qam&quot;, -- RF Qam Interface
  [227] = &quot;lmp&quot;, -- Link Management Protocol
  [228] = &quot;cblVectaStar&quot;, -- Cambridge Broadband Networks Limited VectaStar
  [229] = &quot;docsCableMCmtsDownstream&quot;, -- CATV Modular CMTS Downstream Interface
  [230] = &quot;adsl2&quot;, -- Asymmetric Digital Subscriber Loop Version 2
                                -- (DEPRECATED/OBSOLETED - please use adsl2plus 238 instead)
  [231] = &quot;macSecControlledIF&quot;, -- MACSecControlled
  [232] = &quot;macSecUncontrolledIF&quot;, -- MACSecUncontrolled
  [233] = &quot;aviciOpticalEther&quot;, -- Avici Optical Ethernet Aggregate
  [234] = &quot;atmbond&quot;, -- atmbond
  [235] = &quot;voiceFGDOS&quot;, -- voice FGD Operator Services
  [236] = &quot;mocaVersion1&quot;, -- MultiMedia over Coax Alliance (MoCA) Interface
                             -- as documented in information provided privately to IANA
  [237] = &quot;ieee80216WMAN&quot;, -- IEEE 802.16 WMAN interface
  [238] = &quot;adsl2plus&quot;, -- Asymmetric Digital Subscriber Loop Version 2,
                                   -- Version 2 Plus and all variants
  [239] = &quot;dvbRcsMacLayer&quot;, -- DVB-RCS MAC Layer
  [240] = &quot;dvbTdm&quot;, -- DVB Satellite TDM
  [241] = &quot;dvbRcsTdma&quot;, -- DVB-RCS TDMA
  [242] = &quot;x86Laps&quot;, -- LAPS based on ITU-T X.86/Y.1323
  [243] = &quot;wwanPP&quot;, -- 3GPP WWAN
  [244] = &quot;wwanPP2&quot;, -- 3GPP2 WWAN
  [245] = &quot;voiceEBS&quot;, -- voice P-phone EBS physical interface
  [246] = &quot;ifPwType&quot;, -- Pseudowire interface type
  [247] = &quot;ilan&quot;, -- Internal LAN on a bridge per IEEE 802.1ap
  [248] = &quot;pip&quot;, -- Provider Instance Port on a bridge per IEEE 802.1ah PBB
  [249] = &quot;aluELP&quot;, -- Alcatel-Lucent Ethernet Link Protection
  [250] = &quot;gpon&quot;, -- Gigabit-capable passive optical networks (G-PON) as per ITU-T G.948
  [251] = &quot;vdsl2&quot;, -- Very high speed digital subscriber line Version 2 (as per ITU-T Recommendation G.993.2)
  [252] = &quot;capwapDot11Profile&quot;, -- WLAN Profile Interface
  [253] = &quot;capwapDot11Bss&quot;, -- WLAN BSS Interface
  [254] = &quot;capwapWtpVirtualRadio&quot;, -- WTP Virtual Radio Interface
  [255] = &quot;bits&quot;, -- bitsport
  [256] = &quot;docsCableUpstreamRfPort&quot;, -- DOCSIS CATV Upstream RF Port
  [257] = &quot;cableDownstreamRfPort&quot;, -- CATV downstream RF port
  [258] = &quot;vmwareVirtualNic&quot;, -- VMware Virtual Network Interface
  [259] = &quot;ieee802154&quot;, -- IEEE 802.15.4 WPAN interface
  [260] = &quot;otnOdu&quot;, -- OTN Optical Data Unit
  [261] = &quot;otnOtu&quot;, -- OTN Optical channel Transport Unit
  [262] = &quot;ifVfiType&quot;, -- VPLS Forwarding Instance Interface Type
  [263] = &quot;g9981&quot;, -- G.998.1 bonded interface
  [264] = &quot;g9982&quot;, -- G.998.2 bonded interface
  [265] = &quot;g9983&quot;, -- G.998.3 bonded interface
  [266] = &quot;aluEpon&quot;, -- Ethernet Passive Optical Networks (E-PON)
  [267] = &quot;aluEponOnu&quot;, -- EPON Optical Network Unit
  [268] = &quot;aluEponPhysicalUni&quot;, -- EPON physical User to Network interface
  [269] = &quot;aluEponLogicalLink&quot;, -- The emulation of a point-to-point link over the EPON layer
  [270] = &quot;aluGponOnu&quot;, -- GPON Optical Network Unit
  [271] = &quot;aluGponPhysicalUni&quot;, -- GPON physical User to Network interface
  [272] = &quot;vmwareNicTeam&quot;, -- VMware NIC Team
  [277] = &quot;docsOfdmDownstream&quot;, -- CATV Downstream OFDM interface
  [278] = &quot;docsOfdmaUpstream&quot;, -- CATV Upstream OFDMA interface
  [279] = &quot;gfast&quot;, -- G.fast port
  [280] = &quot;sdci&quot;, -- SDCI (IO-Link)
  [281] = &quot;xboxWireless&quot;, -- Xbox wireless
  [282] = &quot;fastdsl&quot;, -- FastDSL
  [283] = &quot;docsCableScte55d1FwdOob&quot;, -- Cable SCTE 55-1 OOB Forward Channel
  [284] = &quot;docsCableScte55d1RetOob&quot;, -- Cable SCTE 55-1 OOB Return Channel
  [285] = &quot;docsCableScte55d2DsOob&quot;, -- Cable SCTE 55-2 OOB Downstream Channel
  [286] = &quot;docsCableScte55d2UsOob&quot;, -- Cable SCTE 55-2 OOB Upstream Channel
  [287] = &quot;docsCableNdf&quot;, -- Cable Narrowband Digital Forward
  [288] = &quot;docsCableNdr&quot;, -- Cable Narrowband Digital Return
  [289] = &quot;ptm&quot;, -- Packet Transfer Mode
  [290] = &quot;ghn&quot; -- G.hn port
}

--- Gets a value for the specified oid
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @param oid string containing the object id for which the value should be extracted
-- @return value of relevant type or nil if oid was not found
function get_value_from_table( tbl, oid )

  for _, v in ipairs( tbl ) do
    if v.oid == oid then
      return v.value
    end
  end

  return nil
end

--- Gets the network interface type from a list of IANA approved types
--
-- @param iana integer interface type returned from snmp result
-- @return string description of interface type, or &quot;Unknown&quot; if type not found
function get_iana_type( iana )
  return iana_types[iana] or &quot;Unknown&quot;
end

--- Calculates the speed of the interface based on the snmp value
--
-- @param speed value from IF-MIB::ifSpeed
-- @return string description of speed
function get_if_speed( speed )
  local result

  -- GigE or 10GigE speeds
  if speed &gt;= 1000000000 then
    result = string.format( &quot;%.f Gbps&quot;, speed / 1000000000)
  -- Common for 10 or 100 Mbit ethernet
  elseif speed &gt;= 1000000 then
    result = string.format( &quot;%.f Mbps&quot;, speed / 1000000)
  -- Anything slower report in Kbps
  else
    result = string.format( &quot;%.f Kbps&quot;, speed / 1000)
  end

  return result
end

--- Calculates the amount of traffic passed through an interface based on the snmp value
--
-- @param amount value from IF-MIB::ifInOctets or IF-MIB::ifOutOctets
-- @return string description of traffic amount
function get_traffic( amount )
  local result

  -- Gigabytes
  if amount &gt;= 1000000000 then
    result = string.format( &quot;%.2f Gb&quot;, amount / 1000000000)
  -- Megabytes
  elseif amount &gt;= 1000000 then
    result = string.format( &quot;%.2f Mb&quot;, amount / 1000000)
  -- Anything lower report in kb
  else
    result = string.format( &quot;%.2f Kb&quot;, amount / 1000)
  end

  return result
end

--- Converts a 6 byte string into the familiar MAC address formatting
--
-- @param mac string containing the MAC address
-- @return formatted string suitable for printing
function get_mac_addr( mac )
  local catch = function() return end
  local try = nmap.new_try(catch)
  local mac_prefixes = try(datafiles.parse_mac_prefixes())

  if mac:len() ~= 6 then
    return &quot;Unknown&quot;
  else
    local prefix = string.upper(string.format(&quot;%02x%02x%02x&quot;, mac:byte(1), mac:byte(2), mac:byte(3)))
    local manuf = mac_prefixes[prefix] or &quot;Unknown&quot;
    return string.format(&quot;%s (%s)&quot;, stdnse.format_mac(mac:sub(1,6)), manuf )
  end
end

--- Processes the list of network interfaces
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @return table with network interfaces described in key / value pairs
function process_interfaces( tbl )

  -- Add the %. escape character to prevent matching the index on e.g. &quot;1.3.6.1.2.1.2.2.1.10.&quot;
  local if_index = &quot;1.3.6.1.2.1.2.2.1.1%.&quot;
  local if_descr = &quot;1.3.6.1.2.1.2.2.1.2.&quot;
  local if_type = &quot;1.3.6.1.2.1.2.2.1.3.&quot;
  local if_speed = &quot;1.3.6.1.2.1.2.2.1.5.&quot;
  local if_phys_addr = &quot;1.3.6.1.2.1.2.2.1.6.&quot;
  local if_status = &quot;1.3.6.1.2.1.2.2.1.8.&quot;
  local if_in_octets = &quot;1.3.6.1.2.1.2.2.1.10.&quot;
  local if_out_octets = &quot;1.3.6.1.2.1.2.2.1.16.&quot;
  local new_tbl = {}

  -- Some operating systems (such as MS Windows) don&#39;t list interfaces with consecutive indexes
  -- Therefore we keep an index list so we can iterate over the indexes later on
  new_tbl.index_list = {}

  for _, v in ipairs( tbl ) do

    if ( v.oid:match(&quot;^&quot; .. if_index) ) then
      local item = {}
      item.index = get_value_from_table( tbl, v.oid )

      local objid = v.oid:gsub( &quot;^&quot; .. if_index, if_descr)
      local value = get_value_from_table( tbl, objid )

      if value and value:len() &gt; 0 then
        item.descr = value
      end

      objid = v.oid:gsub( &quot;^&quot; .. if_index, if_type )
      value = get_value_from_table( tbl, objid )

      if value then
        item.type = get_iana_type(value)
      end

      objid = v.oid:gsub( &quot;^&quot; .. if_index, if_speed )
      value = get_value_from_table( tbl, objid )

      if value then
        item.speed = get_if_speed( value )
      end

      objid = v.oid:gsub( &quot;^&quot; .. if_index, if_phys_addr )
      value = get_value_from_table( tbl, objid )

      if value and value:len() &gt; 0 then
        item.phys_addr = get_mac_addr( value )
      end

      objid = v.oid:gsub( &quot;^&quot; .. if_index, if_status )
      value = get_value_from_table( tbl, objid )

      if value == 1 then
        item.status = &quot;up&quot;
      elseif value == 2 then
        item.status = &quot;down&quot;
      end

      objid = v.oid:gsub( &quot;^&quot; .. if_index, if_in_octets )
      value = get_value_from_table( tbl, objid )

      if value then
        item.received = get_traffic( value )
      end

      objid = v.oid:gsub( &quot;^&quot; .. if_index, if_out_octets )
      value = get_value_from_table( tbl, objid )

      if value then
        item.sent = get_traffic( value )
      end

      new_tbl[item.index] = item
      -- Add this interface index to our returned list
      table.insert( new_tbl.index_list, item.index )

    end

  end

  return new_tbl

end

--- Processes the list of network interfaces and finds associated IP addresses
--
-- @param if_tbl table containing network interfaces
-- @param ip_tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt; pairs from IP::MIB
-- @return table with network interfaces described in key / value pairs
function process_ips( if_tbl, ip_tbl )
  local ip_index = &quot;1.3.6.1.2.1.4.20.1.2.&quot;
  local ip_addr = &quot;1.3.6.1.2.1.4.20.1.1.&quot;
  local ip_netmask = &quot;1.3.6.1.2.1.4.20.1.3.&quot;
  local index
  local item

  for _, v in ipairs( ip_tbl ) do
    if ( v.oid:match(&quot;^&quot; .. ip_index) ) then
      index = get_value_from_table( ip_tbl, v.oid )
      if not index then goto NEXT_PROCESS_IPS end
      item = if_tbl[index]
      if not item then
        stdnse.debug1(&quot;Unknown interface index %s&quot;, index)
        goto NEXT_PROCESS_IPS
      end

      local objid = v.oid:gsub( &quot;^&quot; .. ip_index, ip_addr )
      local value = get_value_from_table( ip_tbl, objid )

      if value then
        item.ip_addr = value
      end

      objid = v.oid:gsub( &quot;^&quot; .. ip_index, ip_netmask )
      value = get_value_from_table( ip_tbl, objid )

      if value then
        item.netmask = value
      end
      ::NEXT_PROCESS_IPS::
    end
  end

  return if_tbl
end

--- Creates a table of IP addresses from the table of network interfaces
--
-- @param tbl table containing network interfaces
-- @return table containing only IP addresses
function list_addrs( tbl )
  local new_tbl = {}

  for _, index in ipairs( tbl.index_list ) do
    local interface = tbl[index]
    if interface.ip_addr then
      table.insert( new_tbl, interface.ip_addr )
    end
  end

  return new_tbl
end

--- Process the table of network interfaces for reporting
--
-- @param tbl table containing network interfaces
-- @return table suitable for &lt;code&gt;stdnse.format_output&lt;/code&gt;
function build_results( tbl )
  local new_tbl = {}
  local verbose = nmap.verbosity()

  -- For each interface index previously discovered, format the relevant information for output
  for _, index in ipairs( tbl.index_list ) do
    local interface = tbl[index]
    local item = {}
    local status = interface.status
    local if_type = interface.type

    if interface.descr then
      item.name = interface.descr
    else
      item.name = string.format(&quot;Interface %d&quot;, index)
    end

    if interface.ip_addr and interface.netmask then
      table.insert( item, (&quot;IP address: %s  Netmask: %s&quot;):format( interface.ip_addr, interface.netmask ) )
    end

    if interface.phys_addr then
      table.insert( item, (&quot;MAC address: %s&quot;):format( interface.phys_addr ) )
    end

    if interface.type and interface.speed then
      table.insert( item, (&quot;Type: %s  Speed: %s&quot;):format( interface.type, interface.speed ) )
    end

    if ( verbose &gt; 0 ) and interface.status then
      table.insert( item, (&quot;Status: %s&quot;):format( interface.status ) )
    end

    if interface.sent and interface.received then
      table.insert( item, (&quot;Traffic stats: %s sent, %s received&quot;):format( interface.sent, interface.received ) )
    end

    if ( verbose &gt; 0 ) or status == &quot;up&quot; then
      table.insert( new_tbl, item )
    end
  end

  return new_tbl
end

action = function(host, port)

  -- IF-MIB - used to look up network interfaces
  local if_oid = &quot;1.3.6.1.2.1.2.2.1&quot;
  -- IP-MIB - used to determine IP address information
  local ip_oid = &quot;1.3.6.1.2.1.4.20&quot;
  local interfaces = {}
  local ips = {}
  local status
  local srvhost, srvport

  if SCRIPT_TYPE == &quot;prerule&quot; then
    srvhost = stdnse.get_script_args({&quot;snmp-interfaces.host&quot;, &quot;host&quot;})
    if not srvhost then
      -- Shouldn&#39;t happen; checked in prerule.
      return
    end

    srvport = stdnse.get_script_args({&quot;snmp-interfaces.port&quot;, &quot;port&quot;})
    if srvport then
      srvport = { number=tonumber(srvport), protocol=&quot;udp&quot; }
    else
      srvport = { number=tonumber(srvport), protocol=&quot;udp&quot; }
    end
  else
    srvhost = host.ip
    srvport = port.number
  end

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  -- retrieve network interface information from IF-MIB
  status, interfaces = snmpHelper:walk(if_oid)

  if (not(status)) or ( interfaces == nil ) or ( #interfaces == 0 ) then
    return
  end

  stdnse.debug1(&quot;SNMP walk of IF-MIB returned %d lines&quot;, #interfaces)

  -- build a table of network interfaces from the IF-MIB table
  interfaces = process_interfaces( interfaces )

  -- retrieve IP address information from IP-MIB
  status, ips = snmpHelper:walk( ip_oid )

  -- associate that IP address information with the correct interface
  if (not(status)) or ( ips ~= nil ) and ( #ips ~= 0 ) then
    interfaces = process_ips( interfaces, ips )
  end

  local output = stdnse.format_output( true, build_results(interfaces) )

  if SCRIPT_TYPE == &quot;prerule&quot; and target.ALLOW_NEW_TARGETS then
    local sum = 0

    ips = list_addrs(interfaces)

    -- Could add all of the addresses at once, but count
    -- successful additions instead for script output
    for _, i in ipairs(ips) do
      local st, err = target.add(i)
      if st then
        sum = sum + 1
      else
        stdnse.debug1(&quot;Couldn&#39;t add target &quot; .. i .. &quot;: &quot; .. err)
      end
    end

    if sum ~= 0 then
      output = output .. &quot;\nSuccessfully added &quot; .. tostring(sum) .. &quot; new targets&quot;
    end
  elseif SCRIPT_TYPE == &quot;portrule&quot; then
    nmap.set_port_state(host, port, &quot;open&quot;)
  end

  return output
end
</pre>
