<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-hh3c-logins</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Kurt Grutzmacher<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-hh3c-logins.nse">https://svn.nmap.org/nmap/scripts/snmp-hh3c-logins.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate Huawei / HP/H3C Locally Defined Users through the hh3c-user.mib OID</p>
<p>For devices running software released pre-Oct 2012 only an SNMP read-only string is required to access the OID. Otherwise a read-write string is required.</p>
<p>Output is 'username - password - level: {0|1|2|3}'</p>
<p>Password may be in cleartext, ciphertext or sha256 Levels are from 0 to 3 with 0 being the lowest security level</p>
<p>References:</p>
<ul>
<li><a href="https://h20566.www2.hp.com/portal/site/hpsc/public/kb/docDisplay/?docId=emr_na-c03515685" target=_blank>https://h20566.www2.hp.com/portal/site/hpsc/public/kb/docDisplay/?docId=emr_na-c03515685</a>a/li>
<li><a href="http://grutztopia.jingojango.net/2012/10/hph3c-huawei-snmp-weak-access-to.html" target=_blank>http://grutztopia.jingojango.net/2012/10/hph3c-huawei-snmp-weak-access-to.html</a>a/li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script snmp-hh3c-logins --script-args creds.snmp=:&lt;community&gt; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-hh3c-logins:
|   users:
|     admin - admin - level: 3
|_    h3c - h3capadmin - level 0</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Attempts to enumerate Huawei / HP/H3C Locally Defined Users through the
hh3c-user.mib OID

For devices running software released pre-Oct 2012 only an SNMP read-only
string is required to access the OID. Otherwise a read-write string is
required.

Output is &#39;username - password - level: {0|1|2|3}&#39;

Password may be in cleartext, ciphertext or sha256
Levels are from 0 to 3 with 0 being the lowest security level

https://h20566.www2.hp.com/portal/site/hpsc/public/kb/docDisplay/?docId=emr_na-c03515685
http://grutztopia.jingojango.net/2012/10/hph3c-and-huawei-snmp-weak-access-to.html
]]

---
-- @usage
-- nmap -sU -p 161 --script snmp-hh3c-logins --script-args creds.snmp=:&lt;community&gt; &lt;target&gt;
--
-- @output
-- | snmp-hh3c-logins:
-- |   users:
-- |     admin - admin - level: 3
-- |_    h3c - h3capadmin - level 0
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;elem key=&quot;password&quot;&gt;admin&lt;elem&gt;
--   &lt;elem key=&quot;username&quot;&gt;admin&lt;/elem&gt;
--   &lt;elem key=&quot;level&quot;&gt;3&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;password&quot;&gt;h3capadmin&lt;elem&gt;
--   &lt;elem key=&quot;username&quot;&gt;h3c&lt;/elem&gt;
--   &lt;elem key=&quot;level&quot;&gt;0&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Kurt Grutzmacher&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;snmp-brute&quot;}

-- Version 0.3
-- Created 10/01/2012 - v0.1 - created via modifying other walk scripts
-- Updated 10/25/2012 - v0.2 - bugfixes and better output per NSE standards
-- Updated 11/08/2012 - v0.3 - added xmloutput


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

--- Gets a value for the specified oid
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @param oid string containing the object id for which the value should be extracted
-- @return value of relevant type or nil if oid was not found
function get_value_from_table( tbl, oid )

  for _, v in ipairs( tbl ) do
    if v.oid == oid then
      return v.value
    end
  end

  return nil
end

--- Processes the table and creates the script output
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @return &lt;code&gt;stdnse.output_table&lt;/code&gt; formatted table
function process_answer( tbl )

  -- h3c-user MIB OIDs (oldoid)
  local h3cUserName = &quot;1.3.6.1.4.1.2011.10.2.12.1.1.1.1&quot;
  local h3cUserPassword = &quot;1.3.6.1.4.1.2011.10.2.12.1.1.1.2&quot;
  local h3cUserLevel = &quot;1.3.6.1.4.1.2011.10.2.12.1.1.1.4&quot;
  local h3cUserState = &quot;1.3.6.1.4.1.2011.10.2.12.1.1.1.5&quot;

  -- hh3c-user MIB OIDs (newoid)
  local hh3cUserName = &quot;1.3.6.1.4.1.25506.2.12.1.1.1.1&quot;
  local hh3cUserPassword = &quot;1.3.6.1.4.1.25506.2.12.1.1.1.2&quot;
  local hh3cUserLevel = &quot;1.3.6.1.4.1.25506.2.12.1.1.1.4&quot;
  local hh3cUserState = &quot;1.3.6.1.4.1.25506.2.12.1.1.1.5&quot;

  local output = stdnse.output_table()
  output.users = {}

  for _, v in ipairs( tbl ) do

    if ( v.oid:match(&quot;^&quot; .. h3cUserName) ) then
      local item = {}
      local oldobjid = v.oid:gsub( &quot;^&quot; .. h3cUserName, h3cUserPassword)
      local password = get_value_from_table( tbl, oldobjid )

      if ( password == nil ) or ( #password == 0 ) then
        local newobjid = v.oid:gsub( &quot;^&quot; .. hh3cUserName, hh3cUserPassword)
        password = get_value_from_table( tbl, newobjid )
      end

      oldobjid = v.oid:gsub( &quot;^&quot; .. h3cUserName, h3cUserLevel)
      local level = get_value_from_table( tbl, oldobjid )

      if ( level == nil ) then
        local newobjoid = v.oid:gsub( &quot;^&quot; .. hh3cUserName, hh3cUserLevel)
        level = get_value_from_table( tbl, oldobjid )
      end

      output.users[#output.users + 1] = {username=v.value, password=password, level=level}
    end

  end

  return output
end

action = function(host, port)

  local oldsnmpoid = &quot;1.3.6.1.4.1.2011.10.2.12.1.1.1&quot;
  local newsnmpoid = &quot;1.3.6.1.4.1.25506.2.12.1.1.1&quot;

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  local status, users = snmpHelper:walk( oldsnmpoid )

  if (not(status)) or ( users == nil ) or ( #users == 0 ) then

    -- no status? try new snmp oid
    status, users = snmpHelper:walk( newsnmpoid )

    if (not(status)) or ( users == nil ) or ( #users == 0 ) then
      return nil
    end

  end

  nmap.set_port_state(host, port, &quot;open&quot;)
  return process_answer(users)

end
</pre>
