<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-processes</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-processes.nse">https://svn.nmap.org/nmap/scripts/snmp-processes.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate running processes through SNMP.</p>
<h3>Arguments</h3>
<table>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script=snmp-processes &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-processes:
|   1:
|     Name: System Idle Process
|   4:
|     Name: System
|   256:
|     Name: smss.exe
|     Path: \SystemRoot\System32\
|   308:
|     Name: csrss.exe
|     Path: C:\WINDOWS\system32\
|     Params: ObjectDirectory=\Windows SharedSection=1024,3072,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserS
|   332:
|     Name: winlogon.exe
|   380:
|     Name: services.exe
|     Path: C:\WINDOWS\system32\
|   392:
|     Name: lsass.exe
|_    Path: C:\WINDOWS\system32\</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Attempts to enumerate running processes through SNMP.
]]

---
-- @usage
-- nmap -sU -p 161 --script=snmp-processes &lt;target&gt;
-- @output
-- | snmp-processes:
-- |   1:
-- |     Name: System Idle Process
-- |   4:
-- |     Name: System
-- |   256:
-- |     Name: smss.exe
-- |     Path: \SystemRoot\System32\
-- |   308:
-- |     Name: csrss.exe
-- |     Path: C:\WINDOWS\system32\
-- |     Params: ObjectDirectory=\Windows SharedSection=1024,3072,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserS
-- |   332:
-- |     Name: winlogon.exe
-- |   380:
-- |     Name: services.exe
-- |     Path: C:\WINDOWS\system32\
-- |   392:
-- |     Name: lsass.exe
-- |_    Path: C:\WINDOWS\system32\
--
-- @xmloutput
-- &lt;table key=&quot;1&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;System Idle Process&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;4&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;System&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;256&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;smss.exe&lt;/elem&gt;
--   &lt;elem key=&quot;Path&quot;&gt;\SystemRoot\System32\&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;308&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;csrss.exe&lt;/elem&gt;
--   &lt;elem key=&quot;Path&quot;&gt;C:\WINDOWS\system32\&lt;/elem&gt;
--   &lt;elem key=&quot;Params&quot;&gt;ObjectDirectory=\Windows SharedSection=1024,3072,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserS&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;332&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;winlogon.exe&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;380&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;services.exe&lt;/elem&gt;
--   &lt;elem key=&quot;Path&quot;&gt;C:\WINDOWS\system32\&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;392&quot;&gt;
--   &lt;elem key=&quot;Name&quot;&gt;lsass.exe&lt;/elem&gt;
--   &lt;elem key=&quot;Path&quot;&gt;C:\WINDOWS\system32\&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;snmp-brute&quot;}

-- Version 0.4
-- Created 01/15/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/19/2010 - v0.2 - fixed loop that would occur if a mib did not exist
-- Revised 01/19/2010 - v0.3 - removed debugging output and renamed file
-- Revised 04/11/2010 - v0.4 - moved snmp_walk to snmp library &lt;patrik@cqure.net&gt;


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

--- Gets a value for the specified oid
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @param oid string containing the object id for which the value should be extracted
-- @return value of relevant type or nil if oid was not found
function get_value_from_table( tbl, oid )

  for _, v in ipairs( tbl ) do
    if v.oid == oid then
      return v.value
    end
  end

  return nil
end

--- Processes the table and creates the script output
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @return table suitable for &lt;code&gt;stdnse.format_output&lt;/code&gt;
function process_answer( tbl )

  local swrun_name = &quot;1.3.6.1.2.1.25.4.2.1.2&quot;
  local swrun_pid = &quot;1.3.6.1.2.1.25.4.2.1.1&quot;
  local swrun_path = &quot;1.3.6.1.2.1.25.4.2.1.4&quot;
  local swrun_params = &quot;1.3.6.1.2.1.25.4.2.1.5&quot;
  local new_tbl = stdnse.output_table()

  for _, v in ipairs( tbl ) do

    if ( v.oid:match(&quot;^&quot; .. swrun_pid) ) then
      local item = stdnse.output_table()
      local objid = v.oid:gsub( &quot;^&quot; .. swrun_pid, swrun_name)
      local value = get_value_from_table( tbl, objid )

      if value then
        item[&quot;Name&quot;] = value
      end

      objid = v.oid:gsub( &quot;^&quot; .. swrun_pid, swrun_path)
      value =  get_value_from_table( tbl, objid )

      if value and value:len() &gt; 0 then
        item[&quot;Path&quot;] = value
      end

      objid = v.oid:gsub( &quot;^&quot; .. swrun_pid, swrun_params)
      value = get_value_from_table( tbl, objid )

      if value and value:len() &gt; 0 then
        item[&quot;Params&quot;] = value
      end

      -- key (PID) must be a string for output to work.
      new_tbl[tostring(v.value)] = item
    end

  end

  return new_tbl

end


action = function(host, port)

  local data, snmpoid = nil, &quot;1.3.6.1.2.1.25.4.2&quot;
  local shares = {}
  local status

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  status, shares = snmpHelper:walk( snmpoid )

  if (not(status)) or ( shares == nil ) or ( #shares == 0 ) then
    return
  end

  shares = process_answer( shares )

  nmap.set_port_state(host, port, &quot;open&quot;)

  return shares
end
</pre>
