<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-win32-shares</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-win32-shares.nse">https://svn.nmap.org/nmap/scripts/snmp-win32-shares.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate Windows Shares through SNMP.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script=snmp-win32-shares &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-win32-shares:
|   SYSVOL: C:\WINDOWS\sysvol\sysvol
|   NETLOGON: C:\WINDOWS\sysvol\sysvol\inspectit-labb.local\SCRIPTS
|_  Webapps: C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\ROOT</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Attempts to enumerate Windows Shares through SNMP.
]]

---
-- @usage
-- nmap -sU -p 161 --script=snmp-win32-shares &lt;target&gt;
-- @output
-- | snmp-win32-shares:
-- |   SYSVOL: C:\WINDOWS\sysvol\sysvol
-- |   NETLOGON: C:\WINDOWS\sysvol\sysvol\inspectit-labb.local\SCRIPTS
-- |_  Webapps: C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\ROOT
--
-- @xmloutput
-- &lt;elem key=&quot;SYSVOL&quot;&gt;C:\WINDOWS\sysvol\sysvol&lt;/elem&gt;
-- &lt;elem key=&quot;NETLOGON&quot;&gt;C:\WINDOWS\sysvol\sysvol\inspectit-labb.local\SCRIPTS&lt;/elem&gt;
-- &lt;elem key=&quot;Webapps&quot;&gt;C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\ROOT&lt;/elem&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;snmp-brute&quot;}

-- Version 0.3
-- Created 01/15/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/19/2010 - v0.2 - fixed loop that would occur if a mib did not exist
-- Revised 04/11/2010 - v0.3 - moved snmp_walk to snmp library &lt;patrik@cqure.net&gt;


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

--- Gets a value for the specified oid
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @param oid string containing the object id for which the value should be extracted
-- @return value of relevant type or nil if oid was not found
local function get_value_from_table( tbl, oid )

  for _, v in ipairs( tbl ) do
    if v.oid == oid then
      return v.value
    end
  end

  return nil
end

--- Processes the table and creates the script output
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @return an output table with (sharename, path) pairs
local function process_answer( tbl )

  local share_name = &quot;1.3.6.1.4.1.77.1.2.27.1.1&quot;
  local share_path = &quot;1.3.6.1.4.1.77.1.2.27.1.2&quot;
  local new_tbl = stdnse.output_table()

  for _, v in ipairs( tbl ) do

    if ( v.oid:match(&quot;^&quot; .. share_name) ) then
      local objid = v.oid:gsub( &quot;^&quot; .. share_name, share_path)
      local path = get_value_from_table( tbl, objid )

      new_tbl[v.value] = path
    end

  end

  return new_tbl

end


action = function(host, port)

  local data, snmpoid = nil, &quot;1.3.6.1.4.1.77.1.2.27&quot;
  local shares = {}
  local status

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  status, shares = snmpHelper:walk( snmpoid )

  if (not(status)) or ( shares == nil ) or ( #shares == 0 ) then
    return
  end

  shares = process_answer( shares )

  nmap.set_port_state(host, port, &quot;open&quot;)

  return shares
end
</pre>
