<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-win32-software</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-win32-software.nse">https://svn.nmap.org/nmap/scripts/snmp-win32-software.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate installed software through SNMP.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script=snmp-win32-software &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-win32-software:
|   Apache Tomcat 5.5 (remove only); 2007-09-15T15:13:18
|   Microsoft Internationalized Domain Names Mitigation APIs; 2007-09-15T15:13:18
|   Security Update for Windows Media Player (KB911564); 2007-09-15T15:13:18
|   Security Update for Windows Server 2003 (KB924667-v2); 2007-09-15T15:13:18
|   Security Update for Windows Media Player 6.4 (KB925398); 2007-09-15T15:13:18
|   Security Update for Windows Server 2003 (KB925902); 2007-09-15T15:13:18
|_  Windows Internet Explorer 7; 2007-09-15T15:13:18</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Attempts to enumerate installed software through SNMP.
]]

---
-- @usage
-- nmap -sU -p 161 --script=snmp-win32-software &lt;target&gt;
-- @output
-- | snmp-win32-software:
-- |   Apache Tomcat 5.5 (remove only); 2007-09-15T15:13:18
-- |   Microsoft Internationalized Domain Names Mitigation APIs; 2007-09-15T15:13:18
-- |   Security Update for Windows Media Player (KB911564); 2007-09-15T15:13:18
-- |   Security Update for Windows Server 2003 (KB924667-v2); 2007-09-15T15:13:18
-- |   Security Update for Windows Media Player 6.4 (KB925398); 2007-09-15T15:13:18
-- |   Security Update for Windows Server 2003 (KB925902); 2007-09-15T15:13:18
-- |_  Windows Internet Explorer 7; 2007-09-15T15:13:18
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;elem key=&quot;name&quot;&gt;Apache Tomcat 5.5 (remove only)&lt;/elem&gt;
--   &lt;elem key=&quot;install_date&quot;&gt;2007-09-15T15:13:18&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;name&quot;&gt;Microsoft Internationalized Domain Names Mitigation APIs&lt;/elem&gt;
--   &lt;elem key=&quot;install_date&quot;&gt;2007-09-15T15:13:18&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;name&quot;&gt;Security Update for Windows Media Player (KB911564)&lt;/elem&gt;
--   &lt;elem key=&quot;install_date&quot;&gt;2007-09-15T15:13:18&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;name&quot;&gt;Security Update for Windows Server 2003 (KB924667-v2)&lt;/elem&gt;
--   &lt;elem key=&quot;install_date&quot;&gt;2007-09-15T15:13:18&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;name&quot;&gt;Security Update for Windows Media Player 6.4 (KB925398)&lt;/elem&gt;
--   &lt;elem key=&quot;install_date&quot;&gt;2007-09-15T15:13:18&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;name&quot;&gt;Security Update for Windows Server 2003 (KB925902)&lt;/elem&gt;
--   &lt;elem key=&quot;install_date&quot;&gt;2007-09-15T15:13:18&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;name&quot;&gt;Windows Internet Explorer 7&lt;/elem&gt;
--   &lt;elem key=&quot;install_date&quot;&gt;2007-09-15T15:13:18&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;snmp-brute&quot;}

-- Version 0.3
-- Created 01/15/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/19/2010 - v0.2 - fixed loop that would occur if a mib did not exist
-- Revised 04/11/2010 - v0.3 - moved snmp_walk to snmp library &lt;patrik@cqure.net&gt;


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

--- Gets a value for the specified oid
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @param oid string containing the object id for which the value should be extracted
-- @return value of relevant type or nil if oid was not found
local function get_value_from_table( tbl, oid )

  for _, v in ipairs( tbl ) do
    if v.oid == oid then
      return v.value
    end
  end

  return nil
end

local date_xlate = {
  year = 1,
  month = 2,
  day = 3,
  hour = 4,
  min = 5,
  sec = 6
}

-- translate date parts to positional indices for datetime.format_timestamp
local date_metatab = {
  __index = function (t, k)
    return t[date_xlate[k]]
  end
}

local sw_metatab = {
  __tostring = function (t)
    return (&quot;%s; %s&quot;):format(t.name , t.install_date)
  end
}

--- Processes the table and creates the script output
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @return table suitable for &lt;code&gt;stdnse.format_output&lt;/code&gt;
local function process_answer( tbl )

  local sw_name = &quot;^1.3.6.1.2.1.25.6.3.1.2&quot;
  local sw_date = &quot;1.3.6.1.2.1.25.6.3.1.5&quot;
  local new_tbl = {}

  for _, v in ipairs( tbl ) do

    if ( v.oid:match(sw_name) ) then
      local objid = v.oid:gsub(sw_name, sw_date)
      local install_date = get_value_from_table( tbl, objid )
      local install_date_tab = { string.unpack( &quot;&gt;I2 BBBBB&quot;, install_date ) }
      setmetatable(install_date_tab, date_metatab)

      local sw_item = {
        [&quot;name&quot;] = v.value,
        [&quot;install_date&quot;] = datetime.format_timestamp(install_date_tab)
      }

      setmetatable(sw_item, sw_metatab)
      table.insert( new_tbl, sw_item )
    end

  end

  table.sort( new_tbl, function(a, b) return a.name &lt; b.name end )
  return new_tbl

end


action = function(host, port)

  local data, snmpoid = nil, &quot;1.3.6.1.2.1.25.6.3.1&quot;
  local sw = {}
  local status

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  status, sw = snmpHelper:walk( snmpoid )

  if ( not(status) ) or ( sw == nil ) or ( #sw == 0 ) then
    return
  end

  sw = process_answer( sw )

  nmap.set_port_state(host, port, &quot;open&quot;)

  return sw
end
</pre>
