<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Philip Pickering, Gorjan Petrovski, Patrik Karlsson, Gioacchino Mazzurco<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-brute.nse">https://svn.nmap.org/nmap/scripts/snmp-brute.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to find an SNMP community string by brute force guessing.</p>
<p>This script opens a sending socket and a sniffing pcap socket in parallel threads. The sending socket sends the SNMP probes with the community strings, while the pcap socket sniffs the network for an answer to the probes. If valid community strings are found, they are added to the creds database and reported in the output.</p>
<p>The script takes the snmp-brute.communitiesdb argument that allows the user to define the file that contains the community strings to be used. If not defined, the default wordlist used to bruteforce the SNMP community strings is nselib/data/snmpcommunities.lst. In case this wordlist does not exist, the script falls back to nselib/data/passwords.lst</p>
<p>No output is reported if no valid account is found.</p>
<h3>Arguments</h3>
<table>
<tr><td>snmp-brute.communitiesdb:</td><td>The filename of a list of community strings to try.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU --script snmp-brute &lt;target&gt; [--script-args snmp-brute.communitiesdb=&lt;wordlist&gt; ]</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
161/udp open  snmp
| snmp-brute:
|   dragon - Valid credentials
|_  jordan - Valid credentials</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local creds = require &quot;creds&quot;
local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local packet = require &quot;packet&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;
local unpwdb = require &quot;unpwdb&quot;

description = [[
Attempts to find an SNMP community string by brute force guessing.

This script opens a sending socket and a sniffing pcap socket in parallel
threads. The sending socket sends the SNMP probes with the community strings,
while the pcap socket sniffs the network for an answer to the probes. If
valid community strings are found, they are added to the creds database and
reported in the output.

The script takes the &lt;code&gt;snmp-brute.communitiesdb&lt;/code&gt; argument that
allows the user to define the file that contains the community strings to
be used. If not defined, the default wordlist used to bruteforce the SNMP
community strings is &lt;code&gt;nselib/data/snmpcommunities.lst&lt;/code&gt;. In case
this wordlist does not exist, the script falls back to
&lt;code&gt;nselib/data/passwords.lst&lt;/code&gt;

No output is reported if no valid account is found.
]]
-- 2008-07-03 Philip Pickering, basic version
-- 2011-07-17 Gorjan Petrovski, Patrik Karlsson, optimization and creds
--            accounts, rejected use of the brute library because of
--            implementation using unconnected sockets.
-- 2011-12-29 Patrik Karlsson - Added lport to sniff_snmp_responses to fix
--                              bug preventing multiple scripts from working
--                              properly.
-- 2015-05-31 Gioacchino Mazzurco - Add IPv6 support by making the script IP
--                              version agnostic

---
-- @usage
-- nmap -sU --script snmp-brute &lt;target&gt; [--script-args snmp-brute.communitiesdb=&lt;wordlist&gt; ]
--
-- @args snmp-brute.communitiesdb The filename of a list of community strings to try.
--
-- @output
-- PORT    STATE SERVICE
-- 161/udp open  snmp
-- | snmp-brute:
-- |   dragon - Valid credentials
-- |_  jordan - Valid credentials

author = {&quot;Philip Pickering&quot;, &quot;Gorjan Petrovski&quot;, &quot;Patrik Karlsson&quot;, &quot;Gioacchino Mazzurco&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;intrusive&quot;, &quot;brute&quot;}


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

local communitiestable = {}

local filltable = function(filename, table)
  if #table ~= 0 then
    return true
  end

  local file = io.open(filename, &quot;r&quot;)

  if not file then
    return false
  end

  for l in file:lines() do
    -- Comments takes up a whole line
    if not l:match(&quot;#!comment:&quot;) then
      table[#table + 1] = l
    end
  end

  file:close()

  return true
end

local closure = function(table)
  local i = 1

  return function(cmd)
    if cmd == &quot;reset&quot; then
      i = 1
      return
    end
    local elem = table[i]
    if elem then i = i + 1 end
    return elem
  end
end

local communities_raw = function(path)
  if not path then
    return false, &quot;Cannot find communities list&quot;
  end

  if not filltable(path, communitiestable) then
    return false, &quot;Error parsing communities list&quot;
  end

  return true, closure(communitiestable)
end

local communities = function()
  local communities_file = stdnse.get_script_args(&#39;snmp-brute.communitiesdb&#39;) or
  nmap.fetchfile(&quot;nselib/data/snmpcommunities.lst&quot;)

  if communities_file then
    stdnse.debug1(&quot;Using the %s as the communities file&quot;, communities_file)

    local status, iterator = communities_raw(communities_file)

    if not status then
      return false, iterator
    end

    local time_limit = unpwdb.timelimit()
    local count_limit = 0

    if stdnse.get_script_args(&quot;unpwdb.passlimit&quot;) then
      count_limit = tonumber(stdnse.get_script_args(&quot;unpwdb.passlimit&quot;))
    end

    return true, unpwdb.limited_iterator(iterator, time_limit, count_limit, &quot;communities&quot;)
  else
    stdnse.debug1(&quot;Cannot read the communities file, using the nmap username/password database instead&quot;)

    return unpwdb.passwords()
  end
end

local send_snmp_queries = function(socket, result, nextcommunity)
  local condvar = nmap.condvar(result)

  local request = snmp.buildGetRequest({}, &quot;1.3.6.1.2.1.1.3.0&quot;)

  local payload, status, response, err
  local community = nextcommunity()

  while community do
    if result.status == false then
      --in case the sniff_snmp_responses thread was shut down
      condvar(&quot;signal&quot;)
      return
    end
    payload = snmp.encode(snmp.buildPacket(request, nil, community))
    status, err = socket:send(payload)
    if not status then
      result.status = false
      result.msg = &quot;Could not send SNMP probe&quot;
      condvar &quot;signal&quot;
      return
    end

    community = nextcommunity()
  end

  result.sent = true
  condvar(&quot;signal&quot;)
end

local sniff_snmp_responses = function(host, port, lport, result)
  local condvar = nmap.condvar(result)
  local pcap = nmap.new_socket()
  pcap:set_timeout(host.times.timeout * 1000 * 3)
  pcap:pcap_open(host.interface, 300, false,
    (&quot;src host %s and udp and src port %d and dst port %d&quot;):format(host.ip, port.number, lport))

  local communities = creds.Credentials:new(SCRIPT_NAME, host, port)

  -- last_run indicated whether there will be only one more receive
  local last_run = false

  -- receive even when status=false until all the probes are sent
  while true do
    if coroutine.status(result.main_thread) == &quot;dead&quot; then
      -- Oops, main thread quit. Time to bail.
      return
    end

    local status, plen, l2, l3, _ = pcap:pcap_receive()

    if status then
      local p = packet.Packet:new(l3,#l3)
      if not p:udp_parse() then
        --shouldn&#39;t happen
        result.status = false
        result.msg = &quot;Wrong type of packet received&quot;
        condvar &quot;signal&quot;
        return
      end

      local response = p:raw(p.udp_offset + 8, #p.buf)
      local res = snmp.decode(response)

      if type(res) == &quot;table&quot; then
        communities:add(nil, res[2], creds.State.VALID)
      else
        result.status = false
        result.msg = &quot;Wrong type of SNMP response received&quot;
        condvar &quot;signal&quot;
        return
      end
    else
      if last_run or not result.status then
        condvar &quot;signal&quot;
        return
      else
        if result.sent then
          last_run = true
        end
      end
    end
  end
  pcap:close()
  condvar &quot;signal&quot;
  return
end

local function fail (err) return stdnse.format_output(false, err) end

action = function(host, port)
  local status, nextcommunity = communities()

  if not status then
    return fail(&quot;Failed to read the communities database&quot;)
  end

  local result = {}
  local threads = {}

  local condvar = nmap.condvar(result)

  result.sent = false --whether the probes are sent
  result.msg = &quot;&quot; -- Error/Status msg
  result.status = true -- Status (is everything ok)
  result.main_thread = coroutine.running() -- to check if the main thread is dead.

  local socket = nmap.new_socket(&quot;udp&quot;)
  status = socket:connect(host, port)

  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local status, _, lport = socket:get_info()
  if( not(status) ) then
    return fail(&quot;Failed to retrieve local port&quot;)
  end

  local recv_co = stdnse.new_thread(sniff_snmp_responses, host, port, lport, result)
  local send_co = stdnse.new_thread(send_snmp_queries, socket, result, nextcommunity)

  local recv_dead, send_dead
  while true do
    condvar &quot;wait&quot;
    recv_dead = (coroutine.status(recv_co) == &quot;dead&quot;)
    send_dead = (coroutine.status(send_co) == &quot;dead&quot;)
    if send_dead then result.sent = true end
    if recv_dead then break end
  end

  socket:close()

  if result.status then
    return creds.Credentials:new(SCRIPT_NAME, host, port):getTable()
  else
    stdnse.debug1(&quot;An error occurred: &quot;..result.msg)
  end
end</pre>
