<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-info.nse">https://svn.nmap.org/nmap/scripts/snmp-info.nse</a><br/>
<h3>Summary</h3>
<p>Extracts basic information from an SNMPv3 GET request. The same probe is used here as in the service version detection scan.</p>
<h3>Arguments</h3>
<table>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>161/udp open  snmp    udp-response ttl 244   ciscoSystems SNMPv3 server (public)
| snmp-info:
|   enterprise: ciscoSystems
|   engineIDFormat: mac
|   engineIDData: 00:d4:8c:00:11:22
|   snmpEngineBoots: 6
|_  snmpEngineTime: 358d01h13m46s</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/datafiles.htm">datafiles</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local datafiles = require &quot;datafiles&quot;
local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local U = require &quot;lpeg-utility&quot;
local comm = require &quot;comm&quot;

description = [[
Extracts basic information from an SNMPv3 GET request. The same probe is used
here as in the service version detection scan.
]]

---
--@output
--161/udp open  snmp    udp-response ttl 244   ciscoSystems SNMPv3 server (public)
--| snmp-info:
--|   enterprise: ciscoSystems
--|   engineIDFormat: mac
--|   engineIDData: 00:d4:8c:00:11:22
--|   snmpEngineBoots: 6
--|_  snmpEngineTime: 358d01h13m46s
--
--@xmloutput
-- &lt;elem key=&quot;enterprise&quot;&gt;ciscoSystems&lt;/elem&gt;
-- &lt;elem key=&quot;engineIDFormat&quot;&gt;mac&lt;/elem&gt;
-- &lt;elem key=&quot;engineIDData&quot;&gt;00:d4:8c:b5:32:bc&lt;/elem&gt;
-- &lt;elem key=&quot;snmpEngineBoots&quot;&gt;6&lt;/elem&gt;
-- &lt;elem key=&quot;snmpEngineTime&quot;&gt;358d01h26m34s&lt;/elem&gt;

author = &quot;Daniel Miller&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;version&quot;, &quot;safe&quot;}

portrule = shortport.version_port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;)

-- Lifted from nmap-service-probes:
local SNMPv3GetRequest = &quot;\x30\x3a\x02\x01\x03\x30\x0f\x02\x02\x4a\x69\x02\x03\0\xff\xe3\x04\x01\x04\x02\x01\x03\x04\x10\x30\x0e\x04\0\x02\x01\0\x02\x01\0\x04\0\x04\0\x04\0\x30\x12\x04\0\x04\0\xa0\x0c\x02\x02\x37\xf0\x02\x01\0\x02\x01\0\x30\0&quot;

-- TODO: This should probably check for version 1 and version 2, since those
-- can operate on the same port. Right now it&#39;s really just &quot;snmp3-info&quot;
action = function (host, port)
  local ENTERPRISE_NUMS = nmap.registry.enterprise_numbers
  if not ENTERPRISE_NUMS then
    local status
    status, ENTERPRISE_NUMS = datafiles.parse_file(&quot;nselib/data/enterprise_numbers.txt&quot;,
      {[function(l) return tonumber(l:match(&quot;^%d+&quot;)) end] = &quot;\t(.*)$&quot;})
    if not status then
      stdnse.debug1(&quot;Couldn&#39;t parse enterprise numbers datafile: %s&quot;, ENTERPRISE_NUMS)
      ENTERPRISE_NUMS = {}
      setmetatable(ENTERPRISE_NUMS, {__index = function(i) return &quot;unknown&quot; end})
    end
    nmap.registry.enterprise_numbers = ENTERPRISE_NUMS
  end

  local response
  -- Did the service engine already do the hard work?
  if port.version and port.version.service_fp then
    -- Probes sent, replies received, but no match.
    response = U.get_response(port.version.service_fp, &quot;SNMPv3GetRequest&quot;)
  end

  if not response then
    -- Have to send the probe ourselves
    local status
    status, response = comm.exchange(host, port, SNMPv3GetRequest)
    if not status then
      stdnse.debug1(&quot;Couldn&#39;t get a response: %s&quot;, response)
      return nil
    end
  end

  local decoded = snmp.decode(response)

  -- Check for SNMP version 3 and msgid 0x4a69 (from the probe)
  if ((not decoded) or
      (decoded[1] or false) ~= 3 or
      (not decoded[2]) or
      (decoded[2][1] or false) ~= 0x4a69) then
    stdnse.debug1(&quot;Service is not SNMPv3, or packet structure not recognized&quot;)
    return nil
  end

  -- This really only works for User-based Security Model (USM)
  if decoded[2][4] ~= 3 then
    -- TODO: at least report the security model in use
    stdnse.debug1(&quot;SNMP service not using User-based Security Model&quot;)
    return nil
  end

  -- Decode the msgSecurityParameters octet-string
  decoded = snmp.decode(decoded[3])

  local output = stdnse.output_table()
  -- Decode the msgAuthoritativeEngineID octet-string
  local engineID = decoded[1]
  local enterprise, pos = string.unpack(&quot;&gt;I4&quot;, engineID)
  if enterprise &gt; 0x80000000 then
    enterprise = enterprise - 0x80000000
    output.enterprise = ENTERPRISE_NUMS[enterprise]
    local format, data
    format, pos = string.unpack(&quot;B&quot;, engineID, pos)
    if format == 1 then
      output.engineIDFormat = &quot;ipv4&quot;
      output.engineIDData = ipOps.str_to_ip(engineID:sub(pos,pos+3))
    elseif format == 2 then
      output.engineIDFormat = &quot;ipv6&quot;
      output.engineIDData = ipOps.str_to_ip(engineID:sub(pos,pos+15))
    elseif format == 3 then
      output.engineIDFormat = &quot;mac&quot;
      output.engineIDData = stdnse.tohex(engineID:sub(pos,pos+5), {separator=&#39;:&#39;})
    elseif format == 4 then
      output.engineIDFormat = &quot;text&quot;
      output.engineIDData = engineID:sub(pos)
    elseif format == 5 then
      output.engineIDFormat = &quot;octets&quot;
      output.engineIDData = stdnse.tohex(engineID:sub(pos))
    else
      output.engineIDFormat = &quot;unknown&quot;
      output.engineIDData = stdnse.tohex(engineID:sub(pos))
    end
  else
    output.enterprise = ENTERPRISE_NUMS[enterprise] or enterprise
    output.engineIDFormat = &quot;unknown&quot;
    output.engineIDData = stdnse.tohex(engineID:sub(5))
  end
  output.snmpEngineBoots = decoded[2]
  output.snmpEngineTime = datetime.format_time(decoded[3])

  port.version = port.version or {}
  port.version.service = &quot;snmp&quot;
  if port.version.product and port.version.product ~= &quot;SNMPv3 server&quot; then
    port.version.product = (&quot;%s; %s SNMPv3 server&quot;):format(port.version.product, output.enterprise)
  else
    port.version.product = (&quot;%s SNMPv3 server&quot;):format(output.enterprise)
  end
  nmap.set_port_version(host, port, &quot;hardmatched&quot;)

  return output
end</pre>
