<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-netstat</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-netstat.nse">https://svn.nmap.org/nmap/scripts/snmp-netstat.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to query SNMP for a netstat like output. The script can be used to identify and automatically add new targets to the scan by supplying the newtargets script argument.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script=snmp-netstat &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-netstat:
|   TCP  0.0.0.0:21           0.0.0.0:2256
|   TCP  0.0.0.0:80           0.0.0.0:8218
|   TCP  0.0.0.0:135          0.0.0.0:53285
|   TCP  0.0.0.0:389          0.0.0.0:38990
|   TCP  0.0.0.0:445          0.0.0.0:49158
|   TCP  127.0.0.1:389        127.0.0.1:1045
|   TCP  127.0.0.1:389        127.0.0.1:1048
|   UDP  192.168.56.3:137     *:*
|   UDP  192.168.56.3:138     *:*
|   UDP  192.168.56.3:389     *:*
|_  UDP  192.168.56.3:464     *:*</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Attempts to query SNMP for a netstat like output. The script can be used to
identify and automatically add new targets to the scan by supplying the
newtargets script argument.
]]

---
-- @usage
-- nmap -sU -p 161 --script=snmp-netstat &lt;target&gt;
-- @output
-- | snmp-netstat:
-- |   TCP  0.0.0.0:21           0.0.0.0:2256
-- |   TCP  0.0.0.0:80           0.0.0.0:8218
-- |   TCP  0.0.0.0:135          0.0.0.0:53285
-- |   TCP  0.0.0.0:389          0.0.0.0:38990
-- |   TCP  0.0.0.0:445          0.0.0.0:49158
-- |   TCP  127.0.0.1:389        127.0.0.1:1045
-- |   TCP  127.0.0.1:389        127.0.0.1:1048
-- |   UDP  192.168.56.3:137     *:*
-- |   UDP  192.168.56.3:138     *:*
-- |   UDP  192.168.56.3:389     *:*
-- |_  UDP  192.168.56.3:464     *:*

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;snmp-brute&quot;}

-- Version 0.3
-- Created 01/19/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 04/11/2010 - v0.2 - moved snmp_walk to snmp library &lt;patrik@cqure.net&gt;
-- Revised 07/26/2012 - v0.3 - added newtargets support


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

--- Processes the table and creates the script output
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @param base_oid string containing the value of the base_oid of the walk
-- @return table
local function process_answer( tbl, base_oid )
  local result = {}
  for _, v in ipairs( tbl ) do
    local lip = v.oid:match( &quot;^&quot; .. base_oid .. &quot;%.(%d+%.%d+%.%d+%.%d+)&quot;) or &quot;&quot;
    local lport = v.oid:match( &quot;^&quot; .. base_oid .. &quot;%.%d+%.%d+%.%d+%.%d+%.(%d+)&quot;)
    local fip = v.oid:match( &quot;^&quot; .. base_oid .. &quot;%.%d+%.%d+%.%d+%.%d+%.%d+%.(%d+%.%d+%.%d+%.%d+)&quot;) or &quot;*:*&quot;
    local fport = v.oid:match( &quot;^&quot; .. base_oid .. &quot;%.%d+%.%d+%.%d+%.%d+%.%d+%.%d+%.%d+%.%d+%.%d+%.(%d+)&quot;)
    local left = (lport and (lip .. &quot;:&quot; .. lport) or lip)
    local right= (fport and (fip .. &quot;:&quot; .. fport) or fip)
    if ( right or left ) then
      table.insert(result, { left = left, right = right })
    end
  end
  return result
end

local function format_output(tbl, prefix)
  local result = {}
  for _, v in ipairs(tbl) do
    local value = string.format(&quot;%-20s %s&quot;, v.left, v.right )
    table.insert( result, string.format( &quot;%-4s %s&quot;, prefix, value ) )
  end
  return result
end

local function table_merge( t1, t2 )
  for _, v in ipairs(t2) do
    table.insert(t1, v)
  end
  return t1
end

local function add_targets(tbl)
  if ( not(target.ALLOW_NEW_TARGETS) ) then
    return
  end

  -- get a list of local IPs
  local local_ips = {}
  for _, v in ipairs(tbl) do
    local ip = ((v.left and v.left:match(&quot;^(.-):&quot;)) and v.left:match(&quot;^(.-):&quot;) or v.left)
    local_ips[ip] = true
  end

  -- identify remote IPs
  local remote_ips = {}
  for _, v in ipairs(tbl) do
    local ip = ((v.right and v.right:match(&quot;^(.-):&quot;)) and v.right:match(&quot;^(.-):&quot;) or v.right)
    if ( not(remote_ips[ip]) and not(local_ips[ip]) and ip ~= &quot;*&quot; ) then
      target.add(ip)
    end
  end
end

action = function(host, port)

  local tcp_oid = &quot;1.3.6.1.2.1.6.13.1.1&quot;
  local udp_oid = &quot;1.3.6.1.2.1.7.5.1.1&quot;
  local netstat = {}
  local status, tcp, udp

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  status, tcp = snmpHelper:walk( tcp_oid )
  if ( not(status) ) then return end

  status, udp = snmpHelper:walk( udp_oid )
  if ( not(status) ) then return end

  if ( tcp == nil ) or ( #tcp == 0 ) or ( udp==nil ) or ( #udp == 0 ) then
    return
  end

  tcp = process_answer(tcp, tcp_oid)
  add_targets(tcp)
  tcp = format_output(tcp, &quot;TCP&quot;)

  udp = process_answer(udp, udp_oid)
  add_targets(udp)
  udp = format_output(udp, &quot;UDP&quot;)

  netstat = table_merge( tcp, udp )

  nmap.set_port_state(host, port, &quot;open&quot;)

  return stdnse.format_output( true, netstat )
end
</pre>
