<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-sysdescr</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Thomas Buchanan<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-sysdescr.nse">https://svn.nmap.org/nmap/scripts/snmp-sysdescr.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to extract system information from an SNMP service.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script snmp-sysdescr &lt;target&gt;</pre>
<h3>Output</h3>
<pre>|  snmp-sysdescr: HP ETHERNET MULTI-ENVIRONMENT,ROM A.25.80,JETDIRECT,JD117,EEPROM V.28.22,CIDATE 08/09/2006
|_   System uptime: 28 days, 17:18:59 (248153900 timeticks)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local string = require &quot;string&quot;

description = [[
Attempts to extract system information from an SNMP service.
]]

---
-- @usage
-- nmap -sU -p 161 --script snmp-sysdescr &lt;target&gt;
--
-- @output
-- |  snmp-sysdescr: HP ETHERNET MULTI-ENVIRONMENT,ROM A.25.80,JETDIRECT,JD117,EEPROM V.28.22,CIDATE 08/09/2006
-- |_   System uptime: 28 days, 17:18:59 (248153900 timeticks)

author = &quot;Thomas Buchanan&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

dependencies = {&quot;snmp-brute&quot;}


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

---
-- Sends SNMP packets to host and reads responses
action = function(host, port)

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  -- build a SNMP v1 packet
  -- copied from packet capture of snmpget exchange
  -- get value: 1.3.6.1.2.1.1.1.0 (SNMPv2-MIB::sysDescr.0)
  local status, response = snmpHelper:get({reqId=28428}, &quot;1.3.6.1.2.1.1.1.0&quot;)

  if not status then
    return
  end

  -- since we got something back, the port is definitely open
  nmap.set_port_state(host, port, &quot;open&quot;)

  local result = response and response[1] and response[1][1]

  -- build a SNMP v1 packet
  -- copied from packet capture of snmpget exchange
  -- get value: 1.3.6.1.2.1.1.3.0 (SNMPv2-MIB::sysUpTime.0)
  status, response = snmpHelper:get({reqId=28428}, &quot;1.3.6.1.2.1.1.3.0&quot;)

  if not status then
    return result
  end

  local uptime = response and response[1] and response[1][1]
  if not uptime then
    return
  end

  result = result .. &quot;\n&quot; .. string.format(&quot;  System uptime: %s (%s timeticks)&quot;, datetime.format_time(uptime, 100), tostring(uptime))

  return result
end
</pre>
