<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File snmp-win32-services</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/snmp-win32-services.nse">https://svn.nmap.org/nmap/scripts/snmp-win32-services.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to enumerate Windows services through SNMP.</p>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>snmp.version:</td><td>See the documentation for the <a href="nmap/libraries/snmp.html">snmp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 161 --script=snmp-win32-services &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| snmp-win32-services:
|   Apache Tomcat
|   Application Experience Lookup Service
|   Application Layer Gateway Service
|   Automatic Updates
|   COM+ Event System
|   COM+ System Application
|   Computer Browser
|   Cryptographic Services
|   DB2 - DB2COPY1 - DB2
|   DB2 Management Service (DB2COPY1)
|   DB2 Remote Command Server (DB2COPY1)
|   DB2DAS - DB2DAS00
|_  DCOM Server Process Launcher</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/snmp.htm">snmp</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local snmp = require &quot;snmp&quot;
local table = require &quot;table&quot;

description = [[
Attempts to enumerate Windows services through SNMP.
]]

---
-- @usage
-- nmap -sU -p 161 --script=snmp-win32-services &lt;target&gt;
-- @output
-- | snmp-win32-services:
-- |   Apache Tomcat
-- |   Application Experience Lookup Service
-- |   Application Layer Gateway Service
-- |   Automatic Updates
-- |   COM+ Event System
-- |   COM+ System Application
-- |   Computer Browser
-- |   Cryptographic Services
-- |   DB2 - DB2COPY1 - DB2
-- |   DB2 Management Service (DB2COPY1)
-- |   DB2 Remote Command Server (DB2COPY1)
-- |   DB2DAS - DB2DAS00
-- |_  DCOM Server Process Launcher
-- @xmloutput
-- &lt;elem&gt;Apache Tomcat&lt;/elem&gt;
-- &lt;elem&gt;Application Experience Lookup Service&lt;/elem&gt;
-- &lt;elem&gt;Application Layer Gateway Service&lt;/elem&gt;
-- &lt;elem&gt;Automatic Updates&lt;/elem&gt;
-- &lt;elem&gt;COM+ Event System&lt;/elem&gt;
-- &lt;elem&gt;COM+ System Application&lt;/elem&gt;
-- &lt;elem&gt;Computer Browser&lt;/elem&gt;
-- &lt;elem&gt;Cryptographic Services&lt;/elem&gt;
-- &lt;elem&gt;DB2 - DB2COPY1 - DB2&lt;/elem&gt;
-- &lt;elem&gt;DB2 Management Service (DB2COPY1)&lt;/elem&gt;
-- &lt;elem&gt;DB2 Remote Command Server (DB2COPY1)&lt;/elem&gt;
-- &lt;elem&gt;DB2DAS - DB2DAS00&lt;/elem&gt;
-- &lt;elem&gt;DCOM Server Process Launcher&lt;/elem&gt;

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}
dependencies = {&quot;snmp-brute&quot;}

-- Version 0.3
-- Created 01/15/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 01/19/2010 - v0.2 - fixed loop that would occur if a mib did not exist
-- Revised 04/11/2010 - v0.3 - moved snmp_walk to snmp library &lt;patrik@cqure.net&gt;


portrule = shortport.port_or_service(161, &quot;snmp&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})


--- Processes the table and creates the script output
--
-- @param tbl table containing &lt;code&gt;oid&lt;/code&gt; and &lt;code&gt;value&lt;/code&gt;
-- @return table containing just the values
local function process_answer( tbl )

  local new_tab = {}

  for _, v in ipairs( tbl ) do
    table.insert( new_tab, v.value )
  end

  table.sort( new_tab )

  return new_tab

end

action = function(host, port)

  local snmpoid = &quot;1.3.6.1.4.1.77.1.2.3.1.1&quot;
  local services = {}
  local status

  local snmpHelper = snmp.Helper:new(host, port)
  snmpHelper:connect()

  status, services = snmpHelper:walk( snmpoid )

  if ( not(status) ) or ( services == nil ) or ( #services == 0 ) then
    return
  end

  services = process_answer(services)
  nmap.set_port_state(host, port, &quot;open&quot;)

  return services
end
</pre>
