<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File socks-open-proxy</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Joao Correa<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/socks-open-proxy.nse">https://svn.nmap.org/nmap/scripts/socks-open-proxy.nse</a><br/>
<h3>Summary</h3>
<p>Checks if an open socks proxy is running on the target.</p>
<p>The script attempts to connect to a proxy server and send socks4 and socks5 payloads. It is considered an open proxy if the script receives a Request Granted response from the target port.</p>
<p>The payloads try to open a connection to www.google.com port 80. A different test host can be passed as proxy.url argument.</p>
<h3>Arguments</h3>
<table>
<tr><td>proxy.pattern:</td><td>See the documentation for the <a href="nmap/libraries/proxy.html">proxy</a> library.</td></tr>
<tr><td>max-proxy.url:</td><td>See the documentation for the <a href="nmap/libraries/proxy.html">proxy</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=socks-open-proxy --script-args proxy.url=&lt;host&gt;,proxy.pattern=&lt;pattern&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE  SERVICE
1080/tcp open   socks
|  socks-open-proxy:
|   status: open
|   versions:
|     socks4
|_    socks5</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/proxy.htm">proxy</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local proxy = require &quot;proxy&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local url = require &quot;url&quot;

description=[[
Checks if an open socks proxy is running on the target.

The script attempts to connect to a proxy server and send socks4 and
socks5 payloads. It is considered an open proxy if the script receives
a Request Granted response from the target port.

The payloads try to open a connection to www.google.com port 80.  A
different test host can be passed as &lt;code&gt;proxy.url&lt;/code&gt;
argument.
]]
---
--@output
-- PORT     STATE  SERVICE
-- 1080/tcp open   socks
-- |  socks-open-proxy:
-- |   status: open
-- |   versions:
-- |     socks4
-- |_    socks5
--
--@xmloutput
--&lt;elem key=&quot;status&quot;&gt;open&lt;/elem&gt;
--&lt;table key=&quot;versions&quot;&gt;
--  &lt;elem&gt;socks4&lt;/elem&gt;
--  &lt;elem&gt;socks5&lt;/elem&gt;
--&lt;/table&gt;
--@usage
-- nmap --script=socks-open-proxy \
--    --script-args proxy.url=&lt;host&gt;,proxy.pattern=&lt;pattern&gt;

author = &quot;Joao Correa&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;external&quot;, &quot;safe&quot;}


--- Performs the custom test, with user&#39;s arguments
-- @param host The host table
-- @param port The port table
-- @param test_url The url to request
-- @param pattern The pattern to check for valid result
-- @return status If any request succeeded
-- @return response Table with supported methods
local function custom_test(host, port, test_url, pattern)
  local status4, status5, fstatus, cstatus4, cstatus5
  local get_r4, get_r5
  local methods
  local response = {}

  -- strip hostname
  if not string.match(test_url, &quot;^http://.*&quot;) then
    test_url = &quot;http://&quot; .. test_url
    stdnse.debug1(&quot;URL missing scheme. URL concatenated to http://&quot;)
  end
  local url_table = url.parse(test_url)
  local hostname = url_table.host
  test_url = url_table.path

  -- make requests
  status4, get_r4, cstatus4 = proxy.test_get(host, port, &quot;socks4&quot;, test_url, hostname, pattern)
  status5, get_r5, cstatus5 = proxy.test_get(host, port, &quot;socks5&quot;, test_url, hostname, pattern)

  fstatus = status4 or status5
  if(cstatus4) then response[#response+1]=&quot;socks4&quot; end
  if(cstatus5) then response[#response+1]=&quot;socks5&quot; end
  if(fstatus) then return fstatus, response end

  -- Nothing works...
  if not (cstatus4 or cstatus5) then
    return false, nil
  else
    return &quot;pattern not matched&quot;, response
  end
end

--- Performs the default test
-- First: Default google request and checks for Server: gws
-- Second: Request to wikipedia.org and checks for wikimedia pattern
-- Third: Request to computerhistory.org and checks for museum pattern
--
-- If any of the requests is successful, the proxy is considered open.
-- If all requests return the same result, the user is alerted that
-- the proxy might be redirecting his requests (very common on wi-fi
-- connections at airports, cafes, etc.)
--
-- @param host The host table
-- @param port The port table
-- @return status If any request succeeded
-- @return response Table with supported methods
local function default_test(host, port)
  local status4, status5, fstatus
  local cstatus4, cstatus5
  local get_r4, get_r5
  local methods
  local response = {}

  local test_url = &quot;/&quot;
  local hostname = &quot;www.google.com&quot;
  local pattern = &quot;^server: gws&quot;
  status4, get_r4, cstatus4 = proxy.test_get(host, port, &quot;socks4&quot;, test_url, hostname, pattern)
  status5, get_r5, cstatus5 = proxy.test_get(host, port, &quot;socks5&quot;, test_url, hostname, pattern)

  fstatus = status4 or status5
  if(cstatus4) then response[#response+1]=&quot;socks4&quot; end
  if(cstatus5) then response[#response+1]=&quot;socks5&quot; end
  if(fstatus) then return fstatus, response end

  -- if we receive a invalid response, but with a valid
  -- response code, we should make a next attempt.
  -- if we do not receive any valid status code,
  -- there is no reason to keep testing... the proxy is probably not open
  if not (cstatus4 or cstatus5) then return false, nil end
  stdnse.debug1(&quot;Test 1 - Google Web Server: Received valid status codes, but pattern does not match&quot;)

  test_url = &quot;/&quot;
  hostname = &quot;www.wikipedia.org&quot;
  pattern  = &quot;wikimedia&quot;
  status4, get_r4, cstatus4 = proxy.test_get(host, port, &quot;socks4&quot;, test_url, hostname, pattern)
  status5, get_r5, cstatus5 = proxy.test_get(host, port, &quot;socks5&quot;, test_url, hostname, pattern)

  if(status4) then fstatus = true; response[#response+1]=&quot;socks4&quot; end
  if(status5) then fstatus = true; response[#response+1]=&quot;socks5&quot; end
  if(fstatus) then return fstatus, response end

  if not (cstatus4 or cstatus5) then return false, nil end
  stdnse.debug1(&quot;Test 2 - Wikipedia.org: Received valid status codes, but pattern does not match&quot;)

  local redir_check_get = get_r4 or get_r5

  test_url = &quot;/&quot;
  hostname = &quot;www.computerhistory.org&quot;
  pattern  = &quot;museum&quot;
  status4, get_r4, cstatus4 = proxy.test_get(host, port, &quot;socks4&quot;, test_url, hostname, pattern)
  status5, get_r5, cstatus5 = proxy.test_get(host, port, &quot;socks5&quot;, test_url, hostname, pattern)

  if(status4) then fstatus = true; response[#response+1]=&quot;socks4&quot; end
  if(status5) then fstatus = true; response[#response+1]=&quot;socks5&quot; end
  if(fstatus) then return fstatus, response end

  if not (cstatus4 or cstatus5) then return false, nil end
  stdnse.debug1(&quot;Test 3 - Computer History: Received valid status codes, but pattern does not match&quot;)

  -- Check if GET is being redirected
  if proxy.redirectCheck(get_r4 or get_r5, redir_check_get) then
    return &quot;redirecting&quot;, response
  end

  -- Protocol works, but nothing matches
  return &quot;pattern not matched&quot;, response

end

portrule = shortport.port_or_service({1080, 9050},
  {&quot;socks&quot;, &quot;socks4&quot;, &quot;socks5&quot;, &quot;tor-socks&quot;})

action = function(host, port)
  local supported_versions
  local fstatus = false
  local pattern, test_url
  local def_test = true
  local hostname
  local retval = stdnse.output_table()

  test_url, pattern = proxy.return_args()

  if(test_url) then def_test = false end
  if(pattern) then pattern = &quot;.*&quot; .. pattern .. &quot;.*&quot; end

  if def_test
    then fstatus, supported_versions = default_test(host, port)
    else fstatus, supported_versions = custom_test(host, port, test_url, pattern)
  end

  -- If any of the tests were OK, then the proxy is potentially open
  if fstatus == true then
    retval[&quot;status&quot;] = &quot;open&quot;
    retval[&quot;versions&quot;] = supported_versions
    return retval
  elseif fstatus and supported_versions then
    retval[&quot;status&quot;] = fstatus
    retval[&quot;versions&quot;] = supported_versions
    return retval
  end

end</pre>
