<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssh-auth-methods</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Devin Bjelland<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssh-auth-methods.nse">https://svn.nmap.org/nmap/scripts/ssh-auth-methods.nse</a><br/>
<h3>Summary</h3>
<p>Returns authentication methods that a SSH server supports.</p>
<p>This is in the "intrusive" category because it starts an authentication with a username which may be invalid. The abandoned connection will likely be logged.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 22 --script ssh-auth-methods --script-args=&quot;ssh.user=&lt;username&gt;&quot; &lt;target&gt;</pre>
<h3>Output</h3>
<pre>22/tcp open  ssh     syn-ack
| ssh-auth-methods:
|   Supported authentication methods:
|     publickey
|_    password</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local libssh2_util = require &quot;libssh2-utility&quot;
local rand = require &quot;rand&quot;

description = [[
Returns authentication methods that a SSH server supports.

This is in the &quot;intrusive&quot; category because it starts an authentication with a
username which may be invalid. The abandoned connection will likely be logged.
]]

---
-- @usage
--  nmap -p 22 --script ssh-auth-methods --script-args=&quot;ssh.user=&lt;username&gt;&quot; &lt;target&gt;
--
-- @output
-- 22/tcp open  ssh     syn-ack
-- | ssh-auth-methods:
-- |   Supported authentication methods:
-- |     publickey
-- |_    password

author = &quot;Devin Bjelland&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;intrusive&quot;}

local username = stdnse.get_script_args(&quot;ssh.user&quot;) or rand.random_alpha(5)
portrule = shortport.ssh

function action (host, port)
  local result = stdnse.output_table()
  local helper = libssh2_util.SSHConnection:new()
  if not helper:connect(host, port) then
    return &quot;Failed to connect to ssh server&quot;
  end

  local authmethods = helper:list(username)

  result[&quot;Supported authentication methods&quot;] = authmethods

  return result
end</pre>
