<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssh-publickey-acceptance</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Devin Bjelland<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssh-publickey-acceptance.nse">https://svn.nmap.org/nmap/scripts/ssh-publickey-acceptance.nse</a><br/>
<h3>Summary</h3>
<p>This script takes a table of paths to private keys, passphrases, and usernames and checks each pair to see if the target ssh server accepts them for publickey authentication. If no keys are given or the known-bad option is given, the script will check if a list of known static public keys are accepted for authentication.</p>
<h3>Arguments</h3>
<table>
<tr><td>knownbad:</td><td>If specified, check if keys from publickeydb are accepted</td></tr>
<tr><td>ssh.privatekeys:</td><td>Table containing filenames of privatekeys to test</td></tr>
<tr><td>publickeydb:</td><td>Specifies alternative publickeydb</td></tr>
<tr><td>ssh.usernames:</td><td>Table containing usernames to check</td></tr>
<tr><td>ssh.publickeys:</td><td>Table containing filenames of publickkeys to test</td></tr>
<tr><td>ssh.passphrases:</td><td>Table containing passphrases for each private key</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 22 --script ssh-publickey-acceptance --script-args &quot;ssh.usernames={&#39;root&#39;, &#39;user&#39;}, ssh.privatekeys={&#39;./id_rsa1&#39;, &#39;./id_rsa2&#39;}&quot;  &lt;target&gt;
 nmap -p 22 --script ssh-publickey-acceptance --script-args &#39;ssh.usernames={&quot;root&quot;, &quot;user&quot;}, publickeys={&quot;./id_rsa1.pub&quot;, &quot;./id_rsa2.pub&quot;}&#39;  &lt;target&gt;</pre>
<h3>Output</h3>
<pre>22/tcp open  ssh     syn-ack
| ssh-publickey-acceptance:
|   Accepted Public Keys:
|_    Key ./id_rsa1 accepted for user root</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/base64.htm">base64</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local base64 = require &quot;base64&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local io = require &quot;io&quot;

local libssh2_util = require &quot;libssh2-utility&quot;

description = [[
This script takes a table of paths to private keys, passphrases, and usernames
and checks each pair to see if the target ssh server accepts them for publickey
authentication. If no keys are given or the known-bad option is given, the
script will check if a list of known static public keys are accepted for
authentication.
]]

---
-- @usage
--  nmap -p 22 --script ssh-publickey-acceptance --script-args &quot;ssh.usernames={&#39;root&#39;, &#39;user&#39;}, ssh.privatekeys={&#39;./id_rsa1&#39;, &#39;./id_rsa2&#39;}&quot;  &lt;target&gt;
--
-- @usage
--  nmap -p 22 --script ssh-publickey-acceptance --script-args &#39;ssh.usernames={&quot;root&quot;, &quot;user&quot;}, publickeys={&quot;./id_rsa1.pub&quot;, &quot;./id_rsa2.pub&quot;}&#39;  &lt;target&gt;
--
-- @output
-- 22/tcp open  ssh     syn-ack
-- | ssh-publickey-acceptance:
-- |   Accepted Public Keys:
-- |_    Key ./id_rsa1 accepted for user root
--
-- @args ssh.privatekeys Table containing filenames of privatekeys to test
-- @args ssh.passphrases Table containing passphrases for each private key
-- @args ssh.publickeys Table containing filenames of publickkeys to test
-- @args ssh.usernames Table containing usernames to check
-- @args knownbad   If specified, check if keys from publickeydb are accepted
-- @args publickeydb  Specifies alternative publickeydb

author = &quot;Devin Bjelland&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;auth&quot;, &quot;intrusive&quot;}

local privatekeys = stdnse.get_script_args &quot;ssh.privatekeys&quot;
local passphrases = stdnse.get_script_args &quot;ssh.passphrases&quot; or {}
local usernames = stdnse.get_script_args &quot;ssh.usernames&quot;
local knownbad = stdnse.get_script_args &quot;knownbad&quot;
local publickeys = stdnse.get_script_args &quot;ssh.publickeys&quot;
local publickeydb = stdnse.get_script_args &quot;publickeydb&quot; or nmap.fetchfile(&quot;nselib/data/publickeydb&quot;)
portrule = shortport.ssh

function action (host, port)
  local result = stdnse.output_table()
  local r = {}
  local helper = libssh2_util.SSHConnection:new()
  local failures = 0
  local successes = 0
  if publickeys and usernames then
    for j = 1, #usernames do
      for i = 1, #publickeys do
        stdnse.debug(&quot;Checking key: &quot; .. publickeys[i] .. &quot; for user &quot; .. usernames[j])
        local status, result = helper:read_publickey(publickeys[i])
        if not status then
          stdnse.verbose(&quot;Error reading key: &quot; .. result)
        elseif helper:connect(host, port) then
          successes = successes + 1
          local status, err = helper:publickey_canauth(usernames[j], result)
          if status then
            table.insert(r, &quot;Key &quot; .. publickeys[i] .. &quot; accepted for user &quot; .. usernames[j])
            stdnse.verbose(&quot;Found accepted key: &quot; .. publickeys[i] .. &quot; for user &quot; .. usernames[j])
          elseif err then
            stdnse.debug(&quot;Error in publickey_canauth: %s&quot;, err)
          end
          helper:disconnect()
        else
          -- Allow 3 connection attempts, then bail
          failures = failures + 1
          stdnse.debug1(&quot;Connect failed.&quot;)
          if failures &gt; 2 then
            if successes == 0 then
              -- If we haven&#39;t succeeded even once, don&#39;t report results.
              stdnse.debug1(&quot;Giving up.&quot;)
              return nil
            else
              goto ACTION_END
            end
          end
        end
      end
    end
  end

  if knownbad or not (privatekeys or publickeys) then
    for line in io.lines(publickeydb) do
      local sections = {}
      for section in string.gmatch(line, &#39;([^,]+)&#39;) do
        table.insert(sections, section)
      end
      local key = sections[1]
      local user = sections[2]
      local msg = sections[3]
      stdnse.debug(&quot;Checking key: &quot; .. key .. &quot; for user &quot; .. user)
      key = base64.dec(key)
      if helper:connect(host, port) then
        successes = successes + 1
        if helper:publickey_canauth(user, key) then
          table.insert(r, msg)
          stdnse.verbose(&quot;Found accepted key: &quot; .. msg)
        end
        helper:disconnect()
      else
        -- Allow 3 connection attempts, then bail
        failures = failures + 1
        stdnse.debug1(&quot;Connect failed.&quot;)
        if failures &gt; 2 then
          if successes == 0 then
            -- If we haven&#39;t succeeded even once, don&#39;t report results.
            stdnse.debug1(&quot;Giving up.&quot;)
            return nil
          else
            goto ACTION_END
          end
        end
      end
    end
  end

  if privatekeys and usernames then
    for j = 1, #usernames do
      for i = 1, #privatekeys do
        stdnse.debug(&quot;Checking key: &quot; .. privatekeys[i] .. &quot; for user &quot; .. usernames[j])
        if helper:connect(host, port) then
          successes = successes + 1
          if not helper:publickey_auth(usernames[j], privatekeys[i], passphrases[i] or &quot;&quot;) then
            stdnse.verbose &quot;Failed to authenticate&quot;
          else
            table.insert(r, &quot;Key &quot; .. privatekeys[i] .. &quot; accepted for user &quot; .. usernames[j])
            stdnse.verbose(&quot;Found accepted key: &quot; .. privatekeys[i] .. &quot; for user &quot; .. usernames[j])

          end
          helper:disconnect()
        else
          -- Allow 3 connection attempts, then bail
          failures = failures + 1
          stdnse.debug1(&quot;Connect failed.&quot;)
          if failures &gt; 2 then
            if successes == 0 then
              -- If we haven&#39;t succeeded even once, don&#39;t report results.
              stdnse.debug1(&quot;Giving up.&quot;)
              return nil
            else
              goto ACTION_END
            end
          end
        end
      end
    end
  end

  ::ACTION_END::
  if #r &gt; 0 then
    result[&quot;Accepted Public Keys&quot;] = r
  else
    result[&quot;Accepted Public Keys&quot;] = &quot;No public keys accepted&quot;
  end

  return result
end
table
io</pre>
