<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssh2-enum-algos</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Kris Katterjohn<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssh2-enum-algos.nse">https://svn.nmap.org/nmap/scripts/ssh2-enum-algos.nse</a><br/>
<h3>Summary</h3>
<p>Reports the number of algorithms (for encryption, compression, etc.) that the target SSH2 server offers. If verbosity is set, the offered algorithms are each listed by type.</p>
<p>If the "client to server" and "server to client" algorithm lists are identical (order specifies preference) then the list is shown only once under a combined type.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script ssh2-enum-algos target</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos:
|   kex_algorithms (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms (13)
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       arcfour256
|       arcfour128
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       aes192-cbc
|       aes256-cbc
|       arcfour
|       rijndael-cbc@lysator.liu.se
|   mac_algorithms (6)
|       hmac-md5
|       hmac-sha1
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms (2)
|       none
|_      zlib@openssh.com</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
<li><a href="nmap/libraries/ssh2.htm">ssh2</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;

local openssl = stdnse.silent_require &quot;openssl&quot;
local ssh2 = stdnse.silent_require &quot;ssh2&quot;

description = [[
Reports the number of algorithms (for encryption, compression, etc.) that
the target SSH2 server offers. If verbosity is set, the offered algorithms
are each listed by type.

If the &quot;client to server&quot; and &quot;server to client&quot; algorithm lists are identical
(order specifies preference) then the list is shown only once under a combined
type.
]]

---
-- @usage
-- nmap --script ssh2-enum-algos target
--
-- @output
-- PORT   STATE SERVICE
-- 22/tcp open  ssh
-- | ssh2-enum-algos:
-- |   kex_algorithms (4)
-- |       diffie-hellman-group-exchange-sha256
-- |       diffie-hellman-group-exchange-sha1
-- |       diffie-hellman-group14-sha1
-- |       diffie-hellman-group1-sha1
-- |   server_host_key_algorithms (2)
-- |       ssh-rsa
-- |       ssh-dss
-- |   encryption_algorithms (13)
-- |       aes128-ctr
-- |       aes192-ctr
-- |       aes256-ctr
-- |       arcfour256
-- |       arcfour128
-- |       aes128-cbc
-- |       3des-cbc
-- |       blowfish-cbc
-- |       cast128-cbc
-- |       aes192-cbc
-- |       aes256-cbc
-- |       arcfour
-- |       rijndael-cbc@lysator.liu.se
-- |   mac_algorithms (6)
-- |       hmac-md5
-- |       hmac-sha1
-- |       hmac-ripemd160
-- |       hmac-ripemd160@openssh.com
-- |       hmac-sha1-96
-- |       hmac-md5-96
-- |   compression_algorithms (2)
-- |       none
-- |_      zlib@openssh.com
--
-- @xmloutput
-- &lt;table key=&quot;kex_algorithms&quot;&gt;
--   &lt;elem&gt;ecdh-sha2-nistp256&lt;/elem&gt;
--   &lt;elem&gt;ecdh-sha2-nistp384&lt;/elem&gt;
--   &lt;elem&gt;ecdh-sha2-nistp521&lt;/elem&gt;
--   &lt;elem&gt;diffie-hellman-group-exchange-sha256&lt;/elem&gt;
--   &lt;elem&gt;diffie-hellman-group-exchange-sha1&lt;/elem&gt;
--   &lt;elem&gt;diffie-hellman-group14-sha1&lt;/elem&gt;
--   &lt;elem&gt;diffie-hellman-group1-sha1&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;server_host_key_algorithms&quot;&gt;
--   &lt;elem&gt;ssh-rsa&lt;/elem&gt;
--   &lt;elem&gt;ecdsa-sha2-nistp256&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;encryption_algorithms&quot;&gt;
--   &lt;elem&gt;aes128-ctr&lt;/elem&gt;
--   &lt;elem&gt;aes192-ctr&lt;/elem&gt;
--   &lt;elem&gt;aes256-ctr&lt;/elem&gt;
--   &lt;elem&gt;aes128-cbc&lt;/elem&gt;
--   &lt;elem&gt;3des-cbc&lt;/elem&gt;
--   &lt;elem&gt;blowfish-cbc&lt;/elem&gt;
--   &lt;elem&gt;cast128-cbc&lt;/elem&gt;
--   &lt;elem&gt;aes192-cbc&lt;/elem&gt;
--   &lt;elem&gt;aes256-cbc&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;mac_algorithms&quot;&gt;
--   &lt;elem&gt;hmac-sha1&lt;/elem&gt;
--   &lt;elem&gt;umac-64@openssh.com&lt;/elem&gt;
--   &lt;elem&gt;hmac-ripemd160&lt;/elem&gt;
--   &lt;elem&gt;hmac-sha2-256&lt;/elem&gt;
--   &lt;elem&gt;hmac-sha2-512&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;compression_algorithms&quot;&gt;
--   &lt;elem&gt;none&lt;/elem&gt;
--   &lt;elem&gt;zlib@openssh.com&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Kris Katterjohn&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.ssh

-- Build onto lists{} and possibly modify parsed{} based on whether the
-- algorithm name-lists are identical between the server-to-client and
-- client-to-server types.  Note that this simply modifies the passed tables.
local combine_types = function(parsed, lists)
  local doubles = {
    &quot;encryption_algorithms&quot;,
    &quot;mac_algorithms&quot;,
    &quot;compression_algorithms&quot;
  }

  for _, i in ipairs(doubles) do
    local c2s = i .. &quot;_client_to_server&quot;
    local s2c = i .. &quot;_server_to_client&quot;

    if parsed[c2s] == parsed[s2c] then
      parsed[i] = parsed[c2s]
      parsed[c2s] = nil
      parsed[s2c] = nil
      table.insert(lists, i)
    else
      table.insert(lists, c2s)
      table.insert(lists, s2c)
    end
  end
end

-- Build and return the output table
local output = function(parsed, lists)
  local out = stdnse.output_table()

  for _, l in ipairs(lists) do
    local v = parsed[l]
    local a = v:len() &gt; 0 and stringaux.strsplit(&quot;,&quot;, v) or {}
    if nmap.verbosity() &gt; 0 then
      setmetatable(a, {
        __tostring = function(t)
          return string.format(&quot;(%d)\n      %s&quot;, #t, table.concat(t, &quot;\n      &quot;))
        end
      })
    else
      setmetatable(a, {
        __tostring = function(t)
          return string.format(&quot;(%d)&quot;, #t)
        end
      })
    end
    out[l] = a
  end

  return out
end

action = function(host, port)
  local sock = nmap.new_socket()
  local status = sock:connect(host, port)
  if not status then
    return
  end

  -- send the client banner
  -- NB: The protocol does not prescribe which side sends the banner first
  status = sock:send(&quot;SSH-2.0-Nmap_SSH2_Enum_Algos\r\n&quot;)
  if not status then
    sock:close()
    return
  end

  -- slurp the server banner
  status = sock:receive_buf(&quot;\r?\n&quot;, false)
  if not status then
    sock:close()
    return
  end

  local ssh = ssh2.transport

  -- send the client key exchange
  -- NB: The protocol does not prescribe which side sends the kex init first
  status = sock:send(ssh.build(ssh.kex_init()))
  if not status then
    sock:close()
    return
  end

  local response
  status, response = ssh.receive_packet(sock)
  sock:close()
  if not status then
    return
  end

  local parsed = ssh.parse_kex_init(ssh.payload(response))

  local lists = {
    &quot;kex_algorithms&quot;,
    &quot;server_host_key_algorithms&quot;
    -- Other types will be added below in combine_types()
  }

  -- Modifies tables
  combine_types(parsed, lists)

  return output(parsed, lists)
end
</pre>
