<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File sshv1</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Brandon Enright<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/sshv1.nse">https://svn.nmap.org/nmap/scripts/sshv1.nse</a><br/>
<h3>Summary</h3>
<p>Checks if an SSH server supports the obsolete and less secure SSH Protocol Version 1.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE
22/tcp open  ssh
|_sshv1: Server supports SSHv1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local string = require &quot;string&quot;

description = [[
Checks if an SSH server supports the obsolete and less secure SSH Protocol Version 1.
]]
author = &quot;Brandon Enright&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;safe&quot;}

---
-- @output
-- PORT   STATE SERVICE
-- 22/tcp open  ssh
-- |_sshv1: Server supports SSHv1
--
-- @xmloutput
-- true


portrule = shortport.ssh

action = function(host, port)
  local socket = nmap.new_socket()
  local result;
  local status = true;

  socket:connect(host, port)
  status, result = socket:receive_lines(1);

  if (not status) then
    socket:close()
    return
  end

  if (result == &quot;TIMEOUT&quot;) then
    socket:close()
    return
  end

  if  not string.match(result, &quot;^SSH%-.+\n$&quot;) then
    socket:close()
    return
  end

  socket:send(&quot;SSH-1.5-NmapNSE_1.0\n&quot;)

  -- should be able to consume at least 13 bytes
  -- key length is a 4 byte integer
  -- padding is between 1 and 8 bytes
  -- type is one byte
  -- key is at least several bytes
  status, result = socket:receive_bytes(13);

  if (not status) then
    socket:close()
    return
  end

  if (result == &quot;TIMEOUT&quot;) then
    socket:close()
    return
  end

  if  not string.match(result, &quot;^....[\0]+\002&quot;) then
    socket:close()
    return
  end

  socket:close();

  return true, &quot;Server supports SSHv1&quot;
end</pre>
