<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssl-heartbleed</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson <patrik@cqure.net><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssl-heartbleed.nse">https://svn.nmap.org/nmap/scripts/ssl-heartbleed.nse</a><br/>
<h3>Summary</h3>
<p>Detects whether a server is vulnerable to the OpenSSL Heartbleed bug (CVE-2014-0160). The code is based on the Python script ssltest.py authored by Jared Stafford (jspenguin@jspenguin.org)</p>
<h3>Arguments</h3>
<table>
<tr><td>ssl-heartbleed.protocols:</td><td>(default tries all) TLS 1.0, TLS 1.1, or TLS 1.2</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 443 --script ssl-heartbleed &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
443/tcp open  https
| ssl-heartbleed:
|   VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: VULNERABLE
|     Risk factor: High
|     Description:
|       OpenSSL versions 1.0.1 and 1.0.2-beta releases (including 1.0.1f and 1.0.2-beta1) of OpenSSL are affected by the Heartbleed bug. The bug allows for reading memory of systems protected by the vulnerable OpenSSL versions and could allow for disclosure of otherwise encrypted confidential information as well as the encryption keys themselves.
|
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|       http://www.openssl.org/news/secadv_20140407.txt
|_      http://cvedetails.com/cve/2014-0160/</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
</ul>
<h3>Code</h3>
<pre>local match = require(&#39;match&#39;)
local nmap = require(&#39;nmap&#39;)
local shortport = require(&#39;shortport&#39;)
local sslcert = require(&#39;sslcert&#39;)
local stdnse = require(&#39;stdnse&#39;)
local string = require &quot;string&quot;
local tableaux = require &quot;tableaux&quot;
local vulns = require(&#39;vulns&#39;)
local have_tls, tls = pcall(require,&#39;tls&#39;)
assert(have_tls, &quot;This script requires the tls.lua library from https://nmap.org/nsedoc/lib/tls.html&quot;)

description = [[
Detects whether a server is vulnerable to the OpenSSL Heartbleed bug (CVE-2014-0160).
The code is based on the Python script ssltest.py authored by Jared Stafford (jspenguin@jspenguin.org)
]]

---
-- @usage
-- nmap -p 443 --script ssl-heartbleed &lt;target&gt;
--
-- @output
-- PORT    STATE SERVICE
-- 443/tcp open  https
-- | ssl-heartbleed:
-- |   VULNERABLE:
-- |   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
-- |     State: VULNERABLE
-- |     Risk factor: High
-- |     Description:
-- |       OpenSSL versions 1.0.1 and 1.0.2-beta releases (including 1.0.1f and 1.0.2-beta1) of OpenSSL are affected by the Heartbleed bug. The bug allows for reading memory of systems protected by the vulnerable OpenSSL versions and could allow for disclosure of otherwise encrypted confidential information as well as the encryption keys themselves.
-- |
-- |     References:
-- |       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
-- |       http://www.openssl.org/news/secadv_20140407.txt
-- |_      http://cvedetails.com/cve/2014-0160/
--
--
-- @args ssl-heartbleed.protocols (default tries all) TLS 1.0, TLS 1.1, or TLS 1.2
--

author = &quot;Patrik Karlsson &lt;patrik@cqure.net&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;vuln&quot;, &quot;safe&quot; }
dependencies = {&quot;https-redirect&quot;}

local arg_protocols = stdnse.get_script_args(SCRIPT_NAME .. &quot;.protocols&quot;) or {&#39;TLSv1.0&#39;, &#39;TLSv1.1&#39;, &#39;TLSv1.2&#39;}

portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.getPrepareTLSWithoutReconnect(port)
end

local function recvhdr(s)
  local status, hdr = s:receive_buf(match.numbytes(5), true)
  if not status then
    stdnse.debug3(&#39;Unexpected EOF receiving record header - server closed connection&#39;)
    return
  end
  local typ, ver, ln = string.unpack(&#39;&gt;B I2 I2&#39;, hdr)
  return status, typ, ver, ln
end

local function recvmsg(s, len)
  local status, pay = s:receive_buf(match.numbytes(len), true)
  if not status then
    stdnse.debug3(&#39;Unexpected EOF receiving record payload - server closed connection&#39;)
    return
  end
  return true, pay
end

local function testversion(host, port, version)

  local hello = tls.client_hello({
      [&quot;protocol&quot;] = version,
      -- Claim to support every cipher
      -- Doesn&#39;t work with IIS, but IIS isn&#39;t vulnerable
      [&quot;ciphers&quot;] = tableaux.keys(tls.CIPHERS),
      [&quot;compressors&quot;] = {&quot;NULL&quot;},
      [&quot;extensions&quot;] = {
        -- Claim to support common elliptic curves
        [&quot;elliptic_curves&quot;] = tls.EXTENSION_HELPERS[&quot;elliptic_curves&quot;](tls.DEFAULT_ELLIPTIC_CURVES),
        [&quot;heartbeat&quot;] = &quot;\x01&quot;, -- peer_not_allowed_to_send
      },
    })

  local payload = &quot;Nmap ssl-heartbleed&quot;
  local hb = tls.record_write(&quot;heartbeat&quot;, version, string.pack(&quot;B&gt;I2&quot;,
      1, -- HeartbeatMessageType heartbeat_request
      0x4000) -- payload length (falsified)
      -- payload length is based on 4096 - 16 bytes padding - 8 bytes packet
      -- header + 1 to overflow
      .. payload -- less than payload length.
    )

  local status, s, err
  local specialized = sslcert.getPrepareTLSWithoutReconnect(port)
  if specialized then
    status, s = specialized(host, port)
    if not status then
      stdnse.debug3(&quot;Connection to server failed: %s&quot;, s)
      return
    end
  else
    s = nmap.new_socket()
    status, err = s:connect(host, port)
    if not status then
      stdnse.debug3(&quot;Connection to server failed: %s&quot;, err)
      return
    end
  end

  s:set_timeout(5000)

  -- Send Client Hello to the target server
  status, err = s:send(hello)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t send Client Hello: %s&quot;, err)
    s:close()
    return nil
  end

  -- Read response
  local done = false
  local supported = false
  local i = 1
  local response
  repeat
    status, response, err = tls.record_buffer(s, response, i)
    if err == &quot;TIMEOUT&quot; then
      -- Timed out while waiting for server_hello_done
      -- Could be client certificate required or other message required
      -- Let&#39;s just drop out and try sending the heartbeat anyway.
      done = true
      break
    elseif not status then
      stdnse.debug1(&quot;Couldn&#39;t receive: %s&quot;, err)
      s:close()
      return nil
    end

    local record
    i, record = tls.record_read(response, i)
    if record == nil then
      stdnse.debug1(&quot;Unknown response from server&quot;)
      s:close()
      return nil
    elseif record.protocol ~= version then
      stdnse.debug1(&quot;Protocol version mismatch&quot;)
      s:close()
      return nil
    end

    if record.type == &quot;handshake&quot; then
      for _, body in ipairs(record.body) do
        if body.type == &quot;server_hello&quot; then
          if body.extensions and body.extensions[&quot;heartbeat&quot;] == &quot;\x01&quot; then
            supported = true
          end
        elseif body.type == &quot;server_hello_done&quot; then
          stdnse.debug1(&quot;we&#39;re done!&quot;)
          done = true
        end
      end
    end
  until done
  if not supported then
    stdnse.debug1(&quot;Server does not support TLS Heartbeat Requests.&quot;)
    s:close()
    return nil
  end

  status, err = s:send(hb)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t send heartbeat request: %s&quot;, err)
    s:close()
    return nil
  end
  while(true) do
    local status, typ, ver, len = recvhdr(s)
    if not status then
      stdnse.debug1(&#39;No heartbeat response received, server likely not vulnerable&#39;)
      break
    end
    if typ == 24 then
      local pay
      status, pay = recvmsg(s, 0x0fe9)
      s:close()
      if #pay &gt; 3 then
        return true
      else
        stdnse.debug1(&#39;Server processed malformed heartbeat, but did not return any extra data.&#39;)
        break
      end
    elseif typ == 21 then
      stdnse.debug1(&#39;Server returned error, likely not vulnerable&#39;)
      break
    end
  end

end

action = function(host, port)
  local vuln_table = {
    title = &quot;The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.&quot;,
    state = vulns.STATE.NOT_VULN,
    risk_factor = &quot;High&quot;,
    description = [[
OpenSSL versions 1.0.1 and 1.0.2-beta releases (including 1.0.1f and 1.0.2-beta1) of OpenSSL are affected by the Heartbleed bug. The bug allows for reading memory of systems protected by the vulnerable OpenSSL versions and could allow for disclosure of otherwise encrypted confidential information as well as the encryption keys themselves.
    ]],

    references = {
      &#39;https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160&#39;,
      &#39;http://www.openssl.org/news/secadv_20140407.txt &#39;,
      &#39;http://cvedetails.com/cve/2014-0160/&#39;
    }
  }

  local report = vulns.Report:new(SCRIPT_NAME, host, port)
  local test_vers = arg_protocols

  if type(test_vers) == &#39;string&#39; then
    test_vers = { test_vers }
  end

  for _, ver in ipairs(test_vers) do
    if nil == tls.PROTOCOLS[ver] then
      return &quot;\n  Unsupported protocol version: &quot; .. ver
    end
    local status = testversion(host, port, ver)
    if ( status ) then
      vuln_table.state = vulns.STATE.VULN
      break
    end
  end

  return report:make_output(vuln_table)
end</pre>
