<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssl-cert</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> David Fifield<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssl-cert.nse">https://svn.nmap.org/nmap/scripts/ssl-cert.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves a server's SSL certificate. The amount of information printed about the certificate depends on the verbosity level. With no extra verbosity, the script prints the validity period and the commonName, organizationName, stateOrProvinceName, and countryName of the subject.</p>
<pre>
443/tcp open  https
| ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
/stateOrProvinceName=California/countryName=US
| Not valid before: 2011-03-23 00:00:00
|_Not valid after:  2013-04-01 23:59:59
</pre>
<p>With -v it adds the issuer name and fingerprints.</p>
<pre>
443/tcp open  https
| ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
/stateOrProvinceName=California/countryName=US
| Issuer: commonName=VeriSign Class 3 Extended Validation SSL CA\
/organizationName=VeriSign, Inc./countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2011-03-23 00:00:00
| Not valid after:  2013-04-01 23:59:59
| MD5:   bf47 ceca d861 efa7 7d14 88ad 4a73 cb5b
|_SHA-1: d846 5221 467a 0d15 3df0 9f2e af6d 4390 0213 9a68
</pre>
<p>With -vv it adds the PEM-encoded contents of the entire certificate.</p>
<pre>
443/tcp open  https
| ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
/stateOrProvinceName=California/countryName=US/1.3.6.1.4.1.311.60.2.1.2=Delaware\
/postalCode=95131-2021/localityName=San Jose/serialNumber=3014267\
/streetAddress=2211 N 1st St/1.3.6.1.4.1.311.60.2.1.3=US\
/organizationalUnitName=PayPal Production/businessCategory=Private Organization
| Issuer: commonName=VeriSign Class 3 Extended Validation SSL CA\
/organizationName=VeriSign, Inc./countryName=US\
/organizationalUnitName=Terms of use at https://www.verisign.com/rpa (c)06
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2011-03-23 00:00:00
| Not valid after:  2013-04-01 23:59:59
| MD5:   bf47 ceca d861 efa7 7d14 88ad 4a73 cb5b
| SHA-1: d846 5221 467a 0d15 3df0 9f2e af6d 4390 0213 9a68
| -----BEGIN CERTIFICATE-----
| MIIGSzCCBTOgAwIBAgIQLjOHT2/i1B7T//819qTJGDANBgkqhkiG9w0BAQUFADCB
...
| 9YDR12XLZeQjO1uiunCsJkDIf9/5Mqpu57pw8v1QNA==
|_-----END CERTIFICATE-----
</pre>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/ssl-cert-intaddr.html">ssl-cert-intaddr.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>443/tcp open  https
| ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
/stateOrProvinceName=California/countryName=US
| Not valid before: 2011-03-23 00:00:00
|_Not valid after:  2013-04-01 23:59:59</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/outlib.htm">outlib</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
<li><a href="nmap/libraries/unicode.htm">unicode</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local datetime = require &quot;datetime&quot;
local nmap = require &quot;nmap&quot;
local outlib = require &quot;outlib&quot;
local shortport = require &quot;shortport&quot;
local sslcert = require &quot;sslcert&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local tls = require &quot;tls&quot;
local unicode = require &quot;unicode&quot;
local have_openssl, openssl = pcall(require, &quot;openssl&quot;)

description = [[
Retrieves a server&#39;s SSL certificate. The amount of information printed
about the certificate depends on the verbosity level. With no extra
verbosity, the script prints the validity period and the commonName,
organizationName, stateOrProvinceName, and countryName of the subject.

&lt;code&gt;
443/tcp open  https
| ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
/stateOrProvinceName=California/countryName=US
| Not valid before: 2011-03-23 00:00:00
|_Not valid after:  2013-04-01 23:59:59
&lt;/code&gt;

With &lt;code&gt;-v&lt;/code&gt; it adds the issuer name and fingerprints.

&lt;code&gt;
443/tcp open  https
| ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
/stateOrProvinceName=California/countryName=US
| Issuer: commonName=VeriSign Class 3 Extended Validation SSL CA\
/organizationName=VeriSign, Inc./countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2011-03-23 00:00:00
| Not valid after:  2013-04-01 23:59:59
| MD5:   bf47 ceca d861 efa7 7d14 88ad 4a73 cb5b
|_SHA-1: d846 5221 467a 0d15 3df0 9f2e af6d 4390 0213 9a68
&lt;/code&gt;

With &lt;code&gt;-vv&lt;/code&gt; it adds the PEM-encoded contents of the entire
certificate.

&lt;code&gt;
443/tcp open  https
| ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
/stateOrProvinceName=California/countryName=US/1.3.6.1.4.1.311.60.2.1.2=Delaware\
/postalCode=95131-2021/localityName=San Jose/serialNumber=3014267\
/streetAddress=2211 N 1st St/1.3.6.1.4.1.311.60.2.1.3=US\
/organizationalUnitName=PayPal Production/businessCategory=Private Organization
| Issuer: commonName=VeriSign Class 3 Extended Validation SSL CA\
/organizationName=VeriSign, Inc./countryName=US\
/organizationalUnitName=Terms of use at https://www.verisign.com/rpa (c)06
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2011-03-23 00:00:00
| Not valid after:  2013-04-01 23:59:59
| MD5:   bf47 ceca d861 efa7 7d14 88ad 4a73 cb5b
| SHA-1: d846 5221 467a 0d15 3df0 9f2e af6d 4390 0213 9a68
| -----BEGIN CERTIFICATE-----
| MIIGSzCCBTOgAwIBAgIQLjOHT2/i1B7T//819qTJGDANBgkqhkiG9w0BAQUFADCB
...
| 9YDR12XLZeQjO1uiunCsJkDIf9/5Mqpu57pw8v1QNA==
|_-----END CERTIFICATE-----
&lt;/code&gt;
]]

---
-- @see ssl-cert-intaddr.nse
--
-- @output
-- 443/tcp open  https
-- | ssl-cert: Subject: commonName=www.paypal.com/organizationName=PayPal, Inc.\
-- /stateOrProvinceName=California/countryName=US
-- | Not valid before: 2011-03-23 00:00:00
-- |_Not valid after:  2013-04-01 23:59:59
--
-- @xmloutput
-- &lt;table key=&quot;subject&quot;&gt;
--   &lt;elem key=&quot;1.3.6.1.4.1.311.60.2.1.2&quot;&gt;Delaware&lt;/elem&gt;
--   &lt;elem key=&quot;1.3.6.1.4.1.311.60.2.1.3&quot;&gt;US&lt;/elem&gt;
--   &lt;elem key=&quot;postalCode&quot;&gt;95131-2021&lt;/elem&gt;
--   &lt;elem key=&quot;localityName&quot;&gt;San Jose&lt;/elem&gt;
--   &lt;elem key=&quot;serialNumber&quot;&gt;3014267&lt;/elem&gt;
--   &lt;elem key=&quot;countryName&quot;&gt;US&lt;/elem&gt;
--   &lt;elem key=&quot;stateOrProvinceName&quot;&gt;California&lt;/elem&gt;
--   &lt;elem key=&quot;streetAddress&quot;&gt;2211 N 1st St&lt;/elem&gt;
--   &lt;elem key=&quot;organizationalUnitName&quot;&gt;PayPal Production&lt;/elem&gt;
--   &lt;elem key=&quot;commonName&quot;&gt;www.paypal.com&lt;/elem&gt;
--   &lt;elem key=&quot;organizationName&quot;&gt;PayPal, Inc.&lt;/elem&gt;
--   &lt;elem key=&quot;businessCategory&quot;&gt;Private Organization&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;issuer&quot;&gt;
--   &lt;elem key=&quot;organizationalUnitName&quot;&gt;Terms of use at https://www.verisign.com/rpa (c)06&lt;/elem&gt;
--   &lt;elem key=&quot;organizationName&quot;&gt;VeriSign, Inc.&lt;/elem&gt;
--   &lt;elem key=&quot;commonName&quot;&gt;VeriSign Class 3 Extended Validation SSL CA&lt;/elem&gt;
--   &lt;elem key=&quot;countryName&quot;&gt;US&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;pubkey&quot;&gt;
--   &lt;elem key=&quot;type&quot;&gt;rsa&lt;/elem&gt;
--   &lt;elem key=&quot;bits&quot;&gt;2048&lt;/elem&gt;
--   &lt;elem key=&quot;modulus&quot;&gt;DF40CCF2C50A0D65....35B5927DF25D4DE5&lt;/elem&gt;
--   &lt;elem key=&quot;exponent&quot;&gt;65537&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;sig_algo&quot;&gt;sha1WithRSAEncryption&lt;/elem&gt;
-- &lt;table key=&quot;validity&quot;&gt;
--   &lt;elem key=&quot;notBefore&quot;&gt;2011-03-23T00:00:00+00:00&lt;/elem&gt;
--   &lt;elem key=&quot;notAfter&quot;&gt;2013-04-01T23:59:59+00:00&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;md5&quot;&gt;bf47cecad861efa77d1488ad4a73cb5b&lt;/elem&gt;
-- &lt;elem key=&quot;sha1&quot;&gt;d8465221467a0d153df09f2eaf6d439002139a68&lt;/elem&gt;
-- &lt;elem key=&quot;pem&quot;&gt;-----BEGIN CERTIFICATE-----
-- MIIGSzCCBTOgAwIBAgIQLjOHT2/i1B7T//819qTJGDANBgkqhkiG9w0BAQUFADCB
-- ...
-- 9YDR12XLZeQjO1uiunCsJkDIf9/5Mqpu57pw8v1QNA==
-- -----END CERTIFICATE-----
-- &lt;/elem&gt;

author = &quot;David Fifield&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = { &quot;default&quot;, &quot;safe&quot;, &quot;discovery&quot; }
dependencies = {&quot;https-redirect&quot;}

portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.isPortSupported(port) or sslcert.getPrepareTLSWithoutReconnect(port)
end

-- Find the index of a value in an array.
function table_find(t, value)
  local i, v
  for i, v in ipairs(t) do
    if v == value then
      return i
    end
  end
  return nil
end

function date_to_string(date)
  if not date then
    return &quot;MISSING&quot;
  end
  if type(date) == &quot;string&quot; then
    return string.format(&quot;Can&#39;t parse; string is \&quot;%s\&quot;&quot;, date)
  else
    return datetime.format_timestamp(date)
  end
end

-- These are the subject/issuer name fields that will be shown, in this order,
-- without a high verbosity.
local NON_VERBOSE_FIELDS = { &quot;commonName&quot;, &quot;organizationName&quot;,
&quot;stateOrProvinceName&quot;, &quot;countryName&quot; }

-- Test to see if the string is UTF-16 and transcode it if possible
local function maybe_decode(str)
  -- If length is not even, then return as-is
  if #str &lt; 2 or #str % 2 == 1 then
    return str
  end
  if str:byte(1) &gt; 0 and str:byte(2) == 0 then
    -- little-endian UTF-16
    return unicode.transcode(str, unicode.utf16_dec, unicode.utf8_enc, false, nil)
  elseif str:byte(1) == 0 and str:byte(2) &gt; 0 then
    -- big-endian UTF-16
    return unicode.transcode(str, unicode.utf16_dec, unicode.utf8_enc, true, nil)
  else
    return str
  end
end

function stringify_name(name)
  local fields = {}
  local _, k, v
  if not name then
    return nil
  end
  for _, k in ipairs(NON_VERBOSE_FIELDS) do
    v = name[k]
    if v then
      fields[#fields + 1] = string.format(&quot;%s=%s&quot;, k, maybe_decode(v) or &#39;&#39;)
    end
  end
  if nmap.verbosity() &gt; 1 then
    for k, v in pairs(name) do
      -- Don&#39;t include a field twice.
      if not table_find(NON_VERBOSE_FIELDS, k) then
        if type(k) == &quot;table&quot; then
          k = table.concat(k, &quot;.&quot;)
        end
        fields[#fields + 1] = string.format(&quot;%s=%s&quot;, k, maybe_decode(v) or &#39;&#39;)
      end
    end
  end
  return table.concat(fields, &quot;/&quot;)
end

local function name_to_table(name)
  local output = {}
  for k, v in pairs(name) do
    if type(k) == &quot;table&quot; then
      k = table.concat(k, &quot;.&quot;)
    end
    output[k] = v
  end
  return outlib.sorted_by_key(output)
end

local function output_tab(cert)
  if not have_openssl then
    -- OpenSSL is required to parse the cert, so just dump the PEM
    return {pem = cert.pem}
  end
  local o = stdnse.output_table()
  o.subject = name_to_table(cert.subject)
  o.issuer = name_to_table(cert.issuer)

  o.pubkey = stdnse.output_table()
  o.pubkey.type = cert.pubkey.type
  o.pubkey.bits = cert.pubkey.bits
  -- The following fields are set in nse_ssl_cert.cc and mirror those in tls.lua
  if cert.pubkey.type == &quot;rsa&quot; then
    o.pubkey.modulus = openssl.bignum_bn2hex(cert.pubkey.modulus)
    o.pubkey.exponent = openssl.bignum_bn2dec(cert.pubkey.exponent)
  elseif cert.pubkey.type == &quot;ec&quot; then
    local params = stdnse.output_table()
    o.pubkey.ecdhparams = {curve_params=params}
    params.ec_curve_type = cert.pubkey.ecdhparams.curve_params.ec_curve_type
    params.curve = cert.pubkey.ecdhparams.curve_params.curve
  end

  if cert.extensions and #cert.extensions &gt; 0 then
    o.extensions = {}
    for i, v in ipairs(cert.extensions) do
      local ext = stdnse.output_table()
      ext.name = v.name
      ext.value = v.value
      ext.critical = v.critical
      o.extensions[i] = ext
    end
  end
  o.sig_algo = cert.sig_algorithm

  o.validity = stdnse.output_table()
  for i, k in ipairs({&quot;notBefore&quot;, &quot;notAfter&quot;}) do
    local v = cert.validity[k]
    if type(v)==&quot;string&quot; then
      o.validity[k] = v
    else
      o.validity[k] = datetime.format_timestamp(v)
    end
  end
  o.md5 = stdnse.tohex(cert:digest(&quot;md5&quot;))
  o.sha1 = stdnse.tohex(cert:digest(&quot;sha1&quot;))
  o.pem = cert.pem
  return o
end

local function output_str(cert)
  if not have_openssl then
    -- OpenSSL is required to parse the cert, so just dump the PEM
    return &quot;OpenSSL required to parse certificate.\n&quot; .. cert.pem
  end
  local lines = {}

  lines[#lines + 1] = &quot;Subject: &quot; .. stringify_name(cert.subject)
  if cert.extensions then
    for _, e in ipairs(cert.extensions) do
      if e.name == &quot;X509v3 Subject Alternative Name&quot; then
        lines[#lines + 1] = &quot;Subject Alternative Name: &quot; .. e.value
        break
      end
    end
  end

  if nmap.verbosity() &gt; 0 then
    lines[#lines + 1] = &quot;Issuer: &quot; .. stringify_name(cert.issuer)
  end

  if nmap.verbosity() &gt; 0 then
    lines[#lines + 1] = &quot;Public Key type: &quot; .. cert.pubkey.type
    lines[#lines + 1] = &quot;Public Key bits: &quot; .. cert.pubkey.bits
    lines[#lines + 1] = &quot;Signature Algorithm: &quot; .. cert.sig_algorithm
  end

  lines[#lines + 1] = &quot;Not valid before: &quot; ..
  date_to_string(cert.validity.notBefore)
  lines[#lines + 1] = &quot;Not valid after:  &quot; ..
  date_to_string(cert.validity.notAfter)

  if nmap.verbosity() &gt; 0 then
    lines[#lines + 1] = &quot;MD5:   &quot; .. stdnse.tohex(cert:digest(&quot;md5&quot;), { separator = &quot; &quot;, group = 4 })
    lines[#lines + 1] = &quot;SHA-1: &quot; .. stdnse.tohex(cert:digest(&quot;sha1&quot;), { separator = &quot; &quot;, group = 4 })
  end

  if nmap.verbosity() &gt; 1 then
    lines[#lines + 1] = cert.pem
  end
  return table.concat(lines, &quot;\n&quot;)
end

action = function(host, port)
  host.targetname = tls.servername(host)
  local status, cert = sslcert.getCertificate(host, port)
  if ( not(status) ) then
    stdnse.debug1(&quot;getCertificate error: %s&quot;, cert or &quot;unknown&quot;)
    return
  end

  return output_tab(cert), output_str(cert)
end


</pre>
