<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssl-date</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Aleksandar Nikolic, nnposter<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssl-date.nse">https://svn.nmap.org/nmap/scripts/ssl-date.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves a target host's time and date from its TLS ServerHello response.</p>
<p>In many TLS implementations, the first four bytes of server randomness are a Unix timestamp. The script will test whether this is indeed true and report the time only if it passes this test.</p>
<p>Original idea by Jacob Appelbaum and his TeaTime and tlsdate tools:</p>
<ul>
<li><a href="https://github.com/ioerror/TeaTime" target=_blank>https://github.com/ioerror/TeaTime</a></li>
<li><a href="https://github.com/ioerror/tlsdate" target=_blank>https://github.com/ioerror/tlsdate</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap &lt;target&gt; --script=ssl-date</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
5222/tcp open  xmpp-client syn-ack
|_ssl-date: 2012-08-02T18:29:31Z; +4s from local time.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
<li><a href="nmap/libraries/datetime.htm">datetime</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;
local string = require &quot;string&quot;
local sslcert = require &quot;sslcert&quot;
local tls = require &quot;tls&quot;
local datetime = require &quot;datetime&quot;

description = [[
Retrieves a target host&#39;s time and date from its TLS ServerHello response.


In many TLS implementations, the first four bytes of server randomness
are a Unix timestamp. The script will test whether this is indeed true
and report the time only if it passes this test.

Original idea by Jacob Appelbaum and his TeaTime and tlsdate tools:
* https://github.com/ioerror/TeaTime
* https://github.com/ioerror/tlsdate
]]

---
-- @usage
-- nmap &lt;target&gt; --script=ssl-date
--
-- @output
-- PORT    STATE SERVICE REASON
-- 5222/tcp open  xmpp-client syn-ack
-- |_ssl-date: 2012-08-02T18:29:31Z; +4s from local time.
--
-- @xmloutput
-- &lt;elem key=&quot;date&quot;&gt;2012-08-02T18:29:31+00:00&lt;/elem&gt;
-- &lt;elem key=&quot;delta&quot;&gt;4&lt;/elem&gt;

author = {&quot;Aleksandar Nikolic&quot;, &quot;nnposter&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;default&quot;}
dependencies = {&quot;https-redirect&quot;}

portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.getPrepareTLSWithoutReconnect(port)
end

-- Miscellaneous script-wide constants
local conn_timeout = 5         -- connection timeout (seconds)
local max_clock_skew = 90*60   -- maximum acceptable difference between target
                               --   and scanner clocks to avoid additional
                               --   testing (seconds)
local max_clock_jitter = 5     -- maximum acceptable target clock jitter
                               --   Logically should be 50-100% of conn_timeout
                               --   (seconds)
local detail_debug = 2         -- debug level for printing detailed steps


--- Function that sends a client hello packet
-- target host and returns the response
--@args host The target host table.
--@args port The target port table.
--@return status true if response, false else.
--@return response if status is true.
local client_hello = function(host, port)
  local sock, status, response, err, cli_h

  -- Craft Client Hello
  cli_h = tls.client_hello()

  -- Connect to the target server
  local specialized_function = sslcert.getPrepareTLSWithoutReconnect(port)

  if not specialized_function then
    sock = nmap.new_socket()
    sock:set_timeout(1000 * conn_timeout)
    status, err = sock:connect(host, port)
    if not status then
      sock:close()
      stdnse.debug(&quot;Can&#39;t send: %s&quot;, err)
      return false
    end
  else
    status,sock = specialized_function(host,port)
    if not status then
      return false
    end
  end


  -- Send Client Hello to the target server
  status, err = sock:send(cli_h)
  if not status then
    stdnse.debug(&quot;Couldn&#39;t send: %s&quot;, err)
    sock:close()
    return false
  end

  -- Read response
  status, response, err = tls.record_buffer(sock)
  if not status then
    stdnse.debug(&quot;Couldn&#39;t receive: %s&quot;, err)
    sock:close()
    return false
  end

  return true, response
end

-- extract time from ServerHello response
local extract_time = function(response)
  local i, record = tls.record_read(response, 1)
  if record == nil then
    stdnse.debug(&quot;Unknown response from server&quot;)
    return nil
  end

  if record.type == &quot;handshake&quot; then
    for _, body in ipairs(record.body) do
      if body.type == &quot;server_hello&quot; then
        return true, body.time
      end
    end
  end
  stdnse.debug(&quot;Server response was not server_hello&quot;)
  return nil
end


---
-- Retrieve a timestamp from a TLS port and compare it to the scanner clock
--
-- @param host TLS host
-- @param port TLS port
-- @return Timestamp sample object or nil (if the operation failed)
local get_time_sample = function (host, port)
  -- Send crafted client hello
  local rstatus, response = client_hello(host, port)
  local stm = os.time()
  if not (rstatus and response) then return nil end
  -- extract time from response
  local tstatus, ttm = extract_time(response)
  if not tstatus then return nil end
  stdnse.debug(detail_debug, &quot;TLS sample: %s&quot;, datetime.format_timestamp(ttm, 0))
  return {target=ttm, scanner=stm, delta=os.difftime(ttm, stm)}
end


local result = { STAGNANT = &quot;stagnant&quot;,
                 ACCEPTED = &quot;accepted&quot;,
                 REJECTED = &quot;rejected&quot; }

---
-- Obtain a new timestamp sample and validate it against a reference sample
--
-- @param host TLS host
-- @param port TLS port
-- @param reftm Reference timestamp sample
-- @return Result code
-- @return New timestamp sample object or nil (if the operation failed)
local test_time_sample = function (host, port, reftm)
  local tm = get_time_sample(host, port)
  if not tm then return nil end
  local tchange = os.difftime(tm.target, reftm.target)
  local schange = os.difftime(tm.scanner, reftm.scanner)
  local status =
           -- clock cannot run backwards or drift rapidly
           (tchange &lt; 0 or math.abs(tchange - schange) &gt; max_clock_jitter)
             and result.REJECTED
           -- the clock did not advance
           or tchange == 0
             and result.STAGNANT
           -- plausible enough
           or result.ACCEPTED
  stdnse.debug(detail_debug, &quot;TLS sample verdict: %s&quot;, status)
  return status, tm
end


action = function(host, port)
  local tm = get_time_sample(host, port)
  if not tm then
    return stdnse.format_output(false, &quot;Unable to obtain data from the target&quot;)
  end
  if math.abs(tm.delta) &gt; max_clock_skew then
    -- The target clock differs substantially from the scanner
    -- Let&#39;s take another sample to eliminate cases where the TLS field
    -- contains either random or fixed data instead of the timestamp
    local reftm = tm
    local status
    status, tm = test_time_sample(host, port, reftm)
    if status and status == result.STAGNANT then
      -- The target clock did not advance between the two samples (reftm, tm)
      -- Let&#39;s wait long enough for the target clock to advance
      -- and then re-take the second sample
      stdnse.sleep(1.1)
      status, tm = test_time_sample(host, port, reftm)
    end
    if not status then
      return nil
    end
    if status ~= result.ACCEPTED then
      return {}, &quot;TLS randomness does not represent time&quot;
    end
  end

  datetime.record_skew(host, tm.target, tm.scanner)
  local output = {
                 date = datetime.format_timestamp(tm.target, 0),
                 delta = tm.delta,
                 }
  return output,
         string.format(&quot;%s; %s from scanner time.&quot;, output.date,
                 datetime.format_difftime(os.date(&quot;!*t&quot;, tm.target),
                                        os.date(&quot;!*t&quot;, tm.scanner)))
end</pre>
