<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssl-known-key</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Mak Kolybabi<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssl-known-key.nse">https://svn.nmap.org/nmap/scripts/ssl-known-key.nse</a><br/>
<h3>Summary</h3>
<p>Checks whether the SSL certificate used by a host has a fingerprint that matches an included database of problematic keys.</p>
<p>The only databases currently checked are the LittleBlackBox 0.1 database of compromised keys from various devices, some keys reportedly used by the Chinese state-sponsored hacking division APT1 (<a href="https://www.fireeye.com/blog/threat-research/2013/03/md5-sha1.html" target=_blank>https://www.fireeye.com/blog/threat-research/2013/03/md5-sha1.html</a>), and the key used by CARBANAK malware (<a href="https://www.fireeye.com/blog/threat-research/2017/06/behind-the-carbanak-backdoor.html" target=_blank>https://www.fireeye.com/blog/threat-research/2017/06/behind-the-carbanak-backdoor.html</a>). However, any file of fingerprints will serve just as well. For example, this could be used to find weak Debian OpenSSL keys using the widely available (but too large to include with Nmap) list.</p>
<h3>Arguments</h3>
<table>
<tr><td>ssl-known-key.fingerprintfile:</td><td>Specify a different file to read fingerprints from.</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script ssl-known-key -p 443 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
443/tcp open  https   syn-ack
|_ssl-known-key: Found in Little Black Box 0.1 (SHA-1: 0028 e7d4 9cfa 4aa5 984f e497 eb73 4856 0787 e496)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local sslcert = require &quot;sslcert&quot;
local tls = require &quot;tls&quot;

description = [[
Checks whether the SSL certificate used by a host has a fingerprint
that matches an included database of problematic keys.

The only databases currently checked are the LittleBlackBox 0.1 database of
compromised keys from various devices, some keys reportedly used by the Chinese
state-sponsored hacking division APT1
(https://www.fireeye.com/blog/threat-research/2013/03/md5-sha1.html),
and the key used by CARBANAK malware
(https://www.fireeye.com/blog/threat-research/2017/06/behind-the-carbanak-backdoor.html).
However, any file of fingerprints will serve just as well. For example, this
could be used to find weak Debian OpenSSL keys using the widely available (but
too large to include with Nmap) list.
]]

---
-- @usage
-- nmap --script ssl-known-key -p 443 &lt;host&gt;
--
-- @args ssl-known-key.fingerprintfile  Specify a different file to read
--       fingerprints from.
--
-- @output
-- PORT    STATE SERVICE REASON
-- 443/tcp open  https   syn-ack
-- |_ssl-known-key: Found in Little Black Box 0.1 (SHA-1: 0028 e7d4 9cfa 4aa5 984f e497 eb73 4856 0787 e496)
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;elem key=&quot;section&quot;&gt;Little Black Box 0.1&lt;/elem&gt;
--   &lt;elem key=&quot;sha1&quot;&gt;0028e7d49cfa4aa5984fe497eb7348560787e496&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Mak Kolybabi&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;, &quot;vuln&quot;, &quot;default&quot;}
dependencies = {&quot;https-redirect&quot;}

local FINGERPRINT_FILE = &quot;ssl-fingerprints&quot;

local get_fingerprints = function(path)
  -- Check registry for cached fingerprints.
  if nmap.registry.ssl_fingerprints then
    stdnse.debug2(&quot;Using cached SSL fingerprints.&quot;)
    return true, nmap.registry.ssl_fingerprints
  end

  -- Attempt to resolve path if it is relative.
  local full_path = nmap.fetchfile(&quot;nselib/data/&quot; .. path)
  if not full_path then
    full_path = path
  end
  stdnse.debug2(&quot;Loading SSL fingerprints from %s.&quot;, full_path)

  -- Open database.
  local file = io.open(full_path, &quot;r&quot;)
  if not file then
    return false, &quot;Failed to open file &quot; .. full_path
  end

  -- Parse database.
  local section = nil
  local fingerprints = {}
  for line in file:lines() do
    line = line:gsub(&quot;#.*&quot;, &quot;&quot;)
    line = line:gsub(&quot;^%s*&quot;, &quot;&quot;)
    line = line:gsub(&quot;%s*$&quot;, &quot;&quot;)
    if line ~= &quot;&quot; then
      if line:sub(1,1) == &quot;[&quot; then
        -- Start a new section.
        line = line:sub(2, #line - 1)
        stdnse.debug4(&quot;Starting new section %s.&quot;, line)
        section = line
      elseif section ~= nil then
        -- Add fingerprint to section.
        local fingerprint = stdnse.fromhex(line)
        if #fingerprint == 20 then
          fingerprints[fingerprint] = section
          stdnse.debug4(&quot;Added key %s to database.&quot;, line)
        else
          stdnse.debug0(&quot;Cannot parse presumed fingerprint %q in section %q.&quot;, line, section)
        end
      else
        -- Key found outside of section.
        stdnse.debug1(&quot;Key %s is not in a section.&quot;, line)
      end
    end
  end

  -- Close database.
  file:close()

  -- Cache fingerprints in registry for future runs.
  nmap.registry.ssl_fingerprints = fingerprints

  return true, fingerprints
end

portrule = shortport.ssl

action = function(host, port)
  -- Get script arguments.
  host.targetname = tls.servername(host)
  local path = stdnse.get_script_args(&quot;ssl-known-key.fingerprintfile&quot;) or FINGERPRINT_FILE
  local status, result = get_fingerprints(path)
  if not status then
    stdnse.debug1(&quot;%s&quot;, result)
    return
  end
  local fingerprints = result

  -- Get SSL certificate.
  local status, cert = sslcert.getCertificate(host, port)
  if not status then
    stdnse.debug1(&quot;sslcert.getCertificate error: %s&quot;, cert)
    return
  end
  local fingerprint = cert:digest(&quot;sha1&quot;)
  local fingerprint_fmt = stdnse.tohex(fingerprint, {separator=&quot; &quot;, group=4})

  -- Check SSL fingerprint against database.
  local section = fingerprints[fingerprint]
  if not section then
    stdnse.debug2(&quot;%s was not in the database.&quot;, fingerprint_fmt)
    return
  end

  return {section=section, sha1=stdnse.tohex(fingerprint)}, &quot;Found in &quot; .. section .. &quot; (SHA-1: &quot; .. fingerprint_fmt  .. &quot;)&quot;
end</pre>
