<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File ssl-enum-ciphers</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Mak Kolybabi <mak@kolybabi.com>, Gabriel Lawrence<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/ssl-enum-ciphers.nse">https://svn.nmap.org/nmap/scripts/ssl-enum-ciphers.nse</a><br/>
<h3>Summary</h3>
<p>This script repeatedly initiates SSLv3/TLS connections, each time trying a new cipher or compressor while recording whether a host accepts or rejects it. The end result is a list of all the ciphersuites and compressors that a server accepts.</p>
<p>Each ciphersuite is shown with a letter grade (A through F) indicating the strength of the connection. The grade is based on the cryptographic strength of the key exchange and of the stream cipher. The message integrity (hash) algorithm choice is not a factor. The output line beginning with Least strength shows the strength of the weakest cipher offered. The scoring is based on the Qualys SSL Labs SSL Server Rating Guide, but does not take protocol support (TLS version) into account, which makes up 30% of the SSL Labs rating.</p>
<p>SSLv3/TLSv1 requires more effort to determine which ciphers and compression methods a server supports than SSLv2. A client lists the ciphers and compressors that it is capable of supporting, and the server will respond with a single cipher and compressor chosen, or a rejection notice.</p>
<p>Some servers use the client's ciphersuite ordering: they choose the first of the client's offered suites that they also support. Other servers prefer their own ordering: they choose their most preferred suite from among those the client offers. In the case of server ordering, the script makes extra probes to discover the server's sorted preference list. Otherwise, the list is sorted alphabetically.</p>
<p>The script will warn about certain SSL misconfigurations such as MD5-signed certificates, low-quality ephemeral DH parameters, and the POODLE vulnerability.</p>
<p>This script is intrusive since it must initiate many connections to a server, and therefore is quite noisy.</p>
<p>It is recommended to use this script in conjunction with version detection (-sV) in order to discover SSL/TLS services running on unexpected ports. For the most common SSL ports like 443, 25 (with STARTTLS), 3389, etc. the script is smart enough to run on its own.</p>
<p>References:</p>
<ul>
<li>Qualys SSL Labs Rating Guide - <a href="https://www.ssllabs.com/projects/rating-guide/" target=_blank>https://www.ssllabs.com/projects/rating-guide/</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script ssl-enum-ciphers -p 443 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE REASON
443/tcp open  https   syn-ack
| ssl-enum-ciphers:
|   TLSv1.0:
|     ciphers:
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors:
|       NULL
|     cipher preference: server
|     warnings:
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Weak certificate signature: SHA1
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors:
|       NULL
|     cipher preference: server
|     warnings:
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/outlib.htm">outlib</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local coroutine = require &quot;coroutine&quot;
local math = require &quot;math&quot;
local nmap = require &quot;nmap&quot;
local outlib = require &quot;outlib&quot;
local shortport = require &quot;shortport&quot;
local sslcert = require &quot;sslcert&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local tls = require &quot;tls&quot;

description = [[
This script repeatedly initiates SSLv3/TLS connections, each time trying a new
cipher or compressor while recording whether a host accepts or rejects it. The
end result is a list of all the ciphersuites and compressors that a server accepts.

Each ciphersuite is shown with a letter grade (A through F) indicating the
strength of the connection. The grade is based on the cryptographic strength of
the key exchange and of the stream cipher. The message integrity (hash)
algorithm choice is not a factor.  The output line beginning with
&lt;code&gt;Least strength&lt;/code&gt; shows the strength of the weakest cipher offered.
The scoring is based on the Qualys SSL Labs SSL Server Rating Guide, but does
not take protocol support (TLS version) into account, which makes up 30% of the
SSL Labs rating.

SSLv3/TLSv1 requires more effort to determine which ciphers and compression
methods a server supports than SSLv2. A client lists the ciphers and compressors
that it is capable of supporting, and the server will respond with a single
cipher and compressor chosen, or a rejection notice.

Some servers use the client&#39;s ciphersuite ordering: they choose the first of
the client&#39;s offered suites that they also support. Other servers prefer their
own ordering: they choose their most preferred suite from among those the
client offers. In the case of server ordering, the script makes extra probes to
discover the server&#39;s sorted preference list. Otherwise, the list is sorted
alphabetically.

The script will warn about certain SSL misconfigurations such as MD5-signed
certificates, low-quality ephemeral DH parameters, and the POODLE
vulnerability.

This script is intrusive since it must initiate many connections to a server,
and therefore is quite noisy.

It is recommended to use this script in conjunction with version detection
(&lt;code&gt;-sV&lt;/code&gt;) in order to discover SSL/TLS services running on unexpected
ports. For the most common SSL ports like 443, 25 (with STARTTLS), 3389, etc.
the script is smart enough to run on its own.

References:
* Qualys SSL Labs Rating Guide - https://www.ssllabs.com/projects/rating-guide/
]]

---
-- @usage
-- nmap -sV --script ssl-enum-ciphers -p 443 &lt;host&gt;
--
-- @output
-- PORT    STATE SERVICE REASON
-- 443/tcp open  https   syn-ack
-- | ssl-enum-ciphers:
-- |   TLSv1.0:
-- |     ciphers:
-- |       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (secp256r1) - A
-- |       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (secp256r1) - A
-- |       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
-- |       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
-- |       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
-- |       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
-- |       TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
-- |       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
-- |       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
-- |       TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (secp256r1) - C
-- |       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
-- |       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
-- |       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
-- |     compressors:
-- |       NULL
-- |     cipher preference: server
-- |     warnings:
-- |       64-bit block cipher 3DES vulnerable to SWEET32 attack
-- |       Broken cipher RC4 is deprecated by RFC 7465
-- |       Ciphersuite uses MD5 for message integrity
-- |       Weak certificate signature: SHA1
-- |   TLSv1.2:
-- |     ciphers:
-- |       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
-- |       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
-- |       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (secp256r1) - A
-- |       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (secp256r1) - A
-- |       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
-- |       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
-- |       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
-- |       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
-- |       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
-- |       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
-- |       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
-- |       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
-- |       TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
-- |       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
-- |       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
-- |       TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (secp256r1) - C
-- |       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
-- |       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
-- |       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
-- |     compressors:
-- |       NULL
-- |     cipher preference: server
-- |     warnings:
-- |       64-bit block cipher 3DES vulnerable to SWEET32 attack
-- |       Broken cipher RC4 is deprecated by RFC 7465
-- |       Ciphersuite uses MD5 for message integrity
-- |_  least strength: C
--
-- @xmloutput
-- &lt;table key=&quot;TLSv1.0&quot;&gt;
--   &lt;table key=&quot;ciphers&quot;&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_AES_128_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_AES_256_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_3DES_EDE_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_RC4_128_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_RC4_128_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_RC4_128_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_RC4_128_MD5&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;compressors&quot;&gt;
--     &lt;elem&gt;NULL&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;elem key=&quot;cipher preference&quot;&gt;server&lt;/elem&gt;
--   &lt;table key=&quot;warnings&quot;&gt;
--     &lt;elem&gt;64-bit block cipher 3DES vulnerable to SWEET32 attack&lt;/elem&gt;
--     &lt;elem&gt;Broken cipher RC4 is deprecated by RFC 7465&lt;/elem&gt;
--     &lt;elem&gt;Ciphersuite uses MD5 for message integrity&lt;/elem&gt;
--     &lt;elem&gt;Weak certificate signature: SHA1&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;TLSv1.2&quot;&gt;
--   &lt;table key=&quot;ciphers&quot;&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;
--       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;
--       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_AES_128_GCM_SHA256&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_AES_256_GCM_SHA384&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_AES_128_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_AES_256_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;A&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_3DES_EDE_CBC_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_ECDSA_WITH_RC4_128_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;secp256r1&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_ECDHE_RSA_WITH_RC4_128_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_RC4_128_SHA&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--     &lt;table&gt;
--       &lt;elem key=&quot;kex_info&quot;&gt;rsa 2048&lt;/elem&gt;
--       &lt;elem key=&quot;name&quot;&gt;TLS_RSA_WITH_RC4_128_MD5&lt;/elem&gt;
--       &lt;elem key=&quot;strength&quot;&gt;C&lt;/elem&gt;
--     &lt;/table&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;compressors&quot;&gt;
--     &lt;elem&gt;NULL&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;elem key=&quot;cipher preference&quot;&gt;server&lt;/elem&gt;
--   &lt;table key=&quot;warnings&quot;&gt;
--     &lt;elem&gt;64-bit block cipher 3DES vulnerable to SWEET32 attack&lt;/elem&gt;
--     &lt;elem&gt;Broken cipher RC4 is deprecated by RFC 7465&lt;/elem&gt;
--     &lt;elem&gt;Ciphersuite uses MD5 for message integrity&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;elem key=&quot;least strength&quot;&gt;C&lt;/elem&gt;

author = {&quot;Mak Kolybabi &lt;mak@kolybabi.com&gt;&quot;, &quot;Gabriel Lawrence&quot;}

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;intrusive&quot;}
dependencies = {&quot;https-redirect&quot;}

-- Test at most this many ciphersuites at a time.
-- http://seclists.org/nmap-dev/2012/q3/156
-- http://seclists.org/nmap-dev/2010/q1/859
local CHUNK_SIZE = 64
local have_ssl, openssl = pcall(require,&#39;openssl&#39;)

-- Add additional context (protocol) to debug output
local function ctx_log(level, protocol, fmt, ...)
  return stdnse.debug(level, &quot;(%s) &quot; .. fmt, protocol, ...)
end

-- returns a function that yields a new tls record each time it is called
local function get_record_iter(sock)
  local buffer = &quot;&quot;
  local i = 1
  local fragment
  return function ()
    local record
    i, record = tls.record_read(buffer, i, fragment)
    if record == nil then
      local status, err
      status, buffer, err = tls.record_buffer(sock, buffer, i)
      if not status then
        return nil, err
      end
      i, record = tls.record_read(buffer, i, fragment)
      if record == nil then
        return nil, &quot;done&quot;
      end
    end
    fragment = record.fragment
    return record
  end
end

local function try_params(host, port, t)

  -- Use Nmap&#39;s own discovered timeout plus 5 seconds for host processing
  -- Default to 10 seconds total.
  local timeout = ((host.times and host.times.timeout) or 5) * 1000 + 5000

  -- Create socket.
  local status, sock, err
  local specialized = sslcert.getPrepareTLSWithoutReconnect(port)
  if specialized then
    status, sock = specialized(host, port)
    if not status then
      ctx_log(1, t.protocol, &quot;Can&#39;t connect: %s&quot;, sock)
      return nil
    end
  else
    sock = nmap.new_socket()
    sock:set_timeout(timeout)
    status, err = sock:connect(host, port)
    if not status then
      ctx_log(1, t.protocol, &quot;Can&#39;t connect: %s&quot;, err)
      sock:close()
      return nil
    end
  end

  sock:set_timeout(timeout)

  -- Send request.
  local req = tls.client_hello(t)
  status, err = sock:send(req)
  if not status then
    ctx_log(1, t.protocol, &quot;Can&#39;t send: %s&quot;, err)
    sock:close()
    return nil
  end

  -- Read response.
  local get_next_record = get_record_iter(sock)
  local records = {}
  while true do
    local record
    record, err = get_next_record()
    if not record then
      ctx_log(1, t.protocol, &quot;Couldn&#39;t read a TLS record: %s&quot;, err)
      sock:close()
      return records
    end
    -- Collect message bodies into one record per type
    records[record.type] = records[record.type] or record
    local done = false
    for j = 1, #record.body do -- no ipairs because we append below
      local b = record.body[j]
      done = ((record.type == &quot;alert&quot; and b.level == &quot;fatal&quot;) or
        (record.type == &quot;handshake&quot; and b.type == &quot;server_hello_done&quot;))
      table.insert(records[record.type].body, b)
    end
    if done then
      sock:close()
      return records
    end
  end
end

local function sorted_keys(t)
  local ret = {}
  for k, _ in pairs(t) do
    ret[#ret+1] = k
  end
  table.sort(ret)
  return ret
end

local function in_chunks(t, size)
  size = math.floor(size)
  if size &lt; 1 then size = 1 end
  local ret = {}
  for i = 1, #t, size do
    local chunk = {}
    for j = i, i + size - 1 do
      chunk[#chunk+1] = t[j]
    end
    ret[#ret+1] = chunk
  end
  return ret
end

local function remove(t, e)
  for i, v in ipairs(t) do
    if v == e then
      table.remove(t, i)
      return i
    end
  end
  return nil
end

local function slice(t, i, j)
  local output = {}
  while i &lt;= j do
    output[#output+1] = t[i]
    i = i + 1
  end
  return output
end

local function merge(a, b, cmp)
  local output = {}
  local i = 1
  local j = 1
  while i &lt;= #a and j &lt;= #b do
    local winner, err = cmp(a[i], b[j])
    if not winner then
      return nil, err
    end
    if winner == a[i] then
      output[#output+1] = a[i]
      i = i + 1
    else
      output[#output+1] = b[j]
      j = j + 1
    end
  end
  while i &lt;= #a do
    output[#output+1] = a[i]
    i = i + 1
  end
  while j &lt;= #b do
    output[#output+1] = b[j]
    j = j + 1
  end
  return output
end

local function merge_recursive(chunks, cmp)
  if #chunks == 0 then
    return {}
  elseif #chunks == 1 then
    return chunks[1]
  else
    local m = math.floor(#chunks / 2)
    local a, b = slice(chunks, 1, m), slice(chunks, m+1, #chunks)
    local am, err = merge_recursive(a, cmp)
    if not am then
      return nil, err
    end
    local bm, err = merge_recursive(b, cmp)
    if not bm then
      return nil, err
    end
    return merge(am, bm, cmp)
  end
end

-- https://bugzilla.mozilla.org/show_bug.cgi?id=946147
local function remove_high_byte_ciphers(t)
  local output = {}
  for i, v in ipairs(t) do
    if tls.CIPHERS[v] &lt;= 255 then
      output[#output+1] = v
    end
  end
  return output
end

-- Get TLS extensions
local function base_extensions(host)
  local tlsname = tls.servername(host)
  return {
    -- Claim to support common elliptic curves
    [&quot;elliptic_curves&quot;] = tls.EXTENSION_HELPERS[&quot;elliptic_curves&quot;](tls.DEFAULT_ELLIPTIC_CURVES),
    -- Enable SNI if a server name is available
    [&quot;server_name&quot;] = tlsname and tls.EXTENSION_HELPERS[&quot;server_name&quot;](tlsname),
  }
end

-- Get a message body from a record which has the specified property set to value
local function get_body(record, property, value)
  for i, b in ipairs(record.body) do
    if b[property] == value then
      return b
    end
  end
  return nil
end

-- Score a ciphersuite implementation (including key exchange info)
local function score_cipher (kex_strength, cipher_info)
  local kex_score, cipher_score
  if not kex_strength or not cipher_info.size then
    return &quot;unknown&quot;
  end
  if kex_strength == 0 then
    return 0
  elseif kex_strength &lt; 512 then
    kex_score = 0.2
  elseif kex_strength &lt; 1024 then
    kex_score = 0.4
  elseif kex_strength &lt; 2048 then
    kex_score = 0.8
  elseif kex_strength &lt; 4096 then
    kex_score = 0.9
  else
    kex_score = 1.0
  end

  if cipher_info.size == 0 then
    return 0
  elseif cipher_info.size &lt; 128 then
    cipher_score = 0.2
  elseif cipher_info.size &lt; 256 then
    cipher_score = 0.8
  else
    cipher_score = 1.0
  end

  -- Based on SSL Labs&#39; 30-30-40 rating without the first 30% (protocol support)
  return 0.43 * kex_score + 0.57 * cipher_score
end

local function letter_grade (score)
  if not tonumber(score) then return &quot;unknown&quot; end
  if score &gt;= 0.80 then
    return &quot;A&quot;
  elseif score &gt;= 0.65 then
    return &quot;B&quot;
  elseif score &gt;= 0.50 then
    return &quot;C&quot;
  elseif score &gt;= 0.35 then
    return &quot;D&quot;
  elseif score &gt;= 0.20 then
    return &quot;E&quot;
  else
    return &quot;F&quot;
  end
end

-- Find which ciphers out of group are supported by the server.
local function find_ciphers_group(host, port, protocol, group, scores)
  local results = {}
  local t = {
    [&quot;protocol&quot;] = protocol,
    [&quot;record_protocol&quot;] = protocol, -- improve chances of immediate rejection
    [&quot;extensions&quot;] = base_extensions(host),
  }

  -- This is a hacky sort of tristate variable. There are three conditions:
  -- 1. false = either ciphers or protocol is bad. Keep trying with new ciphers
  -- 2. nil = The protocol is bad. Abandon thread.
  -- 3. true = Protocol works, at least some cipher must be supported.
  local protocol_worked = false
  while (next(group)) do
    t[&quot;ciphers&quot;] = group

    local records = try_params(host, port, t)
    if not records then
      return nil
    end
    local handshake = records.handshake

    if handshake == nil then
      local alert = records.alert
      if alert then
        ctx_log(2, protocol, &quot;Got alert: %s&quot;, alert.body[1].description)
        if alert[&quot;protocol&quot;] ~= protocol then
          ctx_log(1, protocol, &quot;Protocol mismatch (received %s)&quot;, alert.protocol)
          -- Sometimes this is not an actual rejection of the protocol. Check specifically:
          if get_body(alert, &quot;description&quot;, &quot;protocol_version&quot;) then
            protocol_worked = nil
          end
          break
        elseif get_body(alert, &quot;description&quot;, &quot;handshake_failure&quot;) then
          protocol_worked = true
          ctx_log(2, protocol, &quot;%d ciphers rejected.&quot;, #group)
          break
        end
      elseif protocol_worked then
        ctx_log(2, protocol, &quot;%d ciphers rejected. (No handshake)&quot;, #group)
      else
        ctx_log(1, protocol, &quot;%d ciphers and/or protocol rejected. (No handshake)&quot;, #group)
      end
      break
    else
      local server_hello = get_body(handshake, &quot;type&quot;, &quot;server_hello&quot;)
      if not server_hello then
        ctx_log(2, protocol, &quot;Unexpected record received.&quot;)
        break
      end
      if server_hello.protocol ~= protocol then
        ctx_log(1, protocol, &quot;Protocol rejected. cipher: %s&quot;, server_hello.cipher)
        -- Some implementations will do this if a cipher is supported in some
        -- other protocol version but not this one. Gotta keep trying.
        if not remove(group, server_hello.cipher) then
          -- But if we didn&#39;t even offer this cipher, then give up. Crazy!
          protocol_worked = protocol_worked or nil
        end
        break
      else
        protocol_worked = true
        local name = server_hello.cipher
        ctx_log(2, protocol, &quot;Cipher %s chosen.&quot;, name)
        if not remove(group, name) then
          ctx_log(1, protocol, &quot;chose cipher %s that was not offered.&quot;, name)
          ctx_log(1, protocol, &quot;removing high-byte ciphers and trying again.&quot;)
          local size_before = #group
          group = remove_high_byte_ciphers(group)
          ctx_log(1, protocol, &quot;removed %d high-byte ciphers.&quot;, size_before - #group)
          if #group == size_before then
            -- No changes... Server just doesn&#39;t like our offered ciphers.
            break
          end
        else
          -- Add cipher to the list of accepted ciphers.
          table.insert(results, name)
          if scores then
            local info = tls.cipher_info(name)
            -- Some warnings:
            if info.hash and info.hash == &quot;MD5&quot; then
              scores.warnings[&quot;Ciphersuite uses MD5 for message integrity&quot;] = true
            end
            if info.mode and info.mode == &quot;CBC&quot; and info.block_size &lt;= 64 then
              scores.warnings[(&quot;64-bit block cipher %s vulnerable to SWEET32 attack&quot;):format(info.cipher)] = true
            end
            if protocol == &quot;SSLv3&quot; and  info.mode and info.mode == &quot;CBC&quot; then
              scores.warnings[&quot;CBC-mode cipher in SSLv3 (CVE-2014-3566)&quot;] = true
            elseif info.cipher == &quot;RC4&quot; then
              scores.warnings[&quot;Broken cipher RC4 is deprecated by RFC 7465&quot;] = true
            end
            local kex = tls.KEX_ALGORITHMS[info.kex]
            scores.any_pfs_ciphers = kex.pfs or scores.any_pfs_ciphers
            local extra, kex_strength
            if kex.anon then
              kex_strength = 0
            elseif kex.export then
              if info.kex:find(&quot;1024$&quot;) then
                kex_strength = 1024
              else
                kex_strength = 512
              end
            else
              if have_ssl and kex.pubkey then
                local certs = get_body(handshake, &quot;type&quot;, &quot;certificate&quot;)
                -- Assume RFC compliance:
                -- &quot;The sender&#39;s certificate MUST come first in the list.&quot;
                -- This may not always be the case, so
                -- TODO: reorder certificates and validate entire chain
                -- TODO: certificate validation (date, self-signed, etc)
                local c, err
                if certs == nil then
                  err = &quot;no certificate message&quot;
                else
                   c, err = sslcert.parse_ssl_certificate(certs.certificates[1])
                end
                if not c then
                  stdnse.debug1(&quot;Failed to parse certificate: %s&quot;, err)
                elseif c.pubkey.type == kex.pubkey then
                  local sigalg = c.sig_algorithm:match(&quot;([mM][dD][245])&quot;)
                  if sigalg then
                    -- MD2 and MD5 are broken
                    kex_strength = 0
                    scores.warnings[&quot;Insecure certificate signature: &quot; .. string.upper(sigalg)] = true
                  else
                    sigalg = c.sig_algorithm:match(&quot;([sS][hH][aA]1)&quot;)
                    if sigalg then
                      -- TODO: Update this when SHA-1 is fully deprecated in 2017
                      if type(c.notBefore) == &quot;table&quot; and c.notBefore.year &gt;= 2016 then
                        kex_strength = 0
                        scores.warnings[&quot;Deprecated SHA1 signature in certificate issued after January 1, 2016&quot;] = true
                      end
                      scores.warnings[&quot;Weak certificate signature: SHA1&quot;] = true
                    end
                    kex_strength = tls.rsa_equiv(kex.pubkey, c.pubkey.bits)
                    if c.pubkey.exponent then
                      if openssl.bignum_bn2dec(c.pubkey.exponent) == &quot;1&quot; then
                        kex_strength = 0
                        scores.warnings[&quot;Certificate RSA exponent is 1, score capped at F&quot;] = true
                      end
                    end
                    if c.pubkey.ecdhparams then
                      if c.pubkey.ecdhparams.curve_params.ec_curve_type == &quot;namedcurve&quot; then
                        extra = c.pubkey.ecdhparams.curve_params.curve
                      else
                        extra = string.format(&quot;%s %d&quot;, c.pubkey.ecdhparams.curve_params.ec_curve_type, c.pubkey.bits)
                      end
                    else
                      extra = string.format(&quot;%s %d&quot;, kex.pubkey, c.pubkey.bits)
                    end
                  end
                end
              end
              local ske = get_body(handshake, &quot;type&quot;, &quot;server_key_exchange&quot;)
              if kex.server_key_exchange and ske then
                local kex_info = kex.server_key_exchange(ske.data, protocol)
                if kex_info.strength then
                  local rsa_bits = tls.rsa_equiv(kex.type, kex_info.strength)
                  local low_strength_warning = false
                  if kex_strength and kex_strength &gt; rsa_bits then
                    kex_strength = rsa_bits
                    low_strength_warning = true
                  end
                  kex_strength = kex_strength or rsa_bits
                  if kex_info.ecdhparams then
                    if kex_info.ecdhparams.curve_params.ec_curve_type == &quot;namedcurve&quot; then
                      extra = kex_info.ecdhparams.curve_params.curve
                    else
                      extra = string.format(&quot;%s %d&quot;, kex_info.ecdhparams.curve_params.ec_curve_type, kex_info.strength)
                    end
                  else
                    extra = string.format(&quot;%s %d&quot;, kex.type, kex_info.strength)
                  end
                  if low_strength_warning then
                    scores.warnings[(
                        &quot;Key exchange (%s) of lower strength than certificate key&quot;
                      ):format(extra)] = true
                  end
                end
                if kex_info.rsa and kex_info.rsa.exponent == 1 then
                  kex_strength = 0
                  scores.warnings[&quot;Certificate RSA exponent is 1, score capped at F&quot;] = true
                end
              end
            end
            scores[name] = {
              cipher_strength=info.size,
              kex_strength = kex_strength,
              extra = extra,
              letter_grade = letter_grade(score_cipher(kex_strength, info))
            }
          end
        end
      end
    end
  end
  return results, protocol_worked
end

local function get_chunk_size(host, protocol)
  -- Try to make sure we don&#39;t send too big of a handshake
  -- https://github.com/ssllabs/research/wiki/Long-Handshake-Intolerance
  local len_t = {
    protocol = protocol,
    ciphers = {},
    extensions = base_extensions(host),
  }
  local cipher_len_remaining = 255 - #tls.client_hello(len_t)
  -- if we&#39;re over 255 anyway, just go for it.
  -- Each cipher adds 2 bytes
  local max_chunks = cipher_len_remaining &gt; 1 and cipher_len_remaining // 2 or CHUNK_SIZE
  -- otherwise, use the min
  return max_chunks &lt; CHUNK_SIZE and max_chunks or CHUNK_SIZE
end

-- Break the cipher list into chunks of CHUNK_SIZE (for servers that can&#39;t
-- handle many client ciphers at once), and then call find_ciphers_group on
-- each chunk.
local function find_ciphers(host, port, protocol)

  local ciphers = in_chunks(sorted_keys(tls.CIPHERS), get_chunk_size(host, protocol))

  local results = {}
  local scores = {warnings={}}
  -- Try every cipher.
  for _, group in ipairs(ciphers) do
    local chunk, protocol_worked = find_ciphers_group(host, port, protocol, group, scores)
    if protocol_worked == nil then return nil end
    for _, name in ipairs(chunk) do
      table.insert(results, name)
    end
  end
  if not next(results) then return nil end
  scores.warnings[&quot;Forward Secrecy not supported by any cipher&quot;] = (not scores.any_pfs_ciphers) or nil
  scores.any_pfs_ciphers = nil

  return results, scores
end

local function find_compressors(host, port, protocol, good_ciphers)
  local compressors = sorted_keys(tls.COMPRESSORS)
  local t = {
    [&quot;protocol&quot;] = protocol,
    [&quot;ciphers&quot;] = good_ciphers,
    [&quot;extensions&quot;] = base_extensions(host),
  }

  local results = {}

  -- Try every compressor.
  local protocol_worked = false
  while (next(compressors)) do
    -- Create structure.
    t[&quot;compressors&quot;] = compressors

    -- Try connecting with compressor.
    local records = try_params(host, port, t)
    local handshake = records.handshake

    if handshake == nil then
      local alert = records.alert
      if alert then
        ctx_log(2, protocol, &quot;Got alert: %s&quot;, alert.body[1].description)
        if alert[&quot;protocol&quot;] ~= protocol then
          ctx_log(1, protocol, &quot;Protocol rejected.&quot;)
          protocol_worked = nil
          break
        elseif get_body(alert, &quot;description&quot;, &quot;handshake_failure&quot;) then
          protocol_worked = true
          ctx_log(2, protocol, &quot;%d compressors rejected.&quot;, #compressors)
          -- Should never get here, because NULL should be good enough.
          -- The server may just not be able to handle multiple compressors.
          if #compressors &gt; 1 then -- Make extra-sure it&#39;s not crazily rejecting the NULL compressor
            compressors[1] = &quot;NULL&quot;
            for i = 2, #compressors, 1 do
              compressors[i] = nil
            end
            -- try again.
          else
            break
          end
        end
      elseif protocol_worked then
        ctx_log(2, protocol, &quot;%d compressors rejected. (No handshake)&quot;, #compressors)
      else
        ctx_log(1, protocol, &quot;%d compressors and/or protocol rejected. (No handshake)&quot;, #compressors)
      end
      break
    else
      local server_hello = get_body(handshake, &quot;type&quot;, &quot;server_hello&quot;)
      if not server_hello then
        ctx_log(2, protocol, &quot;Unexpected record received.&quot;)
        break
      end
      if server_hello.protocol ~= protocol then
        ctx_log(1, protocol, &quot;Protocol rejected.&quot;)
        protocol_worked = (protocol_worked == nil) and nil or false
        break
      else
        protocol_worked = true
        local name = server_hello.compressor
        ctx_log(2, protocol, &quot;Compressor %s chosen.&quot;, name)
        remove(compressors, name)

        -- Add compressor to the list of accepted compressors.
        table.insert(results, name)
        if name == &quot;NULL&quot; then
          break -- NULL is always last choice, and must be included
        end
      end
    end
  end

  return results
end

-- Offer two ciphers and return the one chosen by the server. Returns nil and
-- an error message in case of a server error.
local function compare_ciphers(host, port, protocol, cipher_a, cipher_b)
  local t = {
    [&quot;protocol&quot;] = protocol,
    [&quot;ciphers&quot;] = {cipher_a, cipher_b},
    [&quot;extensions&quot;] = base_extensions(host),
  }
  local records = try_params(host, port, t)
  local server_hello = records.handshake and get_body(records.handshake, &quot;type&quot;, &quot;server_hello&quot;)
  if server_hello then
    ctx_log(2, protocol, &quot;compare %s %s -&gt; %s&quot;, cipher_a, cipher_b, server_hello.cipher)
    return server_hello.cipher
  else
    ctx_log(2, protocol, &quot;compare %s %s -&gt; error&quot;, cipher_a, cipher_b)
    return nil, string.format(&quot;Error when comparing %s and %s&quot;, cipher_a, cipher_b)
  end
end

-- Try to find whether the server prefers its own ciphersuite order or that of
-- the client.
--
-- The return value is (preference, err). preference is a string:
--   &quot;server&quot;: the server prefers its own order. In this case ciphers is non-nil.
--   &quot;client&quot;: the server follows the client preference. ciphers is nil.
--   &quot;indeterminate&quot;: returned when there are only 0 or 1 ciphers. ciphers is nil.
--   nil: an error occurred during the test. err is non-nil.
-- err is an error message string that is non-nil when preference is nil or
-- indeterminate.
--
-- The algorithm tries offering two ciphersuites in two different orders. If
-- the server makes a different choice each time, &quot;client&quot; preference is
-- assumed. Otherwise, &quot;server&quot; preference is assumed.
local function find_cipher_preference(host, port, protocol, ciphers)
  -- Too few ciphers to make a decision?
  if #ciphers &lt; 2 then
    return &quot;indeterminate&quot;, &quot;Too few ciphers supported&quot;
  end

  -- Do a comparison in both directions to see if server ordering is consistent.
  local cipher_a, cipher_b = ciphers[1], ciphers[2]
  ctx_log(1, protocol, &quot;Comparing %s to %s&quot;, cipher_a, cipher_b)
  local winner_forwards, err = compare_ciphers(host, port, protocol, cipher_a, cipher_b)
  if not winner_forwards then
    return nil, err
  end
  local winner_backward, err = compare_ciphers(host, port, protocol, cipher_b, cipher_a)
  if not winner_backward then
    return nil, err
  end
  if winner_forwards ~= winner_backward then
    return &quot;client&quot;, nil
  end
  return &quot;server&quot;, nil
end

-- Sort ciphers according to server preference with a modified merge sort
local function sort_ciphers(host, port, protocol, ciphers)
  local chunks = {}
  for _, group in ipairs(in_chunks(ciphers, get_chunk_size(host, protocol))) do
    local size = #group
    local chunk = find_ciphers_group(host, port, protocol, group)
    if not chunk then
      return nil, &quot;Network error&quot;
    end
    if #chunk ~= size then
      ctx_log(1, protocol, &quot;warning: %d ciphers offered but only %d accepted&quot;, size, #chunk)
    end
    table.insert(chunks, chunk)
  end

  -- The comparison operator for the merge is a 2-cipher ClientHello.
  local function cmp(cipher_a, cipher_b)
    return compare_ciphers(host, port, protocol, cipher_a, cipher_b)
  end
  local sorted, err = merge_recursive(chunks, cmp)
  if not sorted then
    return nil, err
  end
  return sorted
end

local function try_protocol(host, port, protocol, upresults)
  local condvar = nmap.condvar(upresults)

  local results = stdnse.output_table()

  -- Find all valid ciphers.
  local ciphers, scores = find_ciphers(host, port, protocol)
  if ciphers == nil then
    condvar &quot;signal&quot;
    return nil
  end

  if #ciphers == 0 then
    results = {ciphers={},compressors={}}
    setmetatable(results,{
      __tostring=function(t) return &quot;No supported ciphers found&quot; end
    })
    upresults[protocol] = results
    condvar &quot;signal&quot;
    return nil
  end
  -- Find all valid compression methods.
  local compressors
  -- Reduce chunk size by 1 to allow extra room for the extra compressors (2 bytes)
  for _, c in ipairs(in_chunks(ciphers, get_chunk_size(host, protocol) - 1)) do
    compressors = find_compressors(host, port, protocol, c)
    -- I observed a weird interaction between ECDSA ciphers and DEFLATE compression.
    -- Some servers would reject the handshake if no non-ECDSA ciphers were available.
    -- Sending 64 ciphers at a time should be sufficient, but we&#39;ll try them all if necessary.
    if compressors and #compressors ~= 0 then
      break
    end
  end

  -- Note the server&#39;s cipher preference algorithm.
  local cipher_pref, cipher_pref_err = find_cipher_preference(host, port, protocol, ciphers)

  -- Order ciphers according to server preference, if possible
  if cipher_pref == &quot;server&quot; then
    local sorted, err = sort_ciphers(host, port, protocol, ciphers)
    if sorted then
      ciphers = sorted
    else
      -- Can&#39;t sort, fall back to alphabetical order
      table.sort(ciphers)
      cipher_pref_err = err
    end
  else
    -- fall back to alphabetical order
    table.sort(ciphers)
  end

  -- Add rankings to ciphers
  for i, name in ipairs(ciphers) do
    local outcipher = {name=name, kex_info=scores[name].extra, strength=scores[name].letter_grade}
    setmetatable(outcipher,{
      __tostring=function(t)
        if t.kex_info then
          return string.format(&quot;%s (%s) - %s&quot;, t.name, t.kex_info, t.strength)
        else
          return string.format(&quot;%s - %s&quot;, t.name, t.strength)
        end
      end
    })
    ciphers[i]=outcipher
  end

  results[&quot;ciphers&quot;] = ciphers

  -- Format the compressor table.
  if compressors then
    table.sort(compressors)
  end
  results[&quot;compressors&quot;] = compressors

  results[&quot;cipher preference&quot;] = cipher_pref
  results[&quot;cipher preference error&quot;] = cipher_pref_err
  if next(scores.warnings) then
    results[&quot;warnings&quot;] = sorted_keys(scores.warnings)
  end

  upresults[protocol] = results
  condvar &quot;signal&quot;
  return nil
end

portrule = function (host, port)
  return shortport.ssl(host, port) or sslcert.getPrepareTLSWithoutReconnect(port)
end

action = function(host, port)

  if not have_ssl then
    stdnse.verbose(&quot;OpenSSL not available; some cipher scores will be marked as unknown.&quot;)
  end

  local results = {}

  local condvar = nmap.condvar(results)
  local threads = {}

  for name, _ in pairs(tls.PROTOCOLS) do
    stdnse.debug1(&quot;Trying protocol %s.&quot;, name)
    local co = stdnse.new_thread(try_protocol, host, port, name, results)
    threads[co] = true
  end

  repeat
    for thread in pairs(threads) do
      if coroutine.status(thread) == &quot;dead&quot; then threads[thread] = nil end
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  until next(threads) == nil

  if not next(results) then
    return nil
  end

  local least = &quot;A&quot;
  for p, r in pairs(results) do
    for i, c in ipairs(r.ciphers) do
      -- counter-intuitive: &quot;A&quot; &lt; &quot;B&quot;, so really looking for max
      least = least &lt; c.strength and c.strength or least
    end
  end
  results[&quot;least strength&quot;] = least

  return outlib.sorted_by_key(results)
end</pre>
