<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File sslv2</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Matthew Boyle, Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/sslv2.nse">https://svn.nmap.org/nmap/scripts/sslv2.nse</a><br/>
<h3>Summary</h3>
<p>Determines whether the server supports obsolete and less secure SSLv2, and discovers which ciphers it supports.</p>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>443/tcp open   https   syn-ack
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/sslv2.htm">sslv2</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport = require &quot;shortport&quot;
local sslcert = require &quot;sslcert&quot;
local sslv2 = require &quot;sslv2&quot;

description = [[
Determines whether the server supports obsolete and less secure SSLv2, and discovers which ciphers it
supports.
]]

---
--@output
-- 443/tcp open   https   syn-ack
-- | sslv2:
-- |   SSLv2 supported
-- |   ciphers:
-- |     SSL2_DES_192_EDE3_CBC_WITH_MD5
-- |     SSL2_IDEA_128_CBC_WITH_MD5
-- |     SSL2_RC2_128_CBC_WITH_MD5
-- |     SSL2_RC4_128_WITH_MD5
-- |     SSL2_DES_64_CBC_WITH_MD5
-- |     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
-- |_    SSL2_RC4_128_EXPORT40_WITH_MD5
--@xmloutput
--&lt;elem&gt;SSLv2 supported&lt;/elem&gt;
--&lt;table key=&quot;ciphers&quot;&gt;
--  &lt;elem&gt;SSL2_DES_192_EDE3_CBC_WITH_MD5&lt;/elem&gt;
--  &lt;elem&gt;SSL2_IDEA_128_CBC_WITH_MD5&lt;/elem&gt;
--  &lt;elem&gt;SSL2_RC2_128_CBC_WITH_MD5&lt;/elem&gt;
--  &lt;elem&gt;SSL2_RC4_128_WITH_MD5&lt;/elem&gt;
--  &lt;elem&gt;SSL2_DES_64_CBC_WITH_MD5&lt;/elem&gt;
--  &lt;elem&gt;SSL2_RC2_128_CBC_EXPORT40_WITH_MD5&lt;/elem&gt;
--  &lt;elem&gt;SSL2_RC4_128_EXPORT40_WITH_MD5&lt;/elem&gt;
--&lt;/table&gt;


author = {&quot;Matthew Boyle&quot;, &quot;Daniel Miller&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;safe&quot;}


portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.getPrepareTLSWithoutReconnect(port)
end

action = function(host, port)
  local ciphers = sslv2.test_sslv2(host, port)

  if ciphers then
    host.registry.sslv2 = host.registry.sslv2 or {}
    host.registry.sslv2[port.number .. port.protocol] = ciphers
    return {
      &quot;SSLv2 supported&quot;,
      ciphers = #ciphers &gt; 0 and ciphers or &quot;none&quot;
    }
  end
end</pre>
