<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File sstp-discover</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Niklaus Schiess <nschiess@adversec.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/sstp-discover.nse">https://svn.nmap.org/nmap/scripts/sstp-discover.nse</a><br/>
<h3>Summary</h3>
<p>Check if the Secure Socket Tunneling Protocol is supported. This is accomplished by trying to establish the HTTPS layer which is used to carry SSTP traffic as described in: - <a href="http://msdn.microsoft.com/en-us/library/cc247364.aspx" target=_blank>http://msdn.microsoft.com/en-us/library/cc247364.aspx</a></p>
<p>Current SSTP server implementations: - Microsoft Windows (Server 2008/Server 2012) - MikroTik RouterOS - SEIL (<a href="http://www.seil.jp" target=_blank>http://www.seil.jp</a>).</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>443/tcp open  https
|_sstp-discover: SSTP is supported.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &#39;comm&#39;
local string = require &#39;string&#39;
local stdnse = require &#39;stdnse&#39;
local shortport = require &#39;shortport&#39;

description = [[
Check if the Secure Socket Tunneling Protocol is supported. This is
accomplished by trying to establish the HTTPS layer which is used to
carry SSTP traffic as described in:
    - http://msdn.microsoft.com/en-us/library/cc247364.aspx

Current SSTP server implementations:
    - Microsoft Windows (Server 2008/Server 2012)
    - MikroTik RouterOS
    - SEIL (http://www.seil.jp)
]]

--SSTP specification:
--    _ http://msdn.microsoft.com/en-us/library/cc247338.aspx
--
--Info about the default URI (ServerUri):
--    - http://support.microsoft.com/kb/947054
--
--SSTP Remote Access Step-by-Step Guide: Deployment:
--    - http://technet.microsoft.com/de-de/library/cc731352(v=ws.10).aspx
--
--SSTP enabled hosts (for testing purposes):
--    - http://billing.purevpn.com/sstp-manual-setup-hostname-list.php

author = &quot;Niklaus Schiess &lt;nschiess@adversec.com&gt;&quot;
categories = {&#39;discovery&#39;, &#39;default&#39;, &#39;safe&#39;}

---
--@output
-- 443/tcp open  https
-- |_sstp-discover: SSTP is supported.
--@xmloutput
-- true

-- SSTP negotiation response (Windows)
--
-- HTTP/1.1 200
-- Content-Length: 18446744073709551615
-- Server: Microsoft-HTTPAPI/2.0
-- Date: Fri, 01 Nov 2013 00:00:00 GMT

-- SSTP negotiation response (Mikrotik RouterOS)
--
-- HTTP/1.1 200
-- Content-Length: 18446744073709551615
-- Server: MikroTik-SSTP
-- Date: Fri, 01 Nov 2013 00:00:00 GMT

portrule = function(host, port)
  return shortport.http(host, port) and shortport.ssl(host, port)
end

-- The SSTPCORRELATIONID GUID is optional and client-generated.
-- The last 5 bytes are &quot;Nmap!&quot;
local request =
&#39;SSTP_DUPLEX_POST /sra_{BA195980-CD49-458b-9E23-C84EE0ADCD75}/ HTTP/1.1\r\n&#39; ..
&#39;Host: %s\r\n&#39; ..
&#39;SSTPCORRELATIONID: {5a433238-8781-11e3-b2e4-4e6d617021}\r\n&#39; ..
&#39;Content-Length: 18446744073709551615\r\n\r\n&#39;

action = function(host, port)
  local socket, response = comm.tryssl(host,port,
    string.format(request, host.targetname or host.ip),
    { timeout=3000, lines=4 })
  if not socket then
    stdnse.debug1(&quot;Problem establishing connection: %s&quot;, response)
    return nil
  end
  socket:close()

  if string.match(response, &#39;HTTP/1.1 200&#39;) then
    return true, &#39;SSTP is supported.&#39;
  end
  return nil
end</pre>
