<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File stun-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/stun-version.nse">https://svn.nmap.org/nmap/scripts/stun-version.nse</a><br/>
<h3>Summary</h3>
<p>Sends a binding request to the server and attempts to extract version information from the response, if the server attribute is present.</p>
<h3>Arguments</h3>
<table>
<tr><td>stun.mode:</td><td>See the documentation for the stun library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -sV -p 3478 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE VERSION
3478/udp open  stun    Vovida.org 0.96</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stun.htm">stun</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stun = require &quot;stun&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Sends a binding request to the server and attempts to extract version
information from the response, if the server attribute is present.
]]

---
-- @usage
-- nmap -sU -sV -p 3478 &lt;target&gt;
-- @output
-- PORT     STATE SERVICE VERSION
-- 3478/udp open  stun    Vovida.org 0.96
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;version&quot;}


portrule = shortport.version_port_or_service(3478, &quot;stun&quot;, &quot;udp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)
  local helper = stun.Helper:new(host, port)
  local status = helper:connect()
  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local status, result = helper:getVersion()
  if ( not(status) ) then
    return fail(&quot;Failed to retrieve external IP&quot;)
  end

  port.version.name = &quot;stun&quot;
  port.version.product = result
  nmap.set_port_state(host, port, &quot;open&quot;)
  nmap.set_port_version(host, port)
end</pre>
