<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File stuxnet-detect</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Mak Kolybabi<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/stuxnet-detect.nse">https://svn.nmap.org/nmap/scripts/stuxnet-detect.nse</a><br/>
<h3>Summary</h3>
<p>Detects whether a host is infected with the Stuxnet worm (<a href="http://en.wikipedia.org/wiki/Stuxnet" target=_blank>http://en.wikipedia.org/wiki/Stuxnet</a>).</p>
<p>An executable version of the Stuxnet infection will be downloaded if a format for the filename is given on the command line.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/smb-vuln-ms10-061.html">smb-vuln-ms10-061.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>stuxnet-detect.save:</td><td>Path to save Stuxnet executable under, with %h replaced by the host's IP address, and %v replaced by the version of Stuxnet.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script stuxnet-detect -p 445 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack

Host script results:
|_stuxnet-detect: INFECTED (version 4c:04:00:00:01:00:00:00)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/msrpc.htm">msrpc</a></li>
<li><a href="nmap/libraries/smb.htm">smb</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local msrpc = require &quot;msrpc&quot;
local smb = require &quot;smb&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;

-- -*- mode: lua -*-
-- vim: set filetype=lua :

description = [[
Detects whether a host is infected with the Stuxnet worm (http://en.wikipedia.org/wiki/Stuxnet).

An executable version of the Stuxnet infection will be downloaded if a format
for the filename is given on the command line.
]]

---
-- @usage
-- nmap --script stuxnet-detect -p 445 &lt;host&gt;
--
-- @args stuxnet-detect.save Path to save Stuxnet executable under, with
--       &lt;code&gt;%h&lt;/code&gt; replaced by the host&#39;s IP address, and &lt;code&gt;%v&lt;/code&gt;
--       replaced by the version of Stuxnet.
--
-- @output
-- PORT    STATE SERVICE      REASON
-- 445/tcp open  microsoft-ds syn-ack
--
-- Host script results:
-- |_stuxnet-detect: INFECTED (version 4c:04:00:00:01:00:00:00)
--
-- @see smb-vuln-ms10-061.nse

author = &quot;Mak Kolybabi&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;intrusive&quot;}


local STUXNET_PATHS = {&quot;\\\\browser&quot;, &quot;\\\\ntsvcs&quot;, &quot;\\\\pipe\\browser&quot;, &quot;\\\\pipe\\ntsvcs&quot;}
local STUXNET_UUID = &quot;\xe1\x04\x02\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46&quot;
local STUXNET_VERSION = 0x01

local RPC_GET_VERSION = 0x00
local RPC_GET_EXECUTABLE = 0x04

local function check_infected(host, path, save)
  local file, result, session, status, version

  -- Create an SMB session.
  status, session = msrpc.start_smb(host, path)
  if not status then
    stdnse.debug1(&quot;Failed to establish session on %s.&quot;, path)
    return false, nil
  end

  -- Bind to the Stuxnet service.
  status, result = msrpc.bind(session, STUXNET_UUID, STUXNET_VERSION, nil)
  if not status or result[&quot;ack_result&quot;] ~= 0 then
    stdnse.debug1(&quot;Failed to bind to Stuxnet service.&quot;)
    msrpc.stop_smb(session)
    return false, nil
  end

  -- Request version of Stuxnet infection.
  status, result = msrpc.call_function(session, RPC_GET_VERSION, &quot;&quot;)
  if not status then
    stdnse.debug1(&quot;Failed to retrieve Stuxnet version: %s&quot;, result)
    msrpc.stop_smb(session)
    return false, nil
  end
  version = stdnse.tohex(result.arguments, {separator = &quot;:&quot;})

  -- Request executable of Stuxnet infection.
  if save then
    local file, fmt

    status, result = msrpc.call_function(session, RPC_GET_EXECUTABLE, &quot;&quot;)
    if not status then
      stdnse.debug1(&quot;Failed to retrieve Stuxnet executable: %s&quot;, result)
      msrpc.stop_smb(session)
      return true, version
    end

    fmt = save:gsub(&quot;%%h&quot;, host.ip)
    fmt = fmt:gsub(&quot;%%v&quot;, version)
    file = io.open(stringaux.filename_escape(fmt), &quot;w&quot;)
    if file then
      stdnse.debug1(&quot;Wrote %d bytes to file %s.&quot;, #result.arguments, fmt)
      file:write(result.arguments)
      file:close()
    else
      stdnse.debug1(&quot;Failed to open file: %s&quot;, fmt)
    end
  end

  -- Destroy the SMB session
  msrpc.stop_smb(session)

  return true, version
end

hostrule = function(host)
  return (smb.get_port(host) ~= nil)
end

action = function(host, port)
  local _, path, result, save, status

  -- Get script arguments.
  save = stdnse.get_script_args(&quot;stuxnet-detect.save&quot;)

  -- Try to find Stuxnet on this host.
  for _, path in pairs(STUXNET_PATHS) do
    status, result = check_infected(host, path, save)
    if status then
      return &quot;INFECTED (version &quot; .. result .. &quot;)&quot;
    end
  end
end</pre>
