<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File svn-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/svn-brute.nse">https://svn.nmap.org/nmap/scripts/svn-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against Subversion source code control servers.</p>
<h3>Arguments</h3>
<table>
<tr><td>svn-brute.repo:</td><td>The Subversion repository against which to perform password guessing</td></tr>
<tr><td>svn-brute.force:</td><td>Force password guessing when service is accessible both anonymously and through authentication</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script svn-brute --script-args svn-brute.repo=/svn/ -p 3690 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
3690/tcp open  svn     syn-ack
| svn-brute:
|   Accounts
|_    patrik:secret =&gt; Login correct

Summary
-------
  x The svn class contains the code needed to perform CRAM-MD5
    authentication
  x The Driver class contains the driver implementation used by the brute
    library</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/openssl.htm">openssl</a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local openssl = stdnse.silent_require &quot;openssl&quot;

description = [[
Performs brute force password auditing against Subversion source code control servers.
]]

---
-- @usage
-- nmap --script svn-brute --script-args svn-brute.repo=/svn/ -p 3690 &lt;host&gt;
--
-- @output
-- PORT     STATE SERVICE REASON
-- 3690/tcp open  svn     syn-ack
-- | svn-brute:
-- |   Accounts
-- |_    patrik:secret =&gt; Login correct
--
-- Summary
-- -------
--   x The svn class contains the code needed to perform CRAM-MD5
--     authentication
--   x The Driver class contains the driver implementation used by the brute
--     library
--
-- @args svn-brute.repo the Subversion repository against which to perform
--                      password guessing
-- @args svn-brute.force force password guessing when service is accessible
--       both anonymously and through authentication

--
-- Version 0.1
-- Created 07/12/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
--


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

portrule = shortport.port_or_service(3690, &quot;svnserve&quot;, &quot;tcp&quot;, &quot;open&quot;)

svn =
{
  svn_client = &quot;nmap-brute v0.1&quot;,

  new = function(self, host, port, repo)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.repo = repo
    o.invalid_users = {}
    return o
  end,

  --- Connects to the SVN - repository
  --
  -- @return status true on success, false on failure
  -- @return err string containing an error message on failure
  connect = function(self)
    local repo_url = ( &quot;svn://%s/%s&quot; ):format(self.host.ip, self.repo)
    local status, msg

    self.socket = brute.new_socket()

    local result
    status, result = self.socket:connect(self.host, self.port)
    if( not(status) ) then
      return false, result
    end

    status, msg = self.socket:receive_bytes(1)
    if ( not(status) or not( msg:match(&quot;^%( success&quot;) ) ) then
      return false, &quot;Banner reports failure&quot;
    end

    msg = (&quot;( 2 ( edit-pipeline svndiff1 absent-entries depth mergeinfo log-revprops ) %d:%s %d:%s ( ) ) &quot;):format( #repo_url, repo_url, #self.svn_client, self.svn_client )
    status = self.socket:send( msg )
    if ( not(status) ) then
      return false, &quot;Send failed&quot;
    end

    status, msg = self.socket:receive_bytes(1)
    if ( not(status) ) then
      return false, &quot;Receive failed&quot;
    end

    if ( msg:match(&quot;%( success&quot;) ) then
      local tmp = msg:match(&quot;%( success %( %( ([%S+%s*]-) %)&quot;)
      if ( not(tmp) ) then return false, &quot;Failed to detect authentication&quot; end
      tmp = stringaux.strsplit(&quot; &quot;, tmp)
      self.auth_mech = {}
      for _, v in pairs(tmp) do self.auth_mech[v] = true end
    elseif ( msg:match(&quot;%( failure&quot;) ) then
      return false
    end

    return true
  end,

  --- Attempts to login to the SVN server
  --
  -- @param username string containing the login username
  -- @param password string containing the login password
  -- @return status, true on success, false on failure
  -- @return err string containing error message on failure
  login = function( self, username, password )
    local status, msg
    local challenge, digest

    if ( self.auth_mech[&quot;CRAM-MD5&quot;] ) then
      msg = &quot;( CRAM-MD5 ( ) ) &quot;
      status = self.socket:send( msg )

      status, msg = self.socket:receive_bytes(1)
      if ( not(status) ) then
        return false, &quot;error&quot;
      end

      challenge = msg:match(&quot;&lt;.+&gt;&quot;)

      if ( not(challenge) ) then
        return false, &quot;Failed to read challenge&quot;
      end

      digest = stdnse.tohex(openssl.hmac(&#39;md5&#39;, password, challenge))
      msg = (&quot;%d:%s %s &quot;):format(#username + 1 + #digest, username, digest)
      self.socket:send( msg )

      status, msg = self.socket:receive_bytes(1)
      if ( not(status) ) then
        return false, &quot;error&quot;
      end

      if ( msg:match(&quot;Username not found&quot;) ) then
        return false, &quot;Username not found&quot;
      elseif ( msg:match(&quot;success&quot;) ) then
        return true, &quot;Authentication success&quot;
      else
        return false, &quot;Authentication failed&quot;
      end
    else
      return false, &quot;Unsupported auth-mechanism&quot;
    end

  end,

  --- Close the SVN connection
  --
  -- @return status true on success, false on failure
  close = function(self)
    return self.socket:close()
  end,

}


Driver =
{
  new = function(self, host, port, invalid_users )
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.repo = stdnse.get_script_args(&#39;svn-brute.repo&#39;)
    o.invalid_users = invalid_users
    return o
  end,

  connect = function( self )
    local status, msg

    self.svn = svn:new( self.host, self.port, self.repo )
    status, msg = self.svn:connect()
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to connect to SVN server&quot; )
      -- This might be temporary, set the retry flag
      err:setRetry( true )
      return false, err
    end

    return true
  end,

  disconnect = function( self )
    self.svn:close()
  end,

  --- Attempts to login to the SVN server
  --
  -- @param username string containing the login username
  -- @param password string containing the login password
  -- @return status, true on success, false on failure
  -- @return brute.Error object on failure
  --         creds.Account object on success
  login = function( self, username, password )
    local status, msg

    if ( self.invalid_users[username] ) then
      return false, brute.Error:new( &quot;User is invalid&quot; )
    end

    status, msg = self.svn:login( username, password )

    if ( not(status) and msg:match(&quot;Username not found&quot;) ) then
      self.invalid_users[username] = true
      return false, brute.Error:new(&quot;Username not found&quot;)
    elseif ( status and msg:match(&quot;success&quot;) ) then
      return true, creds.Account:new(username, password, creds.State.VALID)
    else
      return false, brute.Error:new( &quot;Incorrect password&quot; )
    end
  end,

  --- Verifies whether the repository is valid
  --
  -- @return status, true on success, false on failure
  -- @return err string containing an error message on failure
  check = function( self )
    local svn = svn:new( self.host, self.port, self.repo )
    local status = svn:connect()

    svn:close()

    if ( status ) then
      return true
    else
      return false, (&quot;Failed to connect to SVN repository (%s)&quot;):format(self.repo)
    end
  end,
}



action = function(host, port)
  local status, accounts

  local repo = stdnse.get_script_args(&#39;svn-brute.repo&#39;)
  local force = stdnse.get_script_args(&#39;svn-brute.force&#39;)

  if ( not(repo) ) then
    return &quot;No repository specified (see svn-brute.repo)&quot;
  end

  local svn = svn:new( host, port, repo )
  local status = svn:connect()

  if ( status and svn.auth_mech[&quot;ANONYMOUS&quot;] and not(force) ) then
    return &quot;  \n  Anonymous SVN detected, no authentication needed&quot;
  end

  if ( not(svn.auth_mech) or not( svn.auth_mech[&quot;CRAM-MD5&quot;] ) ) then
    return &quot;  \n  No supported authentication mechanisms detected&quot;
  end

  local invalid_users = {}
  local engine = brute.Engine:new(Driver, host, port, invalid_users)
  engine.options.script_name = SCRIPT_NAME
  status, accounts = engine:start()
  if( not(status) ) then
    return accounts
  end

  return accounts
end</pre>
