<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File targets-traceroute</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Henri Doreau<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/targets-traceroute.nse">https://svn.nmap.org/nmap/scripts/targets-traceroute.nse</a><br/>
<h3>Summary</h3>
<p>Inserts traceroute hops into the Nmap scanning queue. It only functions if Nmap's --traceroute option is used and the newtargets script argument is given.</p>
<h3>Arguments</h3>
<table>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script targets-traceroute --script-args newtargets --traceroute target</pre>
<h3>Output</h3>
<pre>Host script results:
|_traceroute-scan-hops: successfully added 5 new targets.</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local target = require &quot;target&quot;

description = [[
Inserts traceroute hops into the Nmap scanning queue. It only functions if
Nmap&#39;s &lt;code&gt;--traceroute&lt;/code&gt; option is used and the &lt;code&gt;newtargets&lt;/code&gt;
script argument is given.
]]

---
-- @args newtargets  If specified, adds traceroute hops onto Nmap
--                   scanning queue.
--
-- @usage
-- nmap --script targets-traceroute --script-args newtargets --traceroute target
--
-- @output
-- Host script results:
-- |_traceroute-scan-hops: successfully added 5 new targets.


-- 09/02/2010
author = &quot;Henri Doreau&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;safe&quot;, &quot;discovery&quot;}


hostrule = function(host)
  -- print debug messages because the script relies on
  -- script arguments and traceroute results.
  if not target.ALLOW_NEW_TARGETS then
    stdnse.debug3(&quot;Skipping %s script, &#39;newtargets&#39; script argument is missing.&quot;, SCRIPT_NAME)
    return false
  end
  if not host.traceroute then
    stdnse.debug3(&quot;Skipping %s script because traceroute results are missing.&quot;, SCRIPT_NAME)
    return false
  end
  return true
end

action = function(host)
  local ntargets = 0
  for _, hop in ipairs(host.traceroute) do
    -- avoid timedout hops, marked as empty entries
    -- do not add the current scanned host.ip
    if hop.ip and host.ip ~= hop.ip then
      local status, ret = target.add(hop.ip)
      if status then
        ntargets = ntargets + ret
        stdnse.debug3(&quot;TRACEROUTE Scan Hops: Added new target &quot;..host.ip..&quot; from traceroute results&quot;)
      else
        stdnse.debug3(&quot;TRACEROUTE Scan Hops: &quot; .. ret)
      end
    end
  end

  if ntargets &gt; 0 then
    return string.format(&quot;successfully added %d new targets.\n&quot;, ntargets)
  end
end</pre>
