<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File targets-ipv6-wordlist</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Raúl Fuentes<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/targets-ipv6-wordlist.nse">https://svn.nmap.org/nmap/scripts/targets-ipv6-wordlist.nse</a><br/>
<h3>Summary</h3>
<p>Adds IPv6 addresses to the scan queue using a wordlist of hexadecimal "words" that form addresses in a given subnet.</p>
<h3>Arguments</h3>
<table>
<tr><td>targets-ipv6-wordlist.nsegments:</td><td>Number User can indicate exactly how big the word must be on Segments of 16 bits.</td></tr>
<tr><td>targets-ipv6-wordlist.fillright:</td><td>With this argument the script will fill remaining zeros to the right instead of left (2001:db8:c0a:dead:: instead of 2001:db8:c0ca::dead)</td></tr>
<tr><td>targets-ipv6-subnet:</td><td>Table/single IPv6 address with prefix (Ex. 2001:db8:c0ca::/48 or { 2001:db8:c0ca::/48, 2001:db8:FEA::/48 } )</td></tr>
<tr><td>targets-ipv6-wordlist.wordlist:</td><td>File containing hexadecimal words for building addresses, one per line. Default: nselib/data/targets-ipv6-wordlist</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -6 -p 80 --script targets-ipv6-wordlist --script-args newtargets,targets-ipv6-subnet={2001:db8:c0ca::/64}</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| targets-ipv6-wordlist:
|_  node count: 1254</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/datafiles.htm">datafiles</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/math.htm">math</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;
local target = require &quot;target&quot;
local datafiles = require &quot;datafiles&quot;
local table = require &quot;table&quot;
local math = require &quot;math&quot;

description = [[
Adds IPv6 addresses to the scan queue using a wordlist of hexadecimal &quot;words&quot;
that form addresses in a given subnet.
]]

---
-- @usage
-- nmap -6 -p 80 --script targets-ipv6-wordlist --script-args newtargets,targets-ipv6-subnet={2001:db8:c0ca::/64}
--
-- @output
-- Pre-scan script results:
-- | targets-ipv6-wordlist:
-- |_  node count: 1254
--
-- @args targets-ipv6-wordlist.wordlist   File containing hexadecimal words for
--                          building addresses, one per line.  Default:
--                          nselib/data/targets-ipv6-wordlist
-- @args targets-ipv6-wordlist.nsegments  Number User can
--                           indicate exactly how big the word must be on
--                           Segments of 16 bits.
-- @args targets-ipv6-wordlist.fillright  With this argument
--                          the script will fill remaining zeros to the right
--                          instead of left (2001:db8:c0a:dead:: instead of
--                          2001:db8:c0ca::dead)
-- @args targets-ipv6-subnet  table/single IPv6
--                         address with prefix (Ex. 2001:db8:c0ca::/48 or
--                         { 2001:db8:c0ca::/48, 2001:db8:FEA::/48 } )

--  Updated 03/12/2014 - V1.4 Update for inclusion in Nmap
--  Updated 21/05/2014 - V1.3 Eliminate the host phase.
--  Updated 06/05/2014 - V1.2 Minor corrections and standardization.
--  Created 29/04/2013 - v1.0 Created by Raul Fuentes &lt;ra.fuentess.sam+nmap@gmail.com&gt;
--

author = &quot;Ra&#250;l Fuentes&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {
  &quot;discovery&quot;
}

local function split_prefix (net)
  local split = stringaux.strsplit(&quot;/&quot;, net)
  return split[1], tonumber(split[2])
end

---
-- Get a Prefix and for that one will add all the valid  words  we known.
--
-- However two arguments from the user can affect how calculated the hosts.
-- n-segments fix to pick a number of segments (by default is any segment
-- enough small for be inside of the subnet prefix) and  fill-right which alter
-- where we place the remaining zeros (Default the left).
-- @param   Direccion      String  IPv6 address (Subnet)
-- @param   Prefijo        Number  Prefix value of subnet
-- @param   TablaPalabras  Table containing all the elements to search.
-- @param   User_Segs      Number of segments to search.
-- @param   User_Right     Boolean for fill right or left (Default)
-- @return  Boolean        True if was successful the operation
-- @return  Number         Total of successfully nodes added to the scan list.
-- @return  Error          Any error generated, default: &quot;&quot; not nil.
local CrearRangoHosts = function (Direccion, Prefijo, TablaPalabras,
    User_Segs, User_Right)

  local IPv6Bin, Error = ipOps.ip_to_bin(Direccion)

  if IPv6Bin == nil then
    return false, 0, Error
  end

  -- We have (128 -  n ) / ( 16 )
  -- The first part are how many bits are left to hosts portion
  -- The Second part is the size of the segments (16 bits).
  local MaxRangoSegmentos
  if User_Segs == nil then
    MaxRangoSegmentos = math.ceil((128 - Prefijo) / 16)
    User_Segs = false
  else
    MaxRangoSegmentos = tonumber(User_Segs)
  end

  stdnse.debug1(&quot;Will be calculated %d hosts for the subnet: %s/%s&quot;, #TablaPalabras, Direccion, Prefijo)

  local iTotal = 0
  -- Palabras is a table with two elements Segmento &amp; Binario
  for Indice, Palabras in ipairs(TablaPalabras) do

    if ((tonumber(Palabras.Segmento) &lt;= MaxRangoSegmentos) and
        User_Segs == false) or
      (User_Segs and (tonumber(Palabras.Segmento) == MaxRangoSegmentos)) then

      -- We are going to add binaries values but the question is
      -- whenever must fill with zeros?
      local Filler = string.rep(&quot;0&quot;, 128 - (Prefijo + #Palabras.Binario))

      local Host
      if User_Right ~= nil then
        Host = IPv6Bin:sub(1, Prefijo) .. Palabras.Binario .. Filler
      else
        Host = IPv6Bin:sub(1, Prefijo) .. Filler .. Palabras.Binario
      end

      -- We pass the binaries to valid IPv6
      local Error
      Host, Error = ipOps.bin_to_ip(Host)
      if Host == nil then
        -- Something is very wrong but we don-t stop
        stdnse.debug1(&quot;Failed to create IPv6 address: %s&quot;, Error)
      else
        if target.ALLOW_NEW_TARGETS then
          local bAux, sAux = target.add(Host)
          if bAux then
            iTotal = iTotal + 1
          else
            stdnse.debug1(&quot;Had been a error adding the node %s: %s&quot;, Host, sAux)
          end
        end
      end
    end
  end

  return true, iTotal
end

---
-- Parsing process of concatenate each word on the dictionary with subnetworks.
--
--@param filename The name of the file to parse
-- @return  Table     Table of elements returned (Nil if there was a error)
-- @return  String    Empty if there is no error, otherwise the error message.
local LeerArchivo = function (filename)
  -- [ &quot;^%s*(%w+)%s+[^#]+&quot; ] = &quot;^%s*%w+%s+([^#]+)&quot; }
  local bBoolean, Archivo = datafiles.parse_file(filename,
    {&quot;^([0-9a-fA-F]+)$&quot;,})
  if bBoolean ~= true then
    return nil, Archivo
  end

  local Candidatos = {}
  local Registro = {
    [&quot;Segmento&quot;] = 0,
    [&quot;Binario&quot;] = &quot;0&quot;,
  }

  for index, reg in pairs(Archivo) do
    Registro = {
      [&quot;Segmento&quot;] = 0,
      [&quot;Binario&quot;] = &quot;0&quot;,
    }

    Registro.Segmento = math.ceil(#reg / 4)
    Registro.Binario = ipOps.hex_to_bin(reg)
    table.insert(Candidatos, Registro)

  end

  stdnse.debug1(&quot;%d candidate words&quot;, #Candidatos)
  return Candidatos, &quot;&quot;
end

---
--  We get the info we need from the user and other scripts then we add them to
--  our file!
--
-- (So easy that seem we need to make them obscure)
local Prescanning = function ()
  local tSalida = {
    Nodos = 0,
    Error = &quot;&quot;,
  }

  -- First we get the info from known prefixes because we need those Prefixes
  local IPv6PrefijoUsuario = stdnse.get_script_args &quot;targets-ipv6-subnet&quot;
  local User_Segs = stdnse.get_script_args &quot;targets-ipv6-wordlist.nsegments&quot;
  local User_Right = stdnse.get_script_args &quot;targets-ipv6-wordlist.fillright&quot;
  local wordlist = (stdnse.get_script_args(&quot;targets-ipv6-wordlist.wordlist&quot;)
    or &quot;nselib/data/targets-ipv6-wordlist&quot;)

  -- Second, we read our vital table
  local TablaPalabras, sError = LeerArchivo(wordlist)

  if TablaPalabras == nil then
    tSalida.Error = sError
    return false, tSalida
  end

  -- We pass all the prefixes to one single table (health for the eyes)
  if IPv6PrefijoUsuario == nil then
    tSalida.Error = &quot;There is not IPv6 subnets to try to scan!.&quot; ..
    &quot; You can run a script for discovering or adding your own&quot; ..
    &quot; with the arg: targets-ipv6-subnet.&quot;
    return false, tSalida
  end

  local IPv6PrefijosTotales = {}
  if IPv6PrefijoUsuario ~= nil then
    if type(IPv6PrefijoUsuario) == &quot;string&quot; then
      stdnse.verbose2(&quot;Number of Prefixes Known from other sources: 1 &quot;)
      table.insert(IPv6PrefijosTotales, IPv6PrefijoUsuario)
    elseif type(IPv6PrefijoUsuario) == &quot;table&quot; then
      stdnse.verbose2(&quot;Number of Prefixes Known from other sources: &quot; .. #IPv6PrefijoUsuario)
      for _, PrefixAux in ipairs(IPv6PrefijoUsuario) do
        table.insert(IPv6PrefijosTotales, PrefixAux)
      end
    end
  end

  -- We begin to explore all thoses prefixes and retrieve our work here
  for _, PrefixAux in ipairs(IPv6PrefijosTotales) do
    local Direccion, Prefijo = split_prefix(PrefixAux)
    local bSalida, nodes, sError = CrearRangoHosts(Direccion, Prefijo,
      TablaPalabras, User_Segs, User_Right)

    if bSalida ~= true then
      stdnse.debug1(&quot;There was a error for the prefix %s: %s&quot;, PrefixAux, sError)
    end

    if sError and sError ~= &quot;&quot; then
      -- Not all the error are fatal for the script.
      tSalida.Error = tSalida.Error .. &quot;\n&quot; .. sError
    end

    tSalida.Nodos = tSalida.Nodos + nodes
  end


  return true, tSalida
end


---
-- The script need to be working with IPv6
function prerule ()
  if not (nmap.address_family() == &quot;inet6&quot;) then
    stdnse.verbose1(&quot;Need to be executed for IPv6.&quot;)
    return false
  end

  if stdnse.get_script_args &#39;newtargets&#39; == nil then
    stdnse.verbose1(&quot; Will only work on &quot; ..
      &quot;pre-scanning. The argument newtargets is needed for the host-scanning&quot; ..
      &quot; to work.&quot;)
  end

  return true
end


function action ()

  --Vars for created the final report
  local tOutput = stdnse.output_table()

  local bExito, tSalida = Prescanning()

  -- Now we adapt the exit to tOutput and add the hosts to the target!
  if tSalida.Error and tSalida.Error ~= &quot;&quot; then
    tOutput.warning = tSalida.Error
    stdnse.debug1(&quot;Was unable to add nodes to the scan list due this error: %s&quot;,
      tSalida.Error)
  end

  if bExito then
    if tSalida.Nodos == 0 then
      stdnse.verbose2(&quot;No nodes were added &quot; ..
        &quot; to scan list! You can increase verbosity for more information&quot; ..
        &quot; (maybe not newtargets argument?) &quot;)
    end
    tOutput[&quot;node count&quot;] = tSalida.Nodos
  end


  return tOutput
end</pre>
