<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File targets-ipv6-multicast-mld</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> niteeshalegen<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/targets-ipv6-multicast-mld.nse">https://svn.nmap.org/nmap/scripts/targets-ipv6-multicast-mld.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to discover available IPv6 hosts on the LAN by sending an MLD (multicast listener discovery) query to the link-local multicast address (ff02::1) and listening for any responses. The query's maximum response delay set to 1 to provoke hosts to respond immediately rather than waiting for other responses from their multicast group.</p>
<h3>Arguments</h3>
<table>
<tr><td>targets-ipv6-multicast-mld.interface:</td><td>Interface to send on (default: the interface specified with -e or every available Ethernet interface with an IPv6 address.)</td></tr>
<tr><td>targets-ipv6-multicast-mld.timeout:</td><td>Timeout to wait for responses (default: 10s)</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -6 --script=targets-ipv6-multicast-mld.nse --script-args &#39;newtargets,interface=eth0&#39;</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| targets-ipv6-multicast-mld:
|   IP: fe80::5a55:abcd:ef01:2345  MAC: 58:55:ab:cd:ef:01  IFACE: en0
|   IP: fe80::9284:0123:4567:89ab  MAC: 90:84:01:23:45:67  IFACE: en0
|
|_  Use --script-args=newtargets to add the results as targets</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/coroutine.htm">coroutine</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
<li><a href="nmap/libraries/multicast.htm">multicast</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local coroutine = require &quot;coroutine&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;
local target = require &quot;target&quot;
local multicast = require &quot;multicast&quot;

description = [[
Attempts to discover available IPv6 hosts on the LAN by sending an MLD
(multicast listener discovery) query to the link-local multicast address
(ff02::1) and listening for any responses.  The query&#39;s maximum response delay
set to 1 to provoke hosts to respond immediately rather than waiting for other
responses from their multicast group.
]]

---
-- @usage
-- nmap -6 --script=targets-ipv6-multicast-mld.nse --script-args &#39;newtargets,interface=eth0&#39;
--
-- @output
-- Pre-scan script results:
-- | targets-ipv6-multicast-mld:
-- |   IP: fe80::5a55:abcd:ef01:2345  MAC: 58:55:ab:cd:ef:01  IFACE: en0
-- |   IP: fe80::9284:0123:4567:89ab  MAC: 90:84:01:23:45:67  IFACE: en0
-- |
-- |_  Use --script-args=newtargets to add the results as targets
--
-- @args targets-ipv6-multicast-mld.timeout timeout to wait for
--       responses (default: 10s)
-- @args targets-ipv6-multicast-mld.interface Interface to send on (default:
--       the interface specified with -e or every available Ethernet interface
--       with an IPv6 address.)
--
-- @xmloutput
-- &lt;table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;address&quot;&gt;fe80::5a55:abcd:ef01:2345&lt;/elem&gt;
--     &lt;elem key=&quot;mac&quot;&gt;58:55:ab:cd:ef:01&lt;/elem&gt;
--     &lt;elem key=&quot;iface&quot;&gt;en0&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;address&quot;&gt;fe80::9284:0123:4567:89ab&lt;/elem&gt;
--     &lt;elem key=&quot;mac&quot;&gt;90:84:01:23:45:67&lt;/elem&gt;
--     &lt;elem key=&quot;iface&quot;&gt;en0&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

author = {&quot;niteesh&quot;, &quot;alegen&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;,&quot;broadcast&quot;}


local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME .. &#39;.timeout&#39;))

prerule = function()
  if ( not(nmap.is_privileged()) ) then
    stdnse.verbose1(&quot;not running for lack of privileges.&quot;)
    return false
  end
  return true
end


local function get_interfaces()
  local interface_name = stdnse.get_script_args(SCRIPT_NAME .. &quot;.interface&quot;)
    or nmap.get_interface()

  -- interfaces list (decide which interfaces to broadcast on)
  local interfaces = {}
  for _, if_table in pairs(nmap.list_interfaces()) do
    if (interface_name == nil or if_table.device == interface_name) -- check for correct interface
      and ipOps.ip_in_range(if_table.address, &quot;fe80::/10&quot;) -- link local address
      and if_table.link == &quot;ethernet&quot; then                 -- not the loopback interface
      table.insert(interfaces, if_table)
    end
  end

  return interfaces
end

local function single_interface_broadcast(if_nfo, results)
  stdnse.debug2(&quot;Starting &quot; .. SCRIPT_NAME .. &quot; on &quot; .. if_nfo.device)
  local condvar = nmap.condvar(results)

  local reports = multicast.mld_query(if_nfo, arg_timeout or 10)
  for _, r in pairs(reports) do
    local l2reply = r[2]
    local l3reply = r[3]
    local target_str = l3reply.ip_src
    if not results[target_str] then
      if target.ALLOW_NEW_TARGETS then
        target.add(target_str)
      end
      results[target_str] = { address = target_str, mac = stdnse.format_mac(l2reply.mac_src), iface = if_nfo.device }
    end
  end

  condvar(&quot;signal&quot;)
end

local function format_output(results)
  local output = tab.new()
  local xmlout = {}
  local ips = tableaux.keys(results)
  table.sort(ips)

  for i, ip in ipairs(ips) do
    local record = results[ip]
    xmlout[i] = record
    tab.addrow(output, &quot;  IP: &quot; .. record.address, &quot;MAC: &quot; .. record.mac, &quot;IFACE: &quot; .. record.iface)
  end

  if ( #output &gt; 0 ) then
    output = {&quot;&quot;, tab.dump(output) }
    if not target.ALLOW_NEW_TARGETS then
      table.insert(output, &quot;  Use --script-args=newtargets to add the results as targets&quot;)
    end
    return xmlout, table.concat(output, &quot;\n&quot;)
  end
end

action = function()
  local threads = {}
  local results = {}
  local condvar = nmap.condvar(results)

  for _, if_nfo in ipairs(get_interfaces()) do
    -- create a thread for each interface
    local co = stdnse.new_thread(single_interface_broadcast, if_nfo, results)
    threads[co] = true
  end

  repeat
    for thread in pairs(threads) do
      if coroutine.status(thread) == &quot;dead&quot; then threads[thread] = nil end
    end
    if ( next(threads) ) then
      condvar &quot;wait&quot;
    end
  until next(threads) == nil

  return format_output(results)
end
</pre>
