<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File targets-sniffer</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Nick Nikolaou<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/targets-sniffer.nse">https://svn.nmap.org/nmap/scripts/targets-sniffer.nse</a><br/>
<h3>Summary</h3>
<p>Sniffs the local network for a configurable amount of time (10 seconds by default) and prints discovered addresses. If the newtargets script argument is set, discovered addresses are added to the scan queue.</p>
<p>Requires root privileges. Either the targets-sniffer.iface script argument or -e Nmap option to define which interface to use.</p>
<h3>Arguments</h3>
<table>
<tr><td>targets-sniffer.iface:</td><td>The interface to use for sniffing.</td></tr>
<tr><td>targets-sniffer.timeout:</td><td>The amount of time to listen for packets. Default 10s.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sL --script=targets-sniffer --script-args=newtargets,targets-sniffer.timeout=5s,targets-sniffer.iface=eth0</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| targets-sniffer:
| 192.168.0.1
| 192.168.0.3
| 192.168.0.35
|_192.168.0.100</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local packet = require &quot;packet&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

-- -*- mode: lua -*-:
-- vim: set filetype=lua :

description = [[
Sniffs the local network for a configurable amount of time (10 seconds
by default) and prints discovered addresses. If the
&lt;code&gt;newtargets&lt;/code&gt; script argument is set, discovered addresses
are added to the scan queue.

Requires root privileges. Either the &lt;code&gt;targets-sniffer.iface&lt;/code&gt; script
argument or &lt;code&gt;-e&lt;/code&gt; Nmap option to define which interface to use.
]]

---
-- @usage
-- nmap -sL --script=targets-sniffer --script-args=newtargets,targets-sniffer.timeout=5s,targets-sniffer.iface=eth0
-- @args targets-sniffer.timeout  The amount of time to listen for packets. Default &lt;code&gt;10s&lt;/code&gt;.
-- @args targets-sniffer.iface  The interface to use for sniffing.
-- @args newtargets If true, add discovered targets to the scan queue.
-- @output
-- Pre-scan script results:
-- | targets-sniffer:
-- | 192.168.0.1
-- | 192.168.0.3
-- | 192.168.0.35
-- |_192.168.0.100


-- Thanks to everyone for the feedback and especially Henri Doreau for his detailed feedback and suggestions

author = &quot;Nick Nikolaou&quot;
categories = {&quot;broadcast&quot;, &quot;discovery&quot;, &quot;safe&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;


local interface_info
local all_addresses= {}
local unique_addresses = {}

--Make sure the IP is not a broadcast or the local address
local function check_if_valid(address)
  local broadcast = interface_info.broadcast
  local local_address = interface_info.address

  if address == local_address
    or address == broadcast or address == &quot;255.255.255.255&quot;
    or address:match(&#39;^ff&#39;) --IPv6 Multicast addrs
    then
    return false
  else
    return true end
end

-- Returns an array of address strings.
local function get_ip_addresses(layer3)
  local ip = packet.Packet:new(layer3, layer3:len())
  return { ipOps.str_to_ip(ip.ip_bin_src), ipOps.str_to_ip(ip.ip_bin_dst) }
end

prerule =  function()
  return nmap.is_privileged() and
    (stdnse.get_script_args(&quot;targets-sniffer.iface&quot;) or nmap.get_interface())
end


action = function()

  local sock = nmap.new_socket()
  local packet_counter = 0
  local ip_counter = 0
  local timeout = stdnse.parse_timespec(stdnse.get_script_args(&quot;targets-sniffer.timeout&quot;))
  timeout = (timeout or 10) * 1000
  local interface = stdnse.get_script_args(&quot;targets-sniffer.iface&quot;) or nmap.get_interface()
  interface_info = nmap.get_interface_info(interface)

  if interface_info==nil then -- Check if we have the interface information
    stdnse.debug1(&quot;Error: Unable to get interface info. Did you specify the correct interface using &#39;targets-sniffer.iface=&lt;interface&gt;&#39; or &#39;-e &lt;interface&gt;&#39;?&quot;)
    return
  end


  if sock==nil then
    stdnse.debug1(&quot;Error - unable to open socket using interface %s&quot;,interface)
    return
  else
    sock:pcap_open(interface, 104, true, &quot;ip or ip6&quot;)
    stdnse.debug1(&quot;Will sniff for %s seconds on interface %s.&quot;, (timeout/1000),interface)

    repeat

      local start_time = nmap.clock_ms() -- Used for script timeout
      sock:set_timeout(timeout)
      local status, _, _, layer3 = sock:pcap_receive()

      if status then
        local addresses

        packet_counter=packet_counter+1
        addresses = get_ip_addresses(layer3)
        stdnse.debug1(&quot;Got IP addresses %s&quot;, table.concat(addresses, &quot; &quot;))

        for _, addr in ipairs(addresses) do
          if check_if_valid(addr) == true then
            if not unique_addresses[addr] then
              unique_addresses[addr] = true
              table.insert(all_addresses, addr)
            end
          end
        end

      end
      -- Update timeout
      timeout = timeout - (nmap.clock_ms() - start_time)

    until timeout &lt;= 0

    sock:pcap_close()
  end

  if target.ALLOW_NEW_TARGETS == true then
    if nmap.address_family() == &#39;inet6&#39; then
      for _,v in pairs(all_addresses) do
        if v:match(&#39;:&#39;) then
          target.add(v)
        end
      end
    else
      for _,v in pairs(all_addresses) do
        if not v:match(&#39;:&#39;) then
          target.add(v)
        end
      end
    end
  else
    stdnse.debug1(&quot;Not adding targets to newtargets. If you want to do that use the &#39;newtargets&#39; script argument.&quot;)
  end

  if #all_addresses&gt;0 then
    stdnse.debug1(&quot;Added %s address(es) to newtargets&quot;, #all_addresses)
  end

  return string.format(&quot;Sniffed %s address(es). \n&quot;, #all_addresses) .. table.concat(all_addresses, &quot;\n&quot;)
end</pre>
