<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File targets-xml</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/targets-xml.nse">https://svn.nmap.org/nmap/scripts/targets-xml.nse</a><br/>
<h3>Summary</h3>
<p>Loads addresses from an Nmap XML output file for scanning.</p>
<p>Address type (IPv4 or IPv6) is determined according to whether -6 is specified to nmap.</p>
<h3>Arguments</h3>
<table>
<tr><td>targets-xml.iX:</td><td>Filename of an Nmap XML file to import</td></tr>
<tr><td>targets-xml.state:</td><td>Only hosts with this status will have their addresses input. Default: "up"</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script targets-xml --script-args newtargets,iX=oldscan.xml</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
|_targets-xml: Added 16 ipv4 addresses</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/target.htm">target</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local slaxml = require &quot;slaxml&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local target = require &quot;target&quot;

description = [[
Loads addresses from an Nmap XML output file for scanning.

Address type (IPv4 or IPv6) is determined according to whether -6 is specified to nmap.
]]

---
--@args targets-xml.iX Filename of an Nmap XML file to import
--@args targets-xml.state Only hosts with this status will have their addresses
--                        input. Default: &quot;up&quot;
--
--@usage
-- nmap --script targets-xml --script-args newtargets,iX=oldscan.xml
--
--@output
--Pre-scan script results:
--|_targets-xml: Added 16 ipv4 addresses
--
--@xmloutput
--16

-- TODO: more filtering options: port status, string search, etc.

author = &quot;Daniel Miller&quot;
categories = {&quot;safe&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

local filename = stdnse.get_script_args(SCRIPT_NAME .. &quot;.iX&quot;)

prerule = function ()
  if not filename then
    stdnse.verbose1(&quot;Need to supply a file name with the %s.iX argument&quot;, SCRIPT_NAME);
    return false
  end
  return true
end

local startElement = {
  host = function (state)
    state.addresses = {}
    state.up = nil
  end,
  status = function (state)
    state.parser._call.attribute = function (name, attribute)
      if name == &quot;state&quot; then
        state.up = attribute == state.status
      end
    end
  end,
  address = function (state)
    state.parser._call.attribute = function (name, attribute)
      if name == &quot;addrtype&quot; then
        state.valid = attribute == state.addrtype
      elseif name == &quot;addr&quot; then
        state.address = attribute
      end
    end
  end,
}

local closeElement = {
  host = function (state)
    if state.up then
      state.added = state.added + #state.addresses
      if target.ALLOW_NEW_TARGETS then
        target.add(table.unpack(state.addresses))
      end
    end
    state.up = nil
  end,
  status = function (state)
    state.parser._call.attribute = nil
  end,
  address = function (state)
    if state.valid and state.address then
      table.insert(state.addresses, state.address)
    end
    state.parser._call.attribute = nil
    state.address = nil
    state.valid = false
  end,
}

action = function ()
  local status = stdnse.get_script_args(SCRIPT_NAME .. &quot;.state&quot;) or &quot;up&quot;
  local input, err = io.open(filename, &quot;r&quot;)
  if not input then
    stdnse.debug1(&quot;Couldn&#39;t open %s: %s&quot;, filename, err)
    return nil
  end

  local state = {
    status = status,
    addrtype = &quot;ipv4&quot;,
    added = 0,
  }
  if nmap.address_family() == &quot;inet6&quot; then
    state.addrtype = &quot;ipv6&quot;
  end

  state.parser = slaxml.parser:new({
      startElement = function (name)
        return startElement[name] and startElement[name](state) or nil
      end,
      closeElement = function (name)
        return startElement[name] and closeElement[name](state) or nil
      end,
    })

  local buf = &quot;&quot;
  local function next_chunk()
    local read, starts, ends
    repeat
      read = input:read(8192)
      if not read then
        return buf, true
      end
      starts, ends = string.find(read, &quot;&gt;.-$&quot;)
      if not starts then
        buf = buf .. read
      end
    until starts
    local ret = buf .. string.sub(read, 1, starts)
    buf = string.sub(read, starts+1)
    return ret, false
  end
  local chunk
  local eof = false
  while not eof do
    chunk, eof = next_chunk()
    state.parser:parseSAX(chunk)
  end
  return state.added, (&quot;Found %s %s addresses&quot;):format(state.added, state.addrtype)
end</pre>
