<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File teamspeak2-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Marin Maržić<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/teamspeak2-version.nse">https://svn.nmap.org/nmap/scripts/teamspeak2-version.nse</a><br/>
<h3>Summary</h3>
<p>Detects the TeamSpeak 2 voice communication server and attempts to determine version and configuration information.</p>
<p>A single UDP packet (a login request) is sent. If the server does not have a password set, the exact version, name, and OS type will also be reported on.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -sV -p 8767 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE    REASON     VERSION
8767/udp open  teamspeak2 script-set TeamSpeak 2.0.23.19 (name: COWCLANS; no password)
Service Info: OS: Win32</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local shortport = require &quot;shortport&quot;
local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;

description = [[
Detects the TeamSpeak 2 voice communication server and attempts to determine
version and configuration information.

A single UDP packet (a login request) is sent. If the server does not have a
password set, the exact version, name, and OS type will also be reported on.
]]

---
-- @usage
-- nmap -sU -sV -p 8767 &lt;target&gt;
-- @output
-- PORT     STATE SERVICE    REASON     VERSION
-- 8767/udp open  teamspeak2 script-set TeamSpeak 2.0.23.19 (name: COWCLANS; no password)
-- Service Info: OS: Win32

author = &quot;Marin Maržić&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;version&quot; }

local payload = &quot;\xf4\xbe\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\z
\x00\x002x\xba\x85\tTeamSpeak\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\z
\x00\x00\x00\x00\x00\x00\x00\x00\x00\nWindows XP\x00\x00\x00\x00\x00\x00\x00\z
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00 \x00&lt;\x00\z
\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\z
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\z
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\z
\x00\x00\x00\x00\x00\x08nickname\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\z
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&quot;

portrule = shortport.version_port_or_service({8767}, &quot;teamspeak2&quot;, &quot;udp&quot;)

action = function(host, port)
  local status, result = comm.exchange(
    host, port.number, payload, { proto = &quot;udp&quot;, timeout = 3000 })
  if not status then
    return
  end
  nmap.set_port_state(host, port, &quot;open&quot;)

  local name, platform, version = string.match(result,
    &quot;^\xf4\xbe\x04\0\0\0\0\0.............([^\0]*)%G+([^\0]*)\0*(........)&quot;)
  if not name then
    return
  end

  port.version.name = &quot;teamspeak2&quot;
  port.version.name_confidence = 10
  port.version.product = &quot;TeamSpeak&quot;
  if name == &quot;&quot; then
    port.version.version = &quot;2&quot;
  else
    local v_a, v_b, v_c, v_d = string.unpack(&quot;&lt;I2 I2 I2 I2&quot;, version)
    port.version.version = v_a .. &quot;.&quot; .. v_b .. &quot;.&quot; .. v_c .. &quot;.&quot; .. v_d
    port.version.extrainfo = &quot;name: &quot; .. name .. &quot;; no password&quot;
    if platform == &quot;Win32&quot; then
      port.version.ostype = &quot;Windows&quot;
    elseif platform == &quot;Linux&quot; then
      port.version.ostype = &quot;Linux&quot;
    end
  end

  nmap.set_port_version(host, port, &quot;hardmatched&quot;)

  return
end</pre>
