<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File telnet-encryption</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson, David Fifield, Fyodor<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/telnet-encryption.nse">https://svn.nmap.org/nmap/scripts/telnet-encryption.nse</a><br/>
<h3>Summary</h3>
<p>Determines whether the encryption option is supported on a remote telnet server. Some systems (including FreeBSD and the krb5 telnetd available in many Linux distributions) implement this option incorrectly, leading to a remote root vulnerability. This script currently only tests whether encryption is supported, not for that particular vulnerability.</p>
<p>References:</p>
<ul>
<li>FreeBSD Advisory: <a href="http://lists.freebsd.org/pipermail/freebsd-announce/2011-December/001398.html" target=_blank>http://lists.freebsd.org/pipermail/freebsd-announce/2011-December/001398.html</a></i>
<li>FreeBSD Exploit: <a href="http://www.exploit-db.com/exploits/18280/" target=_blank>http://www.exploit-db.com/exploits/18280/</a></li>
<li>RedHat Enterprise Linux Advisory: <a href="https://rhn.redhat.com/errata/RHSA-2011-1854.html" target=_blank>RedHat Enterprise Linux Advisory: https://rhn.redhat.com/errata/RHSA-2011-1854.html</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 23 &lt;ip&gt; --script telnet-encryption</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
23/tcp open  telnet  syn-ack
| telnet-encryption:
|_  Telnet server supports encryption</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Determines whether the encryption option is supported on a remote telnet
server.  Some systems (including FreeBSD and the krb5 telnetd available in many
Linux distributions) implement this option incorrectly, leading to a remote
root vulnerability. This script currently only tests whether encryption is
supported, not for that particular vulnerability.

References:
* FreeBSD Advisory: http://lists.freebsd.org/pipermail/freebsd-announce/2011-December/001398.html
* FreeBSD Exploit: http://www.exploit-db.com/exploits/18280/
* RedHat Enterprise Linux Advisory: https://rhn.redhat.com/errata/RHSA-2011-1854.html
]]

---
-- @usage
-- nmap -p 23 &lt;ip&gt; --script telnet-encryption
--
-- @output
-- PORT   STATE SERVICE REASON
-- 23/tcp open  telnet  syn-ack
-- | telnet-encryption:
-- |_  Telnet server supports encryption
--
--

categories = {&quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.port_or_service(23, &#39;telnet&#39;)

author = {&quot;Patrik Karlsson&quot;, &quot;David Fifield&quot;, &quot;Fyodor&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

local COMMAND = {
  SubCommand = 0xFA,
  Will = 0xFB,
  Do = 0xFD,
  Dont = 0xFE,
  Wont = 0xFC,
}

local function processOptions(data)
  local pos = 1
  local result = {}
  while ( pos &lt; #data ) do
    local iac, cmd, option
    iac, cmd, pos = string.unpack(&quot;BB&quot;, data, pos)
    if ( 0xFF ~= iac ) then
      break
    end
    if ( COMMAND.SubCommand == cmd ) then
      repeat
        iac, pos = string.unpack(&quot;B&quot;, data, pos)
      until( pos == #data or 0xFF == iac )
      cmd, pos = string.unpack(&quot;B&quot;, data, pos)
      if ( not(cmd) == 0xF0 ) then
        return false, &quot;Failed to parse options&quot;
      end
    else
      option, pos = string.unpack(&quot;B&quot;, data, pos)
      result[option] = result[option] or {}
      table.insert(result[option], cmd)
    end
  end
  return true, { done=( not(#data == pos - 1) ), cmds = result }
end

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local socket = nmap.new_socket()
  local status = socket:connect(host, port)
  local data = stdnse.fromhex( &quot;FFFD26FFFB26&quot;)
  local result

  socket:set_timeout(7500)
  status, result = socket:send(data)
  if ( not(status) ) then
    return fail((&quot;Failed to send packet: %s&quot;):format(result))
  end

  repeat
    status, data = socket:receive()
    if ( not(status) ) then
      return fail((&quot;Receiving packet: %s&quot;):format(data))
    end
    status, result = processOptions(data)
    if ( not(status) ) then
      return fail(&quot;Failed to process telnet options&quot;)
    end
  until( result.done or result.cmds[0x26] )

  for _, cmd in ipairs(result.cmds[0x26] or {}) do
    if ( COMMAND.Will == cmd or COMMAND.Do == cmd ) then
      return &quot;\n  Telnet server supports encryption&quot;
    end
  end
  return &quot;\n  Telnet server does not support encryption&quot;
end</pre>
