<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File tls-nextprotoneg</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Hani Benhabiles<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/tls-nextprotoneg.nse">https://svn.nmap.org/nmap/scripts/tls-nextprotoneg.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates a TLS server's supported protocols by using the next protocol negotiation extension.</p>
<p>This works by adding the next protocol negotiation extension in the client hello packet and parsing the returned server hello's NPN extension data.</p>
<p>For more information, see:</p>
<ul>
<li> <a href="https://tools.ietf.org/html/draft-agl-tls-nextprotoneg-03" target=_blank>https://tools.ietf.org/html/draft-agl-tls-nextprotoneg-03</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=tls-nextprotoneg &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>443/tcp open  https
| tls-nextprotoneg:
|   spdy/3
|   spdy/2
|_  http/1.1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local sslcert = require &quot;sslcert&quot;
local tls = require &quot;tls&quot;

description = [[
Enumerates a TLS server&#39;s supported protocols by using the next protocol
negotiation extension.

This works by adding the next protocol negotiation extension in the client
hello packet and parsing the returned server hello&#39;s NPN extension data.

For more information, see:
* https://tools.ietf.org/html/draft-agl-tls-nextprotoneg-03
]]

---
-- @usage
-- nmap --script=tls-nextprotoneg &lt;targets&gt;
--
--@output
-- 443/tcp open  https
-- | tls-nextprotoneg:
-- |   spdy/3
-- |   spdy/2
-- |_  http/1.1
--
-- @xmloutput
-- &lt;elem&gt;spdy/4a4&lt;/elem&gt;
-- &lt;elem&gt;spdy/3.1&lt;/elem&gt;
-- &lt;elem&gt;spdy/3&lt;/elem&gt;
-- &lt;elem&gt;http/1.1&lt;/elem&gt;


author = &quot;Hani Benhabiles&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;default&quot;}
dependencies = {&quot;https-redirect&quot;}

portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.getPrepareTLSWithoutReconnect(port)
end



--- Function that sends a client hello packet with the TLS NPN extension to the
-- target host and returns the response
--@args host The target host table.
--@args port The target port table.
--@return status true if response, false else.
--@return response if status is true.
local client_hello = function(host, port)
  local sock, status, response, err, cli_h

  cli_h = tls.client_hello({
    [&quot;extensions&quot;] = {
      [&quot;next_protocol_negotiation&quot;] = &quot;&quot;,
    },
  })

  -- Connect to the target server
  local status, err
  local sock
  local specialized = sslcert.getPrepareTLSWithoutReconnect(port)
  if specialized then
    status, sock = specialized(host, port)
    if not status then
      stdnse.debug1(&quot;Connection to server failed: %s&quot;, sock)
      return false
    end
  else
    sock = nmap.new_socket()
    status, err = sock:connect(host, port)
    if not status then
      stdnse.debug1(&quot;Connection to server failed: %s&quot;, err)
      return false
    end
  end

  sock:set_timeout(5000)

  -- Send Client Hello to the target server
  status, err = sock:send(cli_h)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t send: %s&quot;, err)
    sock:close()
    return false
  end

  -- Read response
  status, response, err = tls.record_buffer(sock)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t receive: %s&quot;, err)
    sock:close()
    return false
  end

  return true, response
end

--- Function that checks for the returned protocols to a npn extension request.
--@args response Response to parse.
--@return results List of found protocols.
local check_npn = function(response)
  local i, record = tls.record_read(response, 1)
  if record == nil then
    stdnse.debug1(&quot;Unknown response from server&quot;)
    return nil
  end

  if record.type == &quot;handshake&quot; and record.body[1].type == &quot;server_hello&quot; then
    if record.body[1].extensions == nil then
      stdnse.debug1(&quot;Server does not support TLS NPN extension.&quot;)
      return nil
    end
    local results = {}
    local npndata = record.body[1].extensions[&quot;next_protocol_negotiation&quot;]
    if npndata == nil then
      stdnse.debug1(&quot;Server does not support TLS NPN extension.&quot;)
      return nil
    end
    -- Parse data
    i = 1
    local protocol
    while i &lt;= #npndata do
      protocol, i = string.unpack(&quot;&gt;s1&quot;, npndata, i)
      table.insert(results, protocol)
    end

    if next(results) then
      return results
    else
      stdnse.debug1(&quot;Server supports TLS NPN extension, but no protocols were offered.&quot;)
      return &quot;&lt;empty&gt;&quot;
    end
  else
    stdnse.debug1(&quot;Server response was not server_hello&quot;)
    return nil
  end
end

action = function(host, port)
  local status, response

  -- Send crafted client hello
  status, response = client_hello(host, port)
  if status and response then
    -- Analyze response
    local results = check_npn(response)
    return results
  end
end</pre>
