<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File tls-alpn</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/tls-alpn.nse">https://svn.nmap.org/nmap/scripts/tls-alpn.nse</a><br/>
<h3>Summary</h3>
<p>Enumerates a TLS server's supported application-layer protocols using the ALPN protocol.</p>
<p>Repeated queries are sent to determine which of the registered protocols are supported.</p>
<p>For more information, see:</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc7301" target=_blank>https://tools.ietf.org/html/rfc7301</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>tls.servername:</td><td>See the documentation for the <a href="nmap/libraries/tls.html">tls</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=tls-alpn &lt;targets&gt;</pre>
<h3>Output</h3>
<pre>443/tcp open  https
| tls-alpn:
|   h2
|   spdy/3
|_  http/1.1</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local sslcert = require &quot;sslcert&quot;
local tls = require &quot;tls&quot;

description = [[
Enumerates a TLS server&#39;s supported application-layer protocols using the ALPN protocol.

Repeated queries are sent to determine which of the registered protocols are supported.

For more information, see:
* https://tools.ietf.org/html/rfc7301
]]

---
-- @usage
-- nmap --script=tls-alpn &lt;targets&gt;
--
--@output
-- 443/tcp open  https
-- | tls-alpn:
-- |   h2
-- |   spdy/3
-- |_  http/1.1
--
-- @xmloutput
-- &lt;elem&gt;h2&lt;/elem&gt;
-- &lt;elem&gt;spdy/3&lt;/elem&gt;
-- &lt;elem&gt;http/1.1&lt;/elem&gt;


author = &quot;Daniel Miller&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;default&quot;}
dependencies = {&quot;https-redirect&quot;}

portrule = function(host, port)
  return shortport.ssl(host, port) or sslcert.getPrepareTLSWithoutReconnect(port)
end


local ALPN_NAME = &quot;application_layer_protocol_negotiation&quot;

--- Function that sends a client hello packet with the TLS ALPN extension to the
-- target host and returns the response
--@args host The target host table.
--@args port The target port table.
--@return status true if response, false else.
--@return response if status is true.
local client_hello = function(host, port, protos)
  local sock, status, response, err, cli_h

  cli_h = tls.client_hello({
    [&quot;extensions&quot;] = {
      [ALPN_NAME] = tls.EXTENSION_HELPERS[ALPN_NAME](protos)
    },
  })

  -- Connect to the target server
  local status, err
  local sock
  local specialized = sslcert.getPrepareTLSWithoutReconnect(port)
  if specialized then
    status, sock = specialized(host, port)
    if not status then
      stdnse.debug1(&quot;Connection to server failed: %s&quot;, sock)
      return false
    end
  else
    sock = nmap.new_socket()
    status, err = sock:connect(host, port)
    if not status then
      stdnse.debug1(&quot;Connection to server failed: %s&quot;, err)
      return false
    end
  end

  sock:set_timeout(5000)

  -- Send Client Hello to the target server
  status, err = sock:send(cli_h)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t send: %s&quot;, err)
    sock:close()
    return false
  end

  -- Read response
  status, response, err = tls.record_buffer(sock)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t receive: %s&quot;, err)
    sock:close()
    return false
  end

  return true, response
end

--- Function that checks for the returned protocols to a ALPN extension request.
--@args response Response to parse.
--@return results List of found protocols.
local check_alpn = function(response)
  local i, record = tls.record_read(response, 1)
  if record == nil then
    stdnse.debug1(&quot;Unknown response from server&quot;)
    return nil
  end

  if record.type == &quot;handshake&quot; and record.body[1].type == &quot;server_hello&quot; then
    if record.body[1].extensions == nil then
      stdnse.debug1(&quot;Server did not return TLS ALPN extension.&quot;)
      return nil
    end
    local results = {}
    local alpndata = record.body[1].extensions[ALPN_NAME]
    if alpndata == nil then
      stdnse.debug1(&quot;Server did not return TLS ALPN extension.&quot;)
      return nil
    end
    -- Parse data
    alpndata = string.unpack(&quot;&gt;s2&quot;, alpndata, 1)
    i = 1
    while i &lt;= #alpndata do
      if i &gt; 1 then
        stdnse.debug1(&quot;Server sent multiple protocols but RFC only permits 1&quot;)
      end
      local protocol
      protocol, i = string.unpack(&quot;&gt;s1&quot;, alpndata, i)
      table.insert(results, protocol)
    end

    if next(results) then
      return results
    else
      stdnse.debug1(&quot;Server supports TLS ALPN extension, but no protocols were offered.&quot;)
      return nil
    end
  else
    stdnse.debug1(&quot;Server response was not server_hello&quot;)
    return nil
  end
end

local function find_and_remove(t, value)
  for i, v in ipairs(t) do
    if v == value then
      table.remove(t, i)
      return true
    end
  end
  return false
end

action = function(host, port)
  local alpn_protos = {
    -- IANA-registered names
    -- https://www.iana.org/assignments/tls-extensiontype-values/alpn-protocol-ids.csv
    -- Last-Modified: Thu, 31 Oct 2019 22:30:11 GMT
    &quot;http/0.9&quot;,
    &quot;http/1.0&quot;,
    &quot;http/1.1&quot;,
    &quot;spdy/1&quot;,
    &quot;spdy/2&quot;,
    &quot;spdy/3&quot;,
    &quot;stun.turn&quot;,
    &quot;stun.nat-discovery&quot;,
    &quot;h2&quot;,
    &quot;h2c&quot;, -- should never be negotiated over TLS
    &quot;webrtc&quot;,
    &quot;c-webrtc&quot;,
    &quot;ftp&quot;,
    &quot;imap&quot;,
    &quot;pop3&quot;,
    &quot;managesieve&quot;,
    &quot;coap&quot;,
    &quot;xmpp-client&quot;,
    &quot;xmpp-server&quot;,
    &quot;acme-tls/1&quot;,
    &quot;mqtt&quot;,
    -- Other sources
    &quot;grpc-exp&quot;, -- gRPC, see grpc.io
  }

  local chosen = {}
  local unique = {}
  while next(alpn_protos) do
    -- Send crafted client hello
    local status, response = client_hello(host, port, alpn_protos)
    if status and response then
      -- Analyze response
      local result = check_alpn(response)
      if not result then
        stdnse.debug1(&quot;None of %d protocols chosen&quot;, #alpn_protos)
        goto ALPN_DONE
      end
      for i, p in ipairs(result) do
        if i &gt; 1 then
          stdnse.verbose1(&quot;Server violates RFC: sent additional protocol %s&quot;, p)
        else
          if not unique[p] then
            chosen[#chosen+1] = p
          end
          unique[p] = true
          if not find_and_remove(alpn_protos, p) then
            stdnse.debug1(&quot;Chosen ALPN protocol %s was not offered&quot;, p)
            -- Server is forcing this protocol, no need to continue offering.
            goto ALPN_DONE
          end
        end
      end
    else
      stdnse.debug1(&quot;Client hello failed with %d protocols&quot;, #alpn_protos)
      goto ALPN_DONE
    end
  end
  ::ALPN_DONE::
  if next(chosen) then
    return chosen
  end
end</pre>
