<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File tls-ticketbleed</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Mak Kolybabi <mak@kolybabi.com><br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/tls-ticketbleed.nse">https://svn.nmap.org/nmap/scripts/tls-ticketbleed.nse</a><br/>
<h3>Summary</h3>
<p>Detects whether a server is vulnerable to the F5 Ticketbleed bug (CVE-2016-9244).</p>
<p>For additional information:</p>
<ul>
<li><a href="https://filippo.io/Ticketbleed/" target=_blank>https://filippo.io/Ticketbleed/</a></li>
<li><a href="https://blog.filippo.io/finding-ticketbleed/" target=_blank>https://blog.filippo.io/finding-ticketbleed/</a></li>
<li><a href="https://support.f5.com/csp/article/K05121675" target=_blank>https://support.f5.com/csp/article/K05121675</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>tls-ticketbleed.protocols:</td><td>(default tries all) TLSv1.0, TLSv1.1, or TLSv1.2</td></tr>
<tr><td>mssql.domain:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-all:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-name:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.instance-port:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.password:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.protocol:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.scanned-ports-only:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.timeout:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>mssql.username:</td><td>See the documentation for the <a href="nmap/libraries/mssql.html">mssql</a> library.</td></tr>
<tr><td>randomseed:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbbasic:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbport:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbsign:</td><td>See the documentation for the <a href="nmap/libraries/smb.html">smb</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smtp.domain:</td><td>See the documentation for the <a href="nmap/libraries/smtp.html">smtp</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>vulns.short:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
<tr><td>vulns.showall:</td><td>See the documentation for the <a href="nmap/libraries/vulns.html">vulns</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 443 --script tls-ticketbleed &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| tls-ticketbleed:
|   VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular
vendor of TLS load-balancers. The issue allows for stealing information from
the load balancer
|     State: VULNERABLE (Exploitable)
|     Risk factor: High
|       Ticketbleed is vulnerability in the implementation of the TLS
SessionTicket extension found in some F5 products. It allows the leakage
(&quot;bleeding&quot;) of up to 31 bytes of data from uninitialized memory. This is
caused by the TLS stack padding a Session ID, passed from the client, with
data to make it 32-bits long.
|     Exploit results:
|       2ab2ea6a4c167fbe8bf0b36c7d9ed6d3
|       *..jL......l}...
|     References:
|       https://filippo.io/Ticketbleed/
|       https://blog.filippo.io/finding-ticketbleed/
|_      https://support.f5.com/csp/article/K05121675</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/sslcert.htm">sslcert</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
<li><a href="nmap/libraries/tls.htm">tls</a></li>
<li><a href="nmap/libraries/vulns.htm">vulns</a></li>
<li><a href="nmap/libraries/rand.htm">rand</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require(&quot;nmap&quot;)
local packet = require &quot;packet&quot;
local shortport = require(&quot;shortport&quot;)
local sslcert = require(&quot;sslcert&quot;)
local stdnse = require(&quot;stdnse&quot;)
local table = require(&quot;table&quot;)
local tableaux = require &quot;tableaux&quot;
local tls = require &quot;tls&quot;
local vulns = require(&quot;vulns&quot;)
local rand = require &quot;rand&quot;

description = [[
Detects whether a server is vulnerable to the F5 Ticketbleed bug (CVE-2016-9244).

For additional information:
* https://filippo.io/Ticketbleed/
* https://blog.filippo.io/finding-ticketbleed/
* https://support.f5.com/csp/article/K05121675
]]

---
-- @usage
-- nmap -p 443 --script tls-ticketbleed &lt;target&gt;
--
-- @output
-- | tls-ticketbleed:
-- |   VULNERABLE:
-- |   Ticketbleed is a serious issue in products manufactured by F5, a popular
-- vendor of TLS load-balancers. The issue allows for stealing information from
-- the load balancer
-- |     State: VULNERABLE (Exploitable)
-- |     Risk factor: High
-- |       Ticketbleed is vulnerability in the implementation of the TLS
-- SessionTicket extension found in some F5 products. It allows the leakage
-- (&quot;bleeding&quot;) of up to 31 bytes of data from uninitialized memory. This is
-- caused by the TLS stack padding a Session ID, passed from the client, with
-- data to make it 32-bits long.
-- |     Exploit results:
-- |       2ab2ea6a4c167fbe8bf0b36c7d9ed6d3
-- |       *..jL......l}...
-- |     References:
-- |       https://filippo.io/Ticketbleed/
-- |       https://blog.filippo.io/finding-ticketbleed/
-- |_      https://support.f5.com/csp/article/K05121675
--
-- @args tls-ticketbleed.protocols (default tries all) TLSv1.0, TLSv1.1, or TLSv1.2

author = &quot;Mak Kolybabi &lt;mak@kolybabi.com&gt;&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;vuln&quot;, &quot;safe&quot;}
dependencies = {&quot;https-redirect&quot;}

portrule = function(host, port)
  if not tls.handshake_parse.NewSessionTicket then
    stdnse.verbose1(&quot;Not running: incompatible tls.lua. Get the latest from https://nmap.org/nsedoc/lib/tls.html&quot;)
    return false
  end
  -- Ensure we have the privileges necessary to run the PCAP operations this
  -- script depends upon.
  if not nmap.is_privileged() then
    nmap.registry[SCRIPT_NAME] = nmap.registry[SCRIPT_NAME] or {}
    if not nmap.registry[SCRIPT_NAME].rootfail then
      stdnse.verbose1(&quot;Not running due to lack of privileges.&quot;)
    end

    nmap.registry[SCRIPT_NAME].rootfail = true

    return false
  end

  return shortport.ssl(host, port) or sslcert.getPrepareTLSWithoutReconnect(port)
end

local function is_vuln(host, port, version)
  -- Checking a host requires a valid TLS Session Ticket. The Nmap API
  -- does not expose that information to us, but it is sent
  -- unencrypted near the end of the TLS handshake.
  --
  -- First we must create a socket that is ready to start a TLS
  -- connection, so that we may find the local port from which it is
  -- sending, and can use that information to filter the PCAP.
  --
  -- We should have a way to specify version here, but we don&#39;t.
  local socket
  local starttls = sslcert.getPrepareTLSWithoutReconnect(port)
  if starttls then
    local status
    status, socket = starttls(host, port)
    if not status then
      stdnse.debug3(&quot;StartTLS connection to server failed: %s&quot;, socket)
      return
    end
  else
    socket = nmap.new_socket()
    local status, err = socket:connect(host, port, &quot;tcp&quot;)
    if not status then
      stdnse.debug3(&quot;Connection to server failed: %s&quot;, err)
      return
    end
  end

  socket:set_timeout(5000)

  -- Find out the port we&#39;ll be using in our TLS negotiation.
  local status, _, lport = socket:get_info()
  if( not(status) ) then
    stdnse.debug3(&quot;Failed to retrieve local port used by socket.&quot;)
    return
  end

  -- We are only interested in capturing the TLS responses from the
  -- server, not our traffic. We need to set the snaplen to be fairly
  -- large to accommodate packets with many or large certificates.
  local filter = (&quot;src host %s and tcp and src port %d and dst port %d&quot;):format(host.ip, port.number, lport)
  local pcap = nmap.new_socket()
  pcap:set_timeout(5)
  pcap:pcap_open(host.interface, 4096, false, filter)

  -- Initiate the TLS negotiation on the already-connected socket, and
  -- then immediately close the socket.
  local status, err = socket:reconnect_ssl()
  if not status then
    stdnse.debug1(&quot;Can&#39;t connect with TLS: %s&quot;, err)
    return
  end
  socket:close()

  -- Repeatedly read previously-captured packets and add them to a
  -- buffer.
  local buf = {}
  while true do
    local status, _, _, layer3, _ = pcap:pcap_receive()
    if not status then
      break
    end

    -- Parse captured packet and extract data.
    local pkt = packet.Packet:new(layer3, #layer3)
    if not pkt then
      stdnse.debug3(&quot;Failed to create packet from captured data.&quot;)
      return
    end

    if not pkt:tcp_parse() then
      stdnse.debug3(&quot;Failed to parse captured packet.&quot;)
      return
    end

    local tls_data = pkt:raw(pkt.tcp_data_offset)
    table.insert(buf, tls_data)
  end

  buf = table.concat(buf, &quot;&quot;)

  pcap:pcap_close()
  pcap:close()

  -- Attempt to find the NewSessionTicket record in the captured
  -- packets.
  local pos, ticket
  repeat
    -- Attempt to parse the buffer.
    local record
    pos, record = tls.record_read(buf, pos)
    if not record then
      break
    end
    if record.type ~= &quot;handshake&quot; then
      break
    end

    -- Search for the NewSessionTicket record, which contains the
    -- Session Ticket we need.
    for _, body in ipairs(record.body) do
      stdnse.debug1(&quot;Captured %s record.&quot;, body.type)
      if body.type == &quot;NewSessionTicket&quot; then
        if body.ticket then
          ticket = body.ticket
        else
          -- If someone downloaded this script separately from Nmap,
          -- they are likely to be missing the parsing changes to the
          -- TLS library. Try parsing the body inline.
          if #body.data &lt;= 4 then
            stdnse.debug1(&quot;NewSessionTicket&#39;s body was too short to parse: %d bytes&quot;, #body.data)
            return
          end

          _, ticket = (&quot;&gt;I4 s2&quot;):unpack(body.data)
        end
        break
      end
    end
  until ticket or pos &gt; #buf

  if not ticket then
    stdnse.debug1(&quot;Server did not send a NewSessionTicket record.&quot;)
    return
  end

  -- Create the ClientHello record that triggers the behaviour in
  -- affected systems. The record must include both a Session ID and a
  -- TLS Session Ticket extension.
  --
  -- Setting the Session ID to a 16 bytes allows for the remaining 16
  -- bytes of the field to be filled with uninitialized memory when it
  -- is echoed back in the ServerHelloDone record. Using 16 bytes
  -- reduces the chance of a false positive caused by the server
  -- issuing us a new, valid session ID that just happens to match the
  -- random one we provided.
  local sid_old = rand.random_string(16)

  local hello = tls.client_hello({
    [&quot;protocol&quot;] = version,
    [&quot;session_id&quot;] = sid_old,
    -- Claim to support every cipher
    -- Doesn&#39;t work with IIS, but only F5 products should be affected
    [&quot;ciphers&quot;] = tableaux.keys(tls.CIPHERS),
    [&quot;compressors&quot;] = {&quot;NULL&quot;},
    [&quot;extensions&quot;] = {
      -- Claim to support common elliptic curves
      [&quot;elliptic_curves&quot;] = tls.EXTENSION_HELPERS[&quot;elliptic_curves&quot;](tls.DEFAULT_ELLIPTIC_CURVES),
      [&quot;SessionTicket TLS&quot;] = ticket,
    },
  })

  -- Connect the socket so that it is ready to start a TLS session.
  if starttls then
    local status
    status, socket = starttls(host, port)
    if not status then
      stdnse.debug3(&quot;StartTLS connection to server failed: %s&quot;, socket)
      return
    end
  else
    socket = nmap.new_socket()
    local status, err = socket:connect(host, port, &quot;tcp&quot;)
    if not status then
      stdnse.debug3(&quot;Connection to server failed: %s&quot;, err)
      return
    end
  end

  -- Send Client Hello to the target server.
  local status, err = socket:send(hello)
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t send Client Hello: %s&quot;, err)
    socket:close()
    return
  end

  -- Read responses from server.
  local status, response, err = tls.record_buffer(socket)
  socket:close()
  if err == &quot;TIMEOUT&quot; then
    stdnse.debug1(&quot;Timeout exceeded waiting for Server Hello Done.&quot;)
    return
  end
  if not status then
    stdnse.debug1(&quot;Couldn&#39;t receive: %s&quot;, err)
    socket:close()
    return
  end

  -- Attempt to parse the response.
  local _, record = tls.record_read(response)
  if record == nil then
    stdnse.debug1(&quot;Unrecognized response from server.&quot;)
    return
  end
  if record.protocol ~= version then
    stdnse.debug1(&quot;Server responded with a different protocol than we requested: %s&quot;, record.protocol)
    return
  end
  if record.type ~= &quot;handshake&quot; then
    stdnse.debug1(&quot;Server failed to respond with a handshake record: %s&quot;, record.type)
    return
  end

  -- Search for the ServerHello record, which contains the Session ID
  -- we want.
  local sid_new
  for _, body in ipairs(record.body) do
    if body.type == &quot;server_hello&quot; then
      sid_new = body.session_id
    end
  end

  if not sid_new then
    stdnse.debug1(&quot;Failed to receive a Server Hello record.&quot;)
    return
  end

  if sid_new == &quot;&quot; then
    stdnse.debug1(&quot;Server did not respond with a session ID.&quot;)
    return
  end

  -- Check whether the Session ID matches what we originally sent,
  -- which should be the case for a properly-functioning TLS stacks.
  if sid_new == sid_old then
    stdnse.debug1(&quot;Server properly echoed our short, random session ID.&quot;)
    return
  end

  -- If the system is unaffected, it should provide a new session ID
  -- unrelated to the one we provided. Check for the new session ID
  -- being prefixed by the one we sent, indicating an affected system.
  if sid_new:sub(1, #sid_old) ~= sid_old then
    stdnse.debug1(&quot;Server responded with a new, unrelated session ID.&quot;)
    stdnse.debug1(&quot;Original session ID: %s&quot;, stdnse.tohex(sid_old, {separator = &quot;:&quot;}))
    stdnse.debug1(&quot;Received session ID: %s&quot;, stdnse.tohex(sid_new, {separator = &quot;:&quot;}))
    return
  end

  return sid_new
end

action = function(host, port)
  local vuln_table = {
    title = &quot;Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer&quot;,
    state = vulns.STATE.NOT_VULN,
    risk_factor = &quot;High&quot;,
    description = [[
Ticketbleed is vulnerability in the implementation of the TLS SessionTicket extension found in some F5 products. It allows the leakage (&quot;bleeding&quot;) of up to 31 bytes of data from uninitialized memory. This is caused by the TLS stack padding a Session ID, passed from the client, with data to make it 32-bits long.
    ]],

    references = {
      &quot;https://filippo.io/Ticketbleed/&quot;,
      &quot;https://blog.filippo.io/finding-ticketbleed/&quot;,
      &quot;https://support.f5.com/csp/article/K05121675&quot;
    }
  }

  -- Accept user-specified protocols.
  local vers = stdnse.get_script_args(SCRIPT_NAME .. &quot;.protocols&quot;) or {&quot;TLSv1.0&quot;, &quot;TLSv1.1&quot;, &quot;TLSv1.2&quot;}
  if type(vers) == &quot;string&quot; then
    vers = {vers}
  end

  for _, ver in ipairs(vers) do
    -- Ensure the protocol version is supported.
    if nil == tls.PROTOCOLS[ver] then
      return &quot;\n  Unsupported protocol version: &quot; .. ver
    end

    -- Check for the presence of the vulnerability.
    local sid = is_vuln(host, port, ver)
    if sid then
      vuln_table.state = vulns.STATE.EXPLOIT
      vuln_table.exploit_results = {
        stdnse.tohex(sid:sub(17)),
        (sid:sub(17):gsub(&quot;[^%g ]&quot;, &quot;.&quot;))
      }
      break
    end
  end

  local report = vulns.Report:new(SCRIPT_NAME, host, port)
  return report:make_output(vuln_table)
end</pre>
