<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File tn3270-screen</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Philip Young<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/tn3270-screen.nse">https://svn.nmap.org/nmap/scripts/tn3270-screen.nse</a><br/>
<h3>Summary</h3>
<p>Connects to a tn3270 'server' and returns the screen.</p>
<p>Hidden fields will be listed below the screen with (row, col) coordinates.</p>
<h3>Arguments</h3>
<table>
<tr><td>tn3270-screen.commands:</td><td>A semi-colon separated list of commands you want to issue before printing the screen tn3270-screen.lu specify a logical unit you with to use, fails if can't connect tn3270-screen.disable_tn3270e disables TN3270 Enhanced mode</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script tn3270-info,tn3270_screen &lt;host&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE  SERVICE         VERSION
23/tcp   open   tn3270          Telnet TN3270
| tn3270-screen:
|  screen:
|  Mainframe Operating System                              z/OS V1.6
|          FFFFF  AAA  N   N      DDDD  EEEEE      ZZZZZ H   H  III
|          F     A   A NN  N      D   D E             Z  H   H   I
|          FFFF  AAAAA N N N      D   D EEEE         Z   HHHHH   I
|          F     A   A N  NN      D   D E           Z    H   H   I
|          F     A   A N   N      DDDD  EEEEE      ZZZZZ H   H  III
|
|                         ZZZZZ      / OOOOO  SSSS
|                            Z      /  O   O S
|                           Z      /   O   O  SSS
|                          Z      /    O   O     S
|                         ZZZZZ  /     OOOOO SSSS
|
|                   Welcome to Fan DeZhi Mainframe System!
|
|                       Support: http://zos.efglobe.com
|          TSO      - Logon to TSO/ISPF        NETVIEW  - Netview System
|          CICS     - CICS System              NVAS     - Netview Access
|          IMS      - IMS System               AOF      - Netview Automation
|
| Enter your choice==&gt;
| Hi! Enter one of above commands in red.
|
|_Your IP(10.10.10.375   :64199), SNA LU(        )       05/30/15 13:33:37</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/tn3270.htm">tn3270</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local tn3270 = require &quot;tn3270&quot;

description = [[
Connects to a tn3270 &#39;server&#39; and returns the screen.

Hidden fields will be listed below the screen with (row, col) coordinates.
]]

---
-- @usage
-- nmap --script tn3270-info,tn3270_screen &lt;host&gt;
--
-- @output
-- PORT     STATE  SERVICE         VERSION
-- 23/tcp   open   tn3270          Telnet TN3270
-- | tn3270-screen:
-- |  screen:
-- |  Mainframe Operating System                              z/OS V1.6
-- |          FFFFF  AAA  N   N      DDDD  EEEEE      ZZZZZ H   H  III
-- |          F     A   A NN  N      D   D E             Z  H   H   I
-- |          FFFF  AAAAA N N N      D   D EEEE         Z   HHHHH   I
-- |          F     A   A N  NN      D   D E           Z    H   H   I
-- |          F     A   A N   N      DDDD  EEEEE      ZZZZZ H   H  III
-- |
-- |                         ZZZZZ      / OOOOO  SSSS
-- |                            Z      /  O   O S
-- |                           Z      /   O   O  SSS
-- |                          Z      /    O   O     S
-- |                         ZZZZZ  /     OOOOO SSSS
-- |
-- |                   Welcome to Fan DeZhi Mainframe System!
-- |
-- |                       Support: http://zos.efglobe.com
-- |          TSO      - Logon to TSO/ISPF        NETVIEW  - Netview System
-- |          CICS     - CICS System              NVAS     - Netview Access
-- |          IMS      - IMS System               AOF      - Netview Automation
-- |
-- | Enter your choice==&gt;
-- | Hi! Enter one of above commands in red.
-- |
-- |_Your IP(10.10.10.375   :64199), SNA LU(        )       05/30/15 13:33:37
--
-- @args tn3270-screen.commands a semi-colon separated list of commands you want to
--                       issue before printing the screen
--       tn3270-screen.lu specify a logical unit you with to use, fails if can&#39;t connect
--       tn3270-screen.disable_tn3270e disables TN3270 Enhanced mode
--
--
-- @changelog
-- 2015-05-30 - v0.1 - created by Soldier of Fortran
-- 2015-11-14 - v0.2 - added commands argument
-- 2018-09-07 - v0.3 - added support for Logical Units
-- 2019-02-01 - v0.4 - Added ability to disable TN3270E mode
--

author = &quot;Philip Young aka Soldier of Fortran&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}

portrule = shortport.port_or_service({23,992}, {&quot;tn3270&quot;})

local hidden_field_mt = {
  __tostring = function(t)
    return (&quot;(%d, %d): %s&quot;):format(t.row, t.col, t.field)
  end,
}

action = function(host, port)
  local commands = stdnse.get_script_args(SCRIPT_NAME .. &#39;.commands&#39;)
  local disable_tn3270e = stdnse.get_script_args(SCRIPT_NAME .. &#39;.disable_tn3270e&#39;) or false
  local lu = stdnse.get_script_args(SCRIPT_NAME .. &#39;.lu&#39;)
  local t = tn3270.Telnet:new()
  if lu and not disable_tn3270e then
    stdnse.debug(&quot;Setting LU: %s&quot;, lu)
    t:set_lu(lu)
  end
   
  if disable_tn3270e then
      t:disable_tn3270e()
  end
  local status, err = t:initiate(host,port)
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return
  else
    if commands then
      local run = stdnse.strsplit(&quot;;%s*&quot;, commands)
      for i = 1, #run do
        stdnse.debug(1,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
        t:send_cursor(run[i])
        t:get_all_data()
        t:get_screen_debug(2)
      end
    end
    status = t:get_all_data()
    local hidden
    if t:any_hidden() then
      hidden = {}
      local hidden_buggers = t:hidden_fields()
      local hidden_locs = t:hidden_fields_location()
      for i = 1, #hidden_buggers do
        local j = i*2 - 1
        local field = {
          field = hidden_buggers[i],
          row = t:BA_TO_ROW(hidden_locs[j]),
          col = t:BA_TO_COL(hidden_locs[j]),
        }
        setmetatable(field, hidden_field_mt)
        hidden[i] = field
      end
    end
    local out = stdnse.output_table()
    out.screen = t:get_screen()
    out[&quot;hidden fields&quot;] = hidden
    if not disable_tn3270e then 
      out[&quot;logical unit&quot;]= t:get_lu()
    end
    return out
  end
end</pre>
