<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File tor-consensus-checker</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Jiayi Ye<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/tor-consensus-checker.nse">https://svn.nmap.org/nmap/scripts/tor-consensus-checker.nse</a><br/>
<h3>Summary</h3>
<p>Checks if a target is a known Tor node.</p>
<p>The script works by querying the Tor directory authorities. Initially, the script stores all IPs of Tor nodes in a lookup table to reduce the number of requests and make lookups quicker.</p>
<h3>Arguments</h3>
<table>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=tor-consensus-checker &lt;host&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
| tor-consensus-checker:
|_  127.0.0.1 is a Tor node</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local ipOps = require &quot;ipOps&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local nmap = require &quot;nmap&quot;

description = [[
Checks if a target is a known Tor node.

The script works by querying the Tor directory authorities. Initially,
the script stores all IPs of Tor nodes in a lookup table to reduce the
number of requests and make lookups quicker.
]]

---
-- @usage
-- nmap --script=tor-consensus-checker &lt;host&gt;
--
-- @output
-- Host script results:
-- | tor-consensus-checker:
-- |_  127.0.0.1 is a Tor node
---

author = &quot;Jiayi Ye&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;external&quot;, &quot;safe&quot;}

-- from Tor 0.2.9 auth_dirs.inc
local dir_authorities = {
  { ip = &quot;128.31.0.39&quot;, port = 9131},
  { ip = &quot;86.59.21.38&quot;, port = 80 },
  { ip = &quot;45.66.33.45&quot;, port = 80 },
  { ip = &quot;66.111.2.131&quot;, port = 9030 },
  { ip = &quot;131.188.40.189&quot;, port = 80 },
  { ip = &quot;193.23.244.244&quot;, port = 80 },
  { ip = &quot;171.25.193.9&quot;, port = 443 },
  { ip = &quot;154.35.175.225&quot;, port = 80 },
  { ip = &quot;199.58.81.140&quot;, port = 80 },
  { ip = &quot;204.13.164.118&quot;, port = 80 },
}

hostrule = function(host)
  if nmap.registry.tornode and not(nmap.registry.tornode.connect) then
    return false
  end
  return not ipOps.isPrivate(host.ip)
end

function get_consensus(server)
  local response = http.get(server.ip, server.port, &quot;/tor/status-vote/current/consensus&quot;,
    {
      -- consensus files were 2.3 MiB as of February 2020
      -- https://metrics.torproject.org/collector/recent/relay-descriptors/consensuses/
      no_cache = true,
      max_body_size=3*1024*1024
    })

  if not response.status then
    stdnse.print_debug(2, &quot;failed to connect to &quot; .. server.ip)
  elseif response.status ~= 200  then
    stdnse.print_debug(2, &quot;%s http error %s&quot;, server.ip, response.status)
  else
    stdnse.print_debug(2, &quot;consensus retrieved from %s&quot;, server.ip)
    return response.body
  end

  -- no valid server found
  return nil
end

function script_init()
  -- Data and flags shared between threads.
  -- @name tornode
  -- @class table
  -- @field cache     A table for cached tor nodes
  -- @field connect   A flag which prevents threads from looking up when failed to connnect to directory authorities
  nmap.registry.tornode = {}
  nmap.registry.tornode.cache = {}

  local isConnected = false
  local regexp = &quot;r [%S]+ [%S]+ [%S]+ [%d-]+ [%d:]+ ([%d.]+) ([%d]+) [%d]*&quot;
  for _, server in ipairs(dir_authorities) do
    local consensus = get_consensus(server)
    if consensus then
      -- parse the consensus
      for line in string.gmatch(consensus,&quot;[^\n]+&quot;) do
        local _, _, ip, port = string.find(line,regexp)
        if ip then
          isConnected = true
          nmap.registry.tornode.cache[ip] = true
        end
      end
    end
    if isConnected then
      break
    end
  end
  if not(isConnected) then
    stdnse.verbose1(&quot;failed to connect to directory authorities&quot;)
  end
  nmap.registry.tornode.connect = isConnected
end

function check_tornode_cache(ip)
  if not next( nmap.registry.tornode.cache ) then return false end
  if type( ip ) ~= &quot;string&quot; or ip == &quot;&quot; then return false end
  return nmap.registry.tornode.cache[ip]
end

action = function(host)
  local mutex = nmap.mutex(&quot;tornode&quot;)
  mutex &quot;lock&quot;
  --initialize nmap.registry.tornode
  if not nmap.registry.tornode then
    script_init()
  end
  mutex &quot;done&quot;

  if not(nmap.registry.tornode.connect) then
    if nmap.verbosity() &gt; 2 then
      return &quot;Couln&#39;t connect to Tor dir authorities&quot;
    else
      return nil
    end
  end

  local output_tab = stdnse.output_table()
  if check_tornode_cache(host.ip) then
    output_tab.tor_nodes = host.ip
    return output_tab, host.ip .. &quot; is a Tor node&quot;
  else
    return output_tab, host.ip .. &quot; not found in Tor consensus&quot;
  end
end</pre>
