<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File traceroute-geolocation</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/traceroute-geolocation.nse">https://svn.nmap.org/nmap/scripts/traceroute-geolocation.nse</a><br/>
<h3>Summary</h3>
</p>Lists the geographic locations of each hop in a traceroute and optionally saves the results to a KML file, plottable on Google earth and maps.</p>
<h3>Arguments</h3>
<table>
<tr><td>traceroute-geolocation.kmlfile:</td><td>Full path and name of file to write KML data to. The KML file can be used in Google earth or maps to plot the traceroute data.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --traceroute --script traceroute-geolocation</pre>
<h3>Output</h3>
<pre>| traceroute-geolocation:
|   hop  RTT     ADDRESS                                               GEOLOCATION
|   1    ...
|   2    ...
|   3    ...
|   4    ...
|   5    16.76   e4-0.barleymow.stk.router.colt.net (194.68.128.104)   62,15 Sweden (Unknown)
|   6    48.61   te0-0-2-0-crs1.FRA.router.colt.net (212.74.65.49)     54,-2 United Kingdom (Unknown)
|   7    57.16   87.241.37.146                                         42,12 Italy (Unknown)
|   8    157.85  212.162.64.146                                        42,12 Italy (Unknown)
|   9    ...
|_  10   ...</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/json.htm">json</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/tab.htm">tab</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local io = require &quot;io&quot;
local json = require &quot;json&quot;
local stdnse = require &quot;stdnse&quot;
local tab = require &quot;tab&quot;
local table = require &quot;table&quot;
local ipOps = require &quot;ipOps&quot;

description = [[
Lists the geographic locations of each hop in a traceroute and optionally
saves the results to a KML file, plottable on Google earth and maps.
]]

---
-- @usage
-- nmap --traceroute --script traceroute-geolocation
--
-- @output
-- | traceroute-geolocation:
-- |   hop  RTT     ADDRESS                                               GEOLOCATION
-- |   1    ...
-- |   2    ...
-- |   3    ...
-- |   4    ...
-- |   5    16.76   e4-0.barleymow.stk.router.colt.net (194.68.128.104)   62,15 Sweden (Unknown)
-- |   6    48.61   te0-0-2-0-crs1.FRA.router.colt.net (212.74.65.49)     54,-2 United Kingdom (Unknown)
-- |   7    57.16   87.241.37.146                                         42,12 Italy (Unknown)
-- |   8    157.85  212.162.64.146                                        42,12 Italy (Unknown)
-- |   9    ...
-- |_  10   ...
-- @xmloutput
-- &lt;table&gt;
--   &lt;elem key=&quot;hop&quot;&gt;1&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;hop&quot;&gt;2&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;hop&quot;&gt;3&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;hop&quot;&gt;4&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;hop&quot;&gt;5&lt;/elem&gt;
--   &lt;elem key=&quot;rtt&quot;&gt;16.76&lt;/elem&gt;
--   &lt;elem key=&quot;ip&quot;&gt;194.68.128.104&lt;/elem&gt;
--   &lt;elem key=&quot;hostname&quot;&gt;e4-0.barleymow.stk.router.colt.net&lt;/elem&gt;
--   &lt;elem key=&quot;lat&quot;&gt;62&lt;/elem&gt;
--   &lt;elem key=&quot;lon&quot;&gt;15&lt;/elem&gt;
-- &lt;/table&gt;
-- &lt;table&gt;
--   &lt;elem key=&quot;hop&quot;&gt;6&lt;/elem&gt;
--   &lt;elem key=&quot;rtt&quot;&gt;48.61&lt;/elem&gt;
--   &lt;elem key=&quot;ip&quot;&gt;212.74.65.49&lt;/elem&gt;
--   &lt;elem key=&quot;hostname&quot;&gt;te0-0-2-0-crs1.FRA.router.colt.net&lt;/elem&gt;
--   &lt;elem key=&quot;lat&quot;&gt;54&lt;/elem&gt;
--   &lt;elem key=&quot;lon&quot;&gt;-2&lt;/elem&gt;
-- &lt;/table&gt;
--
-- @args traceroute-geolocation.kmlfile full path and name of file to write KML
--       data to. The KML file can be used in Google earth or maps to plot the
--       traceroute data.
--


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;external&quot;, &quot;discovery&quot;}

local arg_kmlfile = stdnse.get_script_args(SCRIPT_NAME .. &quot;.kmlfile&quot;)

hostrule = function(host)
  if ( not(host.traceroute) ) then
    return false
  end
  return true
end

--
-- GeoPlugin requires no API key and has no limitations on lookups
--
local function geoLookup(ip, no_cache)
  local output = stdnse.registry_get({SCRIPT_NAME, ip})
  if output then return output end

  local response = http.get(&quot;www.geoplugin.net&quot;, 80, &quot;/json.gp?ip=&quot;..ip, {any_af=true})
  local stat, loc = json.parse(response.body)

  local get_value = function (d)
                      local t = type(d)
                      return (t == &quot;string&quot; or t == &quot;number&quot;) and d or nil
                    end

  if not (stat
          and get_value(loc.geoplugin_latitude)
          and get_value(loc.geoplugin_longitude)) then
    return nil
  end
  output = {
    lat = loc.geoplugin_latitude,
    lon = loc.geoplugin_longitude,
    reg = get_value(loc.geoplugin_regionName) or &quot;Unknown&quot;,
    ctry = get_value(loc.geoplugin_countryName) or &quot;Unknown&quot;
  }
  if not no_cache then
    stdnse.registry_add_table({SCRIPT_NAME}, ip, output)
  end
  return output
end

local function createKMLFile(filename, coords)
  local header = &#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;kml xmlns=&quot;http://earth.google.com/kml/2.0&quot;&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;LineString&gt;&lt;coordinates&gt;\r\n&#39;
  local footer = &#39;&lt;/coordinates&gt;&lt;/LineString&gt;&lt;Style&gt;&lt;LineStyle&gt;&lt;color&gt;#ff0000ff&lt;/color&gt;&lt;/LineStyle&gt;&lt;/Style&gt;&lt;/Placemark&gt;&lt;/Document&gt;&lt;/kml&gt;&#39;

  local output = {}
  for _, coord in ipairs(coords) do
    output[#output+1] = (&quot;%s,%s, 0.\r\n&quot;):format(coord.lon, coord.lat)
  end

  local f = io.open(filename, &quot;w&quot;)
  if ( not(f) ) then
    return false, &quot;Failed to create KML file&quot;
  end
  f:write(header .. table.concat(output) .. footer)
  f:close()

  return true
end

-- Tables used to accumulate output.
local output_structured = {}
local output = tab.new(4)
local coordinates = {}

local function output_hop(count, ip, name, rtt, geo)
  if ip then
    local label
    if name then
      label = (&quot;%s (%s)&quot;):format(name or &quot;&quot;, ip)
    else
      label = (&quot;%s&quot;):format(ip)
    end
    if geo then
      table.insert(output_structured, { hop = count, ip = ip, hostname = name, rtt = (&quot;%.2f&quot;):format(rtt), lat = geo.lat, lon = geo.lon })
      tab.addrow(output, count, (&quot;%.2f&quot;):format(rtt), label, (&quot;%.3f,%.3f %s (%s)&quot;):format(geo.lat, geo.lon, geo.ctry, geo.reg))
      table.insert(coordinates, { hop = count, lat = geo.lat, lon = geo.lon })
    else
      table.insert(output_structured, { hop = count, ip = ip, hostname = name, rtt = (&quot;%.2f&quot;):format(rtt) })
      tab.addrow(output, count, (&quot;%.2f&quot;):format(rtt), label, (&quot;%s,%s&quot;):format(&quot;- &quot;, &quot;- &quot;))
    end
  else
    table.insert(output_structured, { hop = count })
    tab.addrow(output, count, &quot;...&quot;)
  end
end

action = function(host)
  tab.addrow(output, &quot;HOP&quot;, &quot;RTT&quot;, &quot;ADDRESS&quot;, &quot;GEOLOCATION&quot;)
  for count = 1, #host.traceroute do
    local hop = host.traceroute[count]
    -- avoid timedout hops, marked as empty entries
    -- do not add the current scanned host.ip
    if hop.ip then
      local rtt = tonumber(hop.srtt) * 1000
      local geo
      if not ipOps.isPrivate(hop.ip) then
        -- be sure not to cache the target address, since it&#39;s not likely to be
        -- a hop for something else.
        geo = geoLookup(hop.ip, ipOps.compare_ip(hop.ip, &quot;eq&quot;, host.ip) )
      end
      output_hop(count, hop.ip, hop.name, rtt, geo)
    else
      output_hop(count)
    end
  end

  if (#output_structured &gt; 0) then
    output = tab.dump(output)
    if ( arg_kmlfile ) then
      if ( not(createKMLFile(arg_kmlfile, coordinates)) ) then
        output = output .. (&quot;\n\nERROR: Failed to write KML to file: %s&quot;):format(arg_kmlfile)
      end
    end
    return output_structured, stdnse.format_output(true, output)
  end
end</pre>
