<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File tso-enum</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Philip Young<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/tso-enum.nse">https://svn.nmap.org/nmap/scripts/tso-enum.nse</a><br/>
<h3>Summary</h3>
<p>TSO User ID enumerator for IBM mainframes (z/OS). The TSO logon panel tells you when a user ID is valid or invalid with the message: IKJ56420I Userid <user ID> not authorized to use TSO.</p>
<p>The TSO logon process can work in two ways: 1) You get prompted with IKJ56700A ENTER USERID - to which you reply with the user you want to use. If the user ID is valid it will give you a normal TSO logon screen. Otherwise it will give you the screen logon error above. 2) You're given the TSO logon panel and enter your user ID at the Userid ===> prompt. If you give it an invalid user ID you receive the error message above.</p>
p>This script relies on the NSE TN3270 library which emulates a TN3270 screen for NMAP.</p>
<p>TSO user IDs have the following rules: - it cannot begin with a number - only contains alpha-numeric characters and @, #, $. - it cannot be longer than 7 chars.</p>
<h3>Arguments</h3>
<table>
<tr><td>tso-enum.commands:</td><td>Commands in a semi-colon separated list needed to access TSO. Defaults to tso.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script=tso-enum -p 23 &lt;targets&gt;
nmap -sV -p 9923 10.32.70.10 --script tso-enum --script-args userdb=tso_users.txt,tso-enum.commands=&quot;logon applid(tso)&quot;</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE VERSION
23/tcp open  tn3270  IBM Telnet TN3270
| tso-enum:
|   TSO User ID:
|     TSO User:RAZOR -  Valid User ID
|     TSO User:BLADE -  Valid User ID
|     TSO User:PLAGUE -  Valid User ID
|_  Statistics: Performed 6 guesses in 3 seconds, average tps: 2</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/tn3270.htm">tn3270</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse    = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local tn3270    = require &quot;tn3270&quot;
local brute     = require &quot;brute&quot;
local creds     = require &quot;creds&quot;
local unpwdb    = require &quot;unpwdb&quot;
local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;

description = [[
TSO User ID enumerator for IBM mainframes (z/OS). The TSO logon panel
tells you when a user ID is valid or invalid with the message:
 &lt;code&gt;IKJ56420I Userid &lt;user ID&gt; not authorized to use TSO&lt;/code&gt;.

The TSO logon process can work in two ways:
1) You get prompted with &lt;code&gt;IKJ56700A ENTER USERID -&lt;/code&gt;
   to which you reply with the user you want to use.
   If the user ID is valid it will give you a normal
   TSO logon screen. Otherwise it will give you the
   screen logon error above.
2) You&#39;re given the TSO logon panel and enter your user ID
   at the &lt;code&gt;Userid    ===&gt;&lt;/code&gt; prompt. If you give
   it an invalid user ID you receive the error message above.

This script relies on the NSE TN3270 library which emulates a
TN3270 screen for NMAP.

TSO user IDs have the following rules:
 - it cannot begin with a number
 - only contains alpha-numeric characters and @, #, $.
 - it cannot be longer than 7 chars
]]

---
-- @args tso-enum.commands Commands in a semi-colon separated list needed
-- to access TSO. Defaults to &lt;code&gt;tso&lt;/code&gt;.
--
-- @usage
-- nmap --script=tso-enum -p 23 &lt;targets&gt;
--
-- @usage
-- nmap -sV -p 9923 10.32.70.10 --script tso-enum --script-args userdb=tso_users.txt,tso-enum.commands=&quot;logon applid(tso)&quot;
--
-- @output
-- PORT   STATE SERVICE VERSION
-- 23/tcp open  tn3270  IBM Telnet TN3270
-- | tso-enum:
-- |   TSO User ID:
-- |     TSO User:RAZOR -  Valid User ID
-- |     TSO User:BLADE -  Valid User ID
-- |     TSO User:PLAGUE -  Valid User ID
-- |_  Statistics: Performed 6 guesses in 3 seconds, average tps: 2
--
-- @changelog
-- 2015-07-04 - v0.1 - created by Soldier of Fortran
-- 2015-10-30 - v0.2 - streamlined the code, relying on brute and unpwdb and
--                     renamed to tso-enum.
-- 2017-1-13  - v0.3 - Fixed &#39;data&#39; bug and added options checking to speedup
-- 2019-02-01 - v0.4 - Disabled TN3270 Enhanced support and fixed debug errors


author = &quot;Philip Young aka Soldier of Fortran&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;brute&quot;}

portrule = shortport.port_or_service({23,992,623}, {&quot;tn3270&quot;})

Driver = {
  new = function(self, host, port, options)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.options = options
    o.tn3270 = tn3270.Telnet:new()
    o.tn3270:disable_tn3270e()
    return o
  end,
  connect = function( self )
    local status, err = self.tn3270:initiate(self.host,self.port)
    self.tn3270:get_screen_debug(2)
    if not status then
      stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
      return false
    end
    return true
  end,
  disconnect = function( self )
    self.tn3270:send_pf(3)
    self.tn3270:disconnect()
    self.tn3270 = nil
    return true
  end,
  login = function (self, user, pass)
  -- pass is actually the user id we want to try
    local commands = self.options[&#39;key1&#39;]
    local skip = self.options[&#39;skip&#39;]
    stdnse.debug(2,&quot;Getting to TSO&quot;)
    local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
    for i = 1, #run do
      stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
      if i == #run and run[i]:upper():find(&quot;LOGON APPLID&quot;) and skip then
        stdnse.verbose(2,&quot;Trying User ID: %s&quot;, pass)
        self.tn3270:send_cursor(run[i] .. &quot; DATA(&quot; .. pass .. &quot;)&quot;)
      elseif i == #run and skip then
        stdnse.verbose(2,&quot;Trying User ID: %s&quot;, pass)
        self.tn3270:send_cursor(run[i] .. &quot; &quot; .. pass)
      else
        self.tn3270:send_cursor(run[i])
      end
      self.tn3270:get_all_data()
    end

    if self.tn3270:find(&quot;%*%*%*&quot;) then
      self.tn3270:send_enter()
      self.tn3270:get_all_data()
    end

    if not self.tn3270:find(&quot;ENTER USERID&quot;)
       and not self.tn3270:find(&quot;TSO/E LOGON&quot;)
       and not self.tn3270:find(&quot;IKJ56710I INVALID USERID&quot;) then
      local err = brute.Error:new(&quot;Too many connections&quot;)
        -- This error occurs on too many concurrent application requests it
        -- should be temporary. We use the new setReduce function.
      err:setReduce(true)
      stdnse.debug(1,&quot;TSO Unavailable for UserID %s&quot;, pass )
      return false, err
    end

    if not skip then
      stdnse.verbose(2,&quot;Trying User ID: %s&quot;, pass)
      self.tn3270:send_cursor(pass)
      self.tn3270:get_all_data()
      -- some systems require an enter after sending a valid user ID
    end

    stdnse.debug(2,&quot;Screen Received for User ID: %s&quot;, pass)
    self.tn3270:get_screen_debug(2)
    if self.tn3270:find(&#39;not authorized to use TSO&#39;) or
       self.tn3270:find(&#39;IKJ56710I INVALID USERID&#39;) then -- invalid user ID
      return false,  brute.Error:new( &quot;Incorrect User ID&quot; )
    elseif self.tn3270:find(&#39;NO USER APPLID AVAILABLE&#39;) or self.tn3270:isClear()
           or not (self.tn3270:find(&#39;TSO/E LOGON&#39;) or
                   self.tn3270:find(&quot;IKJ56710I INVALID USERID&quot;)) then
        -- This error occurs on too many concurrent application requests it
        -- should be temporary. We use the new setReduce function here to reduce number of connections.
      local err = brute.Error:new( &quot;TSO Unavailable&quot; )
      err:setReduce(true)
      stdnse.debug(1,&quot;TSO Unavailable for UserID %s&quot;, pass )
      return false, err
    else
      stdnse.verbose(&quot;Valid TSO User ID: %s&quot;, string.upper(pass))
      return true, creds.Account:new(&quot;TSO User&quot;,string.upper(pass), &quot; Valid User ID&quot;)
    end
  end
}

--- Tests the target to see if we can even get to TSO
--
-- @param host host NSE object
-- @param port port NSE object
-- @param commands script-args of commands to use to get to TSO
-- @return status true on success, false on failure
-- @return name of security product installed
local function tso_test( host, port, commands )
  stdnse.debug(&quot;Checking for TSO&quot;)
  local tn = tn3270.Telnet:new()
  tn:disable_tn3270e()
  local status, err = tn:initiate(host,port)
  local tso = false -- initially we&#39;re not at TSO logon panel
  local secprod = &quot;RACF&quot;
  tn:get_screen_debug(2) -- prints TN3270 screen to debug
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return tso, &quot;Could not Initiate TN3270&quot;
  end
  local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
  for i = 1, #run do
    stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
    tn:send_cursor(run[i])
    tn:get_all_data()
  end
  tn:get_screen_debug(2)

  if tn:find(&quot;***&quot;) then
    secprod = &quot;TopSecret/ACF2&quot;
  end

  if tn:find(&quot;ENTER USERID&quot;) or tn:find(&quot;TSO/E LOGON&quot;)  then
    tso = true
    -- Patch OA44855 removed the ability to enumerate users
    tn:send_cursor(&quot;notreal&quot;)
    tn:get_all_data()
    if tn:find(&quot;IKJ56476I ENTER PASSWORD&quot;) then
      return false, secprod, &quot;Enumeration is not possible. PASSWORDPREPROMPT is set to ON.&quot;
    end
  end
  tn:send_pf(3)
  tn:disconnect()
  return tso, secprod, &quot;Could not get to TSO. Try --script-args=tso-enum.commands=&#39;logon applid(tso)&#39;. Aborting.&quot;
end

--- Tests the target to see if we can speed up brute forcing
-- VTAM/USSTable will sometimes allow you to put the userid
-- in the command area either through data() or just adding
-- the userid. This function will test for both
--
-- @param host host NSE object
-- @param port port NSE object
-- @param commands script-args of commands to use to get to TSO
-- @return status true on success, false on failure
local function tso_skip( host, port, commands )
  stdnse.debug(&quot;Checking for IKJ56700A message skip&quot;)
  local tn = tn3270.Telnet:new()
  tn:disable_tn3270e()
  stdnse.debug2(&quot;Connecting TN3270 to %s:%s&quot;, host.targetname or host.ip, port.number)
  local status, err = tn:initiate(host,port)
  stdnse.debug2(&quot;Displaying initial TN3270 Screen:&quot;)
  tn:get_screen_debug(2) -- prints TN3270 screen to debug
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return false
  end
  -- We&#39;re connected now to test.
  local data = false
  if commands:upper():find(&#39;LOGON APPLID&#39;) then
    stdnse.debug(2,&quot;Using LOGON command (%s) trying DATA() command&quot;, commands )
    data = true
  else
    stdnse.debug(2,&quot;Not using LOGON command, testing adding userid to command&quot; )
  end

  local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
  for i = 1, #run do
    stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
    if i == #run then
      if data then
        stdnse.debug(2,&quot;Sending &quot;..run[i]..&quot; DATA(FAKEUSER)&quot;)
        tn:send_cursor(run[i]..&quot; DATA(FAKEUSER)&quot;)
      else
        stdnse.debug(2,&quot;Sending &quot;..run[i]..&quot; FAKEUSER&quot;)
        tn:send_cursor(run[i]..&quot; FAKEUSER&quot;)
      end
    else
      tn:send_cursor(run[i])
    end
    tn:get_all_data()
  end
  tn:get_screen_debug(2)

  if tn:find(&quot;IKJ56710I INVALID USERID&quot;)     or
     tn:find(&quot;Enter LOGON parameters below&quot;) then
    stdnse.debug(&#39;IKJ56700A message skip supported&#39;)
    return true
  else
    return false
  end
end


-- Filter iterator for unpwdb
-- TSO is limited to 7 alpha numeric and @, #, $ and can&#39;t start with a number
-- pattern:
--  ^%D     = The first char must NOT be a digit
-- [%w@#%$] = All letters including the special chars @, #, and $.
local valid_name = function(x)
  return (string.len(x) &lt;= 7 and string.match(x,&quot;^%D+[%w@#%$]&quot;))
end

action = function(host, port)
  local commands = stdnse.get_script_args(SCRIPT_NAME .. &#39;.commands&#39;) or &quot;tso&quot;
  local tsotst, secprod, err = tso_test(host, port, commands)
  if tsotst then
    local options = { key1 = commands, skip = tso_skip(host, port, commands) }
    stdnse.debug(&quot;Starting TSO User ID Enumeration&quot;)
    local engine = brute.Engine:new(Driver, host, port, options)
    engine.options.script_name = SCRIPT_NAME
    engine:setPasswordIterator(unpwdb.filter_iterator(brute.usernames_iterator(),valid_name))
    engine.options.passonly = true
    engine.options:setTitle(&quot;TSO User ID&quot;)
    local status, result = engine:start()
    port.version.extrainfo = &quot;Security: &quot; .. secprod
    nmap.set_port_version(host, port)
    return result
  else
    return err
  end

end</pre>
