<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File tso-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Philip Young<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/tso-brute.nse">https://svn.nmap.org/nmap/scripts/tso-brute.nse</a><br/>
<h3>Summary</h3>
<p>TSO account brute forcer.</p>
<p>This script relies on the NSE TN3270 library which emulates a TN3270 screen for NMAP.</p>
<p>TSO user IDs have the following rules: - it cannot begin with a number - only contains alpha-numeric characters and @, #, $. - it cannot be longer than 7 chars</p>
<h3>Arguments</h3>
<table>
<tr><td>tso-brute.commands:</td><td>Commands in a semi-colon separated list needed to access TSO. Defaults to TSO.</td></tr>
<tr><td>tso-brute.always_logon:</td><td>TSO logon can kick a user off if it guesses the correct password. always_logon, when set to true, will logon, even if the user is logged in (kicking that user off). The default, false will skip that account.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 2401 --script tso-brute &lt;host&gt;</pre>
<h3>Output</h3>
<pre>23/tcp open  tn3270  syn-ack IBM Telnet TN3270
| tso-brute:
|   Node Name:
|     IBMUSER:&lt;skipped&gt; - User logged on. Skipped.
|     ZERO:&lt;skipped&gt; - User logged on. Skipped.
|     COOL:secret - Valid credentials
|_  Statistics: Performed 6 guesses in 6 seconds, average tps: 1
Final times for host: srtt: 96305 rttvar: 72303  to: 385517</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/tn3270.htm">tn3270</a></li>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/unpwdb.htm">unpwdb</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse    = require &quot;stdnse&quot;
local shortport = require &quot;shortport&quot;
local tn3270    = require &quot;tn3270&quot;
local brute     = require &quot;brute&quot;
local creds     = require &quot;creds&quot;
local unpwdb    = require &quot;unpwdb&quot;
local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;
local stringaux = require &quot;stringaux&quot;

description = [[
TSO account brute forcer.

This script relies on the NSE TN3270 library which emulates a
TN3270 screen for NMAP.

TSO user IDs have the following rules:
 - it cannot begin with a number
 - only contains alpha-numeric characters and @, #, $.
 - it cannot be longer than 7 chars
]]

---
-- @usage
-- nmap -p 2401 --script tso-brute &lt;host&gt;
--
-- @output
-- 23/tcp open  tn3270  syn-ack IBM Telnet TN3270
-- | tso-brute:
-- |   Node Name:
-- |     IBMUSER:&lt;skipped&gt; - User logged on. Skipped.
-- |     ZERO:&lt;skipped&gt; - User logged on. Skipped.
-- |     COOL:secret - Valid credentials
-- |_  Statistics: Performed 6 guesses in 6 seconds, average tps: 1
-- Final times for host: srtt: 96305 rttvar: 72303  to: 385517
--
-- @args tso-brute.commands Commands in a semi-colon separated list needed
--       to access TSO. Defaults to &lt;code&gt;TSO&lt;/code&gt;.
--
-- @args tso-brute.always_logon TSO logon can kick a user off if it guesses
--       the correct password. always_logon, when set to &lt;code&gt;true&lt;/code&gt;, will logon, even if
--       the user is logged in (kicking that user off). The default, &lt;code&gt;false&lt;/code&gt; will
--       skip that account.
--
-- @changelog
-- 2015-10-29 - v0.1 - created by Soldier of Fortran
--
-- @author Philip Young
-- @copyright Same as Nmap--See https://nmap.org/book/man-legal.html
--

author = &quot;Soldier of Fortran&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;}

portrule = shortport.port_or_service({23,992,623}, {&quot;tn3270&quot;})

--- Registers User IDs that no longer need to be tested
--
-- @param username to stop checking
local function register_invalid( username )
  if nmap.registry.tsoinvalid == nil then
    nmap.registry.tsoinvalid = {}
  end
  stdnse.debug(2,&quot;Registering %s&quot;, username)
  nmap.registry.tsoinvalid[username] = true
end

Driver = {
  new = function(self, host, port, options)
    local o = {}
    setmetatable(o, self)
    self.__index = self
    o.host = host
    o.port = port
    o.options = options
    o.tn3270 = tn3270.Telnet:new(brute.new_socket())
    o.tn3270:disable_tn3270e()
    return o
  end,
  connect = function( self )
    local status, err = self.tn3270:initiate(self.host,self.port)
    self.tn3270:get_screen_debug(2)
    if not status then
      stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
      return false
    end
    return true
  end,
  disconnect = function( self )
    self.tn3270:disconnect()
    self.tn3270 = nil
    return true
  end,
  login = function (self, user, pass)

    local commands = self.options[&#39;key1&#39;]
    local always_logon = self.options[&#39;key2&#39;]
    local skip = self.options[&#39;skip&#39;]
    stdnse.debug(2,&quot;Getting to TSO&quot;)
    local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
    stdnse.verbose(2,&quot;Trying User ID/Password: %s/%s&quot;, user, pass)
    for i = 1, #run do
      stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
      if i == #run and run[i]:upper():find(&quot;LOGON APPLID&quot;) and skip then
        stdnse.debug(2,&quot;Trying User ID: %s&quot;, user)
        self.tn3270:send_cursor(run[i] .. &quot; DATA(&quot; .. user .. &quot;)&quot;)
      elseif i == #run and skip then
        stdnse.debug(2,&quot;Trying User ID: %s&quot;, user)
        self.tn3270:send_cursor(run[i] .. &quot; &quot; .. user)
      else
        self.tn3270:send_cursor(run[i])
      end
      self.tn3270:get_all_data()
    end

    if self.tn3270:find(&quot;%*%*%*&quot;) then -- For ACF2/TopSecret if required
      self.tn3270:send_enter()
      self.tn3270:get_all_data()
    end

    if not self.tn3270:find(&quot;ENTER USERID&quot;)
       and not self.tn3270:find(&quot;TSO/E LOGON&quot;)
       and not self.tn3270:find(&quot;IKJ56710I INVALID USERID&quot;) then
      local err = brute.Error:new( &quot;TSO Unavailable&quot; )
        -- This error occurs on too many concurrent application requests it
        -- should be temporary. We use the new setReduce function.
      err:setReduce(true)
      stdnse.debug(1,&quot;TSO Unavailable for UserID %s&quot;, pass )
      return false, err
    end

    if not skip then
      stdnse.debug(2,&quot;Trying User ID: %s&quot;, user)
      self.tn3270:send_cursor(user)
      self.tn3270:get_all_data()
    end


    stdnse.debug(2,&quot;Screen Received for User ID: %s&quot;, user)
    self.tn3270:get_screen_debug(2)

    if not self.tn3270:find(&#39;Enter LOGON parameters below&#39;) then
      stdnse.debug(2,&quot;Screen Received for User ID: %s&quot;, user)
      self.tn3270:get_screen_debug(2)
        -- This error occurs on too many concurrent application requests it
        -- should be temporary. We use the new setReduce function.
      local err = brute.Error:new( &quot;Not at TSO&quot; )
      err:setReduce(true)
      stdnse.debug(1,&quot;TSO Unavailable for UserID %s&quot;, pass )
      return false, err
    end

    if self.tn3270:find(&#39;not authorized to use TSO&#39;) then -- invalid user ID
      stdnse.debug(2,&quot;Got Message: IKJ56420I Userid %s not authorized to use TSO.&quot;, user)
      -- Store the invalid ID in the registry so we don&#39;t keep trying it with subsequent passwords
      -- when using the brute library.
      register_invalid(user)
      return false,  brute.Error:new( &quot;User ID not authorized to use TSO&quot; )
    else
      -- It&#39;s a valid account so lets try a password
      stdnse.debug(2,&quot;%s is a valid TSO User ID. Trying Password: %s&quot;, string.upper(user), pass)
      if always_logon then
        local writeable = self.tn3270:writeable()
        -- This turns on the &#39;reconnect&#39; which may boot users off
        self.tn3270:send_locations({{writeable[1][1],pass},{writeable[11][1],&quot;S&quot;}})
      else
        self.tn3270:send_cursor(pass)
      end

      self.tn3270:get_all_data()
      while self.tn3270:isClear() do
        -- the screen is blank for a few while it loads TSO
        self.tn3270:get_all_data()
      end

      stdnse.debug(2,&quot;Screen Received for User/Pass: %s/%s&quot;, user, pass)
      self.tn3270:get_screen_debug(2)

      if not always_logon and self.tn3270:find(&quot;already logged on&quot;) then
        -- IKJ56425I LOGON rejected User already logged on to system
        register_invalid(user)
        return true, creds.Account:new(user, &quot;&lt;skipped&gt;&quot;, &quot;User logged on. Skipped.&quot;)
      elseif (self.tn3270:find(&quot;IKJ56425I&quot;) and self.tn3270:find(&quot;IKJ56418I&quot;)) then
        -- IKJ56425I LOGON REJECTED, RACF&#174; TEMPORARILY REVOKING USER ACCESS
        -- IKJ56418I CONTACT YOUR TSO ADMINISTRATOR
        -- The first message (5I) is always followed by the second if the account it revoked
        -- But not followed by the second message if its just logged on already
        register_invalid(user) -- We dont want to keep generating errors
        stdnse.verbose(3,&quot;User: &quot; .. user .. &quot; LOCKED OUT&quot;)
        return false, brute.Error:new(&quot;Account Locked out&quot;)
      elseif not (self.tn3270:find(&quot;IKJ56421I&quot;) or
          self.tn3270:find(&quot;IKJ56443I&quot;) or
          self.tn3270:find(&quot;TSS7101E&quot;)  or
          self.tn3270:find(&quot;TSS714[0-3]E&quot;)  or
          self.tn3270:find(&quot;TSS7099E&quot;) or
          self.tn3270:find(&quot;TSS7120E&quot;)) then
        -- RACF:
        -- IKJ56421I PASSWORD NOT AUTHORIZED FOR USERID
        -- IKJ56443I TSOLOGON RECONNECT REJECTED - USER ACCESS REVOKED BY RACF

        -- Top Secret:
        -- TSS7101E Password is Incorrect
        -- TSS7140E Accessor ID Has Expired: No Longer Valid
        -- TSS7141E Use of Accessor ID Suspended
        -- TSS7142E Accessor ID Not Yet Available for Use - Still Inactive
        -- TSS7143E Accessor ID Has Been Inactive Too Long
        -- TSS7120E PASSWORD VIOLATION THRESHOLD EXCEEDED
        -- TSS7099E Signon credentials invalid

        -- The &#39;MSG allows testers to discern any relevant messages they may get for the account&#39;
        stdnse.verbose(2,&quot;Valid User/Pass: &quot; .. user .. &quot;/&quot; .. pass)
        stdnse.verbose(3,&quot;Valid MSG for &quot; .. user .. &quot;/&quot; .. pass .. &quot;: &quot; .. self.tn3270:get_screen():sub(1,80))
        return true, creds.Account:new(user, pass, creds.State.VALID)
      else
        return false, brute.Error:new( &quot;Incorrect password&quot; )
      end
    end
  end
}

--- Tests the target to see if we can even get to TSO
--
-- @param host host NSE object
-- @param port port NSE object
-- @param commands script-args of commands to use to get to TSO
-- @return status true on success, false on failure
-- @return name of security product installed
local function tso_test( host, port, commands )
  stdnse.debug(&quot;Checking for TSO&quot;)
  local tn = tn3270.Telnet:new()
  tn:disable_tn3270e()
  local status, err = tn:initiate(host,port)
  local tso = false -- initially we&#39;re not at TSO logon panel
  local secprod = &quot;RACF&quot;
  tn:get_screen_debug(2) -- prints TN3270 screen to debug
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return tso, &quot;Could not Initiate TN3270&quot;
  end
  local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
  for i = 1, #run do
    stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
    tn:send_cursor(run[i])
    tn:get_all_data()
  end
  tn:get_screen_debug(2)

  if tn:find(&quot;***&quot;) then
    secprod = &quot;TopSecret/ACF2&quot;
  end

  if tn:find(&quot;ENTER USERID&quot;) or tn:find(&quot;TSO/E LOGON&quot;)  then
    tso = true
    -- Patch OA44855 removed the ability to enumerate users
    tn:send_cursor(&quot;notreal&quot;)
    tn:get_all_data()
    if tn:find(&quot;IKJ56476I ENTER PASSWORD&quot;) then
      return false, secprod, &quot;Enumeration is not possible. PASSWORDPREPROMPT is set to ON.&quot;
    end
  end
  tn:send_pf(3)
  tn:disconnect()
  return tso, secprod, &quot;Could not get to TSO. Try --script-args=tso-brute.commands=&#39;logon applid(tso)&#39;. Aborting.&quot;
end

--- Tests the target to see if we can speed up brute forcing
-- VTAM/USSTable will sometimes allow you to put the userid
-- in the command area either through data() or just adding
-- the userid. This function will test for both
--
-- @param host host NSE object
-- @param port port NSE object
-- @param commands script-args of commands to use to get to TSO
-- @return status true on success, false on failure
local function tso_skip( host, port, commands )
  stdnse.debug(&quot;Checking for IKJ56700A message skip&quot;)
  local tn = tn3270.Telnet:new()
  tn:disable_tn3270e()
  stdnse.debug2(&quot;Connecting TN3270 to %s:%s&quot;, host.targetname or host.ip, port.number)
  local status, err = tn:initiate(host,port)
  stdnse.debug2(&quot;Displaying initial TN3270 Screen:&quot;)
  tn:get_screen_debug(2) -- prints TN3270 screen to debug
  if not status then
    stdnse.debug(&quot;Could not initiate TN3270: %s&quot;, err )
    return false
  end
  -- We&#39;re connected now to test.
  local data = false
  if commands:upper():find(&#39;LOGON APPLID&#39;) then
    stdnse.debug(2,&quot;Using LOGON command (%s) trying DATA() command&quot;, commands )
    data = true
  else
    stdnse.debug(2,&quot;Not using LOGON command, testing adding userid to command&quot; )
  end

  local run = stringaux.strsplit(&quot;;%s*&quot;, commands)
  for i = 1, #run do
    stdnse.debug(2,&quot;Issuing Command (#%s of %s): %s&quot;, i, #run ,run[i])
    if i == #run then
      if data then
        stdnse.debug(2,&quot;Sending &quot;..run[i]..&quot; DATA(FAKEUSER)&quot;)
        tn:send_cursor(run[i]..&quot; DATA(FAKEUSER)&quot;)
      else
        stdnse.debug(2,&quot;Sending &quot;..run[i]..&quot; FAKEUSER&quot;)
        tn:send_cursor(run[i]..&quot; FAKEUSER&quot;)
      end
    else
      tn:send_cursor(run[i])
    end
    tn:get_all_data()
  end
  tn:get_screen_debug(2)

  if tn:find(&quot;IKJ56710I INVALID USERID&quot;)     or
     tn:find(&quot;Enter LOGON parameters below&quot;) then
    stdnse.debug(&#39;IKJ56700A message skip supported&#39;)
    return true
  else
    return false
  end
end

-- Filter iterator for unpwdb usernames
-- TSO is limited to 7 alpha numeric and @, #, $ and can&#39;t start with a number
-- If this user ID has been confirmed to not be a valid TSO account
-- it will stop being passed to the brute engine
-- pattern:
--  ^%D     = The first char must NOT be a digit
-- [%w@#%$] = All letters including the special chars @, #, and $.
local valid_name = function(x)
  if  nmap.registry.tsoinvalid and nmap.registry.tsoinvalid[x] then
    return false
  else
    return (string.len(x) &lt;= 7 and string.match(x,&quot;^%D+[%w@#%$]&quot;))
  end
end

-- Checks string to see if it follows valid password limitations
local valid_pass = function(x)
  local patt = &quot;[%w@#%$]&quot;
  return (string.len(x) &lt;= 8 and string.match(x,patt))
end

action = function( host, port )
  local status, result
  local commands = stdnse.get_script_args(SCRIPT_NAME .. &#39;.commands&#39;) or &quot;tso&quot;
  -- if a user is logged on this script will not try to logon as that user
  -- because a user is only allowed to logon from one location. If you turn always_logon on
  -- it will logon if it finds a valid username/password, kicking that user off
  local always_logon = stdnse.get_script_args(SCRIPT_NAME .. &#39;.always_logon&#39;) or false
  local tsotst, secprod, err = tso_test(host, port, commands)
  if tsotst then
    stdnse.debug(&quot;Starting TSO Brute Force&quot;)
    local options = { key1 = commands, key2 = always_logon, skip = tso_skip(host, port, commands) }
    local engine = brute.Engine:new(Driver, host, port, options)
    -- TSO has username/password restrictions.
    -- This sets the iterators to use only valid TSO userids/passwords
    engine:setUsernameIterator(unpwdb.filter_iterator(brute.usernames_iterator(),valid_name))
    engine:setPasswordIterator(unpwdb.filter_iterator(brute.passwords_iterator(),valid_pass))
    engine.options.script_name = SCRIPT_NAME
    engine.options:setTitle(&quot;TSO Accounts&quot;)
    status, result = engine:start()
    return result
  else
   return err
  end
end</pre>
