<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File unittest</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/unittest.nse">https://svn.nmap.org/nmap/scripts/unittest.nse</a><br/>
<h3>Summary</h3>
<p>Runs unit tests on all NSE libraries.</p>
<h3>Arguments</h3>
<table>
<tr><td>unittest.run:</td><td>Run tests. Causes unittest.testing() to return true.</td></tr>
<tr><td>unittest.tests:</td><td>Run tests from only these libraries (defaults to all)</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script unittest --script-args unittest.run</pre>
<h3>Output</h3>
<pre>Pre-scan script results:
| unittest:
|_ All tests passed</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/unittest.htm">unittest</a></li>
</ul>
<h3>Code</h3>
<pre>local stdnse = require &quot;stdnse&quot;
local unittest = require &quot;unittest&quot;

description = [[
Runs unit tests on all NSE libraries.
]]

---
-- @args unittest.run Run tests. Causes &lt;code&gt;unittest.testing()&lt;/code&gt; to
--                    return true.
--
-- @args unittest.tests Run tests from only these libraries (defaults to all)
--
-- @usage
-- nmap --script unittest --script-args unittest.run
--
-- @output
-- Pre-scan script results:
-- | unittest:
-- |_ All tests passed

author = &quot;Daniel Miller&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;safe&quot;}


prerule = unittest.testing

action = function()
  local libs = stdnse.get_script_args(&quot;unittest.tests&quot;)
  local result
  if libs then
    result = unittest.run_tests(libs)
  else
    result = unittest.run_tests()
  end
  if #result == 0 then
    return &quot;All tests passed&quot;
  else
    return result
  end
end</pre>
