<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File unusual-port</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/unusual-port.nse">https://svn.nmap.org/nmap/scripts/unusual-port.nse</a><br/>
<h3>Summary</h3>
<p>Compares the detected service on a port against the expected service for that port number (e.g. ssh on 22, http on 80) and reports deviations. The script requires that a version scan has been run in order to be able to discover what service is actually running on each port.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script unusual-port &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>23/tcp open   ssh     OpenSSH 5.8p1 Debian 7ubuntu1 (protocol 2.0)
|_unusual-port: ssh unexpected on port tcp/23
25/tcp open   smtp    Postfix smtpd</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/datafiles.htm">datafiles</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
</ul>
<h3>Code</h3>
<pre>local datafiles = require &quot;datafiles&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Compares the detected service on a port against the expected service for that
port number (e.g. ssh on 22, http on 80) and reports deviations. The script
requires that a version scan has been run in order to be able to discover what
service is actually running on each port.
]]

---
-- @usage
-- nmap --script unusual-port &lt;ip&gt;
--
-- @output
-- 23/tcp open   ssh     OpenSSH 5.8p1 Debian 7ubuntu1 (protocol 2.0)
-- |_unusual-port: ssh unexpected on port tcp/23
-- 25/tcp open   smtp    Postfix smtpd
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = { &quot;safe&quot; }


local svc_table

portrule = function()
  local status
  status, svc_table = datafiles.parse_services()
  if not status then
    return false --Can&#39;t check if we don&#39;t have a table!
  end
  return true
end

hostrule = function() return true end

-- the hostrule is only needed to warn
hostaction = function(host)
  local port, state = nil, &quot;open&quot;
  local is_version_scan = false

  -- iterate over ports and check whether name_confidence &gt; 3 this would
  -- suggest that a version scan has been run
  for _, proto in ipairs({&quot;tcp&quot;, &quot;udp&quot;}) do
    repeat
      port = nmap.get_ports(host, port, proto, state)
      if ( port and port.version.name_confidence &gt; 3 ) then
        is_version_scan = true
        break
      end
    until( not(port) )
  end

  -- if no version scan has been run, warn the user as the script requires a
  -- version scan in order to work.
  if ( not(is_version_scan) ) then
    return stdnse.format_output(true, &quot;WARNING: this script depends on Nmap&#39;s service/version detection (-sV)&quot;)
  end

end

portchecks = {

  [&#39;tcp&#39;] = {
    [113] = function(host, port) return ( port.service == &quot;ident&quot; ) end,
    [445] = function(host, port) return ( port.service == &quot;netbios-ssn&quot; ) end,
    [587] = function(host, port) return ( port.service == &quot;smtp&quot; ) end,
    [593] = function(host, port) return ( port.service == &quot;ncacn_http&quot; ) end,
    [636] = function(host, port) return ( port.service == &quot;ldapssl&quot; ) end,
    [3268] = function(host, port) return ( port.service == &quot;ldap&quot; ) end,
  },

  [&#39;udp&#39;] = {
    [5353] = function(host, port) return ( port.service == &quot;mdns&quot; ) end,
  }

}

servicechecks = {
  [&#39;http&#39;] = function(host, port)
    local service = port.service
    port.service = &quot;unknown&quot;
    local status = shortport.http(host, port)
    port.service = service
    return status
  end,

  -- accept msrpc on any port for now, we might want to limit it to certain
  -- port ranges in the future.
  [&#39;msrpc&#39;] = function(host, port) return true end,

  -- accept ncacn_http on any port for now, we might want to limit it to
  -- certain port ranges in the future.
  [&#39;ncacn_http&#39;] = function(host, port) return true end,
}

portaction = function(host, port)
  local ok = false

  if ( port.version.name_confidence &lt;= 3 ) then
    return
  end
  if ( portchecks[port.protocol][port.number] ) then
    ok = portchecks[port.protocol][port.number](host, port)
  end
  if ( not(ok) and servicechecks[port.service] ) then
    ok = servicechecks[port.service](host, port)
  end
  if ( not(ok) and port.service and
      ( port.service == svc_table[port.protocol][port.number] or
      &quot;unknown&quot; == svc_table[port.protocol][port.number] or
      not(svc_table[port.protocol][port.number]) ) ) then
    ok = true
  end
  if ( not(ok) ) then
    return (&quot;%s unexpected on port %s/%d&quot;):format(port.service, port.protocol, port.number)
  end
end

local Actions = {
  hostrule = hostaction,
  portrule = portaction
}

-- execute the action function corresponding to the current rule
action = function(...) return Actions[SCRIPT_TYPE](...) end</pre>
