<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File upnp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Thomas Buchanan<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/upnp-info.nse">https://svn.nmap.org/nmap/scripts/upnp-info.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to extract system information from the UPnP service.</p>
<h3>Arguments</h3>
<table>
<tr><td>upnp-info.override:</td><td>Controls whether we override the IP address information returned by the UPNP service for the location of the XML file that describes the device. Defaults to true for unicast hosts.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>max-newtargets:</td><td>See the documentation for the <a href="nmap/libraries/target.html">target</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p 1900 --script=upnp-info &lt;target&gt;</pre>
<h3>Output</h3>
<pre>|  upnp-info:  System/1.0 UPnP/1.0 IGD/1.0
|_ Location: http://192.168.1.1:80/UPnP/IGD.xml</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/upnp.htm">upnp</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local upnp = require &quot;upnp&quot;

description = [[
Attempts to extract system information from the UPnP service.
]]

---
-- @usage
-- nmap -sU -p 1900 --script=upnp-info &lt;target&gt;
-- @output
-- |  upnp-info:  System/1.0 UPnP/1.0 IGD/1.0
-- |_ Location: http://192.168.1.1:80/UPnP/IGD.xml
--
-- @args upnp-info.override Controls whether we override the IP address information
--                          returned by the UPNP service for the location of the XML
--                          file that describes the device.  Defaults to true for
--                          unicast hosts.

-- 2010-10-05 - add prerule support &lt;patrik@cqure.net&gt;
-- 2010-10-10 - add newtarget support &lt;patrik@cqure.net&gt;
-- 2010-10-29 - factored out all of the code to upnp.lua &lt;patrik@cqure.net&gt;

author = &quot;Thomas Buchanan&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}


---
-- Runs on UDP port 1900
portrule = shortport.portnumber(1900, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})

---
-- Sends UPnP discovery packet to host,
-- and extracts service information from results
action = function(host, port)
  local override = stdnse.get_script_args(&quot;upnp-info.override&quot;)
  local helper = upnp.Helper:new( host, port )
  if ( override ~= nil ) and ( string.lower(override) == &quot;false&quot; ) then
    helper:setOverride( false )
  else
    helper:setOverride( true )
  end
  local status, result = helper:queryServices()

  if ( status ) then
    nmap.set_port_state(host, port, &quot;open&quot;)
    return stdnse.format_output(true, result)
  end
end</pre>
