<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File uptime-agent-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/uptime-agent-info.nse">https://svn.nmap.org/nmap/scripts/uptime-agent-info.nse</a><br/>
<h3>Summary</h3>
<p>Gets system information from an Idera Uptime Infrastructure Monitor agent.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script uptime-agent-info -p 9998 &lt;target&gt;</pre>
<h3>Output</h3>
<pre>9998/tcp open  uptime-agent syn-ack
| uptime-agent-info: SYSNAME=system123
| DOMAIN=(none)
| ARCH=&quot;Linux system123 3.12.51-60.20-default #1 SMP Fri Dec 11 12:01:38 UTC 2015 (1ca22d2) x86_64 x86_64 x86_64 GNU/Linux&quot;
| OSVER=&quot;SUSE Linux Enterprise Server 12 (x86_64)  1 # This file is deprecated and will be removed in a future service pack or release. # Please check /etc/os-release for details about this release. ( 3.12.51-60.20-default x86_64)&quot;
| NUMCPUS=2
| MEMSIZE=8082576
| PAGESIZE=3072
| SWAPSIZE=1532924
| GPGSLO=0
| VXVM=&quot;&quot;
| SDS=&quot;&quot;
| LVM=&quot;NO&quot;
| HOSTID=15ad9120
| CPU0=&quot; 0 0 0 2299.998 5 Intel(R)Xeon(R) 0 &quot;
| CPU1=&quot; 1 0 0 2299.998 5 Intel(R)Xeon(R) 0 &quot;
| NET0=eth0=172.20.16.146
| VMWARE=1
|_VMUUID=721cce31748ff113b33959b8d14380b9
Service Info: Host: system123</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/oops.htm">oops</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local nmap = require &quot;nmap&quot;
local oops = require &quot;oops&quot;

description = [[
Gets system information from an Idera Uptime Infrastructure Monitor agent.
]]

---
-- @usage
-- nmap --script uptime-agent-info -p 9998 &lt;target&gt;
--
-- @output
-- 9998/tcp open  uptime-agent syn-ack
-- | uptime-agent-info: SYSNAME=system123
-- | DOMAIN=(none)
-- | ARCH=&quot;Linux system123 3.12.51-60.20-default #1 SMP Fri Dec 11 12:01:38 UTC 2015 (1ca22d2) x86_64 x86_64 x86_64 GNU/Linux&quot;
-- | OSVER=&quot;SUSE Linux Enterprise Server 12 (x86_64)  1 # This file is deprecated and will be removed in a future service pack or release. # Please check /etc/os-release for details about this release. ( 3.12.51-60.20-default x86_64)&quot;
-- | NUMCPUS=2
-- | MEMSIZE=8082576
-- | PAGESIZE=3072
-- | SWAPSIZE=1532924
-- | GPGSLO=0
-- | VXVM=&quot;&quot;
-- | SDS=&quot;&quot;
-- | LVM=&quot;NO&quot;
-- | HOSTID=15ad9120
-- | CPU0=&quot; 0 0 0 2299.998 5 Intel(R)Xeon(R) 0 &quot;
-- | CPU1=&quot; 1 0 0 2299.998 5 Intel(R)Xeon(R) 0 &quot;
-- | NET0=eth0=172.20.16.146
-- | VMWARE=1
-- |_VMUUID=721cce31748ff113b33959b8d14380b9
-- Service Info: Host: system123

author = &quot;Daniel Miller&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;safe&quot;, &quot;default&quot;}

portrule = require &quot;shortport&quot;.port_or_service(9998, &quot;uptime-agent&quot;)

action = function(host, port)
  -- Ref: https://github.com/uptimesoftware/uptime-openvms-agent/blob/master/uptime-agent.c
  -- Possible commands:
  -- * ver - get up.time version
  -- * sysinfo - lots of info
  -- * df-k - disk usage
  -- * sadc_cpu - unknown, but used as connectivity test in online docs
  -- * mpstat - CPU usage
  -- * netstat - Network interface stats
  -- * tcpinfo - unknown
  -- * psinfo - process info
  -- * whoin - unknown
  -- * sadc_disk - unknown
  -- * rexec - execute a command, requires password. Syntax: rexec pass command args

  local set_port_version = false
  -- Expect about 18 lines, but multiple CPUs can lead to more. Data is sent
  -- line-buffered, so if we guess low, we only get that many lines. Better to
  -- guess high and suffer the timeout.
  local status, info = oops.raise(&quot;Error getting system info&quot;,
    comm.exchange(host, port, &quot;sysinfo\n&quot;, {lines=30}))
  if not status then
    return info
  end

  local hostname = info:match(&quot;SYSNAME=([%w_-.]+)&quot;)
  if hostname then
    set_port_version = true
    port.version.hostname = hostname
  end

  -- If version detection didn&#39;t get it, try to get the up.time version
  if not port.version.version then
    local status, response = comm.exchange(host, port, &quot;ver\n&quot;)
    if status then
      local ver = response:match(&quot;^up%.time agent ([%d.]+)&quot;)
      if ver then
        port.version.name = &quot;uptime-agent&quot;
        port.version.product = &quot;Idera Uptime Infrastructure Monitor&quot;
        port.version.version = ver
        local cpe = port.version.cpe or {}
        cpe[#cpe+1] = (&quot;cpe:/a:idera:uptime_infrastructure_monitor:%s&quot;):format(ver)
        port.version.cpe = cpe
        set_port_version = true
      end
    end
  end

  if set_port_version then
    nmap.set_port_version(host, port, &quot;hardmatched&quot;)
  end
  return info
end</pre>
