<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File url-snarf</h3>
<b>Script types:</b> prerule<br/>
<b>Categories:</b> auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/url-snarf.nse">https://svn.nmap.org/nmap/scripts/url-snarf.nse</a><br/>
<h3>Summary</h3>
<p>Sniffs an interface for HTTP traffic and dumps any URLs, and their originating IP address. Script output differs from other script as URLs are written to stdout directly. There is also an option to log the results to file.</p>
<p>The script can be limited in time by using the timeout argument or run until a ctrl+break is issued, by setting the timeout to 0.</p>
<h3>Arguments</h3>
<table>
<tr><td>url-snarf.outfile:</td><td>Filename to which all discovered URLs are written</td></tr>
<tr><td>url-snarf.timeout:</td><td>Runs the script until the timeout is reached. a timeout of 0s can be used to run until ctrl+break. (default: 30s)</td></tr>
<tr><td>url-snarf.interface:</td><td>Interface on which to sniff (overrides -e)</td></tr>
<tr><td>url-snarf.nostdout:</td><td>Doesn't write any output to stdout while running</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script url-snarf -e &lt;interface&gt;</pre>
<h3>Output</h3>
<pre>| url-snarf:
|_  Sniffed 169 URLs in 5 seconds</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/io.htm">io</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/os.htm">os</a></li>
<li><a href="nmap/libraries/packet.htm">packet</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/stringaux.htm">stringaux</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/url.htm">url</a></li>
</ul>
<h3>Code</h3>
<pre>local io = require &quot;io&quot;
local nmap = require &quot;nmap&quot;
local os = require &quot;os&quot;
local packet = require &quot;packet&quot;
local stdnse = require &quot;stdnse&quot;
local stringaux = require &quot;stringaux&quot;
local table = require &quot;table&quot;
local url = require &quot;url&quot;

description=[[
Sniffs an interface for HTTP traffic and dumps any URLs, and their
originating IP address. Script output differs from other script as
URLs are written to stdout directly. There is also an option to log
the results to file.

The script can be limited in time by using the timeout argument or run until a
ctrl+break is issued, by setting the timeout to 0.
]]

---
-- @usage
-- nmap --script url-snarf -e &lt;interface&gt;
--
-- @output
-- | url-snarf:
-- |_  Sniffed 169 URLs in 5 seconds
--
-- @args url-snarf.timeout runs the script until the timeout is reached.
--      a timeout of 0s can be used to run until ctrl+break. (default: 30s)
-- @args url-snarf.nostdout doesn&#39;t write any output to stdout while running
-- @args url-snarf.outfile filename to which all discovered URLs are written
-- @args url-snarf.interface interface on which to sniff (overrides &lt;code&gt;-e&lt;/code&gt;)
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;}


local arg_iface = nmap.get_interface() or stdnse.get_script_args(SCRIPT_NAME .. &quot;.interface&quot;)

prerule = function()
  local has_interface = ( arg_iface ~= nil )
  if not nmap.is_privileged() then
    stdnse.verbose1(&quot;not running for lack of privileges.&quot;)
    return false
  end
  if ( not(has_interface) ) then
    stdnse.verbose1(&quot;no network interface was supplied, aborting ...&quot;)
    return false
  end
  return true
end

-- we should probably leverage code from the http library, but those functions
-- are all declared local.
local function get_url(data)

  local headers, body = table.unpack(stringaux.strsplit(&quot;\r\n\r\n&quot;, data))
  if ( not(headers) ) then
    return
  end
  headers = stringaux.strsplit(&quot;\r\n&quot;, headers)
  if ( not(headers) or 1 &gt; #headers ) then
    return
  end
  local parsed = {}
  parsed.path = headers[1]:match(&quot;^[^s%s]+ ([^%s]*) HTTP/1%.%d$&quot;)
  if ( not(parsed.path) ) then
    return
  end
  for _, v in ipairs(headers) do
    parsed.host, parsed.port = v:match(&quot;^Host: (.*):?(%d?)$&quot;)
    if ( parsed.host ) then
      break
    end
  end
  if ( not(parsed.host) ) then
    return
  end
  parsed.port = ( #parsed.port ~= 0 )  and parsed.port or nil
  parsed.scheme = &quot;http&quot;
  local u = url.build(parsed)
  if ( not(u) ) then
    return
  end
  return u
end

local arg_timeout = stdnse.parse_timespec(stdnse.get_script_args(SCRIPT_NAME..&quot;.timeout&quot;))
arg_timeout = arg_timeout or 30
local arg_nostdout= stdnse.get_script_args(SCRIPT_NAME..&quot;.nostdout&quot;)
local arg_outfile = stdnse.get_script_args(SCRIPT_NAME..&quot;.outfile&quot;)

local function log_entry(src_ip, url)
  local outfd = io.open(arg_outfile, &quot;a&quot;)
  if ( outfd ) then
    local entry = (&quot;%s\t%s\r\n&quot;):format(src_ip, url)
    outfd:write(entry)
    outfd:close()
  end
end

action = function()
  local counter = 0

  if ( arg_outfile ) then
    local outfd = io.open(arg_outfile, &quot;a&quot;)
    if ( not(outfd) ) then
      return (&quot;\n  ERROR: Failed to open outfile (%s)&quot;):format(arg_outfile)
    end
    outfd:close()
  end

  local socket = nmap.new_socket()
  socket:set_timeout(1000)
  socket:pcap_open(arg_iface, 1500, true, &quot;tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0)&quot;)

  local start, stop = os.time()
  repeat
    local status, len, _, l3 = socket:pcap_receive()
    if ( status ) then
      local p = packet.Packet:new( l3, #l3 )
      local pos = p.tcp_data_offset + 1
      local http_data = p.buf:sub(pos)

      local url = get_url(http_data)
      if ( url ) then
        counter = counter + 1
        if ( not(arg_nostdout) ) then
          print(p.ip_src, url)
        end
        if ( arg_outfile ) then
          log_entry(p.ip_src, url)
        end
      end
    end
    if ( arg_timeout and arg_timeout &gt; 0 and arg_timeout &lt;= os.time() - start ) then
      stop = os.time()
      break
    end
  until(false)
  if ( counter &gt; 0 ) then
    return (&quot;\n  Sniffed %d URLs in %d seconds&quot;):format(counter, stop - start)
  end
end</pre>
