<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File versant-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/versant-info.nse">https://svn.nmap.org/nmap/scripts/versant-info.nse</a><br/>
<h3>Summary</h3>
<p>Extracts information, including file paths, version and database names from a Versant object database.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 5019 &lt;ip&gt; --script versant-info</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON
5019/tcp open  versant syn-ack
| versant-info:
|   Hostname: WIN-S6HA7RJFAAR
|   Root path: C:\Versant\8
|   Database path: C:\Versant\db
|   Library path: C:\Versant\8
|   Version: 8.0.2
|   Databases
|     FirstDB@WIN-S6HA7RJFAAR:5019
|       Created: Sat Mar 03 12:00:02 2012
|       Owner: Administrator
|       Version: 8.0.2
|     SecondDB@WIN-S6HA7RJFAAR:5019
|       Created: Sat Mar 03 03:44:10 2012
|       Owner: Administrator
|       Version: 8.0.2
|     ThirdDB@WIN-S6HA7RJFAAR:5019
|       Created: Sun Mar 04 02:20:21 2012
|       Owner: Administrator
|_      Version: 8.0.2</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/versant.htm">versant</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local versant = require &quot;versant&quot;

description = [[
Extracts information, including file paths, version and database names from
a Versant object database.
]]

---
-- @usage
-- nmap -p 5019 &lt;ip&gt; --script versant-info
--
-- @output
-- PORT     STATE SERVICE REASON
-- 5019/tcp open  versant syn-ack
-- | versant-info:
-- |   Hostname: WIN-S6HA7RJFAAR
-- |   Root path: C:\Versant\8
-- |   Database path: C:\Versant\db
-- |   Library path: C:\Versant\8
-- |   Version: 8.0.2
-- |   Databases
-- |     FirstDB@WIN-S6HA7RJFAAR:5019
-- |       Created: Sat Mar 03 12:00:02 2012
-- |       Owner: Administrator
-- |       Version: 8.0.2
-- |     SecondDB@WIN-S6HA7RJFAAR:5019
-- |       Created: Sat Mar 03 03:44:10 2012
-- |       Owner: Administrator
-- |       Version: 8.0.2
-- |     ThirdDB@WIN-S6HA7RJFAAR:5019
-- |       Created: Sun Mar 04 02:20:21 2012
-- |       Owner: Administrator
-- |_      Version: 8.0.2
--


author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}

portrule = shortport.port_or_service(5019, &quot;versant&quot;, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local v = versant.Versant:new(host, port)
  local status = v:connect()
  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local status, newport = v:getObePort()
  if ( not(status) ) then
    return fail(&quot;Failed to retrieve OBE port&quot;)
  end
  v:close()

  v = versant.Versant.OBE:new(host, newport)
  status = v:connect()
  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local result
  status, result = v:getVODInfo()
  if ( not(status) ) then
    return fail(&quot;Failed to get VOD information&quot;)
  end
  v:close()

  local output = {}

  table.insert(output, (&quot;Hostname: %s&quot;):format(result.hostname))
  table.insert(output, (&quot;Root path: %s&quot;):format(result.root_path))
  table.insert(output, (&quot;Database path: %s&quot;):format(result.db_path))
  table.insert(output, (&quot;Library path: %s&quot;):format(result.lib_path))
  table.insert(output, (&quot;Version: %s&quot;):format(result.version))

  port.version.product = &quot;Versant Database&quot;
  port.version.name = &quot;versant&quot;
  nmap.set_port_version(host, port)

  -- the script may fail after this part, but we want to report at least
  -- the above information if that&#39;s the case.

  v = versant.Versant:new(host, port)
  status = v:connect()
  if ( not(status) ) then
    return stdnse.format_output(true, output)
  end

  status, result = v:getNodeInfo()
  if ( not(status) ) then
    return stdnse.format_output(true, output)
  end
  v:close()

  local databases = { name = &quot;Databases&quot; }

  for _, db in ipairs(result) do
    local db_tbl = { name = db.name }
    table.insert(db_tbl, (&quot;Created: %s&quot;):format(db.created))
    table.insert(db_tbl, (&quot;Owner: %s&quot;):format(db.owner))
    table.insert(db_tbl, (&quot;Version: %s&quot;):format(db.version))
    table.insert(databases, db_tbl)
  end

  table.insert(output, databases)
  return stdnse.format_output(true, output)
end</pre>
