<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File vmauthd-brute</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/vmauthd-brute.nse">https://svn.nmap.org/nmap/scripts/vmauthd-brute.nse</a><br/>
<h3>Summary</h3>
<p>Performs brute force password auditing against the VMWare Authentication Daemon (vmware-authd).</p>
<h3>Arguments</h3>
<table>
<tr><td>brute.credfile:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.delay:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.emptypass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.firstonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.guesses:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.mode:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.passonly:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.retries:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.start:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.threads:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.unique:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>brute.useraspass:</td><td>See the documentation for the <a href="nmap/libraries/brute.html">brute</a> library.</td></tr>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>passdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.passlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.timelimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>unpwdb.userlimit:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
<tr><td>userdb:</td><td>See the documentation for the <a href="nmap/libraries/unpwdb.html">unpwdb</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -p 902 &lt;ip&gt; --script vmauthd-brute</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
902/tcp open  iss-realsecure
| vmauthd-brute:
|   Accounts
|     root:00000 - Valid credentials
|   Statistics
|_    Performed 183 guesses in 40 seconds, average tps: 4</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/brute.htm">brute</a></li>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local brute = require &quot;brute&quot;
local creds = require &quot;creds&quot;
local match = require &quot;match&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

description = [[
Performs brute force password auditing against the VMWare Authentication Daemon (vmware-authd).
]]

---
-- @usage
-- nmap -p 902 &lt;ip&gt; --script vmauthd-brute
--
-- @output
-- PORT    STATE SERVICE
-- 902/tcp open  iss-realsecure
-- | vmauthd-brute:
-- |   Accounts
-- |     root:00000 - Valid credentials
-- |   Statistics
-- |_    Performed 183 guesses in 40 seconds, average tps: 4
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;brute&quot;, &quot;intrusive&quot;}


portrule = shortport.port_or_service(902, {&quot;ssl/vmware-auth&quot;, &quot;vmware-auth&quot;}, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end
Driver = {

  new = function(self, host, port, options)
    local o = { host = host, port = port }
    setmetatable(o, self)
    self.__index = self
    return o
  end,

  connect = function(self)
    self.socket = brute.new_socket()
    return self.socket:connect(self.host, self.port)
  end,

  login = function(self, username, password)
    local status, line = self.socket:receive_buf(match.pattern_limit(&quot;\r\n&quot;, 2048), false)
    if ( line:match(&quot;^220 VMware Authentication Daemon.*SSL Required&quot;) ) then
      self.socket:reconnect_ssl()
    end

    status = self.socket:send( (&quot;USER %s\r\n&quot;):format(username) )
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to send data to server&quot; )
      err:setRetry( true )
      return false, err
    end

    local status, response = self.socket:receive_buf(match.pattern_limit(&quot;\r\n&quot;, 2048), false)
    if ( not(status) or not(response:match(&quot;^331&quot;) ) ) then
      local err = brute.Error:new( &quot;Received unexpected response from server&quot; )
      err:setRetry( true )
      return false, err
    end

    status = self.socket:send( (&quot;PASS %s\r\n&quot;):format(password) )
    if ( not(status) ) then
      local err = brute.Error:new( &quot;Failed to send data to server&quot; )
      err:setRetry( true )
      return false, err
    end
    status, response = self.socket:receive_buf(match.pattern_limit(&quot;\r\n&quot;, 2048), false)

    if ( response:match(&quot;^230&quot;) ) then
      return true, creds.Account:new(username, password, creds.State.VALID)
    end

    return false, brute.Error:new( &quot;Login incorrect&quot; )
  end,

  disconnect = function(self)
    return self.socket:close()
  end

}

local function checkAuthd(host, port)
  local socket = nmap.new_socket()
  local status = socket:connect(host, port)

  if( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end

  local status, line = socket:receive_buf(match.pattern_limit(&quot;\r\n&quot;, 2048), false)
  socket:close()
  if ( not(status) ) then
    return false, &quot;Failed to receive response from server&quot;
  end

  if ( not( line:match(&quot;^220 VMware Authentication Daemon&quot;) ) ) then
    return false, &quot;Failed to detect VMWare Authentication Daemon&quot;
  end
  return true
end


action = function(host, port)
  local status, err = checkAuthd(host, port)
  if ( not(status) ) then
    return fail(err)
  end

  local engine = brute.Engine:new(Driver, host, port)
  engine.options.script_name = SCRIPT_NAME
  local result
  status, result = engine:start()
  return result
end</pre>
