<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File vmware-version</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Alexey Tyurin<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/vmware-version.nse">https://svn.nmap.org/nmap/scripts/vmware-version.nse</a><br/>
<h3>Summary</h3>
<p>Queries VMware server (vCenter, ESX, ESXi) SOAP API to extract the version information.</p>
<p>The same script as VMware Fingerprinter from VASTO created by Claudio Criscione, Paolo Canaletti</p>
<h3>Arguments</h3>
<table>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap --script vmware-version -p443 &lt;host&gt;</pre>
<h3>Output</h3>
<pre>| vmware-version:
|   Server version: VMware ESX 4.1.0
|   Build: 348481
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: esx</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Queries VMware server (vCenter, ESX, ESXi) SOAP API to extract the version information.

The same script as VMware Fingerprinter from VASTO created by Claudio Criscione, Paolo Canaletti
]]

---
-- @usage
-- nmap --script vmware-version -p443 &lt;host&gt;
--
-- @output
-- | vmware-version:
-- |   Server version: VMware ESX 4.1.0
-- |   Build: 348481
-- |   Locale version: INTL 000
-- |   OS type: vmnix-x86
-- |_  Product Line ID: esx
----------------------------------------------------------

author = &quot;Alexey Tyurin&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;, &quot;version&quot;}

local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;

portrule = function (host, port)
  if nmap.version_intensity() &lt; 7 or nmap.port_is_excluded(port.number, port.protocol) then
    return false
  end
  return shortport.http(host, port)
end

local function get_file(host, port, path)
  local req
  req=&#39;&lt;soap:Envelope xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;soap:Header&gt;&lt;operationID&gt;00000001-00000001&lt;/operationID&gt;&lt;/soap:Header&gt;&lt;soap:Body&gt;&lt;RetrieveServiceContent xmlns=&quot;urn:internalvim25&quot;&gt;&lt;_this xsi:type=&quot;ManagedObjectReference&quot; type=&quot;ServiceInstance&quot;&gt;ServiceInstance&lt;/_this&gt;&lt;/RetrieveServiceContent&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;&#39;

  local result = http.post( host, port, path, nil, nil, req)
  if(result[&#39;status&#39;] ~= 200 or result[&#39;content-length&#39;] == 0) then
    return false, &quot;Couldn&#39;t download file: &quot; .. path
  end

  return true, result.body
end

action = function(host, port)

  local result, body = get_file(host, port, &quot;/sdk&quot;)

  if(not(result)) then
    stdnse.debug1(&quot;%s&quot;, body)
    return nil
  end

  local vwname = body:match(&quot;&lt;name&gt;([^&lt;]*)&lt;/name&gt;&quot;)

  if not vwname then
    stdnse.debug1(&quot;Problem with XML parsing.&quot;)
    return nil
  end

  local vwversion = body:match(&quot;&lt;version&gt;([^&lt;]*)&lt;/version&gt;&quot;)
  local vwbuild = body:match(&quot;&lt;build&gt;([^&lt;]*)&lt;/build&gt;&quot;)
  local vwlversion = body:match(&quot;&lt;localeVersion&gt;([^&lt;]*)&lt;/localeVersion&gt;&quot;)
  local vwlbuild = body:match(&quot;&lt;localeBuild&gt;([^&lt;]*)&lt;/localeBuild&gt;&quot;)
  local vmostype = body:match(&quot;&lt;osType&gt;([^&lt;]*)&lt;/osType&gt;&quot;)
  local vmprod= body:match(&quot;&lt;productLineId&gt;([^&lt;]*)&lt;/productLineId&gt;&quot;)

  if not port.version.product then
    port.version.product = (&quot;%s SOAP API&quot;):format(vwname)
    port.version.version = vwversion
  end
  table.insert(port.version.cpe, (&quot;cpe:/o:vmware:%s:%s&quot;):format(vwname:gsub(&quot;^[Vv][Mm][Ww]are &quot;, &quot;&quot;), vwversion))
  nmap.set_port_version(host, port, &quot;hardmatched&quot;)

  local response = stdnse.output_table()

  response[&quot;Server version&quot;] = (&quot;%s %s&quot;):format(vwname, vwversion)
  response[&quot;Build&quot;] = vwbuild
  response[&quot;Locale version&quot;] = (&quot;%s %s&quot;):format(vwlversion, vwlbuild)
  response[&quot;OS type&quot;] = vmostype
  response[&quot;Product Line ID&quot;] = vmprod

  return response
end</pre>
