<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File vnc-title</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/vnc-title.nse">https://svn.nmap.org/nmap/scripts/vnc-title.nse</a><br/>
<h3>Summary</h3>
<p>Tries to log into a VNC server and get its desktop name. Uses credentials discovered by vnc-brute, or None authentication types. If realvnc-auth-bypass was run and returned VULNERABLE, this script will use that vulnerability to bypass authentication.</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/vnc-brute.html">nmap/scripts/vnc-brute.nse</a></li>
<li><a href="nmap/scripts/realvnc-auth-bypass.html">realvnc-auth-bypass.nse</a></li>
</ul>
<h3>Arguments</h3>
<table>
<tr><td>creds.[service]:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
<tr><td>creds.global:</td><td>See the documentation for the <a href="nmap/libraries/creds.html">creds</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV --script=vnc-title &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| vnc-title:
|   name: LibVNCServer
|   geometry: 800 x 600
|_  color_depth: 24</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/creds.htm">creds</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/vnc.htm">vnc</a></li>
</ul>
<h3>Code</h3>
<pre>local creds = require &quot;creds&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local vnc = require &quot;vnc&quot;

description = [[
Tries to log into a VNC server and get its desktop name. Uses credentials
discovered by vnc-brute, or None authentication types. If
&lt;code&gt;realvnc-auth-bypass&lt;/code&gt; was run and returned VULNERABLE, this script
will use that vulnerability to bypass authentication.
]]

author = &quot;Daniel Miller&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;intrusive&quot;, &quot;discovery&quot;}

---
-- @see vnc-brute.nse
-- @see realvnc-auth-bypass.nse
--
-- @output
-- | vnc-title:
-- |   name: LibVNCServer
-- |   geometry: 800 x 600
-- |_  color_depth: 24
--
-- @xmloutput
-- &lt;elem key=&quot;name&quot;&gt;QEMU (instance-00000002)&lt;/elem&gt;
-- &lt;elem key=&quot;geometry&quot;&gt;1024 x 768&lt;/elem&gt;
-- &lt;elem key=&quot;color_depth&quot;&gt;24&lt;/elem&gt;

dependencies = {&quot;vnc-brute&quot;, &quot;realvnc-auth-bypass&quot;}

portrule = shortport.port_or_service( {5900, 5901, 5902} , &quot;vnc&quot;, &quot;tcp&quot;, &quot;open&quot;)

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local v = vnc.VNC:new( host, port )
  local status, data
  local result = stdnse.output_table()

  status, data = v:connect()
  if ( not(status) ) then return fail(data) end

  status, data = v:handshake()
  if ( not(status) ) then return fail(data) end

  -- If this doesn&#39;t work, start over.
  status = false
  local reg = host.registry[&quot;realvnc-auth-bypass&quot;]
  if reg and reg[port.number] then
    stdnse.debug1(&quot;Trying RealVNC Auth Bypass&quot;)
    -- Force None auth type and try to init to exploit
    v:sendSecType(vnc.VNC.sectypes.NONE)
    status, data = v:login_none()
    if status then
      status, data = v:client_init(true)
      if not status then
        stdnse.debug1(&quot;RealVNC Auth Bypass failed.&quot;)
      end
    end
    if not status then
      -- clean up and start over
      v:disconnect()
      status, data = v:connect()
      if not status then return fail(data) end
      status, data = v:handshake()
      if not status then return fail(data) end
      -- Be sure to let the regular login stuff have a try
      status = false
    end
  end
  if not status then
    local c = creds.Credentials:new(creds.ALL_DATA, host, port)
    local tried = 0
    for cred in c:getCredentials(creds.State.VALID + creds.State.PARAM) do
      tried = tried + 1
      stdnse.debug1(&quot;Trying creds: %s:%s&quot;, cred.user, cred.pass)
      status, data = v:login(cred.user, cred.pass)
      if status then
        break
      end
    end
    if tried &lt; 1 then
      --worth trying a None-type login
      stdnse.debug1(&quot;Trying empty creds, for None security type&quot;)
      status, data = v:login(&quot;&quot;, &quot;&quot;)
    end
    if not status then
      return fail((&quot;Couldn&#39;t log in: %s&quot;):format(data))
    end
    status, data = v:client_init(true)
  end
  if status then
    local out = stdnse.output_table()
    out.name = data.name
    out.geometry = (&quot;%d x %d&quot;):format(data.width, data.height)
    out.color_depth = data.depth
    return out
  end

end</pre>
