<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File vnc-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/vnc-info.nse">https://svn.nmap.org/nmap/scripts/vnc-info.nse</a><br/>
<h3>Summary</h3>
<p>Queries a VNC server for its protocol version and supported security types.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE SERVICE
5900/tcp open  vnc
| vnc-info:
|   Protocol version: 3.889
|   Security types:
|     Mac OS X security type (30)
|_    Mac OS X security type (35)</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/vnc.htm">vnc</a></li>
</ul>
<h3>Code</h3>
<pre>local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local vnc = require &quot;vnc&quot;

description = [[
Queries a VNC server for its protocol version and supported security types.
]]

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;discovery&quot;, &quot;safe&quot;}

---
-- @output
-- PORT    STATE SERVICE
-- 5900/tcp open  vnc
-- | vnc-info:
-- |   Protocol version: 3.889
-- |   Security types:
-- |     Mac OS X security type (30)
-- |_    Mac OS X security type (35)
--
-- @xmloutput
-- &lt;elem key=&quot;Protocol version&quot;&gt;3.8&lt;/elem&gt;
-- &lt;table key=&quot;Security types&quot;&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;Ultra&lt;/elem&gt;
--     &lt;elem key=&quot;type&quot;&gt;17&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table&gt;
--     &lt;elem key=&quot;name&quot;&gt;VNC Authentication&lt;/elem&gt;
--     &lt;elem key=&quot;type&quot;&gt;2&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;

-- Version 0.2

-- Created 07/07/2010 - v0.1 - created by Patrik Karlsson &lt;patrik@cqure.net&gt;
-- Revised 08/14/2010 - v0.2 - changed so that errors are reported even without debugging


portrule = shortport.port_or_service( {5900, 5901, 5902} , &quot;vnc&quot;, &quot;tcp&quot;, &quot;open&quot;)

local function fail(err) return stdnse.format_output(false, err) end

action = function(host, port)

  local v = vnc.VNC:new( host, port )
  local status, data
  local result = stdnse.output_table()

  status, data = v:connect()
  if ( not(status) ) then return fail(data) end

  status, data = v:handshake()
  if ( not(status) ) then return fail(data) end

  data = v:getSecTypesAsTable()

  result[&quot;Protocol version&quot;] = v:getProtocolVersion()

  if ( data and #data ~= 0 ) then
    result[&quot;Security types&quot;] = data
  end

  local none_auth = false
  if ( v:supportsSecType(v.sectypes.NONE) ) then
    none_auth = true
  end

  if v:supportsSecType(v.sectypes.VENCRYPT) then
    v:sendSecType(v.sectypes.VENCRYPT)
    status, data = v:handshake_vencrypt()
    if not status then
      stdnse.debug1(&quot;Failed to handshake VeNCrypt: %s&quot;, data)
    else
      result[&quot;VeNCrypt auth subtypes&quot;] = v:getVencryptTypesAsTable()
      if not none_auth then
        for i=1, v.vencrypt.count do
          if v.vencrypt.types[i] == vnc.VENCRYPT_SUBTYPES.TLSNONE or
            v.vencrypt.types[i] == vnc.VENCRYPT_SUBTYPES.TLSNONE then
            none_auth = true
            break
          end
        end
      end
    end
    -- Reset the connection for further tests
    v:disconnect()
  end

  if v:supportsSecType(v.sectypes.TIGHT) then
    if not v.socket:get_info() then
      -- reconnect if necessary
      v:connect()
      v:handshake()
    end
    v:sendSecType(v.sectypes.TIGHT)
    status, data = v:handshake_tight()
    if not status then
      stdnse.debug1(&quot;Failed to handshake Tight: %s&quot;, data)
    else
      if v.aten then
        result[&quot;Tight auth&quot;] = &quot;ATEN KVM VNC&quot;
      else
        local mt = {
          __tostring = function(t)
            return string.format(&quot;%s %s (%d)&quot;, t.vendor, t.signature, t.code)
          end
        }
        local tunnels = {}
        for _, t in ipairs(v.tight.tunnels) do
          setmetatable(t, mt)
          tunnels[#tunnels+1] = t
        end
        if #tunnels &gt; 0 then
          result[&quot;Tight auth tunnels&quot;] = tunnels
        end
        if #v.tight.types == 0 then
          none_auth = true
          result[&quot;Tight auth subtypes&quot;] = {&quot;None&quot;}
        else
          local subtypes = {}
          for _, t in ipairs(v.tight.types) do
            if t.code == 1 then
              none_auth = true
            end
            setmetatable(t, mt)
            subtypes[#subtypes+1] = t
          end
          result[&quot;Tight auth subtypes&quot;] = subtypes
        end
      end
    end
    -- Reset the connection for further tests
    v:disconnect()
  end

  if v:supportsSecType(v.sectypes.TLS) then
    if not v.socket:get_info() then
      -- reconnect if necessary
      v:connect()
      v:handshake()
    end
    v:sendSecType(v.sectypes.TLS)
    status, data = v:handshake_tls()
    if not status then
      stdnse.debug1(&quot;Failed to handshake TLS: %s&quot;, data)
    else
      result[&quot;TLS auth subtypes&quot;] = v:getSecTypesAsTable()
      if v:supportsSecType(v.sectypes.NONE) then
        none_auth = true
      end
    end
  end

  if none_auth then
    result[&quot;WARNING&quot;] = &quot;Server does not require authentication&quot;
  end

  return result
end</pre>
