<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File voldemort-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/voldemort-info.nse">https://svn.nmap.org/nmap/scripts/voldemort-info.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves cluster and store information from the Voldemort distributed key-value store using the Voldemort Native Protocol.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -p 6666 --script voldemort-info &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE
6666/tcp open  irc
| voldemort-info:
|   Cluster
|     Name: mycluster
|     Id: 0
|     Host: localhost
|     HTTP Port: 8081
|     TCP Port: 6666
|     Admin Port: 6667
|     Partitions: 0, 1
|   Stores
|     test
|       Persistence: bdb
|       Description: Test store
|       Owners: harry@hogwarts.edu, hermoine@hogwarts.edu
|       Routing strategy: consistent-routing
|       Routing: client
|     wordcounts
|       Persistence: read-only
|       Routing strategy: consistent-routing
|_      Routing: client</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

description = [[
Retrieves cluster and store information from the Voldemort distributed key-value store using the Voldemort Native Protocol.
]]

---
-- @usage
-- nmap -p 6666 --script voldemort-info &lt;ip&gt;
--
-- @output
-- PORT     STATE SERVICE
-- 6666/tcp open  irc
-- | voldemort-info:
-- |   Cluster
-- |     Name: mycluster
-- |     Id: 0
-- |     Host: localhost
-- |     HTTP Port: 8081
-- |     TCP Port: 6666
-- |     Admin Port: 6667
-- |     Partitions: 0, 1
-- |   Stores
-- |     test
-- |       Persistence: bdb
-- |       Description: Test store
-- |       Owners: harry@hogwarts.edu, hermoine@hogwarts.edu
-- |       Routing strategy: consistent-routing
-- |       Routing: client
-- |     wordcounts
-- |       Persistence: read-only
-- |       Routing strategy: consistent-routing
-- |_      Routing: client
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = shortport.port_or_service(6666, &quot;vp3&quot;, &quot;tcp&quot;)

local function fail(err) return stdnse.format_output(false, err) end

-- Connect to the server and make sure it supports the vp3 protocol
-- @param host table as received by the action method
-- @param port table as received by the action method
-- @return status true on success, false on failure
-- @return socket connected to the server
local function connect(host, port)
  local socket = nmap.new_socket()
  socket:set_timeout(5000)

  local status, err = socket:connect(host, port)
  if ( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end

  status, err = socket:send(&quot;vp3&quot;)
  if ( not(status) ) then
    return false, &quot;Failed to send request to server&quot;
  end

  local response
  status, response = socket:receive_bytes(2)
  if ( not(status) ) then
    return false, &quot;Failed to receive response from server&quot;
  elseif( response ~= &quot;ok&quot; ) then
    return false, &quot;Unsupported protocol&quot;
  end
  return true, socket
end

-- Get Voldemort metadata
-- @param socket connected to the server
-- @param file the xml file to retrieve
-- @return status true on success false on failure
-- @return data string as received from the server
local function getMetadata(socket, file)

  local req = &quot;\x01\x00&quot; .. string.pack(&quot;&gt;s1x I4 s1x&quot;, &quot;metadata&quot;, 0, file)
  local status, err = socket:send(req)
  if ( not(status) ) then
    return false, &quot;Failed to send request to server&quot;
  end
  local status, data = socket:receive_bytes(10)
  if ( not(status) ) then
    return false, &quot;Failed to receive response from server&quot;
  end
  local len = string.unpack(&quot;&gt;I2&quot;, data, 9)
  while( #data &lt; len - 2 ) do
    local status, tmp = socket:receive_bytes(len - 2 - #data)
    if ( not(status) ) then
      return false, &quot;Failed to receive response from server&quot;
    end
    data = data .. tmp
  end
  return true, data
end


action = function(host, port)

  -- table of variables to query the server
  local vars = {
    [&quot;cluster&quot;] = {
      { key = &quot;Name&quot;, match = &quot;&lt;cluster&gt;.-&lt;name&gt;(.-)&lt;/name&gt;&quot; },
      { key = &quot;Id&quot;, match = &quot;&lt;cluster&gt;.-&lt;server&gt;.-&lt;id&gt;(%d-)&lt;/id&gt;.-&lt;/server&gt;&quot; },
      { key = &quot;Host&quot;,  match = &quot;&lt;cluster&gt;.-&lt;server&gt;.-&lt;host&gt;(%w-)&lt;/host&gt;.-&lt;/server&gt;&quot; },
      { key = &quot;HTTP Port&quot;, match = &quot;&lt;cluster&gt;.-&lt;server&gt;.-&lt;http%-port&gt;(%d-)&lt;/http%-port&gt;.-&lt;/server&gt;&quot; },
      { key = &quot;TCP Port&quot;, match = &quot;&lt;cluster&gt;.-&lt;server&gt;.-&lt;socket%-port&gt;(%d-)&lt;/socket%-port&gt;.-&lt;/server&gt;&quot; },
      { key = &quot;Admin Port&quot;, match = &quot;&lt;cluster&gt;.-&lt;server&gt;.-&lt;admin%-port&gt;(%d-)&lt;/admin%-port&gt;.-&lt;/server&gt;&quot; },
      { key = &quot;Partitions&quot;, match = &quot;&lt;cluster&gt;.-&lt;server&gt;.-&lt;partitions&gt;([%d%s,]*)&lt;/partitions&gt;.-&lt;/server&gt;&quot; },
    },
    [&quot;store&quot;] = {
      { key = &quot;Persistence&quot;, match = &quot;&lt;store&gt;.-&lt;persistence&gt;(.-)&lt;/persistence&gt;&quot; },
      { key = &quot;Description&quot;, match = &quot;&lt;store&gt;.-&lt;description&gt;(.-)&lt;/description&gt;&quot; },
      { key = &quot;Owners&quot;, match = &quot;&lt;store&gt;.-&lt;owners&gt;(.-)&lt;/owners&gt;&quot; },
      { key = &quot;Routing strategy&quot;, match = &quot;&lt;store&gt;.-&lt;routing%-strategy&gt;(.-)&lt;/routing%-strategy&gt;&quot; },
      { key = &quot;Routing&quot;, match = &quot;&lt;store&gt;.-&lt;routing&gt;(.-)&lt;/routing&gt;&quot; },
    },
  }

  -- connect to the server
  local status, socket = connect(host, port)
  if ( not(status) ) then
    return fail(socket)
  end

  -- get the cluster meta data
  local status, response = getMetadata(socket, &quot;cluster.xml&quot;)
  if ( not(status) or not(response:match(&quot;&lt;cluster&gt;.*&lt;/cluster&gt;&quot;)) ) then
    return
  end

  -- Get the cluster details
  local cluster_tbl = { name = &quot;Cluster&quot; }
  for _, item in ipairs(vars[&quot;cluster&quot;]) do
    local val = response:match(item.match)
    if ( val ) then
      table.insert(cluster_tbl, (&quot;%s: %s&quot;):format(item.key, val))
    end
  end

  -- get the stores meta data
  local status, response = getMetadata(socket, &quot;stores.xml&quot;)
  if ( not(status) or not(response:match(&quot;&lt;stores&gt;.-&lt;/stores&gt;&quot;)) ) then
    return
  end

  local result, stores = {}, { name = &quot;Stores&quot; }
  table.insert(result, cluster_tbl)

  -- iterate over store items
  for store in response:gmatch(&quot;&lt;store&gt;.-&lt;/store&gt;&quot;) do
    local name = store:match(&quot;&lt;store&gt;.-&lt;name&gt;(.-)&lt;/name&gt;&quot;)
    local store_tbl = { name = name or &quot;unknown&quot; }

    for _, item in ipairs(vars[&quot;store&quot;]) do
      local val = store:match(item.match)
      if ( val ) then
        table.insert(store_tbl, (&quot;%s: %s&quot;):format(item.key, val))
      end
    end
    table.insert(stores, store_tbl)
  end
  table.insert(result, stores)
  return stdnse.format_output(true, result)
end</pre>
