<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File vuze-dht-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/vuze-dht-info.nse">https://svn.nmap.org/nmap/scripts/vuze-dht-info.nse</a><br/>
<h3>Summary</h3>
<p>Retrieves some basic information, including protocol version from a Vuze filesharing node.</p>
<p>As Vuze doesn't have a default port for its DHT service, this script has some difficulties in determining when to run. Most scripts are triggered by either a default port or a fingerprinted service. To get around this, there are two options: 1. Always run a version scan, to identify the vuze-dht service in order to trigger the script. 2. Force the script to run against each port by setting the argument vuze-dht-info.allports.</p>
<h3>Arguments</h3>
<table>
<tr><td>vuze-dht-info.allports:</td><td>If set runs this script against every open port</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sU -p &lt;port&gt; &lt;ip&gt; --script vuze-dht-info -sV</pre>
<h3>Output</h3>
<pre>PORT      STATE SERVICE  VERSION
17555/udp open  vuze-dht Vuze
| vuze-dht-info:
|   Transaction id: 9438865
|   Connection id: 0xFF79A77B4592BDB0
|   Protocol version: 50
|   Vendor id: Azureus (0)
|   Network id: Stable (0)
|_  Instance id: 2260473691</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/vuzedht.htm">vuzedht</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;

local vuzedht = stdnse.silent_require &quot;vuzedht&quot;

description = [[
Retrieves some basic information, including protocol version from a Vuze filesharing node.

As Vuze doesn&#39;t have a default port for its DHT service, this script has
some difficulties in determining when to run. Most scripts are triggered by
either a default port or a fingerprinted service. To get around this, there
are two options:
1. Always run a version scan, to identify the vuze-dht service in order to
   trigger the script.
2. Force the script to run against each port by setting the argument
   vuze-dht-info.allports
]]

---
-- @usage
-- nmap -sU -p &lt;port&gt; &lt;ip&gt; --script vuze-dht-info -sV
--
-- @output
-- PORT      STATE SERVICE  VERSION
-- 17555/udp open  vuze-dht Vuze
-- | vuze-dht-info:
-- |   Transaction id: 9438865
-- |   Connection id: 0xFF79A77B4592BDB0
-- |   Protocol version: 50
-- |   Vendor id: Azureus (0)
-- |   Network id: Stable (0)
-- |_  Instance id: 2260473691
--
-- @args vuze-dht-info.allports if set runs this script against every open port

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;safe&quot;}


portrule = function(host, port)
  local allports = stdnse.get_script_args(&#39;vuze-dht-info.allports&#39;)
  if ( tonumber(allports) == 1 or allports == &#39;true&#39; ) then
    return true
  else
    local f = shortport.port_or_service({17555, 49160, 49161, 49162}, &quot;vuze-dht&quot;, &quot;udp&quot;, {&quot;open&quot;, &quot;open|filtered&quot;})
    return f(host, port)
  end
end

local function getDHTInfo(host, port, lhost)

  local helper = vuzedht.Helper:new(host, port, lhost)
  local status = helper:connect()

  if ( not(status) ) then
    return false, &quot;Failed to connect to server&quot;
  end

  local response
  status, response = helper:ping()
  if ( not(status) ) then
    return false, &quot;Failed to ping vuze node&quot;
  end
  helper:close()

  return true, response
end

action = function(host, port)

  local status, response = getDHTInfo(host, port)
  if not status then
    return stdnse.format_output(false, response)
  end

  -- check whether we have an error due to an incorrect address
  -- ie. we&#39;re on a NAT:ed network and we&#39;re announcing our private ip
  if ( status and response.header.action == vuzedht.Response.Actions.ERROR  ) then
    status, response = getDHTInfo(host, port, response.addr.ip)
  end

  if ( status ) then
    nmap.set_port_state(host, port, &quot;open&quot;)
    return tostring(response)
  end
end</pre>
