<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File weblogic-t3-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Alessandro ZANNI <alessandro.zanni@bt.com>, Daniel Miller<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/weblogic-t3-info.nse">https://svn.nmap.org/nmap/scripts/weblogic-t3-info.nse</a><br/>
<h3>Summary</h3>
<p>Detect the T3 RMI protocol and Weblogic version</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre></pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/comm.htm">comm</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
</ul>
<h3>Code</h3>
<pre>local comm = require &quot;comm&quot;
local string = require &quot;string&quot;
local shortport = require &quot;shortport&quot;
local nmap = require &quot;nmap&quot;

description = &quot;Detect the T3 RMI protocol and Weblogic version&quot;
author = {&quot;Alessandro ZANNI &lt;alessandro.zanni@bt.com&gt;&quot;, &quot;Daniel Miller&quot;}
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;,&quot;safe&quot;,&quot;discovery&quot;,&quot;version&quot;}

portrule = function(host, port)
  if type(port.version) == &quot;table&quot; and port.version.name_confidence &gt; 3 and port.version.product ~= nil then
    return string.find(port.version.product, &quot;WebLogic&quot;, 1, true) and nmap.version_intensity() &gt;= 7
  end
  return shortport.version_port_or_service({7001,7002,7003},&quot;http&quot;)(host,port)
end

action = function(host, port)
  local status, result = comm.exchange(host, port,
    &quot;t3 12.1.2\nAS:2048\nHL:19\n\n&quot;)

  if (not status) then
    return nil
  end

  local weblogic_version = string.match(result, &quot;^HELO:(%d+%.%d+%.%d+%.%d+)%.&quot;)

  local rval = nil
  port.version = port.version or {}
  local extrainfo = port.version.extrainfo
  if extrainfo == nil then
    extrainfo = &quot;&quot;
  else
    extrainfo = extrainfo .. &quot;; &quot;
  end
  if weblogic_version then
    if weblogic_version == &quot;12.1.2&quot; then
      status, result = comm.exchange(host, port,
        &quot;t3 11.1.2\nAS:2048\nHL:19\n\n&quot;)
      weblogic_version = string.match(result, &quot;^HELO:(%d+%.%d+%.%d+%.%d+)%.&quot;)
      if weblogic_version == &quot;11.1.2&quot; then
        -- Server just echoes whatever version we send.
        rval = &quot;T3 protocol in use (Unknown WebLogic version)&quot;
      else
        port.version.version = weblogic_version
        rval = &quot;T3 protocol in use (WebLogic version: &quot; .. weblogic_version .. &quot;)&quot;
      end
    else
      port.version.version = weblogic_version
      rval = &quot;T3 protocol in use (WebLogic version: &quot; .. weblogic_version .. &quot;)&quot;
    end
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
  elseif string.match(result, &quot;^LGIN:&quot;) then
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (handshake failed)&quot;
  elseif string.match(result, &quot;^SERV:&quot;) then
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (No such service)&quot;
  elseif string.match(result, &quot;^UNAV:&quot;) then
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (Service unavailable)&quot;
  elseif string.match(result, &quot;^LICN:&quot;) then
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (No license)&quot;
  elseif string.match(result, &quot;^RESC:&quot;) then
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (No resource)&quot;
  elseif string.match(result, &quot;^VERS:&quot;) then
    weblogic_version = string.match(result, &quot;^VERS:Incompatible versions %- this server:(%d+%.%d+%.%d+%.%d+)&quot;)
    if weblogic_version then
      port.version.version = weblogic_version
    end
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (Incompatible version)&quot;
  elseif string.match(result, &quot;^CATA:&quot;) then
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (Catastrophic failure)&quot;
  elseif string.match(result, &quot;^CMND:&quot;) then
    port.version.extrainfo = extrainfo .. &quot;T3 enabled&quot;
    rval = &quot;T3 protocol in use (No such command)&quot;
  end

  if rval then
    if port.version.product == nil then
      port.version.product = &quot;WebLogic application server&quot;
    end
    nmap.set_port_version(host, port, &quot;hardmatched&quot;)
  end

  return rval
end</pre>
