<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File whois-domain</h3>
<b>Script types:</b> hostrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> George Chatzisofroniou<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/whois-domain.nse">https://svn.nmap.org/nmap/scripts/whois-domain.nse</a><br/>
<h3>Summary</h3>
<p>Attempts to retrieve information about the domain name of the target</p>
<p>See also:</p>
<ul>
<li><a href="nmap/scripts/whois-ip.html">whois-ip.nse</a></li>
</ul>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap --script whois-domain.nse &lt;target&gt;

This script starts by querying the whois.iana.org (which is the root of the
whois servers). Using some patterns the script can determine if the response
represents a referral to a record hosted elsewhere. If that&#39;s the case it will
query that referral. The script keeps repeating this until the response don&#39;t
match with any of the patterns, meaning that there are no other referrals and
prints the output.</pre>
<h3>Output</h3>
<pre>PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
| whois-domain:
| whois3: Record found at whois.arin.net
| netrange: 199.19.112.0 - 199.19.119.255
| netname: WEBRULON-NETWORK
| orgname: webRulon, LLC
| orgid: WL-1
| country: US stateprov: NY
|
| orgtechname: webRulon Support
| orgtechemail: support@webrulon.com
|
| Domain name record found at whois.enom.com
|
| Registration Service Provided By: Namecheap.com
| Contact: support@namecheap.com
| Visit: http://namecheap.com
| Registered through: eNom, Inc.
|
| Domain name: random-foo-example.com
|
| Registrant Contact:
|    Example
|    John Foo ()
|
|    Fax:
|    Dimosthenous 215
|    Athens, Attiki 17673
|    GR
|
| Administrative Contact:
|    Example
|    John Foo (john@gmail.com)
|    +30.69425555555
|    Fax: +1.5555555555
|    Dimosthenous 215
|    Athens, Attiki 17673
|    GR
|
| Technical Contact:
|    Example
|    John Foo (john@gmail.com)
|    +30.69425555555
|    Fax: +1.5555555555
|    Dimosthenous 215
|    Athens, Attiki 17673
|    GR
|
| Status: Active
|
| Name Servers:
|    dns1.registrar-servers.com
|    dns2.registrar-servers.com
|    dns3.registrar-servers.com
|    dns4.registrar-servers.com
|    dns5.registrar-servers.com
|
| Creation date: 14 Oct 2011 13:41:00
| Expiration date: 14 Oct 2013 05:41:00</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/ipOps.htm">ipOps</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
</ul>
<h3>Code</h3>
<pre>description = [[
Attempts to retrieve information about the domain name of the target
]]

---
-- @see whois-ip.nse
--
-- @usage nmap --script whois-domain.nse &lt;target&gt;
--
-- This script starts by querying the whois.iana.org (which is the root of the
-- whois servers). Using some patterns the script can determine if the response
-- represents a referral to a record hosted elsewhere. If that&#39;s the case it will
-- query that referral. The script keeps repeating this until the response don&#39;t
-- match with any of the patterns, meaning that there are no other referrals and
-- prints the output.
--
-- @output
-- PORT   STATE SERVICE REASON
-- 80/tcp open  http    syn-ack
-- | whois-domain:
-- | whois3: Record found at whois.arin.net
-- | netrange: 199.19.112.0 - 199.19.119.255
-- | netname: WEBRULON-NETWORK
-- | orgname: webRulon, LLC
-- | orgid: WL-1
-- | country: US stateprov: NY
-- |
-- | orgtechname: webRulon Support
-- | orgtechemail: support@webrulon.com
-- |
-- | Domain name record found at whois.enom.com
-- |
-- | Registration Service Provided By: Namecheap.com
-- | Contact: support@namecheap.com
-- | Visit: http://namecheap.com
-- | Registered through: eNom, Inc.
-- |
-- | Domain name: random-foo-example.com
-- |
-- | Registrant Contact:
-- |    Example
-- |    John Foo ()
-- |
-- |    Fax:
-- |    Dimosthenous 215
-- |    Athens, Attiki 17673
-- |    GR
-- |
-- | Administrative Contact:
-- |    Example
-- |    John Foo (john@gmail.com)
-- |    +30.69425555555
-- |    Fax: +1.5555555555
-- |    Dimosthenous 215
-- |    Athens, Attiki 17673
-- |    GR
-- |
-- | Technical Contact:
-- |    Example
-- |    John Foo (john@gmail.com)
-- |    +30.69425555555
-- |    Fax: +1.5555555555
-- |    Dimosthenous 215
-- |    Athens, Attiki 17673
-- |    GR
-- |
-- | Status: Active
-- |
-- | Name Servers:
-- |    dns1.registrar-servers.com
-- |    dns2.registrar-servers.com
-- |    dns3.registrar-servers.com
-- |    dns4.registrar-servers.com
-- |    dns5.registrar-servers.com
-- |
-- | Creation date: 14 Oct 2011 13:41:00
-- | Expiration date: 14 Oct 2013 05:41:00
---

author = &quot;George Chatzisofroniou&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;discovery&quot;, &quot;external&quot;, &quot;safe&quot;}

local ipOps = require &quot;ipOps&quot;
local nmap = require &quot;nmap&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;

hostrule = function( host )
  local is_private, err = ipOps.isPrivate( host.ip )
  if is_private == nil then
    stdnse.debug1(&quot;Error in Hostrule: %s.&quot;, err )
    return false
  end

  return not is_private
end


action = function( host )

  local mutexes = {}

  -- If the user has provided a domain name.
  if host.targetname then

    local referral_patterns = {&quot;refer:%s*(.-)\n&quot;, &quot;Whois%sServer:%s*(.-)\n&quot;}

    -- Remove www prefix and add a newline.
    local query_data = string.gsub(host.targetname, &quot;^www%.&quot;, &quot;&quot;) .. &quot;\n&quot;

    local result

    -- First server to query is iana&#39;s.
    local referral = &quot;whois.iana.org&quot;

    while referral do

      if not mutexes[referral] then
        mutexes[referral] = nmap.mutex(referral)
      end

      mutexes[referral] &quot;lock&quot;

      result = {}
      local socket = nmap.new_socket()
      local catch = function()
        stdnse.debug1( &quot;fail&quot;)
        socket:close()
      end

      local status, line = {}
      local try = nmap.new_try( catch )

      socket:set_timeout( 50000 )

      try( socket:connect(referral, 43 ) )
      try( socket:send( query_data ) )

      while true do
        local status, lines = socket:receive_lines(1)
        if not status then
          break
        else
          result[#result+1] = lines
        end
      end

      socket:close()

      mutexes[referral] &quot;done&quot;

      if #result == 0 then
        return nil
      end

      table.insert(result, 1, &quot;\n\nDomain name record found at &quot; .. referral .. &quot;\n&quot;)

      -- Do we have a referral?
      referral = false
      for _, p in ipairs(referral_patterns) do
        referral = referral or string.match(table.concat(result), p)
      end

    end

    result = table.concat( result )
    return result
  end
  return &quot;You should provide a domain name.&quot;
end
</pre>
