<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File x11-access</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth<br/>
<b>Author:</b> vladz<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/x11-access.nse">https://svn.nmap.org/nmap/scripts/x11-access.nse</a><br/>
<h3>Summary</h3>
<p>Checks if you're allowed to connect to the X server.</p>
<p>If the X server is listening on TCP port 6000+n (where n is the display number), it is possible to check if you're able to get connected to the remote display by sending a X11 initial connection request. In reply, the success byte (0x00 or 0x01) will determine if you are in the xhost + list. In this case, script will display the message: X server access is granted.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>Host script results:
|_ x11-access: X server access is granted</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local string = require &quot;string&quot;

-- NSE x11-access v1.3

description = [[
Checks if you&#39;re allowed to connect to the X server.

If the X server is listening on TCP port 6000+n (where n is the display
number), it is possible to check if you&#39;re able to get connected to the
remote display by sending a X11 initial connection request.

In reply, the success byte (0x00 or 0x01) will determine if you are in
the &lt;code&gt;xhost +&lt;/code&gt; list. In this case, script will display the message:
&lt;code&gt;X server access is granted&lt;/code&gt;.
]]

---
-- @output
-- Host script results:
-- |_ x11-access: X server access is granted
--
-- @xmloutput
-- true

author = &quot;vladz&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;safe&quot;, &quot;auth&quot;}

portrule = function(host, port)
  return ((port.number &gt;= 6000 and port.number &lt;= 6009)
    or (port.service and string.match(port.service, &quot;^X11&quot;)))
  -- If port.version.product is not equal to nil, version
  -- detection &quot;-sV&quot; has already done this X server test.
  and port.version.product == nil
end

action = function(host, port)

  local result, socket, try, catch
  socket = nmap.new_socket()
  catch = function()
    socket:close()
  end

  try = nmap.new_try(catch)
  try(socket:connect(host, port))

  -- Sending the network dump of a x11 connection request (captured
  -- from the XOpenDisplay() function):
  --
  --    0x6c 0x00 0x0b 0x00 0x00 0x00 0x00
  --    0x00 0x00 0x00 0x00 0x00 0x00
  try(socket:send(&quot;\108\000\011\000\000\000\000\000\000\000\000\000&quot;))

  -- According to the XOpenDisplay() sources, server answer is
  -- stored in a xConnSetupPrefix structure [1]. The function
  -- returns NULL if it does not succeed, and more precisely: When
  -- the success field of this structure (stored on 1 byte) is not
  -- equal to xTrue [2]. For more information, see the Xlib
  -- programming Manual [3].
  --
  -- [1] xConnSetupPrefix structure is defined in X11/Xproto.h.
  -- [2] xTrue = 0x01 according to X11/Xproto.h.
  -- [3] http://www.sbin.org/doc/Xlib

  result = try(socket:receive_bytes(1))
  socket:close()

  -- Check if first byte received is 0x01 (xTrue: succeed).
  if string.match(result, &quot;^\001&quot;) then
    return true, &quot;X server access is granted&quot;
  end
end</pre>
