<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File xdmcp-discover</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Patrik Karlsson<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/xdmcp-discover.nse">https://svn.nmap.org/nmap/scripts/xdmcp-discover.nse</a><br/>
<h3>Summary</h3>
<p>Requests an XDMCP (X display manager control protocol) session and lists supported authentication and authorization mechanisms.</p>
<h3>Arguments</h3>
None
<h3>Usage</h3>
<pre>nmap -sU -p 177 --script xdmcp-discover &lt;ip&gt;</pre>
<h3>Output</h3>
<pre>PORT    STATE         SERVICE
177/udp open|filtered xdmcp
| xdmcp-discover:
|   Session id: 0x0000703E
|   Authorization name: MIT-MAGIC-COOKIE-1
|_  Authorization data: c282137c9bf8e2af88879e6eaa922326</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/xdmcp.htm">xdmcp</a></li>
<li><a href="nmap/libraries/.htm"></a></li>
</ul>
<h3>Code</h3>
<pre>local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local table = require &quot;table&quot;
local xdmcp = require &quot;xdmcp&quot;

description = [[
Requests an XDMCP (X display manager control protocol) session and lists supported authentication and authorization mechanisms.
]]

---
-- @usage
-- nmap -sU -p 177 --script xdmcp-discover &lt;ip&gt;
--
-- @output
-- PORT    STATE         SERVICE
-- 177/udp open|filtered xdmcp
-- | xdmcp-discover:
-- |   Session id: 0x0000703E
-- |   Authorization name: MIT-MAGIC-COOKIE-1
-- |_  Authorization data: c282137c9bf8e2af88879e6eaa922326
--

author = &quot;Patrik Karlsson&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;safe&quot;, &quot;discovery&quot;}


portrule = shortport.port_or_service(177, &quot;xdmcp&quot;, &quot;udp&quot;)

local mutex = nmap.mutex(&quot;xdmcp-discover&quot;)
local function fail(err) return stdnse.format_output(false, err) end


action = function(host, port)

  local DISPLAY_ID = 1
  local result = {}

  local helper = xdmcp.Helper:new(host, port)
  local status = helper:connect()
  if ( not(status) ) then
    return fail(&quot;Failed to connect to server&quot;)
  end

  local status, response = helper:createSession(nil,
    {&quot;MIT-MAGIC-COOKIE-1&quot;, &quot;XDM-AUTHORIZATION-1&quot;}, DISPLAY_ID)

  if ( not(status) ) then
    return fail(&quot;Failed to create xdmcp session&quot;)
  end

  table.insert(result, (&quot;Session id: 0x%.8X&quot;):format(response.session_id))
  if ( response.auth_name and 0 &lt; #response.auth_name ) then
    table.insert(result, (&quot;Authentication name: %s&quot;):format(response.auth_name))
  end
  if ( response.auth_data and 0 &lt; #response.auth_data ) then
    table.insert(result, (&quot;Authentication data: %s&quot;):format(stdnse.tohex(response.auth_data)))
  end
  if ( response.authr_name and 0 &lt; #response.authr_name ) then
    table.insert(result, (&quot;Authorization name: %s&quot;):format(response.authr_name))
  end
  if ( response.authr_data and 0 &lt; #response.authr_data ) then
    table.insert(result, (&quot;Authorization data: %s&quot;):format(stdnse.tohex(response.authr_data)))
  end
  return stdnse.format_output(true, result)
end</pre>
