<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File xmlrpc-methods</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth<br/>
<b>Author:</b> Gyanendra Mishra<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/xmlrpc-methods.nse">https://svn.nmap.org/nmap/scripts/xmlrpc-methods.nse</a><br/>
<h3>Summary</h3>
<p>Performs XMLRPC Introspection via the system.listMethods method.</p>
<p>If the verbosity is > 1 then the script fetches the response of system.methodHelp for each method returned by listMethods.</p>
<h3>Arguments</h3>
<table>
<tr><td>xmlrpc-methods.url:</td><td>The URI path to request.</td></tr>
<tr><td>http.host:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-body-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.max-cache-size:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.pipeline:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.truncated-ok:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>http.useragent:</td><td>See the documentation for the <a href="nmap/libraries/http.html">http</a> library.</td></tr>
<tr><td>slaxml.debug:</td><td>See the documentation for the <a href="nmap/libraries/slaxml.html">slaxml</a> library.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV -sC &lt;target&gt;</pre>
<h3>Output</h3>
<pre>| xmlrpc-methods:
|   Supported Methods:
|     list
|     system.listMethods
|     system.methodHelp
|_    system.methodSignature</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/http.htm">http</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/slaxml.htm">slaxml</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/strbuf.htm">strbuf</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/tableaux.htm">tableaux</a></li>
</ul>
<h3>Code</h3>
<pre>local http = require &quot;http&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local slaxml = require &quot;slaxml&quot;
local stdnse = require &quot;stdnse&quot;
local strbuf = require &quot;strbuf&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local tableaux = require &quot;tableaux&quot;

description = [[
Performs XMLRPC Introspection via the system.listMethods method.

If the verbosity is &gt; 1 then the script fetches the response
of system.methodHelp for each method returned by listMethods.
]]

---
-- @args xmlrpc-methods.url The URI path to request.
--
-- @output
-- | xmlrpc-methods:
-- |   Supported Methods:
-- |     list
-- |     system.listMethods
-- |     system.methodHelp
-- |_    system.methodSignature
--
-- @xmloutput
-- &lt;table key=&quot;Supported Methods&quot;&gt;
--   &lt;elem&gt;list&lt;/elem&gt;
--   &lt;elem&gt;system.listMethods&lt;/elem&gt;
--   &lt;elem&gt;system.methodHelp&lt;/elem&gt;
--   &lt;elem&gt;system.methodSignature&lt;/elem&gt;
-- &lt;/table&gt;

author = &quot;Gyanendra Mishra&quot;

license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;

categories = {&quot;default&quot;, &quot;safe&quot;, &quot;discovery&quot;}

portrule = shortport.http

local function set_80_columns(t)
  local buffer = strbuf.new()
  for method, description in pairs(t) do
    buffer = (buffer ..  string.format(&quot;    %s:\n\n&quot;, method))
    local line, ll  = {}, 0
    local add_word = function(word)
      if #word + ll + 1 &lt; 78 then
        table.insert(line, word)
        ll = ll + #word + 1
      else
        buffer = buffer .. table.concat(line, &quot; &quot;) .. &quot;\n&quot;
        ll =  #word + 1
        line = {word}
      end
    end
    string.gsub(description, &quot;(%S+)&quot;, add_word)
    buffer = buffer .. table.concat(line, &quot; &quot;) .. &quot;\n\n&quot;
  end
  return &quot;\n&quot; .. strbuf.dump(buffer)
end

action = function(host, port)

  local url = stdnse.get_script_args(SCRIPT_NAME .. &quot;.url&quot;) or &quot;/&quot;
  local data = &#39;&lt;methodCall&gt; &lt;methodName&gt;system.listMethods&lt;/methodName&gt; &lt;params&gt;&lt;/params&gt; &lt;/methodCall&gt;&#39;
  local response = http.post(host, port, url, {header = {[&quot;Content-Type&quot;] = &quot;application/x-www-form-urlencoded&quot;}}, nil, data )
  if not (response and response.status and response.body) then
    stdnse.debug1(&quot;HTTP POST failed&quot;)
    return nil
  end
  local output = stdnse.output_table()
  local parser = slaxml.parser:new()

  local under_80 = {
  __tostring = set_80_columns
  }

  if response.status == 200 and response.body:find(&quot;&lt;value&gt;&lt;string&gt;system.listMethods&lt;/string&gt;&lt;/value&gt;&quot;, nil, true)  then

    parser._call = {startElement = function(name)
        parser._call.text = name == &quot;string&quot; and function(content) output[&quot;Supported Methods&quot;] = output[&quot;Supported Methods&quot;] or {} table.insert(output[&quot;Supported Methods&quot;], content)  end end,
        closeElement = function(name) parser._call.text = function() return nil end end
      }
    parser:parseSAX(response.body, {stripWhitespace=true})

    if  nmap.verbosity() &gt; 1 and tableaux.contains(output[&quot;Supported Methods&quot;], &quot;system.methodHelp&quot;) then
      for i, method in ipairs(output[&quot;Supported Methods&quot;]) do
        data = &#39;&lt;methodCall&gt; &lt;methodName&gt;system.methodHelp&lt;/methodName&gt; &lt;params&gt; &lt;param&gt;&lt;value&gt; &lt;string&gt;&#39; .. method .. &#39;&lt;/string&gt; &lt;/value&gt;&lt;/param&gt; &lt;/params&gt; &lt;/methodCall&gt;&#39;
        response = http.post(host, port, url, {header = {[&quot;Content-Type&quot;] = &quot;application/x-www-form-urlencoded&quot;}}, nil, data)
        if response and response.status == 200 then
          parser._call.startElement = function(name)
            parser._call.text = name == &quot;string&quot; and function(content)
              content = parser.unescape(content)
              output[&quot;Supported Methods&quot;][i] = nil
              output[&quot;Supported Methods&quot;][method] = content
            end
          end
          parser:parseSAX(response.body, {stripWhitespace=true})
        end
        -- useful in cases when the output returned by the above request is empty
        -- or the &lt;value&gt;&lt;string&gt;&lt;/string&gt;&lt;/value&gt; has no text in the string
        -- element.
        if output[&quot;Supported Methods&quot;][i] then
          output[&quot;Supported Methods&quot;][i] = nil
          output[&quot;Supported Methods&quot;][method] = &quot;Empty system.methodHelp output.&quot;
        end
      end
      setmetatable(output[&quot;Supported Methods&quot;], under_80)
    end
    return output
  elseif response.body:find(&quot;&lt;name&gt;faultCode&lt;/name&gt;&quot;, nil, true) then
    output.error = &quot;XMLRPC instance doesn&#39;t support introspection.&quot;
    return output, output.error
  end
end
</pre>
