<html><head><style>body {font-family: verdana;font-size: 0.7em;} tr {font-family: verdana;font-size: 0.7em;}</style></head><body>
<h3>File xmpp-info</h3>
<b>Script types:</b> portrule<br/>
<b>Categories:</b> auth,auth,auth,auth<br/>
<b>Author:</b> Vasiliy Kulikov<br/>
<b>License:</b> <a href="https://nmap.org/book/man-legal.html" target=_blank>https://nmap.org/book/man-legal.html</a><br/>
<b>Download:</b> <a href="https://svn.nmap.org/nmap/scripts/xmpp-info.nse">https://svn.nmap.org/nmap/scripts/xmpp-info.nse</a><br/>
<h3>Summary</h3>
<p>Connects to XMPP server (port 5222) and collects server information such as: supported auth mechanisms, compression methods, whether TLS is supported and mandatory, stream management, language, support of In-Band registration, server capabilities. If possible, studies server vendor.</p>
<h3>Arguments</h3>
<table>
<tr><td>xmpp-info.alt_server_name:</td><td>If set, overwrites alternative hello name sent to the server. This name should differ from the real DNS name. It is used to find out whether the server refuses to talk if a wrong name is used. Default is ".".</td></tr>
<tr><td>xmpp-info.no_starttls:</td><td>If set, disables TLS processing.</td></tr>
<tr><td>xmpp-info.server_name:</td><td>If set, overwrites hello name sent to the server. It can be necessary if XMPP server's name differs from DNS name.</td></tr>
<tr><td>smbdomain:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbhash:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbnoguest:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbpassword:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbtype:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
<tr><td>smbusername:</td><td>See the documentation for the <a href="nmap/libraries/smbauth.html">smbauth</a> library.</td></tr>
</table>
<h3>Usage</h3>
<pre>nmap -sV &lt;target&gt;</pre>
<h3>Output</h3>
<pre>PORT     STATE SERVICE REASON  VERSION
5222/tcp open  jabber  syn-ack ejabberd (Protocol 1.0)
| xmpp-info:
|   Respects server name
|   info:
|     xmpp:
|       lang: en
|       version: 1.0
|     capabilities:
|       node: http://www.process-one.net/en/ejabberd/
|       ver: TQ2JFyRoSa70h2G1bpgjzuXb2sU=
|     features:
|       In-Band Registration
|     auth_mechanisms:
|       DIGEST-MD5
|       SCRAM-SHA-1
|       PLAIN
|   pre_tls:
|     features:
|_      TLS</pre>
<h3>Requirements</h3>
<ul>
<li><a href="nmap/libraries/match.htm">match</a></li>
<li><a href="nmap/libraries/nmap.htm">nmap</a></li>
<li><a href="nmap/libraries/shortport.htm">shortport</a></li>
<li><a href="nmap/libraries/stdnse.htm">stdnse</a></li>
<li><a href="nmap/libraries/string.htm">string</a></li>
<li><a href="nmap/libraries/table.htm">table</a></li>
<li><a href="nmap/libraries/xmpp.htm">xmpp</a></li>
</ul>
<h3>Code</h3>
<pre>local match = require &quot;match&quot;
local nmap = require &quot;nmap&quot;
local shortport = require &quot;shortport&quot;
local stdnse = require &quot;stdnse&quot;
local string = require &quot;string&quot;
local table = require &quot;table&quot;
local xmpp = require &quot;xmpp&quot;

description = [[
Connects to XMPP server (port 5222) and collects server information such as:
supported auth mechanisms, compression methods, whether TLS is supported
and mandatory, stream management, language, support of In-Band registration,
server capabilities.  If possible, studies server vendor.
]]

---
-- @output
-- PORT     STATE SERVICE REASON  VERSION
-- 5222/tcp open  jabber  syn-ack ejabberd (Protocol 1.0)
-- | xmpp-info:
-- |   Respects server name
-- |   info:
-- |     xmpp:
-- |       lang: en
-- |       version: 1.0
-- |     capabilities:
-- |       node: http://www.process-one.net/en/ejabberd/
-- |       ver: TQ2JFyRoSa70h2G1bpgjzuXb2sU=
-- |     features:
-- |       In-Band Registration
-- |     auth_mechanisms:
-- |       DIGEST-MD5
-- |       SCRAM-SHA-1
-- |       PLAIN
-- |   pre_tls:
-- |     features:
-- |_      TLS
--@xmloutput
-- &lt;elem&gt;Respects server name&lt;/elem&gt;
-- &lt;table key=&quot;info&quot;&gt;
--   &lt;table key=&quot;xmpp&quot;&gt;
--     &lt;elem key=&quot;lang&quot;&gt;en&lt;/elem&gt;
--     &lt;elem key=&quot;version&quot;&gt;1.0&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;capabilities&quot;&gt;
--     &lt;elem key=&quot;node&quot;&gt;http://www.process-one.net/en/ejabberd/&lt;/elem&gt;
--     &lt;elem key=&quot;ver&quot;&gt;TQ2JFyRoSa70h2G1bpgjzuXb2sU=&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;features&quot;&gt;
--     &lt;elem&gt;In-Band Registration&lt;/elem&gt;
--   &lt;/table&gt;
--   &lt;table key=&quot;auth_mechanisms&quot;&gt;
--     &lt;elem&gt;DIGEST-MD5&lt;/elem&gt;
--     &lt;elem&gt;SCRAM-SHA-1&lt;/elem&gt;
--     &lt;elem&gt;PLAIN&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
-- &lt;table key=&quot;pre_tls&quot;&gt;
--   &lt;table key=&quot;features&quot;&gt;
--     &lt;elem&gt;TLS&lt;/elem&gt;
--   &lt;/table&gt;
-- &lt;/table&gt;
--
-- @args xmpp-info.server_name If set, overwrites hello name sent to the server.
--       It can be necessary if XMPP server&#39;s name differs from DNS name.
-- @args xmpp-info.alt_server_name If set, overwrites alternative hello name sent to the server.
--       This name should differ from the real DNS name.  It is used to find out whether
--       the server refuses to talk if a wrong name is used.  Default is &quot;.&quot;.
-- @args xmpp-info.no_starttls If set, disables TLS processing.


author = &quot;Vasiliy Kulikov&quot;
license = &quot;Same as Nmap--See https://nmap.org/book/man-legal.html&quot;
categories = {&quot;default&quot;, &quot;safe&quot;, &quot;discovery&quot;, &quot;version&quot;}


local known_features = {
  [&#39;starttls&#39;] = true,
  [&#39;compression&#39;] = true,
  [&#39;mechanisms&#39;] = true,
  [&#39;register&#39;] = true,
  [&#39;dialback&#39;] = true,
  [&#39;session&#39;] = true,
  [&#39;auth&#39;] = true,
  [&#39;bind&#39;] = true,
  [&#39;c&#39;] = true,
  [&#39;sm&#39;] = true,
  [&#39;amp&#39;] = true,
  [&#39;ver&#39;] = true
}

local check_citadel = function(id1, id2)
  stdnse.debug1(&quot;CHECK&quot;)
  local i1 = tonumber(id1, 16)
  local i2 = tonumber(id2, 16)
  return i2 - i1 &lt; 20 and i2 &gt; i1
end

-- Be careful while adding fingerprints into the table - it must be well sorted
-- as some fingerprints are actually supersetted by another...
local id_database = {
  {
    --f3af7012-5d06-41dc-b886-42521de4e198
    --&#39;&#39;
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 8) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 4) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 4) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 4) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 12) .. &#39;$&#39;,
    regexp2 = &#39;^$&#39;,
    name = &#39;prosody&#39;
  },

  {
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 8) .. &#39;$&#39;,
    regexp2 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 8) .. &#39;$&#39;,
    name = &#39;Citadel&#39;,
    check = check_citadel
  },

  {
    --1082952309
    --(no)
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9]&#39;, 9) .. &#39;$&#39;,
    regexp2 = nil,
    name = &#39;jabberd&#39;
  },
  {
    --1082952309
    --(no)
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9]&#39;, 10) .. &#39;$&#39;,
    regexp2 = nil,
    name = &#39;jabberd&#39;
  },

  {
    --8npnkiriy7ga6bak1bdpzn816tutka5sxvfhe70c
    --egnlry6t9ji87r9dk475ecxc8dtmkuyzalk2jrvt
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9a-z]&#39;, 40) .. &#39;$&#39;,
    regexp2 = &#39;^&#39; .. string.rep(&#39;[0-9a-z]&#39;, 40) .. &#39;$&#39;,
    name = &#39;jabberd2&#39;
  },

  {
    --4c9e369a841db417
    --fc0a60b82275289e
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 16) .. &#39;$&#39;,
    regexp2 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 16) .. &#39;$&#39;,
    name = &#39;Isode M-Link&#39;
  },

  {
    --1114798225
    --494549622
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9]&#39;, 8) .. string.rep(&#39;[0-9]?&#39;, 2) .. &#39;$&#39;,
    regexp2 = &#39;^&#39; .. string.rep(&#39;[0-9]&#39;, 8) .. string.rep(&#39;[0-9]?&#39;, 2) .. &#39;$&#39;,
    name = &#39;ejabberd&#39;
  },

  {
    --5f049d72
    --3b5b40b
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 6) .. string.rep(&#39;[0-9a-f]?&#39;, 2) .. &#39;$&#39;,
    regexp2 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 6) .. string.rep(&#39;[0-9a-f]?&#39;, 2) .. &#39;$&#39;,
    name = &#39;Openfire&#39;
  },


  {
    --c7cd895f-e006-473b-9623-c0aae85f17fc
    --tigase-error-tigase
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 8) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 4) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 4) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 4) .. &#39;[-]&#39; ..
    string.rep(&#39;[0-9a-f]&#39;, 12) .. &#39;$&#39;,
    regexp2 = &#39;^tigase[-]error[-]tigase$&#39;,
    name = &#39;Tigase&#39;
  },
  {
    -- tigase.org (in case of bad DNS name):
    --tigase-error-tigase
    --tigase-error-tigase
    regexp1 = &#39;^tigase[-]error[-]tigase$&#39;,
    regexp2 = &#39;^tigase[-]error[-]tigase$&#39;,
    name = &#39;Tigase&#39;
  },

  {
    --4c9e369a841db417
    --fc0a60b82275289e
    regexp1 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 16) .. &#39;$&#39;,
    regexp2 = &#39;^&#39; .. string.rep(&#39;[0-9a-f]&#39;, 16) .. &#39;$&#39;,
    name = &#39;Isode M-Link&#39;
  },

  {
    regexp1 = &quot;^c2s_&quot;,
    regexp2 = &quot;^c2s_&quot;,
    name = &#39;VKontakte/XMPP&#39;
  }
}

local receive_tag = function(conn)
  local status, data = conn:receive_buf(match.pattern_limit(&quot;&gt;&quot;, 256), true)
  if data then stdnse.debug2(&quot;%s&quot;, data) end
  return status and xmpp.XML.parse_tag(data)
end

local log_tag = function(tag)
  stdnse.debug2(&quot;%s&quot;, &quot;name=&quot; .. tag.name)
  stdnse.debug2(&quot;%s&quot;, &quot;finish=&quot; .. tostring(tag.finish))
  stdnse.debug2(&quot;%s&quot;, &quot;empty=&quot; .. tostring(tag.empty))
  stdnse.debug2(&quot;%s&quot;, &quot;contents=&quot; .. tag.contents)
end

local make_request = function(server_name, xmlns)
  local request = &quot;&lt;?xml version=&#39;1.0&#39;?&gt;&lt;stream:stream xmlns:stream=&#39;http://etherx.jabber.org/streams&#39;&quot; ..
  &quot; xmlns=&quot; .. xmlns ..&quot; xml:lang=&#39;ru-RU&#39; to=&#39;&quot; .. server_name .. &quot;&#39; version=&#39;1.0&#39;&gt;&quot;
  return request
end

local connect_tls = function(s, xmlns, server_name)
  local request = make_request(server_name, xmlns)
  request = request .. &quot;&lt;starttls xmlns=&#39;urn:ietf:params:xml:ns:xmpp-tls&#39;/&gt;&quot;
  s:send(request)
  while true do
    local tag = receive_tag(s)
    if not tag then break end
    log_tag(tag)
    if tag.name == &quot;proceed&quot; and tag.finish then
      local status, error = s:reconnect_ssl()
      if status then return true end
      break
    elseif tag.name == &quot;failure&quot; then
      return false
    end
  end
end

local scan = function(host, port, server_name, tls)
  local data, status
  local client = nmap.new_socket()
  local tls_text
  local stream_id

  -- Looks like 10 seconds is enough for non RFC-compliant servers...
  client:set_timeout(10 * 1000);

  local caps = stdnse.output_table()
  local err = {}
  local features_list = {}
  local mechanisms = {}
  local methods = {}
  local unknown = {}
  local t_xmpp = stdnse.output_table()

  local xmlns
  stdnse.debug1(port.version.name)
  if port.version.name == &#39;xmpp-client&#39; then
    xmlns = &quot;&#39;jabber:client&#39;&quot;
  else
    xmlns = &quot;&#39;jabber:server&#39;&quot;
  end
  if tls then tls_text = &quot;, tls&quot; else tls_text = &quot;&quot; end
  stdnse.debug1(&quot;name &#39;&quot; .. server_name .. &quot;&#39;, ns &#39;&quot; .. xmlns .. &quot;&#39;&quot; .. tls_text)

  status, data = client:connect(host, port)
  if not status then
    client:close()
    return
  end
  if tls and not connect_tls(client, xmlns, server_name) then
    client:close()
    return
  end

  local request = make_request(server_name, xmlns)

  if not client:send(request) then
    client:close()
    return
  end

  local tag_stack = {}
  table.insert(tag_stack, &quot;&quot;)
  local _inside = function(...)
    local v = select(&#39;#&#39;,...)
    for n = 1, v do
      local e = select(v - n + 1,...)
      if e ~= tag_stack[#tag_stack - n + 1] then return nil end
    end
    return true
  end
  local inside = function(...) return _inside(&#39;stream:features&#39;, ...) end

  local is_starttls, tls_required, in_error, got_text
  while true do
    local tag = receive_tag(client)
    if not tag then
      table.insert(err, &quot;(timeout)&quot;)
      break
    end
    log_tag(tag)
    if tag.name == &quot;stream:features&quot; and tag.finish then
      break
    end

    if inside() and not known_features[tag.name] then
      stdnse.debug1(tag.name)
      table.insert(unknown, tag.name)
    end

    if tag.name == &quot;stream:stream&quot; and tag.start then
      --http://xmpp.org/extensions/xep-0198.html#ns
      if tag.attrs[&#39;xmlns:ack&#39;] and
        tag.attrs[&#39;xmlns:ack&#39;] == &#39;http://www.xmpp.org/extensions/xep-0198.html#ns&#39; then
        table.insert(t_xmpp, &quot;Stream Management&quot;)
      end
      if tag.attrs[&#39;xml:lang&#39;] then
        t_xmpp[&quot;lang&quot;] = tag.attrs[&#39;xml:lang&#39;]
      end
      if tag.attrs.from and tag.attrs.from ~= server_name then
        t_xmpp[&quot;server name&quot;] = tag.attrs.from
      end

      stream_id = tag.attrs.id

      if tag.attrs.version then
        t_xmpp[&quot;version&quot;] = tag.attrs.version
      else
        -- Alarm! Not an RFC-compliant server...
        -- sample: chirimoyas.es
        t_xmpp[&quot;version&quot;] = &quot;(none)&quot;
      end
    end

    if tag.name == &quot;sm&quot; and tag.start and inside() then
      stdnse.debug1(&quot;OK&quot;)
      --http://xmpp.org/extensions/xep-0198.html
      --sample: el-tramo.be
      local version = string.match(tag.attrs.xmlns, &quot;^urn:xmpp:sm:(%.)&quot;)
      table.insert(features_list, &#39;Stream management v&#39; .. version)
    end

    if tag.name == &quot;starttls&quot; and inside() then
      is_starttls = true
    elseif tag.name == &quot;address&quot; and tag.finish and inside() then
      --http://delta.affinix.com/specs/xmppstream.html
      table.insert(features_list, &quot;MY IP: &quot; .. tag.contents )
    elseif tag.name == &quot;ver&quot; and inside() then
      --http://xmpp.org/extensions/xep-0237.html
      table.insert(features_list, &quot;Roster Versioning&quot;)
    elseif tag.name == &quot;dialback&quot; and inside() then
      --http://xmpp.org/extensions/xep-0220.html
      table.insert(features_list, &quot;Server Dialback&quot;)
    elseif tag.name == &quot;session&quot; and inside() then
      --http://www.ietf.org/rfc/rfc3921.txt
      table.insert(features_list, &quot;IM Session Establishment&quot;)
    elseif tag.name == &quot;bind&quot; and inside() then
      --http://www.ietf.org/rfc/rfc3920.txt
      table.insert(features_list, &quot;Resource Binding&quot;)
    elseif tag.name == &quot;amp&quot; and inside() then
      --http://xmpp.org/extensions/xep-0079.html
      table.insert(features_list, &quot;Advanced Message Processing&quot;)
    elseif tag.name == &quot;register&quot; and inside() then
      --http://xmpp.org/extensions/xep-0077.html
      --sample: jabber.ru
      table.insert(features_list, &quot;In-Band Registration&quot;)
    elseif tag.name == &quot;auth&quot; and inside() then
      --http://xmpp.org/extensions/xep-0078.html
      table.insert(mechanisms, &quot;Non-SASL&quot;)
    elseif tag.name == &quot;required&quot; and inside(&#39;starttls&#39;) then
      tls_required = true
    elseif tag.name == &quot;method&quot; and inside(&#39;compression&#39;, &#39;method&#39;) then
      --http://xmpp.org/extensions/xep-0138.html
      if tag.finish then
        table.insert(methods, tag.contents)
      end
    elseif tag.name == &quot;mechanism&quot; and inside(&#39;mechanisms&#39;, &#39;mechanism&#39;) then
      if tag.finish then
        table.insert(mechanisms, tag.contents)
      end
    elseif tag.name == &quot;c&quot; and inside() then
      --http://xmpp.org/extensions/xep-0115.html
      --sample: jabber.ru
      if tag.attrs and tag.attrs.node then
        caps[&quot;node&quot;] = tag.attrs.node

        -- It is a table of well-known node values of &quot;c&quot; tag
        -- If it matched then the server software is determined
        --TODO: Add more hints
        --      I cannot find any non-ejabberd public server publishing its &lt;c&gt; :(
        local hints = {
          [&quot;http://www.process-one.net/en/ejabberd/&quot;] = &quot;ejabberd&quot;
        }
        local hint = hints[tag.attrs.node]
        if hint then
          port.state = &quot;open&quot;
          port.version.product = hint
          port.version.name_confidence = 10
          nmap.set_port_version(host, port)
        end

        -- Funny situation: we have a hash of server capabilities list,
        -- but we cannot explicitly ask him about the list because we have no name before the authentication.
        -- The ugly solution is checking the hash against the most popular capability sets...
        caps[&quot;ver&quot;] = tag.attrs.ver
      end
    end

    if tag.name == &quot;stream:error&quot; then
      if tag.start then
        in_error = tag.start
      elseif not got_text then -- non-RFC compliant server!
        if tag.contents ~= &quot;&quot; then
          table.insert(err, {text= tag.contents})
        end
        in_error = false
      end
    elseif in_error then
      if tag.name == &quot;text&quot; then
        if tag.finish then
          got_text = true
          table.insert(err, {text= tag.contents})
        end
      else
        table.insert(err, tag.name)
      end
    end

    if tag.start and not tag.finish then
      table.insert(tag_stack, tag.name)
    elseif not tag.start and tag.finish and #tag_stack &gt; 1 then
      table.remove(tag_stack, #tag_stack)
    end
  end

  if is_starttls then
    if tls_required then
      table.insert(features_list, &quot;TLS (required)&quot;)
    else
      table.insert(features_list, &quot;TLS&quot;)
    end
  end

  return {
    stream_id=stream_id,
    xmpp=t_xmpp,
    features=features_list,
    capabilities=caps,
    compression_methods=methods,
    auth_mechanisms=mechanisms,
    errors=err,
    unknown=unknown,
  }
end

local server_info = function(host, port, id1, id2)
  for s, v in pairs(id_database) do
    if ((not id1 and not v.regexp1) or (id1 and v.regexp1 and string.find(id1, v.regexp1))) and
      ((not id2 and not v.regexp2) or (id2 and v.regexp2 and string.find(id2, v.regexp2))) then
      if not v.check or v.check(id1, id2) then
        stdnse.debug1(&quot;MATCHED&quot;)
        port.version.product = v.name
        stdnse.debug1(&quot;  &quot; .. v.name)
        port.version.name_confidence = 6
        nmap.set_port_version(host, port)
        break
      end
    end
  end
end

local factor = function( t1, t2 )
  local both = stdnse.output_table()
  local t1only = stdnse.output_table()
  local t2only = stdnse.output_table()
  --ordered key-value categories
  for _, cat in ipairs({&quot;xmpp&quot;, &quot;capabilities&quot;}) do
    local both_c = stdnse.output_table()
    local t1only_c = stdnse.output_table()
    local t2only_c = stdnse.output_table()
    local t1c = t1[cat]
    local t2c = t2[cat]
    for k,v in pairs(t1c) do
      if t2c[k] then
        if t2c[k] == v then
          both_c[k] = v
        else
          t1only_c[k] = v
          t2only_c[k] = t2c[k]
        end
      else
        t1only_c[k] = v
      end
    end
    for k, v in pairs(t2c) do
      if not t1c[k] then
        t2only_c[k] = v
      end
    end
    both[cat] = (#both_c and both_c) or nil
    t1only[cat] = (#t1only_c and t1only_c) or nil
    t2only[cat] = (#t2only_c and t2only_c) or nil
  end
  --ordered list categories
  for _, cat in ipairs({&quot;features&quot;, &quot;compression_methods&quot;, &quot;auth_mechanisms&quot;, &quot;errors&quot;, &quot;unknown&quot;}) do
    local t1only_c = {}
    local t2only_c = {}
    local both_c = {}
    local t1c = t1[cat]
    local t2c = t2[cat]
    local union = {}
    for _, v in ipairs(t1c) do
      union[v] = 1
    end
    for _, v in ipairs(t2c) do
      if union[v] then
        union[v] = 2
      else
        table.insert(t2only_c, v)
      end
    end
    for v, num in pairs(union) do
      if num == 1 then
        table.insert(t1only_c, v)
      else
        table.insert(both_c, v)
      end
    end
    both[cat] = (next(both_c) and both_c) or nil
    t1only[cat] = (next(t1only_c) and t1only_c) or nil
    t2only[cat] = (next(t2only_c) and t2only_c) or nil
  end
  return both, t1only, t2only
end

portrule = shortport.version_port_or_service({5222, 5269}, {&quot;jabber&quot;, &quot;xmpp-client&quot;, &quot;xmpp-server&quot;})
action = function(host, port)
  local server_name = stdnse.get_script_args(&quot;xmpp-info.server_name&quot;) or host.targetname or host.name
  local alt_server_name = stdnse.get_script_args(&quot;xmpp-info.alt_server_name&quot;) or &quot;.&quot;
  local tls_result
  local starttls_failed

  stdnse.debug2(&quot;%s&quot;, &quot;server = &quot; .. server_name)

  local altname_result = scan(host, port, alt_server_name, false)

  local plain_result = scan(host, port, server_name, false)

  server_info(host, port, altname_result[&quot;stream_id&quot;], plain_result[&quot;stream_id&quot;])

  if not stdnse.get_script_args(&quot;xmpp-info.no_starttls&quot;) then
    tls_result = scan(host, port, server_name, true)
    if not tls_result then starttls_failed = 1 end
  end


  local r = stdnse.output_table()

  if #altname_result[&quot;errors&quot;] == 0 and #plain_result[&quot;errors&quot;] == 0 then
    table.insert(r, &quot;Ignores server name&quot;)
  elseif #altname_result[&quot;errors&quot;] ~= #plain_result[&quot;errors&quot;] then
    table.insert(r, &quot;Respects server name&quot;)
  end

  if not tls_result then
    if starttls_failed then table.insert(r, &quot;STARTTLS Failed&quot;) end
    r[&quot;info&quot;] = plain_result
  else
    local i,p,t = factor(plain_result, tls_result)
    r[&quot;info&quot;] = (#i and i) or nil
    r[&quot;pre_tls&quot;] = (#p and p) or nil
    r[&quot;post_tls&quot;] = (#t and t) or nil
  end

  return r
end</pre>
