<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1>Hosts</h1>
<p>The host details show the host features as discovered by a nmap scan. The following screenshot shows a host detail dialog
for a host:</p>
<img class="nmapwinImg" src="host-main.png">
<p>The upper path the divided into several tabs. 'Main' contains all major features of a host, whereas the advanced tabe contains
some advanced features as discovered by nmap. The 'Comment' tab contains a comment text field, where you can store any comment on
the host. The maximal length of the comment field is 4000 characters.</p>
<h2 id="address">Address</h2>
<p>The address field contains the primary address of the host. The primary address is defined as first IPv4 address. If no IPv4
address has been found, the any IPv6 address is taken, otherwise the MAC address (if available) is taken. Therefore the address
field can also be empty.</p>
<p>If the host has several addresses, the other addresses are listes in the 'Addresses' tab in the lower part of the dialog.</p>
<h2 id="uptime">Uptime</h2>
<p>The field shows the uptime of the host as discovered by nmap. Its a <a href="nmapwin/appendix/appendix.htm#unixTimeStamp">
UNIX time stamp</a>.</p>
<h2 id="lastBoot">Last Boot Time</h2>
<p>Timestamp of the last boot of the maschine. This is displayes as string as discovered by nmap. The last boot timestamp is
not interpreted further.</p>
<h2 id="state">State</h2>
State of the host. The host state can be one of:</p>
<ul>
<li><b>up:</b> the host is up and running.</li>
<li><b>down:</b> the host is down and can't be reached.</li>
<li><b>unknown:</b> the status of the host is not known.</li>
<li><b>skipped:</b> the host skipped during the scan.</li>
</ul>
<h2 id="reason">Reason</h2>
<p>By default, an Nmap output indicates whether a host is up or not, but does not describe the discovery tests that the host
responded to. It can be useful to understand the reason why a port is marked as open, closed, or filtered and why the host is
marked as alive.</p>
<h2 id="reasonTtl">Reason TTL</h2>
<p>TTL for the reason code.</p>
<p>The advanced tab contains some advanced nmap features of a nmap scan. This are the TCP and IP Sequence predictions.</p>
<h2 id="tcpSequence">TCP Sequence Prediction</h2>
<p>Systems with poor TCP initial sequence number generation are vulnerable to blind TCP spoofing attacks. In other words, you can make
a full connection to those systems and send (but not receive) data while spoofing a different IP address. The target's logs will show
the spoofed IP, and you can take advantage of any trust relationship between them. This attack was all the rage in the mid-nineties when
people commonly used rlogin to allow logins to their account without any password from trusted IP addresses. Kevin Mitnick is alleged
to have used this attack to break into Tsutomu Shimomura's computers in December 1994.</p>
<p>The good news is that hardly anyone uses rlogin anymore, and many operating systems have been fixed to use unpredictable initial
sequence numbers as proposed by RFC 1948. For these reasons, this line is only printed in verbose mode. Sadly, many vendors still ship
vulnerable operating systems and devices. Even the fixed ones often vary in implementation, which leaves them valuable for OS detection
purposes. The class describes the ISN generation algorithm used by the target, and difficulty is a rough estimate of how hard the system
makes blind IP spoofing (0 is the easiest). The parenthesized comment is based on the difficulty index and ranges from Trivial joke to
Easy, Medium, Formidable, Worthy challenge, and finally Good luck! Further details about sequence tests are provided in the section
called "TCP ISN greatest common divisor (GCD)".</p>
<p>While the rlogin family is mostly a relic of the past, clever attackers can still find effective uses for blind TCP spoofing. For
example, it allows for spoofed HTTP requests. You don't see the results, but just the URL (POST or GET request) can have dramatic side
effects. The spoofing allows attackers to hide their identity, frame someone else, or exploit IP address restrictions.</p>
<h2 id="ipSequence">IP Sequence Prediction</h2>
<p>Many systems unwittingly give away sensitive information about their traffic levels based on how they generate the lowly 16-bit ID
field in IP packets. This can be abused to spoof a port scan against other systems and for other mischievous purposes discussed in the
section called "TCP Idle Scan (-sI)". This field describes the ID generation algorithm that Nmap was able to discern. More information
on how it classifies them is available in the section called "IP ID sequence generation algorithm (TI, CI, II)". Note that many systems
use a different IP ID space for each host they communicate with. In that case, they may appear vulnerable (such as showing the Incremental
class) while still being secure against attacks such as the idle scan. For this reason, and because the issue is rarely critical, the IP
ID sequence generation line is only printed in verbose mode. If Nmap does not receive sufficient responses during OS detection, it will
omit the whole line. The best way to test whether a host is vulnerable to being an idle scan zombie is to test it with -sI.</p>
<h2 id="comment">Comment</h2>
<p>The comment can be used to leave notes about the host. It's a free text field, with a maximal length of 4000 characters. The comment
will be stored with the host data in the database.</p>
<h2 id="namesTable">Hostname Table</h2>
<p>Nmap uses the IP address of a host as the primary indication for a host. If the host has several host names configured, they
will be displayed in the hostname table. The table shows all discovered host names for a host.</p><a href="#hostNameTable">host name
table</a> for a detailed description of the host name table.</p>
<img class="nmapwinImg" src="host-names.png">
<p>The host names listed can be deleted using the delete button on the right side of a row. This will delete the host name for the selected
host in the database. Open the name details is not yet implemented.</p>
<p>The names are per default ordered alphabetically. In order to change the sorting by clicking on one of the column headers.</p>
<h2 id="addressTable">Addresses table</h2>
<p>The address table contains all IP addresses discovered by the nmap scan. The rows are ordered by ID and not by address. You can change the 
sorting by clicking on the header column.</p>
<img class="nmapwinImg" src="host-addresses.png">
<h2 id="portTable">Port table</h2>
<p>The port table contains all ports discovered by the nmap scan. The rows are ordered by ID. You can change the sorting by clicking on the header
column. All ports are listed, regardless of their status.</p>
<img class="nmapwinImg" src="host-ports.png">
<p>A port can be deleted from the database by clicking on the delete button on the right side of the selected row.</p>
<p>The port table is per default sorted by asscending port number. In order to change the ordering click on one of the column headers. Clicking
on one of the rows in the table will open the details of the selected port. Mainly these are the service name, method, version and product.</p>
<h2 id="serviceTable">Service table</h2>
<p>The service table contains all services discovered by the nmap scan. The rows are ordered by ID. You can change the sorting by clicking on the
header column. All services connected to a discovered port are listed. The port relationship is displayed in the port column.</p>
<img class="nmapwinImg" src="host-services.png">
<p>The number displayed in the port column is actually the port number, and not the port primary key, or ID. Services can be deleted using the 
delete button on the right side of the table row. This will delete the currently selected service.</p>
<p>Selecting a row will open the service details, which consists mainly of a list of CPEs discovered for the selected service.</p>
<h2 id="osMatchTable">OS match table</h2>
<p>The OS match table contains all OS matches discovered by the nmap scan. The OS matches are ordered by accuracy. You can change the sorting by
clicking on the header column.</p>
<img class="nmapwinImg" src="host-osmatches.png">
<h2 id="hopTable">Hop table</h2>
<p>The hop table contains all hops discovered by the nmap scan, in case the traceroute options is selected. Otherwiese the table is empty. The rows 
are ordered by accurary. You can change the sorting by clicking on the header column.</p>
<img class="nmapwinImg" src="host-hops.png">
</body>