<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>afp</code></h1>
<p>
This library was written by Patrik Karlsson &lt;patrik@cqure.net&gt; to facilitate
communication with the Apple AFP Service. It is not feature complete and
still missing several functions.
</p>
<p>
The library currently supports
<ul>
<li>Authentication using the DHX UAM (CAST128)
</li>
<li>File reading and writing
</li>
<li>Listing sharepoints
</li>
<li>Listing directory contents
</li>
<li>Querying ACLs and mapping user identities (UIDs)
</li>
</ul>
</p>
<p>
The library was built based on the following reference:
<ul>
<li><a href="http://developer.apple.com/mac/library/documentation/Networking/Reference/AFP_Reference/Reference/reference.html" target=_blank>
http://developer.apple.com/mac/library/documentation/Networking/Reference/AFP_Reference/Reference/reference.html</a></li>
<li><a href="http://developer.apple.com/mac/library/documentation/Networking/Conceptual/AFP/AFPSecurity/AFPSecurity.html#//apple_ref/doc/uid/TP40000854-CH232-CHBBAGCB" target=_blank>
http://developer.apple.com/mac/library/documentation/Networking/Conceptual/AFP/AFPSecurity/AFPSecurity.html#//apple_ref/doc/uid/TP40000854-CH232-CHBBAGCB</a></li>
</ul>
</p>
<p>
Most functions have been tested against both Mac OS X 10.6.2 and Netatalk 2.0.3
</p>
<p>
The library contains the following four classes
<ul>
<li><code>Response</code>
</li>
</ul>
** A class used as return value by functions in the <code>Proto</code> class.
** The response class acts as a wrapper and holds the response data and any error information.
<ul>
<li><code>Proto</code>
</li>
</ul>
** This class contains all the AFP specific functions and calls.
** The functions can be accessed directly but the preferred method is through the <code>Helper</code> class.
** The function names closely resemble those described in the Apple documentation.
** Some functions may lack some of the options outlined in Apple's documentation.
<ul>
<li><code>Helper</code>
</li>
</ul>
** The helper class wraps the <code>Proto</code> class using functions with a more descriptive name.
** Functions are task-oriented. For example, <code>ReadFile</code> and usually call several functions in the <code>Proto</code> class.
** The purpose of this class is to give developers easy access to some of the common AFP tasks.
<ul>
<li><code>Util</code>
</li>
</ul>
** The <code>Util</code> class contains a number of static functions mainly used to convert data.
</p>
<p>
The following information will describe how to use the AFP Helper class to communicate with an AFP server.
</p>
<p>
The short version:
<pre>helper = afp.Helper:new()
status, response = helper:OpenSession( host, port )
status, response = helper:Login()
.. do some fancy AFP stuff ..
status, response = helper:Logout()
status, response = helper:CloseSession()</pre>
</p>
<p>
Here's the longer version, with some explanatory text. To start using the Helper class,
the script has to create its own instance. We do this by issuing the following:
<pre>helper = afp.Helper:new()</pre>
</p>
<p>
Next a session to the AFP server must be established, this is done using the OpenSession method of the
Helper class, like this:
<pre>status, response = helper:OpenSession( host, port )</pre>
</p>
<p>
The next step needed to be performed is to authenticate to the server. We need to do this even for
functions that are available publicly. In order to authenticate as the public user simply
authenticate using nil for both username and password. This can be achieved by calling the Login method
without any parameters, like this:
<pre>status, response = helper:Login()</pre>
</p>
<p>
To authenticate to the server using the username 'admin' and password 'nimda' we do this instead:
<pre>status, response = helper:Login('admin', 'nimda')</pre>
</p>
<p>
At this stage we're authenticated and can call any of the AFP functions we're authorized to.
For the purpose of this documentation, we will attempt to list the servers share points.
We do this by issuing the following:
<pre>status, shares = helper:ListShares()</pre>
</p>
<p>
Once we're finished, we need to logout and close the AFP session this is done by calling the
following two methods of the Helper class:
<pre>status, response = helper:Logout()
status, response = helper:CloseSession()</pre>
</p>
<p>
Consult the documentation of each function to learn more about their respective return values.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/afp.lua">https://svn.nmap.org/nmap/nselib/afp.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> afp.username </h4>
      <p>
The username to use for authentication.</p>

    
      <h4> afp.password </h4>
      <p>
The password to use for authentication.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#acl_group_to_long_string">acl_group_to_long_string</a>&nbsp;(acls)</td>
       <td class="summary">
      <p>
Converts a group bitmask of Search, Read and Write to table</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#acls_to_long_string">acls_to_long_string</a>&nbsp;(acls)</td>
       <td class="summary">
      <p>
Converts a numeric acl to string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#CloseSession">CloseSession</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Closes the AFP session and then the socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#create_fp_packet">create_fp_packet</a>&nbsp;(self, command, data_offset, data)</td>
       <td class="summary">
      <p>
Creates an AFP packet</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#CreateDir">CreateDir</a>&nbsp;(self, str_path)</td>
       <td class="summary">
      <p>
Creates a new directory on the AFP sharepoint</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decode_dir_bitmap">decode_dir_bitmap</a>&nbsp;(bitmap, data, pos)</td>
       <td class="summary">
      <p>
Decodes a directory bitmap</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decode_file_bitmap">decode_file_bitmap</a>&nbsp;(bitmap, data, pos)</td>
       <td class="summary">
      <p>
Decodes a file bitmap</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decode_unix_privs">decode_unix_privs</a>&nbsp;(privs)</td>
       <td class="summary">
      <p>
Decodes the UnixPrivileges.ua_permissions value</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Dir">Dir</a>&nbsp;(self, str_path, options, depth, parent)</td>
       <td class="summary">
      <p>
List the contents of a directory</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DirTree">DirTree</a>&nbsp;(self, str_path, options)</td>
       <td class="summary">
      <p>
Displays a directory tree</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#dsi_close_session">dsi_close_session</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Sends an DSICloseSession request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#dsi_open_session">dsi_open_session</a>&nbsp;(self, host, port)</td>
       <td class="summary">
      <p>
Sends an DSIOpenSession request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_close_fork">fp_close_fork</a>&nbsp;(self, fork)</td>
       <td class="summary">
      <p>
FPCloseFork</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_close_vol">fp_close_vol</a>&nbsp;(self, volume_id)</td>
       <td class="summary">
      <p>
Sends an FPCloseVol request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_create_dir">fp_create_dir</a>&nbsp;(self, vol_id, dir_id, path)</td>
       <td class="summary">
      <p>
FPCreateDir</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_create_file">fp_create_file</a>&nbsp;(self, flag, vol_id, did, path)</td>
       <td class="summary">
      <p>
FPCreateFile</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_enumerate_ext2">fp_enumerate_ext2</a>&nbsp;(self, volume_id, did, file_bitmap, dir_bitmap, req_count, start_index, reply_size, path)</td>
       <td class="summary">
      <p>
Sends an FPEnumerateExt2 request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_get_file_dir_parms">fp_get_file_dir_parms</a>&nbsp;(self, volume_id, did, file_bitmap, dir_bitmap, path)</td>
       <td class="summary">
      <p>
Sends an FPGetFileDirParms request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_get_server_info">fp_get_server_info</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Sends an GetStatus DSI request (which is basically a FPGetSrvrInfo
AFP request) to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_get_srvr_parms">fp_get_srvr_parms</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Sends an FPGetSrvrParms AFP request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_get_user_info">fp_get_user_info</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Sends an FPGetUserInfo AFP request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_login">fp_login</a>&nbsp;(self, afp_version, uam, username, password, options)</td>
       <td class="summary">
      <p>
Sends an FPLogin request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_map_id">fp_map_id</a>&nbsp;(self, subfunc, id)</td>
       <td class="summary">
      <p>
FPMapId</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_map_name">fp_map_name</a>&nbsp;(self, subfunc, name)</td>
       <td class="summary">
      <p>
FPMapName</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_open_fork">fp_open_fork</a>&nbsp;(self, flag, volume_id, did, file_bitmap, access_mode, path)</td>
       <td class="summary">
      <p>
Sends an FPOpenFork request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_open_vol">fp_open_vol</a>&nbsp;(self, bitmap, volume_name)</td>
       <td class="summary">
      <p>
Sends an FPOpenVol request to the server and handles the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_read_ext">fp_read_ext</a>&nbsp;(self, fork, offset, count)</td>
       <td class="summary">
      <p>
FPReadExt</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fp_write_ext">fp_write_ext</a>&nbsp;(self, flag, fork, offset, count, fdata)</td>
       <td class="summary">
      <p>
FPWriteExt</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getErrorCode">getErrorCode</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets the error code</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getErrorMessage">getErrorMessage</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets the error message</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetFileDates">GetFileDates</a>&nbsp;(self, vol_name, str_path)</td>
       <td class="summary">
      <p>
Returns the creation, modification and backup dates of a file</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetFileSize">GetFileSize</a>&nbsp;(self, vol_name, str_path)</td>
       <td class="summary">
      <p>
Gets the Unix permissions of a file</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetFileUnixPermissions">GetFileUnixPermissions</a>&nbsp;(self, vol_name, str_path)</td>
       <td class="summary">
      <p>
Gets the Unix permissions of a file</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getPacketData">getPacketData</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets the packet data</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getPacketHeader">getPacketHeader</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets the packet header</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getResult">getResult</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Get the result</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetSharePermissions">GetSharePermissions</a>&nbsp;(self, vol_name)</td>
       <td class="summary">
      <p>
Determine the sharepoint permissions</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GIDToName">GIDToName</a>&nbsp;(self, gid)</td>
       <td class="summary">
      <p>
Maps a group id (gid) to group name</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ListShares">ListShares</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
List the AFP sharepoints</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Login">Login</a>&nbsp;(self, username, password, options)</td>
       <td class="summary">
      <p>
Logs in to an AFP service</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Logout">Logout</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Logs out from the AFP service</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#NameToUID">NameToUID</a>&nbsp;(self, name)</td>
       <td class="summary">
      <p>
Maps a username to a UID</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, o)</td>
       <td class="summary">
      <p>
Creates a new helper object</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#OpenSession">OpenSession</a>&nbsp;(self, host, port)</td>
       <td class="summary">
      <p>
Connects to the remote server and establishes a new AFP session</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_fp_header">parse_fp_header</a>&nbsp;(self, packet)</td>
       <td class="summary">
      <p>
Parses the FP header (first 16-bytes of packet)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#read_fp_packet">read_fp_packet</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Reads a AFP packet of the socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ReadFile">ReadFile</a>&nbsp;(self, str_path)</td>
       <td class="summary">
      <p>
Reads a file on the AFP server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#send_fp_packet">send_fp_packet</a>&nbsp;(self, packet)</td>
       <td class="summary">
      <p>
Sends the raw packet over the socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#setErrorCode">setErrorCode</a>&nbsp;(self, code)</td>
       <td class="summary">
      <p>
Sets the error code</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#setErrorMessage">setErrorMessage</a>&nbsp;(self, msg)</td>
       <td class="summary">
      <p>
Sets the error message</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#setPacket">setPacket</a>&nbsp;(self, packet)</td>
       <td class="summary">
      <p>
Sets the packet</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#setResult">setResult</a>&nbsp;(self, result)</td>
       <td class="summary">
      <p>
Sets the result</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SplitPath">SplitPath</a>&nbsp;(str_path)</td>
       <td class="summary">
      <p>
Splits a path into two pieces, directory and file</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Terminate">Terminate</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Terminates the connection, without closing the AFP session</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#time_to_string">time_to_string</a>&nbsp;(timestamp)</td>
       <td class="summary">
      <p>
Converts AFP file timestamp to a standard text format</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#UIDToName">UIDToName</a>&nbsp;(self, uid)</td>
       <td class="summary">
      <p>
Maps a user id (uid) to a user name</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#WalkDirTree">WalkDirTree</a>&nbsp;(self, str_path)</td>
       <td class="summary">
      <p>
Walks the directory tree specified by <code>str_path</code> and returns the node information</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#WriteFile">WriteFile</a>&nbsp;(self, str_path, fdata)</td>
       <td class="summary">
      <p>
Writes a file to the AFP server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ZeroPad">ZeroPad</a>&nbsp;(str, len)</td>
       <td class="summary">
      <p>
Pads a string with zeroes</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="acl_group_to_long_string"></a><strong>acl_group_to_long_string</strong>&nbsp;(acls)</dt>
<dd>

<p>
Converts a group bitmask of Search, Read and Write to table</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  acls:
          
            number containing bitmasked acls
          
	</li>
	
</ul>






<h3>Return value:</h3>
table of ACLs



</dd>




<dt><a name="acls_to_long_string"></a><strong>acls_to_long_string</strong>&nbsp;(acls)</dt>
<dd>

<p>
Converts a numeric acl to string</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  acls:
          
            number containing acls as received from <code>fp_get_file_dir_parms</code>
          
	</li>
	
</ul>






<h3>Return value:</h3>
table of long ACLs



</dd>




<dt><a name="CloseSession"></a><strong>CloseSession</strong>&nbsp;(self)</dt>
<dd>

<p>
Closes the AFP session and then the socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean</li>
	
	<li>string containing error message (if status is false)</li>
	
</ol>



</dd>




<dt><a name="create_fp_packet"></a><strong>create_fp_packet</strong>&nbsp;(self, command, data_offset, data)</dt>
<dd>

<p>
Creates an AFP packet</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  command:
          
            number should be one of the commands in the COMMAND table
          
	</li>
	
	<li>
	  data_offset:
          
            number holding the offset to the data
          
	</li>
	
	<li>
	  data:
          
            the actual data of the request
          
	</li>
	
</ul>








</dd>




<dt><a name="CreateDir"></a><strong>CreateDir</strong>&nbsp;(self, str_path)</dt>
<dd>

<p>
Creates a new directory on the AFP sharepoint</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  str_path:
          
            containing the sharepoint and the directory
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>dirId number containing the new directory id</li>
	
</ol>



</dd>




<dt><a name="decode_dir_bitmap"></a><strong>decode_dir_bitmap</strong>&nbsp;(bitmap, data, pos)</dt>
<dd>

<p>
Decodes a directory bitmap</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bitmap:
          
            number containing the bitmap
          
	</li>
	
	<li>
	  data:
          
            string containing the data to be decoded
          
	</li>
	
	<li>
	  pos:
          
            number containing the offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing the new offset after decoding</li>
	
	<li>dir table containing the decoded values</li>
	
</ol>



</dd>




<dt><a name="decode_file_bitmap"></a><strong>decode_file_bitmap</strong>&nbsp;(bitmap, data, pos)</dt>
<dd>

<p>
Decodes a file bitmap</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bitmap:
          
            number containing the bitmap
          
	</li>
	
	<li>
	  data:
          
            string containing the data to be decoded
          
	</li>
	
	<li>
	  pos:
          
            number containing the offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing the new offset after decoding</li>
	
	<li>file table containing the decoded values</li>
	
</ol>



</dd>




<dt><a name="decode_unix_privs"></a><strong>decode_unix_privs</strong>&nbsp;(privs)</dt>
<dd>

<p>
Decodes the UnixPrivileges.ua_permissions value</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  privs:
          
            number containing the UnixPrivileges.ua_permissions value
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the ACL characters



</dd>




<dt><a name="Dir"></a><strong>Dir</strong>&nbsp;(self, str_path, options, depth, parent)</dt>
<dd>

<p>
List the contents of a directory</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  str_path:
          
            string containing the sharepoint and directory names
          
	</li>
	
	<li>
	  options:
          
            table options containing zero or more of the options
<code>max_depth</code> and <code>dironly</code>
          
	</li>
	
	<li>
	  depth:
          
            number containing the current depth (used when called recursively)
          
	</li>
	
	<li>
	  parent:
          
            table containing information about the parent object (used when called recursively)
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>dir table containing a table for each directory item with the following:
        <code>type</code>, <code>name</code>, <code>id</code>,
        <code>fsize</code>, <code>uid</code>, <code>gid</code>,
        <code>privs</code>, <code>create</code>, <code>modify</code></li>
	
</ol>



</dd>




<dt><a name="DirTree"></a><strong>DirTree</strong>&nbsp;(self, str_path, options)</dt>
<dd>

<p>
Displays a directory tree</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  str_path:
          
            string containing the sharepoint and the directory
          
	</li>
	
	<li>
	  options:
          
            table options containing zero or more of the options
<code>max_depth</code> and <code>dironly</code>
          
	</li>
	
</ul>






<h3>Return value:</h3>
dirtree table containing the directories



</dd>




<dt><a name="dsi_close_session"></a><strong>dsi_close_session</strong>&nbsp;(self)</dt>
<dd>

<p>
Sends an DSICloseSession request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="dsi_open_session"></a><strong>dsi_open_session</strong>&nbsp;(self, host, port)</dt>
<dd>

<p>
Sends an DSIOpenSession request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  port:
          
	</li>
	
</ul>






<h3>Return value:</h3>
Response object



</dd>




<dt><a name="fp_close_fork"></a><strong>fp_close_fork</strong>&nbsp;(self, fork)</dt>
<dd>

<p>
FPCloseFork</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  fork:
          
            number containing the fork to close
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object



</dd>




<dt><a name="fp_close_vol"></a><strong>fp_close_vol</strong>&nbsp;(self, volume_id)</dt>
<dd>

<p>
Sends an FPCloseVol request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  volume_id:
          
            number containing the id of the volume to close
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object



</dd>




<dt><a name="fp_create_dir"></a><strong>fp_create_dir</strong>&nbsp;(self, vol_id, dir_id, path)</dt>
<dd>

<p>FPCreateDir</p>

<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  vol_id:
          
            number containing the volume id
          
	</li>
	
	<li>
	  dir_id:
          
            number containing the directory id
          
	</li>
	
	<li>
	  path:
          
            table containing the name and name encoding type of the directory to query
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object



</dd>




<dt><a name="fp_create_file"></a><strong>fp_create_file</strong>&nbsp;(self, flag, vol_id, did, path)</dt>
<dd>

<p>
FPCreateFile</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  flag:
          
            number where 0 indicates a soft create and 1 indicates a hard create.
          
	</li>
	
	<li>
	  vol_id:
          
            number containing the volume id
          
	</li>
	
	<li>
	  did:
          
            number containing the ancestor directory id
          
	</li>
	
	<li>
	  path:
          
            string containing the path, including the volume, path and file name
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object



</dd>




<dt><a name="fp_enumerate_ext2"></a><strong>fp_enumerate_ext2</strong>&nbsp;(self, volume_id, did, file_bitmap, dir_bitmap, req_count, start_index, reply_size, path)</dt>
<dd>

<p>
Sends an FPEnumerateExt2 request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  volume_id:
          
            number containing the id of the volume to query
          
	</li>
	
	<li>
	  did:
          
            number containing the id of the directory to query
          
	</li>
	
	<li>
	  file_bitmap:
          
            number bitmask of file information to query
          
	</li>
	
	<li>
	  dir_bitmap:
          
            number bitmask of directory information to query
          
	</li>
	
	<li>
	  req_count:
          
            number
          
	</li>
	
	<li>
	  start_index:
          
            number
          
	</li>
	
	<li>
	  reply_size:
          
            number
          
	</li>
	
	<li>
	  path:
          
            table containing the name and the name encoding type of the directory to query
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the following result set to a table of tables containing
  <code>file_bitmap</code>, <code>dir_bitmap</code>, <code>req_count</code> fields



</dd>




<dt><a name="fp_get_file_dir_parms"></a><strong>fp_get_file_dir_parms</strong>&nbsp;(self, volume_id, did, file_bitmap, dir_bitmap, path)</dt>
<dd>

<p>
Sends an FPGetFileDirParms request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  volume_id:
          
            number containing the id of the volume to query
          
	</li>
	
	<li>
	  did:
          
            number containing the id of the directory to query
          
	</li>
	
	<li>
	  file_bitmap:
          
            number bitmask of file information to query
          
	</li>
	
	<li>
	  dir_bitmap:
          
            number bitmask of directory information to query
          
	</li>
	
	<li>
	  path:
          
            table containing the name and the name encoding type of the directory to query
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the following result <code>file_bitmap</code>, <code>dir_bitmap</code>,
    <code>file_type</code> and (<code>dir&lt;code&gt; or &lt;code&gt;file</code> tables) depending on whether
    <code>did</code> is a file or directory



</dd>




<dt><a name="fp_get_server_info"></a><strong>fp_get_server_info</strong>&nbsp;(self)</dt>
<dd>

<p>
Sends an GetStatus DSI request (which is basically a FPGetSrvrInfo
AFP request) to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status (true or false)</li>
	
	<li>table with server information (if status is true) or error string
(if status is false)</li>
	
</ol>



</dd>




<dt><a name="fp_get_srvr_parms"></a><strong>fp_get_srvr_parms</strong>&nbsp;(self)</dt>
<dd>

<p>
Sends an FPGetSrvrParms AFP request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the following result <code>server_time</code>,
<code>vol_count</code>, <code>volumes</code> fields



</dd>




<dt><a name="fp_get_user_info"></a><strong>fp_get_user_info</strong>&nbsp;(self)</dt>
<dd>

<p>
Sends an FPGetUserInfo AFP request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the following result <code>user_bitmap</code> and
    <code>uid</code> fields



</dd>




<dt><a name="fp_login"></a><strong>fp_login</strong>&nbsp;(self, afp_version, uam, username, password, options)</dt>
<dd>

<p>
Sends an FPLogin request to the server and handles the response
</p>
<p>
This function currently only supports the 3.1 through 3.3 protocol versions
It currently supports the following authentication methods:
  o No User Authent
  o DHCAST128
</p>
<p>
The DHCAST128 UAM should work against most servers even though it's
superceded by the DHX2 UAM.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  afp_version:
          
            string (AFP3.3|AFP3.2|AFP3.1)
          
	</li>
	
	<li>
	  uam:
          
            string containing authentication information
          
	</li>
	
	<li>
	  username:
          
	</li>
	
	<li>
	  password:
          
	</li>
	
	<li>
	  options:
          
	</li>
	
</ul>






<h3>Return value:</h3>
Response object



</dd>




<dt><a name="fp_map_id"></a><strong>fp_map_id</strong>&nbsp;(self, subfunc, id)</dt>
<dd>

<p>
FPMapId</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  subfunc:
          
            number containing the subfunction to call
          
	</li>
	
	<li>
	  id:
          
            number containing th id to translate
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the id in the <code>result</code> field



</dd>




<dt><a name="fp_map_name"></a><strong>fp_map_name</strong>&nbsp;(self, subfunc, name)</dt>
<dd>

<p>
FPMapName</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  subfunc:
          
            number containing the subfunction to call
          
	</li>
	
	<li>
	  name:
          
            string containing name to map
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the mapped name in the <code>result</code> field



</dd>




<dt><a name="fp_open_fork"></a><strong>fp_open_fork</strong>&nbsp;(self, flag, volume_id, did, file_bitmap, access_mode, path)</dt>
<dd>

<p>
Sends an FPOpenFork request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  flag:
          
            number
          
	</li>
	
	<li>
	  volume_id:
          
            number containing the id of the volume to query
          
	</li>
	
	<li>
	  did:
          
            number containing the id of the directory to query
          
	</li>
	
	<li>
	  file_bitmap:
          
            number bitmask of file information to query
          
	</li>
	
	<li>
	  access_mode:
          
            number containing bitmask of options from <code>ACCESS_MODE</code>
          
	</li>
	
	<li>
	  path:
          
            string containing the name of the directory to query
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the following result contents <code>file_bitmap</code> and <code>fork_id</code>



</dd>




<dt><a name="fp_open_vol"></a><strong>fp_open_vol</strong>&nbsp;(self, bitmap, volume_name)</dt>
<dd>

<p>
Sends an FPOpenVol request to the server and handles the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  bitmap:
          
            number bitmask of volume information to request
          
	</li>
	
	<li>
	  volume_name:
          
            string containing the volume name to query
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object with the following result <code>bitmap</code> and
    <code>volume_id</code> fields



</dd>




<dt><a name="fp_read_ext"></a><strong>fp_read_ext</strong>&nbsp;(self, fork, offset, count)</dt>
<dd>

<p>
FPReadExt</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  fork:
          
            number containing the open fork
          
	</li>
	
	<li>
	  offset:
          
            number containing the offset from where writing should start. Negative value indicates offset from the end of the fork
          
	</li>
	
	<li>
	  count:
          
            number containing the number of bytes to be written
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object



</dd>




<dt><a name="fp_write_ext"></a><strong>fp_write_ext</strong>&nbsp;(self, flag, fork, offset, count, fdata)</dt>
<dd>

<p>
FPWriteExt</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  flag:
          
            number indicates whether Offset is relative to the beginning or end of the fork.
          
	</li>
	
	<li>
	  fork:
          
            number containing the open fork
          
	</li>
	
	<li>
	  offset:
          
            number containing the offset from where writing should start. Negative value indicates offset from the end of the fork
          
	</li>
	
	<li>
	  count:
          
            number containing the number of bytes to be written
          
	</li>
	
	<li>
	  fdata:
          
            string containing the data to be written
          
	</li>
	
</ul>






<h3>Return value:</h3>
response object



</dd>




<dt><a name="getErrorCode"></a><strong>getErrorCode</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets the error code</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
code number containing the error code



</dd>




<dt><a name="getErrorMessage"></a><strong>getErrorMessage</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets the error message</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
msg string containing the error



</dd>




<dt><a name="GetFileDates"></a><strong>GetFileDates</strong>&nbsp;(self, vol_name, str_path)</dt>
<dd>

<p>
Returns the creation, modification and backup dates of a file</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  vol_name:
          
            string containing the name of the volume
          
	</li>
	
	<li>
	  str_path:
          
            string containing the name of the file
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>dates table containing the following fields:
 <code>create</code> - Creation date of the file
 <code>modify</code> - Modification date of the file
 <code>backup</code> - Date of last backup</li>
	
	<li>err string (on failure) containing the error message</li>
	
</ol>



</dd>




<dt><a name="GetFileSize"></a><strong>GetFileSize</strong>&nbsp;(self, vol_name, str_path)</dt>
<dd>

<p>
Gets the Unix permissions of a file</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  vol_name:
          
            string containing the name of the volume
          
	</li>
	
	<li>
	  str_path:
          
            string containing the name of the file
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>size containing the size of the file in bytes</li>
	
	<li>err string (on failure) containing the error message</li>
	
</ol>



</dd>




<dt><a name="GetFileUnixPermissions"></a><strong>GetFileUnixPermissions</strong>&nbsp;(self, vol_name, str_path)</dt>
<dd>

<p>
Gets the Unix permissions of a file</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  vol_name:
          
            string containing the name of the volume
          
	</li>
	
	<li>
	  str_path:
          
            string containing the name of the file
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>acls table (on success) containing the following fields
 <code>uid</code> - a numeric user identifier
 <code>gid</code> - a numeric group identifier
 <code>privs</code> - a string value representing the permissions
                      eg: drwx------</li>
	
	<li>err string (on failure) containing the error message</li>
	
</ol>



</dd>




<dt><a name="getPacketData"></a><strong>getPacketData</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets the packet data</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="getPacketHeader"></a><strong>getPacketHeader</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets the packet header</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="getResult"></a><strong>getResult</strong>&nbsp;(self)</dt>
<dd>

<p>
Get the result</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
result



</dd>




<dt><a name="GetSharePermissions"></a><strong>GetSharePermissions</strong>&nbsp;(self, vol_name)</dt>
<dd>

<p>
Determine the sharepoint permissions</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  vol_name:
          
            string containing the name of the volume
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>acls table containing the volume acls as returned by <code>acls_to_long_string</code></li>
	
</ol>



</dd>




<dt><a name="GIDToName"></a><strong>GIDToName</strong>&nbsp;(self, gid)</dt>
<dd>

<p>
Maps a group id (gid) to group name</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  gid:
          
            number containing the gid to lookup
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>groupname string on success
        error string on failure</li>
	
</ol>



</dd>




<dt><a name="ListShares"></a><strong>ListShares</strong>&nbsp;(self)</dt>
<dd>

<p>
List the AFP sharepoints</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
volumes table containing the sharepoints



</dd>




<dt><a name="Login"></a><strong>Login</strong>&nbsp;(self, username, password, options)</dt>
<dd>

<p>
Logs in to an AFP service</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  username:
          
            (optional) string containing the username
          
	</li>
	
	<li>
	  password:
          
            (optional) string containing the user password
          
	</li>
	
	<li>
	  options:
          
            table containing additional options <code>uam</code>
          
	</li>
	
</ul>








</dd>




<dt><a name="Logout"></a><strong>Logout</strong>&nbsp;(self)</dt>
<dd>

<p>
Logs out from the AFP service</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="NameToUID"></a><strong>NameToUID</strong>&nbsp;(self, name)</dt>
<dd>

<p>
Maps a username to a UID</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  name:
          
            string containing the username to map to an UID
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>UID number on success
        error string on failure</li>
	
</ol>



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, o)</dt>
<dd>

<p>
Creates a new helper object</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  o:
          
	</li>
	
</ul>








</dd>




<dt><a name="OpenSession"></a><strong>OpenSession</strong>&nbsp;(self, host, port)</dt>
<dd>

<p>
Connects to the remote server and establishes a new AFP session</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table as received by the action function of the script
          
	</li>
	
	<li>
	  port:
          
            table as received by the action function of the script
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean</li>
	
	<li>string containing error message (if status is false)</li>
	
</ol>



</dd>




<dt><a name="parse_fp_header"></a><strong>parse_fp_header</strong>&nbsp;(self, packet)</dt>
<dd>

<p>
Parses the FP header (first 16-bytes of packet)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  packet:
          
            string containing the raw packet
          
	</li>
	
</ul>






<h3>Return value:</h3>
table with header data containing <code>flags</code>, <code>command</code>,
<code>request_id</code>, <code>error_code</code>, <code>length</code> and <code>reserved</code> fields



</dd>




<dt><a name="read_fp_packet"></a><strong>read_fp_packet</strong>&nbsp;(self)</dt>
<dd>

<p>
Reads a AFP packet of the socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
Response object



</dd>




<dt><a name="ReadFile"></a><strong>ReadFile</strong>&nbsp;(self, str_path)</dt>
<dd>

<p>
Reads a file on the AFP server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  str_path:
          
            string containing the AFP sharepoint, path and filename eg. HR/Documents/File.doc
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>content string containing the file contents</li>
	
</ol>



</dd>




<dt><a name="send_fp_packet"></a><strong>send_fp_packet</strong>&nbsp;(self, packet)</dt>
<dd>

<p>
Sends the raw packet over the socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  packet:
          
            containing the raw data
          
	</li>
	
</ul>






<h3>Return value:</h3>
Response object



</dd>




<dt><a name="setErrorCode"></a><strong>setErrorCode</strong>&nbsp;(self, code)</dt>
<dd>

<p>
Sets the error code</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  code:
          
            number containing the error code
          
	</li>
	
</ul>








</dd>




<dt><a name="setErrorMessage"></a><strong>setErrorMessage</strong>&nbsp;(self, msg)</dt>
<dd>

<p>
Sets the error message</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  msg:
          
            string containing the error message
          
	</li>
	
</ul>








</dd>




<dt><a name="setPacket"></a><strong>setPacket</strong>&nbsp;(self, packet)</dt>
<dd>

<p>
Sets the packet</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  packet:
          
	</li>
	
</ul>








</dd>




<dt><a name="setResult"></a><strong>setResult</strong>&nbsp;(self, result)</dt>
<dd>

<p>
Sets the result</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  result:
          
            result to set
          
	</li>
	
</ul>








</dd>




<dt><a name="SplitPath"></a><strong>SplitPath</strong>&nbsp;(str_path)</dt>
<dd>

<p>
Splits a path into two pieces, directory and file</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  str_path:
          
            string containing the path to split
          
	</li>
	
</ul>






<h3>Return value:</h3>
dir table containing <code>dir</code> and <code>file</code>



</dd>




<dt><a name="Terminate"></a><strong>Terminate</strong>&nbsp;(self)</dt>
<dd>

<p>
Terminates the connection, without closing the AFP session</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status (always true)</li>
	
	<li>string (always "")</li>
	
</ol>



</dd>




<dt><a name="time_to_string"></a><strong>time_to_string</strong>&nbsp;(timestamp)</dt>
<dd>

<p>
Converts AFP file timestamp to a standard text format</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  timestamp:
          
            value returned by FPEnumerateExt2 or FPGetFileDirParms
          
	</li>
	
</ul>






<h3>Return value:</h3>
string representing the timestamp



</dd>




<dt><a name="UIDToName"></a><strong>UIDToName</strong>&nbsp;(self, uid)</dt>
<dd>

<p>
Maps a user id (uid) to a user name</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  uid:
          
            number containing the uid to resolve
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>username string on success
        error string on failure</li>
	
</ol>



</dd>




<dt><a name="WalkDirTree"></a><strong>WalkDirTree</strong>&nbsp;(self, str_path)</dt>
<dd>

<p>
Walks the directory tree specified by <code>str_path</code> and returns the node information</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  str_path:
          
            string containing the directory
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, otherwise false</li>
	
	<li>item table containing node information <code>DirectoryId</code> and <code>DirectoryName</code></li>
	
</ol>



</dd>




<dt><a name="WriteFile"></a><strong>WriteFile</strong>&nbsp;(self, str_path, fdata)</dt>
<dd>

<p>
Writes a file to the AFP server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  str_path:
          
            string containing the AFP sharepoint, path and filename eg. HR/Documents/File.doc
          
	</li>
	
	<li>
	  fdata:
          
            string containing the data to write to the file
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean true on success, false on failure</li>
	
	<li>error string containing error message if status is false</li>
	
</ol>



</dd>




<dt><a name="ZeroPad"></a><strong>ZeroPad</strong>&nbsp;(str, len)</dt>
<dd>

<p>
Pads a string with zeroes</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  str:
          
            string containing the string to be padded
          
	</li>
	
	<li>
	  len:
          
            number containing the length of the new string
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the new string
</dd>
</dl>
</body>