<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>amqp</code></h1>

<p>
The AMQP library provides some basic functionality for retrieving information
about an AMQP server's properties.
</p>
<p>
Summary
-------
The library currently supports the AMQP 0-9 and 0-8 protocol specifications.
</p>
<p>
Overview
--------
The library contains the following classes:
</p>
<p>
 o AMQP
   - This class contains the core functions needed to communicate with AMQP</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Sebastian Dragomir &lt;velorien@gmail.com&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/amqp.lua">https://svn.nmap.org/nmap/nselib/amqp.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> amqp.version </h4>
      <p>
Can be used to specify the client version to use (currently, 0-8, 0-9 or 0-9-1)</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#connect">connect</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Connects the AMQP socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decodeBoolean">decodeBoolean</a>&nbsp;(self, key, read)</td>
       <td class="summary">
      <p>
Decodes a boolean value in the server properties field.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decodeString">decodeString</a>&nbsp;(self, key, read)</td>
       <td class="summary">
      <p>
Decodes a string value in the server properties field.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decodeTable">decodeTable</a>&nbsp;(self, tbl, tsize)</td>
       <td class="summary">
      <p>
Decodes a table value in the server properties field.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#disconnect">disconnect</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Disconnects the AMQP socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getProtocolVersion">getProtocolVersion</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the protocol version reported by the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getServerProduct">getServerProduct</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the product name reported by the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getServerProperties">getServerProperties</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the properties reported by the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getServerVersion">getServerVersion</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the product version reported by the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#handshake">handshake</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Performs the AMQP handshake and determines
<ul>
<li>The AMQP protocol version
</li>
<li>The server properties/capabilities</li>
</ul>
</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="connect"></a><strong>connect</strong>&nbsp;(self)</dt>
<dd>

<p>
Connects the AMQP socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="decodeBoolean"></a><strong>decodeBoolean</strong>&nbsp;(self, key, read)</dt>
<dd>

<p>
Decodes a boolean value in the server properties field.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  key:
          
            string, the key being read
          
	</li>
	
	<li>
	  read:
          
            number, number of bytes already read
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status, true on success, false on failure</li>
	
	<li>error string containing error message if status is false</li>
	
	<li>decoded value</li>
	
	<li>number of bytes read after decoding this value</li>
	
</ol>



</dd>




<dt><a name="decodeString"></a><strong>decodeString</strong>&nbsp;(self, key, read)</dt>
<dd>

<p>
Decodes a string value in the server properties field.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  key:
          
            string, the key being read
          
	</li>
	
	<li>
	  read:
          
            number, number of bytes already read
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status, true on success, false on failure</li>
	
	<li>error string containing error message if status is false</li>
	
	<li>decoded value</li>
	
	<li>number of bytes read after decoding this value</li>
	
</ol>



</dd>




<dt><a name="decodeTable"></a><strong>decodeTable</strong>&nbsp;(self, tbl, tsize)</dt>
<dd>

<p>
Decodes a table value in the server properties field.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tbl:
          
            the decoded table
          
	</li>
	
	<li>
	  tsize:
          
            number, the table size in bytes
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status, true on success, false on failure</li>
	
	<li>error string containing error message if status is false</li>
	
	<li>decoded value</li>
	
</ol>



</dd>




<dt><a name="disconnect"></a><strong>disconnect</strong>&nbsp;(self)</dt>
<dd>

<p>
Disconnects the AMQP socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="getProtocolVersion"></a><strong>getProtocolVersion</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the protocol version reported by the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the version number



</dd>




<dt><a name="getServerProduct"></a><strong>getServerProduct</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the product name reported by the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the product name



</dd>




<dt><a name="getServerProperties"></a><strong>getServerProperties</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the properties reported by the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing server properties



</dd>




<dt><a name="getServerVersion"></a><strong>getServerVersion</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the product version reported by the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the version number



</dd>




<dt><a name="handshake"></a><strong>handshake</strong>&nbsp;(self)</dt>
<dd>

<p>
Performs the AMQP handshake and determines
<ul>
<li>The AMQP protocol version
</li>
<li>The server properties/capabilities</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status, true on success, false on failure</li>
	
	<li>error string containing error message if status is false</li>
	
</ol>



</dd>


</dl>
</body>