<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>anyconnect</code></h1>

<p>
This library implements HTTP requests used by the Cisco AnyConnect VPN Client</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;
</li>

</ul>
</p>





<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/anyconnect.lua">https://svn.nmap.org/nmap/nselib/anyconnect.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> anyconnect.group </h4>
      <p>
AnyConnect tunnel group (default: VPN)</p>

    
      <h4> anyconnect.mac </h4>
      <p>
MAC address of connecting client (default: random MAC)</p>

    
      <h4> anyconnect.version </h4>
      <p>
Version of connecting client (default: 3.1.05160)</p>

    
      <h4> anyconnect.ua </h4>
      <p>
User Agent of connecting client (default: AnyConnect Darwin_i386 3.1.05160)</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#get_version">get_version</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the version of the remote SSL VPN concentrator</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="get_version"></a><strong>get_version</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the version of the remote SSL VPN concentrator</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing major, minor and rev numeric values



</dd>


</dl>
</body>