<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>asn1
</code></h1>

<p>
ASN.1 functions.
</p>
<p>
Large chunks of this code have been ripped right out from <code>snmp.lua</code>.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/asn1
.lua">https://svn.nmap.org/nmap/nselib/asn1
.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#asn1.decoder">asn1.decoder</a>&nbsp;(self, encStr, elen, pos)</td>
       <td class="summary">
      <p>
Template for an ASN1 decoder function.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#asn1.encoder">asn1.encoder</a>&nbsp;(self, val)</td>
       <td class="summary">
      <p>
Template for an ASN1 encoder function.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.decode">ASN1Decoder.decode</a>&nbsp;(self, encStr, pos)</td>
       <td class="summary">
      <p>
Decodes the ASN.1's built-in simple types</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.decodeInt">ASN1Decoder.decodeInt</a>&nbsp;(encStr, len, pos)</td>
       <td class="summary">
      <p>
Decodes an Integer according to ASN.1 basic encoding rules.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.decodeLength">ASN1Decoder.decodeLength</a>&nbsp;(encStr, pos)</td>
       <td class="summary">
      <p>
Decodes length part of encoded value according to ASN.1 basic encoding
rules.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.decodeOID">ASN1Decoder.decodeOID</a>&nbsp;(self, encStr, len, pos)</td>
       <td class="summary">
      <p>
Decodes an OID from a sequence of bytes.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.decodeSeq">ASN1Decoder.decodeSeq</a>&nbsp;(self, encStr, len, pos)</td>
       <td class="summary">
      <p>
Decodes a sequence according to ASN.1 basic encoding rules.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.registerBaseDecoders">ASN1Decoder.registerBaseDecoders</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Registers the base simple type decoders</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.registerTagDecoders">ASN1Decoder.registerTagDecoders</a>&nbsp;(self, tagDecoders)</td>
       <td class="summary">
      <p>
Allows for registration of additional tag decoders</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.registerTagEncoders">ASN1Decoder.registerTagEncoders</a>&nbsp;(self, tagEncoders)</td>
       <td class="summary">
      <p>
Allows for registration of additional tag encoders</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Decoder.setStopOnError">ASN1Decoder.setStopOnError</a>&nbsp;(self, val)</td>
       <td class="summary">
      <p>
Tells the decoder to stop if it detects an error while decoding.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Encoder.encode">ASN1Encoder.encode</a>&nbsp;(self, val)</td>
       <td class="summary">
      <p>
Encodes a given value according to ASN.1 basic encoding rules for SNMP
packet creation.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Encoder.encodeInt">ASN1Encoder.encodeInt</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Encodes an Integer according to ASN.1 basic encoding rules.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Encoder.encodeLength">ASN1Encoder.encodeLength</a>&nbsp;(len)</td>
       <td class="summary">
      <p>
Encodes the length part of a ASN.1 encoding triplet using the "primitive,
definite-length" method.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Encoder.encodeSeq">ASN1Encoder.encodeSeq</a>&nbsp;(self, seqData)</td>
       <td class="summary">
      <p>
Encodes an ASN1 sequence</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ASN1Encoder.registerBaseEncoders">ASN1Encoder.registerBaseEncoders</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Registers the base ASN.1 Simple types encoders</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#BERtoInt">BERtoInt</a>&nbsp;(class, constructed, number)</td>
       <td class="summary">
      <p>
Converts a BER encoded type to a numeric value</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#intToBER">intToBER</a>&nbsp;(i)</td>
       <td class="summary">
      <p>
Converts an integer to a BER encoded type table</p>

    </td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#tagDecoders">tagDecoders</a></td>
	<td class="summary">
      <p>
Table for registering additional tag decoders.</p>

    </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#tagEncoders">tagEncoders</a></td>
	<td class="summary">
      <p>
Table for registering additional tag encoders.</p>

    </td>
	</tr>

</table>



<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="asn1.decoder"></a><strong>asn1.decoder</strong>&nbsp;(self, encStr, elen, pos)</dt>
<dd>

<p>
Template for an ASN1 decoder function.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
            The ASN1Decoder object
          
	</li>
	
	<li>
	  encStr:
          
            Encoded string
          
	</li>
	
	<li>
	  elen:
          
            Length of the object in bytes
          
	</li>
	
	<li>
	  pos:
          
            Current position in the string
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The decoded object</li>
	
	<li>The position after decoding</li>
	
</ol>



</dd>




<dt><a name="asn1.encoder"></a><strong>asn1.encoder</strong>&nbsp;(self, val)</dt>
<dd>

<p>
Template for an ASN1 encoder function.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
            The ASN1Encoder object
          
	</li>
	
	<li>
	  val:
          
            The value to encode
          
	</li>
	
</ul>






<h3>Return value:</h3>
The encoded object



</dd>




<dt><a name="ASN1Decoder.decode"></a><strong>ASN1Decoder.decode</strong>&nbsp;(self, encStr, pos)</dt>
<dd>

<p>
Decodes the ASN.1's built-in simple types</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  encStr:
          
            Encoded string.
          
	</li>
	
	<li>
	  pos:
          
            Current position in the string.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The decoded value(s).</li>
	
	<li>The position after decoding</li>
	
</ol>



</dd>




<dt><a name="ASN1Decoder.decodeInt"></a><strong>ASN1Decoder.decodeInt</strong>&nbsp;(encStr, len, pos)</dt>
<dd>

<p>
Decodes an Integer according to ASN.1 basic encoding rules.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  encStr:
          
            Encoded string.
          
	</li>
	
	<li>
	  len:
          
            Length of integer in bytes.
          
	</li>
	
	<li>
	  pos:
          
            Current position in the string.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The decoded integer.</li>
	
	<li>The position after decoding.</li>
	
</ol>



</dd>




<dt><a name="ASN1Decoder.decodeLength"></a><strong>ASN1Decoder.decodeLength</strong>&nbsp;(encStr, pos)</dt>
<dd>

<p>
Decodes length part of encoded value according to ASN.1 basic encoding
rules.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  encStr:
          
            Encoded string.
          
	</li>
	
	<li>
	  pos:
          
            Current position in the string.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The length of the following value.</li>
	
	<li>The position after decoding.</li>
	
</ol>



</dd>




<dt><a name="ASN1Decoder.decodeOID"></a><strong>ASN1Decoder.decodeOID</strong>&nbsp;(self, encStr, len, pos)</dt>
<dd>

<p>
Decodes an OID from a sequence of bytes.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  encStr:
          
            Encoded string.
          
	</li>
	
	<li>
	  len:
          
            Length of sequence in bytes.
          
	</li>
	
	<li>
	  pos:
          
            Current position in the string.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The OID as an array.</li>
	
	<li>The position after decoding.</li>
	
</ol>



</dd>




<dt><a name="ASN1Decoder.decodeSeq"></a><strong>ASN1Decoder.decodeSeq</strong>&nbsp;(self, encStr, len, pos)</dt>
<dd>

<p>
Decodes a sequence according to ASN.1 basic encoding rules.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  encStr:
          
            Encoded string.
          
	</li>
	
	<li>
	  len:
          
            Length of sequence in bytes.
          
	</li>
	
	<li>
	  pos:
          
            Current position in the string.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The decoded sequence as a table.</li>
	
	<li>The position after decoding.</li>
	
</ol>



</dd>




<dt><a name="ASN1Decoder.registerBaseDecoders"></a><strong>ASN1Decoder.registerBaseDecoders</strong>&nbsp;(self)</dt>
<dd>

<p>
Registers the base simple type decoders</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="ASN1Decoder.registerTagDecoders"></a><strong>ASN1Decoder.registerTagDecoders</strong>&nbsp;(self, tagDecoders)</dt>
<dd>

<p>
Allows for registration of additional tag decoders</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tagDecoders:
          
            table containing decoding functions
          
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="">
		tagDecoders
	</a>
	
</ul>

</dd>




<dt><a name="ASN1Decoder.registerTagEncoders"></a><strong>ASN1Decoder.registerTagEncoders</strong>&nbsp;(self, tagEncoders)</dt>
<dd>

<p>
Allows for registration of additional tag encoders</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tagEncoders:
          
            table containing encoding functions
          
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="">
		tagEncoders
	</a>
	
</ul>

</dd>




<dt><a name="ASN1Decoder.setStopOnError"></a><strong>ASN1Decoder.setStopOnError</strong>&nbsp;(self, val)</dt>
<dd>

<p>
Tells the decoder to stop if it detects an error while decoding.
</p>
<p>
This should probably be the default, but some scripts depend on being
able to decode stuff while lacking proper ASN1 decoding functions.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  val:
          
            boolean, true if decoding should stop on error,
       otherwise false (default)
          
	</li>
	
</ul>








</dd>




<dt><a name="ASN1Encoder.encode"></a><strong>ASN1Encoder.encode</strong>&nbsp;(self, val)</dt>
<dd>

<p>
Encodes a given value according to ASN.1 basic encoding rules for SNMP
packet creation.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  val:
          
            Value to be encoded.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Encoded value.



</dd>




<dt><a name="ASN1Encoder.encodeInt"></a><strong>ASN1Encoder.encodeInt</strong>&nbsp;(val)</dt>
<dd>

<p>
Encodes an Integer according to ASN.1 basic encoding rules.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Value to be encoded.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Encoded integer.



</dd>




<dt><a name="ASN1Encoder.encodeLength"></a><strong>ASN1Encoder.encodeLength</strong>&nbsp;(len)</dt>
<dd>

<p>
Encodes the length part of a ASN.1 encoding triplet using the "primitive,
definite-length" method.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  len:
          
            Length to be encoded.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Encoded length value.



</dd>




<dt><a name="ASN1Encoder.encodeSeq"></a><strong>ASN1Encoder.encodeSeq</strong>&nbsp;(self, seqData)</dt>
<dd>

<p>
Encodes an ASN1 sequence</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  seqData:
          
            A string of sequence data
          
	</li>
	
</ul>






<h3>Return value:</h3>
ASN.1 BER-encoded sequence



</dd>




<dt><a name="ASN1Encoder.registerBaseEncoders"></a><strong>ASN1Encoder.registerBaseEncoders</strong>&nbsp;(self)</dt>
<dd>

<p>
Registers the base ASN.1 Simple types encoders
</p>
<p>
<ul>
<li>boolean
</li>
<li>integer (Lua number)
</li>
<li>string
</li>
<li>null (Lua nil)</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="BERtoInt"></a><strong>BERtoInt</strong>&nbsp;(class, constructed, number)</dt>
<dd>

<p>
Converts a BER encoded type to a numeric value
</p>
<p>
This allows it to be used in the encoding function</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  class:
          
            number - see &lt;code&gt;BERCLASS&lt;code&gt;
          
	</li>
	
	<li>
	  constructed:
          
            boolean (true if constructed, false if primitive)
          
	</li>
	
	<li>
	  number:
          
            numeric
          
	</li>
	
</ul>






<h3>Return value:</h3>
number to be used with <code>encode</code>



</dd>




<dt><a name="intToBER"></a><strong>intToBER</strong>&nbsp;(i)</dt>
<dd>

<p>
Converts an integer to a BER encoded type table</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  i:
          
            number containing the value to decode
          
	</li>
	
</ul>






<h3>Return value:</h3>
table with the following entries:
<ul>
<li><code>class</code>
</li>
<li><code>constructed</code>
</li>
<li><code>primitive</code>
</li>
<li><code>number</code></li>
</ul>




</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="tagDecoders"></a><strong>tagDecoders</strong></dt>
<dd><p>
Table for registering additional tag decoders.
</p>
<p>
Each index is a tag number as a hex string. Values are ASN1 decoder
functions.</p>




</dd>


<dt><a name="tagEncoders"></a><strong>tagEncoders</strong></dt>
<dd><p>
Table for registering additional tag encoders.
</p>
<p>
Each index is a lua type as a string. Values are ASN1 encoder
functions.</p>




</dd>


</dl>
</body>