<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>bittorrent</code></h1>

<p>
Bittorrent and DHT protocol library which enables users to read
information from a torrent file, decode bencoded (bittorrent
encoded) buffers, find peers associated with a certain torrent and
retrieve nodes discovered during the search for peers.
</p>
<p>
For more information on the Bittorrent and DHT protocol go to:
<a href="http://www.bittorrent.org/beps/bep_0000.html">http://www.bittorrent.org/beps/bep_0000.html</a>
</p>
<p>
The library contains the class <code>Torrent</code> and the function bdecode(buf)
</p>
<p>
How this library is likely to be used:
<pre> local filename = "/home/user/name.torrent"
 local torrent = bittorrent.Torrent:new()
 torrent:load_from_file(filename)
 torrent:trackers_peers() -- to load peers from the trackers
 torrent:dht_peers() -- to further load peers using the DHT protocol from existing peers</pre>
After these operations the peers and nodes can be found in <code>torrent.peers</code> and
<code>torrent.nodes</code> tables respectively</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Gorjan Petrovski</li>

</ul>
</p>





<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/bittorrent.lua">https://svn.nmap.org/nmap/nselib/bittorrent.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#bdecode">bdecode</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a bencoded buffer</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#calc_info_hash">calc_info_hash</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Calculates the info hash using self.info_buf.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#calc_torrent_size">calc_torrent_size</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Calculates the size of the torrent in bytes</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#dht_peers">dht_peers</a>&nbsp;(self, timeout)</td>
       <td class="summary">
      <p>
Runs the three threads which do a DHT discovery of nodes and peers.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#generate_peer_id">generate_peer_id</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Generates a peer_id similar to the ones generated by Ktorrent version 4.1.1</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#http_tracker_peers">http_tracker_peers</a>&nbsp;(self, tracker)</td>
       <td class="summary">
      <p>
Gets the peers from a http tracker when supplied the URL of the tracker</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#load_from_file">load_from_file</a>&nbsp;(self, filename)</td>
       <td class="summary">
      <p>
Reads a torrent file, loads self.buffer and parses it using
self:parse_buffer(), then self:calc_info_hash()</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#load_from_magnet">load_from_magnet</a>&nbsp;(self, magnet)</td>
       <td class="summary">
      <p>
Loads trackers and similar information for a torrent from a magnet link.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#load_trackers">load_trackers</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Loads the list of trackers in self.trackers from self.tor_struct</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_buffer">parse_buffer</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Parses self.buffer, fills self.tor_struct, self.info_buf</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#trackers_peers">trackers_peers</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets peers available from the loaded trackers</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#udp_tracker_peers">udp_tracker_peers</a>&nbsp;(self, tracker)</td>
       <td class="summary">
      <p>
Gets the peers from udp trackers when supplied the URL of the tracker.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="bdecode"></a><strong>bdecode</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a bencoded buffer</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>bool indicating if parsing went ok</li>
	
	<li>table containing the decoded structure, or error string</li>
	
</ol>



</dd>




<dt><a name="calc_info_hash"></a><strong>calc_info_hash</strong>&nbsp;(self)</dt>
<dd>

<p>
Calculates the info hash using self.info_buf.
</p>
<p>
The info_hash value is used in many communication transactions for
identifying the file shared among the bittorrent peers</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="calc_torrent_size"></a><strong>calc_torrent_size</strong>&nbsp;(self)</dt>
<dd>

<p>
Calculates the size of the torrent in bytes</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="dht_peers"></a><strong>dht_peers</strong>&nbsp;(self, timeout)</dt>
<dd>

<p>
Runs the three threads which do a DHT discovery of nodes and peers.
</p>
<p>
The default timeout for this discovery is 30 seconds but it can be
set through the timeout argument.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  timeout:
          
	</li>
	
</ul>








</dd>




<dt><a name="generate_peer_id"></a><strong>generate_peer_id</strong>&nbsp;(self)</dt>
<dd>

<p>
Generates a peer_id similar to the ones generated by Ktorrent version 4.1.1</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="http_tracker_peers"></a><strong>http_tracker_peers</strong>&nbsp;(self, tracker)</dt>
<dd>

<p>
Gets the peers from a http tracker when supplied the URL of the tracker</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tracker:
          
	</li>
	
</ul>








</dd>




<dt><a name="load_from_file"></a><strong>load_from_file</strong>&nbsp;(self, filename)</dt>
<dd>

<p>
Reads a torrent file, loads self.buffer and parses it using
self:parse_buffer(), then self:calc_info_hash()</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  filename:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>boolean indicating whether loading went alright</li>
	
	<li>err string with error message if loadin went wrong</li>
	
</ol>



</dd>




<dt><a name="load_from_magnet"></a><strong>load_from_magnet</strong>&nbsp;(self, magnet)</dt>
<dd>

<p>
Loads trackers and similar information for a torrent from a magnet link.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  magnet:
          
	</li>
	
</ul>








</dd>




<dt><a name="load_trackers"></a><strong>load_trackers</strong>&nbsp;(self)</dt>
<dd>

<p>
Loads the list of trackers in self.trackers from self.tor_struct</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="parse_buffer"></a><strong>parse_buffer</strong>&nbsp;(self)</dt>
<dd>

<p>
Parses self.buffer, fills self.tor_struct, self.info_buf
</p>
<p>
This function is similar to the bdecode function but it has a few
additions for calculating torrent file specific fields</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="trackers_peers"></a><strong>trackers_peers</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets peers available from the loaded trackers</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="udp_tracker_peers"></a><strong>udp_tracker_peers</strong>&nbsp;(self, tracker)</dt>
<dd>

<p>
Gets the peers from udp trackers when supplied the URL of the tracker.
</p>
<p>
First we establish a connection to the udp server and then we can request
peers. For a good specification refer to:
<a href="http://www.rasterbar.com/products/libtorrent/udp_tracker_protocol.html">http://www.rasterbar.com/products/libtorrent/udp_tracker_protocol.html</a></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tracker:
          
	</li>
	
</ul>
</dd>
</dl>
</body>