<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>citrixxml</code></h1>

<p>
This module was written by Patrik Karlsson and facilitates communication
with the Citrix XML Service. It is not feature complete and is missing several
functions and parameters.
</p>
<p>
The library makes little or no effort to verify that the parameters submitted
to each function are compliant with the DTD
</p>
<p>
As all functions handling requests take their parameters in the form of tables,
additional functionality can be added while not breaking existing scripts
</p>
<p>
Details regarding the requests/responses and their parameters can be found in
the NFuse.DTD included with Citrix MetaFrame/Xenapp
</p>
<p>
This code is based on the information available in:
NFuse.DTD - Version 5.0 (draft 1)   24 January 2008</p>






<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/citrixxml.lua">https://svn.nmap.org/nmap/nselib/citrixxml.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#decode_xml_document">decode_xml_document</a>&nbsp;(xmldata)</td>
       <td class="summary">
      <p>
Decodes html-entities to chars eg. &amp;#32; =&gt; &lt;space&gt;
Note that only decimal references of ASCII characters are supported.
Named and hexadecimal references are left untouched, and so are codepoints
greater than 255.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_appdata_response">parse_appdata_response</a>&nbsp;(xmldata)</td>
       <td class="summary">
      <p>
Parses the appdata XML response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_capabilities_response">parse_capabilities_response</a>&nbsp;(response)</td>
       <td class="summary">
      <p>
Parses the response from the request_capabilities request</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_server_data_response">parse_server_data_response</a>&nbsp;(response)</td>
       <td class="summary">
      <p>
Parses the response from the request_server_data request</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_server_farm_data_response">parse_server_farm_data_response</a>&nbsp;(response)</td>
       <td class="summary">
      <p>
Parses the response from the request_server_farm_data request</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_validate_credentials_response">parse_validate_credentials_response</a>&nbsp;(response)</td>
       <td class="summary">
      <p>
Parses the response from request_validate_credentials</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#request_appdata">request_appdata</a>&nbsp;(host, port, params)</td>
       <td class="summary">
      <p>
Sends a request for application data to the Citrix XML service</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#request_capabilities">request_capabilities</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Request capability information</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#request_protocol_info">request_protocol_info</a>&nbsp;(host, port, params)</td>
       <td class="summary">
      <p>
Request information about the Citrix protocol</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#request_reconnect_session_data">request_reconnect_session_data</a>&nbsp;(host, port, params)</td>
       <td class="summary">
      <p>
Sends a request to reconnect session data</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#request_server_data">request_server_data</a>&nbsp;(host, port, params)</td>
       <td class="summary">
      <p>
Request information about the Citrix protocol</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#request_server_farm_data">request_server_farm_data</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Request information about the Citrix Server Farm</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#request_validate_credentials">request_validate_credentials</a>&nbsp;(host, port, params)</td>
       <td class="summary">
      <p>
Tries to validate user credentials against the XML service</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#send_citrix_xml_request">send_citrix_xml_request</a>&nbsp;(host, port, xmldata)</td>
       <td class="summary">
      <p>
Sends the request to the server using the http lib</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="decode_xml_document"></a><strong>decode_xml_document</strong>&nbsp;(xmldata)</dt>
<dd>

<p>
Decodes html-entities to chars eg. &amp;#32; =&gt; &lt;space&gt;
Note that only decimal references of ASCII characters are supported.
Named and hexadecimal references are left untouched, and so are codepoints
greater than 255.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  xmldata:
          
            string to convert
          
	</li>
	
</ul>






<h3>Return value:</h3>
string with XML character references replaced with the corresponding characters



</dd>




<dt><a name="parse_appdata_response"></a><strong>parse_appdata_response</strong>&nbsp;(xmldata)</dt>
<dd>

<p>
Parses the appdata XML response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  xmldata:
          
            string response from request_appdata
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing nestled tables closely resembling the DOM model of the XML response



</dd>




<dt><a name="parse_capabilities_response"></a><strong>parse_capabilities_response</strong>&nbsp;(response)</dt>
<dd>

<p>
Parses the response from the request_capabilities request</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  response:
          
            string with the XML response
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing the server capabilities



</dd>




<dt><a name="parse_server_data_response"></a><strong>parse_server_data_response</strong>&nbsp;(response)</dt>
<dd>

<p>
Parses the response from the request_server_data request</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  response:
          
            string with the XML response
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing the server names



</dd>




<dt><a name="parse_server_farm_data_response"></a><strong>parse_server_farm_data_response</strong>&nbsp;(response)</dt>
<dd>

<p>
Parses the response from the request_server_farm_data request</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  response:
          
            string with the XML response
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing server farm names



</dd>




<dt><a name="parse_validate_credentials_response"></a><strong>parse_validate_credentials_response</strong>&nbsp;(response)</dt>
<dd>

<p>
Parses the response from request_validate_credentials</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  response:
          
            string with the XML response
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing the results



</dd>




<dt><a name="request_appdata"></a><strong>request_appdata</strong>&nbsp;(host, port, params)</dt>
<dd>

<p>
Sends a request for application data to the Citrix XML service
</p>
<p>
Consult the NFuse.DTD for a complete list of supported parameters
This function does NOT implement all the supported parameters
</p>
<p>
Supported parameters are Scope, ServerType, ClientType, DesiredDetails</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table which is to be queried
          
	</li>
	
	<li>
	  port:
          
            number or port table of the XML service
          
	</li>
	
	<li>
	  params:
          
            table with parameters
          
	</li>
	
</ul>






<h3>Return value:</h3>
string HTTP response data



</dd>




<dt><a name="request_capabilities"></a><strong>request_capabilities</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Request capability information
</p>
<p>
Consult the NFuse.DTD for a complete list of supported parameters
This function implements all the supported parameters described in:
Version 5.0 (draft 1)   24 January 2008</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table which is to be queried
          
	</li>
	
	<li>
	  port:
          
            number or port table of the XML service
          
	</li>
	
</ul>






<h3>Return value:</h3>
string HTTP response data



</dd>




<dt><a name="request_protocol_info"></a><strong>request_protocol_info</strong>&nbsp;(host, port, params)</dt>
<dd>

<p>
Request information about the Citrix protocol
</p>
<p>
Consult the NFuse.DTD for a complete list of supported parameters
This function implements all the supported parameters described in:
Version 5.0 (draft 1)   24 January 2008</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table which is to be queried
          
	</li>
	
	<li>
	  port:
          
            number or port table of the XML service
          
	</li>
	
	<li>
	  params:
          
            table with parameters
          
	</li>
	
</ul>






<h3>Return value:</h3>
string HTTP response data



</dd>




<dt><a name="request_reconnect_session_data"></a><strong>request_reconnect_session_data</strong>&nbsp;(host, port, params)</dt>
<dd>

<p>
Sends a request to reconnect session data
</p>
<p>
Consult the NFuse.DTD for a complete list of supported parameters
This function does NOT implement all the supported parameters</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table which is to be queried
          
	</li>
	
	<li>
	  port:
          
            number or port table of the XML service
          
	</li>
	
	<li>
	  params:
          
            table with parameters
          
	</li>
	
</ul>








</dd>




<dt><a name="request_server_data"></a><strong>request_server_data</strong>&nbsp;(host, port, params)</dt>
<dd>

<p>
Request information about the Citrix protocol
</p>
<p>
Consult the NFuse.DTD for a complete list of supported parameters
This function implements all the supported parameters described in:
Version 5.0 (draft 1)   24 January 2008</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table which is to be queried
          
	</li>
	
	<li>
	  port:
          
            number or port table of the XML service
          
	</li>
	
	<li>
	  params:
          
            table with parameters
          
	</li>
	
</ul>






<h3>Return value:</h3>
string HTTP response data



</dd>




<dt><a name="request_server_farm_data"></a><strong>request_server_farm_data</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Request information about the Citrix Server Farm
</p>
<p>
Consult the NFuse.DTD for a complete list of supported parameters
This function implements all the supported parameters described in:
Version 5.0 (draft 1)   24 January 2008</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table of the remote server
          
	</li>
	
	<li>
	  port:
          
            number or port table of the remote server
          
	</li>
	
</ul>






<h3>Return value:</h3>
string HTTP response data



</dd>




<dt><a name="request_validate_credentials"></a><strong>request_validate_credentials</strong>&nbsp;(host, port, params)</dt>
<dd>

<p>
Tries to validate user credentials against the XML service
</p>
<p>
Consult the NFuse.DTD for a complete list of supported parameters
This function implements all the supported parameters described in:
Version 5.0 (draft 1)   24 January 2008</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table which is to be queried
          
	</li>
	
	<li>
	  port:
          
            number or port table of the XML service
          
	</li>
	
	<li>
	  params:
          
            table with parameters
          
	</li>
	
</ul>






<h3>Return value:</h3>
string HTTP response data



</dd>




<dt><a name="send_citrix_xml_request"></a><strong>send_citrix_xml_request</strong>&nbsp;(host, port, xmldata)</dt>
<dd>

<p>
Sends the request to the server using the http lib</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            string or host table of the remote server
          
	</li>
	
	<li>
	  port:
          
            number or port table of the remote server
          
	</li>
	
	<li>
	  xmldata:
          
            string, the HTTP data part of the request as XML
          
	</li>
	
</ul>






<h3>Return value:</h3>
string with the response body
</dd>
</dl>
</body>