<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>coap</code></h1>

<p>
An implementation of CoAP
<a href="https://tools.ietf.org/html/rfc7252">https://tools.ietf.org/html/rfc7252</a>
</p>
<p>
This library does not currently implement the entire CoAP protocol,
only those behaviours which are necessary for existing scripts are
included. Extending to accommodate additional control packets should
not be difficult.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">"Mak Kolybabi &lt;mak@kolybabi.com&gt;"</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/coap.lua">https://svn.nmap.org/nmap/nselib/coap.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#COAP.build
">COAP.build
</a>&nbsp;(options, payload)</td>
       <td class="summary">
      <p>
Builds a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.build

See section &quot;3. Message Format&quot; of the standard.
">COAP.header.build

See section "3. Message Format" of the standard.
</a>&nbsp;(options)</td>
       <td class="summary">
      <p>
Builds a CoAP message header.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.codes.build
">COAP.header.codes.build
</a>&nbsp;(name)</td>
       <td class="summary">
      <p>
Builds a CoAP message request or response code.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.codes.parse
">COAP.header.codes.parse
</a>&nbsp;(buf, pos)</td>
       <td class="summary">
      <p>
Parses a CoAP request or response code.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.find_option
">COAP.header.find_option
</a>&nbsp;(hdr, name)</td>
       <td class="summary">
      <p>
Finds the first instance of an option type in a header.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.find_options
">COAP.header.find_options
</a>&nbsp;(hdr, name, max)</td>
       <td class="summary">
      <p>
Finds all instances of an option type in a header.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.accept.build

5.10.4. Accept
">COAP.header.options.accept.build

5.10.4. Accept
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Accept option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.accept.parse

5.10.4. Accept
">COAP.header.options.accept.parse

5.10.4. Accept
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Accept option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.block.build

For large payloads that would be too large for the underlying
transport, block transfers exist. This allows endpoints to transfer
payloads in small chunks. This is very common, and is frequently
used when transferring the &lt;code&gt;/.well-known/core&lt;/code&gt; resource
due to its size.

As of the writing of this function, the block transfer definition
is a draft undergoing active revision.

https://tools.ietf.org/html/draft-ietf-core-block-19
">COAP.header.options.block.build

For large payloads that would be too large for the underlying
transport, block transfers exist. This allows endpoints to transfer
payloads in small chunks. This is very common, and is frequently
used when transferring the &lt;code&gt;/.well-known/core&lt;/code&gt; resource
due to its size.

As of the writing of this function, the block transfer definition
is a draft undergoing active revision.

https://tools.ietf.org/html/draft-ietf-core-block-19
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Block option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.block.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
">COAP.header.options.block.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Block option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.block1.build

https://tools.ietf.org/html/draft-ietf-core-block-19
">COAP.header.options.block1.build

https://tools.ietf.org/html/draft-ietf-core-block-19
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Block1 option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.block1.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
">COAP.header.options.block1.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Block1 option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.block2.build

https://tools.ietf.org/html/draft-ietf-core-block-19
">COAP.header.options.block2.build

https://tools.ietf.org/html/draft-ietf-core-block-19
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Block2 option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.block2.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
">COAP.header.options.block2.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Block2 option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.build

See section &quot;3.1. Option Format&quot; of the standard.

Due to the ordering of options and using delta representation of
their identifiers, we process all options at once.

The sorting method used is in this function is terrible, but using
Lua&apos;s sort with a function gave seemingly inconsistent results. We
have rolled-our-own stable sort which functions properly. Replacing
it is welcome.
">COAP.header.options.build

See section "3.1. Option Format" of the standard.

Due to the ordering of options and using delta representation of
their identifiers, we process all options at once.

The sorting method used is in this function is terrible, but using
Lua's sort with a function gave seemingly inconsistent results. We
have rolled-our-own stable sort which functions properly. Replacing
it is welcome.
</a>&nbsp;(options)</td>
       <td class="summary">
      <p>
Build CoAP message header options.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.content_format.build

5.10.3. Content-Format
">COAP.header.options.content_format.build

5.10.3. Content-Format
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Content-Format option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.content_format.parse

5.10.3. Content-Format
">COAP.header.options.content_format.parse

5.10.3. Content-Format
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Content-Format option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.delta_length.build

Due to the interleaving of these two fields they are handled
together, since they can appear in nine forms, with the first byte
holding a nibble for each:
  1) D|L
  2) D|L D
  3) D|L L
  4) D|L D D
  5) D|L D L
  6) D|L L L
  7) D|L D D L
  8) D|L D L L
  9) D|L D D L L

The 4 bits reserved in the header for the delta and length are
not enough to represent the large numbers required by the
options. For this reason there is a 1 or 2-byte field
conditionally added to the option&apos;s header to extend the range
the deltas and lengths can represent.

The delta field can represent:
  Low : 0     as 0000
  High: 12    as 1100

With one extra delta byte, it can represent:
  Low : 13    as 1101 00000000 (13 + 0)
  High: 268   as 1101 11111111 (13 + 255)

With two extra delta bytes, it can represent:
  Low : 269   as 1110 00000000 00000000 (269 + 0)
  High: 65804 as 1110 11111111 11111111 (269 + 65535)

3.1. Option Format
">COAP.header.options.delta_length.build

Due to the interleaving of these two fields they are handled
together, since they can appear in nine forms, with the first byte
holding a nibble for each:
  1) D|L
  2) D|L D
  3) D|L L
  4) D|L D D
  5) D|L D L
  6) D|L L L
  7) D|L D D L
  8) D|L D L L
  9) D|L D D L L

The 4 bits reserved in the header for the delta and length are
not enough to represent the large numbers required by the
options. For this reason there is a 1 or 2-byte field
conditionally added to the option's header to extend the range
the deltas and lengths can represent.

The delta field can represent:
  Low : 0     as 0000
  High: 12    as 1100

With one extra delta byte, it can represent:
  Low : 13    as 1101 00000000 (13 + 0)
  High: 268   as 1101 11111111 (13 + 255)

With two extra delta bytes, it can represent:
  Low : 269   as 1110 00000000 00000000 (269 + 0)
  High: 65804 as 1110 11111111 11111111 (269 + 65535)

3.1. Option Format
</a>&nbsp;(delta, length)</td>
       <td class="summary">
      <p>
Build the variable-length option delta and length field.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.delta_length.parse

Due to the interleaving of these two fields they are handled
together. See &lt;ref&gt;COAP.header.options.delta_length_build&lt;/ref&gt; for details.

3.1. Option Format
">COAP.header.options.delta_length.parse

Due to the interleaving of these two fields they are handled
together. See &lt;ref&gt;COAP.header.options.delta_length_build&lt;/ref&gt; for details.

3.1. Option Format
</a>&nbsp;(buf, pos)</td>
       <td class="summary">
      <p>
Parse the variable-length option delta and length field.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.etag.build

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
">COAP.header.options.etag.build

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header ETag option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.etag.parse

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
">COAP.header.options.etag.parse

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header ETag option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.if_match.build

5.10.8. Conditional Request Options
5.10.8.1. If-Match
">COAP.header.options.if_match.build

5.10.8. Conditional Request Options
5.10.8.1. If-Match
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header If-Match option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.if_match.parse

5.10.8. Conditional Request Options
5.10.8.1. If-Match
">COAP.header.options.if_match.parse

5.10.8. Conditional Request Options
5.10.8.1. If-Match
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header If-Match option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.if_none_match.build

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
">COAP.header.options.if_none_match.build

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header If-None-Match option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.if_none_match.parse

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
">COAP.header.options.if_none_match.parse

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header If-None-Match option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.location_path.build

5.10.7. Location-Path and Location-Query
">COAP.header.options.location_path.build

5.10.7. Location-Path and Location-Query
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Location-Path option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.location_path.parse

5.10.7. Location-Path and Location-Query
">COAP.header.options.location_path.parse

5.10.7. Location-Path and Location-Query
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Location-Path option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.location_query.build

5.10.7. Location-Path and Location-Query
">COAP.header.options.location_query.build

5.10.7. Location-Path and Location-Query
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Location-Query option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.location_query.parse

5.10.7. Location-Path and Location-Query
">COAP.header.options.location_query.parse

5.10.7. Location-Path and Location-Query
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Location-Query option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.max_age.build

5.10.5. Max-Age
">COAP.header.options.max_age.build

5.10.5. Max-Age
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Max-Age option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.max_age.parse

5.10.5. Max-Age
">COAP.header.options.max_age.parse

5.10.5. Max-Age
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Max-Age option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.parse

See section &quot;3.1. Option Format&quot; of the standard.
">COAP.header.options.parse

See section "3.1. Option Format" of the standard.
</a>&nbsp;(buf, pos)</td>
       <td class="summary">
      <p>
Parses a CoAP message's header options.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.proxy_scheme.build

5.10.2. Proxy-Uri and Proxy-Scheme
">COAP.header.options.proxy_scheme.build

5.10.2. Proxy-Uri and Proxy-Scheme
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Proxy-Scheme option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.proxy_scheme.parse

">COAP.header.options.proxy_scheme.parse

</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Proxy-Scheme option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.proxy_uri.build

5.10.2. Proxy-Uri and Proxy-Scheme
">COAP.header.options.proxy_uri.build

5.10.2. Proxy-Uri and Proxy-Scheme
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Proxy-Uri option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.proxy_uri.parse

5.10.2. Proxy-Uri and Proxy-Scheme
">COAP.header.options.proxy_uri.parse

5.10.2. Proxy-Uri and Proxy-Scheme
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Proxy-Uri option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.Size1.build

5.10.9. Size1 Option
">COAP.header.options.Size1.build

5.10.9. Size1 Option
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Size1 option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.size1.parse

5.10.9. Size1 Option
">COAP.header.options.size1.parse

5.10.9. Size1 Option
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Size1 option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_host.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_host.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Uri-Host option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_host.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_host.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Uri-Host option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_path.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_path.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Uri-Path option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_path.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_path.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Uri-Path option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_port.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_port.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Uri-Port option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_port.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_port.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Uri-Port option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_query.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_query.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message header Uri-Query option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.uri_query.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
">COAP.header.options.uri_query.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message header Uri-Query option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.empty.parse

3.2. Option Value Formats
">COAP.header.options.value.empty.parse

3.2. Option Value Formats
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message Empty header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.empty.parse

3.2. Option Value Formats
">COAP.header.options.value.empty.parse

3.2. Option Value Formats
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message Empty header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.opaque.build

3.2. Option Value Formats
">COAP.header.options.value.opaque.build

3.2. Option Value Formats
</a>&nbsp;(str)</td>
       <td class="summary">
      <p>
Builds a CoAP message Opaque header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.opaque.parse

3.2. Option Value Formats
">COAP.header.options.value.opaque.parse

3.2. Option Value Formats
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message Opaque header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.string.build

3.2. Option Value Formats
">COAP.header.options.value.string.build

3.2. Option Value Formats
</a>&nbsp;(str)</td>
       <td class="summary">
      <p>
Builds a CoAP message String header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.string.parse

3.2. Option Value Formats
">COAP.header.options.value.string.parse

3.2. Option Value Formats
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message String header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.uint.build

3.2. Option Value Formats
">COAP.header.options.value.uint.build

3.2. Option Value Formats
</a>&nbsp;(val)</td>
       <td class="summary">
      <p>
Builds a CoAP message Uint header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.options.value.uint.parse

3.2. Option Value Formats
">COAP.header.options.value.uint.parse

3.2. Option Value Formats
</a>&nbsp;(buf)</td>
       <td class="summary">
      <p>
Parses a CoAP message Uint header option value.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.header.parse

See section &quot;3. Message Format&quot; of the standard.
">COAP.header.parse

See section "3. Message Format" of the standard.
</a>&nbsp;(buf, pos)</td>
       <td class="summary">
      <p>
Parses a CoAP message header.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.parse
">COAP.parse
</a>&nbsp;(buf, pos)</td>
       <td class="summary">
      <p>
Parses a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.payload.application_octet_stream.parse

https://tools.ietf.org/html/rfc2045
https://tools.ietf.org/html/rfc2046

This function will return its input, since it is assumed to have no
additional structure.
">COAP.payload.application_octet_stream.parse

https://tools.ietf.org/html/rfc2045
https://tools.ietf.org/html/rfc2046

This function will return its input, since it is assumed to have no
additional structure.
</a>&nbsp;(hdr, buf)</td>
       <td class="summary">
      <p>
Parse the Octet Stream payload of a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.payload.application_xml.parse

https://tools.ietf.org/html/rfc3023

This function is unimplemented.
">COAP.payload.application_xml.parse

https://tools.ietf.org/html/rfc3023

This function is unimplemented.
</a>&nbsp;(hdr, buf)</td>
       <td class="summary">
      <p>
Parse the XML payload of a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.payload.exi.parse

https://www.w3.org/TR/2014/REC-exi-20140211/

This function is unimplemented.
">COAP.payload.exi.parse

https://www.w3.org/TR/2014/REC-exi-20140211/

This function is unimplemented.
</a>&nbsp;(hdr, buf)</td>
       <td class="summary">
      <p>
Parse the EXI payload of a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.payload.json.parse

https://tools.ietf.org/html/rfc7159
">COAP.payload.json.parse

https://tools.ietf.org/html/rfc7159
</a>&nbsp;(hdr, buf)</td>
       <td class="summary">
      <p>
Parse the JSON payload of a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.payload.link_format.parse

https://tools.ietf.org/html/rfc6690

This format is complicated enough that parsing it accurately is
unlikely to be worth the effort. As a result, we have chosen the
following simplifications.
  1) URIs can contain any character except &apos;&gt;&apos;.
  2) Parameters can have two forms:
     a) ;name=value-with-semicolons-and-commas-forbidden
     b) ;name=&quot;value-with-semicolons-and-commas-permitted&quot;
If there is a need for full parsing, it can be addressed later.
">COAP.payload.link_format.parse

https://tools.ietf.org/html/rfc6690

This format is complicated enough that parsing it accurately is
unlikely to be worth the effort. As a result, we have chosen the
following simplifications.
  1) URIs can contain any character except '&gt;'.
  2) Parameters can have two forms:
     a) ;name=value-with-semicolons-and-commas-forbidden
     b) ;name="value-with-semicolons-and-commas-permitted"
If there is a need for full parsing, it can be addressed later.
</a>&nbsp;(hdr, buf)</td>
       <td class="summary">
      <p>
Parse the Link Format payload of a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.payload.parse

5.5. Payloads and Representations

Never use this function directly on a payload that has a Block
option, as there will only be a partial payload in such a message.
The top-level &lt;ref&gt;COAP.parse&lt;/ref&gt; is smart enough not to
auto-parse messages with partial payloads.
">COAP.payload.parse

5.5. Payloads and Representations

Never use this function directly on a payload that has a Block
option, as there will only be a partial payload in such a message.
The top-level &lt;ref&gt;COAP.parse&lt;/ref&gt; is smart enough not to
auto-parse messages with partial payloads.
</a>&nbsp;(hdr, buf)</td>
       <td class="summary">
      <p>
Parse the payload of a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#COAP.payload.text_plain.parse

https://tools.ietf.org/html/rfc2046
https://tools.ietf.org/html/rfc3676

This function will return its input, since plain text is assumed to
have no additional structure.
">COAP.payload.text_plain.parse

https://tools.ietf.org/html/rfc2046
https://tools.ietf.org/html/rfc3676

This function will return its input, since plain text is assumed to
have no additional structure.
</a>&nbsp;(hdr, buf)</td>
       <td class="summary">
      <p>
Parse the Plain Text payload of a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Comm.build
">Comm.build
</a>&nbsp;(self, options, payload)</td>
       <td class="summary">
      <p>
Builds a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Comm.close">Comm.close</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Disconnects from the CoAP endpoint.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Comm.connect
">Comm.connect
</a>&nbsp;(self, options)</td>
       <td class="summary">
      <p>
Connects to the CoAP endpoint.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Comm.new
">Comm.new
</a>&nbsp;(self, host, port, options)</td>
       <td class="summary">
      <p>
Creates a new Client instance.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Comm.parse
">Comm.parse
</a>&nbsp;(self, buf, pos)</td>
       <td class="summary">
      <p>
Parses a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Comm.receive
">Comm.receive
</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Receives an MQTT control packet.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Comm.send
">Comm.send
</a>&nbsp;(self, pkt)</td>
       <td class="summary">
      <p>
Sends a CoAP message.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Helper.connect
">Helper.connect
</a>&nbsp;(self, options)</td>
       <td class="summary">
      <p>
Connects to the CoAP endpoint.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Helper.create
">Helper.create
</a>&nbsp;(self, host, port, opt, options)</td>
       <td class="summary">
      <p>
Creates a new Helper instance.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Helper.receive
">Helper.receive
</a>&nbsp;(self, ids, timeout)</td>
       <td class="summary">
      <p>
Listens for a response matching a list of types.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Helper.request
">Helper.request
</a>&nbsp;(self, options, payload)</td>
       <td class="summary">
      <p>
Sends a request to the CoAP, and receive a response.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Helper.send
">Helper.send
</a>&nbsp;(self, options, payload)</td>
       <td class="summary">
      <p>
Sends a request to the CoAP endpoint.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="COAP.build
"></a><strong>COAP.build
</strong>&nbsp;(options, payload)</dt>
<dd>

<p>
Builds a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  options:
          
            Table of options accepted by the desired message
               build function.
          
	</li>
	
	<li>
	  payload:
          
            String representing the message payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure.</li>
	
	<li>response String representing a raw message on success, or
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.header.build

See section &quot;3. Message Format&quot; of the standard.
"></a><strong>COAP.header.build

See section "3. Message Format" of the standard.
</strong>&nbsp;(options)</dt>
<dd>

<p>
Builds a CoAP message header.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  options:
          
            Table of options accepted by the desired message
               build function.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure.</li>
	
	<li>response String representing a raw message header on
        success, or containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.header.codes.build
"></a><strong>COAP.header.codes.build
</strong>&nbsp;(name)</dt>
<dd>

<p>
Builds a CoAP message request or response code.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  name:
          
            String naming the desired code.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure.</li>
	
	<li>response String representing a code on success, or
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.header.codes.parse
"></a><strong>COAP.header.codes.parse
</strong>&nbsp;(buf, pos)</dt>
<dd>

<p>
Parses a CoAP request or response code.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the code.
          
	</li>
	
	<li>
	  pos:
          
            Position from which to start parsing.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos String index on success, false on failure.</li>
	
	<li>response Table representing the code on success, string
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.header.find_option
"></a><strong>COAP.header.find_option
</strong>&nbsp;(hdr, name)</dt>
<dd>

<p>
Finds the first instance of an option type in a header.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  name:
          
            String naming an option type.
          
	</li>
	
</ul>






<h3>Return value:</h3>
opt Table representing option on success, or nil if one was
            not found.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		COAP.header.find_options

	</a>
	
</ul>

</dd>




<dt><a name="COAP.header.find_options
"></a><strong>COAP.header.find_options
</strong>&nbsp;(hdr, name, max)</dt>
<dd>

<p>
Finds all instances of an option type in a header.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  name:
          
            String naming an option type.
          
	</li>
	
	<li>
	  max:
          
            Maximum number of options to return.
          
	</li>
	
</ul>






<h3>Return value:</h3>
opts Table containing option all options found, may be
             empty.



</dd>




<dt><a name="COAP.header.options.accept.build

5.10.4. Accept
"></a><strong>COAP.header.options.accept.build

5.10.4. Accept
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Accept option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Number representing an acceptable content type.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.accept.parse

5.10.4. Accept
"></a><strong>COAP.header.options.accept.parse

5.10.4. Accept
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Accept option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Number representing the option's value.



</dd>




<dt><a name="COAP.header.options.block.build

For large payloads that would be too large for the underlying
transport, block transfers exist. This allows endpoints to transfer
payloads in small chunks. This is very common, and is frequently
used when transferring the &lt;code&gt;/.well-known/core&lt;/code&gt; resource
due to its size.

As of the writing of this function, the block transfer definition
is a draft undergoing active revision.

https://tools.ietf.org/html/draft-ietf-core-block-19
"></a><strong>COAP.header.options.block.build

For large payloads that would be too large for the underlying
transport, block transfers exist. This allows endpoints to transfer
payloads in small chunks. This is very common, and is frequently
used when transferring the &lt;code&gt;/.well-known/core&lt;/code&gt; resource
due to its size.

As of the writing of this function, the block transfer definition
is a draft undergoing active revision.

https://tools.ietf.org/html/draft-ietf-core-block-19
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Block option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Table representing the block's parameters.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		COAP.header.options.block1.build
	</a>
	
	<li><a href="">
		COAP.header.options.block2.build

	</a>
	
</ul>

</dd>




<dt><a name="COAP.header.options.block.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
"></a><strong>COAP.header.options.block.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Block option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Table representing the option.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		COAP.header.options.block1.parse
	</a>
	
	<li><a href="">
		COAP.header.options.block2.parse

	</a>
	
</ul>

</dd>




<dt><a name="COAP.header.options.block1.build

https://tools.ietf.org/html/draft-ietf-core-block-19
"></a><strong>COAP.header.options.block1.build

https://tools.ietf.org/html/draft-ietf-core-block-19
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Block1 option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Table representing the option's parameters.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		COAP.header.options.block.build

	</a>
	
</ul>

</dd>




<dt><a name="COAP.header.options.block1.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
"></a><strong>COAP.header.options.block1.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Block1 option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
response Table representing the option's value.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		COAP.header.options.block.parse

	</a>
	
</ul>

</dd>




<dt><a name="COAP.header.options.block2.build

https://tools.ietf.org/html/draft-ietf-core-block-19
"></a><strong>COAP.header.options.block2.build

https://tools.ietf.org/html/draft-ietf-core-block-19
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Block2 option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Table representing the option's parameters.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		COAP.header.options.block.build

	</a>
	
</ul>

</dd>




<dt><a name="COAP.header.options.block2.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
"></a><strong>COAP.header.options.block2.parse

https://tools.ietf.org/html/draft-ietf-core-block-19
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Block2 option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
response Table representing the option's value.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		COAP.header.options.block.parse

	</a>
	
</ul>

</dd>




<dt><a name="COAP.header.options.build

See section &quot;3.1. Option Format&quot; of the standard.

Due to the ordering of options and using delta representation of
their identifiers, we process all options at once.

The sorting method used is in this function is terrible, but using
Lua&apos;s sort with a function gave seemingly inconsistent results. We
have rolled-our-own stable sort which functions properly. Replacing
it is welcome.
"></a><strong>COAP.header.options.build

See section "3.1. Option Format" of the standard.

Due to the ordering of options and using delta representation of
their identifiers, we process all options at once.

The sorting method used is in this function is terrible, but using
Lua's sort with a function gave seemingly inconsistent results. We
have rolled-our-own stable sort which functions properly. Replacing
it is welcome.
</strong>&nbsp;(options)</dt>
<dd>

<p>
Build CoAP message header options.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  options:
          
            Table of options and their values.
          
	</li>
	
</ul>






<h3>Return value:</h3>
response String representing a raw set of options, properly
        sorted.



</dd>




<dt><a name="COAP.header.options.content_format.build

5.10.3. Content-Format
"></a><strong>COAP.header.options.content_format.build

5.10.3. Content-Format
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Content-Format option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Number representing the payload content format.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.content_format.parse

5.10.3. Content-Format
"></a><strong>COAP.header.options.content_format.parse

5.10.3. Content-Format
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Content-Format option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.delta_length.build

Due to the interleaving of these two fields they are handled
together, since they can appear in nine forms, with the first byte
holding a nibble for each:
  1) D|L
  2) D|L D
  3) D|L L
  4) D|L D D
  5) D|L D L
  6) D|L L L
  7) D|L D D L
  8) D|L D L L
  9) D|L D D L L

The 4 bits reserved in the header for the delta and length are
not enough to represent the large numbers required by the
options. For this reason there is a 1 or 2-byte field
conditionally added to the option&apos;s header to extend the range
the deltas and lengths can represent.

The delta field can represent:
  Low : 0     as 0000
  High: 12    as 1100

With one extra delta byte, it can represent:
  Low : 13    as 1101 00000000 (13 + 0)
  High: 268   as 1101 11111111 (13 + 255)

With two extra delta bytes, it can represent:
  Low : 269   as 1110 00000000 00000000 (269 + 0)
  High: 65804 as 1110 11111111 11111111 (269 + 65535)

3.1. Option Format
"></a><strong>COAP.header.options.delta_length.build

Due to the interleaving of these two fields they are handled
together, since they can appear in nine forms, with the first byte
holding a nibble for each:
  1) D|L
  2) D|L D
  3) D|L L
  4) D|L D D
  5) D|L D L
  6) D|L L L
  7) D|L D D L
  8) D|L D L L
  9) D|L D D L L

The 4 bits reserved in the header for the delta and length are
not enough to represent the large numbers required by the
options. For this reason there is a 1 or 2-byte field
conditionally added to the option's header to extend the range
the deltas and lengths can represent.

The delta field can represent:
  Low : 0     as 0000
  High: 12    as 1100

With one extra delta byte, it can represent:
  Low : 13    as 1101 00000000 (13 + 0)
  High: 268   as 1101 11111111 (13 + 255)

With two extra delta bytes, it can represent:
  Low : 269   as 1110 00000000 00000000 (269 + 0)
  High: 65804 as 1110 11111111 11111111 (269 + 65535)

3.1. Option Format
</strong>&nbsp;(delta, length)</dt>
<dd>

<p>
Build the variable-length option delta and length field.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  delta:
          
            Number representing the option ID's delta.
          
	</li>
	
	<li>
	  length:
          
            Number representing the length of the option's value.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the delta and length fields.



</dd>




<dt><a name="COAP.header.options.delta_length.parse

Due to the interleaving of these two fields they are handled
together. See &lt;ref&gt;COAP.header.options.delta_length_build&lt;/ref&gt; for details.

3.1. Option Format
"></a><strong>COAP.header.options.delta_length.parse

Due to the interleaving of these two fields they are handled
together. See &lt;ref&gt;COAP.header.options.delta_length_build&lt;/ref&gt; for details.

3.1. Option Format
</strong>&nbsp;(buf, pos)</dt>
<dd>

<p>
Parse the variable-length option delta and length field.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the fields.
          
	</li>
	
	<li>
	  pos:
          
            Position from which to start parsing.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos Position at which parsing stopped on success, or false
        on failure.</li>
	
	<li>delta Delta value of the option's ID on success, or nil on
        failure.</li>
	
	<li>length Length of the option's value on success, or nil on
        failure.</li>
	
	<li>err nil on success, or an error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.header.options.etag.build

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
"></a><strong>COAP.header.options.etag.build

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header ETag option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing the ETag's value.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.etag.parse

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
"></a><strong>COAP.header.options.etag.parse

5.10.6. ETag
5.10.6.1. ETag as a Response Option
5.10.6.2. ETag as a Request Option
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header ETag option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.if_match.build

5.10.8. Conditional Request Options
5.10.8.1. If-Match
"></a><strong>COAP.header.options.if_match.build

5.10.8. Conditional Request Options
5.10.8.1. If-Match
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header If-Match option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing the condition.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.if_match.parse

5.10.8. Conditional Request Options
5.10.8.1. If-Match
"></a><strong>COAP.header.options.if_match.parse

5.10.8. Conditional Request Options
5.10.8.1. If-Match
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header If-Match option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.if_none_match.build

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
"></a><strong>COAP.header.options.if_none_match.build

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header If-None-Match option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Parameter is ignored, existing only to keep API
           consistent.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str Empty string to keep API consistent.



</dd>




<dt><a name="COAP.header.options.if_none_match.parse

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
"></a><strong>COAP.header.options.if_none_match.parse

5.10.8. Conditional Request Options
5.10.8.2. If-None-Match
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header If-None-Match option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            Parameter is ignored, existing only to keep API
           consistent.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Nil due to the option being empty.



</dd>




<dt><a name="COAP.header.options.location_path.build

5.10.7. Location-Path and Location-Query
"></a><strong>COAP.header.options.location_path.build

5.10.7. Location-Path and Location-Query
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Location-Path option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing a path.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.location_path.parse

5.10.7. Location-Path and Location-Query
"></a><strong>COAP.header.options.location_path.parse

5.10.7. Location-Path and Location-Query
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Location-Path option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.location_query.build

5.10.7. Location-Path and Location-Query
"></a><strong>COAP.header.options.location_query.build

5.10.7. Location-Path and Location-Query
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Location-Query option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing the query.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.location_query.parse

5.10.7. Location-Path and Location-Query
"></a><strong>COAP.header.options.location_query.parse

5.10.7. Location-Path and Location-Query
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Location-Query option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.max_age.build

5.10.5. Max-Age
"></a><strong>COAP.header.options.max_age.build

5.10.5. Max-Age
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Max-Age option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Number representing the maximum age.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value



</dd>




<dt><a name="COAP.header.options.max_age.parse

5.10.5. Max-Age
"></a><strong>COAP.header.options.max_age.parse

5.10.5. Max-Age
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Max-Age option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Number representing the option's value.



</dd>




<dt><a name="COAP.header.options.parse

See section &quot;3.1. Option Format&quot; of the standard.
"></a><strong>COAP.header.options.parse

See section "3.1. Option Format" of the standard.
</strong>&nbsp;(buf, pos)</dt>
<dd>

<p>
Parses a CoAP message's header options.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the options.
          
	</li>
	
	<li>
	  pos:
          
            Position from which to start parsing.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos String index on success, false on failure.</li>
	
	<li>response Table representing options on success, string
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.header.options.proxy_scheme.build

5.10.2. Proxy-Uri and Proxy-Scheme
"></a><strong>COAP.header.options.proxy_scheme.build

5.10.2. Proxy-Uri and Proxy-Scheme
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Proxy-Scheme option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing the proxy scheme.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.proxy_scheme.parse

"></a><strong>COAP.header.options.proxy_scheme.parse

</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Proxy-Scheme option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.proxy_uri.build

5.10.2. Proxy-Uri and Proxy-Scheme
"></a><strong>COAP.header.options.proxy_uri.build

5.10.2. Proxy-Uri and Proxy-Scheme
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Proxy-Uri option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing the proxy URI.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.proxy_uri.parse

5.10.2. Proxy-Uri and Proxy-Scheme
"></a><strong>COAP.header.options.proxy_uri.parse

5.10.2. Proxy-Uri and Proxy-Scheme
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Proxy-Uri option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.Size1.build

5.10.9. Size1 Option
"></a><strong>COAP.header.options.Size1.build

5.10.9. Size1 Option
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Size1 option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Number representing a size.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.size1.parse

5.10.9. Size1 Option
"></a><strong>COAP.header.options.size1.parse

5.10.9. Size1 Option
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Size1 option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Number representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_host.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_host.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Uri-Host option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing the host of the URI.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_host.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_host.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Uri-Host option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_path.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_path.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Uri-Path option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing a path in the URI.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_path.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_path.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Uri-Path option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_port.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_port.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Uri-Port option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Number representing an endpoint's port number.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_port.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_port.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Uri-Port option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Number representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_query.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_query.build

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message header Uri-Query option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            String representing a query string in the URI.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.uri_query.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
"></a><strong>COAP.header.options.uri_query.parse

5.10.1. Uri-Host, Uri-Port, Uri-Path, and Uri-Query
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message header Uri-Query option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.value.empty.parse

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.empty.parse

3.2. Option Value Formats
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message Empty header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            Parameter is ignored, existing only to keep API
           consistent.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Nil due to the option being empty.



</dd>




<dt><a name="COAP.header.options.value.empty.parse

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.empty.parse

3.2. Option Value Formats
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message Empty header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            Parameter is ignored, existing only to keep API
           consistent.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Nil due to the option being empty.



</dd>




<dt><a name="COAP.header.options.value.opaque.build

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.opaque.build

3.2. Option Value Formats
</strong>&nbsp;(str)</dt>
<dd>

<p>
Builds a CoAP message Opaque header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  str:
          
            String representing an opaque option value.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.value.opaque.parse

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.opaque.parse

3.2. Option Value Formats
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message Opaque header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.value.string.build

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.string.build

3.2. Option Value Formats
</strong>&nbsp;(str)</dt>
<dd>

<p>
Builds a CoAP message String header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  str:
          
            String representing a string option value.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.value.string.parse

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.string.parse

3.2. Option Value Formats
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message String header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val String representing the option's value.



</dd>




<dt><a name="COAP.header.options.value.uint.build

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.uint.build

3.2. Option Value Formats
</strong>&nbsp;(val)</dt>
<dd>

<p>
Builds a CoAP message Uint header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  val:
          
            Number representing a Uint option value.
          
	</li>
	
</ul>






<h3>Return value:</h3>
str String representing the option's value.



</dd>




<dt><a name="COAP.header.options.value.uint.parse

3.2. Option Value Formats
"></a><strong>COAP.header.options.value.uint.parse

3.2. Option Value Formats
</strong>&nbsp;(buf)</dt>
<dd>

<p>
Parses a CoAP message Uint header option value.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the option.
          
	</li>
	
</ul>






<h3>Return value:</h3>
val Number representing the option's value.



</dd>




<dt><a name="COAP.header.parse

See section &quot;3. Message Format&quot; of the standard.
"></a><strong>COAP.header.parse

See section "3. Message Format" of the standard.
</strong>&nbsp;(buf, pos)</dt>
<dd>

<p>
Parses a CoAP message header.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the header.
          
	</li>
	
	<li>
	  pos:
          
            Position from which to start parsing.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos String index on success, false on failure.</li>
	
	<li>response Table representing a message header on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.parse
"></a><strong>COAP.parse
</strong>&nbsp;(buf, pos)</dt>
<dd>

<p>
Parses a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buf:
          
            String from which to parse the message.
          
	</li>
	
	<li>
	  pos:
          
            Position from which to start parsing.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos String index on success, false on failure.</li>
	
	<li>response Table representing a message on success, string
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.payload.application_octet_stream.parse

https://tools.ietf.org/html/rfc2045
https://tools.ietf.org/html/rfc2046

This function will return its input, since it is assumed to have no
additional structure.
"></a><strong>COAP.payload.application_octet_stream.parse

https://tools.ietf.org/html/rfc2045
https://tools.ietf.org/html/rfc2046

This function will return its input, since it is assumed to have no
additional structure.
</strong>&nbsp;(hdr, buf)</dt>
<dd>

<p>
Parse the Octet Stream payload of a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>val String containing parsed payload on success, string
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.payload.application_xml.parse

https://tools.ietf.org/html/rfc3023

This function is unimplemented.
"></a><strong>COAP.payload.application_xml.parse

https://tools.ietf.org/html/rfc3023

This function is unimplemented.
</strong>&nbsp;(hdr, buf)</dt>
<dd>

<p>
Parse the XML payload of a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>response Object containing parsed payload on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.payload.exi.parse

https://www.w3.org/TR/2014/REC-exi-20140211/

This function is unimplemented.
"></a><strong>COAP.payload.exi.parse

https://www.w3.org/TR/2014/REC-exi-20140211/

This function is unimplemented.
</strong>&nbsp;(hdr, buf)</dt>
<dd>

<p>
Parse the EXI payload of a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>response Object containing parsed payload on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.payload.json.parse

https://tools.ietf.org/html/rfc7159
"></a><strong>COAP.payload.json.parse

https://tools.ietf.org/html/rfc7159
</strong>&nbsp;(hdr, buf)</dt>
<dd>

<p>
Parse the JSON payload of a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>response Object containing parsed payload on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.payload.link_format.parse

https://tools.ietf.org/html/rfc6690

This format is complicated enough that parsing it accurately is
unlikely to be worth the effort. As a result, we have chosen the
following simplifications.
  1) URIs can contain any character except &apos;&gt;&apos;.
  2) Parameters can have two forms:
     a) ;name=value-with-semicolons-and-commas-forbidden
     b) ;name=&quot;value-with-semicolons-and-commas-permitted&quot;
If there is a need for full parsing, it can be addressed later.
"></a><strong>COAP.payload.link_format.parse

https://tools.ietf.org/html/rfc6690

This format is complicated enough that parsing it accurately is
unlikely to be worth the effort. As a result, we have chosen the
following simplifications.
  1) URIs can contain any character except '&gt;'.
  2) Parameters can have two forms:
     a) ;name=value-with-semicolons-and-commas-forbidden
     b) ;name="value-with-semicolons-and-commas-permitted"
If there is a need for full parsing, it can be addressed later.
</strong>&nbsp;(hdr, buf)</dt>
<dd>

<p>
Parse the Link Format payload of a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>val Table containing parsed payload on success, string
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.payload.parse

5.5. Payloads and Representations

Never use this function directly on a payload that has a Block
option, as there will only be a partial payload in such a message.
The top-level &lt;ref&gt;COAP.parse&lt;/ref&gt; is smart enough not to
auto-parse messages with partial payloads.
"></a><strong>COAP.payload.parse

5.5. Payloads and Representations

Never use this function directly on a payload that has a Block
option, as there will only be a partial payload in such a message.
The top-level &lt;ref&gt;COAP.parse&lt;/ref&gt; is smart enough not to
auto-parse messages with partial payloads.
</strong>&nbsp;(hdr, buf)</dt>
<dd>

<p>
Parse the payload of a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>val Object containing parsed payload on success, string
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="COAP.payload.text_plain.parse

https://tools.ietf.org/html/rfc2046
https://tools.ietf.org/html/rfc3676

This function will return its input, since plain text is assumed to
have no additional structure.
"></a><strong>COAP.payload.text_plain.parse

https://tools.ietf.org/html/rfc2046
https://tools.ietf.org/html/rfc3676

This function will return its input, since plain text is assumed to
have no additional structure.
</strong>&nbsp;(hdr, buf)</dt>
<dd>

<p>
Parse the Plain Text payload of a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hdr:
          
            Table representing a message header.
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the payload.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>val String containing parsed payload on success, string
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Comm.build
"></a><strong>Comm.build
</strong>&nbsp;(self, options, payload)</dt>
<dd>

<p>
Builds a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  options:
          
            Table of options accepted by the requested type of
       message.
          
	</li>
	
	<li>
	  payload:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure.</li>
	
	<li>response String representing a raw message on success, or
        containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Comm.close"></a><strong>Comm.close</strong>&nbsp;(self)</dt>
<dd>

<p>
Disconnects from the CoAP endpoint.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="Comm.connect
"></a><strong>Comm.connect
</strong>&nbsp;(self, options)</dt>
<dd>

<p>
Connects to the CoAP endpoint.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  options:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure.</li>
	
	<li>err string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Comm.new
"></a><strong>Comm.new
</strong>&nbsp;(self, host, port, options)</dt>
<dd>

<p>
Creates a new Client instance.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            String as received by the action method.
          
	</li>
	
	<li>
	  port:
          
            Number as received by the action method.
          
	</li>
	
	<li>
	  options:
          
            Table as received by the action method.
          
	</li>
	
</ul>






<h3>Return value:</h3>
o Instance of Client.



</dd>




<dt><a name="Comm.parse
"></a><strong>Comm.parse
</strong>&nbsp;(self, buf, pos)</dt>
<dd>

<p>
Parses a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  buf:
          
            String from which to parse the message.
          
	</li>
	
	<li>
	  pos:
          
            Position from which to start parsing.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos String index on success, false on failure.</li>
	
	<li>response Table representing a CoAP message on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Comm.receive
"></a><strong>Comm.receive
</strong>&nbsp;(self)</dt>
<dd>

<p>
Receives an MQTT control packet.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>response String representing a raw message on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Comm.send
"></a><strong>Comm.send
</strong>&nbsp;(self, pkt)</dt>
<dd>

<p>
Sends a CoAP message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  pkt:
          
            String representing a raw message.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure.</li>
	
	<li>err string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Helper.connect
"></a><strong>Helper.connect
</strong>&nbsp;(self, options)</dt>
<dd>

<p>
Connects to the CoAP endpoint.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  options:
          
            Table of options for the initial message.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>response Table representing the response on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Helper.create
"></a><strong>Helper.create
</strong>&nbsp;(self, host, port, opt, options)</dt>
<dd>

<p>
Creates a new Helper instance.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            String as received by the action method.
          
	</li>
	
	<li>
	  port:
          
            Number as received by the action method.
          
	</li>
	
	<li>
	  opt:
          
	</li>
	
	<li>
	  options:
          
            Table as received by the action method.
          
	</li>
	
</ul>






<h3>Return value:</h3>
o instance of Client



</dd>




<dt><a name="Helper.receive
"></a><strong>Helper.receive
</strong>&nbsp;(self, ids, timeout)</dt>
<dd>

<p>
Listens for a response matching a list of types.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  ids:
          
            Table of message IDs to wait for.
          
	</li>
	
	<li>
	  timeout:
          
            Number of seconds to listen for matching response,
               defaults to 5s.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>response Table representing any message on success,
        string containing the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Helper.request
"></a><strong>Helper.request
</strong>&nbsp;(self, options, payload)</dt>
<dd>

<p>
Sends a request to the CoAP, and receive a response.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  options:
          
            Table of options for the message.
          
	</li>
	
	<li>
	  payload:
          
            String containing the message body.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>response Table representing a message with the
        corresponding message ID on success, string containing
        the error message on failure.</li>
	
</ol>



</dd>




<dt><a name="Helper.send
"></a><strong>Helper.send
</strong>&nbsp;(self, options, payload)</dt>
<dd>

<p>
Sends a request to the CoAP endpoint.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  options:
          
            Table of options for the message.
          
	</li>
	
	<li>
	  payload:
          
            Payload of message.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure.</li>
	
	<li>err String containing the error message on failure.</li>
	
</ol>
</dd>
</dl>
</body>