<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>comm</code></h1>

<p>
Common communication functions for network discovery tasks like
banner grabbing and data exchange.
</p>
<p>
The functions in this module return values appropriate for use with
exception handling via <code>nmap.new_try</code>.
</p>
<p>
These functions may be passed a table of options, but it's not required. The
keys for the options table are:
<ul>
<li><code>bytes</code> - minimum number of bytes to read.
</li>
<li><code>lines</code> - minimum number of lines to read.
</li>
<li><code>proto</code> - string, protocol to use. Default <code>"tcp"</code>
</li>
<li><code>timeout</code> - override timeout in milliseconds. This overrides all other timeout defaults, but can be overridden by specific connect and request timeouts (below)
</li>
<li><code>connect_timeout</code> - socket timeout for connection. Default: same as <code>stdnse.get_timeout</code>
</li>
<li><code>request_timeout</code> - additional socket timeout for requests. This is added to the connect_timeout to get a total time for a request to receive a response. Default: 6000ms
</li>
<li><code>recv_before</code> - boolean, receive data before sending first payload
</li>
<li><code>any_af</code> - boolean, allow connecting to any address family, inet or inet6. By default, these functions will only use the same AF as nmap.address_family to resolve names.
</li>
</ul>
</p>
<p>
If both <code>"bytes"</code> and <code>"lines"</code> are provided,
<code>"lines"</code> takes precedence. If neither are given, the functions
read as many bytes as possible.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Kris Katterjohn 04/2008</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/comm.lua">https://svn.nmap.org/nmap/nselib/comm.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#exchange">exchange</a>&nbsp;(host, port, data, opts)</td>
       <td class="summary">
      <p>
This function connects to the specified port number on the specified
host, sends data, then waits for and returns the response, if any.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_banner">get_banner</a>&nbsp;(host, port, opts)</td>
       <td class="summary">
      <p>
This function simply connects to the specified port number on the
specified host and returns any data received.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#opencon">opencon</a>&nbsp;(host, port, data, opts)</td>
       <td class="summary">
      <p>
This function opens a connection, sends the first data payload and
 check if a response is correctly received (what means that the
 protocol used is fine)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#tryssl">tryssl</a>&nbsp;(host, port, data, opts)</td>
       <td class="summary">
      <p>
Opens a SSL connection if possible, with fallback to plain text.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="exchange"></a><strong>exchange</strong>&nbsp;(host, port, data, opts)</dt>
<dd>

<p>
This function connects to the specified port number on the specified
host, sends data, then waits for and returns the response, if any.
</p>
<p>
The first return value is true to signal success or false to signal
failure. On success the second return value is the response from the
remote host. On failure the second return value is an error message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port on the host.
          
	</li>
	
	<li>
	  data:
          
            The data to send initially.
          
	</li>
	
	<li>
	  opts:
          
            The options. See the module description.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Data (if status is true) or error string (if status is false).</li>
	
</ol>



</dd>




<dt><a name="get_banner"></a><strong>get_banner</strong>&nbsp;(host, port, opts)</dt>
<dd>

<p>
This function simply connects to the specified port number on the
specified host and returns any data received.
</p>
<p>
The first return value is true to signal success or false to signal
failure. On success the second return value is the response from the
remote host. On failure the second return value is an error message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port on the host.
          
	</li>
	
	<li>
	  opts:
          
            The options. See the module description.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Data (if status is true) or error string (if status is false).</li>
	
</ol>



</dd>




<dt><a name="opencon"></a><strong>opencon</strong>&nbsp;(host, port, data, opts)</dt>
<dd>

<p>
This function opens a connection, sends the first data payload and
 check if a response is correctly received (what means that the
 protocol used is fine)
</p>
<p>
Possible options:
timeout, connect_timeout, request_timeout: See module documentation
recv_before: receive data before sending first payload
proto: the protocol to use ("tcp", "udp", or "ssl")</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The destination host IP
          
	</li>
	
	<li>
	  port:
          
            The destination host port
          
	</li>
	
	<li>
	  data:
          
            The first data payload of the connection
          
	</li>
	
	<li>
	  opts:
          
            An options table
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>sd The socket descriptor, nil if no connection is established</li>
	
	<li>response The response received for the payload, or an error message</li>
	
	<li>early_resp If opt recv_before is true, returns the value
of the first receive (before sending data)</li>
	
</ol>



</dd>




<dt><a name="tryssl"></a><strong>tryssl</strong>&nbsp;(host, port, data, opts)</dt>
<dd>

<p>
Opens a SSL connection if possible, with fallback to plain text.
</p>
<p>
For likely-SSL services (as determined by <code>shortport.ssl</code>), SSL
is tried first. For UDP services, only plain text is currently supported.
</p>
<p>
Either <code>data</code> or <code>opts.recv_before</code> is required:
</p>
<p>
<ul>
<li>If the service sends a banner first, use <code>opts.recv_before</code>
</li>
<li>If the service waits for client data first, provide that via <code>data</code>.
</li>
<li>If you provide neither, then a service that waits for client data will
only work with SSL and a service that sends a banner first will require you
to do a read to get that banner.</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
	<li>
	  port:
          
            The port table
          
	</li>
	
	<li>
	  data:
          
            The first data payload of the connection. Optional if
            <code>opts.recv_before</code> is true.
          
	</li>
	
	<li>
	  opts:
          
            Options, such as timeout
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>sd The socket descriptor, or nil on error</li>
	
	<li>response The response received for the payload, or an error message</li>
	
	<li>correctOpt Correct option for connection guess</li>
	
	<li>earlyResp If opt recv_before is true, returns the value
of the first receive (before sending data)</li>
	
</ol>
</dd>
</dl>
</body>