<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>creds</code></h1>

<p>
The credential class stores found credentials in the Nmap registry
</p>
<p>
The credentials library may be used by scripts to store credentials in
a common format in the nmap registry. The Credentials class serves as
a primary interface for scripts to the library.
</p>
<p>
The State table keeps track of possible account states and a corresponding
message to return for each state.
</p>
<p>
The following code illustrates how a script may add discovered credentials
to the database:
<pre>local c = creds.Credentials:new( {"myapp"}, host, port )
c:add("patrik", "secret", creds.State.VALID )</pre>
</p>
<p>
The following code illustrates how a script can return a table of discovered
credentials at the end of execution:
<pre>return tostring(creds.Credentials:new({"myapp"}, host, port))</pre>
</p>
<p>
Another script can iterate over credential already discovered by other
scripts just by referring to the same tag:
<pre>local c = creds.Credentials:new({"myapp", "yourapp"}, host, port)
for cred in c:getCredentials(creds.State.VALID) do
  showContentForUser(cred.user, cred.pass)
end</pre>
</p>
<p>
The following code illustrates how a script may iterate over all discovered
credentials:
<pre>local c = creds.Credentials:new(creds.ALL_DATA, host, port)
for cred in c:getCredentials(creds.State.VALID) do
  showContentForUser(cred.user, cred.pass)
end</pre>
</p>
<p>
The library also enables users to add credentials through script arguments
either globally or per service. These credentials may be retrieved by script
through the same functions as any other discovered credentials. Arguments
passed using script arguments will be added with the PARAM state. The
following code may be used by a scripts to retrieve these credentials:
<pre>local c = creds.Credentials:new(creds.ALL_DATA, host, port)
for cred in c:getCredentials(creds.State.PARAM) do
  ... do something ...
end</pre>
</p>
<p>
Any globally added credentials will be made available to all scripts,
regardless of what service is being filtered through the host and port
arguments when instantiating the Credentials class. Service specific
arguments will only be made available to scripts with ports matching
the service name. The following two examples illustrate how credentials are
added globally and for the http service:
<pre>--script-args creds.global='admin:nimda'
--script-args creds.http='webadmin:password'</pre>
</p>
<p>
The service name at this point may be anything and the entry is created
dynamically without validating whether the service exists or not.
</p>
<p>
The credential argument is not documented in this library using the &lt;at&gt;args
function as the argument would incorrectly show up in all scripts making use
of this library. This would show that credentials could be added to scripts
that do not make use of this function. Therefore any scripts that make use
of the credentials passing arguments need to have appropriate documentation
added to them.
</p>
<p>
</p>
<p>
The following code illustrates how a script may save its discovered credentials
to a file:
<pre>local c = creds.Credentials:new( SCRIPT_NAME, host, port )
c:add("patrik", "secret", creds.State.VALID )
status, err = c:saveToFile("outputname","csv")</pre>
</p>
<p>
Supported output formats are CSV, verbose and plain.  In both verbose and plain
records are separated by colons.  The difference between the two is that verbose
includes the credential state.  The file extension is automatically added to
the filename based on the type requested.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/creds.lua">https://svn.nmap.org/nmap/nselib/creds.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> creds.global </h4>
      <p>
Credentials to be returned by Credentials.getCredentials
                   regardless of the service.</p>

    
      <h4> creds.[service] </h4>
      <p>
Credentials to be returned by
                      Credentials.getCredentials for [service]. E.g.
                      creds.http=admin:password</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#Account.__lt">Account.__lt</a>&nbsp;(a, b)</td>
       <td class="summary">
      <p>
Less-than operation for sorting</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Account.__tostring">Account.__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Converts an account object to a printable script</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Account.new">Account.new</a>&nbsp;(self, username, password, state)</td>
       <td class="summary">
      <p>
Creates a new instance of the Account class</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Credentials.__tostring">Credentials.__tostring</a>&nbsp;(self, host, port)</td>
       <td class="summary">
      <p>
Get credentials with optional host and port filter
If no filters are supplied all records are returned</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Credentials.add">Credentials.add</a>&nbsp;(self, user, pass, state)</td>
       <td class="summary">
      <p>
Add a discovered credential</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Credentials.getCredentials">Credentials.getCredentials</a>&nbsp;(self, state)</td>
       <td class="summary">
      <p>
Returns a credential iterator</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Credentials.getTable">Credentials.getTable</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns a table of credentials</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Credentials.new">Credentials.new</a>&nbsp;(self, tags, host, port)</td>
       <td class="summary">
      <p>
Creates a new instance of the Credentials class</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#RegStorage.add">RegStorage.add</a>&nbsp;(self, tags, host, port, service, user, pass, state)</td>
       <td class="summary">
      <p>
Add credentials to storage</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#RegStorage.getAll">RegStorage.getAll</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns a credential iterator matching the selected filters</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#RegStorage.new">RegStorage.new</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Creates a new RegStorage instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#RegStorage.setFilter">RegStorage.setFilter</a>&nbsp;(self, host, port, state)</td>
       <td class="summary">
      <p>
Sets the storage filter</p>

    </td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#State">State</a></td>
	<td class="summary">
      <p>
Table mapping the different account states to their number</p>

    </td>
	</tr>

</table>



<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Account.__lt"></a><strong>Account.__lt</strong>&nbsp;(a, b)</dt>
<dd>

<p>
Less-than operation for sorting
</p>
<p>
Lexicographic comparison by user, pass, and state</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  a:
          
	</li>
	
	<li>
	  b:
          
	</li>
	
</ul>








</dd>




<dt><a name="Account.__tostring"></a><strong>Account.__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Converts an account object to a printable script</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
string representation of object



</dd>




<dt><a name="Account.new"></a><strong>Account.new</strong>&nbsp;(self, username, password, state)</dt>
<dd>

<p>
Creates a new instance of the Account class</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  username:
          
            containing the user's name
          
	</li>
	
	<li>
	  password:
          
            containing the user's password
          
	</li>
	
	<li>
	  state:
          
            A <code>creds.State</code> account state
          
	</li>
	
</ul>






<h3>Return value:</h3>
A new <code>creds.Account</code> object



</dd>




<dt><a name="Credentials.__tostring"></a><strong>Credentials.__tostring</strong>&nbsp;(self, host, port)</dt>
<dd>

<p>
Get credentials with optional host and port filter
If no filters are supplied all records are returned</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table or string containing the host to filter
          
	</li>
	
	<li>
	  port:
          
            number containing the port to filter
          
	</li>
	
</ul>






<h3>Return value:</h3>
table suitable from <code>stdnse.format_output</code>



</dd>




<dt><a name="Credentials.add"></a><strong>Credentials.add</strong>&nbsp;(self, user, pass, state)</dt>
<dd>

<p>
Add a discovered credential</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  user:
          
            the name of the user
          
	</li>
	
	<li>
	  pass:
          
            the password of the user
          
	</li>
	
	<li>
	  state:
          
            of the account
          
	</li>
	
</ul>








</dd>




<dt><a name="Credentials.getCredentials"></a><strong>Credentials.getCredentials</strong>&nbsp;(self, state)</dt>
<dd>

<p>
Returns a credential iterator</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  state:
          
            mask containing values from the <code>State</code> table
          
	</li>
	
</ul>






<h3>Return value:</h3>
credential iterator, returning a credential each time it's
        called. Unless filtered by the state mask all credentials
        for the host, port match are iterated over.
        The credential table has the following fields:
        <code>host</code> - table as received by the action function
        <code>port</code> - number containing the port number
        <code>user</code> - string containing the user name
        <code>pass</code> - string containing the user password
        <code>state</code> - a state number
        <code>service</code> - string containing the name of the service
        <code>tags</code> - table containing tags associated with
                            the credential



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/creds.html#State">
		State
	</a>
	
</ul>

</dd>




<dt><a name="Credentials.getTable"></a><strong>Credentials.getTable</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns a table of credentials</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
tbl table containing the discovered credentials



</dd>




<dt><a name="Credentials.new"></a><strong>Credentials.new</strong>&nbsp;(self, tags, host, port)</dt>
<dd>

<p>
Creates a new instance of the Credentials class</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tags:
          
            a table containing tags associated with the credentials
          
	</li>
	
	<li>
	  host:
          
            table as received by the scripts action method
          
	</li>
	
	<li>
	  port:
          
            table as received by the scripts action method
          
	</li>
	
</ul>








</dd>




<dt><a name="RegStorage.add"></a><strong>RegStorage.add</strong>&nbsp;(self, tags, host, port, service, user, pass, state)</dt>
<dd>

<p>
Add credentials to storage</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tags:
          
            a table containing tags associated with the credentials
          
	</li>
	
	<li>
	  host:
          
            host table, name or ip
          
	</li>
	
	<li>
	  port:
          
            number containing the port of the service
          
	</li>
	
	<li>
	  service:
          
            the name of the service
          
	</li>
	
	<li>
	  user:
          
            the name of the user
          
	</li>
	
	<li>
	  pass:
          
            the password of the user
          
	</li>
	
	<li>
	  state:
          
            of the account
          
	</li>
	
</ul>








</dd>




<dt><a name="RegStorage.getAll"></a><strong>RegStorage.getAll</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns a credential iterator matching the selected filters</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
a credential iterator



</dd>




<dt><a name="RegStorage.new"></a><strong>RegStorage.new</strong>&nbsp;(self)</dt>
<dd>

<p>
Creates a new RegStorage instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
a new instance



</dd>




<dt><a name="RegStorage.setFilter"></a><strong>RegStorage.setFilter</strong>&nbsp;(self, host, port, state)</dt>
<dd>

<p>
Sets the storage filter</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host
          
	</li>
	
	<li>
	  port:
          
            table containing the port
          
	</li>
	
	<li>
	  state:
          
            table containing the account state
          
	</li>
	
</ul>








</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="State"></a><strong>State</strong></dt>
<dd><p>
Table mapping the different account states to their number
</p>
<p>
Also available is the <code>StateMsg</code> table, used to map these numbers
to a description.</p>



<em>Fields</em>
<ul>
	
	<li>
	  LOCKED:
          
            Account is locked
          
	</li>
	
	<li>
	  VALID:
          
            Valid credentials
          
	</li>
	
	<li>
	  DISABLED:
          
            Account is disabled
          
	</li>
	
	<li>
	  CHANGEPW:
          
            Valid credentials, password must be changed at next logon
          
	</li>
	
	<li>
	  PARAM:
          
            Credentials passed to script during Nmap execution
          
	</li>
	
	<li>
	  EXPIRED:
          
            Valid credentials, account expired
          
	</li>
	
	<li>
	  TIME_RESTRICTED:
          
            Valid credentials, account cannot log in at current time
          
	</li>
	
	<li>
	  HOST_RESTRICTED:
          
            Valid credentials, account cannot log in from current host
          
	</li>
	
	<li>
	  LOCKED_VALID:
          
            Valid credentials, account locked
          
	</li>
	
	<li>
	  DISABLED_VALID:
          
            Valid credentials, account disabled
          
	</li>
	
	<li>
	  HASHED:
          
            Hashed valid or invalid credentials
          
	</li>
</ul>
</dd>
</dl>
</body>