<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>datetime</code></h1>

<p>
Functions for dealing with dates and timestamps</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Daniel Miller</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/datetime.lua">https://svn.nmap.org/nmap/nselib/datetime.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#date_to_timestamp">date_to_timestamp</a>&nbsp;(date_t, offset)</td>
       <td class="summary">
      <p>
Convert a date table into an integer timestamp.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#format_difftime">format_difftime</a>&nbsp;(t2, t1)</td>
       <td class="summary">
      <p>
Format the difference between times <code>t2</code> and <code>t1</code>
into a string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#format_time">format_time</a>&nbsp;(interval, unit)</td>
       <td class="summary">
      <p>
Format a time interval into a string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#format_timestamp">format_timestamp</a>&nbsp;(t, offset)</td>
       <td class="summary">
      <p>
Format a date and time (and optional time zone) for structured output.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#record_skew">record_skew</a>&nbsp;(host, timestamp, received)</td>
       <td class="summary">
      <p>
Record a time difference between the scanner and the target</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="date_to_timestamp"></a><strong>date_to_timestamp</strong>&nbsp;(date_t, offset)</dt>
<dd>

<p>
Convert a date table into an integer timestamp.
</p>
<p>
Unlike os.time, this does not assume that the date table represents a local
time. Rather, it takes an optional offset number of seconds representing the
time zone, and returns the timestamp that would result using that time zone
as local time. If the offset is omitted or 0, the date table is interpreted
as a UTC date. For example, 4:00 UTC is the same as 5:00 UTC+1:
<pre>date_to_timestamp({year=1970,month=1,day=1,hour=4,min=0,sec=0})          --&gt; 14400
date_to_timestamp({year=1970,month=1,day=1,hour=4,min=0,sec=0}, 0)       --&gt; 14400
date_to_timestamp({year=1970,month=1,day=1,hour=5,min=0,sec=0}, 1*60*60) --&gt; 14400</pre>
And 4:00 UTC+1 is an earlier time:
<pre>date_to_timestamp({year=1970,month=1,day=1,hour=4,min=0,sec=0}, 1*60*60) --&gt; 10800</pre></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  date_t:
          
	</li>
	
	<li>
	  offset:
          
	</li>
	
</ul>








</dd>




<dt><a name="format_difftime"></a><strong>format_difftime</strong>&nbsp;(t2, t1)</dt>
<dd>

<p>
Format the difference between times <code>t2</code> and <code>t1</code>
into a string
</p>
<p>
String is in one of the forms (signs may vary):
<ul>
<li>0s
</li>
<li>-4s
</li>
<li>+2m38s
</li>
<li>-9h12m34s
</li>
<li>+5d17h05m06s
</li>
<li>-2y177d10h13m20s
</li>
</ul>
The string shows <code>t2</code> relative to <code>t1</code>; i.e., the
calculation is <code>t2</code> minus <code>t1</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  t2:
          
	</li>
	
	<li>
	  t1:
          
	</li>
	
</ul>








</dd>




<dt><a name="format_time"></a><strong>format_time</strong>&nbsp;(interval, unit)</dt>
<dd>

<p>
Format a time interval into a string
</p>
<p>
String is in the same format as format_difftime</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  interval:
          
            A time interval
          
	</li>
	
	<li>
	  unit:
          
            The time unit division as a number. If <code>interval</code> is
            in milliseconds, this is 1000 for instance. Default: 1 (seconds)
          
	</li>
	
</ul>






<h3>Return value:</h3>
The time interval in string format



</dd>




<dt><a name="format_timestamp"></a><strong>format_timestamp</strong>&nbsp;(t, offset)</dt>
<dd>

<p>
Format a date and time (and optional time zone) for structured output.
</p>
<p>
Formatting is done according to RFC 3339 (a profile of ISO 8601), except
that a time zone may be omitted to signify an unspecified local time zone.
Time zones are given as an integer number of seconds from UTC. Use
<code>0</code> to mark UTC itself. Formatted strings with a time zone look
like this:
<pre>format_timestamp(os.time(), 0)       --&gt; "2012-09-07T23:37:42+00:00"
format_timestamp(os.time(), 2*60*60) --&gt; "2012-09-07T23:37:42+02:00"</pre>
Without a time zone they look like this:
<pre>format_timestamp(os.time())          --&gt; "2012-09-07T23:37:42"</pre>
</p>
<p>
This function should be used for all dates emitted as part of NSE structured
output.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  t:
          
	</li>
	
	<li>
	  offset:
          
	</li>
	
</ul>








</dd>




<dt><a name="record_skew"></a><strong>record_skew</strong>&nbsp;(host, timestamp, received)</dt>
<dd>

<p>
Record a time difference between the scanner and the target
</p>
<p>
The skew will be recorded in the host's registry for later retrieval and
analysis. Adjusts for network distance by subtracting half the smoothed
round-trip time.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host being scanned
          
	</li>
	
	<li>
	  timestamp:
          
            The target timestamp, in seconds.
          
	</li>
	
	<li>
	  received:
          
            The local time the stamp was received, in seconds.
          
	</li>
	
</ul>








</dd>


</dl>
</body>