<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>dhcp6</code></h1>

<p>
Minimalistic DHCP6 (Dynamic Host Configuration Protocol for IPv6)
implementation supporting basic DHCP6 Solicit requests The library
is structured around the following classes:
<ul>
<li>DHCP6.Option - DHCP6 options encoders (for requests) and decoders
               (for responses)
</li>
<li>DHCP6.Request - DHCP6 request encoder and decoder
</li>
<li>DHCP6.Response - DHCP6 response encoder and decoder
</li>
<li>Helper - The helper class, primary script interface
</li>
</ul>
</p>
<p>
The following sample code sends a DHCP6 Solicit request and returns a
response suitable for script output:
<pre>  local helper = DHCP6.Helper:new("eth0")
  local status, response = helper:solicit()
  if ( status ) then
     return stdnse.format_output(true, response)
  end</pre></p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;
</li>

</ul>
</p>





<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/dhcp6.lua">https://svn.nmap.org/nmap/nselib/dhcp6.lua</a>
</p>
<br/>
<br/>
</body>