<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>dhcp</code></h1>

<p>
Implement a Dynamic Host Configuration Protocol (DHCP) client.
</p>
<p>
DHCP, defined in rfc2132 and rfc2131, is a protocol for hosts to automatically
configure themselves on a network (that is, obtain an ip address). This library,
which have a trivial one-function interface, can send out DHCP packets of many
types and parse the responses.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Ron Bowes</li>

</ul>
</p>





<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/dhcp.lua">https://svn.nmap.org/nmap/nselib/dhcp.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#dhcp_build">dhcp_build</a>&nbsp;(request_type, ip_address, mac_address, options, request_options, overrides, lease_time, transaction_id)</td>
       <td class="summary">
      <p>
Builds a DHCP packet</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#dhcp_parse">dhcp_parse</a>&nbsp;(data, transaction_id)</td>
       <td class="summary">
      <p>
Parse a DHCP packet (either a request or a response) and return the results
as a table.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#make_request">make_request</a>&nbsp;(target, request_type, ip_address, mac_address, options, request_options, overrides, lease_time)</td>
       <td class="summary">
      <p>
Build and send any kind of DHCP packet, and parse the response. This is the only interface
to the DHCP library, and should be the only one necessary.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="dhcp_build"></a><strong>dhcp_build</strong>&nbsp;(request_type, ip_address, mac_address, options, request_options, overrides, lease_time, transaction_id)</dt>
<dd>

<p>
Builds a DHCP packet</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  request_type:
          
            The type of request as an integer (use the <code>request_types</code> table at the
                      top of this file).
          
	</li>
	
	<li>
	  ip_address:
          
            Your ip address (as a dotted-decimal string). This tells the DHCP server where to
                      send the response. Setting it to "255.255.255.255" or "0.0.0.0" is generally acceptable (if not,
                      host.ip_src can work).
          
	</li>
	
	<li>
	  mac_address:
          
            Your mac address (as a string up to 16 bytes) where the server will send the response. Like
                      <code>ip_address</code>, setting to the broadcast address (FF:FF:FF:FF:FF:FF) is
                      common (host.mac_addr_src works).
          
	</li>
	
	<li>
	  options:
          
            [optional] A table of additional request options where each option is a table containing the
                      following fields:
                        * <code>number</code> - The option number
                        * <code>type</code>   - The option type ("string" or "ip")
                        * <code>value</code>  - The option value
          
	</li>
	
	<li>
	  request_options:
          
            [optional] The options to request from the server, as an array of integers. For the
                      acceptable options, see the <code>actions</code> table above or have a look at rfc2132.
                      Some DHCP servers (such as my Linksys WRT54g) will ignore this list and send whichever
                      information it wants. Default: all options marked as 'default' in the <code>actions</code>
                      table above are requested (the typical interesting ones) if no verbosity is given.
                      If any level of verbosity is on, get all types.
          
	</li>
	
	<li>
	  overrides:
          
            [optional] A table of overrides. If a field in the table matches a field in the DHCP
                      packet (see rfc2131 section 2 for a list of possible fields), the value in the table
                      will be sent instead of the default value.
          
	</li>
	
	<li>
	  lease_time:
          
            [optional] The lease time used when requesting an IP. Default: none.
          
	</li>
	
	<li>
	  transaction_id:
          
            The identity of the transaction.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status (true or false)</li>
	
	<li>The parsed response, as a table.</li>
	
</ol>



</dd>




<dt><a name="dhcp_parse"></a><strong>dhcp_parse</strong>&nbsp;(data, transaction_id)</dt>
<dd>

<p>
Parse a DHCP packet (either a request or a response) and return the results
as a table.
</p>
<p>
The table at the top of this function (<code>actions</code>) defines the
name of each field, as laid out in rfc2132, and the function that parses it.
</p>
<p>
In theory, this should be able to parse any valid DHCP packet.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            The DHCP packet data. Any padding at the end of the packet will
           be ignored (by default, DHCP packets are padded with \x00 bytes).
          
	</li>
	
	<li>
	  transaction_id:
          
	</li>
	
</ul>








</dd>




<dt><a name="make_request"></a><strong>make_request</strong>&nbsp;(target, request_type, ip_address, mac_address, options, request_options, overrides, lease_time)</dt>
<dd>

<p>
Build and send any kind of DHCP packet, and parse the response. This is the only interface
to the DHCP library, and should be the only one necessary.
</p>
<p>
All DHCP packet have the same structure, but different fields. It is therefore easy to build
any of the possible request types:
<ul>
<li>DHCPDISCOVER
</li>
<li>DHCPOFFER
</li>
<li>DHCPREQUEST
</li>
<li>DHCPDECLINE
</li>
<li>DHCPACK
</li>
<li>DHCPNAK
</li>
<li>DHCPRELEASE
</li>
<li>DHCPINFORM
</li>
</ul>
</p>
<p>
Although these will all build a valid packet with any option, and the default options (that can be
overridden with the <code>overrides</code> argument) won't necessarily work with every request
type. If you're going to build some DHCP code on your own, I recommend reading rfc2131.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  target:
          
	</li>
	
	<li>
	  request_type:
          
            The type of request as an integer (use the <code>request_types</code> table at the
                      top of this file).
          
	</li>
	
	<li>
	  ip_address:
          
            Your ip address (as a dotted-decimal string). This tells the DHCP server where to
                      send the response. Setting it to "255.255.255.255" or "0.0.0.0" is generally acceptable (if not,
                      host.ip_src can work).
          
	</li>
	
	<li>
	  mac_address:
          
            Your mac address (as a string up to 16 bytes) where the server will send the response. Like
                      <code>ip_address</code>, setting to the broadcast address (FF:FF:FF:FF:FF:FF) is
                      common (host.mac_addr_src works).
          
	</li>
	
	<li>
	  options:
          
            [optional] A table of additional request options where each option is a table containing the
                      following fields:
                        * <code>number</code> - The option number
                        * <code>type</code>   - The option type ("string" or "ip")
                        * <code>value</code>  - The option value
          
	</li>
	
	<li>
	  request_options:
          
            [optional] The options to request from the server, as an array of integers. For the
                      acceptable options, see the <code>actions</code> table above or have a look at rfc2132.
                      Some DHCP servers (such as my Linksys WRT54g) will ignore this list and send whichever
                      information it wants. Default: all options marked as 'default' in the <code>actions</code>
                      table above are requested (the typical interesting ones) if no verbosity is given.
                      If any level of verbosity is on, get all types.
          
	</li>
	
	<li>
	  overrides:
          
            [optional] A table of overrides. If a field in the table matches a field in the DHCP
                      packet (see rfc2131 section 2 for a list of possible fields), the value in the table
                      will be sent instead of the default value.
          
	</li>
	
	<li>
	  lease_time:
          
            [optional] The lease time used when requesting an IP. Default: none.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status (true or false)</li>
	
	<li>The parsed response, as a table.</li>
	
</ol>



</dd>


</dl>
</body>