<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>dicom</code></h1>

<p>
DICOM library
</p>
<p>
This library implements (partially) the DICOM protocol. This protocol is used to
capture, store and distribute medical images.
</p>
<p>
From Wikipedia:
The core application of the DICOM standard is to capture, store and distribute
medical images. The standard also provides services related to imaging such as
managing imaging procedure worklists, printing images on film or digital media
like DVDs, reporting procedure status like completion of an imaging acquisition,
confirming successful archiving of images, encrypting datasets, removing patient
identifying information from datasets, organizing layouts of images for review,
saving image manipulations and annotations, calibrating image displays, encoding
ECGs, encoding CAD results, encoding structured measurement data, and storing
acquisition protocols.
</p>
<p>
OPTIONS:
*<code>called_aet</code> - If set it changes the called Application Entity Title
                           used in the requests. Default: ANY-SCP
*<code>calling_aet</code> - If set it changes the calling Application Entity Title
                           used in the requests. Default: ECHOSCU</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Paulino Calderon &lt;paulino@calderonpale.com&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/dicom.lua">https://svn.nmap.org/nmap/nselib/dicom.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> dicom.called_aet </h4>
      <p>
Called Application Entity Title. Default: ANY-SCP</p>

    
      <h4> dicom.calling_aet </h4>
      <p>
Calling Application Entity Title. Default: ECHOSCU</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#associate">associate</a>&nbsp;(host, port, calling_aet, called_aet)</td>
       <td class="summary">
      <p>
associate(host, port) Attempts to associate to a DICOM Service Provider by sending an A-ASSOCIATE request.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pdu_header_encode">pdu_header_encode</a>&nbsp;(pdu_type, length)</td>
       <td class="summary">
      <p>
pdu_header_encode(pdu_type, length) encodes the DICOM PDU header</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#receive">receive</a>&nbsp;(dcm)</td>
       <td class="summary">
      <p>
receive(dcm) Reads DICOM packets over an established socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#send">send</a>&nbsp;(dcm, data)</td>
       <td class="summary">
      <p>
send(dcm, data) Sends DICOM packet over established socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#start_connection">start_connection</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
start_connection(host, port) starts socket to DICOM service</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="associate"></a><strong>associate</strong>&nbsp;(host, port, calling_aet, called_aet)</dt>
<dd>

<p>
associate(host, port) Attempts to associate to a DICOM Service Provider by sending an A-ASSOCIATE request.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host object
          
	</li>
	
	<li>
	  port:
          
            Port object
          
	</li>
	
	<li>
	  calling_aet:
          
	</li>
	
	<li>
	  called_aet:
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, dcm) If status is true, the DICOM object is returned.
                      If status is false, dcm is the error message.



</dd>




<dt><a name="pdu_header_encode"></a><strong>pdu_header_encode</strong>&nbsp;(pdu_type, length)</dt>
<dd>

<p>
pdu_header_encode(pdu_type, length) encodes the DICOM PDU header</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  pdu_type:
          
            PDU type as ann unsigned integer
          
	</li>
	
	<li>
	  length:
          
            Length of the DICOM message
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, dcm) If status is true, the DICOM object with the header set is returned.
                      If status is false, dcm is the error message.



</dd>




<dt><a name="receive"></a><strong>receive</strong>&nbsp;(dcm)</dt>
<dd>

<p>
receive(dcm) Reads DICOM packets over an established socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  dcm:
          
            DICOM object
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, data) Returns data if status true, otherwise data is the error message.



</dd>




<dt><a name="send"></a><strong>send</strong>&nbsp;(dcm, data)</dt>
<dd>

<p>
send(dcm, data) Sends DICOM packet over established socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  dcm:
          
            DICOM object
          
	</li>
	
	<li>
	  data:
          
            Data to send
          
	</li>
	
</ul>






<h3>Return value:</h3>
status True if data was sent correctly, otherwise false and error message is returned.



</dd>




<dt><a name="start_connection"></a><strong>start_connection</strong>&nbsp;(host, port)</dt>
<dd>

<p>
start_connection(host, port) starts socket to DICOM service</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host object
          
	</li>
	
	<li>
	  port:
          
            Port table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, socket) If status is true, socket of DICOM object is set.
                         If status is false, socket is the error message.



</dd>


</dl>
</body>