<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>ftp</code></h1>

<p>
FTP functions.</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/ftp.lua">https://svn.nmap.org/nmap/nselib/ftp.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#auth">auth</a>&nbsp;(socket, buffer, username, password, acct)</td>
       <td class="summary">
      <p>
Authenticate with username and password</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#close">close</a>&nbsp;(socket)</td>
       <td class="summary">
      <p>
Close an FTP command connection</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#connect">connect</a>&nbsp;(host, port, opts)</td>
       <td class="summary">
      <p>
Connects to the FTP server based on the provided options and returns the parsed banner.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pasv">pasv</a>&nbsp;(socket, buffer)</td>
       <td class="summary">
      <p>
Start PASV mode</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#read_reply">read_reply</a>&nbsp;(buffer)</td>
       <td class="summary">
      <p>
Read an FTP reply and return the numeric code and the message. See RFC 959,
section 4.2.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#starttls">starttls</a>&nbsp;(socket, buffer)</td>
       <td class="summary">
      <p>
Issue a STARTTLS command.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="auth"></a><strong>auth</strong>&nbsp;(socket, buffer, username, password, acct)</dt>
<dd>

<p>
Authenticate with username and password
</p>
<p>
May negotiate AUTH TLS if required</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            The connected command socket
          
	</li>
	
	<li>
	  buffer:
          
            The socket read buffer
          
	</li>
	
	<li>
	  username:
          
            The username to send
          
	</li>
	
	<li>
	  password:
          
            The password to send
          
	</li>
	
	<li>
	  acct:
          
            (optional) If the server requires it, send this account name. Default: username
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean true if auth succeeded, false otherwise</li>
	
	<li>FTP response code</li>
	
	<li>FTP response message</li>
	
</ol>



</dd>




<dt><a name="close"></a><strong>close</strong>&nbsp;(socket)</dt>
<dd>

<p>
Close an FTP command connection</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            The socket with the live connection
          
	</li>
	
</ul>








</dd>




<dt><a name="connect"></a><strong>connect</strong>&nbsp;(host, port, opts)</dt>
<dd>

<p>
Connects to the FTP server based on the provided options and returns the parsed banner.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
	<li>
	  port:
          
            The port table
          
	</li>
	
	<li>
	  opts:
          
            The connection option table, from comm.lua.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>socket The socket descriptor, or nil on errors</li>
	
	<li>code The numeric response code, as returned by read_reply, or error message if socket is nil.</li>
	
	<li>message The response message</li>
	
	<li>buffer The socket read buffer function, to be passed to read_reply.</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		comm.lua
	</a>
	
</ul>

</dd>




<dt><a name="pasv"></a><strong>pasv</strong>&nbsp;(socket, buffer)</dt>
<dd>

<p>
Start PASV mode
</p>
<p>
For IPv6 connections, attempts to use EPSV (RFC 2428). If the server sends an address that is not the target address, then this is an error.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            The connected command socket
          
	</li>
	
	<li>
	  buffer:
          
            The receive buffer
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The connected data socket, or nil on error</li>
	
	<li>Error message if data socket is nil</li>
	
</ol>



</dd>




<dt><a name="read_reply"></a><strong>read_reply</strong>&nbsp;(buffer)</dt>
<dd>

<p>
Read an FTP reply and return the numeric code and the message. See RFC 959,
section 4.2.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer:
          
            The buffer returned by ftp.connect or created with
<code>stdnse.make_buffer(socket, "\r?\n")</code>.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>numeric code or <code>nil</code>.</li>
	
	<li>text reply or error message.</li>
	
</ol>



</dd>




<dt><a name="starttls"></a><strong>starttls</strong>&nbsp;(socket, buffer)</dt>
<dd>

<p>
Issue a STARTTLS command.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            The connected command socket
          
	</li>
	
	<li>
	  buffer:
          
            The socket read buffer
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean true if AUTH TLS succeeded, false otherwise</li>
	
	<li>error string on failure</li>
</ol>
</dd>
</dl>
</body>