<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>http</code></h1>

<p>
Implements the HTTP client protocol in a standard form that Nmap scripts can
take advantage of.
</p>
<p>
Because HTTP has so many uses, there are a number of interfaces to this
library.
</p>
<p>
The most obvious and common ones are simply <code>get</code>,
<code>post</code>, and <code>head</code>; or, if more control is required,
<code>generic_request</code> can be used. These functions take host and port
as their main parameters and they do what one would expect. The
<code>get_url</code> helper function can be used to parse and retrieve a full
URL.
</p>
<p>
HTTPS support is transparent. The library uses <code>comm.tryssl</code> to
determine whether SSL is required for a request.
</p>
<p>
These functions return a table of values, including:
<ul>
<li><code>status-line</code> - A string representing the status, such as "HTTP/1.1 200 OK", followed by a newline. In case of an error, a description will be provided in this line.
</li>
<li><code>status</code> - The HTTP status value; for example, "200". If an error occurs during a request, then this value is going to be nil.
</li>
<li><code>version</code> - HTTP protocol version string, as stated in the status line. Example: "1.1"
</li>
<li><code>header</code> - An associative array representing the header. Keys are all lowercase, and standard headers, such as 'date', 'content-length', etc. will typically be present.
</li>
<li><code>rawheader</code> - A numbered array of the headers, exactly as the server sent them. While header['content-type'] might be 'text/html', rawheader[3] might be 'Content-type: text/html'.
</li>
<li><code>cookies</code> - A numbered array of the cookies the server sent. Each cookie is a table with the expected keys, such as <code>name</code>, <code>value</code>, <code>path</code>, <code>domain</code>, and <code>expires</code>. This table can be sent to the server in subsequent responses in the <code>options</code> table to any function (see below).
</li>
<li><code>rawbody</code> - The full body, as returned by the server. Chunked transfer encoding is handled transparently.
</li>
<li><code>body</code> - The full body, after processing the Content-Encoding header, if any. The Content-Encoding and Content-Length headers are adjusted to stay consistent with the processed body.
</li>
<li><code>incomplete</code> - Partially received response object, in case of an error.
</li>
<li><code>truncated</code> - A flag to indicate that the body has been truncated
</li>
<li><code>decoded</code> - A list of processed named content encodings (like "identity" or "gzip")
</li>
<li><code>undecoded</code> - A list of named content encodings that could not be processed (due to lack of support or the body being corrupted for a given encoding). A body has been successfully decoded if this list is empty (or nil, if no encodings were used in the first place).
</li>
<li><code>location</code> - A numbered array of the locations of redirects that were followed.
</li>
</ul>
</p>
<p>
Many of the functions optionally allow an "options" input table, which can
modify the HTTP request or its processing in many ways like adding headers or
setting the timeout. The following are valid keys in "options"
(note: not all options will necessarily affect every function):
<ul>
<li><code>timeout</code>: A timeout used for socket operations.
</li>
<li><code>header</code>: A table containing additional headers to be used for the request. For example, <code>options['header']['Content-Type'] = 'text/xml'</code>
</li>
<li><code>content</code>: The content of the message. This can be either a string, which will be directly added as the body of the message, or a table, which will have each key=value pair added (like a normal POST request). (A corresponding Content-Length header will be added automatically. Set header['Content-Length'] to override it).
</li>
<li><code>cookies</code>: A list of cookies as either a string, which will be directly sent, or a table. If it's a table, the following fields are recognized: <code>name</code>, <code>value</code> and <code>path</code>. Only <code>name</code> and <code>value</code> fields are required.
</li>
<li><code>auth</code>: A table containing the keys <code>username</code> and <code>password</code>, which will be used for HTTP Basic authentication.
If a server requires HTTP Digest authentication, then there must also be a key <code>digest</code>, with value <code>true</code>.
If a server requires NTLM authentication, then there must also be a key <code>ntlm</code>, with value <code>true</code>.
</li>
<li><code>bypass_cache</code>: Do not perform a lookup in the local HTTP cache.
</li>
<li><code>no_cache</code>: Do not save the result of this request to the local HTTP cache.
</li>
<li><code>no_cache_body</code>: Do not save the body of the response to the local HTTP cache.
</li>
<li><code>max_body_size</code>: Limit the received body to specific number of bytes. Overrides script argument <code>http.max-body-size</code>. See the script argument for details.
</li>
<li><code>truncated_ok</code>: Do not treat oversized body as error. Overrides script argument <code>http.truncated-ok</code>.
</li>
<li><code>any_af</code>: Allow connecting to any address family, inet or inet6. By default, these functions will only use the same AF as nmap.address_family to resolve names. (This option is a straight pass-thru to <code>comm.lua</code> functions.)
</li>
<li><code>redirect_ok</code>: Closure that overrides the default redirect_ok used to validate whether to follow HTTP redirects or not. False, if no HTTP redirects should be followed. Alternatively, a number may be passed to change the number of redirects to follow.
The following example shows how to write a custom closure that follows 5 consecutive redirects, without the safety checks in the default redirect_ok:
<pre>  redirect_ok = function(host,port)
    local c = 5
    return function(url)
      if ( c==0 ) then return false end
      c = c - 1
      return true
    end
  end
  </pre>
</li>
</ul>
</p>
<p>
If a script is planning on making a lot of requests, the pipelining functions
can be helpful. <code>pipeline_add</code> queues requests in a table, and
<code>pipeline_go</code> performs the requests, returning the results as an
array, with the responses in the same order as the requests were added.
As a simple example:
<pre> -- Start by defining the 'all' variable as nil
 local all = nil

 -- Add two GET requests and one HEAD to the queue but these requests are
 -- not performed yet. The second parameter represents the "options" table
 -- (which we don't need in this example).
 all = http.pipeline_add('/book',    nil, all)
 all = http.pipeline_add('/test',    nil, all)
 all = http.pipeline_add('/monkeys', nil, all, 'HEAD')

 -- Perform all three requests as parallel as Nmap is able to
 local results = http.pipeline_go('nmap.org', 80, all)</pre>
</p>
<p>
At this point, <code>results</code> is an array with three elements.
Each element is a table containing the HTTP result, as discussed above.
</p>
<p>
One more interface provided by the HTTP library helps scripts determine
whether or not a page exists. The <code>identify_404</code> function will
try several URLs on the server to determine what the server's 404 pages look
like. It will attempt to identify customized 404 pages that may not return
the actual status code 404. If successful, the function
<code>page_exists</code> can then be used to determine whether or not a page
exists.
</p>
<p>
Some other miscellaneous functions that can come in handy are
<code>response_contains</code>, <code>can_use_head</code>, and
<code>save_path</code>. See the appropriate documentation for details.</p>






<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/http.lua">https://svn.nmap.org/nmap/nselib/http.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> http.useragent </h4>
      <p>
The value of the User-Agent header field sent with
requests. By default it is
<code>"Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)"</code>.
A value of the empty string disables sending the User-Agent header field.</p>

    
      <h4> http.host </h4>
      <p>
The value to use in the Host header of all requests unless
otherwise set. By default, the Host header uses the output of
<code>stdnse.get_hostname()</code>.</p>

    
      <h4> http.max-body-size </h4>
      <p>
Limit the received body to specific number of bytes.
An oversized body results in an error unless script argument
<code>http.truncated-ok</code> or request option
<code>truncated_ok</code> is set to true. The default is 2097152 (2MB). Use
value -1 to disable the limit altogether. This argument can be overridden
case-by-case with request option <code>max_body_size</code>.</p>

    
      <h4> http.pipeline </h4>
      <p>
If set, it represents the number of HTTP requests that'll be
sent on one connection. This can be set low to make debugging easier, or it
can be set high to test how a server reacts (its chosen max is ignored).</p>

    
      <h4> http.max-cache-size </h4>
      <p>
The maximum memory size (in bytes) of the cache.</p>

    
      <h4> http.max-pipeline </h4>
      <p>
If set, it represents the number of outstanding
HTTP requests that should be sent together in a single burst. Defaults to
<code>http.pipeline</code> (if set), or to what function
<code>get_pipeline_limit</code> returns.</p>

    
      <h4> http.truncated-ok </h4>
      <p>
Do not treat oversized body as error. (Use response
object flag <code>truncated</code> to check if the returned body has been
truncated.) This argument can be overridden case-by-case with request option
<code>truncated_ok</code>.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#can_use_head">can_use_head</a>&nbsp;(host, port, result_404, path)</td>
       <td class="summary">
      <p>
Determine whether or not the server supports HEAD.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#clean_404">clean_404</a>&nbsp;(body)</td>
       <td class="summary">
      <p>
Try to remove anything that might change within a 404.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#generic_request">generic_request</a>&nbsp;(host, port, method, path, options)</td>
       <td class="summary">
      <p>
Do a single request with a given method. The response is returned as the standard
response table (see the module documentation).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get">get</a>&nbsp;(host, port, path, options)</td>
       <td class="summary">
      <p>
Fetches a resource with a GET request and returns the result as a table.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_status_string">get_status_string</a>&nbsp;(data)</td>
       <td class="summary">
      <p>
Take the data returned from a HTTP request and return the status string.
Useful for <code>stdnse.debug</code> messages and even advanced output.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_url">get_url</a>&nbsp;(u, options)</td>
       <td class="summary">
      <p>
Parses a URL and calls <code>http.get</code> with the result. The URL can contain
all the standard fields, protocol://host:port/path</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#grab_forms">grab_forms</a>&nbsp;(body)</td>
       <td class="summary">
      <p>
Finds forms in html code</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#head">head</a>&nbsp;(host, port, path, options)</td>
       <td class="summary">
      <p>
Fetches a resource with a HEAD request.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#identify_404">identify_404</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Try requesting a non-existent file to determine how the server responds to
unknown pages ("404 pages")</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#page_exists">page_exists</a>&nbsp;(data, result_404, known_404, page, displayall)</td>
       <td class="summary">
      <p>
Determine whether or not the page that was returned is a 404 page.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_date">parse_date</a>&nbsp;(s)</td>
       <td class="summary">
      <p>
Parses an HTTP date string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_form">parse_form</a>&nbsp;(form)</td>
       <td class="summary">
      <p>
Parses a form, that is, finds its action and fields.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_redirect">parse_redirect</a>&nbsp;(host, port, path, response)</td>
       <td class="summary">
      <p>
Handles a HTTP redirect</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_www_authenticate">parse_www_authenticate</a>&nbsp;(s)</td>
       <td class="summary">
      <p>
Parses the WWW-Authenticate header as described in RFC 2616, section 14.47
and RFC 2617, section 1.2.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pipeline_add">pipeline_add</a>&nbsp;(path, options, all_requests, method)</td>
       <td class="summary">
      <p>
Adds a pending request to the HTTP pipeline.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pipeline_go">pipeline_go</a>&nbsp;(host, port, all_requests)</td>
       <td class="summary">
      <p>
Performs all queued requests in the all_requests variable (created by the
<code>pipeline_add</code> function).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#post">post</a>&nbsp;(host, port, path, options, ignored, postdata)</td>
       <td class="summary">
      <p>
Fetches a resource with a POST request.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#put">put</a>&nbsp;(host, port, path, options, putdata)</td>
       <td class="summary">
      <p>
Uploads a file using the PUT method and returns a result table. This is a simple wrapper
around <code>generic_request</code></p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#redirect_ok">redirect_ok</a>&nbsp;(host, port, counter)</td>
       <td class="summary">
      <p>
Provides the default behavior for HTTP redirects.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#response_contains">response_contains</a>&nbsp;(response, pattern, case_sensitive)</td>
       <td class="summary">
      <p>
Check if the response variable contains the given text.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#save_path">save_path</a>&nbsp;(host, port, path, status, links_to, linked_from, contenttype)</td>
       <td class="summary">
      <p>
This function should be called whenever a valid path (a path that doesn't
contain a known 404 page) is discovered.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#tag_pattern">tag_pattern</a>&nbsp;(tag, endtag)</td>
       <td class="summary">
      <p>
Create a pattern to find a tag</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="can_use_head"></a><strong>can_use_head</strong>&nbsp;(host, port, result_404, path)</dt>
<dd>

<p>
Determine whether or not the server supports HEAD.
</p>
<p>
Tests by requesting / and verifying that it returns 200, and doesn't return
data. We implement the check like this because can't always rely on OPTIONS
to tell the truth.
</p>
<p>
Note: If <code>identify_404</code> returns a 200 status, HEAD requests
should be disabled. Sometimes, servers use a 200 status code with a message
explaining that the page wasn't found. In this case, to actually identify
a 404 page, we need the full body that a HEAD request doesn't supply.
This is determined automatically if the <code>result_404</code> field is
set.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object.
          
	</li>
	
	<li>
	  port:
          
            The port to use.
          
	</li>
	
	<li>
	  result_404:
          
            [optional] The result when an unknown page is requested.
                  This is returned by <code>identify_404</code>. If the 404
                  page returns a 200 code, then we disable HEAD requests.
          
	</li>
	
	<li>
	  path:
          
            The path to request; by default, / is used.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>A boolean value: true if HEAD is usable, false otherwise.</li>
	
	<li>If HEAD is usable, the result of the HEAD request is returned (so
        potentially, a script can avoid an extra call to HEAD)</li>
	
</ol>



</dd>




<dt><a name="clean_404"></a><strong>clean_404</strong>&nbsp;(body)</dt>
<dd>

<p>
Try to remove anything that might change within a 404.
</p>
<p>
For example:
<ul>
<li>A file path (includes URI)
</li>
<li>A time
</li>
<li>A date
</li>
<li>An execution time (numbers in general, really)
</li>
</ul>
</p>
<p>
The intention is that two 404 pages from different URIs and taken hours
apart should, whenever possible, look the same.
</p>
<p>
During this function, we're likely going to over-trim things. This is fine
-- we want enough to match on that it'll a) be unique, and b) have the best
chance of not changing. Even if we remove bits and pieces from the file, as
long as it isn't a significant amount, it'll remain unique.
</p>
<p>
One case this doesn't cover is if the server generates a random haiku for
the user.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  body:
          
            The body of the page.
          
	</li>
	
</ul>








</dd>




<dt><a name="generic_request"></a><strong>generic_request</strong>&nbsp;(host, port, method, path, options)</dt>
<dd>

<p>
Do a single request with a given method. The response is returned as the standard
response table (see the module documentation).
</p>
<p>
The <code>get</code>, <code>head</code>, and <code>post</code> functions are simple
wrappers around <code>generic_request</code>.
</p>
<p>
Any 1XX (informational) responses are discarded.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port to connect to.
          
	</li>
	
	<li>
	  method:
          
            The method to use; for example, 'GET', 'HEAD', etc.
          
	</li>
	
	<li>
	  path:
          
            The path to retrieve.
          
	</li>
	
	<li>
	  options:
          
            [optional] A table that lets the caller control socket timeouts, HTTP headers, and other parameters. For full documentation, see the module documentation (above).
          
	</li>
	
</ul>






<h3>Return value:</h3>
A response table, see module documentation for description.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		request
	</a>
	
</ul>

</dd>




<dt><a name="get"></a><strong>get</strong>&nbsp;(host, port, path, options)</dt>
<dd>

<p>
Fetches a resource with a GET request and returns the result as a table.
</p>
<p>
This is a simple wrapper around <code>generic_request</code>, with the added
benefit of having local caching and support for HTTP redirects. Redirects
are followed only if they pass all the validation rules of the redirect_ok
function. This function may be overridden by supplying a custom function in
the <code>redirect_ok</code> field of the options array. The default
function redirects the request if the destination is:
<ul>
<li>Within the same host or domain
</li>
<li>Has the same port number
</li>
<li>Stays within the current scheme
</li>
<li>Does not exceed <code>MAX_REDIRECT_COUNT</code> count of redirects
</li>
</ul>
</p>
<p>
Caching and redirects can be controlled in the <code>options</code> array,
see module documentation for more information.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port to connect to.
          
	</li>
	
	<li>
	  path:
          
            The path to retrieve.
          
	</li>
	
	<li>
	  options:
          
            [optional] A table that lets the caller control socket
               timeouts, HTTP headers, and other parameters. For full
               documentation, see the module documentation (above).
          
	</li>
	
</ul>






<h3>Return value:</h3>
A response table, see module documentation for description.



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/http.html#generic_request">
		http.generic_request
	</a>
	
</ul>

</dd>




<dt><a name="get_status_string"></a><strong>get_status_string</strong>&nbsp;(data)</dt>
<dd>

<p>
Take the data returned from a HTTP request and return the status string.
Useful for <code>stdnse.debug</code> messages and even advanced output.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            The response table from any HTTP request
          
	</li>
	
</ul>






<h3>Return value:</h3>
The best status string we could find: either the actual status string, the status code, or <code>"&lt;unknown status&gt;"</code>.



</dd>




<dt><a name="get_url"></a><strong>get_url</strong>&nbsp;(u, options)</dt>
<dd>

<p>
Parses a URL and calls <code>http.get</code> with the result. The URL can contain
all the standard fields, protocol://host:port/path</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  u:
          
            The URL of the host.
          
	</li>
	
	<li>
	  options:
          
            [optional] A table that lets the caller control socket timeouts, HTTP headers, and other parameters. For full documentation, see the module documentation (above).
          
	</li>
	
</ul>






<h3>Return value:</h3>
A response table, see module documentation for description.



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/http.html#get">
		http.get
	</a>
	
</ul>

</dd>




<dt><a name="grab_forms"></a><strong>grab_forms</strong>&nbsp;(body)</dt>
<dd>

<p>
Finds forms in html code
</p>
<p>
returns table of found forms, in plaintext.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  body:
          
            A <code>response.body</code> in which to search for forms
          
	</li>
	
</ul>






<h3>Return value:</h3>
A list of forms.



</dd>




<dt><a name="head"></a><strong>head</strong>&nbsp;(host, port, path, options)</dt>
<dd>

<p>
Fetches a resource with a HEAD request.
</p>
<p>
Like <code>get</code>, this is a simple wrapper around
<code>generic_request</code> with response caching. This function also has
support for HTTP redirects. Redirects are followed only if they pass all the
validation rules of the redirect_ok function. This function may be
overridden by supplying a custom function in the <code>redirect_ok</code>
field of the options array. The default function redirects the request if
the destination is:
<ul>
<li>Within the same host or domain
</li>
<li>Has the same port number
</li>
<li>Stays within the current scheme
</li>
<li>Does not exceed <code>MAX_REDIRECT_COUNT</code> count of redirects
</li>
</ul>
</p>
<p>
Caching and redirects can be controlled in the <code>options</code> array,
see module documentation for more information.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port to connect to.
          
	</li>
	
	<li>
	  path:
          
            The path to retrieve.
          
	</li>
	
	<li>
	  options:
          
            [optional] A table that lets the caller control socket
               timeouts, HTTP headers, and other parameters. For full
               documentation, see the module documentation (above).
          
	</li>
	
</ul>






<h3>Return value:</h3>
A response table, see module documentation for description.



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/http.html#generic_request">
		http.generic_request
	</a>
	
</ul>

</dd>




<dt><a name="identify_404"></a><strong>identify_404</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Try requesting a non-existent file to determine how the server responds to
unknown pages ("404 pages")
</p>
<p>
This tells us
<ul>
<li>what to expect when a non-existent page is requested, and
</li>
<li>if the server will be impossible to scan.
</li>
</ul>
</p>
<p>
If the server responds with a 404 status code, as it is supposed to, then
this function simply returns 404. If it contains one of a series of common
status codes, including unauthorized, moved, and others, it is returned like
a 404.
</p>
<p>
I (Ron Bowes) have observed one host that responds differently for three
scenarios:
<ul>
<li>A non-existent page, all lowercase (a login page)
</li>
<li>A non-existent page, with uppercase (a weird error page that says,
"Filesystem is corrupt.")
</li>
<li>A page in a non-existent directory (a login page with different font
colours)
</li>
</ul>
</p>
<p>
As a result, I've devised three different 404 tests, one to check each of
these conditions. They all have to match, the tests can proceed; if any of
them are different, we can't check 404s properly.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object.
          
	</li>
	
	<li>
	  port:
          
            The port to which we are establishing the connection.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status Did we succeed?</li>
	
	<li>result If status is false, result is an error message. Otherwise,
               it's the code to expect (typically, but not necessarily,
               '404').</li>
	
	<li>body Body is a hash of the cleaned-up body that can be used when
             detecting a 404 page that doesn't return a 404 error code.</li>
	
</ol>



</dd>




<dt><a name="page_exists"></a><strong>page_exists</strong>&nbsp;(data, result_404, known_404, page, displayall)</dt>
<dd>

<p>
Determine whether or not the page that was returned is a 404 page.
</p>
<p>
This is actually a pretty simple function, but it's best to keep this logic
close to <code>identify_404</code>, since they will generally be used
together.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            The data returned by the HTTP request
          
	</li>
	
	<li>
	  result_404:
          
            The status code to expect for non-existent pages. This is
                  returned by <code>identify_404</code>.
          
	</li>
	
	<li>
	  known_404:
          
            The 404 page itself, if <code>result_404</code> is 200. If
                 <code>result_404</code> is something else, this parameter
                 is ignored and can be set to <code>nil</code>. This is
                 returned by <code>identify_404</code>.
          
	</li>
	
	<li>
	  page:
          
            The page being requested (used in error messages).
          
	</li>
	
	<li>
	  displayall:
          
            [optional] If set to true, don't exclude non-404 errors
                  (such as 500).
          
	</li>
	
</ul>






<h3>Return value:</h3>
A boolean value: true if the page appears to exist, and false if it
        does not.



</dd>




<dt><a name="parse_date"></a><strong>parse_date</strong>&nbsp;(s)</dt>
<dd>

<p>
Parses an HTTP date string
</p>
<p>
Supports any of the following formats from section 3.3.1 of RFC 2616:
<ul>
<li>Sun, 06 Nov 1994 08:49:37 GMT  (RFC 822, updated by RFC 1123)
</li>
<li>Sunday, 06-Nov-94 08:49:37 GMT (RFC 850, obsoleted by RFC 1036)
</li>
<li>Sun Nov  6 08:49:37 1994       (ANSI C's <code>asctime()</code> format)</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  s:
          
            the date string.
          
	</li>
	
</ul>






<h3>Return value:</h3>
a table with keys <code>year</code>, <code>month</code>,
<code>day</code>, <code>hour</code>, <code>min</code>, <code>sec</code>, and
<code>isdst</code>, relative to GMT, suitable for input to
<code>os.time</code>.



</dd>




<dt><a name="parse_form"></a><strong>parse_form</strong>&nbsp;(form)</dt>
<dd>

<p>
Parses a form, that is, finds its action and fields.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  form:
          
            A plaintext representation of form
          
	</li>
	
</ul>






<h3>Return value:</h3>
A dictionary with keys: <code>action</code>,
<code>method</code> if one is specified, <code>fields</code>
which is a list of fields found in the form each of which has a
<code>name</code> attribute and <code>type</code> if specified.



</dd>




<dt><a name="parse_redirect"></a><strong>parse_redirect</strong>&nbsp;(host, port, path, response)</dt>
<dd>

<p>
Handles a HTTP redirect</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            table as received by the script action function
          
	</li>
	
	<li>
	  port:
          
            table as received by the script action function
          
	</li>
	
	<li>
	  path:
          
            string
          
	</li>
	
	<li>
	  response:
          
            table as returned by http.get or http.head
          
	</li>
	
</ul>






<h3>Return value:</h3>
url table as returned by <code>url.parse</code> or nil if there's no
        redirect taking place



</dd>




<dt><a name="parse_www_authenticate"></a><strong>parse_www_authenticate</strong>&nbsp;(s)</dt>
<dd>

<p>
Parses the WWW-Authenticate header as described in RFC 2616, section 14.47
and RFC 2617, section 1.2.
</p>
<p>
The return value is an array of challenges. Each challenge is a table with
the keys <code>scheme</code> and <code>params</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  s:
          
            The header value text.
          
	</li>
	
</ul>






<h3>Return value:</h3>
An array of challenges, or <code>nil</code> on error.



</dd>




<dt><a name="pipeline_add"></a><strong>pipeline_add</strong>&nbsp;(path, options, all_requests, method)</dt>
<dd>

<p>
Adds a pending request to the HTTP pipeline.
</p>
<p>
The HTTP pipeline is a set of requests that will all be sent at the same
time, or as close as the server allows. This allows more efficient code,
since requests are automatically buffered and sent simultaneously.
</p>
<p>
The <code>all_requests</code> argument contains the current list of queued
requests (if this is the first time calling <code>pipeline_add</code>, it
should be <code>nil</code>). After adding the request to end of the queue,
the queue is returned and can be passed to the next
<code>pipeline_add</code> call.
</p>
<p>
When all requests have been queued, call <code>pipeline_go</code> with the
all_requests table that has been built.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  path:
          
            The path to retrieve.
          
	</li>
	
	<li>
	  options:
          
            [optional] A table that lets the caller control socket
               timeouts, HTTP headers, and other parameters. For full
               documentation, see the module documentation (above).
          
	</li>
	
	<li>
	  all_requests:
          
            [optional] The current pipeline queue (returned from a
                    previous <code>add_pipeline</code> call), or nil if it's
                    the first call.
          
	</li>
	
	<li>
	  method:
          
            [optional] The HTTP method ('GET', 'HEAD', 'POST', etc).
                         Default: 'GET'.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Table with the pipeline requests (plus this new one)



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/http.html#pipeline_go">
		http.pipeline_go
	</a>
	
</ul>

</dd>




<dt><a name="pipeline_go"></a><strong>pipeline_go</strong>&nbsp;(host, port, all_requests)</dt>
<dd>

<p>
Performs all queued requests in the all_requests variable (created by the
<code>pipeline_add</code> function).
</p>
<p>
Returns an array of responses, each of which is a table as defined in the
module documentation above.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port to connect to.
          
	</li>
	
	<li>
	  all_requests:
          
            A table with all the previously built pipeline requests
          
	</li>
	
</ul>






<h3>Return value:</h3>
A list of responses, in the same order as the requests were queued.
        Each response is a table as described in the module documentation.
        The response list may be either nil or shorter than expected (up to
        and including being completely empty) due to communication issues or
        other errors.



</dd>




<dt><a name="post"></a><strong>post</strong>&nbsp;(host, port, path, options, ignored, postdata)</dt>
<dd>

<p>
Fetches a resource with a POST request.
</p>
<p>
Like <code>get</code>, this is a simple wrapper around
<code>generic_request</code> except that postdata is handled properly.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port to connect to.
          
	</li>
	
	<li>
	  path:
          
            The path to retrieve.
          
	</li>
	
	<li>
	  options:
          
            [optional] A table that lets the caller control socket
               timeouts, HTTP headers, and other parameters. For full
               documentation, see the module documentation (above).
          
	</li>
	
	<li>
	  ignored:
          
            Ignored for backwards compatibility.
          
	</li>
	
	<li>
	  postdata:
          
            A string or a table of data to be posted. If a table, the
                keys and values must be strings, and they will be encoded
                into an application/x-www-form-encoded form submission.
          
	</li>
	
</ul>






<h3>Return value:</h3>
A response table, see module documentation for description.



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/http.html#generic_request">
		http.generic_request
	</a>
	
</ul>

</dd>




<dt><a name="put"></a><strong>put</strong>&nbsp;(host, port, path, options, putdata)</dt>
<dd>

<p>
Uploads a file using the PUT method and returns a result table. This is a simple wrapper
around <code>generic_request</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host to connect to.
          
	</li>
	
	<li>
	  port:
          
            The port to connect to.
          
	</li>
	
	<li>
	  path:
          
            The path to retrieve.
          
	</li>
	
	<li>
	  options:
          
            [optional] A table that lets the caller control socket timeouts, HTTP headers, and other parameters. For full documentation, see the module documentation (above).
          
	</li>
	
	<li>
	  putdata:
          
            The contents of the file to upload
          
	</li>
	
</ul>






<h3>Return value:</h3>
A response table, see module documentation for description.



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/http.html#generic_request">
		http.generic_request
	</a>
	
</ul>

</dd>




<dt><a name="redirect_ok"></a><strong>redirect_ok</strong>&nbsp;(host, port, counter)</dt>
<dd>

<p>
Provides the default behavior for HTTP redirects.
</p>
<p>
Redirects will be followed unless they:
<ul>
<li>contain credentials
</li>
<li>are on a different domain or host
</li>
<li>have a different port number or URI scheme
</li>
<li>redirect to the same URI
</li>
<li>exceed the maximum number of redirects specified</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            table as received by the action function
          
	</li>
	
	<li>
	  port:
          
            table as received by the action function
          
	</li>
	
	<li>
	  counter:
          
            number of redirects to follow.
          
	</li>
	
</ul>






<h3>Return value:</h3>
a default closure suitable for option "redirect_ok"



</dd>




<dt><a name="response_contains"></a><strong>response_contains</strong>&nbsp;(response, pattern, case_sensitive)</dt>
<dd>

<p>
Check if the response variable contains the given text.
</p>
<p>
Response variable could be a return from a http.get, http.post,
http.pipeline_go, etc. The text can be:
<ul>
<li>Part of a header ('content-type', 'text/html', '200 OK', etc)
</li>
<li>An entire header ('Content-type: text/html', 'Content-length: 123', etc)
</li>
<li>Part of the body
</li>
</ul>
</p>
<p>
The search text is treated as a Lua pattern.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  response:
          
            The full response table from a HTTP request.
          
	</li>
	
	<li>
	  pattern:
          
            The pattern we're searching for. Don't forget to escape '-',
              for example, 'Content%-type'. The pattern can also contain
              captures, like 'abc(.*)def', which will be returned if
              successful.
          
	</li>
	
	<li>
	  case_sensitive:
          
            [optional] Set to <code>true</code> for case-sensitive
                     searches. Default: not case sensitive.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>result True if the string matched, false otherwise</li>
	
	<li>matches An array of captures from the match, if any</li>
	
</ol>



</dd>




<dt><a name="save_path"></a><strong>save_path</strong>&nbsp;(host, port, path, status, links_to, linked_from, contenttype)</dt>
<dd>

<p>
This function should be called whenever a valid path (a path that doesn't
contain a known 404 page) is discovered.
</p>
<p>
It will add the path to the registry in several ways, allowing other scripts
to take advantage of it in interesting ways.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host the path was discovered on (not necessarily the host
           being scanned).
          
	</li>
	
	<li>
	  port:
          
            The port the path was discovered on (not necessarily the port
           being scanned).
          
	</li>
	
	<li>
	  path:
          
            The path discovered. Calling this more than once with the same
           path is okay; it'll update the data as much as possible instead
           of adding a duplicate entry
          
	</li>
	
	<li>
	  status:
          
            [optional] The status code (200, 404, 500, etc). This can be
             left off if it isn't known.
          
	</li>
	
	<li>
	  links_to:
          
            [optional] A table of paths that this page links to.
          
	</li>
	
	<li>
	  linked_from:
          
            [optional] A table of paths that link to this page.
          
	</li>
	
	<li>
	  contenttype:
          
            [optional] The content-type value for the path, if it's known.
          
	</li>
	
</ul>








</dd>




<dt><a name="tag_pattern"></a><strong>tag_pattern</strong>&nbsp;(tag, endtag)</dt>
<dd>

<p>
Create a pattern to find a tag
</p>
<p>
Case-insensitive search for tags</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  tag:
          
            The name of the tag to find
          
	</li>
	
	<li>
	  endtag:
          
            Boolean true if you are looking for an end tag, otherwise it will look for a start tag
          
	</li>
	
</ul>






<h3>Return value:</h3>
A pattern to find the tag
</dd>
</dl>
</body>