<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>httpspider</code></h1>

<p>
A smallish httpspider library providing basic spidering capabilities
It consists of the following classes:
</p>
<p>
<ul>
<li><code>Options</code>
</li>
</ul>
** This class is responsible for handling library options.
</p>
<p>
<ul>
<li><code>LinkExtractor</code>
</li>
</ul>
** This class contains code responsible for extracting urls from web pages.
</p>
<p>
<ul>
<li><code>URL</code>
</li>
</ul>
** This class contains code to parse and process URLs.
</p>
<p>
<ul>
<li><code>UrlQueue</code>
</li>
</ul>
** This class contains a queue of the next links to process.
</p>
<p>
<ul>
<li><code>Crawler</code>
</li>
</ul>
** This class is responsible for the actual crawling.
</p>
<p>
The following sample code shows how the spider could be used:
<pre>  local crawler = httpspider.Crawler:new( host, port, '/', { scriptname = SCRIPT_NAME } )
  crawler:set_timeout(10000)

  local result
  while(true) do
    local status, r = crawler:crawl()
    if ( not(status) ) then
      break
    end
    if ( r.response.body:match(str_match) ) then
       crawler:stop()
       result = r.url
       break
    end
  end

  return result</pre>
</p>
<p>
For advanced use, the library currently supports a number of closures (withinhost,
withindomain, doscraping). Please note, that withinhost and withindomain options also
support boolean values. You will want to override them only for advanced use. You can
define them using the following utilities:
</p>
<p>
<ul>
<li><code>iswithinhost</code>
</li>
</ul>
** You can use this utility to check if the resource exists within the host.
</p>
<p>
<ul>
<li><code>iswithindomain</code>
</li>
</ul>
** You can use this utility to check if the resource exists within the domain.
</p>
<p>
<ul>
<li><code>isresource</code>
</li>
</ul>
** You can use this utility to check the type of the resource (for example "js").
** A third option may hold a number of signs that may exist after the extension
** of the resource. By default, these are [#, ?]. For example, if we want to return
only php resources, the function will also return example.php?query=foo or
example.php#foo.
</p>
<p>
The following sample code shows an example usage. We override the default
withinhost method and we allow spidering only on resources within the host
that they are not "js" or "css".
<pre>  crawler.options.withinhost = function(url)
      if crawler:iswithinhost(url)
      and not crawler:isresource(url, "js")
      and not crawler:isresource(url, "css") then
          return true
      end
   end</pre></p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;
</li>

</ul>
</p>





<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/httpspider.lua">https://svn.nmap.org/nmap/nselib/httpspider.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> httpspider.doscraping </h4>
      <p>
Closure that overrides the default doscraping
      function used to check if the resource should be scraped (in terms
      of extracting any links within it). See the closure section above to
      override the default behaviour.</p>

    
      <h4> httpspider.url </h4>
      <p>
the url to start spidering. This is a URL
      relative to the scanned host eg. /default.html (default: /)</p>

    
      <h4> httpspider.maxpagecount </h4>
      <p>
the maximum amount of pages to visit.
      A negative value disables the limit (default: 20)</p>

    
      <h4> httpspider.useheadfornonwebfiles </h4>
      <p>
if set, the crawler would use
      HEAD instead of GET for files that do not have extensions indicating
      that they are webpages (the list of webpage extensions is located in
      nselib/data/http-web-files-extensions.lst)</p>

    
      <h4> httpspider.noblacklist </h4>
      <p>
if set, doesn't load the default blacklist</p>

    
      <h4> httpspider.maxdepth </h4>
      <p>
the maximum amount of directories beneath
      the initial url to spider. A negative value disables the limit.
      (default: 3)</p>

    
      <h4> httpspider.withinhost </h4>
      <p>
Closure that overrides the default withinhost
      function that only spiders URLs within the same host. If this is
      set to false the crawler will spider URLs both inside and outside
      the host. See the closure section above to override the default
      behaviour. (default: true)</p>
      <h4> httpspider.withindomain </h4>
      <p>
Closure that overrides the default
      withindomain function that only spiders URLs within the same
      domain. This widens the scope from <code>withinhost</code> and can
      not be used in combination. See the closure section above to
      override the default behaviour. (default: false)</p>
  </p>
<br/>
<br/>
</body>