<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>ipOps</code></h1>

<p>
Utility functions for manipulating and comparing IP addresses.</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/ipOps.lua">https://svn.nmap.org/nmap/nselib/ipOps.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#bin_to_ip">bin_to_ip</a>&nbsp;(binstring)</td>
       <td class="summary">
      <p>
Converts a string of binary digits into an IP address.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#cidr_to_subnet">cidr_to_subnet</a>&nbsp;(subnet)</td>
       <td class="summary">
      <p>
Convert a CIDR subnet mask to dotted decimal notation.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#compare_ip">compare_ip</a>&nbsp;(left, op, right)</td>
       <td class="summary">
      <p>
Compares two IP addresses.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#expand_ip">expand_ip</a>&nbsp;(ip, family)</td>
       <td class="summary">
      <p>
Expands an IP address supplied in shortened notation.
Serves also to check the well-formedness of an IP address.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fromdword">fromdword</a>&nbsp;(ip)</td>
       <td class="summary">
      <p>
Converts the supplied IPv4 address from a DWORD value into a dotted string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_first_ip">get_first_ip</a>&nbsp;(ip, prefix)</td>
       <td class="summary">
      <p>
Calculates the first IP address of a range of addresses given an IP address in
the range and prefix length for that range.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_first_last_ip">get_first_last_ip</a>&nbsp;(ip, prefix)</td>
       <td class="summary">
      <p>
Calculates the first and last IP addresses of a range of addresses,
given an IP address in the range and a prefix length for that range</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_ips_from_range">get_ips_from_range</a>&nbsp;(range)</td>
       <td class="summary">
      <p>
Returns the first and last IP addresses in the supplied range of addresses.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_last_ip">get_last_ip</a>&nbsp;(ip, prefix)</td>
       <td class="summary">
      <p>
Calculates the last IP address of a range of addresses given an IP address in
the range and prefix length for that range.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_parts_as_number">get_parts_as_number</a>&nbsp;(ip)</td>
       <td class="summary">
      <p>
Separates the supplied IP address into its constituent parts and
returns them as a table of numbers.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#hex_to_bin">hex_to_bin</a>&nbsp;(hex)</td>
       <td class="summary">
      <p>
Converts a string of hexadecimal digits into the corresponding string of
binary digits.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ip_in_range">ip_in_range</a>&nbsp;(ip, range)</td>
       <td class="summary">
      <p>
Checks whether the supplied IP address is within the supplied range of IP
addresses.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ip_sort">ip_sort</a>&nbsp;(ips, op)</td>
       <td class="summary">
      <p>
Sorts a table of IP addresses</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ip_to_bin">ip_to_bin</a>&nbsp;(ip)</td>
       <td class="summary">
      <p>
Converts an IP address into a string representing the address as binary
digits.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ip_to_str">ip_to_str</a>&nbsp;(ip, family)</td>
       <td class="summary">
      <p>
Converts an IP address into an opaque string (big-endian)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#isPrivate">isPrivate</a>&nbsp;(ip)</td>
       <td class="summary">
      <p>
Checks to see if the supplied IP address is part of a non-routable
address space.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#str_to_ip">str_to_ip</a>&nbsp;(ip)</td>
       <td class="summary">
      <p>
Converts an opaque string (big-endian) into an IP address</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#subnet_to_cidr">subnet_to_cidr</a>&nbsp;(subnet)</td>
       <td class="summary">
      <p>
Convert a dotted decimal subnet mask to CIDR notation.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#todword">todword</a>&nbsp;(ip)</td>
       <td class="summary">
      <p>
Converts the supplied IPv4 address into a DWORD value.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="bin_to_ip"></a><strong>bin_to_ip</strong>&nbsp;(binstring)</dt>
<dd>

<p>
Converts a string of binary digits into an IP address.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  binstring:
          
            String representing an IP address as 32 or 128 binary
digits.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>ip = ipOps.bin_to_ip( "01111111000000000000000000000001" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing an IP address (or <code>nil</code> in
case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="cidr_to_subnet"></a><strong>cidr_to_subnet</strong>&nbsp;(subnet)</dt>
<dd>

<p>
Convert a CIDR subnet mask to dotted decimal notation.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  subnet:
          
            CIDR string representing the subnet mask.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local netmask = ipOps.cidr_to_subnet( "/16" )</pre>



<h3>Return value:</h3>
Dotted decimal representation of the suppliet subnet mask (e.g. "255.255.0.0")



</dd>




<dt><a name="compare_ip"></a><strong>compare_ip</strong>&nbsp;(left, op, right)</dt>
<dd>

<p>
Compares two IP addresses.
</p>
<p>
When comparing addresses from different families,
IPv4 addresses will sort before IPv6 addresses.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  left:
          
            String representing an IPv4 or IPv6 address.  Shortened
            notation is permitted.
          
	</li>
	
	<li>
	  op:
          
            A comparison operator which may be one of the following strings:
          <code>"eq"</code>, <code>"ge"</code>, <code>"le"</code>,
          <code>"gt"</code> or <code>"lt"</code> (respectively ==, &gt;=, &lt;=,
          &gt;, &lt;).
          
	</li>
	
	<li>
	  right:
          
            String representing an IPv4 or IPv6 address.  Shortened
             notation is permitted.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>if ipOps.compare_ip( "2001::DEAD:0:0:0", "eq", "2001:0:0:0:DEAD::" ) then
  ...
end</pre>



<h3>Return values:</h3>
<ol>
	
	<li>True or false (or <code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="expand_ip"></a><strong>expand_ip</strong>&nbsp;(ip, family)</dt>
<dd>

<p>
Expands an IP address supplied in shortened notation.
Serves also to check the well-formedness of an IP address.
</p>
<p>
Note: IPv4in6 notated addresses will be returned in pure IPv6 notation unless
the IPv4 portion is shortened and does not contain a dot, in which case the
address will be treated as IPv6.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address in shortened or full notation.
          
	</li>
	
	<li>
	  family:
          
            String representing the address family to expand to. Only
affects IPv4 addresses when "inet6" is provided, causing the function to
return an IPv4-mapped IPv6 address.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local ip = ipOps.expand_ip( "2001::" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing a fully expanded IPv4 or IPv6 address (or
<code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="fromdword"></a><strong>fromdword</strong>&nbsp;(ip)</dt>
<dd>

<p>
Converts the supplied IPv4 address from a DWORD value into a dotted string.
</p>
<p>
For example, the address (((a*256+b)*256+c)*256+d) becomes a.b.c.d.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            DWORD representing an IPv4 address.
          
	</li>
	
</ul>






<h3>Return value:</h3>
The string representing the address.



</dd>




<dt><a name="get_first_ip"></a><strong>get_first_ip</strong>&nbsp;(ip, prefix)</dt>
<dd>

<p>
Calculates the first IP address of a range of addresses given an IP address in
the range and prefix length for that range.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.  Shortened notation
          is permitted.
          
	</li>
	
	<li>
	  prefix:
          
            Number or a string representing a decimal number corresponding
              to a prefix length.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>first = ipOps.get_first_ip( "192.0.0.0", 26 )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing the first IP address of the range denoted by the
        supplied parameters (or <code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="get_first_last_ip"></a><strong>get_first_last_ip</strong>&nbsp;(ip, prefix)</dt>
<dd>

<p>
Calculates the first and last IP addresses of a range of addresses,
given an IP address in the range and a prefix length for that range</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.  Shortened notation
          is permitted.
          
	</li>
	
	<li>
	  prefix:
          
            Number or a string representing a decimal number corresponding
              to a prefix length.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>first, last = ipOps.get_first_last_ip( "192.0.0.0", 26)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing the first IP address of the range denoted by
        the supplied parameters (or <code>nil</code> in case of an error).</li>
	
	<li>String representing the last IP address of the range denoted by
        the supplied parameters (or <code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="get_ips_from_range"></a><strong>get_ips_from_range</strong>&nbsp;(range)</dt>
<dd>

<p>
Returns the first and last IP addresses in the supplied range of addresses.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  range:
          
            String representing a range of IPv4 or IPv6 addresses in either
CIDR or first-last notation.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>first, last = ipOps.get_ips_from_range( "192.168.0.0/16" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing the first address in the supplied range (or
<code>nil</code> in case of an error).</li>
	
	<li>String representing the last address in the supplied range (or
<code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="get_last_ip"></a><strong>get_last_ip</strong>&nbsp;(ip, prefix)</dt>
<dd>

<p>
Calculates the last IP address of a range of addresses given an IP address in
the range and prefix length for that range.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.  Shortened notation
          is permitted.
          
	</li>
	
	<li>
	  prefix:
          
            Number or a string representing a decimal number corresponding
              to a prefix length.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>last = ipOps.get_last_ip( "192.0.0.0", 26 )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing the last IP address of the range denoted by the
        supplied parameters (or <code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="get_parts_as_number"></a><strong>get_parts_as_number</strong>&nbsp;(ip)</dt>
<dd>

<p>
Separates the supplied IP address into its constituent parts and
returns them as a table of numbers.
</p>
<p>
For example, the address 139.104.32.123 becomes { 139, 104, 32, 123 }.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.  Shortened notation
is permitted.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local a, b, c, d;
local t, err = ipOps.get_parts_as_number( "139.104.32.123" )
if t then a, b, c, d = table.unpack( t ) end</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Array of numbers for each part of the supplied IP address (or
<code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="hex_to_bin"></a><strong>hex_to_bin</strong>&nbsp;(hex)</dt>
<dd>

<p>
Converts a string of hexadecimal digits into the corresponding string of
binary digits.
</p>
<p>
Each hex digit results in four bits.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hex:
          
            String representing a hexadecimal number.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>bin_string = ipOps.hex_to_bin( "F00D" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing the supplied number in binary digits (or
<code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="ip_in_range"></a><strong>ip_in_range</strong>&nbsp;(ip, range)</dt>
<dd>

<p>
Checks whether the supplied IP address is within the supplied range of IP
addresses.
</p>
<p>
The address and the range must both belong to the same address family.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.  Shortened
notation is permitted.
          
	</li>
	
	<li>
	  range:
          
            String representing a range of IPv4 or IPv6 addresses in
first-last or CIDR notation (e.g.
<code>"192.168.1.1 - 192.168.255.255"</code> or
<code>"2001:0A00::/23"</code>).
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>if ipOps.ip_in_range( "192.168.1.1", "192/8" ) then ... end</pre>



<h3>Return values:</h3>
<ol>
	
	<li>True or false (or <code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="ip_sort"></a><strong>ip_sort</strong>&nbsp;(ips, op)</dt>
<dd>

<p>
Sorts a table of IP addresses
</p>
<p>
An in-place sort using <code>table.sort</code> to sort by IP address.
Sorting non-IP addresses is likely to result in a bad sort and possibly an infinite loop.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ips:
          
            The table of IP addresses to sort
          
	</li>
	
	<li>
	  op:
          
            The comparison operation to use. Default: "lt" (ascending)
          
	</li>
	
</ul>








</dd>




<dt><a name="ip_to_bin"></a><strong>ip_to_bin</strong>&nbsp;(ip)</dt>
<dd>

<p>
Converts an IP address into a string representing the address as binary
digits.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.  Shortened notation
          is permitted.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>bit_string = ipOps.ip_to_bin( "2001::" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>String representing the supplied IP address as 32 or 128 binary
        digits (or <code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>




<dt><a name="ip_to_str"></a><strong>ip_to_str</strong>&nbsp;(ip, family)</dt>
<dd>

<p>
Converts an IP address into an opaque string (big-endian)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.
          
	</li>
	
	<li>
	  family:
          
            (optional) Address family to convert to. "ipv6" converts IPv4
addresses to IPv4-mapped IPv6.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>opaque = ipOps.ip_to_str( "192.168.3.4" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>4- or 16-byte string representing IP address (or <code>nil</code>
in case of an error).</li>
	
	<li>String error message in case of an error</li>
	
</ol>



</dd>




<dt><a name="isPrivate"></a><strong>isPrivate</strong>&nbsp;(ip)</dt>
<dd>

<p>
Checks to see if the supplied IP address is part of a non-routable
address space.
</p>
<p>
The non-Internet-routable address spaces known to this function are
<ul>
<li>IPv4 Loopback (RFC3330)
</li>
<li>IPv4 Private Use (RFC1918)
</li>
<li>IPv4 Link Local (RFC3330)
</li>
<li>IPv4 IETF Protocol Assignments (RFC 5736)
</li>
<li>IPv4 TEST-NET-1, TEST-NET-2, TEST-NET-3 (RFC 5737)
</li>
<li>IPv4 Network Interconnect Device Benchmark Testing (RFC 2544)
</li>
<li>IPv4 Reserved for Future Use (RFC 1112, Section 4)
</li>
<li>IPv4 Multicast Local Network Control Block (RFC 3171, Section 3)
</li>
<li>IPv6 Unspecified and Loopback (RFC3513)
</li>
<li>IPv6 Site-Local (RFC3513, deprecated in RFC3879)
</li>
<li>IPv6 Unique Local Unicast (RFC4193)
</li>
<li>IPv6 Link Local Unicast (RFC4291)</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 or IPv6 address.  Shortened notation
is permitted.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local is_private = ipOps.isPrivate( "192.168.1.1" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>True or false (or <code>nil</code> in case of an error).</li>
	
	<li>String error message in case of an error or
        String non-routable address containing the supplied IP address.</li>
	
</ol>



</dd>




<dt><a name="str_to_ip"></a><strong>str_to_ip</strong>&nbsp;(ip)</dt>
<dd>

<p>
Converts an opaque string (big-endian) into an IP address</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            Opaque string representing an IP address. If length 4, then IPv4
          is assumed. If length 16, then IPv6 is assumed.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>IP address in readable notation (or <code>nil</code> in case of an
        error)</li>
	
	<li>String error message in case of an error</li>
	
</ol>



</dd>




<dt><a name="subnet_to_cidr"></a><strong>subnet_to_cidr</strong>&nbsp;(subnet)</dt>
<dd>

<p>
Convert a dotted decimal subnet mask to CIDR notation.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  subnet:
          
            Dotted decimal string representing the subnet mask.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local cidr = ipOps.subnet_to_cidr( "255.255.0.0" )</pre>



<h3>Return value:</h3>
CIDR representation of the supplied subnet mask (e.g. "/16").



</dd>




<dt><a name="todword"></a><strong>todword</strong>&nbsp;(ip)</dt>
<dd>

<p>
Converts the supplied IPv4 address into a DWORD value.
</p>
<p>
For example, the address a.b.c.d becomes (((a*256+b)*256+c)*256+d).
</p>
<p>
Note: IPv6 addresses are not supported. Currently, numbers in NSE are
limited to 10^14, and consequently not all IPv6 addresses can be
represented. Consider using <code>ip_to_str</code> for IPv6 addresses.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ip:
          
            String representing an IPv4 address.  Shortened notation is
permitted.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local dword = ipOps.todword( "73.150.2.210" )</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Number corresponding to the supplied IP address (or <code>nil</code>
in case of an error).</li>
	
	<li>String error message in case of an error.</li>
	
</ol>



</dd>


</dl>
</body>