<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>json</code></h1>

<p>
Library methods for handling JSON data. It handles JSON encoding and
decoding according to RFC 4627.
</p>
<p>
There is a straightforward mapping between JSON and Lua data types. One
exception is JSON <code>NULL</code>, which is not the same as Lua
<code>nil</code>. (A better match for Lua <code>nil</code> is JavaScript
<code>undefined</code>.) <code>NULL</code> values in JSON are represented by
the special value <code>json.NULL</code>.</p>


<p><b>Authors:</b>
<ul class="authors_list">

	<li class="name">Martin Holst Swende</li>

	<li class="name">David Fifield</li>

	<li class="name">Patrick Donnelly</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/json.lua">https://svn.nmap.org/nmap/nselib/json.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#generate">generate</a>&nbsp;(obj)</td>
       <td class="summary">
      <p>
Creates json data from an object</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#make_array">make_array</a>&nbsp;(t)</td>
       <td class="summary">
      <p>
Makes a table be treated as a JSON Array when generating JSON</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#make_object">make_object</a>&nbsp;(t)</td>
       <td class="summary">
      <p>
Makes a table be treated as a JSON Object when generating JSON</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse">parse</a>&nbsp;(data)</td>
       <td class="summary">
      <p>
Parses JSON data into a Lua object.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#typeof">typeof</a>&nbsp;(var)</td>
       <td class="summary">
      <p>
Checks what JSON type a variable will be treated as when generating JSON</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="generate"></a><strong>generate</strong>&nbsp;(obj)</dt>
<dd>

<p>
Creates json data from an object</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  obj:
          
            a table containing data
          
	</li>
	
</ul>






<h3>Return value:</h3>
a string containing valid json



</dd>




<dt><a name="make_array"></a><strong>make_array</strong>&nbsp;(t)</dt>
<dd>

<p>
Makes a table be treated as a JSON Array when generating JSON
</p>
<p>
A table treated as an Array has all non-number indices ignored.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  t:
          
            a table to be treated as an array
          
	</li>
	
</ul>








</dd>




<dt><a name="make_object"></a><strong>make_object</strong>&nbsp;(t)</dt>
<dd>

<p>
Makes a table be treated as a JSON Object when generating JSON</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  t:
          
            a table to be treated as an object
          
	</li>
	
</ul>








</dd>




<dt><a name="parse"></a><strong>parse</strong>&nbsp;(data)</dt>
<dd>

<p>
Parses JSON data into a Lua object.
</p>
<p>
This is the method you probably want to use if you use this library from a
script.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            a json string
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true if ok, false if bad</li>
	
	<li>an object representing the json, or error message</li>
	
</ol>



</dd>




<dt><a name="typeof"></a><strong>typeof</strong>&nbsp;(var)</dt>
<dd>

<p>
Checks what JSON type a variable will be treated as when generating JSON</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  var:
          
            a variable to inspect
          
	</li>
	
</ul>






<h3>Return value:</h3>
a string containing the JSON type. Valid values are "array",
       "object", "number", "string", "boolean", and "null"



</dd>


</dl>
</body>