<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>libssh2-utility</code></h1>

<p>
Utility functions for libssh2.
</p>
<p>
Provides helper class for the libssh2 binding that abstracts away
details of running remote commands.</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/libssh2-utility.lua">https://svn.nmap.org/nmap/nselib/libssh2-utility.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:connect">SSHConnection:connect</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Sets up a connection with a server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:connect_pcall">SSHConnection:connect_pcall</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Sets up a connection with a server. Call performed with pcall.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:disconnect">SSHConnection:disconnect</a>&nbsp;()</td>
       <td class="summary">
      <p>
Closes connection.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:list">SSHConnection:list</a>&nbsp;(username)</td>
       <td class="summary">
      <p>
Attempt to retrieve a list of supported authentication methods</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:new">SSHConnection:new</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns a new connection object.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:password_auth">SSHConnection:password_auth</a>&nbsp;(username, password)</td>
       <td class="summary">
      <p>
Attempts to authenticate using provided credentials.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:publickey_auth">SSHConnection:publickey_auth</a>&nbsp;(username, privatekey_file, passphrase)</td>
       <td class="summary">
      <p>
Attempts to authenticate using provided private key.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:publickey_canauth">SSHConnection:publickey_canauth</a>&nbsp;(username, key)</td>
       <td class="summary">
      <p>
Attempts authentication with public key</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:read_publickey">SSHConnection:read_publickey</a>&nbsp;(publickey)</td>
       <td class="summary">
      <p>
Attempts to read public key file</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:run_remote">SSHConnection:run_remote</a>&nbsp;(cmd)</td>
       <td class="summary">
      <p>
Runs a shell command on the remote host.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SSHConnection:set_timeout">SSHConnection:set_timeout</a>&nbsp;(ssh_timeout)</td>
       <td class="summary">
      <p>
Sends ssh timeout</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SSHConnection:connect"></a><strong>SSHConnection:connect</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Sets up a connection with a server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host to connect to.
          
	</li>
	
	<li>
	  port:
          
            A port to connect to.
          
	</li>
	
</ul>






<h3>Return value:</h3>
true on success or nil on failure



</dd>




<dt><a name="SSHConnection:connect_pcall"></a><strong>SSHConnection:connect_pcall</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Sets up a connection with a server. Call performed with pcall.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host to connect to.
          
	</li>
	
	<li>
	  port:
          
            A port to connect to.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success or error message on failure</li>
	
	<li>error code if error was triggered</li>
	
</ol>



</dd>




<dt><a name="SSHConnection:disconnect"></a><strong>SSHConnection:disconnect</strong>&nbsp;()</dt>
<dd>

<p>
Closes connection.</p>











</dd>




<dt><a name="SSHConnection:list"></a><strong>SSHConnection:list</strong>&nbsp;(username)</dt>
<dd>

<p>
Attempt to retrieve a list of supported authentication methods</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  username:
          
            A username to authenticate as.
          
	</li>
	
</ul>






<h3>Return value:</h3>
A list with the authentication methods on success or false on failure.



</dd>




<dt><a name="SSHConnection:new"></a><strong>SSHConnection:new</strong>&nbsp;()</dt>
<dd>

<p>
Returns a new connection object.</p>









<h3>Return value:</h3>
A connection object.



</dd>




<dt><a name="SSHConnection:password_auth"></a><strong>SSHConnection:password_auth</strong>&nbsp;(username, password)</dt>
<dd>

<p>
Attempts to authenticate using provided credentials.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  username:
          
            A username to authenticate as.
          
	</li>
	
	<li>
	  password:
          
            A password to authenticate as.
          
	</li>
	
</ul>






<h3>Return value:</h3>
true on success or false on failure.



</dd>




<dt><a name="SSHConnection:publickey_auth"></a><strong>SSHConnection:publickey_auth</strong>&nbsp;(username, privatekey_file, passphrase)</dt>
<dd>

<p>
Attempts to authenticate using provided private key.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  username:
          
            A username to authenticate as.
          
	</li>
	
	<li>
	  privatekey_file:
          
            A path to a privatekey.
          
	</li>
	
	<li>
	  passphrase:
          
            A passphrase for the privatekey.
          
	</li>
	
</ul>






<h3>Return value:</h3>
true on success or false on failure.



</dd>




<dt><a name="SSHConnection:publickey_canauth"></a><strong>SSHConnection:publickey_canauth</strong>&nbsp;(username, key)</dt>
<dd>

<p>
Attempts authentication with public key</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  username:
          
            A username to authenticate as.
          
	</li>
	
	<li>
	  key:
          
            Base64 decrypted public key.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true if the public key can be used to authenticate as the user, false otherwise</li>
	
	<li>Error message if an error occurs.</li>
	
</ol>



</dd>




<dt><a name="SSHConnection:read_publickey"></a><strong>SSHConnection:read_publickey</strong>&nbsp;(publickey)</dt>
<dd>

<p>
Attempts to read public key file</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  publickey:
          
            An SSH public key file.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success or false on error.</li>
	
	<li>public key data on success or error code on error.</li>
	
</ol>



</dd>




<dt><a name="SSHConnection:run_remote"></a><strong>SSHConnection:run_remote</strong>&nbsp;(cmd)</dt>
<dd>

<p>
Runs a shell command on the remote host.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  cmd:
          
            A command to run.
          
	</li>
	
</ul>






<h3>Return value:</h3>
The command output.



</dd>




<dt><a name="SSHConnection:set_timeout"></a><strong>SSHConnection:set_timeout</strong>&nbsp;(ssh_timeout)</dt>
<dd>

<p>
Sends ssh timeout</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ssh_timeout:
          
            Time in miliseconds before considering the situation an error.
          
	</li>
	
</ul>








</dd>


</dl>
</body>