<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>libssh2</code></h1>

<p>
Provides a binding for the libssh2 library.
</p>
<p>
SSH2 is a complex protocol and libssh2 simplifies many tasks involved in
interacting with ssh servers. This module provides bindings for some of the
most commonly used libssh2 functions. You may wish to use the functionality
in libssh2-utility instead, which wraps many of the functions here in an easier
to use class, SSHConnection.
</p>
<p>
For performance reasons, the modules reuses the NSE's existing nsock socket
pool.</p>


<p><b>Authors:</b>
<ul class="authors_list">

	<li class="name">Devin Bjelland</li>

	<li class="name">Sergey Khegay</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>










<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#channel_close">channel_close</a>&nbsp;(session, channel)</td>
       <td class="summary">
      <p>
Gracefully closes open libssh2 channel</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#channel_eof">channel_eof</a>&nbsp;(channel)</td>
       <td class="summary">
      <p>
Checks if server has sent EOF on libssh2 channel</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#channel_exec">channel_exec</a>&nbsp;(session, channel, cmd)</td>
       <td class="summary">
      <p>
Executes command on libssh2 channel and returns output</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#channel_read">channel_read</a>&nbsp;(session, channel)</td>
       <td class="summary">
      <p>
Reads data from stdin on libssh2 channel.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#channel_read_stderr">channel_read_stderr</a>&nbsp;(session, channel)</td>
       <td class="summary">
      <p>
Reads data from stderr on libssh2 channel.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#channel_send_eof">channel_send_eof</a>&nbsp;(session, channel)</td>
       <td class="summary">
      <p>
Sends EOF on libssh2 channel. Note that the server may continue to send data
until it sends its own EOF (which can be checked with channel_eof()</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#channel_write">channel_write</a>&nbsp;(session, channel, buffer)</td>
       <td class="summary">
      <p>
Writes data to libssh2 channel. Not garenteed to write entire buffer.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#hostkey_hash">hostkey_hash</a>&nbsp;(session, hashtype)</td>
       <td class="summary">
      <p>
Returns SHA1 or MD5 hostkey hash of session</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#open_channel">open_channel</a>&nbsp;(session)</td>
       <td class="summary">
      <p>
Opens channel on authenticated ssh2 session and sets it to pseudo
terminal mode.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#publickey_canauth">publickey_canauth</a>&nbsp;(session, username, publickeydata)</td>
       <td class="summary">
      <p>
Checks to see if ssh server accepts public key for authentication as given user.
 This doesn't require the private key as it doesn't finish authenticating.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#read_publickey">read_publickey</a>&nbsp;(publickeyfile)</td>
       <td class="summary">
      <p>
Read publickey from id_*.pub type key file</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#session_close">session_close</a>&nbsp;(session)</td>
       <td class="summary">
      <p>
Gracefully closes connected libssh2 session</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#session_open">session_open</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Creates libssh2 session and performs handshake</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#set_timeout">set_timeout</a>&nbsp;(session, timeout)</td>
       <td class="summary">
      <p>
Sets timeout of libssh2 session</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#userauth_list">userauth_list</a>&nbsp;(session)</td>
       <td class="summary">
      <p>
Returns list of authentication methods supported by the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#userauth_password">userauth_password</a>&nbsp;(session, username, password)</td>
       <td class="summary">
      <p>
Attempts to authenicate libssh2 session using provided credentials</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#userauth_publickey">userauth_publickey</a>&nbsp;(session, username, privatekeyfile, passphrase, publickeyfile)</td>
       <td class="summary">
      <p>
Attempts to authenticate libssh2 session using provided publickey</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="channel_close"></a><strong>channel_close</strong>&nbsp;(session, channel)</dt>
<dd>

<p>
Gracefully closes open libssh2 channel</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Authenticated libssh2 session
          
	</li>
	
	<li>
	  channel:
          
            Open libssh2 channel
          
	</li>
	
</ul>








</dd>




<dt><a name="channel_eof"></a><strong>channel_eof</strong>&nbsp;(channel)</dt>
<dd>

<p>
Checks if server has sent EOF on libssh2 channel</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  channel:
          
            Open libssh2 channel
          
	</li>
	
</ul>






<h3>Return value:</h3>
true/false depending on whether server has send EOF



</dd>




<dt><a name="channel_exec"></a><strong>channel_exec</strong>&nbsp;(session, channel, cmd)</dt>
<dd>

<p>
Executes command on libssh2 channel and returns output</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Authenticated libssh2 session
          
	</li>
	
	<li>
	  channel:
          
            Open libssh2 channel
          
	</li>
	
	<li>
	  cmd:
          
            String containing command to execute
          
	</li>
	
</ul>






<h3>Return value:</h3>
String containing output from command



</dd>




<dt><a name="channel_read"></a><strong>channel_read</strong>&nbsp;(session, channel)</dt>
<dd>

<p>
Reads data from stdin on libssh2 channel.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Authenticated libssh2 session
          
	</li>
	
	<li>
	  channel:
          
            Open libssh2 channel
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing data read from channel



</dd>




<dt><a name="channel_read_stderr"></a><strong>channel_read_stderr</strong>&nbsp;(session, channel)</dt>
<dd>

<p>
Reads data from stderr on libssh2 channel.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Authenticated libssh2 session
          
	</li>
	
	<li>
	  channel:
          
            Open libssh2 channel
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing data read from channel



</dd>




<dt><a name="channel_send_eof"></a><strong>channel_send_eof</strong>&nbsp;(session, channel)</dt>
<dd>

<p>
Sends EOF on libssh2 channel. Note that the server may continue to send data
until it sends its own EOF (which can be checked with channel_eof()</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Authenticated libssh2 session
          
	</li>
	
	<li>
	  channel:
          
            Open libssh2 channel
          
	</li>
	
</ul>








</dd>




<dt><a name="channel_write"></a><strong>channel_write</strong>&nbsp;(session, channel, buffer)</dt>
<dd>

<p>
Writes data to libssh2 channel. Not garenteed to write entire buffer.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Authenticated libssh2 session
          
	</li>
	
	<li>
	  channel:
          
            Open libssh2 channel
          
	</li>
	
	<li>
	  buffer:
          
            String containing data to be written
          
	</li>
	
</ul>






<h3>Return value:</h3>
Number of bytes written to channel



</dd>




<dt><a name="hostkey_hash"></a><strong>hostkey_hash</strong>&nbsp;(session, hashtype)</dt>
<dd>

<p>
Returns SHA1 or MD5 hostkey hash of session</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Connected libssh2 session.
          
	</li>
	
	<li>
	  hashtype:
          
            (optional) "sha1" or "md5" (sha1 is default)
          
	</li>
	
</ul>






<h3>Return value:</h3>
hostkey hash of server



</dd>




<dt><a name="open_channel"></a><strong>open_channel</strong>&nbsp;(session)</dt>
<dd>

<p>
Opens channel on authenticated ssh2 session and sets it to pseudo
terminal mode.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Authenticated libssh2 session
          
	</li>
	
</ul>






<h3>Return value:</h3>
libssh2 channel



</dd>




<dt><a name="publickey_canauth"></a><strong>publickey_canauth</strong>&nbsp;(session, username, publickeydata)</dt>
<dd>

<p>
Checks to see if ssh server accepts public key for authentication as given user.
 This doesn't require the private key as it doesn't finish authenticating.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Connected libssh2 session
          
	</li>
	
	<li>
	  username:
          
            Username to authenicate as
          
	</li>
	
	<li>
	  publickeydata:
          
            String containing raw publickey blob
          
	</li>
	
</ul>






<h3>Return value:</h3>
true/false, depending on whether user can authenticate with given key



</dd>




<dt><a name="read_publickey"></a><strong>read_publickey</strong>&nbsp;(publickeyfile)</dt>
<dd>

<p>
Read publickey from id_*.pub type key file</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  publickeyfile:
          
            File containing publickey
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing raw key data



</dd>




<dt><a name="session_close"></a><strong>session_close</strong>&nbsp;(session)</dt>
<dd>

<p>
Gracefully closes connected libssh2 session</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Connected libssh2 session
          
	</li>
	
</ul>








</dd>




<dt><a name="session_open"></a><strong>session_open</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Creates libssh2 session and performs handshake</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host to connect to.
          
	</li>
	
	<li>
	  port:
          
            Port to connect to.
          
	</li>
	
</ul>






<h3>Return value:</h3>
session or nil on failure



</dd>




<dt><a name="set_timeout"></a><strong>set_timeout</strong>&nbsp;(session, timeout)</dt>
<dd>

<p>
Sets timeout of libssh2 session</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Connected libssh2 session.
          
	</li>
	
	<li>
	  timeout:
          
            Timeout for session in milliseconds.
          
	</li>
	
</ul>








</dd>




<dt><a name="userauth_list"></a><strong>userauth_list</strong>&nbsp;(session)</dt>
<dd>

<p>
Returns list of authentication methods supported by the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Connected libssh2 session.
          
	</li>
	
</ul>






<h3>Return value:</h3>
List of supported authentication methods/



</dd>




<dt><a name="userauth_password"></a><strong>userauth_password</strong>&nbsp;(session, username, password)</dt>
<dd>

<p>
Attempts to authenicate libssh2 session using provided credentials</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
	</li>
	
	<li>
	  username:
          
            Username to authenicate as.
          
	</li>
	
	<li>
	  password:
          
            Password to authenicate with.
          
	</li>
	
</ul>






<h3>Return value:</h3>
true/false, depending on success



</dd>




<dt><a name="userauth_publickey"></a><strong>userauth_publickey</strong>&nbsp;(session, username, privatekeyfile, passphrase, publickeyfile)</dt>
<dd>

<p>
Attempts to authenticate libssh2 session using provided publickey</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  session:
          
            Connected libssh2 session
          
	</li>
	
	<li>
	  username:
          
            Username to authenicate as
          
	</li>
	
	<li>
	  privatekeyfile:
          
            File containing privatekey
          
	</li>
	
	<li>
	  passphrase:
          
            Passphrase for privatekey
          
	</li>
	
	<li>
	  publickeyfile:
          
            File containing publickey. Not necessary if libssh2 is
compiled against OpenSSL
          
	</li>
	
</ul>






<h3>Return value:</h3>
true/false, depending on success



</dd>


</dl>
</body>