<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>ls</code></h1>

<p>
Report file and directory listings.
</p>
<p>
For scripts that gather and report directory listings, this script provides
a common output format and helpful script arguments.
</p>
<p>
The arguments can either be set for all the scripts using this
module (--script-args ls.arg=value) or for one particular script
(--script-args afp-ls.arg=value). If both are specified for the
same argument, the script-specific value is used.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Pierre Lalet &lt;pierre@droids-corp.org&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/ls.lua">https://svn.nmap.org/nmap/nselib/ls.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> ls.errors </h4>
      <p>
(boolean) Report errors</p>

    
      <h4> ls.human </h4>
      <p>
(boolean) Show file sizes in human-readable format with K,
                  M, G, T, P suffixes. Some services return human-readable
                  sizes natively; in these cases, the size is reported as
                  given.</p>

    
      <h4> ls.maxdepth </h4>
      <p>
The maximum depth to recurse into a directory. If less
                  than 0 (e.g. -1) then recursion is unlimited.
                  (default: 0, no recursion).</p>

    
      <h4> ls.empty </h4>
      <p>
(boolean) Report empty volumes (with no information
                  or error)</p>

    
      <h4> ls.checksum </h4>
      <p>
(boolean) Download each file and calculate a
                  SHA1 checksum. Although this is a module
                  argument, the implementation is done in each
                  script and is currently only supported by smb-ls
                  and http-ls</p>

    
      <h4> ls.maxfiles </h4>
      <p>
The maximum number of files to return. Set to 0 or less to
                  disable this limit. (default: 10).</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#add_file">add_file</a>&nbsp;(output, file)</td>
       <td class="summary">
      <p>
Add a new file to the current volume.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#config">config</a>&nbsp;(argname)</td>
       <td class="summary">
      <p>
Get a config value from (by order or priority):
1. a script-specific argument (e.g., http-ls.argname)
2. a module argument (ls.argname)
3. the default value</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#end_listing">end_listing</a>&nbsp;(output)</td>
       <td class="summary">
      <p>
Close current listing. Return both the structured and the human
 readable outputs.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#end_vol">end_vol</a>&nbsp;(output)</td>
       <td class="summary">
      <p>
Close the current volume. It is mandatory to call this function
before calling new_vol() again or before calling end_listing().</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new_listing">new_listing</a>&nbsp;()</td>
       <td class="summary">
      <p>
Create a new script output.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new_vol">new_vol</a>&nbsp;(output, name, hasperms)</td>
       <td class="summary">
      <p>
Create a new volume within the provided output</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#report_error">report_error</a>&nbsp;(output, err, level)</td>
       <td class="summary">
      <p>
Report an error, using stdnse.debug() and (depending on the
configuration settings) adding the error message to the output.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#report_info">report_info</a>&nbsp;(output, info, level)</td>
       <td class="summary">
      <p>
Report information, using stdnse.debug() and adding the message
to the output.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="add_file"></a><strong>add_file</strong>&nbsp;(output, file)</dt>
<dd>

<p>
Add a new file to the current volume.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  output:
          
            The ls output object, from new_listing()
          
	</li>
	
	<li>
	  file:
          
            A table containing the information about the file
          
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean true if the script may continue adding files, false if
        maxfiles has been reached.



</dd>




<dt><a name="config"></a><strong>config</strong>&nbsp;(argname)</dt>
<dd>

<p>
Get a config value from (by order or priority):
1. a script-specific argument (e.g., http-ls.argname)
2. a module argument (ls.argname)
3. the default value</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  argname:
          
            The name of the configuration parameter
          
	</li>
	
</ul>






<h3>Return value:</h3>
The configuration value



</dd>




<dt><a name="end_listing"></a><strong>end_listing</strong>&nbsp;(output)</dt>
<dd>

<p>
Close current listing. Return both the structured and the human
 readable outputs.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  output:
          
            The ls output object, from new_listing()
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Structured output</li>
	
	<li>Human readable output</li>
	
</ol>



</dd>




<dt><a name="end_vol"></a><strong>end_vol</strong>&nbsp;(output)</dt>
<dd>

<p>
Close the current volume. It is mandatory to call this function
before calling new_vol() again or before calling end_listing().</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  output:
          
            The ls output object, from new_listing()
          
	</li>
	
</ul>








</dd>




<dt><a name="new_listing"></a><strong>new_listing</strong>&nbsp;()</dt>
<dd>

<p>
Create a new script output.</p>









<h3>Return value:</h3>
The ls output object to be passed to other functions



</dd>




<dt><a name="new_vol"></a><strong>new_vol</strong>&nbsp;(output, name, hasperms)</dt>
<dd>

<p>
Create a new volume within the provided output</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  output:
          
            The ls output object, from new_listing()
          
	</li>
	
	<li>
	  name:
          
            The name of the volume
          
	</li>
	
	<li>
	  hasperms:
          
            Boolean true if the volume listing will include permissions
          
	</li>
	
</ul>








</dd>




<dt><a name="report_error"></a><strong>report_error</strong>&nbsp;(output, err, level)</dt>
<dd>

<p>
Report an error, using stdnse.debug() and (depending on the
configuration settings) adding the error message to the output.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  output:
          
            The ls output object, from new_listing()
          
	</li>
	
	<li>
	  err:
          
            The error message to report
          
	</li>
	
	<li>
	  level:
          
            The debug level (default: 1)
          
	</li>
	
</ul>








</dd>




<dt><a name="report_info"></a><strong>report_info</strong>&nbsp;(output, info, level)</dt>
<dd>

<p>
Report information, using stdnse.debug() and adding the message
to the output.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  output:
          
            The ls output object, from new_listing()
          
	</li>
	
	<li>
	  info:
          
            The info message to report
          
	</li>
	
	<li>
	  level:
          
            The debug level (default: 1)
          
	</li>
	
</ul>








</dd>


</dl>
</body>