<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>match</code></h1>

<p>
Buffered network I/O helper functions.
</p>
<p>
The functions in this module can be used for delimiting data received by the
<code>nmap.receive_buf</code> function in the Network I/O API (which see).</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/match.lua">https://svn.nmap.org/nmap/nselib/match.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#numbytes">numbytes</a>&nbsp;(num)</td>
       <td class="summary">
      <p>
Return a function that allows delimiting at a certain number of bytes.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pattern_limit">pattern_limit</a>&nbsp;(pattern, within)</td>
       <td class="summary">
      <p>
Search for a pattern within a set number of bytes</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="numbytes"></a><strong>numbytes</strong>&nbsp;(num)</dt>
<dd>

<p>
Return a function that allows delimiting at a certain number of bytes.
</p>
<p>
This function can be used to get a buffered version of
<code>sock:receive_bytes(n)</code> in case a script requires more than one
fixed-size chunk, as the unbuffered version may return more bytes than
requested and thus would require you to do the parsing on your own.
</p>
<p>
The <code>keeppattern</code> parameter to receive_buf should be set to
<code>true</code>, otherwise the string returned will be 1 less than
<code>num</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  num:
          
            Number of bytes.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>sock:receive_buf(match.numbytes(80), true)</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#receive_buf">
		nmap.receive_buf
	</a>
	
</ul>

</dd>




<dt><a name="pattern_limit"></a><strong>pattern_limit</strong>&nbsp;(pattern, within)</dt>
<dd>

<p>
Search for a pattern within a set number of bytes
</p>
<p>
This function behaves just like passing a pattern to receive_buf, but it
will only receive a predefined number of bytes before returning the buffer.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  pattern:
          
            The pattern to search for
          
	</li>
	
	<li>
	  within:
          
            The number of bytes to consume
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>sock:receive_buf(match.pattern_limit("\r\n", 80), true)</pre>
</dd>
</dl>
</body>