<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>mssql</code></h1>

<p>
MSSQL Library supporting a very limited subset of operations.
</p>
<p>
The library was designed and tested against Microsoft SQL Server 2005.
However, it should work with versions 7.0, 2000, 2005, 2008 and 2012.
Only a minimal amount of parsers have been added for tokens, column types
and column data in order to support the first scripts.
</p>
<p>
The code has been implemented based on traffic analysis and the following
documentation:
<ul>
<li>SSRP Protocol Specification: <a href="http://msdn.microsoft.com/en-us/library/cc219703.aspx">http://msdn.microsoft.com/en-us/library/cc219703.aspx</a>
</li>
<li>TDS Protocol Specification: <a href="http://msdn.microsoft.com/en-us/library/dd304523.aspx">http://msdn.microsoft.com/en-us/library/dd304523.aspx</a>
</li>
<li>TDS Protocol Documentation: <a href="http://www.freetds.org/tds.html">http://www.freetds.org/tds.html</a>.
</li>
<li>The JTDS source code: <a href="http://jtds.sourceforge.net/index.html">http://jtds.sourceforge.net/index.html</a>.
</li>
</ul>
</p>
<p>
<ul>
<li>SSRP: Class that handles communication over the SQL Server Resolution Protocol, used for identifying instances on a host.
</li>
<li>ColumnInfo: Class containing parsers for column types which are present before the row data in all query response packets. The column information contains information relevant to the data type used to hold the data eg. precision, character sets, size etc.
</li>
<li>ColumnData: Class containing parsers for the actual column information.
</li>
<li>Token: Class containing parsers for tokens returned in all TDS responses. A server response may hold one or more tokens with information from the server. Each token has a type which has a number of type specific fields.
</li>
<li>QueryPacket: Class used to hold a query and convert it to a string suitable for transmission over a socket.
</li>
<li>LoginPacket: Class used to hold login specific data which can easily be converted to a string suitable for transmission over a socket.
</li>
<li>PreLoginPacket: Class used to (partially) implement the TDS PreLogin packet
</li>
<li>TDSStream: Class that handles communication over the Tabular Data Stream protocol used by SQL serve. It is used to transmit the the Query- and Login-packets to the server.
</li>
<li>Helper: Class which facilitates the use of the library by through action oriented functions with descriptive names.
</li>
<li>Util: A "static" class containing mostly character and type conversion functions.
</li>
</ul>
</p>
<p>
The following sample code illustrates how scripts can use the Helper class
to interface the library:
</p>
<p>
<pre>local helper = mssql.Helper:new()
status, result = helper:Connect( host, port )
status, result = helper:Login( username, password, "temdpb", host.ip )
status, result = helper:Query( "SELECT name FROM master..syslogins" )
helper:Disconnect()</pre>
</p>
<p>
The following sample code illustrates how scripts can use the Helper class
with pre-discovered instances (e.g. by <code>ms-sql-discover</code> or <code>broadcast-ms-sql-discover</code>):
</p>
<p>
<pre>local instance = mssql.Helper.GetDiscoveredInstances( host, port )
if ( instance ) then
  local helper = mssql.Helper:new()
  status, result = helper:ConnectEx( instance )
  status, result = helper:LoginEx( instance )
  status, result = helper:Query( "SELECT name FROM master..syslogins" )
  helper:Disconnect()
end</pre>
</p>
<p>
Known limitations:
<ul>
<li>The library does not support SSL. The foremost reason being the awkward choice of implementation where the SSL handshake is performed within the TDS data block. By default, servers support connections over non SSL connections though.
</li>
<li>Version 7 and ONLY version 7 of the protocol is supported. This should cover Microsoft SQL Server 7.0 and later.
</li>
<li>TDS Responses contain one or more response tokens which are parsed based on their type. The supported tokens are listed in the <code>TokenType</code> table and their respective parsers can be found in the <code>Token</code> class. Note that some token parsers are not fully implemented and simply move the offset the right number of bytes to continue processing of the response.
</li>
<li>The library only supports a limited subsets of datatypes and will abort execution and return an error if it detects an unsupported type. The supported data types are listed in the <code>DataTypes</code> table. In order to add additional data types a parser function has to be added to both the <code>ColumnInfo</code> and <code>ColumnData</code> class.
</li>
<li>No functionality for languages, localization or character codepages has been considered or implemented.
</li>
<li>The library does database authentication only. No OS authentication or use of the integrated security model is supported.
</li>
<li>Queries using SELECT, INSERT, DELETE and EXEC of procedures have been tested while developing scripts.</li>
</ul>
</p>


<p><b>Authors:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;</li>

	<li class="name">Chris Woodbury
</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/mssql.lua">https://svn.nmap.org/nmap/nselib/mssql.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> mssql.username </h4>
      <p>
The username to use to connect to SQL Server instances.
      This username is used by scripts taking actions that require
      authentication (e.g. <code>ms-sql-query</code>) This username (and its
      associated password) takes precedence over any credentials discovered
      by the <code>ms-sql-brute</code> and <code>ms-sql-empty-password</code>
      scripts.</p>

    
      <h4> mssql.domain </h4>
      <p>
The domain against which to perform integrated
      authentication. When set, the scripts assume integrated authentication
      should be performed, rather than the default sql login.</p>

    
      <h4> mssql.password </h4>
      <p>
The password for <code>mssql.username</code>. If this
      argument is not given but <code>mssql.username</code>, a blank password
      is used.</p>

    
      <h4> mssql.scanned-ports-only </h4>
      <p>
If set, the script will only connect
      to ports that were included in the Nmap scan. This may result in
      instances not being discovered, particularly if UDP port 1434 is not
      included. Additionally, instances that are found to be running on
      ports that were not scanned (e.g. if 1434/udp is in the scan and the
      SQL Server Browser service on that port reports an instance
      listening on 43210/tcp, which was not scanned) will be reported but
      will not be stored for use by other ms-sql-* scripts.</p>

    
      <h4> mssql.timeout </h4>
      <p>
How long to wait for SQL responses. This is a number
      followed by <code>ms</code> for milliseconds, <code>s</code> for
      seconds, <code>m</code> for minutes, or <code>h</code> for hours.
      Default: <code>30s</code>.</p>

    
      <h4> mssql.instance-port </h4>
      <p>
The port of the instance to connect to.</p>

    
      <h4> mssql.instance-all </h4>
      <p>
Targets all SQL server instances discovered
      through the browser service.</p>

    
      <h4> mssql.protocol </h4>
      <p>
The protocol to use to connect to the instance. The
      protocol may be either <code>NP</code>,<code>Named Pipes</code> or
      <code>TCP</code>.</p>

    
      <h4> mssql.instance-name </h4>
      <p>
The name of the instance to connect to.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#[TokenType.Done]">[TokenType.Done]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parse done tokens</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.DoneInProc]">[TokenType.DoneInProc]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parses a DoneInProc token received after executing a SP</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.DoneProc]">[TokenType.DoneProc]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parses a DoneProc token received after executing a SP</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.EnvironmentChange]">[TokenType.EnvironmentChange]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parse environment change tokens
(This function is not implemented and simply moves the pos offset)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.ErrorMessage]">[TokenType.ErrorMessage]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parse error message tokens</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.InformationMessage]">[TokenType.InformationMessage]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parse information message tokens</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.LoginAcknowledgement]">[TokenType.LoginAcknowledgement]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parse login acknowledgment tokens</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.OrderBy]">[TokenType.OrderBy]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parses a OrderBy token</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.ReturnStatus]">[TokenType.ReturnStatus]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parses a ReturnStatus token</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#[TokenType.TDS7Results]">[TokenType.TDS7Results]</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parse TDS result tokens</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#_GetSpLookupTable">_GetSpLookupTable</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns a lookup table that maps revision numbers to service pack and
 cumulative update levels for the applicable SQL Server version,
 e.g., {{1913, "RC1"}, {2100, "RTM"}, {2316, "RTMCU1"}, ...,
       {3000, "SP1"}, {3321, "SP1CU1"}, ..., {3368, "SP1CU4"}, ...}</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#_InferProductVersion">_InferProductVersion</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Using the version number, determines the product version</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#_ParseSsrpString">_ParseSsrpString</a>&nbsp;(host, ssrpString)</td>
       <td class="summary">
      <p>
Parses an SSRP string and returns a table containing one or more
 SqlServerInstanceInfo objects created from the parsed string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#_ParseVersionInfo">_ParseVersionInfo</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Processes version data to determine (if possible) the product version,
 service pack level and patch status.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#_ProcessResponse">_ProcessResponse</a>&nbsp;(host, responseData)</td>
       <td class="summary">
      <p>
</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#AddOrMergeInstance">AddOrMergeInstance</a>&nbsp;(newInstance)</td>
       <td class="summary">
      <p>
Adds an instance to the list of instances kept in the Nmap registry for
 shared use by SQL Server scripts.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Connect">Connect</a>&nbsp;(self, host, port)</td>
       <td class="summary">
      <p>
Establishes a connection to the SQL server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Connect">Connect</a>&nbsp;(self, host, port)</td>
       <td class="summary">
      <p>
Establishes a connection to the SQL server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ConnectEx">ConnectEx</a>&nbsp;(self, instanceInfo, host, port)</td>
       <td class="summary">
      <p>
Establishes a connection to the SQL server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ConnectEx">ConnectEx</a>&nbsp;(self, instanceInfo, host, port)</td>
       <td class="summary">
      <p>
Establishes a connection to the SQL server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ConnectToNamedPipe">ConnectToNamedPipe</a>&nbsp;(self, host, pipePath, overrides, smbOverrides)</td>
       <td class="summary">
      <p>
Establishes a connection to the SQL server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Disconnect">Disconnect</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Disconnects from the SQL Server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Disconnect">Disconnect</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Disconnects from the SQL Server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Discover">Discover</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Attempts to discover SQL Server instances by a variety of means.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DiscoverBySmb">DiscoverBySmb</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Attempts to discover SQL Server instances listening on default named
 pipes.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DiscoverBySsrp">DiscoverBySsrp</a>&nbsp;(host, port, broadcast)</td>
       <td class="summary">
      <p>
Attempts to discover SQL Server instances using SSRP to query one or
 more (if <code>broadcast</code> is used) SQL Server Browser services.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DiscoverByTcp">DiscoverByTcp</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Attempts to discover a SQL Server instance listening on the specified
 port.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DiscoverDACPort">DiscoverDACPort</a>&nbsp;(host, instanceName)</td>
       <td class="summary">
      <p>
Queries the SQL Browser service for the DAC port of the specified instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DiscoverInstances">DiscoverInstances</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Attempts to retrieve information about SQL Server instances by querying
 the SQL Server Browser service on a host.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DiscoverInstances_Broadcast">DiscoverInstances_Broadcast</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Attempts to retrieve information about SQL Server instances by querying
the SQL Server Browser service on a broadcast domain.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#FormatOutputTable">FormatOutputTable</a>&nbsp;(tbl, with_headers)</td>
       <td class="summary">
      <p>
Takes a table as returned by Query and does some fancy formatting
 better suitable for <code>stdnse.output_result</code></p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#FromBytes">FromBytes</a>&nbsp;(bytes)</td>
       <td class="summary">
      <p>
Reads a byte-string and creates a PreLoginPacket object from it. This is
intended to handle the server's response to a pre-login request.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetDiscoveredInstances">GetDiscoveredInstances</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Gets a table containing SqlServerInstanceInfo objects discovered on
 the specified host (and port, if specified).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetHostrule_Standard">GetHostrule_Standard</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns a hostrule for standard SQL Server scripts, which will return
 true if one or more instances have been targeted with the <code>mssql.instance</code>
 script argument.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetInstanceVersion">GetInstanceVersion</a>&nbsp;(instanceInfo)</td>
       <td class="summary">
      <p>
Attempts to connect to a SQL Server instance listening on a TCP port in
 order to determine the version of the SSNetLib DLL, which is an
 authoritative version number for the SQL Server instance itself.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetLoginCredentials">GetLoginCredentials</a>&nbsp;(instanceInfo)</td>
       <td class="summary">
      <p>
Returns a username-password set according to the following rules of
 precedence:</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetLoginCredentials_All">GetLoginCredentials_All</a>&nbsp;(instanceInfo)</td>
       <td class="summary">
      <p>
Returns all of the credentials available for the target instance,
 including any set by the <code>mssql.username</code> and <code>mssql.password</code>
 script arguments.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetName">GetName</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns a name for the instance, based on the available information.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetNamedPipeName">GetNamedPipeName</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets the name of the name pipe, or nil</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetPortrule_Standard">GetPortrule_Standard</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns a portrule for standard SQL Server scripts</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#GetTargetInstances">GetTargetInstances</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Gets a table containing SqlServerInstanceInfo objects for the instances
 that should be run against, based on the script-args (e.g. <code>mssql.instance</code>)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#HasNetworkProtocols">HasNetworkProtocols</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Indicates whether this instance has networking protocols enabled, such
 that scripts could attempt to connect to it.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Login">Login</a>&nbsp;(self, username, password, database, servername)</td>
       <td class="summary">
      <p>
Authenticates to SQL Server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#LoginEx">LoginEx</a>&nbsp;(self, instanceInfo, database, servername)</td>
       <td class="summary">
      <p>
Authenticates to SQL Server, using the credentials returned by
 Helper.GetLoginCredentials().</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Merge">Merge</a>&nbsp;(self, other, overwrite)</td>
       <td class="summary">
      <p>
Merges the data from one SqlServerInstanceInfo object into another.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ParseToken">ParseToken</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parses the first token at positions pos</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#PopulateNmapPortVersion">PopulateNmapPortVersion</a>&nbsp;(self, port)</td>
       <td class="summary">
      <p>
Uses the information in this SqlServerVersionInformation object to
 populate the version information in an Nmap port table for a SQL Server
 TCP listener.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Query">Query</a>&nbsp;(self, query)</td>
       <td class="summary">
      <p>
Performs a SQL query and parses the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Receive">Receive</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Receives responses from SQL Server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Send">Send</a>&nbsp;(self, packetType, packetData)</td>
       <td class="summary">
      <p>
Send a TDS request to the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetDatabase">SetDatabase</a>&nbsp;(self, database)</td>
       <td class="summary">
      <p>
Sets the database used in authentication</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetInstanceName">SetInstanceName</a>&nbsp;(self, instanceName)</td>
       <td class="summary">
      <p>
Sets the instance name of the target</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetIsClustered">SetIsClustered</a>&nbsp;(self, isClustered)</td>
       <td class="summary">
      <p>
Sets whether the instance is in a cluster</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetPassword">SetPassword</a>&nbsp;(self, password)</td>
       <td class="summary">
      <p>
Sets the password used for authentication</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetRequestEncryption">SetRequestEncryption</a>&nbsp;(self, requestEncryption)</td>
       <td class="summary">
      <p>
Sets whether to request encryption (default = false)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetRequestMars">SetRequestMars</a>&nbsp;(self, requestMars)</td>
       <td class="summary">
      <p>
Sets whether to request MARS support (default = undefined)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetServer">SetServer</a>&nbsp;(self, server)</td>
       <td class="summary">
      <p>
Sets the server's name used in authentication</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetTimeout">SetTimeout</a>&nbsp;(self, timeout)</td>
       <td class="summary">
      <p>
Sets the timeout for communication over the socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetUsername">SetUsername</a>&nbsp;(self, username)</td>
       <td class="summary">
      <p>
Sets the username used for authentication</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetVersion">SetVersion</a>&nbsp;(self, versionInfo)</td>
       <td class="summary">
      <p>
Sets the client version (default = 9.00.1399.00)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetVersion">SetVersion</a>&nbsp;(self, versionInfo)</td>
       <td class="summary">
      <p>
Sets the client version (default = 9.00.1399.00)</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#SetVersionNumber">SetVersionNumber</a>&nbsp;(self, versionNumber, source)</td>
       <td class="summary">
      <p>
Sets the version using a version number string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#TDS7CryptPass">TDS7CryptPass</a>&nbsp;(password)</td>
       <td class="summary">
      <p>
Encrypts a password using the TDS7 *ultra secure* XOR encryption</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ToBytes">ToBytes</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the pre-login packet as a byte string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ToString">ToString</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the authentication packet as string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ToString">ToString</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the authentication packet as string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ToString">ToString</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Returns the authentication packet as string</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#WasDiscoveryPerformed">WasDiscoveryPerformed</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Returns true if discovery has been performed to detect
SQL Server instances on the given host</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="[TokenType.Done]"></a><strong>[TokenType.Done]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parse done tokens</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.DoneInProc]"></a><strong>[TokenType.DoneInProc]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parses a DoneInProc token received after executing a SP</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.DoneProc]"></a><strong>[TokenType.DoneProc]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parses a DoneProc token received after executing a SP</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.EnvironmentChange]"></a><strong>[TokenType.EnvironmentChange]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parse environment change tokens
(This function is not implemented and simply moves the pos offset)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.ErrorMessage]"></a><strong>[TokenType.ErrorMessage]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parse error message tokens</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.InformationMessage]"></a><strong>[TokenType.InformationMessage]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parse information message tokens</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.LoginAcknowledgement]"></a><strong>[TokenType.LoginAcknowledgement]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parse login acknowledgment tokens</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.OrderBy]"></a><strong>[TokenType.OrderBy]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parses a OrderBy token</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.ReturnStatus]"></a><strong>[TokenType.ReturnStatus]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parses a ReturnStatus token</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="[TokenType.TDS7Results]"></a><strong>[TokenType.TDS7Results]</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parse TDS result tokens</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse</li>
	
	<li>token table containing token specific fields</li>
	
</ol>



</dd>




<dt><a name="_GetSpLookupTable"></a><strong>_GetSpLookupTable</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns a lookup table that maps revision numbers to service pack and
 cumulative update levels for the applicable SQL Server version,
 e.g., {{1913, "RC1"}, {2100, "RTM"}, {2316, "RTMCU1"}, ...,
       {3000, "SP1"}, {3321, "SP1CU1"}, ..., {3368, "SP1CU4"}, ...}</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="_InferProductVersion"></a><strong>_InferProductVersion</strong>&nbsp;(self)</dt>
<dd>

<p>
Using the version number, determines the product version</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="_ParseSsrpString"></a><strong>_ParseSsrpString</strong>&nbsp;(host, ssrpString)</dt>
<dd>

<p>
Parses an SSRP string and returns a table containing one or more
 SqlServerInstanceInfo objects created from the parsed string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  ssrpString:
          
	</li>
	
</ul>








</dd>




<dt><a name="_ParseVersionInfo"></a><strong>_ParseVersionInfo</strong>&nbsp;(self)</dt>
<dd>

<p>
Processes version data to determine (if possible) the product version,
 service pack level and patch status.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="_ProcessResponse"></a><strong>_ProcessResponse</strong>&nbsp;(host, responseData)</dt>
<dd>

<p>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  responseData:
          
	</li>
	
</ul>








</dd>




<dt><a name="AddOrMergeInstance"></a><strong>AddOrMergeInstance</strong>&nbsp;(newInstance)</dt>
<dd>

<p>
Adds an instance to the list of instances kept in the Nmap registry for
 shared use by SQL Server scripts.
</p>
<p>
 If the registry already contains the instance, any new information is
 merged into the existing instance info.  This may happen, for example,
 when an instance is discovered via named pipes, but the same instance has
 already been discovered via SSRP; this will prevent duplicates, where
 possible.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  newInstance:
          
	</li>
	
</ul>








</dd>




<dt><a name="Connect"></a><strong>Connect</strong>&nbsp;(self, host, port)</dt>
<dd>

<p>
Establishes a connection to the SQL server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing host information
          
	</li>
	
	<li>
	  port:
          
            table containing port information
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="Connect"></a><strong>Connect</strong>&nbsp;(self, host, port)</dt>
<dd>

<p>
Establishes a connection to the SQL server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing host information
          
	</li>
	
	<li>
	  port:
          
            table containing port information
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="ConnectEx"></a><strong>ConnectEx</strong>&nbsp;(self, instanceInfo, host, port)</dt>
<dd>

<p>
Establishes a connection to the SQL server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  instanceInfo:
          
	</li>
	
	<li>
	  host:
          
            table containing host information
          
	</li>
	
	<li>
	  port:
          
            table containing port information
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="ConnectEx"></a><strong>ConnectEx</strong>&nbsp;(self, instanceInfo, host, port)</dt>
<dd>

<p>
Establishes a connection to the SQL server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  instanceInfo:
          
	</li>
	
	<li>
	  host:
          
            table containing host information
          
	</li>
	
	<li>
	  port:
          
            table containing port information
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="ConnectToNamedPipe"></a><strong>ConnectToNamedPipe</strong>&nbsp;(self, host, pipePath, overrides, smbOverrides)</dt>
<dd>

<p>
Establishes a connection to the SQL server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            A host table for the target host
          
	</li>
	
	<li>
	  pipePath:
          
            The path to the named pipe of the target SQL Server
        (e.g. "\MSSQL$SQLEXPRESS\sql\query"). If nil, "\sql\query\" is used.
          
	</li>
	
	<li>
	  overrides:
          
	</li>
	
	<li>
	  smbOverrides:
          
            (Optional) An overrides table for calls to the <code>smb</code>
       library (for use with named pipes).
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status: true on success, false on failure</li>
	
	<li>error_message: an error message, or nil</li>
	
</ol>



</dd>




<dt><a name="Disconnect"></a><strong>Disconnect</strong>&nbsp;(self)</dt>
<dd>

<p>
Disconnects from the SQL Server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="Disconnect"></a><strong>Disconnect</strong>&nbsp;(self)</dt>
<dd>

<p>
Disconnects from the SQL Server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="Discover"></a><strong>Discover</strong>&nbsp;(host)</dt>
<dd>

<p>
Attempts to discover SQL Server instances by a variety of means.
</p>
<p>
 This function calls the three DiscoverBy functions, which perform the
 actual discovery. Any discovered instances can be retrieved using
 <code>mssql.Helper.GetDiscoveredInstances()</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table as received by the script action function
          
	</li>
	
</ul>








</dd>




<dt><a name="DiscoverBySmb"></a><strong>DiscoverBySmb</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Attempts to discover SQL Server instances listening on default named
 pipes.
</p>
<p>
 Any discovered instances are returned, as well as being stored for use by
 other scripts (see <code>mssql.Helper.GetDiscoveredInstances()</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host table for the target.
          
	</li>
	
	<li>
	  port:
          
            A port table for the port to connect on for SMB
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is true, result is a table of
   SqlServerInstanceInfo objects. If status is false, result is an
   error message or nil.



</dd>




<dt><a name="DiscoverBySsrp"></a><strong>DiscoverBySsrp</strong>&nbsp;(host, port, broadcast)</dt>
<dd>

<p>
Attempts to discover SQL Server instances using SSRP to query one or
 more (if <code>broadcast</code> is used) SQL Server Browser services.
</p>
<p>
 Any discovered instances are returned, as well as being stored for use
 by other scripts (see <code>mssql.Helper.GetDiscoveredInstances()</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host table for the target.
          
	</li>
	
	<li>
	  port:
          
            (Optional) A port table for the target port. If this is nil,
   the default SSRP port (UDP 1434) is used.
          
	</li>
	
	<li>
	  broadcast:
          
            If true, this will be done with an SSRP broadcast, and
   <code>host</code> should contain the broadcast specification (e.g.
   ip = "255.255.255.255").
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is true, result is a table of
   tables containing SqlServerInstanceInfo objects. The top-level table
   is indexed by IP address. If status is false, result is an
   error message.



</dd>




<dt><a name="DiscoverByTcp"></a><strong>DiscoverByTcp</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Attempts to discover a SQL Server instance listening on the specified
 port.
</p>
<p>
 If an instance is discovered, it is returned, as well as being stored for
 use by other scripts (see
 <code>mssql.Helper.GetDiscoveredInstances()</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host table for the target.
          
	</li>
	
	<li>
	  port:
          
            A port table for the target port.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is true, result is a table of
   SqlServerInstanceInfo objects. If status is false, result is an
   error message or nil.



</dd>




<dt><a name="DiscoverDACPort"></a><strong>DiscoverDACPort</strong>&nbsp;(host, instanceName)</dt>
<dd>

<p>
Queries the SQL Browser service for the DAC port of the specified instance
</p>
<p>
 The DAC (Dedicated Admin Connection) port allows DBA's to connect to
 the database when normal connection attempts fail, for example, when
 the server is hanging, out of memory or other bad states.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table as received by the script action function
          
	</li>
	
	<li>
	  instanceName:
          
            the instance name to probe for a DAC port
          
	</li>
	
</ul>






<h3>Return value:</h3>
number containing the DAC port on success or nil on failure



</dd>




<dt><a name="DiscoverInstances"></a><strong>DiscoverInstances</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Attempts to retrieve information about SQL Server instances by querying
 the SQL Server Browser service on a host.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host table for the target host
          
	</li>
	
	<li>
	  port:
          
            (Optional) A port table for the target SQL Server Browser service
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is true, result is a table of
   SqlServerInstanceInfo objects. If status is false, result is an
   error message.



</dd>




<dt><a name="DiscoverInstances_Broadcast"></a><strong>DiscoverInstances_Broadcast</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Attempts to retrieve information about SQL Server instances by querying
the SQL Server Browser service on a broadcast domain.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host table for the broadcast specification
          
	</li>
	
	<li>
	  port:
          
            (Optional) A port table for the target SQL Server Browser service
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is true, result is a table of
        tables containing SqlServerInstanceInfo objects. The top-level table
        is indexed by IP address. If status is false, result is an
        error message.



</dd>




<dt><a name="FormatOutputTable"></a><strong>FormatOutputTable</strong>&nbsp;(tbl, with_headers)</dt>
<dd>

<p>
Takes a table as returned by Query and does some fancy formatting
 better suitable for <code>stdnse.output_result</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  tbl:
          
            as received by <code>Helper.Query</code>
          
	</li>
	
	<li>
	  with_headers:
          
            boolean true if output should contain column headers
          
	</li>
	
</ul>






<h3>Return value:</h3>
table suitable for <code>stdnse.output_result</code>



</dd>




<dt><a name="FromBytes"></a><strong>FromBytes</strong>&nbsp;(bytes)</dt>
<dd>

<p>
Reads a byte-string and creates a PreLoginPacket object from it. This is
intended to handle the server's response to a pre-login request.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bytes:
          
	</li>
	
</ul>








</dd>




<dt><a name="GetDiscoveredInstances"></a><strong>GetDiscoveredInstances</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Gets a table containing SqlServerInstanceInfo objects discovered on
 the specified host (and port, if specified).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            A host table for the target host
          
	</li>
	
	<li>
	  port:
          
            (Optional) If omitted, all of the instances for the host
   will be returned.
          
	</li>
	
</ul>






<h3>Return value:</h3>
A table containing SqlServerInstanceInfo objects, or nil



</dd>




<dt><a name="GetHostrule_Standard"></a><strong>GetHostrule_Standard</strong>&nbsp;()</dt>
<dd>

<p>
Returns a hostrule for standard SQL Server scripts, which will return
 true if one or more instances have been targeted with the <code>mssql.instance</code>
 script argument.
</p>
<p>
 However, if a previous script has failed to find any
 SQL Server instances on the host, the hostrule function will return
 false to keep further scripts from running unnecessarily on that host.</p>









<h3>Return value:</h3>
A hostrule function (use as <code>hostrule = mssql.GetHostrule_Standard()</code>)



</dd>




<dt><a name="GetInstanceVersion"></a><strong>GetInstanceVersion</strong>&nbsp;(instanceInfo)</dt>
<dd>

<p>
Attempts to connect to a SQL Server instance listening on a TCP port in
 order to determine the version of the SSNetLib DLL, which is an
 authoritative version number for the SQL Server instance itself.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  instanceInfo:
          
            An instance of SqlServerInstanceInfo
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>versionInfo an instance of mssql.SqlServerVersionInfo, or nil</li>
	
</ol>



</dd>




<dt><a name="GetLoginCredentials"></a><strong>GetLoginCredentials</strong>&nbsp;(instanceInfo)</dt>
<dd>

<p>
Returns a username-password set according to the following rules of
 precedence:
</p>
<p>
 * If the <code>mssql.username</code> and <code>mssql.password</code>
   script arguments were set, their values are used. (If the username
   argument was specified without the password argument, a blank
   password is used.)
 * If the password for the "sa" account has been discovered (e.g. by the
   <code>ms-sql-empty-password</code> or <code>ms-sql-brute</code>
   scripts), these credentials are used.
 * If other credentials have been discovered, the first of these in the
   table are used.
 * Otherwise, nil is returned.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  instanceInfo:
          
            A SqlServerInstanceInfo object for the target instance
          
	</li>
	
</ul>






<h3>Return value:</h3>
(username, password)



</dd>




<dt><a name="GetLoginCredentials_All"></a><strong>GetLoginCredentials_All</strong>&nbsp;(instanceInfo)</dt>
<dd>

<p>
Returns all of the credentials available for the target instance,
 including any set by the <code>mssql.username</code> and <code>mssql.password</code>
 script arguments.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  instanceInfo:
          
            A SqlServerInstanceInfo object for the target instance
          
	</li>
	
</ul>






<h3>Return value:</h3>
A table of usernames mapped to passwords (i.e. <code>creds[ username ] = password</code>)



</dd>




<dt><a name="GetName"></a><strong>GetName</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns a name for the instance, based on the available information.
</p>
<p>
This may take one of the following forms:
 * HOST\INSTANCENAME
 * PIPENAME
 * HOST:PORT</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="GetNamedPipeName"></a><strong>GetNamedPipeName</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets the name of the name pipe, or nil</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="GetPortrule_Standard"></a><strong>GetPortrule_Standard</strong>&nbsp;()</dt>
<dd>

<p>
Returns a portrule for standard SQL Server scripts
</p>
<p>
The portrule return true if BOTH of the following conditions are met:
 * The port has been identified as "ms-sql-s"
 * The <code>mssql.instance</code> script argument has NOT been used</p>









<h3>Return value:</h3>
A portrule function (use as <code>portrule = mssql.GetPortrule_Standard()</code>)



</dd>




<dt><a name="GetTargetInstances"></a><strong>GetTargetInstances</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Gets a table containing SqlServerInstanceInfo objects for the instances
 that should be run against, based on the script-args (e.g. <code>mssql.instance</code>)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table as received by the script action function
          
	</li>
	
	<li>
	  port:
          
            (Optional) Port table as received by the script action function
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True on success, false on failure</li>
	
	<li>instances If status is true, this will be a table with one or
   more SqlServerInstanceInfo objects. If status is false, this will be
   an error message.</li>
	
</ol>



</dd>




<dt><a name="HasNetworkProtocols"></a><strong>HasNetworkProtocols</strong>&nbsp;(self)</dt>
<dd>

<p>
Indicates whether this instance has networking protocols enabled, such
 that scripts could attempt to connect to it.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="Login"></a><strong>Login</strong>&nbsp;(self, username, password, database, servername)</dt>
<dd>

<p>
Authenticates to SQL Server.
</p>
<p>
If login fails, one of the following error messages will be returned:
 * "Password is expired"
 * "Must change password at next logon"
 * "Account is locked out"
 * "Login Failed"</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  username:
          
            string containing the username for authentication
          
	</li>
	
	<li>
	  password:
          
            string containing the password for authentication
          
	</li>
	
	<li>
	  database:
          
            string containing the database to access
          
	</li>
	
	<li>
	  servername:
          
            string containing the name or ip of the remote server
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
	<li>errorDetail nil or a <code>LoginErrorType</code> value, if available</li>
	
</ol>



</dd>




<dt><a name="LoginEx"></a><strong>LoginEx</strong>&nbsp;(self, instanceInfo, database, servername)</dt>
<dd>

<p>
Authenticates to SQL Server, using the credentials returned by
 Helper.GetLoginCredentials().
</p>
<p>
 If the login is rejected by the server, the error code will be returned,
 as a number in the form of a <code>mssql.LoginErrorType</code> (for which
 error messages can be looked up in <code>mssql.LoginErrorMessage</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  instanceInfo:
          
            a SqlServerInstanceInfo object for the instance to log into
          
	</li>
	
	<li>
	  database:
          
            string containing the database to access
          
	</li>
	
	<li>
	  servername:
          
            string containing the name or ip of the remote server
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error code or error message</li>
	
</ol>



</dd>




<dt><a name="Merge"></a><strong>Merge</strong>&nbsp;(self, other, overwrite)</dt>
<dd>

<p>
Merges the data from one SqlServerInstanceInfo object into another.
</p>
<p>
Each field in the first object is populated with the data from that field
in second object if the first object's field is nil OR if
<code>overwrite</code> is set to true. A special case is made for the
<code>version</code> field, which is only overwritten in the second object
has more reliable version information. The second object is not modified.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  other:
          
	</li>
	
	<li>
	  overwrite:
          
	</li>
	
</ul>








</dd>




<dt><a name="ParseToken"></a><strong>ParseToken</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parses the first token at positions pos</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing "raw" data
          
	</li>
	
	<li>
	  pos:
          
            number containing offset into data
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing new offset after parse or -1 on error</li>
	
	<li>token table containing token specific fields or error message on error</li>
	
</ol>



</dd>




<dt><a name="PopulateNmapPortVersion"></a><strong>PopulateNmapPortVersion</strong>&nbsp;(self, port)</dt>
<dd>

<p>
Uses the information in this SqlServerVersionInformation object to
 populate the version information in an Nmap port table for a SQL Server
 TCP listener.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
            A SqlServerVersionInformation object
          
	</li>
	
	<li>
	  port:
          
            An Nmap port table corresponding to the instance
          
	</li>
	
</ul>








</dd>




<dt><a name="Query"></a><strong>Query</strong>&nbsp;(self, query)</dt>
<dd>

<p>
Performs a SQL query and parses the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  query:
          
            string containing the SQL query
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>table containing a table of columns for each row
        or error message on failure</li>
	
</ol>



</dd>




<dt><a name="Receive"></a><strong>Receive</strong>&nbsp;(self)</dt>
<dd>

<p>
Receives responses from SQL Server
</p>
<p>
The function continues to read and assemble a response until the server
responds with the last response flag set</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing raw data contents or error message on failure</li>
	
	<li>errorDetail nil, or additional information about an error. In
        the case of named pipes, this will be an SMB error name (e.g. NT_STATUS_PIPE_DISCONNECTED)</li>
	
</ol>



</dd>




<dt><a name="Send"></a><strong>Send</strong>&nbsp;(self, packetType, packetData)</dt>
<dd>

<p>
Send a TDS request to the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  packetType:
          
            A <code>PacketType</code>, indicating the type of TDS
                  packet being sent.
          
	</li>
	
	<li>
	  packetData:
          
            A string containing the raw data to send to the server
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>result containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="SetDatabase"></a><strong>SetDatabase</strong>&nbsp;(self, database)</dt>
<dd>

<p>
Sets the database used in authentication</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  database:
          
            string containing the database name
          
	</li>
	
</ul>








</dd>




<dt><a name="SetInstanceName"></a><strong>SetInstanceName</strong>&nbsp;(self, instanceName)</dt>
<dd>

<p>
Sets the instance name of the target</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  instanceName:
          
            A string containing the name of the instance
          
	</li>
	
</ul>








</dd>




<dt><a name="SetIsClustered"></a><strong>SetIsClustered</strong>&nbsp;(self, isClustered)</dt>
<dd>

<p>
Sets whether the instance is in a cluster</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  isClustered:
          
            Boolean true or the string "Yes" are interpreted as true;
        all other values are interpreted as false.
          
	</li>
	
</ul>








</dd>




<dt><a name="SetPassword"></a><strong>SetPassword</strong>&nbsp;(self, password)</dt>
<dd>

<p>
Sets the password used for authentication</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  password:
          
            string containing the password to user for authentication
          
	</li>
	
</ul>








</dd>




<dt><a name="SetRequestEncryption"></a><strong>SetRequestEncryption</strong>&nbsp;(self, requestEncryption)</dt>
<dd>

<p>
Sets whether to request encryption (default = false)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  requestEncryption:
          
            A boolean indicating whether encryption will be requested
          
	</li>
	
</ul>








</dd>




<dt><a name="SetRequestMars"></a><strong>SetRequestMars</strong>&nbsp;(self, requestMars)</dt>
<dd>

<p>
Sets whether to request MARS support (default = undefined)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  requestMars:
          
            A boolean indicating whether MARS support will be requested
          
	</li>
	
</ul>








</dd>




<dt><a name="SetServer"></a><strong>SetServer</strong>&nbsp;(self, server)</dt>
<dd>

<p>
Sets the server's name used in authentication</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  server:
          
            string containing the name or ip of the server
          
	</li>
	
</ul>








</dd>




<dt><a name="SetTimeout"></a><strong>SetTimeout</strong>&nbsp;(self, timeout)</dt>
<dd>

<p>
Sets the timeout for communication over the socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  timeout:
          
            number containing the new socket timeout in ms
          
	</li>
	
</ul>








</dd>




<dt><a name="SetUsername"></a><strong>SetUsername</strong>&nbsp;(self, username)</dt>
<dd>

<p>
Sets the username used for authentication</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  username:
          
            string containing the username to user for authentication
          
	</li>
	
</ul>








</dd>




<dt><a name="SetVersion"></a><strong>SetVersion</strong>&nbsp;(self, versionInfo)</dt>
<dd>

<p>
Sets the client version (default = 9.00.1399.00)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  versionInfo:
          
            A SqlServerVersionInfo object with the client version information
          
	</li>
	
</ul>








</dd>




<dt><a name="SetVersion"></a><strong>SetVersion</strong>&nbsp;(self, versionInfo)</dt>
<dd>

<p>
Sets the client version (default = 9.00.1399.00)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  versionInfo:
          
            A SqlServerVersionInfo object with the client version information
          
	</li>
	
</ul>








</dd>




<dt><a name="SetVersionNumber"></a><strong>SetVersionNumber</strong>&nbsp;(self, versionNumber, source)</dt>
<dd>

<p>
Sets the version using a version number string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  versionNumber:
          
            a version number string (e.g. "9.00.1399.00")
          
	</li>
	
	<li>
	  source:
          
            a string indicating the source of the version info (e.g. "SSRP", "SSNetLib")
          
	</li>
	
</ul>








</dd>




<dt><a name="TDS7CryptPass"></a><strong>TDS7CryptPass</strong>&nbsp;(password)</dt>
<dd>

<p>
Encrypts a password using the TDS7 *ultra secure* XOR encryption</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  password:
          
            string containing the password to encrypt
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the encrypted password



</dd>




<dt><a name="ToBytes"></a><strong>ToBytes</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the pre-login packet as a byte string</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
byte string containing the pre-login packet



</dd>




<dt><a name="ToString"></a><strong>ToString</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the authentication packet as string</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the authentication packet



</dd>




<dt><a name="ToString"></a><strong>ToString</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the authentication packet as string</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the authentication packet



</dd>




<dt><a name="ToString"></a><strong>ToString</strong>&nbsp;(self)</dt>
<dd>

<p>
Returns the authentication packet as string</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the authentication packet



</dd>




<dt><a name="WasDiscoveryPerformed"></a><strong>WasDiscoveryPerformed</strong>&nbsp;(host)</dt>
<dd>

<p>
Returns true if discovery has been performed to detect
SQL Server instances on the given host</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
        
	</li>
</ul>
</dd>
</dl>
</body>