<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>mysql</code></h1>

<p>
Simple MySQL Library supporting a very limited subset of operations.
</p>
<p>
<a href="https://dev.mysql.com/doc/internals/en/client-server-protocol.html">https://dev.mysql.com/doc/internals/en/client-server-protocol.html</a></p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/mysql.lua">https://svn.nmap.org/nmap/nselib/mysql.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#decodeDataPackets">decodeDataPackets</a>&nbsp;(data, count)</td>
       <td class="summary">
      <p>
Decodes the row data</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decodeField">decodeField</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Decodes a single column field</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decodeFieldPackets">decodeFieldPackets</a>&nbsp;(data, count)</td>
       <td class="summary">
      <p>
Decodes as field packet and returns a table of field tables</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decodeQueryResponse">decodeQueryResponse</a>&nbsp;(socket)</td>
       <td class="summary">
      <p>
Decodes the result set header packet into its sub components</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#formatResultset">formatResultset</a>&nbsp;(rs, options)</td>
       <td class="summary">
      <p>
Formats the resultset returned from <code>sqlQuery</code></p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#loginRequest">loginRequest</a>&nbsp;(socket, params, username, password, salt)</td>
       <td class="summary">
      <p>
Attempts to Login to the remote mysql server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#receiveGreeting">receiveGreeting</a>&nbsp;(socket)</td>
       <td class="summary">
      <p>
Receives the server greeting upon initial connection</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#sqlQuery">sqlQuery</a>&nbsp;(socket, query)</td>
       <td class="summary">
      <p>
Sends the query to the MySQL server and then attempts to decode the response</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="decodeDataPackets"></a><strong>decodeDataPackets</strong>&nbsp;(data, count)</dt>
<dd>

<p>
Decodes the row data
</p>
<p>
ref: <a href="http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Row_Data_Packet">http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Row_Data_Packet</a></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing the row data packet
          
	</li>
	
	<li>
	  count:
          
            number containing the number of fields to decode
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>rows table containing row tables</li>
	
</ol>



</dd>




<dt><a name="decodeField"></a><strong>decodeField</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Decodes a single column field
</p>
<p>
<a href="http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Field_Packet">http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Field_Packet</a></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing field packets
          
	</li>
	
	<li>
	  pos:
          
            number containing position from which to start decoding
           the position should point to the data in this buffer (ie. after the header)
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>pos number containing the position after the field was decoded</li>
	
	<li>field table containing <code>catalog</code>, <code>database</code>, <code>table</code>,
        <code>origt_table</code>, <code>name</code>, <code>orig_name</code>,
        <code>length</code> and <code>type</code></li>
	
</ol>



</dd>




<dt><a name="decodeFieldPackets"></a><strong>decodeFieldPackets</strong>&nbsp;(data, count)</dt>
<dd>

<p>
Decodes as field packet and returns a table of field tables
</p>
<p>
ref: <a href="http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Field_Packet">http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Field_Packet</a></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            string containing field packets
          
	</li>
	
	<li>
	  count:
          
            number containing the amount of fields to decode
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean (true on success, false on failure)</li>
	
	<li>fields table containing field tables as returned by <code>decodeField</code>
        or string containing error message if status is false</li>
	
</ol>



</dd>




<dt><a name="decodeQueryResponse"></a><strong>decodeQueryResponse</strong>&nbsp;(socket)</dt>
<dd>

<p>
Decodes the result set header packet into its sub components
</p>
<p>
ref: <a href="http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Result_Set_Header_Packet">http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol#Result_Set_Header_Packet</a></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            socket already connected to MySQL server
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing the following <code>header</code>, <code>fields</code> and <code>data</code>



</dd>




<dt><a name="formatResultset"></a><strong>formatResultset</strong>&nbsp;(rs, options)</dt>
<dd>

<p>
Formats the resultset returned from <code>sqlQuery</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  rs:
          
            table as returned from <code>sqlQuery</code>
          
	</li>
	
	<li>
	  options:
          
            table containing additional options, currently:
       - <code>noheaders</code> - does not include column names in result
          
	</li>
	
</ul>






<h3>Return value:</h3>
string containing the formatted resultset table



</dd>




<dt><a name="loginRequest"></a><strong>loginRequest</strong>&nbsp;(socket, params, username, password, salt)</dt>
<dd>

<p>
Attempts to Login to the remote mysql server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            already connected to the remote server
          
	</li>
	
	<li>
	  params:
          
            table with additional options to the loginrequest
              current supported fields are <code>charset</code> and <code>authversion</code>
              authversion is either "pre41" or "post41" (default is post41)
              currently only post41 authentication is supported
          
	</li>
	
	<li>
	  username:
          
            string containing the username of the user that is authenticating
          
	</li>
	
	<li>
	  password:
          
            string containing the users password or nil if empty
          
	</li>
	
	<li>
	  salt:
          
            string containing the servers salt as received from <code>receiveGreeting</code>
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status boolean</li>
	
	<li>response table or error message on failure</li>
	
</ol>



</dd>




<dt><a name="receiveGreeting"></a><strong>receiveGreeting</strong>&nbsp;(socket)</dt>
<dd>

<p>
Receives the server greeting upon initial connection</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            already connected to the remote server
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>response table with the following fields <code>proto</code>, <code>version</code>,
<code>threadid</code>, <code>salt</code>, <code>capabilities</code>, <code>charset</code> and
<code>status</code> or error message on failure (status == false)</li>
	
</ol>



</dd>




<dt><a name="sqlQuery"></a><strong>sqlQuery</strong>&nbsp;(socket, query)</dt>
<dd>

<p>
Sends the query to the MySQL server and then attempts to decode the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            socket already connected to mysql
          
	</li>
	
	<li>
	  query:
          
            string containing the sql query
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>rows table containing row tables as decoded by <code>decodeDataPackets</code></li>
	
</ol>
</dd>
</dl>
</body>