<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>nmap</code></h1>

<p>
Interface with Nmap internals.
</p>
<p>
The <code>nmap</code> module is an interface with Nmap's internal functions
and data structures. The API provides target host details such as port
states and version detection results. It also offers an interface to the
Nsock library for efficient network I/O.</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>










<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#address_family">address_family</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the address family Nmap is using.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bind">bind</a>&nbsp;(addr, port)</td>
       <td class="summary">
      <p>
Sets the local address of a socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#clock">clock</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the current date and time in seconds.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#clock_ms">clock_ms</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the current date and time in milliseconds.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#close">close</a>&nbsp;()</td>
       <td class="summary">
      <p>
Closes an open connection.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#condvar">condvar</a>&nbsp;(object)</td>
       <td class="summary">
      <p>
Create a condition variable for an object.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#connect">connect</a>&nbsp;(host, port, protocol)</td>
       <td class="summary">
      <p>
Establishes a connection.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#debugging">debugging</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the debugging level as a non-negative integer.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ethernet_close">ethernet_close</a>&nbsp;()</td>
       <td class="summary">
      <p>
Closes an ethernet interface.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ethernet_open">ethernet_open</a>&nbsp;(interface_name)</td>
       <td class="summary">
      <p>
Opens an ethernet interface for raw packet sending.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ethernet_send">ethernet_send</a>&nbsp;(packet)</td>
       <td class="summary">
      <p>
Sends a raw ethernet frame.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fetchfile">fetchfile</a>&nbsp;(filename)</td>
       <td class="summary">
      <p>
Searches for the specified file relative to Nmap's search paths and returns
a string containing its path if it is found and readable (to the process).
Absolute paths and paths relative to the current directory will not be
searched.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_info">get_info</a>&nbsp;()</td>
       <td class="summary">
      <p>
Gets information about a socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_interface">get_interface</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the interface name (dnet-style) that Nmap is using.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_interface_info">get_interface_info</a>&nbsp;(interface_name)</td>
       <td class="summary">
      <p>
Gets the interface network information.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_payload_length">get_payload_length</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the payload data length selected with the --data-length option</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_port_state">get_port_state</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Gets a port table for a port on a given host.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_ports">get_ports</a>&nbsp;(host, port, proto, state)</td>
       <td class="summary">
      <p>
Iterates over port tables matching protocol and state for a given host</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_ssl_certificate">get_ssl_certificate</a>&nbsp;()</td>
       <td class="summary">
      <p>
Retrieves the SSL certificate of the peer. The returned value can be accessed
like a table and has the following members:</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_ttl">get_ttl</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the TTL (time to live) value selected by the --ttl option</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#have_ssl">have_ssl</a>&nbsp;()</td>
       <td class="summary">
      <p>
Determines whether Nmap was compiled with SSL support.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ip_close">ip_close</a>&nbsp;()</td>
       <td class="summary">
      <p>
Closes a raw IPv4 socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ip_open">ip_open</a>&nbsp;()</td>
       <td class="summary">
      <p>
Opens a socket for raw IPv4 packet sending.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ip_send">ip_send</a>&nbsp;(packet, dst)</td>
       <td class="summary">
      <p>
Sends a raw IPv4 or IPv6 packet.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#is_privileged">is_privileged</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns whether a script should be able to perform privileged operations</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#list_interfaces">list_interfaces</a>&nbsp;()</td>
       <td class="summary">
      <p>
Lists network interfaces</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#log_write">log_write</a>&nbsp;(file, string)</td>
       <td class="summary">
      <p>
Writes to a log file.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#mutex">mutex</a>&nbsp;(object)</td>
       <td class="summary">
      <p>
Create a mutex on an object.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new_dnet">new_dnet</a>&nbsp;()</td>
       <td class="summary">
      <p>
Creates a new dnet object, used to send raw packets.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new_socket">new_socket</a>&nbsp;(protocol, af)</td>
       <td class="summary">
      <p>
Returns a new NSE socket object.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new_try">new_try</a>&nbsp;(handler)</td>
       <td class="summary">
      <p>
Creates a new exception handler.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pcap_close">pcap_close</a>&nbsp;()</td>
       <td class="summary">
      <p>
Closes a pcap device.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pcap_open">pcap_open</a>&nbsp;(device, snaplen, promisc, bpf)</td>
       <td class="summary">
      <p>
Opens a socket for raw packet capture.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pcap_receive">pcap_receive</a>&nbsp;()</td>
       <td class="summary">
      <p>
Receives a captured packet.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#receive">receive</a>&nbsp;()</td>
       <td class="summary">
      <p>
Receives data from an open socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#receive_buf">receive_buf</a>&nbsp;(delimiter, keeppattern)</td>
       <td class="summary">
      <p>
Reads from a socket using a buffer and an arbitrary delimiter.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#receive_bytes">receive_bytes</a>&nbsp;(n)</td>
       <td class="summary">
      <p>
Receives bytes from an open connection.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#receive_lines">receive_lines</a>&nbsp;(n)</td>
       <td class="summary">
      <p>
Receives lines from an open connection.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#reconnect_ssl">reconnect_ssl</a>&nbsp;()</td>
       <td class="summary">
      <p>
Reconnect the open (connected) socket with SSL.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#resolve">resolve</a>&nbsp;(host, family)</td>
       <td class="summary">
      <p>
Resolves the specified host name using the optional address family and
returns a table containing all of the matching addresses.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#send">send</a>&nbsp;(data)</td>
       <td class="summary">
      <p>
Sends data on an open socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#sendto">sendto</a>&nbsp;(host, port, data)</td>
       <td class="summary">
      <p>
Sends data on an unconnected socket to a given destination.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#set_port_state">set_port_state</a>&nbsp;(host, port, state)</td>
       <td class="summary">
      <p>
Sets the state of a port on a given host.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#set_port_version">set_port_version</a>&nbsp;(host, port, probestate)</td>
       <td class="summary">
      <p>
Sets version information on a port.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#set_timeout">set_timeout</a>&nbsp;(t)</td>
       <td class="summary">
      <p>
Sets a timeout for socket input and output operations.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#timing_level">timing_level</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the timing level as a non-negative integer.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#verbosity">verbosity</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the verbosity level as a non-negative integer.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#version_intensity">version_intensity</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the version intensity as a non-negative integer.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="address_family"></a><strong>address_family</strong>&nbsp;()</dt>
<dd>

<p>
Returns the address family Nmap is using.
</p>
<p>
For example, if Nmap is run with the -6 option, then "inet6" is returned.</p>







<h3>Usage:</h3>
<pre>local family = nmap.address_family()</pre>



<h3>Return value:</h3>
The address family as a string ("inet" or "inet6")



</dd>




<dt><a name="bind"></a><strong>bind</strong>&nbsp;(addr, port)</dt>
<dd>

<p>
Sets the local address of a socket.
</p>
<p>
This socket method sets the local address and port of a socket. It must be
called before <code>connect</code>. The address set by <code>bind</code>
overrides Nmap's source address and port set by the <code>-S</code> and
<code>-g</code> options.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  addr:
          
            Address string or <code>nil</code> (optional).
          
	</li>
	
	<li>
	  port:
          
            Port number or <code>nil</code> (optional).
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>try = nmap.new_try()
try(socket:bind(nil, 53))
try(socket:bind("1.2.3.4"))
try(socket:bind("2001:db8::1"))
try(socket:bind("1.2.3.4", 53))</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Error string (if status is false).</li>
	
</ol>



</dd>




<dt><a name="clock"></a><strong>clock</strong>&nbsp;()</dt>
<dd>

<p>
Returns the current date and time in seconds.</p>







<h3>Usage:</h3>
<pre>local now = nmap.clock()</pre>



<h3>Return value:</h3>
The number of seconds since the epoch (on most systems this is
01/01/1970) as a floating point value.



</dd>




<dt><a name="clock_ms"></a><strong>clock_ms</strong>&nbsp;()</dt>
<dd>

<p>
Returns the current date and time in milliseconds.</p>







<h3>Usage:</h3>
<pre>local now = nmap.clock_ms()</pre>



<h3>Return value:</h3>
The number of milliseconds since the epoch (on most systems this is
01/01/1970).



</dd>




<dt><a name="close"></a><strong>close</strong>&nbsp;()</dt>
<dd>

<p>
Closes an open connection.
</p>
<p>
On success the function returns true. If the close fails, the function
returns <code>false</code> or <code>nil</code> and an error string. Currently
the only error message is <code>"Trying to close a closed socket"</code>,
which is issued if the socket has already been closed.
</p>
<p>
Sockets are subject to garbage collection. Should you forget to close a
socket, it will get closed before it gets deleted (on the next occasion Lua's
garbage collector is run). However since garbage collection cycles are
difficult to predict, it is considered good practice to close opened sockets.</p>







<h3>Usage:</h3>
<pre>socket:close()</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Error code (if status is false).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="condvar"></a><strong>condvar</strong>&nbsp;(object)</dt>
<dd>

<p>
Create a condition variable for an object.
</p>
<p>
This function returns a function that works as a Condition Variable for the
given object parameter. The object can be any Lua data type except
<code>nil</code>, Booleans, and Numbers. The Condition Variable (returned
function) allows you wait, signal, and broadcast on the condition variable.
The Condition Variable function takes only one argument, which must be one of
<ul>
<li><code>"wait"</code>: Wait on the condition variable until another thread wakes us.
</li>
<li><code>"signal"</code>: Wake up a single thread from the waiting set of threads for this condition variable.
</li>
<li><code>"broadcast"</code>: Wake up all threads in the waiting set of threads for this condition variable.
</li>
</ul>
</p>
<p>
NSE maintains a weak reference to the Condition Variable so other calls to
nmap.condvar with the same object will return the same function (Condition
Variable); however, if you discard your reference to the Condition
Variable then it may be collected; and, subsequent calls to nmap.condvar with
the object will return a different Condition Variable function!
</p>
<p>
In NSE, Condition Variables are typically used to coordinate with threads
created using the stdnse.new_thread facility. The worker threads must
wait until work is available that the controller thread (the actual running
script) will provide. Once work is created, the controller thread will awaken
one or more workers so that the work can be done.
</p>
<p>
It is important to check the predicate (the test to see if your worker
thread should "wait" or not) BEFORE and AFTER the call to wait. You are
not guaranteed spurious wakeups will not occur (that is, there is no
guarantee your thread will not be awakened when no thread called
<code>"signal"</code> or <code>"broadcast"</code> on the condition variable).
One important check for your worker threads, before and after waiting,
should be to check that the controller thread is still alive.
(To check that the controller thread is alive, obtain the "base" thread
using stdnse.base and use coroutine.status). You do not want your worker
threads to continue when the script has ended for reasons unknown to your
worker thread. You are guaranteed that all threads waiting on a
condition variable will be awakened if any thread that has accessed
the condition variable via <code>nmap.condvar</code> ends for any
reason. This is essential to prevent deadlock with threads
waiting for another thread to awaken
them that has ended unexpectedly.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  object:
          
            Object to create a condition variable for.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local myobject = {}
local cv = nmap.condvar(myobject)
cv "wait" -- waits until another thread calls cv "signal"</pre>



<h3>Return value:</h3>
ConditionVariable Condition variable function.



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/stdnse.html#new_thread">
		stdnse.new_thread
	</a>
	
	<li><a href="../lib/stdnse.html#base">
		stdnse.base
	</a>
	
</ul>

</dd>




<dt><a name="connect"></a><strong>connect</strong>&nbsp;(host, port, protocol)</dt>
<dd>

<p>
Establishes a connection.
</p>
<p>
This method puts a socket in a state ready for communication. It takes as
arguments a host descriptor (a host table, IP address, or hostname), a port
descriptor (a port table or number), and optionally a protocol. If given, the
protocol must be one of <code>"tcp"</code>, <code>"udp"</code> or
<code>"ssl"</code>. The default value for the protocol is
<code>port.protocol</code> if <code>port</code> is a port table, otherwise
<code>"tcp"</code>.
</p>
<p>
If <code>host</code> is a host table, it must contain at least one of the
keys <code>ip</code> or <code>name</code>. If <code>name</code>
is given, it is used to request the correct certificate in SSL connections.
Passing a string instead of a host table acts like <code>host.ip</code> and
<code>host.name</code> were set to the same value. If <code>port</code>
is a table, it must contain the <code>number</code> key.
</p>
<p>
On success the function returns a true value. On failure it returns a false
value (<code>false</code> or <code>nil</code>) and an error string. Those
strings are taken from the <code>gai_strerror</code> C function. They are
(with the error code in parentheses):
<ul>
<li><code>"Address family for hostname not supported"</code> (<code>EAI_ADDRFAMILY</code>)
</li>
<li><code>"Temporary failure in name resolution"</code> (<code>EAI_AGAIN</code>)
</li>
<li><code>"Bad value for ai_flags"</code> (<code>EAI_BADFLAGS</code>)
</li>
<li><code>"Non-recoverable failure in name resolution"</code> (<code>EAI_FAIL</code>)
</li>
<li><code>"ai_family not supported"</code> (<code>EAI_FAMILY</code>)
</li>
<li><code>"Memory allocation failure"</code> (<code>EAI_MEMORY</code>)
</li>
<li><code>"No address associated with hostname"</code> (<code>EAI_NODATA</code>)
</li>
<li><code>"Name or service not known"</code> (<code>EAI_NONAME</code>)
</li>
<li><code>"Servname not supported for ai_socktype"</code> (<code>EAI_SERVICE</code>)
</li>
<li><code>"ai_socktype not supported"</code> (<code>EAI_SOCKTYPE</code>)
</li>
<li><code>"System error"</code> (<code>EAI_SYSTEM</code>)
</li>
</ul>
In addition to these standard system error messages there are two
NSE-specific errors:
<ul>
<li><code>"Sorry, you don't have OpenSSL"</code>: The protocol is <code>"ssl"</code> but Nmap was compiled without OpenSSL support.
</li>
<li><code>"invalid connection method"</code>: The second parameter is not one of <code>"tcp"</code>, <code>"udp"</code>, and <code>"ssl"</code>.</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table, hostname or IP address.
          
	</li>
	
	<li>
	  port:
          
            Port table or number.
          
	</li>
	
	<li>
	  protocol:
          
            <code>"tcp"</code>, <code>"udp"</code>, or
<code>"ssl"</code> (default <code>"tcp"</code>, or whatever was set in
<code>new_socket</code>).
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, err = socket:connect(host, port)
if not status then
    return string.format("Can't connect: %s", err)
end</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Error code (if status is false).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="debugging"></a><strong>debugging</strong>&nbsp;()</dt>
<dd>

<p>
Returns the debugging level as a non-negative integer.
</p>
<p>
The debugging level can be set with the <code>-d</code> option.</p>







<h3>Usage:</h3>
<pre>if nmap.debugging() &gt; 0 then ... end</pre>



<h3>Return value:</h3>
The debugging level.



</dd>




<dt><a name="ethernet_close"></a><strong>ethernet_close</strong>&nbsp;()</dt>
<dd>

<p>
Closes an ethernet interface.
</p>
<p>
An error (<code>"device is not valid ethernet interface"</code>) is thrown
in case the provided argument is not valid.</p>







<h3>Usage:</h3>
<pre>dnet:ethernet_close()</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_dnet">
		new_dnet
	</a>
	
	<li><a href="../lib/nmap.html#ethernet_open">
		ethernet_open
	</a>
	
</ul>

</dd>




<dt><a name="ethernet_open"></a><strong>ethernet_open</strong>&nbsp;(interface_name)</dt>
<dd>

<p>
Opens an ethernet interface for raw packet sending.
</p>
<p>
An error (<code>"device is not valid ethernet interface"</code>) is thrown
in case the provided argument is not valid.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  interface_name:
          
            The dnet-style name of the interface to open.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>dnet:ethernet_open("eth0")</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_dnet">
		new_dnet
	</a>
	
</ul>

</dd>




<dt><a name="ethernet_send"></a><strong>ethernet_send</strong>&nbsp;(packet)</dt>
<dd>

<p>
Sends a raw ethernet frame.
</p>
<p>
The dnet object must be associated with a previously opened interface. The
packet must include the IP and ethernet headers. If there was no previous
valid call to <code>ethernet_open</code> an error is thrown
(<code>"dnet is not valid opened ethernet interface"</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  packet:
          
            An ethernet frame to send.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>dnet:ethernet_send(packet)</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_dnet">
		new_dnet
	</a>
	
</ul>

</dd>




<dt><a name="fetchfile"></a><strong>fetchfile</strong>&nbsp;(filename)</dt>
<dd>

<p>
Searches for the specified file relative to Nmap's search paths and returns
a string containing its path if it is found and readable (to the process).
Absolute paths and paths relative to the current directory will not be
searched.
</p>
<p>
If the file is not found, not readable, or is a directory, <code>nil</code>
is returned.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  filename:
          
            Filename to search for.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>nmap.fetchfile("nmap-rpc") --&gt; "/usr/local/share/nmap/nmap-rpc"</pre>



<h3>Return value:</h3>
String representing the full path to the file or <code>nil</code>.



</dd>




<dt><a name="get_info"></a><strong>get_info</strong>&nbsp;()</dt>
<dd>

<p>
Gets information about a socket.
</p>
<p>
This function returns information about a socket object. It returns five
values. If an error occurred, the first value is <code>false</code> or
<code>nil</code> and the second value is an error string. Otherwise the first
value is true and the remaining 4 values describe both endpoints of the TCP
connection. If you put the call inside an exception handler created by
<code>new_try</code> the status value is consumed. The call can be used for
example if you want to query an authentication server.</p>







<h3>Usage:</h3>
<pre>local status, lhost, lport, rhost, rport = socket:get_info()</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Local IP address (if status is true) or error string (if status is
false).</li>
	
	<li>Local port number (if status is true).</li>
	
	<li>Remote IP address (if status is true).</li>
	
	<li>Remote port number (if status is true).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="get_interface"></a><strong>get_interface</strong>&nbsp;()</dt>
<dd>

<p>
Returns the interface name (dnet-style) that Nmap is using.
</p>
<p>
For example in the pre-scanning (<code>"prerule"</code> scripts) phase
if Nmap is run with the <code>-e eth0</code>, then "eth0" can be
returned, however Nmap can return an other interface name since it
can determine the best interface suited for the job.
Other <code>"hostrule"</code> and <code>"portrule"</code> scripts
should use the interface field of the <code>host</code> table:
<code>host.interface</code>.
</p>
<p>
The result of this function can be used to get the interface information
table, example: <code>nmap.get_interface_info("eth0")</code>.</p>







<h3>Usage:</h3>
<pre>local interface_name = nmap.get_interface()</pre>



<h3>Return value:</h3>
A string containing the interface name (dnet-style) on
success, or a nil value on failures.



</dd>




<dt><a name="get_interface_info"></a><strong>get_interface_info</strong>&nbsp;(interface_name)</dt>
<dd>

<p>
Gets the interface network information.
</p>
<p>
This function takes a dnet-style interface name and returns a table
containing the network information of the interface.
</p>
<p>
Keys of the returned table:
<ul>
<li><code>device</code> The interface name, can be an interface alias.
</li>
<li><code>shortname</code> A simple short name of the device.
</li>
<li><code>netmask</code> The netmask bits (CIDR) of the interface.
</li>
<li><code>address</code> The string representing the IP address assigned to the interface.
</li>
<li><code>link</code> The string representing the hardware type of the interface. Possible values are: <code>"ethernet"</code>, <code>"loopback"</code>, <code>"p2p"</code> or <code>"other"</code>.
</li>
<li><code>mac</code> MAC address (six-byte-long binary string) of the interface if the type of the interface is <code>"ethernet"</code>, otherwise it is <code>nil</code>.
</li>
<li><code>broadcast</code> The string representing the broadcast address assigned to the interface if the interface type is <code>"ethernet"</code> and if the used address is IPv4, otherwise it is <code>nil</code>.
</li>
<li><code>up</code> The state of the interface, possible values are <code>"up"</code> or <code>"down"</code>.
</li>
<li><code>mtu</code> The MTU size of the interface.</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  interface_name:
          
            The name of the interface.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local iface, err = nmap.get_interface_info("eth0")</pre>



<h3>Return value:</h3>
Table containing the network information of the interface on
 success, or nil and an error message on failures.



</dd>




<dt><a name="get_payload_length"></a><strong>get_payload_length</strong>&nbsp;()</dt>
<dd>

<p>
Returns the payload data length selected with the --data-length option
</p>
<p>
Used when a script is crafting ICMP packets and needs to comply with the
selected payload data length. If there is no value specified this function
returns 0 which is the default length of the ICMP payload for Nmap.</p>







<h3>Usage:</h3>
<pre>local payload_length = nmap.get_payload_length</pre>



<h3>Return value:</h3>
A number containing the value of the payload length



</dd>




<dt><a name="get_port_state"></a><strong>get_port_state</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Gets a port table for a port on a given host.
</p>
<p>
This function takes a host table and a port table and returns a port table
for the queried port. The port table returned is similar in structure to the
ones passed to the <code>hostrule</code>, <code>portrule</code>, and
<code>action</code> functions. If the given port was not scanned the function
returns <code>nil</code>.
</p>
<p>
You can of course reuse the host and port tables passed to a script's rule
function. The purpose of this call is to be able to match scripts against
more than one open port. For example if the target host has an open port 22
and a running identd server, then you can write a script which will only fire
if both ports are open and there is an identification server on port 113.
While it is possible to specify IP addresses different to the currently
scanned target, the result will only be correct if the target is in the
currently scanned group of hosts.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table, containing an <code>ip</code> field.
          
	</li>
	
	<li>
	  port:
          
            Port table, containing <code>number</code> and
<code>protocol</code> fields.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>p = nmap.get_port_state({ip="127.0.0.1"}, {number="80", protocol="tcp"})</pre>



<h3>Return value:</h3>
A new port table holding the status and information for the port, or <code>nil</code>.



</dd>




<dt><a name="get_ports"></a><strong>get_ports</strong>&nbsp;(host, port, proto, state)</dt>
<dd>

<p>
Iterates over port tables matching protocol and state for a given host
</p>
<p>
This function takes a host table, previous port table, port protocol and
port state to return matching port tables on a host.
</p>
<p>
The first time you call this function, pass <code>nil</code> for the port
parameter to get the first matching port table.  From then on, pass the
previous port table returned by this function to the port parameter for the
next matching port table.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table, containing an <code>ip</code> field
          
	</li>
	
	<li>
	  port:
          
            Port table, containing a <code>number</code> field; or <code>nil</code>
for first port
          
	</li>
	
	<li>
	  proto:
          
            Port protocol, such as <code>"tcp"</code>
          
	</li>
	
	<li>
	  state:
          
            Port state, such as <code>"open"</code>
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>port = nmap.get_ports(host, port, "tcp", "open")</pre>



<h3>Return value:</h3>
Next port table for host, or <code>nil</code> when exhausted



</dd>




<dt><a name="get_ssl_certificate"></a><strong>get_ssl_certificate</strong>&nbsp;()</dt>
<dd>

<p>
Retrieves the SSL certificate of the peer. The returned value can be accessed
like a table and has the following members:
</p>
<p>
<pre>subject = { commonName = "...", countryName = "...",
            { "2", "5", "4", "15" } = "...", ... },
issuer = { commonName = "...", ... },
pubkey = { type = "rsa", bits = 1024 },
validity = { notBefore = { year = 2020, month = 5, day = 5,
                           hour = 0, min = 0, sec = 0 },
             notAfter = { year = 2021, month = 5, day = 5,
                          hour = 0, min = 0, sec = 0 } },
pem = "-----BEGIN CERTIFICATE-----\nMIIFxzCCBK+gAwIBAgIQX02QuADDB7CVj..."</pre>
</p>
<p>
If the <code>pubkey</code> is type <code>"rsa"</code>, it will also have an
<code>exponent</code> member, containing the public exponent as a bignum. If
the type is <code>"ec"</code>, it will have an <code>ecdhparams.curve_params</code>
member, containing a table with <code>ec_curve_type</code> and
<code>curve</code> keys as strings.
</p>
<p>
It also has the following member functions:
</p>
<p>
<ul>
<li><code>digest(algorithm)</code> returns the digest of the certificate using the given digest algorithm, which is any of the strings returned by <code>openssl.supported_digests</code>, typically something like <code>"md5"</code> or <code>"sha1"</code>.
</li>
</ul>
</p>
<p>
The <code>"subject"</code> and <code>"issuer"</code> fields hold each
distinguished name. Fields with an unknown OID are represented as an array
whose elements are the numeric components of the OID, encoded as strings.
</p>
<p>
The <code>"validity"</code> table has the members <code>"notBefore"</code>
and <code>"notAfter"</code>. Each of these is a table as returned by
<code>os.date("!*t")</code> if the date in the certificate could be parsed,
except that they lack the <code>"wday"</code> and <code>"yday"</code>
members. If the date could not be parsed, the value will be a string
containing the raw byte values of the field. If absent, the value will be
<code>nil</code>.
</p>
<p>
The <code>"pem"</code> field contains a PEM-encoded string of the entire
contents of the certificate.</p>







<h3>Usage:</h3>
<pre>local s = nmap.new_socket()
local status, error = s:connect(host, port, "ssl")
if status then
    local cert = s:get_ssl_certificate()
    local digest = cert:digest("md5")
end</pre>



<h3>Return value:</h3>
A table as described above.



</dd>




<dt><a name="get_ttl"></a><strong>get_ttl</strong>&nbsp;()</dt>
<dd>

<p>
Returns the TTL (time to live) value selected by the --ttl option
</p>
<p>
If there is no value specified or if the value specified with the --ttl
option is out of the range 0 to 255 (inclusive) this function returns 64,
which is the default TTL for an IP packet. This function would be most
useful in crafting packets, which we want to comply with the selected
Nmap TTL value.</p>







<h3>Usage:</h3>
<pre>local ttl = nmap.get_ttl()</pre>



<h3>Return value:</h3>
A number containing the TTL value



</dd>




<dt><a name="have_ssl"></a><strong>have_ssl</strong>&nbsp;()</dt>
<dd>

<p>
Determines whether Nmap was compiled with SSL support.
</p>
<p>
This can be used to avoid sending SSL probes when SSL is not available.</p>









<h3>Return value:</h3>
True if Nmap was compiled with SSL support, false otherwise.



</dd>




<dt><a name="ip_close"></a><strong>ip_close</strong>&nbsp;()</dt>
<dd>

<p>
Closes a raw IPv4 socket.</p>







<h3>Usage:</h3>
<pre>dnet:ip_close()</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_dnet">
		new_dnet
	</a>
	
	<li><a href="../lib/nmap.html#ip_open">
		ip_open
	</a>
	
</ul>

</dd>




<dt><a name="ip_open"></a><strong>ip_open</strong>&nbsp;()</dt>
<dd>

<p>
Opens a socket for raw IPv4 packet sending.</p>







<h3>Usage:</h3>
<pre>dnet:ip_open()</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_dnet">
		new_dnet
	</a>
	
</ul>

</dd>




<dt><a name="ip_send"></a><strong>ip_send</strong>&nbsp;(packet, dst)</dt>
<dd>

<p>
Sends a raw IPv4 or IPv6 packet.
</p>
<p>
The dnet object must be associated with a previously opened socket. The
packet must begin with an IP header. If there was no previous valid call
to <code>ip_open</code> an error is thrown.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  packet:
          
            An IP packet to send.
          
	</li>
	
	<li>
	  dst:
          
            A destination address, as a host table or string. If omitted, the
destination address is read from the packet; however this is deprecated, because
the packet does not contain the scope ID required to send to certain IPv6
addresses.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>dnet:ip_send(packet, dst)</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_dnet">
		new_dnet
	</a>
	
</ul>

</dd>




<dt><a name="is_privileged"></a><strong>is_privileged</strong>&nbsp;()</dt>
<dd>

<p>
Returns whether a script should be able to perform privileged operations</p>









<h3>Return value:</h3>
True if Nmap is running privileged, false otherwise.



</dd>




<dt><a name="list_interfaces"></a><strong>list_interfaces</strong>&nbsp;()</dt>
<dd>

<p>
Lists network interfaces
</p>
<p>
This script enumerates all network interfaces and returns a list of tables
containing information about every interface.
</p>
<p>
Keys of each table:
<ul>
<li><code>device</code> The interface name, can be an interface alias.
</li>
<li><code>shortname</code> A simple short name of the device.
</li>
<li><code>netmask</code> The netmask bits (CIDR) of the interface.
</li>
<li><code>address</code> The string representing the IP address assigned to the interface.
</li>
<li><code>link</code> The string representing the hardware type of the interface. Possible values are: <code>"ethernet"</code>, <code>"loopback"</code>, <code>"p2p"</code> or <code>"other"</code>.
</li>
<li><code>mac</code> MAC address (six-byte-long binary string) of the interface if the type of the interface is <code>"ethernet"</code>, otherwise it is <code>nil</code>.
</li>
<li><code>broadcast</code> The string representing the broadcast address assigned to the interface if the interface type is <code>"ethernet"</code> and if the used address is IPv4, otherwise it is <code>nil</code>.
</li>
<li><code>up</code> The state of the interface, possible values are <code>"up"</code> or <code>"down"</code>.
</li>
<li><code>mtu</code> The MTU size of the interface.</li>
</ul>
</p>







<h3>Usage:</h3>
<pre>local interfaces, err = nmap.list_interfaces()</pre>



<h3>Return value:</h3>
Array of tables containing information about every discovered interface.



</dd>




<dt><a name="log_write"></a><strong>log_write</strong>&nbsp;(file, string)</dt>
<dd>

<p>
Writes to a log file.
</p>
<p>
Writes <code>string</code> to <code>file</code> ("stdout" or "stderr").
Use stdnse.debug to print debug information based on the
debugging level.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  file:
          
	</li>
	
	<li>
	  string:
          
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/stdnse.html#debug">
		stdnse.debug
	</a>
	
</ul>

</dd>




<dt><a name="mutex"></a><strong>mutex</strong>&nbsp;(object)</dt>
<dd>

<p>
Create a mutex on an object.
</p>
<p>
This function returns another function that works as a mutex on the object
passed. This object can be any Lua data type except <code>nil</code>,
Booleans, and Numbers. The Mutex (the returned function) allows you to lock,
try to lock, and release the mutex.  The Mutex function takes only one
argument, which must be one of
<ul>
<li><code>"lock"</code>: makes a blocking lock on the mutex. If the mutex is busy then the thread will yield and wait. The function returns with the mutex locked.
</li>
<li><code>"trylock"</code>: makes a non-blocking lock on the mutex. If the mutex is busy then it immediately returns a false value. Otherwise, the mutex locks the mutex and returns true.
</li>
<li><code>"done"</code>: releases the mutex and allows another thread to lock it. If the thread does not have a lock on the mutex, an error will be raised.
</li>
<li><code>"running"</code>: returns the thread locked on the mutex or <code>nil</code> if no thread is locked. This should only be used for debugging as it interferes with finished threads from being collected.
</li>
</ul>
</p>
<p>
NSE maintains a weak reference to the Mutex function so other calls to
nmap.mutex with the same object will return the same function (Mutex);
however, if you discard your reference to the Mutex then it may be collected
and subsequent calls to nmap.mutex with the object will return a different
Mutex!</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  object:
          
            Object to create a mutex for.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>id = "My Script's Unique ID"

local mutex = nmap.mutex(id)
function action(host, port)
  mutex "lock"
  -- do stuff
  mutex "done"
  return script_output
end</pre>



<h3>Return value:</h3>
Mutex function which takes one of the following arguments:
<code>"lock"</code>, <code>"trylock"</code>, <code>"done"</code>, or
<code>"running"</code>.



</dd>




<dt><a name="new_dnet"></a><strong>new_dnet</strong>&nbsp;()</dt>
<dd>

<p>
Creates a new dnet object, used to send raw packets.</p>







<h3>Usage:</h3>
<pre>local dnet = nmap.new_dnet()</pre>





</dd>




<dt><a name="new_socket"></a><strong>new_socket</strong>&nbsp;(protocol, af)</dt>
<dd>

<p>
Returns a new NSE socket object.
</p>
<p>
To allow for efficient and parallelizable network I/O, NSE provides an
interface to Nsock, the Nmap socket library. The smart callback mechanism
Nsock uses is fully transparent to NSE scripts. The main benefit of NSE's
sockets is that they never block on I/O operations, allowing many scripts to
be run in parallel. The I/O parallelism is fully transparent to authors of
NSE scripts. In NSE you can either program as if you were using a single
non-blocking socket or you can program as if your connection is blocking.
Seemingly blocking I/O calls still return once a specified timeout has been
exceeded.
</p>
<p>
NSE sockets are the recommended way to do network I/O. They support
<code>connect</code>-style sending and receiving over TCP and UDP (and SSL),
as well as raw socket receiving.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  protocol:
          
            a protocol string (optional, defaults to <code>"tcp"</code>).
          
	</li>
	
	<li>
	  af:
          
            an address family string (optional, defaults to <code>"inet"</code>).
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local socket = nmap.new_socket()</pre>



<h3>Return value:</h3>
A new NSE socket.



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#pcap_open">
		pcap_open
	</a>
	
</ul>

</dd>




<dt><a name="new_try"></a><strong>new_try</strong>&nbsp;(handler)</dt>
<dd>

<p>
Creates a new exception handler.
</p>
<p>
This function returns an exception handler function. The exception handler is
meant to be wrapped around other function calls that may raise an exception.
A function raises an exception by making its first return value false and its
second return value a message describing the error. When an exception occurs,
the exception handler optionally calls a user-provided cleanup function, then
terminates the script. When an exception does not occur (the wrapped
function's first return value is true), the exception handler strips off the
first return value and returns the rest.
</p>
<p>
The optional cleanup function is passed as the sole argument to
<code>new_try</code>. It can be used to release sockets or other resources
before the script terminates.
</p>
<p>
A function that may raise an exception must follow the return protocol
understood by this function: on an exception its return values are
<code>false</code> or <code>nil</code> followed by an error message; on
success its return values are any true value followed by any other results.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  handler:
          
            User cleanup function (optional).
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local result, socket, try, catch

result = ""
socket = nmap.new_socket()
catch = function()
  socket:close()
end
try = nmap.new_try(catch)
try(socket:connect(host, port))
result = try(socket:receive_lines(1))
try(socket:send(result))</pre>





</dd>




<dt><a name="pcap_close"></a><strong>pcap_close</strong>&nbsp;()</dt>
<dd>

<p>
Closes a pcap device.</p>







<h3>Usage:</h3>
<pre>socket:pcap_close()</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#close">
		close
	</a>
	
	<li><a href="../lib/nmap.html#pcap_close">
		pcap_close
	</a>
	
</ul>

</dd>




<dt><a name="pcap_open"></a><strong>pcap_open</strong>&nbsp;(device, snaplen, promisc, bpf)</dt>
<dd>

<p>
Opens a socket for raw packet capture.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  device:
          
            The dnet-style interface name of the device you want to capture
              from.
          
	</li>
	
	<li>
	  snaplen:
          
            The length of each packet you want to capture (similar to the
               <code>-s</code> option to tcpdump)
          
	</li>
	
	<li>
	  promisc:
          
            Boolean value for whether the interface should activate
               promiscuous mode.
          
	</li>
	
	<li>
	  bpf:
          
            A string describing a Berkeley Packet Filter expression (like
           those provided to tcpdump).
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local socket = nmap.new_socket()
socket:pcap_open("eth0", 64, false, "tcp")</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
	<li><a href="../lib/nmap.html#pcap_receive">
		pcap_receive
	</a>
	
</ul>

</dd>




<dt><a name="pcap_receive"></a><strong>pcap_receive</strong>&nbsp;()</dt>
<dd>

<p>
Receives a captured packet.
</p>
<p>
If an error or timeout occurs, the function returns false and an error
message. Otherwise, the function returns true followed by the packet length,
layer two header, layer three header and packet capture time.</p>







<h3>Usage:</h3>
<pre>status, plen, l2_data, l3_data, time = socket:pcap_receive()</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>The length of the captured packet (this may be smaller than the
        actual packet length since packets are truncated when the
        libpcap snaplen parameter is smaller than the total packet length).</li>
	
	<li>Data from the second OSI layer (e.g. ethernet headers).</li>
	
	<li>Data from the third OSI layer (e.g. IPv4 headers).</li>
	
	<li>Packet capture time, as floating point seconds since the epoch</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#pcap_open">
		pcap_open
	</a>
	
</ul>

</dd>




<dt><a name="receive"></a><strong>receive</strong>&nbsp;()</dt>
<dd>

<p>
Receives data from an open socket.
</p>
<p>
The receive method does a non-blocking receive operation on an open socket.
On success the function returns true along with the received data. On
failure the function returns a false value (<code>false</code> or
<code>nil</code>) along with an error string. A failure occurs for example if
<code>receive</code> is called on a closed socket. The receive call returns
to the NSE script all the data currently stored in the receive buffer of the
socket. Error conditions are the same as for <code>send</code>.</p>







<h3>Usage:</h3>
<pre>local status, data = socket:receive()</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Data (if status is true) or error string (if status is false).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="receive_buf"></a><strong>receive_buf</strong>&nbsp;(delimiter, keeppattern)</dt>
<dd>

<p>
Reads from a socket using a buffer and an arbitrary delimiter.
</p>
<p>
This method reads data from the network until it encounters the given
delimiter string (or matches the function passed in). This function
continues to read from the network until the delimiter is found or the
function times out.  If data is read beyond the delimiter, that data is
saved in a buffer for the next call to <code>receive_buf</code>.
</p>
<p>
The first argument may be either a pattern or a function. If a pattern, that
pattern is used to separate the data. If a function, it must take exactly
one parameter (the buffer) and its return values must be in the same format
as those of <code>string.find</code> (offsets to the start and the end of
the delimiter inside the buffer, or <code>nil</code> if the delimiter is not
found).  The nselib <code>match.lua</code> module provides functions for
matching against regular expressions or byte counts. These functions are
suitable as arguments to <code>receive_buf</code>.
</p>
<p>
NOTE: If a pattern is used, receive_buf will continue to receive data until
the pattern matches or there is a timeout. If the service never stops
sending non-matching data, receive_buf will never return. Using
<code>match.pattern_limit</code> can avoid this by imposing a limit on how
many bytes to read before returning the entire non-matching buffer.
</p>
<p>
The second argument to <code>receive_buf</code> is a Boolean value
controlling whether the delimiting string is returned along with the
received data (true) or discarded (false).
</p>
<p>
On success the function returns true along with the received data. On failure
the function returns <code>false</code> or <code>nil</code> along with an
receive error string. This function may also throw errors for incorrect usage.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  delimiter:
          
            A Lua pattern or a function with return values like those of
<code>string.find</code>.
          
	</li>
	
	<li>
	  keeppattern:
          
            Whether to return the delimiter string with any returned
data.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, line = socket:receive_buf("\r?\n", false)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Data (if status is true) or error string (if status is false).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
	<li><a href="../lib/match.html">
		match
	</a>
	
</ul>

</dd>




<dt><a name="receive_bytes"></a><strong>receive_bytes</strong>&nbsp;(n)</dt>
<dd>

<p>
Receives bytes from an open connection.
</p>
<p>
Tries to receive at least <code>n</code> bytes from an open connection. Like
in <code>receive_lines</code>, <code>n</code> is the minimum amount of
characters we would like to receive. If more arrive, we get all of them. If
even one is received then it is returned. If no characters arrive before the
operation times out, a <code>"TIMEOUT"</code> error occurs.
</p>
<p>
The return values and error codes are the same as for <code>send</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  n:
          
            Minimum number of bytes to read.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, bytes = socket:receive_bytes(1)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Data (if status is true) or error string (if status is false).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="receive_lines"></a><strong>receive_lines</strong>&nbsp;(n)</dt>
<dd>

<p>
Receives lines from an open connection.
</p>
<p>
Tries to receive at least <code>n</code> lines from an open connection. A
line is a string delimited with <code>\n</code> characters.  If no data was
was received before the operation times out a <code>"TIMEOUT"</code> error
occurs. If even one character was received then it is returned with success.
On the other hand, if more than <code>n</code> lines were received, all are
returned, not just <code>n</code>. Use <code>stdnse.make_buffer</code> to
guarantee only one line is returned per call.
</p>
<p>
The return values and error codes are the same as for <code>send</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  n:
          
            Minimum number of lines to read.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, lines = socket:receive_lines(1)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Data (if status is true) or error string (if status is false).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="reconnect_ssl"></a><strong>reconnect_ssl</strong>&nbsp;()</dt>
<dd>

<p>
Reconnect the open (connected) socket with SSL.
</p>
<p>
It is sometimes desirable to request SSL over an established connection.
The internal buffers for the socket are cleared when the reconnection is
made. Any received data that has not yet been read through a call to receive
is lost.</p>







<h3>Usage:</h3>
<pre>local status, err = socket:reconnect_ssl()
if not status then
  return string.format("Can't reconnect with ssl: %s", err)
end</pre>





</dd>




<dt><a name="resolve"></a><strong>resolve</strong>&nbsp;(host, family)</dt>
<dd>

<p>
Resolves the specified host name using the optional address family and
returns a table containing all of the matching addresses.
</p>
<p>
If no address family is given, resolve() will return all addresses for the
name.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host name to resolve
          
	</li>
	
	<li>
	  family:
          
            Address family string (such as "inet") to specify the type
of addresses returned
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, t = nmap.resolve("www.kame.net", nmap.address_family())</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false)</li>
	
	<li>Table containing addresses resolved from the host name if status
is true, or an error string if status is false</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#address_family">
		address_family
	</a>
	
</ul>

</dd>




<dt><a name="send"></a><strong>send</strong>&nbsp;(data)</dt>
<dd>

<p>
Sends data on an open socket.
</p>
<p>
This socket method sends the data contained in the data string through an
open connection. On success the function returns a true value. If the send
operation fails, the function returns a false value (<code>false</code> or
<code>nil</code>) along with an error string. The error strings are
<ul>
<li><code>"Trying to send through a closed socket"</code>: There was no call to <code>socket:connect</code> before the send operation.
</li>
<li><code>"TIMEOUT"</code>: The operation took longer than the specified timeout for the socket.
</li>
<li><code>"ERROR"</code>: An error occurred inside the underlying Nsock library.
</li>
<li><code>"CANCELLED"</code>: The operation was cancelled.
</li>
<li><code>"KILL"</code>: For example the script scan is aborted due to a faulty script.
</li>
<li><code>"EOF"</code>: An EOF was read (probably will not occur for a send operation).</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            The data to send.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, err = socket:send(data)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Error code (if status is false).</li>
	
</ol>



<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="sendto"></a><strong>sendto</strong>&nbsp;(host, port, data)</dt>
<dd>

<p>
Sends data on an unconnected socket to a given destination.
</p>
<p>
Sockets that have not been connected do not have an implicit
destination address, so the <code>send</code> function doesn't work. Instead
the destination must be given with each send using this function. The
protocol and address family of the socket must have been set in
<code>new_socket</code>. On
success the function returns a true value. If the send operation fails, the
function returns a false value (<code>false</code> or <code>nil</code>) along
with an error string. The error strings are
<ul>
<li><code>"TIMEOUT"</code>: The operation took longer than the specified timeout for the socket.
</li>
<li><code>"ERROR"</code>: An error occurred inside the underlying Nsock library.
</li>
<li><code>"CANCELLED"</code>: The operation was cancelled.
</li>
<li><code>"KILL"</code>: For example the script scan is aborted due to a faulty script.
</li>
<li><code>"EOF"</code>: An EOF was read (probably will not occur for a send operation).</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The hostname or IP address to send to.
          
	</li>
	
	<li>
	  port:
          
            The port number to send to.
          
	</li>
	
	<li>
	  data:
          
            The data to send.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, err = socket:sendto(host, port, data)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Error code (if status is false).</li>
	
</ol>



</dd>




<dt><a name="set_port_state"></a><strong>set_port_state</strong>&nbsp;(host, port, state)</dt>
<dd>

<p>
Sets the state of a port on a given host.
</p>
<p>
Using this function, the final port state, reflected in Nmap's results, can
be changed for a target. This is useful when Nmap detects a port as
<code>open|filtered</code>, but the script successfully connects to that
port. In this case, the script can set the port state to <code>open</code>.
This function doesn't change the original port table passed a script's
action function.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table, containing an <code>ip</code> field.
          
	</li>
	
	<li>
	  port:
          
            Port table, containing <code>number</code> and
<code>protocol</code> fields.
          
	</li>
	
	<li>
	  state:
          
            Port state, like <code>"open"</code> or <code>"closed"</code>.
          
	</li>
	
</ul>








</dd>




<dt><a name="set_port_version"></a><strong>set_port_version</strong>&nbsp;(host, port, probestate)</dt>
<dd>

<p>
Sets version information on a port.
</p>
<p>
NSE scripts are sometimes able to determine the service name and application
version listening on a port. A whole script category (<code>version</code>)
was designed for this purpose. This function is used to record version
information when it is discovered.
</p>
<p>
The host and port arguments to this function should either be the tables
passed to the action method or they should have the same structure. The port
argument specifies the port to operate on through its <code>number</code>
and <code>protocol</code> fields. and also contains the new version
information to set. The version detection fields this function looks at are
<code>name</code>, <code>product</code>, <code>version</code>,
<code>extrainfo</code>, <code>hostname</code>, <code>ostype</code>,
<code>devicetype</code>, <code>service_tunnel</code>, and <code>cpe</code>.
All these keys are optional.
</p>
<p>
The <code>probestate</code> argument describes the state in which the script
completed. It is a string, one of: <code>"hardmatched"</code>,
<code>"softmatched"</code>, <code>"nomatch"</code>,
<code>"tcpwrapped"</code>, or <code>"incomplete"</code>.
<code>"hardmatched"</code> is almost always used (and is the default),
as it signifies a
successful match. The other possible states are generally only used for
standard version detection rather than the NSE enhancement.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            Host table, containing an <code>ip</code> field.
          
	</li>
	
	<li>
	  port:
          
            Port table, containing <code>number</code> and
<code>protocol</code> fields, as well as any additional version information
fields.
          
	</li>
	
	<li>
	  probestate:
          
            The state of the probe: <code>"hardmatched"</code>,
<code>"softmatched"</code>, <code>"nomatch"</code>,
<code>"tcpwrapped"</code>, or <code>"incomplete"</code>.
          
	</li>
	
</ul>








</dd>




<dt><a name="set_timeout"></a><strong>set_timeout</strong>&nbsp;(t)</dt>
<dd>

<p>
Sets a timeout for socket input and output operations.
</p>
<p>
After this time, given in milliseconds, socket operations will time out and
return. The default value is 30,000 (30 seconds). The lowest allowed value is
10 ms, since this is the granularity of NSE network I/O.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  t:
          
            Timeout in milliseconds.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>socket:set_timeout(10000)</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/nmap.html#new_socket">
		new_socket
	</a>
	
</ul>

</dd>




<dt><a name="timing_level"></a><strong>timing_level</strong>&nbsp;()</dt>
<dd>

<p>
Returns the timing level as a non-negative integer.
</p>
<p>
Possible return values vary from <code>0</code> to <code>5</code>,
corresponding to the six built-in Nmap timing templates. The timing level
can be set with the <code>-T</code> option.</p>









<h3>Return value:</h3>
The timing level.



</dd>




<dt><a name="verbosity"></a><strong>verbosity</strong>&nbsp;()</dt>
<dd>

<p>
Returns the verbosity level as a non-negative integer.
</p>
<p>
The verbosity level can be set with the <code>-v</code> option. When
a script is given by name with the <code>--script</code> option, as
opposed to being selected by default or by category, its verbosity
level is automatically increased by one.</p>







<h3>Usage:</h3>
<pre>if nmap.verbosity() &gt; 0 then ... end</pre>



<h3>Return value:</h3>
The verbosity level.



</dd>




<dt><a name="version_intensity"></a><strong>version_intensity</strong>&nbsp;()</dt>
<dd>

<p>
Returns the version intensity as a non-negative integer.
</p>
<p>
The version intensity can be set for all version probes with the
<code>--version-intensity</code> option. The intensity for version scripts
can be overridden with the <code>script-intensity</code> script argument.
If overridden, nmap.version_intensity() returns the overridden value
automatically. If neither <code>--version-intensity</code> nor the script
argument <code>script-intensity</code> are used, the version intensity
defaults to 7.
When a version script is given by name with the <code>--script</code>
option, as opposed to being selected automatically due to <code>-sV</code>,
its version intensity is automatically set to maximum (9).</p>







<h3>Usage:</h3>
<pre>portrule = function(host, port)
  return ...
         ...
         and nmap.version_intensity() &gt;= 7
  end</pre>



<h3>Return value:</h3>
The version intensity.



</dd>


</dl>
</body>