<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>omp2</code></h1>

<p>
This library was written to ease interaction with OpenVAS Manager servers
using OMP (OpenVAS Management Protocol) version 2.
</p>
<p>
A very small subset of the protocol is implemented.
<ul>
<li>Connection/authentication
</li>
<li>Targets enumeration
</li>
</ul>
</p>
<p>
The library can also store accounts in the registry to share them between
scripts.
</p>
<p>
The complete protocol documentation is available on the official OpenVAS
website: <a href="http://www.openvas.org/omp-2-0.html">http://www.openvas.org/omp-2-0.html</a>
</p>
<p>
Sample use:
<pre>   local session = omp2.Session:new()
   local status, err = session:connect(host, port)
   local status, err = session:authenticate(username, password)
   ...
   session:close()</pre></p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Henri Doreau</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap -- See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/omp2.lua">https://svn.nmap.org/nmap/nselib/omp2.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> omp2.username </h4>
      <p>
The username to use for authentication.</p>

    
      <h4> omp2.password </h4>
      <p>
The password to use for authentication.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#add_account">add_account</a>&nbsp;(host, username, password)</td>
       <td class="summary">
      <p>
Registers OMP2 credentials for a given host</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#authenticate">authenticate</a>&nbsp;(self, username, password)</td>
       <td class="summary">
      <p>
Attempts to authenticate on the current connection</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#close">close</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Closes connection</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#connect">connect</a>&nbsp;(self, host, port)</td>
       <td class="summary">
      <p>
Establishes the (SSL) connection to the remote server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_accounts">get_accounts</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Retrieves the list of accounts for a given host</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ls_targets">ls_targets</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Lists targets defined on the remote server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, socket)</td>
       <td class="summary">
      <p>
Creates a new session object</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="add_account"></a><strong>add_account</strong>&nbsp;(host, username, password)</dt>
<dd>

<p>
Registers OMP2 credentials for a given host</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  username:
          
	</li>
	
	<li>
	  password:
          
	</li>
	
</ul>








</dd>




<dt><a name="authenticate"></a><strong>authenticate</strong>&nbsp;(self, username, password)</dt>
<dd>

<p>
Attempts to authenticate on the current connection</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  username:
          
	</li>
	
	<li>
	  password:
          
	</li>
	
</ul>








</dd>




<dt><a name="close"></a><strong>close</strong>&nbsp;(self)</dt>
<dd>

<p>
Closes connection</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="connect"></a><strong>connect</strong>&nbsp;(self, host, port)</dt>
<dd>

<p>
Establishes the (SSL) connection to the remote server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  port:
          
	</li>
	
</ul>








</dd>




<dt><a name="get_accounts"></a><strong>get_accounts</strong>&nbsp;(host)</dt>
<dd>

<p>
Retrieves the list of accounts for a given host</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
</ul>








</dd>




<dt><a name="ls_targets"></a><strong>ls_targets</strong>&nbsp;(self)</dt>
<dd>

<p>
Lists targets defined on the remote server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, socket)</dt>
<dd>

<p>
Creates a new session object</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>
</dd>
</dl>
</body>