<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>oops</code></h1>

<p>
Useful error stack objects
</p>
<p>
Many NSE library functions return a boolean status and an optional error
message. The Oops library consists of several simple functions to accumulate
these errors and pass them up the stack, resulting in a useful and verbose
error message when debugging.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Daniel Miller</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/oops.lua">https://svn.nmap.org/nmap/nselib/oops.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#err">err</a>&nbsp;(message, previous)</td>
       <td class="summary">
      <p>
Add an error message to a stack of errors</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#output">output</a>&nbsp;(status, message)</td>
       <td class="summary">
      <p>
Report an error or return a good value</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#raise">raise</a>&nbsp;(message, status, previous, ...)</td>
       <td class="summary">
      <p>
Report a status and error or return values</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="err"></a><strong>err</strong>&nbsp;(message, previous)</dt>
<dd>

<p>
Add an error message to a stack of errors</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  message:
          
            The error message to add to the stack.
          
	</li>
	
	<li>
	  previous:
          
            (Optional) Any error reported by other functions that failed.
          
	</li>
	
</ul>






<h3>Return value:</h3>
An Oops object representing the error stack.



</dd>




<dt><a name="output"></a><strong>output</strong>&nbsp;(status, message)</dt>
<dd>

<p>
Report an error or return a good value
</p>
<p>
If the status is true, just return the message. If it's false, return the
message as an Oops object. This can be easily used as the final return value
of a script.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  status:
          
            The return status of the script.
          
	</li>
	
	<li>
	  message:
          
            The output of the script, or an error message if status is false.
          
	</li>
	
</ul>






<h3>Return value:</h3>
The message if status is true, or an error message if it is false.



</dd>




<dt><a name="raise"></a><strong>raise</strong>&nbsp;(message, status, previous, ...)</dt>
<dd>

<p>
Report a status and error or return values
</p>
<p>
This is intended to wrap a function that returns a status and either an
error or some value. If the status is false, the message is added to the
stack of errors. Instead of this code:
</p>
<p>
<pre>local status, value_or_error, value = somefunction(args)
if not status then
  return status, "somefunction failed for some reason"
end</pre>
</p>
<p>
with this instead:
</p>
<p>
<pre>local status, value_or_error, value = oops.raise("somefunction failed", somefunction(args))
if not status then
  return status, value_or_error
end</pre>
</p>
<p>
but instead of just the one error, you get a stack of errors from
<code>somefunction</code> with your own message at the top.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  message:
          
            The error message to report if status is false.
          
	</li>
	
	<li>
	  status:
          
            The first return value of the function. Treated as boolean, but returned unmodified.
          
	</li>
	
	<li>
	  previous:
          
            The second return value of the function, or error.
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The same status that was input.</li>
	
	<li>The rest of the return values, but on error, the message will be added to the stack.</li>
	
</ol>



</dd>


</dl>
</body>