<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>openssl</code></h1>

<p>
OpenSSL bindings.
</p>
<p>
This module is a wrapper for OpenSSL functions that provide encryption and
decryption, hashing, and multiprecision integers.
</p>
<p>
The <code>openssl</code> module may not always be available. It depends on
whether OpenSSL support was enabled at compile time. Scripts using the
module should be made to fail gracefully using code like the following:
<pre>if not pcall(require, "openssl") then
  action = function(host, port)
    stdnse.debug2("Skipping \"%s\" because OpenSSL is missing.", id)
  end
end
action = action or function(host, port)
  ...
end</pre></p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Sven Klemm &lt;sven@c3d2.de&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>










<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#bignum_add">bignum_add</a>&nbsp;(a, b)</td>
       <td class="summary">
      <p>
Returns the bignum which is the result of <code>a+b</code></p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_bin2bn">bignum_bin2bn</a>&nbsp;(string)</td>
       <td class="summary">
      <p>
Converts a binary-encoded string into a bignum.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_bn2bin">bignum_bn2bin</a>&nbsp;(bignum)</td>
       <td class="summary">
      <p>
Converts <code>bignum</code> into a binary-encoded string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_bn2dec">bignum_bn2dec</a>&nbsp;(bignum)</td>
       <td class="summary">
      <p>
Converts <code>bignum</code> into a decimal-encoded string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_bn2hex">bignum_bn2hex</a>&nbsp;(bignum)</td>
       <td class="summary">
      <p>
Converts <code>bignum</code> into a hex-encoded string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_clear_bit">bignum_clear_bit</a>&nbsp;(bignum, position)</td>
       <td class="summary">
      <p>
Clears the bit at <code>position</code> in <code>bignum</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_dec2bn">bignum_dec2bn</a>&nbsp;(string)</td>
       <td class="summary">
      <p>
Converts a decimal-encoded string into a bignum.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_div">bignum_div</a>&nbsp;(a, b)</td>
       <td class="summary">
      <p>
Returns the bignums which are the result and remainder of <code>a/b</code></p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_hex2bn">bignum_hex2bn</a>&nbsp;(string)</td>
       <td class="summary">
      <p>
Converts a hex-encoded string into a bignum.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_is_bit_set">bignum_is_bit_set</a>&nbsp;(bignum, position)</td>
       <td class="summary">
      <p>
Gets the state of the bit at <code>position</code> in <code>bignum</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_is_prime">bignum_is_prime</a>&nbsp;(bignum, nchecks)</td>
       <td class="summary">
      <p>
Checks whether <code>bignum</code> is probably prime.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_is_safe_prime">bignum_is_safe_prime</a>&nbsp;(bignum, nchecks)</td>
       <td class="summary">
      <p>
Checks whether <code>bignum</code> is a safe prime.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_mod_exp">bignum_mod_exp</a>&nbsp;(a, p, m)</td>
       <td class="summary">
      <p>
Returns the bignum which is the result of <code>a</code>^<code>p</code> mod
<code>m</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_num_bits">bignum_num_bits</a>&nbsp;(bignum)</td>
       <td class="summary">
      <p>
Returns the size of <code>bignum</code> in bits.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_num_bytes">bignum_num_bytes</a>&nbsp;(bignum)</td>
       <td class="summary">
      <p>
Returns the size of <code>bignum</code> in bytes.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_pseudo_rand">bignum_pseudo_rand</a>&nbsp;(bits)</td>
       <td class="summary">
      <p>
Returns a pseudorandom bignum.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_rand">bignum_rand</a>&nbsp;(bits)</td>
       <td class="summary">
      <p>
Returns a random bignum.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#bignum_set_bit">bignum_set_bit</a>&nbsp;(bignum, position)</td>
       <td class="summary">
      <p>
Sets the bit at <code>position</code> in <code>bignum</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#decrypt">decrypt</a>&nbsp;(algorithm, key, iv, data, padding)</td>
       <td class="summary">
      <p>
Decrypt data with a given algorithm, key, and initialization vector.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#DES_string_to_key">DES_string_to_key</a>&nbsp;(data)</td>
       <td class="summary">
      <p>
Converts a 56-bit DES key into a 64-bit key with the correct parity.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#digest">digest</a>&nbsp;(algorithm, message)</td>
       <td class="summary">
      <p>
Returns the digest of a string using a named algorithm.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#encrypt">encrypt</a>&nbsp;(algorithm, key, iv, data, padding)</td>
       <td class="summary">
      <p>
Encrypt data with a given algorithm, key, and initialization vector.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#hmac">hmac</a>&nbsp;(algorithm, key, message)</td>
       <td class="summary">
      <p>
Returns the message authentication code of a string using a named algorithm.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#md4">md4</a>&nbsp;(message)</td>
       <td class="summary">
      <p>
Returns the MD4 digest of a string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#md5">md5</a>&nbsp;(message)</td>
       <td class="summary">
      <p>
Returns the MD5 digest of a string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#rand_bytes">rand_bytes</a>&nbsp;(bytes)</td>
       <td class="summary">
      <p>
Returns a string containing cryptographically-strong random data.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#rand_pseudo_bytes">rand_pseudo_bytes</a>&nbsp;(bytes)</td>
       <td class="summary">
      <p>
Returns a string containing pseudorandom data.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#rc4">rc4</a>&nbsp;(key_data)</td>
       <td class="summary">
      <p>
Function which generates an RC4 cipher function with the given key.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#rc4_options">rc4_options</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns options for RC4.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ripemd160">ripemd160</a>&nbsp;(message)</td>
       <td class="summary">
      <p>
Returns the RIPEMD-160 digest of a string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#sha1">sha1</a>&nbsp;(message)</td>
       <td class="summary">
      <p>
Returns the SHA-1 digest of a string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#supported_ciphers">supported_ciphers</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns a table with the names of the supported cipher algorithms.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#supported_digests">supported_digests</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns a table with the names of the supported digest algorithms.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="bignum_add"></a><strong>bignum_add</strong>&nbsp;(a, b)</dt>
<dd>

<p>
Returns the bignum which is the result of <code>a+b</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  a:
          
            bignum
          
	</li>
	
	<li>
	  b:
          
            bignum
          
	</li>
	
</ul>






<h3>Return value:</h3>
bignum



</dd>




<dt><a name="bignum_bin2bn"></a><strong>bignum_bin2bn</strong>&nbsp;(string)</dt>
<dd>

<p>
Converts a binary-encoded string into a bignum.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  string:
          
            Binary string.
          
	</li>
	
</ul>






<h3>Return value:</h3>
bignum.



</dd>




<dt><a name="bignum_bn2bin"></a><strong>bignum_bn2bin</strong>&nbsp;(bignum)</dt>
<dd>

<p>
Converts <code>bignum</code> into a binary-encoded string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Binary string.



</dd>




<dt><a name="bignum_bn2dec"></a><strong>bignum_bn2dec</strong>&nbsp;(bignum)</dt>
<dd>

<p>
Converts <code>bignum</code> into a decimal-encoded string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Decimal string.



</dd>




<dt><a name="bignum_bn2hex"></a><strong>bignum_bn2hex</strong>&nbsp;(bignum)</dt>
<dd>

<p>
Converts <code>bignum</code> into a hex-encoded string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Hex string.



</dd>




<dt><a name="bignum_clear_bit"></a><strong>bignum_clear_bit</strong>&nbsp;(bignum, position)</dt>
<dd>

<p>
Clears the bit at <code>position</code> in <code>bignum</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
	<li>
	  position:
          
            Bit position.
          
	</li>
	
</ul>








</dd>




<dt><a name="bignum_dec2bn"></a><strong>bignum_dec2bn</strong>&nbsp;(string)</dt>
<dd>

<p>
Converts a decimal-encoded string into a bignum.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  string:
          
            Decimal string.
          
	</li>
	
</ul>






<h3>Return value:</h3>
bignum.



</dd>




<dt><a name="bignum_div"></a><strong>bignum_div</strong>&nbsp;(a, b)</dt>
<dd>

<p>
Returns the bignums which are the result and remainder of <code>a/b</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  a:
          
            bignum
          
	</li>
	
	<li>
	  b:
          
            bignum
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>bignum quotient</li>
	
	<li>bignum remainder (modulo)</li>
	
</ol>



</dd>




<dt><a name="bignum_hex2bn"></a><strong>bignum_hex2bn</strong>&nbsp;(string)</dt>
<dd>

<p>
Converts a hex-encoded string into a bignum.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  string:
          
            Hex string.
          
	</li>
	
</ul>






<h3>Return value:</h3>
bignum.



</dd>




<dt><a name="bignum_is_bit_set"></a><strong>bignum_is_bit_set</strong>&nbsp;(bignum, position)</dt>
<dd>

<p>
Gets the state of the bit at <code>position</code> in <code>bignum</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
	<li>
	  position:
          
            Bit position.
          
	</li>
	
</ul>






<h3>Return value:</h3>
True if the selected bit is set, false otherwise.



</dd>




<dt><a name="bignum_is_prime"></a><strong>bignum_is_prime</strong>&nbsp;(bignum, nchecks)</dt>
<dd>

<p>
Checks whether <code>bignum</code> is probably prime.
</p>
<p>
Performs Miller-Rabin probabilistic primality tests.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to check for primality
          
	</li>
	
	<li>
	  nchecks:
          
            Number of checks to perform. Default: number of checks dependent on bitsize of bignum, with a false positive rate of at most 2^-80
          
	</li>
	
</ul>






<h3>Return value:</h3>
True if the number is probably prime, false if it is composite.



</dd>




<dt><a name="bignum_is_safe_prime"></a><strong>bignum_is_safe_prime</strong>&nbsp;(bignum, nchecks)</dt>
<dd>

<p>
Checks whether <code>bignum</code> is a safe prime.
</p>
<p>
A safe prime is defined as a prime p so that (p-1)/2 is also prime. Using
non-safe primes in discrete logarithm cryptography like Diffie-Hellman can
result in weak, easily broken key exchanges.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to check for primality
          
	</li>
	
	<li>
	  nchecks:
          
            Number of checks to perform. Default: number of checks dependent on bitsize of bignum, with a false positive rate of at most 2^-80
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>True if the number is a safe prime, false if it is not.</li>
	
	<li>True if the number is probably prime, false if it is composite.</li>
	
</ol>



</dd>




<dt><a name="bignum_mod_exp"></a><strong>bignum_mod_exp</strong>&nbsp;(a, p, m)</dt>
<dd>

<p>
Returns the bignum which is the result of <code>a</code>^<code>p</code> mod
<code>m</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  a:
          
            Base.
          
	</li>
	
	<li>
	  p:
          
            Exponent.
          
	</li>
	
	<li>
	  m:
          
            Modulus.
          
	</li>
	
</ul>






<h3>Return value:</h3>
bignum.



</dd>




<dt><a name="bignum_num_bits"></a><strong>bignum_num_bits</strong>&nbsp;(bignum)</dt>
<dd>

<p>
Returns the size of <code>bignum</code> in bits.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Size of <code>bignum</code>.



</dd>




<dt><a name="bignum_num_bytes"></a><strong>bignum_num_bytes</strong>&nbsp;(bignum)</dt>
<dd>

<p>
Returns the size of <code>bignum</code> in bytes.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Size of <code>bignum</code>.



</dd>




<dt><a name="bignum_pseudo_rand"></a><strong>bignum_pseudo_rand</strong>&nbsp;(bits)</dt>
<dd>

<p>
Returns a pseudorandom bignum.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bits:
          
            Size of the returned bignum in bits.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Pseudorandom bignum.



</dd>




<dt><a name="bignum_rand"></a><strong>bignum_rand</strong>&nbsp;(bits)</dt>
<dd>

<p>
Returns a random bignum.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bits:
          
            Size of the returned bignum in bits.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Random bignum.



</dd>




<dt><a name="bignum_set_bit"></a><strong>bignum_set_bit</strong>&nbsp;(bignum, position)</dt>
<dd>

<p>
Sets the bit at <code>position</code> in <code>bignum</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bignum:
          
            bignum to operate on.
          
	</li>
	
	<li>
	  position:
          
            Bit position.
          
	</li>
	
</ul>








</dd>




<dt><a name="decrypt"></a><strong>decrypt</strong>&nbsp;(algorithm, key, iv, data, padding)</dt>
<dd>

<p>
Decrypt data with a given algorithm, key, and initialization vector.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  algorithm:
          
            Any of the strings returned by
<code>openssl.supported_ciphers</code>.
          
	</li>
	
	<li>
	  key:
          
            Key.
          
	</li>
	
	<li>
	  iv:
          
            Initialization vector.
          
	</li>
	
	<li>
	  data:
          
            Data to decrypt.
          
	</li>
	
	<li>
	  padding:
          
            If true, then the final block must be padded correctly
(default false).
          
	</li>
	
</ul>








</dd>




<dt><a name="DES_string_to_key"></a><strong>DES_string_to_key</strong>&nbsp;(data)</dt>
<dd>

<p>
Converts a 56-bit DES key into a 64-bit key with the correct parity.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            A 7-byte string.
          
	</li>
	
</ul>






<h3>Return value:</h3>
An 8-byte string.



</dd>




<dt><a name="digest"></a><strong>digest</strong>&nbsp;(algorithm, message)</dt>
<dd>

<p>
Returns the digest of a string using a named algorithm.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  algorithm:
          
            Any of the strings returned by
<code>openssl.supported_digests</code>.
          
	</li>
	
	<li>
	  message:
          
            String to digest.
          
	</li>
	
</ul>








</dd>




<dt><a name="encrypt"></a><strong>encrypt</strong>&nbsp;(algorithm, key, iv, data, padding)</dt>
<dd>

<p>
Encrypt data with a given algorithm, key, and initialization vector.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  algorithm:
          
            Any of the strings returned by
<code>openssl.supported_ciphers</code>.
          
	</li>
	
	<li>
	  key:
          
            Key.
          
	</li>
	
	<li>
	  iv:
          
            Initialization vector.
          
	</li>
	
	<li>
	  data:
          
            Data to encrypt.
          
	</li>
	
	<li>
	  padding:
          
            If true, then a partial final block will be padded and
encrypted (default false).
          
	</li>
	
</ul>








</dd>




<dt><a name="hmac"></a><strong>hmac</strong>&nbsp;(algorithm, key, message)</dt>
<dd>

<p>
Returns the message authentication code of a string using a named algorithm.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  algorithm:
          
            Any of the strings returned by
<code>openssl.supported_digests</code>.
          
	</li>
	
	<li>
	  key:
          
            Key.
          
	</li>
	
	<li>
	  message:
          
            String.
          
	</li>
	
</ul>








</dd>




<dt><a name="md4"></a><strong>md4</strong>&nbsp;(message)</dt>
<dd>

<p>
Returns the MD4 digest of a string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  message:
          
            String to digest.
          
	</li>
	
</ul>






<h3>Return value:</h3>
MD4 digest.



</dd>




<dt><a name="md5"></a><strong>md5</strong>&nbsp;(message)</dt>
<dd>

<p>
Returns the MD5 digest of a string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  message:
          
            String to digest.
          
	</li>
	
</ul>






<h3>Return value:</h3>
MD5 digest.



</dd>




<dt><a name="rand_bytes"></a><strong>rand_bytes</strong>&nbsp;(bytes)</dt>
<dd>

<p>
Returns a string containing cryptographically-strong random data.
</p>
<p>
If the PRNG has not been seeded with enough randomness, this function throws an error.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bytes:
          
            Length of the returned string in bytes.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Random string.



</dd>




<dt><a name="rand_pseudo_bytes"></a><strong>rand_pseudo_bytes</strong>&nbsp;(bytes)</dt>
<dd>

<p>
Returns a string containing pseudorandom data.
</p>
<p>
No indication is given whether or not the contents of the string are
cryptographically strong.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  bytes:
          
            Length of the returned string in bytes.
          
	</li>
	
</ul>






<h3>Return value:</h3>
Pseudorandom string.



</dd>




<dt><a name="rc4"></a><strong>rc4</strong>&nbsp;(key_data)</dt>
<dd>

<p>
Function which generates an RC4 cipher function with the given key.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  key_data:
          
            The key for the cipher.
          
	</li>
	
</ul>






<h3>Return value:</h3>
A function which performs the RC4 stream cipher on an input string and returns the result.



</dd>




<dt><a name="rc4_options"></a><strong>rc4_options</strong>&nbsp;()</dt>
<dd>

<p>
Returns options for RC4.</p>









<h3>Return value:</h3>
Option string.



</dd>




<dt><a name="ripemd160"></a><strong>ripemd160</strong>&nbsp;(message)</dt>
<dd>

<p>
Returns the RIPEMD-160 digest of a string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  message:
          
            String to digest.
          
	</li>
	
</ul>






<h3>Return value:</h3>
RIPEMD-160 digest.



</dd>




<dt><a name="sha1"></a><strong>sha1</strong>&nbsp;(message)</dt>
<dd>

<p>
Returns the SHA-1 digest of a string.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  message:
          
            String to digest.
          
	</li>
	
</ul>






<h3>Return value:</h3>
SHA-1 digest.



</dd>




<dt><a name="supported_ciphers"></a><strong>supported_ciphers</strong>&nbsp;()</dt>
<dd>

<p>
Returns a table with the names of the supported cipher algorithms.</p>









<h3>Return value:</h3>
Array containing cipher names as strings.



</dd>




<dt><a name="supported_digests"></a><strong>supported_digests</strong>&nbsp;()</dt>
<dd>

<p>
Returns a table with the names of the supported digest algorithms.</p>









<h3>Return value:</h3>
Array containing digest names as strings.



</dd>


</dl>
</body>