<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>proxy</code></h1>

<p>
Functions for proxy testing.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Joao Correa &lt;joao@livewire.com.br&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/proxy.lua">https://svn.nmap.org/nmap/nselib/proxy.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> proxy.url </h4>
      <p>
Url that will be requested to the proxy</p>

    
      <h4> proxy.pattern </h4>
      <p>
Pattern that will be searched inside the request results</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#connectProxy">connectProxy</a>&nbsp;(host, port, proxyType, hostname)</td>
       <td class="summary">
      <p>
Creates a socket, performs proxy handshake if necessary
and returns it</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#redirectCheck">redirectCheck</a>&nbsp;(resp1, resp2)</td>
       <td class="summary">
      <p>
Checks if two different responses are equal,
 if true, the proxy server might be redirecting the requests
 to a default page</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#return_args">return_args</a>&nbsp;()</td>
       <td class="summary">
      <p>
Checks if any parameter was used in old or new syntax
 and return the parameters</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#socksHandshake">socksHandshake</a>&nbsp;(socket, version, hostname)</td>
       <td class="summary">
      <p>
Performs a socks handshake on a socket and returns it</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#test_connect">test_connect</a>&nbsp;(host, port, proxyType, hostname)</td>
       <td class="summary">
      <p>
Builds the CONNECT request and calls test</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#test_get">test_get</a>&nbsp;(host, port, proxyType, test_url, hostname, pattern)</td>
       <td class="summary">
      <p>
Builds the GET request and calls test</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#test_head">test_head</a>&nbsp;(host, port, proxyType, test_url, hostname, pattern)</td>
       <td class="summary">
      <p>
Builds the HEAD request and calls test</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="connectProxy"></a><strong>connectProxy</strong>&nbsp;(host, port, proxyType, hostname)</dt>
<dd>

<p>
Creates a socket, performs proxy handshake if necessary
and returns it</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
	<li>
	  port:
          
            The port table
          
	</li>
	
	<li>
	  proxyType:
          
            A string with the proxy type. Might be "http","socks4" or "socks5"
          
	</li>
	
	<li>
	  hostname:
          
            The proxy destination hostname
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True if handshake succeeded, false otherwise</li>
	
	<li>socket A socket with the handshake already done, or an error if</li>
	
</ol>



</dd>




<dt><a name="redirectCheck"></a><strong>redirectCheck</strong>&nbsp;(resp1, resp2)</dt>
<dd>

<p>
Checks if two different responses are equal,
 if true, the proxy server might be redirecting the requests
 to a default page
</p>
<p>
 Functions splits body from head before comparing, to avoid session
 variables, cookies...</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  resp1:
          
            A string with the response for the first request
          
	</li>
	
	<li>
	  resp2:
          
            A string with the response for the second request
          
	</li>
	
</ul>






<h3>Return value:</h3>
bool true if both responses are equal, otherwise false



</dd>




<dt><a name="return_args"></a><strong>return_args</strong>&nbsp;()</dt>
<dd>

<p>
Checks if any parameter was used in old or new syntax
 and return the parameters</p>









<h3>Return values:</h3>
<ol>
	
	<li>url the proxy.url parameter</li>
	
	<li>pattern the proxy.pattern parameter</li>
	
</ol>



</dd>




<dt><a name="socksHandshake"></a><strong>socksHandshake</strong>&nbsp;(socket, version, hostname)</dt>
<dd>

<p>
Performs a socks handshake on a socket and returns it</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            The socket where the handshake will be performed
          
	</li>
	
	<li>
	  version:
          
            The socks version (might be 4 or 5)
          
	</li>
	
	<li>
	  hostname:
          
            The proxy destination hostname
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status True if handshake succeeded, false otherwise</li>
	
	<li>socket A socket with the handshake already done, or an error if
                status is false</li>
	
</ol>



</dd>




<dt><a name="test_connect"></a><strong>test_connect</strong>&nbsp;(host, port, proxyType, hostname)</dt>
<dd>

<p>
Builds the CONNECT request and calls test</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
	<li>
	  port:
          
            The port table
          
	</li>
	
	<li>
	  proxyType:
          
            The proxy type to be tested, might be 'socks4', 'socks5' or 'http'
          
	</li>
	
	<li>
	  hostname:
          
            The hostname of the server to send the request
          
	</li>
	
</ul>






<h3>Return value:</h3>
the result of the function test (status and the request result)



</dd>




<dt><a name="test_get"></a><strong>test_get</strong>&nbsp;(host, port, proxyType, test_url, hostname, pattern)</dt>
<dd>

<p>
Builds the GET request and calls test</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
	<li>
	  port:
          
            The port table
          
	</li>
	
	<li>
	  proxyType:
          
            The proxy type to be tested, might be 'socks4', 'socks5' or 'http'
          
	</li>
	
	<li>
	  test_url:
          
            The url to send the request
          
	</li>
	
	<li>
	  hostname:
          
            The hostname of the server to send the request
          
	</li>
	
	<li>
	  pattern:
          
            The pattern to check for valid result
          
	</li>
	
</ul>






<h3>Return value:</h3>
the result of the function test (status and the request result)



</dd>




<dt><a name="test_head"></a><strong>test_head</strong>&nbsp;(host, port, proxyType, test_url, hostname, pattern)</dt>
<dd>

<p>
Builds the HEAD request and calls test</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
	<li>
	  port:
          
            The port table
          
	</li>
	
	<li>
	  proxyType:
          
            The proxy type to be tested, might be 'socks4', 'socks5' or 'http'
          
	</li>
	
	<li>
	  test_url:
          
            The url te send the request
          
	</li>
	
	<li>
	  hostname:
          
            The hostname of the server to send the request
          
	</li>
	
	<li>
	  pattern:
          
            The pattern to check for valid result
          
	</li>
	
</ul>






<h3>Return value:</h3>
the result of the function test (status and the request result)
</dd>
</dl>
</body>