<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>slaxml</code></h1>

<p>
This is the NSE implementation of SLAXML.
SLAXML is a pure-Lua SAX-like streaming XML parser. It is more robust
than many (simpler) pattern-based parsers that exist, properly supporting
code like <code>&lt;expr test="5 &gt; 7" /&gt;</code>, CDATA nodes, comments,
namespaces, and processing instructions.
It is currently not a truly valid XML parser, however, as it allows certain XML that is
syntactically-invalid (not well-formed) to be parsed without reporting an error.
The streaming parser does a simple pass through the input and reports what it sees along the way.
You can optionally ignore white-space only text nodes using the <code>stripWhitespace</code> option.
The library contains the parser class and the parseDOM function.
</p>
<p>
Basic Usage of the library:
<pre>local parser = parser:new()
parser:parseSAX(xmlbody, {stripWhitespace=true})</pre>
To specify custom call backs use :
<pre>local call_backs = {
  startElement = function(name,nsURI,nsPrefix)       end, -- When "&lt;foo" or &lt;x:foo is seen
  attribute    = function(name,value,nsURI,nsPrefix) end, -- attribute found on current element
  closeElement = function(name,nsURI)                end, -- When "&lt;/foo&gt;" or &lt;/x:foo&gt; or "/&gt;" is seen
  text         = function(text)                      end, -- text and CDATA nodes
  comment      = function(content)                   end, -- comments
  pi           = function(target,content)            end, -- processing instructions e.g. "&lt;?yes mon?&gt;"
}
local parser = parser:new(call_backs)
parser:parseSAX(xmlbody)</pre>
The code also contains the <code>parseDOM</code> function.
To get the dom table use the <code>parseDOM</code> method as follows.
<pre>parseDOM(xmlbody, options)</pre>
</p>
<p>
DOM Table Features
</p>
<p>
Document - the root table returned from the parseDOM() method.
</p>
<p>
<ul>
<li><code>doc.type</code> : the string "document"
</li>
<li><code>doc.name</code> : the string "#doc"
</li>
<li><code>doc.kids</code> : an array table of child processing instructions, the root element, and comment nodes.
</li>
<li><code>doc.root</code> : the root element for the document
</li>
</ul>
</p>
<p>
Element
</p>
<p>
<ul>
<li><code>someEl.type</code> : the string "element"
</li>
<li><code>someEl.name</code> : the string name of the element (without any namespace prefix)
</li>
<li><code>someEl.nsURI</code> : the namespace URI for this element; nil if no namespace is applied
</li>
<li><code>someEl.attr</code> : a table of attributes, indexed by name and index
</li>
</ul>
</p>
<p>
<code>local value = someEl.attr['attribute-name']</code> : any namespace prefix of the attribute is not part of the name
</p>
<p>
<code>local someAttr = someEl.attr[1]</code> : an single attribute table (see below); useful for iterating all
attributes of an element, or for disambiguating attributes with the same name in different namespaces
</p>
<p>
<ul>
<li><code>someEl.kids</code> : an array table of child elements, text nodes, comment nodes, and processing instructions
</li>
<li><code>someEl.el</code> : an array table of child elements only
</li>
<li><code>someEl.parent</code> : reference to the parent element or document table
</li>
</ul>
</p>
<p>
Attribute
</p>
<p>
<ul>
<li><code>someAttr.type</code> : the string "attribute"
</li>
<li><code>someAttr.name</code> : the name of the attribute (without any namespace prefix)
</li>
<li><code>someAttr.value</code> : the string value of the attribute (with XML and numeric entities unescaped)
</li>
<li><code>someAttr.nsURI</code> : the namespace URI for the attribute; nil if no namespace is applied
</li>
<li><code>someAttr.parent</code> : reference to the owning element table
</li>
</ul>
</p>
<p>
Text - for both CDATA and normal text nodes
</p>
<p>
<ul>
<li><code>someText.type</code> : the string "text"
</li>
<li><code>someText.name</code> : the string "#text"
</li>
<li><code>someText.value</code> : the string content of the text node (with XML and numeric entities unescaped for non-CDATA elements)
</li>
<li><code>someText.parent</code> : reference to the parent element table
</li>
</ul>
</p>
<p>
Comment
</p>
<p>
<ul>
<li><code>someComment.type</code> : the string "comment"
</li>
<li><code>someComment.name</code> : the string "#comment"
</li>
<li><code>someComment.value</code> : the string content of the attribute
</li>
<li><code>someComment.parent</code> : reference to the parent element or document table
</li>
</ul>
</p>
<p>
Processing Instruction
</p>
<p>
<ul>
<li><code>someComment.type</code> : the string "pi"
</li>
<li><code>someComment.name</code> : the string name of the PI, e.g. &lt;?foo …?&gt; has a name of "foo"
</li>
<li><code>someComment.value</code> : the string content of the PI, i.e. everything but the name
</li>
<li><code>someComment.parent</code> : reference to the parent element or document table</li>
</ul>
</p>


<p><b>Authors:</b>
<ul class="authors_list">

	<li class="name">Gavin Kistner &lt;original pure lua implemetation&gt;</li>

	<li class="name">Gyanendra Mishra &lt;NSE specific implementation&gt;</li>

</ul>
</p>





<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/slaxml.lua">https://svn.nmap.org/nmap/nselib/slaxml.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> slaxml.debug </h4>
      <p>
Debug level at which default callbacks will print detailed
                   parsing info. Default: 3</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#attribute">attribute</a>&nbsp;(name, value, nsURI, nsPrefix)</td>
       <td class="summary">
      <p>
A call back for attributes.
To use define attribute = function(&lt;name&gt;, &lt;attribtute&gt;, &lt;nsURI&gt;, &lt;nsPrefix&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever an attribute is found.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#closeElement">closeElement</a>&nbsp;(name, nsURI, nsPrefix)</td>
       <td class="summary">
      <p>
A call back for the end of elements.
To use define closeElement = function(&lt;name&gt;, &lt;nsURI&gt;, &lt;nsPrefix&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever an element closes.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#comment">comment</a>&nbsp;(content)</td>
       <td class="summary">
      <p>
A call back for comments.
To use define comment = function(&lt;content&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever a comment is encountered.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parseDOM">parseDOM</a>&nbsp;(xml, options)</td>
       <td class="summary">
      <p>
Parses xml and outputs a  dom table.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parseSAX">parseSAX</a>&nbsp;(self, xml, options)</td>
       <td class="summary">
      <p>
Parses the xml in sax like manner.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pi">pi</a>&nbsp;(target, content)</td>
       <td class="summary">
      <p>
A call back for processing instructions.
To use define pi = function(&lt;target&gt;, &lt;content&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever a processing instruction is found.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#startElement">startElement</a>&nbsp;(name, nsURI, nsPrefix)</td>
       <td class="summary">
      <p>
A call back for the start of elements.
To use define startElement = function(&lt;name&gt;, &lt;nsURI&gt;, &lt;nsPrefix&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever an element starts.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#text">text</a>&nbsp;(text)</td>
       <td class="summary">
      <p>
A call back for text content.
To use define text = function(&lt;text&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever pure text is found.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="attribute"></a><strong>attribute</strong>&nbsp;(name, value, nsURI, nsPrefix)</dt>
<dd>

<p>
A call back for attributes.
To use define attribute = function(&lt;name&gt;, &lt;attribtute&gt;, &lt;nsURI&gt;, &lt;nsPrefix&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever an attribute is found.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  name:
          
            The name of the attribute.
          
	</li>
	
	<li>
	  value:
          
            The value of the attribute.
          
	</li>
	
	<li>
	  nsURI:
          
            The name space URI.
          
	</li>
	
	<li>
	  nsPrefix:
          
            The name space prefix.
          
	</li>
	
</ul>








</dd>




<dt><a name="closeElement"></a><strong>closeElement</strong>&nbsp;(name, nsURI, nsPrefix)</dt>
<dd>

<p>
A call back for the end of elements.
To use define closeElement = function(&lt;name&gt;, &lt;nsURI&gt;, &lt;nsPrefix&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever an element closes.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  name:
          
            The name of the element.
          
	</li>
	
	<li>
	  nsURI:
          
            The name space URI.
          
	</li>
	
	<li>
	  nsPrefix:
          
            The name space prefix.
          
	</li>
	
</ul>








</dd>




<dt><a name="comment"></a><strong>comment</strong>&nbsp;(content)</dt>
<dd>

<p>
A call back for comments.
To use define comment = function(&lt;content&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever a comment is encountered.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  content:
          
            The comment body itself.
          
	</li>
	
</ul>








</dd>




<dt><a name="parseDOM"></a><strong>parseDOM</strong>&nbsp;(xml, options)</dt>
<dd>

<p>
Parses xml and outputs a  dom table.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  xml:
          
            the xml body to be parsed.
          
	</li>
	
	<li>
	  options:
          
            if any to use. Supports <code>stripWhitespaces</code> currently.
          
	</li>
	
</ul>








</dd>




<dt><a name="parseSAX"></a><strong>parseSAX</strong>&nbsp;(self, xml, options)</dt>
<dd>

<p>
Parses the xml in sax like manner.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  xml:
          
            The xml body to be parsed.
          
	</li>
	
	<li>
	  options:
          
            Options if any specified.
          
	</li>
	
</ul>








</dd>




<dt><a name="pi"></a><strong>pi</strong>&nbsp;(target, content)</dt>
<dd>

<p>
A call back for processing instructions.
To use define pi = function(&lt;target&gt;, &lt;content&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever a processing instruction is found.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  target:
          
            the PI target
          
	</li>
	
	<li>
	  content:
          
            any value not containing the sequence  '?&gt;'
          
	</li>
	
</ul>








</dd>




<dt><a name="startElement"></a><strong>startElement</strong>&nbsp;(name, nsURI, nsPrefix)</dt>
<dd>

<p>
A call back for the start of elements.
To use define startElement = function(&lt;name&gt;, &lt;nsURI&gt;, &lt;nsPrefix&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever an element starts.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  name:
          
            The name of the element.
          
	</li>
	
	<li>
	  nsURI:
          
            The name space URI.
          
	</li>
	
	<li>
	  nsPrefix:
          
            The name space prefix.
          
	</li>
	
</ul>
</dd>
<dt><a name="text"></a><strong>text</strong>&nbsp;(text)</dt>
<dd>
<p>
A call back for text content.
To use define text = function(&lt;text&gt;) &lt;function body&gt; end in parser._call table.
Executes whenever pure text is found.</p>
<h3>Parameters</h3>
<ul>
	<li>text: The actual text.</li>
</ul>
</dd>
</dl>