<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>smb</code></h1>

<p>
Implements functionality related to Server Message Block (SMB, an extension
of CIFS) traffic, which is a Windows protocol.
</p>
<p>
SMB traffic is normally sent to/from ports 139 or 445 of Windows systems. Other systems
implement SMB as well, including Samba and a lot of embedded devices. Some of them implement
it properly and many of them not. Although the protocol has been documented decently
well by Samba and others, many 3rd party implementations are broken or make assumptions.
Even Samba's and Windows' implementations aren't completely compatible. As a result,
creating an implementation that accepts everything is a bit of a minefield. Microsoft's
extensive documentation is available at the following URLs:
<ul>
<li>SMB: <a href="http://msdn.microsoft.com/en-us/library/cc246231(v=prot.13).aspx">http://msdn.microsoft.com/en-us/library/cc246231(v=prot.13).aspx</a>
</li>
<li>CIFS: <a href="http://msdn.microsoft.com/en-us/library/ee442092(v=prot.13).aspx">http://msdn.microsoft.com/en-us/library/ee442092(v=prot.13).aspx</a>
</li>
</ul>
</p>
<p>
Where possible, this implementation, since it's intended for scanning, will attempt to
accept any invalid implementations it can, and fail gracefully if it can't. This has
been tested against a great number of weird implementations, and it now works against
all of them.
</p>
<p>
The intention of this library is to eventually handle all aspects of the SMB protocol.
That being said, I'm only implementing the pieces that I (Ron Bowes) need. If you
require something more, let me know and I'll put it on my todo list.
</p>
<p>
A programmer using this library should already have some knowledge of the SMB protocol,
although a lot isn't necessary. You can pick up a lot by looking at the code. The basic
login/logoff is this:
</p>
<p>
<pre>[connect]
C-&gt;S SMB_COM_NEGOTIATE
S-&gt;C SMB_COM_NEGOTIATE
C-&gt;S SMB_COM_SESSION_SETUP_ANDX
S-&gt;C SMB_COM_SESSION_SETUP_ANDX
C-&gt;S SMB_COM_TREE_CONNECT_ANDX
S-&gt;C SMB_COM_TREE_CONNECT_ANDX
...
C-&gt;S SMB_COM_TREE_DISCONNECT
S-&gt;C SMB_COM_TREE_DISCONNECT
C-&gt;S SMB_COM_LOGOFF_ANDX
S-&gt;C SMB_COM_LOGOFF_ANDX
[disconnect]</pre>
</p>
<p>
In terms of functions here, the protocol is:
</p>
<p>
<pre>status, smbstate = smb.start(host)
status, err      = smb.negotiate_protocol(smbstate, {})
status, err      = smb.start_session(smbstate, {})
status, err      = smb.tree_connect(smbstate, path, {})
...
status, err      = smb.tree_disconnect(smbstate)
status, err      = smb.logoff(smbstate)
status, err      = smb.stop(smbstate)</pre>
</p>
<p>
The <code>stop</code> function will automatically call tree_disconnect and logoff,
cleaning up the session, if it hasn't been done already.
</p>
<p>
To initially begin the connection, there are two options:
</p>
<p>
1) Attempt to start a raw session over 445, if it's open.
</p>
<p>
2) Attempt to start a NetBIOS session over 139. Although the
   protocol's the same, it requires a <code>session request</code> packet.
   That packet requires the computer's name, which is requested
   using a NBSTAT probe over UDP port 137.
</p>
<p>
Once it's connected, a <code>SMB_COM_NEGOTIATE</code> packet is sent, requesting the protocol
"NT LM 0.12", which is the most commonly supported one. Among other things, the server's
response contains the host's security level, the system time, and the computer/domain name.
Some systems will refuse to use that protocol and return "-1" or "1" instead of 0. If that's
detected, we kill the connection (because the protocol following won't work).
</p>
<p>
If that's successful, <code>SMB_COM_SESSION_SETUP_ANDX</code> is sent. It is essentially the logon
packet, where the username, domain, and password are sent to the server for verification.
The username and password are generally picked up from the program parameters, which are
set when running a script, or from the registry where it can be set by other scripts (for
example, <code>smb-brute.nse</code>). However, they can also be passed as parameters to the
function, which will override any other username/password set.
</p>
<p>
If a username and password are set, they are used for the first login attempt. If a login fails,
or they weren't set, a connection as the 'GUEST' account with a blank password is attempted. If
that fails, then a NULL session is established, which should always work. The username/password
will give the highest access level, GUEST will give lower access, and NULL will give the lowest
(often, NULL will give no access).
</p>
<p>
The actual login protocol used by <code>SMB_COM_SESSION_SETUP_ANDX</code> is explained in detail
in <code>smbauth.lua</code>.
</p>
<p>
Thanks go to Christopher R. Hertel and his book Implementing CIFS, which
taught me everything I know about Microsoft's protocols. Additionally, I used Samba's
list of error codes for my constants. Although I don't believe they would be covered
by GPL, since they're public now anyways, but I'm not a lawyer and, if somebody feels
differently, let me know and we can sort this out.
</p>
<p>
Scripts that use this module can use the script arguments listed below
example of using these script arguments:
<pre>nmap --script=smb-&lt;script&gt;.nse --script-args=smbuser=ron,smbpass=iagotest2k3,smbbasic=1,smbsign=force &lt;host&gt;</pre></p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Ron Bowes &lt;ron@skullsecurity.net&gt;</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/smb.lua">https://svn.nmap.org/nmap/nselib/smb.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> smbbasic </h4>
      <p>
Forces the authentication to use basic security, as opposed to "extended security".
                  Against most modern systems, extended security should work, but there may be cases
                  where you want to force basic. There's a chance that you'll get better results for
                  enumerating users if you turn on basic authentication.</p>

    
      <h4> smbsign </h4>
      <p>
Controls whether or not server signatures are checked in SMB packets. By default, on Windows,
                  server signatures aren't enabled or required. By default, this library will always sign
                  packets if it knows how, and will check signatures if the server says to. Possible values are:
<ul>
<li><code>force</code>:      Always check server signatures, even if server says it doesn't support them (will
                        probably fail, but is technically more secure).
</li>
<li><code>negotiate</code>: [default] Use signatures if server supports them.
</li>
<li><code>ignore</code>:    Never check server signatures. Not recommended.
</li>
<li><code>disable</code>:   Don't send signatures, at all, and don't check the server's. not recommended.
                More information on signatures can be found in <code>smbauth.lua</code>.</li>
</ul>
</p>

    
      <h4> randomseed </h4>
      <p>
Set to a value to change the filenames/service names that are randomly generated.</p>

    
      <h4> smbport </h4>
      <p>
Override the default port choice. If <code>smbport</code> is open, it's used. It's assumed
                  to be the same protocol as port 445, not port 139. Since it probably isn't possible to change
                  Windows' ports normally, this is mostly useful if you're bouncing through a relay or something.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#add_account">add_account</a>&nbsp;(host, username, domain, password, password_hash, hash_type, is_admin)</td>
       <td class="summary">
      <p>
Wrapper around <code>smbauth.add_account</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#close_file">close_file</a>&nbsp;(smb, overrides)</td>
       <td class="summary">
      <p>
This sends a SMB request to close a file (or a pipe).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#create_file">create_file</a>&nbsp;(smb, path, overrides)</td>
       <td class="summary">
      <p>
This sends a SMB request to open or create a file.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#delete_file">delete_file</a>&nbsp;(smb, path, overrides)</td>
       <td class="summary">
      <p>
This sends a SMB request to delete a file (or a pipe).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#disable_extended">disable_extended</a>&nbsp;(smb)</td>
       <td class="summary">
      <p>
Turn off extended security negotiations for this connection.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#file_delete">file_delete</a>&nbsp;(host, share, remotefile)</td>
       <td class="summary">
      <p>
Delete a file from the remote machine</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#file_read">file_read</a>&nbsp;(host, share, remotefile, use_anonymous, overrides)</td>
       <td class="summary">
      <p>
Write given data to the remote machine on the given share. This is similar to <code>file_upload</code>, except the
data is given as a string, not a file.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#file_upload">file_upload</a>&nbsp;(host, localfile, share, remotefile, overrides, encoded)</td>
       <td class="summary">
      <p>
Upload a file from the local machine to the remote machine, on the given share.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#file_write">file_write</a>&nbsp;(host, data, share, remotefile, use_anonymous)</td>
       <td class="summary">
      <p>
Write given data to the remote machine on the given share. This is similar to <code>file_upload</code>, except the
data is given as a string, not a file.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#files_exist">files_exist</a>&nbsp;(host, share, files, overrides)</td>
       <td class="summary">
      <p>
Check how many files, in a given list, exist on the given share.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#find_files">find_files</a>&nbsp;(smbstate, fname, options)</td>
       <td class="summary">
      <p>
List files based on a pattern within a given share and directory</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_account">get_account</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Wrapper around <code>smbauth.get_account</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_fqpn">get_fqpn</a>&nbsp;(host, sharename)</td>
       <td class="summary">
      <p>
Returns the fully qualified path name (FQPN) for shares.
This is required for modern versions of Windows.
Returns \\&lt;ip&gt;\&lt;sharename&gt; when successful. Otherwise, returns the same share name.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_os">get_os</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Retrieve information about the host's operating system. This should always be possible to call, as long as there isn't already
a SMB session established.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_overrides">get_overrides</a>&nbsp;(username, domain, password, password_hash, hash_type, overrides)</td>
       <td class="summary">
      <p>
Create an 'overrides' table</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_overrides_anonymous">get_overrides_anonymous</a>&nbsp;(overrides)</td>
       <td class="summary">
      <p>
Get an 'overrides' table for the anonymous user</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_port">get_port</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Determines whether or not SMB checks are possible on this host, and, if they are,
 which port is best to use. This is how it decides:</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_socket_info">get_socket_info</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Basically a wrapper around <code>socket:get_info</code>, except that it also makes a SMB connection before calling the
<code>get_info</code> function. Returns the mac address as well, for convenience.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_status_name">get_status_name</a>&nbsp;(status)</td>
       <td class="summary">
      <p>
Convert a status number from the SMB header into a status name, returning an error message (not nil) if
it wasn't found.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_uniqueish_name">get_uniqueish_name</a>&nbsp;(host, extension, seed)</td>
       <td class="summary">
      <p>
Generate a string that's somewhat unique, but is based on factors that won't
change on a host.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_windows_version">get_windows_version</a>&nbsp;(os)</td>
       <td class="summary">
      <p>
Converts numbered Windows version strings (<code>"Windows 5.0"</code>, <code>"Windows 5.1"</code>) to names (<code>"Windows 2000"</code>, <code>"Windows XP"</code>).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#is_admin">is_admin</a>&nbsp;(host, username, domain, password, password_hash, hash_type)</td>
       <td class="summary">
      <p>
Determines, as accurately as possible, whether or not an account is an administrator. If there is an error,
'false' is simply returned.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#list_dialects">list_dialects</a>&nbsp;(host, overrides)</td>
       <td class="summary">
      <p>
Returns list of supported dialects for SMBv1, SMBv2 and SMBv3.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#logoff">logoff</a>&nbsp;(smb, overrides)</td>
       <td class="summary">
      <p>
Logs off the current user. Strictly speaking this isn't necessary, but it's the polite thing to do.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#negotiate_protocol">negotiate_protocol</a>&nbsp;(smb, overrides)</td>
       <td class="summary">
      <p>
Wrapper function to negotiate the protocol to use in the SMB connection.
By default it attempts to negotiate with using following dialects:
<ul>
<li>NT LM 12.0 (SMBv1)</li>
</ul>
</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#negotiate_v1">negotiate_v1</a>&nbsp;(smb, overrides)</td>
       <td class="summary">
      <p>
Negotiates SMBv1 connections</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#read_file">read_file</a>&nbsp;(smb, offset, count, overrides)</td>
       <td class="summary">
      <p>
This sends a SMB request to read from a file (or a pipe).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#send_transaction_named_pipe">send_transaction_named_pipe</a>&nbsp;(smb, function_parameters, function_data, pipe, no_setup, overrides)</td>
       <td class="summary">
      <p>
This is the core of making MSRPC calls. It sends out a MSRPC packet with the
given parameters and data.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_anonymous_can_read">share_anonymous_can_read</a>&nbsp;(host, share)</td>
       <td class="summary">
      <p>
Check whether or not a share is accessible by the anonymous user. Assumes that <code>share_host_returns_proper_error</code>
has been called and returns <code>true</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_anonymous_can_write">share_anonymous_can_write</a>&nbsp;(host, share)</td>
       <td class="summary">
      <p>
Determine whether or not the anonymous user has write access on the share. This is done by creating then
deleting a file.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_find_writable">share_find_writable</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Find a share that the current user can write to. Return it, along with its path. If no share could be found,
an error is returned. If the path cannot be determined, the returned path is nil.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_get_details">share_get_details</a>&nbsp;(host, share)</td>
       <td class="summary">
      <p>
Get all the details we can about the share. These details are stored in a table and returned.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_get_list">share_get_list</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Retrieve a list of fileshares, along with any details that could be pulled. This is the core of smb-enum-shares.nse, but
can also be used by any script that needs to find an open share.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_host_returns_proper_error">share_host_returns_proper_error</a>&nbsp;(host, use_anonymous)</td>
       <td class="summary">
      <p>
Determine whether or not a host will accept any share name (I've seen this on certain systems; it's
bad, because it means we cannot tell whether or not a share exists).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_user_can_read">share_user_can_read</a>&nbsp;(host, share)</td>
       <td class="summary">
      <p>
Check whether or not a share is accessible by the current user. Assumes that <code>share_host_returns_proper_error</code>
has been called and returns <code>true</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#share_user_can_write">share_user_can_write</a>&nbsp;(host, share)</td>
       <td class="summary">
      <p>
Determine whether or not the current user has read or read/write access on the share. This is done by creating then
deleting a file.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#smb_encode_header">smb_encode_header</a>&nbsp;(smb, command, overrides)</td>
       <td class="summary">
      <p>
Creates a string containing a SMB packet header. The header looks like this:</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#smb_read">smb_read</a>&nbsp;(smb, read_data)</td>
       <td class="summary">
      <p>
Reads the next packet from the socket, and parses it into the header, parameters,
 and data.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#smb_send">smb_send</a>&nbsp;(smb, header, parameters, data, overrides)</td>
       <td class="summary">
      <p>
Prepends the NetBIOS header to the packet, which is essentially the length, encoded
 in 4 bytes of big endian, and sends it out.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#start">start</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Begins a SMB session, automatically determining the best way to connect.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#start_ex">start_ex</a>&nbsp;(host, bool_negotiate_protocol, bool_start_session, str_tree_connect, str_create_file, bool_disable_extended, overrides)</td>
       <td class="summary">
      <p>
Initiates a SMB connection over whichever port it can, then optionally sends
the common initialization packets.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#start_netbios">start_netbios</a>&nbsp;(host, port, name)</td>
       <td class="summary">
      <p>
Begins a SMB session over NetBIOS.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#start_raw">start_raw</a>&nbsp;(host, port)</td>
       <td class="summary">
      <p>
Begins a raw SMB session, likely over port 445. Since nothing extra is required, this
 function simply makes a connection and returns the socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#start_session">start_session</a>&nbsp;(smb, overrides, log_errors)</td>
       <td class="summary">
      <p>
Sends out SMB_COM_SESSION_SETUP_ANDX, which attempts to log a user in.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#stop">stop</a>&nbsp;(smb)</td>
       <td class="summary">
      <p>
Kills the SMB connection and closes the socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#tree_connect">tree_connect</a>&nbsp;(smb, path, overrides)</td>
       <td class="summary">
      <p>
Sends out <code>SMB_COM_SESSION_TREE_CONNECT_ANDX</code>, which attempts to
connect to a share.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#tree_disconnect">tree_disconnect</a>&nbsp;(smb, overrides)</td>
       <td class="summary">
      <p>
Disconnects a tree session. Should be called before logging off and disconnecting.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#write_file">write_file</a>&nbsp;(smb, write_data, offset, overrides)</td>
       <td class="summary">
      <p>
This sends a SMB request to write to a file (or a pipe).</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="add_account"></a><strong>add_account</strong>&nbsp;(host, username, domain, password, password_hash, hash_type, is_admin)</dt>
<dd>

<p>
Wrapper around <code>smbauth.add_account</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  username:
          
	</li>
	
	<li>
	  domain:
          
	</li>
	
	<li>
	  password:
          
	</li>
	
	<li>
	  password_hash:
          
	</li>
	
	<li>
	  hash_type:
          
	</li>
	
	<li>
	  is_admin:
          
	</li>
	
</ul>








</dd>




<dt><a name="close_file"></a><strong>close_file</strong>&nbsp;(smb, overrides)</dt>
<dd>

<p>
This sends a SMB request to close a file (or a pipe).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  overrides:
          
            The overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is undefined.



</dd>




<dt><a name="create_file"></a><strong>create_file</strong>&nbsp;(smb, path, overrides)</dt>
<dd>

<p>
This sends a SMB request to open or create a file.
</p>
<p>
 Most of the parameters I pass here are used directly from a packetlog,
 especially the various permissions fields and flags.  I might make this
 more adjustable in the future, but this has been working for me.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  path:
          
            The path of the file or pipe to open
          
	</li>
	
	<li>
	  overrides:
          
            [optional] Overrides for various fields
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a table
       containing a lot of different elements, the most important one being 'fid', the handle to the opened file.



</dd>




<dt><a name="delete_file"></a><strong>delete_file</strong>&nbsp;(smb, path, overrides)</dt>
<dd>

<p>
This sends a SMB request to delete a file (or a pipe).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  path:
          
            The path of the file to delete
          
	</li>
	
	<li>
	  overrides:
          
            The overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is undefined.



</dd>




<dt><a name="disable_extended"></a><strong>disable_extended</strong>&nbsp;(smb)</dt>
<dd>

<p>
Turn off extended security negotiations for this connection.
</p>
<p>
There are a few reasons you might want to do that, the main ones being that
extended security is going to be marginally slower and it's not going to
give the same level of information in some cases (namely, it doesn't present
the server's name).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB state table.
          
	</li>
	
</ul>








</dd>




<dt><a name="file_delete"></a><strong>file_delete</strong>&nbsp;(host, share, remotefile)</dt>
<dd>

<p>
Delete a file from the remote machine</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  share:
          
            The share to upload it to (eg, C$).
          
	</li>
	
	<li>
	  remotefile:
          
            The remote file on the machine. It is relative to the share's root. It can be a string, or an array.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, err) If status is false, err is an error message. Otherwise, err is undefined.



</dd>




<dt><a name="file_read"></a><strong>file_read</strong>&nbsp;(host, share, remotefile, use_anonymous, overrides)</dt>
<dd>

<p>
Write given data to the remote machine on the given share. This is similar to <code>file_upload</code>, except the
data is given as a string, not a file.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  share:
          
            The share to read it from (eg, C$).
          
	</li>
	
	<li>
	  remotefile:
          
            The remote file on the machine. It is relative to the share's root.
          
	</li>
	
	<li>
	  use_anonymous:
          
            [optional] If set to 'true', test is done by the anonymous user rather than the current user.
          
	</li>
	
	<li>
	  overrides:
          
            [optional] Override various fields in the SMB packets.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, err) If status is false, err is an error message. Otherwise, err is undefined.



</dd>




<dt><a name="file_upload"></a><strong>file_upload</strong>&nbsp;(host, localfile, share, remotefile, overrides, encoded)</dt>
<dd>

<p>
Upload a file from the local machine to the remote machine, on the given share.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  localfile:
          
            The file on the local machine, relative to the nmap path
          
	</li>
	
	<li>
	  share:
          
            The share to upload it to (eg, C$).
          
	</li>
	
	<li>
	  remotefile:
          
            The remote file on the machine. It is relative to the share's root.
          
	</li>
	
	<li>
	  overrides:
          
            A table of override values that's passed to the smb functions.
          
	</li>
	
	<li>
	  encoded:
          
            Set to 'true' if the file is encoded (xor'ed with 0xFF), It will be decoded before upload. Default: false
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, err) If status is false, err is an error message. Otherwise, err is undefined.



</dd>




<dt><a name="file_write"></a><strong>file_write</strong>&nbsp;(host, data, share, remotefile, use_anonymous)</dt>
<dd>

<p>
Write given data to the remote machine on the given share. This is similar to <code>file_upload</code>, except the
data is given as a string, not a file.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  data:
          
            The string containing the data to be written
          
	</li>
	
	<li>
	  share:
          
            The share to upload it to (eg, C$).
          
	</li>
	
	<li>
	  remotefile:
          
            The remote file on the machine. It is relative to the share's root.
          
	</li>
	
	<li>
	  use_anonymous:
          
            [optional] If set to 'true', test is done by the anonymous user rather than the current user.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, err) If status is false, err is an error message. Otherwise, err is undefined.



</dd>




<dt><a name="files_exist"></a><strong>files_exist</strong>&nbsp;(host, share, files, overrides)</dt>
<dd>

<p>
Check how many files, in a given list, exist on the given share.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  share:
          
            The share to read it from (eg, C$).
          
	</li>
	
	<li>
	  files:
          
            A list of files to look for; it is relative to the share's root.
          
	</li>
	
	<li>
	  overrides:
          
            [optional] Override various fields in the SMB packets.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status: A true/false value indicating success</li>
	
	<li>count:  The number of files that existed, or an error message if status is 'false'</li>
	
	<li>files:  A list of the files that existed.</li>
	
</ol>



</dd>




<dt><a name="find_files"></a><strong>find_files</strong>&nbsp;(smbstate, fname, options)</dt>
<dd>

<p>
List files based on a pattern within a given share and directory</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smbstate:
          
            the SMB object associated with the connection
          
	</li>
	
	<li>
	  fname:
          
            filename to search for, relative to share path
          
	</li>
	
	<li>
	  options:
          
            table containing none or more of the following
       <code>maxfiles</code> how many files to request in a single Trans2 op
       <code>srch_attrs</code> table containing one or more of the following boolean attributes:
             <code>ro</code> - find read only files
             <code>hidden</code> - find hidden files
             <code>system</code> - find system files
             <code>volid</code> - include volume ids in result
             <code>dir</code> - find directories
             <code>archive</code> - find archived files
          
	</li>
	
</ul>






<h3>Return value:</h3>
iterator function retrieving the next result



</dd>




<dt><a name="get_account"></a><strong>get_account</strong>&nbsp;(host)</dt>
<dd>

<p>
Wrapper around <code>smbauth.get_account</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
</ul>








</dd>




<dt><a name="get_fqpn"></a><strong>get_fqpn</strong>&nbsp;(host, sharename)</dt>
<dd>

<p>
Returns the fully qualified path name (FQPN) for shares.
This is required for modern versions of Windows.
Returns \\&lt;ip&gt;\&lt;sharename&gt; when successful. Otherwise, returns the same share name.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  sharename:
          
	</li>
	
</ul>








</dd>




<dt><a name="get_os"></a><strong>get_os</strong>&nbsp;(host)</dt>
<dd>

<p>
Retrieve information about the host's operating system. This should always be possible to call, as long as there isn't already
a SMB session established.
</p>
<p>
The returned table has the following keys (shown here with sample values).
<ul>
<li><code>os</code>: <code>"Windows 7 Professional 7601 Service Pack 1"</code>
</li>
<li><code>lanmanager</code>: <code>"Windows 7 Professional 6.1"</code>
</li>
<li><code>domain</code>: <code>"WORKGROUP"</code>
</li>
<li><code>server</code>: <code>"COMPUTERNAME"</code>
</li>
<li><code>time</code>: <code>1347121470.0462</code>
</li>
<li><code>date</code>: <code>"2012-09-08 09:24:30"</code>
</li>
<li><code>timezone</code>: <code>-7</code>
</li>
<li><code>timezone_str</code>: <code>UTC-7</code>
</li>
<li><code>port</code>: <code>445</code>
</li>
</ul>
The table may also contain these additional keys:
<ul>
<li><code>fqdn</code>: <code>"Sql2008.lab.test.local"</code>
</li>
<li><code>domain_dns</code>: <code>"lab.test.local"</code>
</li>
<li><code>forest_dns</code>: <code>"test.local"</code>
</li>
<li><code>workgroup</code></li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, data) If status is true, data is a table of values; otherwise, data is an error message.



</dd>




<dt><a name="get_overrides"></a><strong>get_overrides</strong>&nbsp;(username, domain, password, password_hash, hash_type, overrides)</dt>
<dd>

<p>
Create an 'overrides' table</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  username:
          
	</li>
	
	<li>
	  domain:
          
	</li>
	
	<li>
	  password:
          
	</li>
	
	<li>
	  password_hash:
          
	</li>
	
	<li>
	  hash_type:
          
	</li>
	
	<li>
	  overrides:
          
	</li>
	
</ul>








</dd>




<dt><a name="get_overrides_anonymous"></a><strong>get_overrides_anonymous</strong>&nbsp;(overrides)</dt>
<dd>

<p>
Get an 'overrides' table for the anonymous user</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  overrides:
          
            [optional] A base table of overrides. The appropriate fields will be added.
          
	</li>
	
</ul>








</dd>




<dt><a name="get_port"></a><strong>get_port</strong>&nbsp;(host)</dt>
<dd>

<p>
Determines whether or not SMB checks are possible on this host, and, if they are,
 which port is best to use. This is how it decides:
</p>
<p>
<ul>
<li>If port tcp/445 is open, use it for a raw connection
</li>
<li>Otherwise, if ports tcp/139 and udp/137 are open, do a NetBIOS connection. Since UDP scanning isn't default, we're also ok with udp/137 in an unknown state.</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object.
          
	</li>
	
</ul>






<h3>Return value:</h3>
The port number to use, or nil if we don't have an SMB port



</dd>




<dt><a name="get_socket_info"></a><strong>get_socket_info</strong>&nbsp;(host)</dt>
<dd>

<p>
Basically a wrapper around <code>socket:get_info</code>, except that it also makes a SMB connection before calling the
<code>get_info</code> function. Returns the mac address as well, for convenience.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status: true for successful, false otherwise.</li>
	
	<li>If status is true, the local ip address; otherwise, an error message.</li>
	
	<li>The local port (not really meaningful, since it'll change next time).</li>
	
	<li>The remote ip address.</li>
	
	<li>The report port.</li>
	
	<li>The mac address, if possible; nil otherwise.</li>
	
</ol>



</dd>




<dt><a name="get_status_name"></a><strong>get_status_name</strong>&nbsp;(status)</dt>
<dd>

<p>
Convert a status number from the SMB header into a status name, returning an error message (not nil) if
it wasn't found.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  status:
          
            The numerical status.
          
	</li>
	
</ul>






<h3>Return value:</h3>
A string representing the error. Never nil.



</dd>




<dt><a name="get_uniqueish_name"></a><strong>get_uniqueish_name</strong>&nbsp;(host, extension, seed)</dt>
<dd>

<p>
Generate a string that's somewhat unique, but is based on factors that won't
change on a host.
</p>
<p>
At the moment, this is a very simple hash based on the IP address. This hash
is *very* likely to have collisions, and that's by design -- while it should
be somewhat unique, I don't want it to be trivial to uniquely determine who
it originated from.
</p>
<p>
TODO: At some point, I should re-do this function properly, with a method of
hashing that's somewhat proven.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  extension:
          
            [optional] The extension to add on the end of the file.
                Default: none.
          
	</li>
	
	<li>
	  seed:
          
            [optional] Some randomness on which to base the name. If you want
           to do multiple files, each with its own uniqueish name, this can
           be used.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, data) If status is true, data is a table of values;
       otherwise, data is an error message. Can be any kind of string.



</dd>




<dt><a name="get_windows_version"></a><strong>get_windows_version</strong>&nbsp;(os)</dt>
<dd>

<p>
Converts numbered Windows version strings (<code>"Windows 5.0"</code>, <code>"Windows 5.1"</code>) to names (<code>"Windows 2000"</code>, <code>"Windows XP"</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  os:
          
            The numbered OS version.
          
	</li>
	
</ul>






<h3>Return value:</h3>
The actual name of the OS (or the same as the <code>os</code> parameter if no match was found).



</dd>




<dt><a name="is_admin"></a><strong>is_admin</strong>&nbsp;(host, username, domain, password, password_hash, hash_type)</dt>
<dd>

<p>
Determines, as accurately as possible, whether or not an account is an administrator. If there is an error,
'false' is simply returned.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  username:
          
	</li>
	
	<li>
	  domain:
          
	</li>
	
	<li>
	  password:
          
	</li>
	
	<li>
	  password_hash:
          
	</li>
	
	<li>
	  hash_type:
          
	</li>
	
</ul>








</dd>




<dt><a name="list_dialects"></a><strong>list_dialects</strong>&nbsp;(host, overrides)</dt>
<dd>

<p>
Returns list of supported dialects for SMBv1, SMBv2 and SMBv3.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The SMB host to connect to.
          
	</li>
	
	<li>
	  overrides:
          
            [optional] Overrides for various fields.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean status</li>
	
	<li>Table of supported dialects or error message</li>
	
</ol>



</dd>




<dt><a name="logoff"></a><strong>logoff</strong>&nbsp;(smb, overrides)</dt>
<dd>

<p>
Logs off the current user. Strictly speaking this isn't necessary, but it's the polite thing to do.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  overrides:
          
            THe overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. If status is true,
             the logoff was successful.



</dd>




<dt><a name="negotiate_protocol"></a><strong>negotiate_protocol</strong>&nbsp;(smb, overrides)</dt>
<dd>

<p>
Wrapper function to negotiate the protocol to use in the SMB connection.
By default it attempts to negotiate with using following dialects:
<ul>
<li>NT LM 12.0 (SMBv1)</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object
          
	</li>
	
	<li>
	  overrides:
          
            Overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean status



</dd>




<dt><a name="negotiate_v1"></a><strong>negotiate_v1</strong>&nbsp;(smb, overrides)</dt>
<dd>

<p>
Negotiates SMBv1 connections
</p>
<p>
Sends the following:
<ul>
<li>List of known protocols
</li>
</ul>
</p>
<p>
This function adds to <code>smb</code>:
<ul>
<li>'security_mode'    Whether or not to use cleartext passwords, message signatures, etc.
</li>
<li>'max_mpx'          Maximum number of multiplexed connections
</li>
<li>'max_vc'           Maximum number of virtual circuits
</li>
<li>'max_buffer'       Maximum buffer size
</li>
<li>'max_raw_buffer'   Maximum buffer size for raw connections (considered obsolete)
</li>
<li>'session_key'      A value that's basically just echoed back
</li>
<li>'capabilities'     The server's capabilities
</li>
<li>'time'             The server's time (in UNIX-style seconds since 1970)
</li>
<li>'date'             The server's date in a user-readable format
</li>
<li>'timezone'         The server's timezone, in hours from UTC
</li>
<li>'timezone_str'     The server's timezone, as a string
</li>
<li>'server_challenge' A random string used for challenge/response
</li>
<li>'domain'           The server's primary domain or workgroup
</li>
<li>'server'           The server's name</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection.
          
	</li>
	
	<li>
	  overrides:
          
            Overrides table.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean status</li>
	
	<li>The negotiated dialect in human readable form or an error message.</li>
	
</ol>



</dd>




<dt><a name="read_file"></a><strong>read_file</strong>&nbsp;(smb, offset, count, overrides)</dt>
<dd>

<p>
This sends a SMB request to read from a file (or a pipe).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  offset:
          
            The offset to read from (ignored if it's a pipe)
          
	</li>
	
	<li>
	  count:
          
            The maximum number of bytes to read
          
	</li>
	
	<li>
	  overrides:
          
            The overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a table
       containing a lot of different elements.



</dd>




<dt><a name="send_transaction_named_pipe"></a><strong>send_transaction_named_pipe</strong>&nbsp;(smb, function_parameters, function_data, pipe, no_setup, overrides)</dt>
<dd>

<p>
This is the core of making MSRPC calls. It sends out a MSRPC packet with the
given parameters and data.
</p>
<p>
Don't confuse these parameters and data with SMB's concepts of parameters
and data -- they are completely different. In fact, these parameters and
data are both sent in the SMB packet's 'data' section.
</p>
<p>
It is probably best to think of this as another protocol layer. This
function will wrap SMB stuff around a MSRPC call, make the call, then unwrap
the SMB stuff from it before returning.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  function_parameters:
          
            The parameter data to pass to the function. This
                          is untested, since none of the transactions I've
                          done have required parameters.
          
	</li>
	
	<li>
	  function_data:
          
            The data to send with the packet. This is basically the
                    next protocol layer
          
	</li>
	
	<li>
	  pipe:
          
            [optional] The pipe to transact on. Default: "\PIPE\".
          
	</li>
	
	<li>
	  no_setup:
          
            [optional] If set, the 'setup' is set to 0 and some
               parameters are left off. This occurs while using the LANMAN
               Remote API. Default: false.
          
	</li>
	
	<li>
	  overrides:
          
            The overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message.
       Otherwise, result is a table containing 'parameters' and 'data',
       representing the parameters and data returned by the server.



</dd>




<dt><a name="share_anonymous_can_read"></a><strong>share_anonymous_can_read</strong>&nbsp;(host, share)</dt>
<dd>

<p>
Check whether or not a share is accessible by the anonymous user. Assumes that <code>share_host_returns_proper_error</code>
has been called and returns <code>true</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  share:
          
            The share to test
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a boolean value:
       true if anonymous access is permitted, false otherwise.



</dd>




<dt><a name="share_anonymous_can_write"></a><strong>share_anonymous_can_write</strong>&nbsp;(host, share)</dt>
<dd>

<p>
Determine whether or not the anonymous user has write access on the share. This is done by creating then
deleting a file.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  share:
          
            The share to test
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. The error message 'NT_STATUS_OBJECT_NAME_NOT_FOUND'
       should be handled gracefully; it indicates that the share isn't a fileshare. Otherwise, result is a boolean value:
       true if the file was successfully written, false if it was not.



</dd>




<dt><a name="share_find_writable"></a><strong>share_find_writable</strong>&nbsp;(host)</dt>
<dd>

<p>
Find a share that the current user can write to. Return it, along with its path. If no share could be found,
an error is returned. If the path cannot be determined, the returned path is nil.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, name, path, names) If status is false, result is an error message. Otherwise, name is the name of the share,
       path is its path, if it could be determined, and names is a list of all writable shares.



</dd>




<dt><a name="share_get_details"></a><strong>share_get_details</strong>&nbsp;(host, share)</dt>
<dd>

<p>
Get all the details we can about the share. These details are stored in a table and returned.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object.
          
	</li>
	
	<li>
	  share:
          
            An array of shares to check.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a boolean value:
       true if the file was successfully written, false if it was not.



</dd>




<dt><a name="share_get_list"></a><strong>share_get_list</strong>&nbsp;(host)</dt>
<dd>

<p>
Retrieve a list of fileshares, along with any details that could be pulled. This is the core of smb-enum-shares.nse, but
can also be used by any script that needs to find an open share.
</p>
<p>
In the best care, the shares are determined by calling <code>msrpc.enum_shares</code>, and information is gathered by calling
<code>msrpc.get_share_info</code>. These require a certain level of access, though, so as a fallback, a pre-programmed list of
shares is used, and these are verified by attempting a connection.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result, extra) If status is false, result is an error message. Otherwise, result is an array of shares with as much
       detail as we could get. If extra isn't nil, it is set to extra information that should be displayed (such as a warning).



</dd>




<dt><a name="share_host_returns_proper_error"></a><strong>share_host_returns_proper_error</strong>&nbsp;(host, use_anonymous)</dt>
<dd>

<p>
Determine whether or not a host will accept any share name (I've seen this on certain systems; it's
bad, because it means we cannot tell whether or not a share exists).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  use_anonymous:
          
            [optional] If set to 'true', test is done by the anonymous user rather than the current user.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a boolean value:
       true if the file was successfully written, false if it was not.



</dd>




<dt><a name="share_user_can_read"></a><strong>share_user_can_read</strong>&nbsp;(host, share)</dt>
<dd>

<p>
Check whether or not a share is accessible by the current user. Assumes that <code>share_host_returns_proper_error</code>
has been called and returns <code>true</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  share:
          
            The share to test
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a boolean value:
       true if anonymous access is permitted, false otherwise.



</dd>




<dt><a name="share_user_can_write"></a><strong>share_user_can_write</strong>&nbsp;(host, share)</dt>
<dd>

<p>
Determine whether or not the current user has read or read/write access on the share. This is done by creating then
deleting a file.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
	<li>
	  share:
          
            The share to test
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. The error message 'NT_STATUS_OBJECT_NAME_NOT_FOUND'
       should be handled gracefully; it indicates that the share isn't a fileshare. Otherwise, result is a boolean value:
       true if the file was successfully written, false if it was not.



</dd>




<dt><a name="smb_encode_header"></a><strong>smb_encode_header</strong>&nbsp;(smb, command, overrides)</dt>
<dd>

<p>
Creates a string containing a SMB packet header. The header looks like this:
</p>
<p>
<pre>--------------------------------------------------------------------------------------------------
| 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0 |
--------------------------------------------------------------------------------------------------
|         0xFF           |          'S'          |        'M'            |         'B'           |
--------------------------------------------------------------------------------------------------
|        Command         |                             Status...                                 |
--------------------------------------------------------------------------------------------------
|    ...Status           |        Flags          |                    Flags2                     |
--------------------------------------------------------------------------------------------------
|                    PID_high                    |                  Signature.....               |
--------------------------------------------------------------------------------------------------
|                                        ....Signature....                                       |
--------------------------------------------------------------------------------------------------
|              ....Signature                     |                    Unused                     |
--------------------------------------------------------------------------------------------------
|                      TID                       |                     PID                       |
--------------------------------------------------------------------------------------------------
|                      UID                       |                     MID                       |
-------------------------------------------------------------------------------------------------</pre>
</p>
<p>
All fields are, incidentally, encoded in little endian byte order.
</p>
<p>
For the purposes here, the program doesn't care about most of the fields so they're given default
values. The "command" field is the only one we ever have to set manually, in my experience. The TID
and UID need to be set, but those are stored in the smb state and don't require user intervention.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The smb state table.
          
	</li>
	
	<li>
	  command:
          
            The command to use.
          
	</li>
	
	<li>
	  overrides:
          
            The overrides table. Keep in mind that overriding things like flags is generally a very bad idea, unless you know what you're doing.
          
	</li>
	
</ul>






<h3>Return value:</h3>
A binary string containing the packed packet header.



</dd>




<dt><a name="smb_read"></a><strong>smb_read</strong>&nbsp;(smb, read_data)</dt>
<dd>

<p>
Reads the next packet from the socket, and parses it into the header, parameters,
 and data.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  read_data:
          
            [optional] This function will read the data section if and only if
      this value is true. This is a workaround for a bug in the tree connect packet,
      where the length is set incorrectly. Default: true.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, header, parameters, data) If status is true, the header,
       parameters, and data are all the raw arrays (with the lengths already
       removed). If status is false, header contains an error message and parameters/
       data are undefined.



</dd>




<dt><a name="smb_send"></a><strong>smb_send</strong>&nbsp;(smb, header, parameters, data, overrides)</dt>
<dd>

<p>
Prepends the NetBIOS header to the packet, which is essentially the length, encoded
 in 4 bytes of big endian, and sends it out.
</p>
<p>
 The length field is actually 17 or 24 bits wide, depending on whether or
 not we're using raw, but that shouldn't matter.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  header:
          
            The header, encoded with <code>smb_get_header</code>.
          
	</li>
	
	<li>
	  parameters:
          
            The parameters.
          
	</li>
	
	<li>
	  data:
          
            The data.
          
	</li>
	
	<li>
	  overrides:
          
            Overrides table.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(result, err) If result is false, err is the error message. Otherwise, err is
       undefined



</dd>




<dt><a name="start"></a><strong>start</strong>&nbsp;(host)</dt>
<dd>

<p>
Begins a SMB session, automatically determining the best way to connect.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, smb) if the status is true, result is the newly crated smb object;
        otherwise, socket is the error message.



</dd>




<dt><a name="start_ex"></a><strong>start_ex</strong>&nbsp;(host, bool_negotiate_protocol, bool_start_session, str_tree_connect, str_create_file, bool_disable_extended, overrides)</dt>
<dd>

<p>
Initiates a SMB connection over whichever port it can, then optionally sends
the common initialization packets.
</p>
<p>
Note that each packet depends on the previous one, so if you want to go all
the way up to create_file, you have to set all parameters.
</p>
<p>
If anything fails, we back out of the connection and return an error, so the
calling function doesn't have to call smb.stop().</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object.
          
	</li>
	
	<li>
	  bool_negotiate_protocol:
          
            [optional] If 'true', send the protocol
                              negotiation. Default: false.
          
	</li>
	
	<li>
	  bool_start_session:
          
            [optional] If 'true', start the session. Default:
                         false.
          
	</li>
	
	<li>
	  str_tree_connect:
          
            [optional] The tree to connect to, if given (eg.
                       "IPC$" or "C$"). If not given, packet isn't sent.
          
	</li>
	
	<li>
	  str_create_file:
          
            [optional] The path and name of the file (or pipe)
                      that's created, if given. If not given, packet isn't
                      sent.
          
	</li>
	
	<li>
	  bool_disable_extended:
          
            [optional] If set to true, disables extended
                            security negotiations.
          
	</li>
	
	<li>
	  overrides:
          
            [optional] A table of overrides (for, for example, username,
                password, etc.) to pass to all functions.
          
	</li>
	
</ul>








</dd>




<dt><a name="start_netbios"></a><strong>start_netbios</strong>&nbsp;(host, port, name)</dt>
<dd>

<p>
Begins a SMB session over NetBIOS.
</p>
<p>
This requires a NetBIOS Session Start message to be sent first, which in
turn requires the NetBIOS name. The name can be provided as a parameter, or
it can be automatically determined.
</p>
<p>
Automatically determining the name is interesting, to say the least. Here
are the names it tries, and the order it tries them in:
<ul>
<li>The name the user provided, if present
</li>
<li>The name pulled from NetBIOS (udp/137), if possible
</li>
<li>The generic name "*SMBSERVER"
</li>
<li>Each subset of the domain name (for example, scanme.insecure.org would
attempt "scanme", "scanme.insecure", and "scanme.insecure.org")
</li>
</ul>
</p>
<p>
This whole sequence is a little hackish, but it's the standard way of doing
it.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object to check.
          
	</li>
	
	<li>
	  port:
          
            The port to use (most likely 139).
          
	</li>
	
	<li>
	  name:
          
            [optional] The NetBIOS name of the host. Will attempt to
           automatically determine if it isn't given.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, socket) if status is true, result is the port
       Otherwise, socket is the error message.



</dd>




<dt><a name="start_raw"></a><strong>start_raw</strong>&nbsp;(host, port)</dt>
<dd>

<p>
Begins a raw SMB session, likely over port 445. Since nothing extra is required, this
 function simply makes a connection and returns the socket.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object to check.
          
	</li>
	
	<li>
	  port:
          
            The port to use (most likely 445).
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, socket) if status is true, result is the newly created socket.
       Otherwise, socket is the error message.



</dd>




<dt><a name="start_session"></a><strong>start_session</strong>&nbsp;(smb, overrides, log_errors)</dt>
<dd>

<p>
Sends out SMB_COM_SESSION_SETUP_ANDX, which attempts to log a user in.
</p>
<p>
Sends the following:
<ul>
<li>Negotiated parameters (multiplexed connections, virtual circuit, capabilities)
</li>
<li>Passwords (plaintext, unicode, lanman, ntlm, lmv2, ntlmv2, etc)
</li>
<li>Account name
</li>
<li>OS (I just send "Nmap")
</li>
<li>Native LAN Manager (no clue what that is, but it seems to be ignored)
</li>
</ul>
</p>
<p>
Receives the following:
<ul>
<li>User ID
</li>
<li>Server OS</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  overrides:
          
            [optional] A table of overrides for username, domain, password, password_hash, and hash_type.
                   If any of these are given, it's used first. If they aren't, then Nmap parameters, Nmap registry entries,
                   guest, and NULL sessions are used.
          
	</li>
	
	<li>
	  log_errors:
          
            [optional] If set, will display login. Default: true.
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is nil and the following
       elements are added to the smb table:
   *  'uid'         The UserID for the session
   *  'is_guest'    If set, the username wasn't found so the user was automatically logged in as the guest account
   *  'os'          The operating system
   *  'lanmanager'  The server's LAN Manager



</dd>




<dt><a name="stop"></a><strong>stop</strong>&nbsp;(smb)</dt>
<dd>

<p>
Kills the SMB connection and closes the socket.
</p>
<p>
 In addition to killing the connection, this function will log off the user and disconnect
 the connected tree, if possible.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result
       is undefined.



</dd>




<dt><a name="tree_connect"></a><strong>tree_connect</strong>&nbsp;(smb, path, overrides)</dt>
<dd>

<p>
Sends out <code>SMB_COM_SESSION_TREE_CONNECT_ANDX</code>, which attempts to
connect to a share.
</p>
<p>
Sends the following:
<ul>
<li>Password (for share-level security, which we don't support)
</li>
<li>Share name
</li>
<li>Share type (or "?????" if it's unknown, that's what we do)
</li>
</ul>
</p>
<p>
Receives the following:
<ul>
<li>Tree ID</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  path:
          
            The path to connect (eg, <code>"\\servername\C$"</code>)
          
	</li>
	
	<li>
	  overrides:
          
            [optional] Overrides for various fields
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a
       table with the following elements:
     * 'tid'         The TreeID for the session



</dd>




<dt><a name="tree_disconnect"></a><strong>tree_disconnect</strong>&nbsp;(smb, overrides)</dt>
<dd>

<p>
Disconnects a tree session. Should be called before logging off and disconnecting.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  overrides:
          
            THe overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. If status is true,
             the disconnect was successful.



</dd>




<dt><a name="write_file"></a><strong>write_file</strong>&nbsp;(smb, write_data, offset, overrides)</dt>
<dd>

<p>
This sends a SMB request to write to a file (or a pipe).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  smb:
          
            The SMB object associated with the connection
          
	</li>
	
	<li>
	  write_data:
          
            The data to write
          
	</li>
	
	<li>
	  offset:
          
            The offset to write it to (ignored for pipes)
          
	</li>
	
	<li>
	  overrides:
          
            The overrides table
          
	</li>
	
</ul>






<h3>Return value:</h3>
(status, result) If status is false, result is an error message. Otherwise, result is a table
       containing a lot of different elements, the most important one being 'fid', the handle to the opened file.
</dd>
</dl>
</body>