<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>smtp</code></h1>

<p>
Simple Mail Transfer Protocol (SMTP) operations.</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/smtp.lua">https://svn.nmap.org/nmap/nselib/smtp.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> smtp.domain </h4>
      <p>
The domain to be returned by get_domain, overriding the
                  target's own domain name.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#check_reply">check_reply</a>&nbsp;(cmd, reply)</td>
       <td class="summary">
      <p>
Checks the SMTP server reply to see if it supports the previously
sent SMTP command.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#connect">connect</a>&nbsp;(host, port, opts)</td>
       <td class="summary">
      <p>
Connects to the SMTP server based on the provided options.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#datasend">datasend</a>&nbsp;(socket, data)</td>
       <td class="summary">
      <p>
Sends data to the SMTP server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ehlo">ehlo</a>&nbsp;(socket, domain)</td>
       <td class="summary">
      <p>
Sends the EHLO command to the SMTP server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_auth_mech">get_auth_mech</a>&nbsp;(response)</td>
       <td class="summary">
      <p>
Gets the authentication mechanisms that are listed in the response
of the client's EHLO command.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_domain">get_domain</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Returns a domain to be used in the SMTP commands that need it.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#help">help</a>&nbsp;(socket)</td>
       <td class="summary">
      <p>
Sends the HELP command to the SMTP server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#login">login</a>&nbsp;(socket, username, password, mech)</td>
       <td class="summary">
      <p>
Attempts to authenticate with the SMTP server. The supported authentication
 mechanisms are: LOGIN, PLAIN, CRAM-MD5, DIGEST-MD5 and NTLM.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#mail">mail</a>&nbsp;(socket, address, esmtp_opts)</td>
       <td class="summary">
      <p>
Sends the MAIL command to the SMTP server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#query">query</a>&nbsp;(socket, cmd, data, lines)</td>
       <td class="summary">
      <p>
Queries the SMTP server for a specific service.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#quit">quit</a>&nbsp;(socket)</td>
       <td class="summary">
      <p>
Sends the QUIT command to the SMTP server, and closes the socket.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#recipient">recipient</a>&nbsp;(socket, address)</td>
       <td class="summary">
      <p>
Sends the RCPT command to the SMTP server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#reset">reset</a>&nbsp;(socket)</td>
       <td class="summary">
      <p>
Sends the RSET command to the SMTP server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#starttls">starttls</a>&nbsp;(socket)</td>
       <td class="summary">
      <p>
Switches the plain text connection to be protected by the TLS protocol
by using the SMTP STARTTLS command.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#verify">verify</a>&nbsp;(socket, mailbox)</td>
       <td class="summary">
      <p>
Sends the VRFY command to verify the validity of a mailbox.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="check_reply"></a><strong>check_reply</strong>&nbsp;(cmd, reply)</dt>
<dd>

<p>
Checks the SMTP server reply to see if it supports the previously
sent SMTP command.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  cmd:
          
            The SMTP command that was sent to the server
          
	</li>
	
	<li>
	  reply:
          
            The SMTP server reply
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true if the reply indicates that the SMTP command was
        processed by the server correctly, or false on failures.</li>
	
	<li>message The reply returned by the server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="connect"></a><strong>connect</strong>&nbsp;(host, port, opts)</dt>
<dd>

<p>
Connects to the SMTP server based on the provided options.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
	<li>
	  port:
          
            The port table
          
	</li>
	
	<li>
	  opts:
          
            The connection option table, possible options:
   ssl: try to connect using TLS
   timeout: generic timeout value
   recv_before: receive data before returning
   lines: a minimum number of lines to receive
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>socket The socket descriptor, or nil on errors</li>
	
	<li>response The response received on success and when
  the recv_before is set, or the error message on failures.</li>
	
</ol>



</dd>




<dt><a name="datasend"></a><strong>datasend</strong>&nbsp;(socket, data)</dt>
<dd>

<p>
Sends data to the SMTP server.
</p>
<p>
This function will automatically adds <code>&lt;CRLF&gt;.&lt;CRLF&gt;</code> at the
end. On network errors or if the SMTP command fails, the connection
will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
	<li>
	  data:
          
            to be sent.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="ehlo"></a><strong>ehlo</strong>&nbsp;(socket, domain)</dt>
<dd>

<p>
Sends the EHLO command to the SMTP server.
</p>
<p>
On network errors or if the SMTP command fails, the connection
will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server
          
	</li>
	
	<li>
	  domain:
          
            to use in the EHLO command.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="get_auth_mech"></a><strong>get_auth_mech</strong>&nbsp;(response)</dt>
<dd>

<p>
Gets the authentication mechanisms that are listed in the response
of the client's EHLO command.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  response:
          
            The response of the client's EHLO command.
          
	</li>
	
</ul>






<h3>Return value:</h3>
An array of authentication mechanisms on success, or nil
        when it can't find authentication.



</dd>




<dt><a name="get_domain"></a><strong>get_domain</strong>&nbsp;(host)</dt>
<dd>

<p>
Returns a domain to be used in the SMTP commands that need it.
</p>
<p>
If the user specified one through the script argument
<code>smtp.domain</code> this function will return it. Otherwise it will try
to find the domain from the typed hostname and from the rDNS name. If it
still can't find one it will return the nmap.scanme.org by default.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table
          
	</li>
	
</ul>






<h3>Return value:</h3>
The hostname to be used by the different SMTP commands.



</dd>




<dt><a name="help"></a><strong>help</strong>&nbsp;(socket)</dt>
<dd>

<p>
Sends the HELP command to the SMTP server.
</p>
<p>
On network errors or if the SMTP command fails, the connection
will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="login"></a><strong>login</strong>&nbsp;(socket, username, password, mech)</dt>
<dd>

<p>
Attempts to authenticate with the SMTP server. The supported authentication
 mechanisms are: LOGIN, PLAIN, CRAM-MD5, DIGEST-MD5 and NTLM.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
	<li>
	  username:
          
            SMTP username.
          
	</li>
	
	<li>
	  password:
          
            SMTP password.
          
	</li>
	
	<li>
	  mech:
          
            Authentication mechanism.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="mail"></a><strong>mail</strong>&nbsp;(socket, address, esmtp_opts)</dt>
<dd>

<p>
Sends the MAIL command to the SMTP server.
</p>
<p>
On network errors or if the SMTP command fails, the connection
will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
	<li>
	  address:
          
            of the sender.
          
	</li>
	
	<li>
	  esmtp_opts:
          
            The additional ESMTP options table, possible values:
   size:     a decimal value to represent the message size in octets.
   ret:      include the message in the DSN, should be 'FULL' or 'HDRS'.
   envid:    envelope identifier, printable characters that would be
             transmitted along with the message and included in the
             failed DSN.
   transid:  a globally unique case-sensitive value that identifies
             this particular transaction.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="query"></a><strong>query</strong>&nbsp;(socket, cmd, data, lines)</dt>
<dd>

<p>
Queries the SMTP server for a specific service.
</p>
<p>
This is a low level function that can be used to have more control
over the data exchanged. On network errors the socket will be closed.
This function automatically adds &lt;code&gt;CRLF&lt;code&gt; at the end.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to the server
          
	</li>
	
	<li>
	  cmd:
          
            The SMTP cmd to send to the server
          
	</li>
	
	<li>
	  data:
          
            The data to send to the server
          
	</li>
	
	<li>
	  lines:
          
            The minimum number of lines to receive, default value: 1.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or nil on failures.</li>
	
	<li>response The returned response from the server on success, or
        an error message on failures.</li>
	
</ol>



</dd>




<dt><a name="quit"></a><strong>quit</strong>&nbsp;(socket)</dt>
<dd>

<p>
Sends the QUIT command to the SMTP server, and closes the socket.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
</ul>








</dd>




<dt><a name="recipient"></a><strong>recipient</strong>&nbsp;(socket, address)</dt>
<dd>

<p>
Sends the RCPT command to the SMTP server.
</p>
<p>
On network errors or if the SMTP command fails, the connection
will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
	<li>
	  address:
          
            of the recipient.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="reset"></a><strong>reset</strong>&nbsp;(socket)</dt>
<dd>

<p>
Sends the RSET command to the SMTP server.
</p>
<p>
On network errors or if the SMTP command fails, the connection
will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>




<dt><a name="starttls"></a><strong>starttls</strong>&nbsp;(socket)</dt>
<dd>

<p>
Switches the plain text connection to be protected by the TLS protocol
by using the SMTP STARTTLS command.
</p>
<p>
The socket will be reconnected by using SSL. On network errors or if the
SMTP command fails, the connection will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or nil on failures.</li>
	
	<li>message On success this will contain the SMTP server response
        to the client's STARTTLS command, or an error message on failures.</li>
	
</ol>



</dd>




<dt><a name="verify"></a><strong>verify</strong>&nbsp;(socket, mailbox)</dt>
<dd>

<p>
Sends the VRFY command to verify the validity of a mailbox.
</p>
<p>
On network errors or if the SMTP command fails, the connection
will be closed and the socket cleared.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            connected to server.
          
	</li>
	
	<li>
	  mailbox:
          
            to verify.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, or false on failures.</li>
	
	<li>response returned by the SMTP server on success, or an
        error message on failures.</li>
	
</ol>



</dd>


</dl>
</body>