<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>stdnse</code></h1>

<p>
Standard Nmap Scripting Engine functions. This module contains various handy
functions that are too small to justify modules of their own.</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/stdnse.lua">https://svn.nmap.org/nmap/nselib/stdnse.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#base">base</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the base coroutine of the running script.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#clock_ms">clock_ms</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the current time in milliseconds since the epoch</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#clock_us">clock_us</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the current time in microseconds since the epoch</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#debug">debug</a>&nbsp;(level, fmt, ...)</td>
       <td class="summary">
      <p>
Prints a formatted debug message if the current debugging level is greater
than or equal to a given level.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#format_mac">format_mac</a>&nbsp;(mac)</td>
       <td class="summary">
      <p>
Format a MAC address as colon-separated hex bytes.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#format_output">format_output</a>&nbsp;(status, data, indent)</td>
       <td class="summary">
      <p>
This function is deprecated.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#fromhex">fromhex</a>&nbsp;(hex)</td>
       <td class="summary">
      <p>
Decode a hexadecimal string to raw bytes</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_hostname">get_hostname</a>&nbsp;(host)</td>
       <td class="summary">
      <p>
Get the best possible hostname for the given host. This can be the target as given on
the commandline, the reverse dns name, or simply the ip address.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_script_args">get_script_args</a>&nbsp;(..., Arguments)</td>
       <td class="summary">
      <p>
Parses the script arguments passed to the --script-args option.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_timeout">get_timeout</a>&nbsp;(host, max_timeout, min_timeout)</td>
       <td class="summary">
      <p>
Returns a conservative timeout for a host</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#make_buffer">make_buffer</a>&nbsp;(socket, sep)</td>
       <td class="summary">
      <p>
Return a wrapper closure around a socket that buffers socket reads into
chunks separated by a pattern.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#module">module</a>&nbsp;(name, ...)</td>
       <td class="summary">
      <p>
Module function that mimics some behavior of Lua 5.1 module function.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new_thread">new_thread</a>&nbsp;(main, ...)</td>
       <td class="summary">
      <p>
This function allows you to create worker threads that may perform
network tasks in parallel with your script thread.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#output_table">output_table</a>&nbsp;()</td>
       <td class="summary">
      <p>
Return a table that keeps elements in order of insertion.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_timespec">parse_timespec</a>&nbsp;(timespec)</td>
       <td class="summary">
      <p>
Parses a time duration specification, which is a number followed by a
unit, and returns a number of seconds.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#pretty_printer">pretty_printer</a>&nbsp;(obj, printer)</td>
       <td class="summary">
      <p>
A pretty printer for Lua objects.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#print_debug">print_debug</a>&nbsp;(level, fmt, ...)</td>
       <td class="summary">
      <p>
Deprecated version of debug(), kept for now to prevent the script id from being
printed twice. Scripts should use debug() and not pass SCRIPT_NAME</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#print_verbose">print_verbose</a>&nbsp;(level, fmt, ...)</td>
       <td class="summary">
      <p>
Deprecated version of verbose(), kept for now to prevent the script id from being
printed twice. Scripts should use verbose() and not pass SCRIPT_NAME</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#registry_add_array">registry_add_array</a>&nbsp;(subkeys, value, allow_duplicates)</td>
       <td class="summary">
      <p>
Add an item to an array in the registry, creating all sub-keys if necessary.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#registry_add_table">registry_add_table</a>&nbsp;(subkeys, key, value, allow_duplicates)</td>
       <td class="summary">
      <p>
Similar to <code>registry_add_array</code>, except instead of adding a value to the
end of an array, it adds a key:value pair to the table.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#registry_get">registry_get</a>&nbsp;(subkeys)</td>
       <td class="summary">
      <p>
Retrieve an item from the registry, checking if each sub-key exists. If any key doesn't
exist, return nil.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#seeall">seeall</a>&nbsp;(env)</td>
       <td class="summary">
      <p>
Change environment to load global variables.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#silent_require">silent_require</a>&nbsp;()</td>
       <td class="summary">
      <p>
The Lua Require Function with errors silenced.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#sleep">sleep</a>&nbsp;(t)</td>
       <td class="summary">
      <p>
Sleeps for a given amount of time.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#string_or_blank">string_or_blank</a>&nbsp;(string, blank)</td>
       <td class="summary">
      <p>
Either return the string itself, or return "&lt;blank&gt;" (or the value of the second parameter) if the string
was blank or nil.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#tobinary">tobinary</a>&nbsp;(n)</td>
       <td class="summary">
      <p>
Converts the given number, n, to a string in a binary number format (12
becomes "1100"). Leading 0s not stripped.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#tohex">tohex</a>&nbsp;(s, options)</td>
       <td class="summary">
      <p>
Encode a string or number in hexadecimal (12 becomes "c", "AB" becomes
"4142").</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#tooctal">tooctal</a>&nbsp;(n)</td>
       <td class="summary">
      <p>
Converts the given number, n, to a string in an octal number format (12
becomes "14").</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#verbose">verbose</a>&nbsp;(level, fmt, ...)</td>
       <td class="summary">
      <p>
Prints a formatted verbosity message if the current verbosity level is greater
than or equal to a given level.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="base"></a><strong>base</strong>&nbsp;()</dt>
<dd>

<p>
Returns the base coroutine of the running script.
</p>
<p>
A script may be resuming multiple coroutines to facilitate its own
collaborative multithreading design. Because there is a "root" or "base"
coroutine that lets us determine whether the script is still active
(that is, the script did not end, possibly due to an error), we provide
this <code>stdnse.base</code> function that will retrieve the base
coroutine of the script. This base coroutine is the coroutine that runs
the action function.
</p>
<p>
The base coroutine is useful for many reasons but here are some common
uses:
<ul>
<li>We want to attribute the ownership of an object (perhaps a network socket) to a script.
</li>
<li>We want to identify if the script is still alive.</li>
</ul>
</p>









<h3>Return value:</h3>
coroutine Returns the base coroutine of the running script.



</dd>




<dt><a name="clock_ms"></a><strong>clock_ms</strong>&nbsp;()</dt>
<dd>

<p>
Returns the current time in milliseconds since the epoch</p>









<h3>Return value:</h3>
The current time in milliseconds since the epoch



</dd>




<dt><a name="clock_us"></a><strong>clock_us</strong>&nbsp;()</dt>
<dd>

<p>
Returns the current time in microseconds since the epoch</p>









<h3>Return value:</h3>
The current time in microseconds since the epoch



</dd>




<dt><a name="debug"></a><strong>debug</strong>&nbsp;(level, fmt, ...)</dt>
<dd>

<p>
Prints a formatted debug message if the current debugging level is greater
than or equal to a given level.
</p>
<p>
This is a convenience wrapper around <code>nmap.log_write</code>. The first
optional numeric argument, <code>level</code>, is used as the debugging level
necessary to print the message (it defaults to 1 if omitted). All remaining
arguments are processed with Lua's <code>string.format</code> function.
</p>
<p>
If known, the output includes some context based information: the script
identifier and the target ip/port (if there is one). If the debug level is
at least 2, it also prints the base thread identifier and whether it is a
worker thread or the controller thread.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  level:
          
            Optional debugging level.
          
	</li>
	
	<li>
	  fmt:
          
            Format string.
          
	</li>
	
	<li>
	  ...:
          
            Arguments to format.
          
	</li>
	
</ul>








</dd>




<dt><a name="format_mac"></a><strong>format_mac</strong>&nbsp;(mac)</dt>
<dd>

<p>
Format a MAC address as colon-separated hex bytes.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  mac:
          
            The MAC address in binary, such as <code>host.mac_addr</code>
          
	</li>
	
</ul>






<h3>Return value:</h3>
The MAC address in XX:XX:XX:XX:XX:XX format



</dd>




<dt><a name="format_output"></a><strong>format_output</strong>&nbsp;(status, data, indent)</dt>
<dd>

<p>
This function is deprecated.
</p>
<p>
Please use structured NSE output instead: <a href="https://nmap.org/book/nse-api.html#nse-structured-output">https://nmap.org/book/nse-api.html#nse-structured-output</a>
</p>
<p>
Takes a table of output on the commandline and formats it for display to the
user.
</p>
<p>
This is basically done by converting an array of nested tables into a
string. In addition to numbered array elements, each table can have a 'name'
and a 'warning' value. The 'name' will be displayed above the table, and
'warning' will be displayed, with a 'WARNING' tag, if and only if debugging
is enabled.
</p>
<p>
Here's an example of a table:
<pre>  local domains = {}
  domains['name'] = "DOMAINS"
  table.insert(domains, 'Domain 1')
  table.insert(domains, 'Domain 2')

  local names = {}
  names['name'] = "NAMES"
  names['warning'] = "Not all names could be determined!"
  table.insert(names, "Name 1")

  local response = {}
  table.insert(response, "Apple pie")
  table.insert(response, domains)
  table.insert(response, names)

  return stdnse.format_output(true, response)</pre>
</p>
<p>
With debugging enabled, this is the output:
<pre>  Host script results:
  |  smb-enum-domains:
  |    Apple pie
  |    DOMAINS
  |      Domain 1
  |      Domain 2
  |    NAMES (WARNING: Not all names could be determined!)
  |_     Name 1</pre></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  status:
          
            A boolean value dictating whether or not the script succeeded.
             If status is false, and debugging is enabled, 'ERROR' is prepended
             to every line. If status is false and debugging is disabled, no output
             occurs.
          
	</li>
	
	<li>
	  data:
          
            The table of output.
          
	</li>
	
	<li>
	  indent:
          
            Used for indentation on recursive calls; should generally be set to
             nil when calling from a script.
          
	</li>
	
</ul>






<h3>Return value:</h3>
<code>nil</code>, if <code>data</code> is empty, otherwise a
multiline string.



</dd>




<dt><a name="fromhex"></a><strong>fromhex</strong>&nbsp;(hex)</dt>
<dd>

<p>
Decode a hexadecimal string to raw bytes
</p>
<p>
The string can contain any amount of whitespace and capital or lowercase
hexadecimal digits. There must be an even number of hex digits, since it
takes 2 hex digits to make a byte.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  hex:
          
            A string in hexadecimal representation
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>A string of bytes or nil if string could not be decoded</li>
	
	<li>Error message if string could not be decoded</li>
	
</ol>



</dd>




<dt><a name="get_hostname"></a><strong>get_hostname</strong>&nbsp;(host)</dt>
<dd>

<p>
Get the best possible hostname for the given host. This can be the target as given on
the commandline, the reverse dns name, or simply the ip address.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host table (or a string that'll simply be returned).
          
	</li>
	
</ul>






<h3>Return value:</h3>
The best possible hostname, as a string.



</dd>




<dt><a name="get_script_args"></a><strong>get_script_args</strong>&nbsp;(..., Arguments)</dt>
<dd>

<p>
Parses the script arguments passed to the --script-args option.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ...:
          
	</li>
	
	<li>
	  Arguments:
          
            Script arguments to check.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>--script-args 'script.arg1=value,script.arg3,script-x.arg=value'
local arg1, arg2, arg3 = get_script_args('script.arg1','script.arg2','script.arg3')
     =&gt; arg1 = value
     =&gt; arg2 = nil
     =&gt; arg3 = 1

--script-args 'displayall,unsafe,script-x.arg=value,script-y.arg=value'
local displayall, unsafe = get_script_args('displayall','unsafe')
     =&gt; displayall = 1
     =&gt; unsafe     = 1

--script-args 'dns-cache-snoop.mode=timed,dns-cache-snoop.domains={host1,host2}'
local mode, domains = get_script_args('dns-cache-snoop.mode',
                                      'dns-cache-snoop.domains')
     =&gt; mode    = 'timed'
     =&gt; domains = {host1,host2}
</pre>



<h3>Return value:</h3>
Arguments values.



</dd>




<dt><a name="get_timeout"></a><strong>get_timeout</strong>&nbsp;(host, max_timeout, min_timeout)</dt>
<dd>

<p>
Returns a conservative timeout for a host
</p>
<p>
If the host parameter is a NSE host table with a <code>times.timeout</code>
attribute, then the return value is the host timeout scaled according to the
max_timeout. The scaling factor is defined by a linear formula such that
(max_timeout=8000, scale=2) and (max_timeout=1000, scale=1)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  host:
          
            The host object to base the timeout on. If this is anything but
            a host table, the max_timeout is returned.
          
	</li>
	
	<li>
	  max_timeout:
          
            The maximum timeout in milliseconds. This is the default
                   timeout used if there is no host.times.timeout. Default: 8000
          
	</li>
	
	<li>
	  min_timeout:
          
            The minimum timeout in milliseconds that will be
                   returned. Default: 1000
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>assert(host.times.timeout == 1.3)
 assert(get_timeout() == 8000)
 assert(get_timeout(nil, 5000) == 5000)
 assert(get_timeout(host) == 2600)
 assert(get_timeout(host, 10000, 3000) == 3000)</pre>



<h3>Return value:</h3>
The timeout in milliseconds, suitable for passing to set_timeout



</dd>




<dt><a name="make_buffer"></a><strong>make_buffer</strong>&nbsp;(socket, sep)</dt>
<dd>

<p>
Return a wrapper closure around a socket that buffers socket reads into
chunks separated by a pattern.
</p>
<p>
This function operates on a socket attempting to read data. It separates the
data by <code>sep</code> and, for each invocation, returns a piece of the
separated data. Typically this is used to iterate over the lines of data
received from a socket (<code>sep = "\r?\n"</code>). The returned string
does not include the separator. It will return the final data even if it is
not followed by the separator. Once an error or EOF is reached, it returns
<code>nil, msg</code>. <code>msg</code> is what is returned by
<code>nmap.receive_lines</code>.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  socket:
          
            Socket for the buffer.
          
	</li>
	
	<li>
	  sep:
          
            Separator for the buffered reads.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Data from socket reads or <code>nil</code> on EOF or error.</li>
	
	<li>Error message, as with <code>receive_lines</code>.</li>
	
</ol>



</dd>




<dt><a name="module"></a><strong>module</strong>&nbsp;(name, ...)</dt>
<dd>

<p>
Module function that mimics some behavior of Lua 5.1 module function.
</p>
<p>
This convenience function returns a module environment to set the _ENV
upvalue. The _NAME, _PACKAGE, and _M fields are set as in the Lua 5.1
version of this function. Each option function (e.g. stdnse.seeall)
passed is run with the new environment, in order.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  name:
          
            The module name.
          
	</li>
	
	<li>
	  ...:
          
            Option functions which modify the environment of the module.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>  _ENV = stdnse.module(name, stdnse.seeall, require "strict");</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/stdnse.html#seeall">
		stdnse.seeall
	</a>
	
	<li><a href="../lib/strict.html">
		strict
	</a>
	
</ul>

</dd>




<dt><a name="new_thread"></a><strong>new_thread</strong>&nbsp;(main, ...)</dt>
<dd>

<p>
This function allows you to create worker threads that may perform
network tasks in parallel with your script thread.
</p>
<p>
Any network task (e.g. <code>socket:connect(...)</code>) will cause the
running thread to yield to NSE. This allows network tasks to appear to be
blocking while being able to run multiple network tasks at once.
While this is useful for running multiple separate scripts, it is
unfortunately difficult for a script itself to perform network tasks in
parallel. In order to allow scripts to also have network tasks running in
parallel, we provide this function, <code>stdnse.new_thread</code>, to
create a new thread that can perform its own network related tasks
in parallel with the script.
</p>
<p>
The script launches the worker thread by calling the <code>new_thread</code>
function with the parameters:
<ul>
<li>The main Lua function for the script to execute, similar to the script action function.
</li>
<li>The variable number of arguments to be passed to the worker's main function.
</li>
</ul>
</p>
<p>
The <code>stdnse.new_thread</code> function will return two results:
<ul>
<li>The worker thread's base (main) coroutine (useful for tracking status).
</li>
<li>A status query function (described below).
</li>
</ul>
</p>
<p>
The status query function shall return two values:
<ul>
<li>The result of coroutine.status using the worker thread base coroutine.
</li>
<li>The error object thrown that ended the worker thread or <code>nil</code> if no error was thrown. This is typically a string, like most Lua errors.
</li>
</ul>
</p>
<p>
Note that NSE discards all return values of the worker's main function. You
must use function parameters, upvalues or environments to communicate
results.
</p>
<p>
You should use the condition variable (<code>nmap.condvar</code>)
and mutex (<code>nmap.mutex</code>) facilities to coordinate with your
worker threads. Keep in mind that Nmap is single threaded so there are
no (memory) issues in synchronization to worry about; however, there
is resource contention. Your resources are usually network
bandwidth, network sockets, etc. Condition variables are also useful if the
work for any single thread is dynamic. For example, a web server spider
script with a pool of workers will initially have a single root html
document. Following the retrieval of the root document, the set of
resources to be retrieved (the worker's work) will become very large
(an html document adds many new hyperlinks (resources) to fetch).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  main:
          
            The main function of the worker thread.
          
	</li>
	
	<li>
	  ...:
          
            The arguments passed to the main worker thread.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local requests = {"/", "/index.html", --[[ long list of objects ]]}

function thread_main (host, port, responses, ...)
 local condvar = nmap.condvar(responses);
 local what = {n = select("#", ...), ...};
 local allReqs = nil;
 for i = 1, what.n do
   allReqs = http.pGet(host, port, what[i], nil, nil, allReqs);
 end
 local p = assert(http.pipeline(host, port, allReqs));
 for i, response in ipairs(p) do responses[#responses+1] = response end
 condvar "signal";
end

function many_requests (host, port)
 local threads = {};
 local responses = {};
 local condvar = nmap.condvar(responses);
 local i = 1;
 repeat
   local j = math.min(i+10, #requests);
   local co = stdnse.new_thread(thread_main, host, port, responses,
       table.unpack(requests, i, j));
   threads[co] = true;
   i = j+1;
 until i &gt; #requests;
 repeat
   condvar "wait";
   for thread in pairs(threads) do
     if coroutine.status(thread) == "dead" then threads[thread] = nil end
   end
 until next(threads) == nil;
 return responses;
end</pre>



<h3>Return values:</h3>
<ol>
	
	<li>co The base coroutine of the worker thread.</li>
	
	<li>info A query function used to obtain status information of the worker.</li>
	
</ol>



</dd>




<dt><a name="output_table"></a><strong>output_table</strong>&nbsp;()</dt>
<dd>

<p>
Return a table that keeps elements in order of insertion.
</p>
<p>
The pairs function, called on a table returned by this function, will yield
elements in the order they were inserted. This function is meant to be used
to construct output tables returned by scripts.
</p>
<p>
Reinserting a key that is already in the table does not change its position
in the order. However, removing a key by assigning to <code>nil</code> and
then doing another assignment will move the key to the end of the order.</p>









<h3>Return value:</h3>
An ordered table.



</dd>




<dt><a name="parse_timespec"></a><strong>parse_timespec</strong>&nbsp;(timespec)</dt>
<dd>

<p>
Parses a time duration specification, which is a number followed by a
unit, and returns a number of seconds.
</p>
<p>
The unit is optional and defaults to seconds. The possible units
(case-insensitive) are
<ul>
<li><code>ms</code>: milliseconds,
</li>
<li><code>s</code>: seconds,
</li>
<li><code>m</code>: minutes,
</li>
<li><code>h</code>: hours.
</li>
</ul>
In case of a parsing error, the function returns <code>nil</code>
followed by an error message.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  timespec:
          
            A time specification string.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>parse_timespec("10") --&gt; 10
parse_timespec("10ms") --&gt; 0.01
parse_timespec("10s") --&gt; 10
parse_timespec("10m") --&gt; 600
parse_timespec("10h") --&gt; 36000
parse_timespec("10z") --&gt; nil, "Can't parse time specification \"10z\" (bad unit \"z\")"
</pre>



<h3>Return value:</h3>
A number of seconds, or <code>nil</code> followed by an error
message.



</dd>




<dt><a name="pretty_printer"></a><strong>pretty_printer</strong>&nbsp;(obj, printer)</dt>
<dd>

<p>
A pretty printer for Lua objects.
</p>
<p>
Takes an object (usually a table) and prints it using the
printer function. The printer function takes a sole string
argument and will be called repeatedly.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  obj:
          
            The object to pretty print.
          
	</li>
	
	<li>
	  printer:
          
            The printer function.
          
	</li>
	
</ul>








</dd>




<dt><a name="print_debug"></a><strong>print_debug</strong>&nbsp;(level, fmt, ...)</dt>
<dd>

<p>
Deprecated version of debug(), kept for now to prevent the script id from being
printed twice. Scripts should use debug() and not pass SCRIPT_NAME</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  level:
          
	</li>
	
	<li>
	  fmt:
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
</ul>








</dd>




<dt><a name="print_verbose"></a><strong>print_verbose</strong>&nbsp;(level, fmt, ...)</dt>
<dd>

<p>
Deprecated version of verbose(), kept for now to prevent the script id from being
printed twice. Scripts should use verbose() and not pass SCRIPT_NAME</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  level:
          
	</li>
	
	<li>
	  fmt:
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
</ul>








</dd>




<dt><a name="registry_add_array"></a><strong>registry_add_array</strong>&nbsp;(subkeys, value, allow_duplicates)</dt>
<dd>

<p>
Add an item to an array in the registry, creating all sub-keys if necessary.
</p>
<p>
For example, calling:
<code>registry_add_array({'192.168.1.100', 'www', '80', 'pages'}, 'index.html')</code>
Will create nmap.registry['192.168.1.100'] as a table, if necessary, then add a table
under the 'www' key, and so on. 'pages', finally, is treated as an array and the value
given is added to the end.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  subkeys:
          
	</li>
	
	<li>
	  value:
          
	</li>
	
	<li>
	  allow_duplicates:
          
	</li>
	
</ul>








</dd>




<dt><a name="registry_add_table"></a><strong>registry_add_table</strong>&nbsp;(subkeys, key, value, allow_duplicates)</dt>
<dd>

<p>
Similar to <code>registry_add_array</code>, except instead of adding a value to the
end of an array, it adds a key:value pair to the table.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  subkeys:
          
	</li>
	
	<li>
	  key:
          
	</li>
	
	<li>
	  value:
          
	</li>
	
	<li>
	  allow_duplicates:
          
	</li>
	
</ul>








</dd>




<dt><a name="registry_get"></a><strong>registry_get</strong>&nbsp;(subkeys)</dt>
<dd>

<p>
Retrieve an item from the registry, checking if each sub-key exists. If any key doesn't
exist, return nil.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  subkeys:
          
	</li>
	
</ul>








</dd>




<dt><a name="seeall"></a><strong>seeall</strong>&nbsp;(env)</dt>
<dd>

<p>
Change environment to load global variables.
</p>
<p>
Option function for use with stdnse.module. It is the same
as package.seeall from Lua 5.1.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  env:
          
            Environment to change.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre> _ENV = stdnse.module(name, stdnse.seeall);</pre>





<h3>See also:</h3>
<ul>
	
	<li><a href="../lib/stdnse.html#module">
		stdnse.module
	</a>
	
</ul>

</dd>




<dt><a name="silent_require"></a><strong>silent_require</strong>&nbsp;()</dt>
<dd>

<p>
The Lua Require Function with errors silenced.
</p>
<p>
See the Lua manual for description of the require function. This modified
version allows the script to quietly fail at loading if a required
library does not exist.</p>







<h3>Usage:</h3>
<pre>stdnse.silent_require "openssl"</pre>





</dd>




<dt><a name="sleep"></a><strong>sleep</strong>&nbsp;(t)</dt>
<dd>

<p>
Sleeps for a given amount of time.
</p>
<p>
This causes the program to yield control and not regain it until the time
period has elapsed. The time may have a fractional part. Internally, the
timer provides millisecond resolution.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  t:
          
            Time to sleep, in seconds.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>stdnse.sleep(1.5)</pre>





</dd>




<dt><a name="string_or_blank"></a><strong>string_or_blank</strong>&nbsp;(string, blank)</dt>
<dd>

<p>
Either return the string itself, or return "&lt;blank&gt;" (or the value of the second parameter) if the string
was blank or nil.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  string:
          
            The base string.
          
	</li>
	
	<li>
	  blank:
          
            The string to return if <code>string</code> was blank
          
	</li>
	
</ul>






<h3>Return value:</h3>
Either <code>string</code> or, if it was blank, <code>blank</code>



</dd>




<dt><a name="tobinary"></a><strong>tobinary</strong>&nbsp;(n)</dt>
<dd>

<p>
Converts the given number, n, to a string in a binary number format (12
becomes "1100"). Leading 0s not stripped.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  n:
          
            Number to convert.
          
	</li>
	
</ul>






<h3>Return value:</h3>
String in binary format.



</dd>




<dt><a name="tohex"></a><strong>tohex</strong>&nbsp;(s, options)</dt>
<dd>

<p>
Encode a string or number in hexadecimal (12 becomes "c", "AB" becomes
"4142").
</p>
<p>
An optional second argument is a table with formatting options. The possible
fields in this table are
<ul>
<li><code>separator</code>: A string to use to separate groups of digits.
</li>
<li><code>group</code>: The size of each group of digits between separators. Defaults to 2, but has no effect if <code>separator</code> is not also given.</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  s:
          
            String or number to be encoded.
          
	</li>
	
	<li>
	  options:
          
            Table specifying formatting options.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>stdnse.tohex("abc") --&gt; "616263"
stdnse.tohex("abc", {separator = ":"}) --&gt; "61:62:63"
stdnse.tohex("abc", {separator = ":", group = 4}) --&gt; "61:6263"
stdnse.tohex(123456) --&gt; "1e240"
stdnse.tohex(123456, {separator = ":"}) --&gt; "1:e2:40"
stdnse.tohex(123456, {separator = ":", group = 4}) --&gt; "1:e240"</pre>



<h3>Return value:</h3>
String in hexadecimal format.



</dd>




<dt><a name="tooctal"></a><strong>tooctal</strong>&nbsp;(n)</dt>
<dd>

<p>
Converts the given number, n, to a string in an octal number format (12
becomes "14").</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  n:
          
            Number to convert.
          
	</li>
	
</ul>






<h3>Return value:</h3>
String in octal format.



</dd>




<dt><a name="verbose"></a><strong>verbose</strong>&nbsp;(level, fmt, ...)</dt>
<dd>

<p>
Prints a formatted verbosity message if the current verbosity level is greater
than or equal to a given level.
</p>
<p>
This is a convenience wrapper around <code>nmap.log_write</code>. The first
optional numeric argument, <code>level</code>, is used as the verbosity level
necessary to print the message (it defaults to 1 if omitted). All remaining
arguments are processed with Lua's <code>string.format</code> function.
</p>
<p>
If known, the output includes some context based information: the script
identifier. If the verbosity level is at least 2, it also prints the target
ip/port (if there is one)</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  level:
          
            Optional verbosity level.
          
	</li>
	
	<li>
	  fmt:
          
            Format string.
          
	</li>
	
	<li>
	  ...:
          
            Arguments to format.
          
	</li>
	
</ul>








</dd>


</dl>
</body>