<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>stringaux</code></h1>

<p>
Auxiliary functions for string manipulation</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Daniel Miller</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/stringaux.lua">https://svn.nmap.org/nmap/nselib/stringaux.lua</a>
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#filename_escape">filename_escape</a>&nbsp;(s)</td>
       <td class="summary">
      <p>
Escape a string to remove bytes and strings that may have meaning to
a filesystem, such as slashes.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#ipattern">ipattern</a>&nbsp;(pattern)</td>
       <td class="summary">
      <p>
Returns the case insensitive pattern of given parameter</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#strjoin">strjoin</a>&nbsp;(delimiter, list)</td>
       <td class="summary">
      <p>
Join a list of strings with a separator string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#strsplit">strsplit</a>&nbsp;(pattern, text)</td>
       <td class="summary">
      <p>
Split a string at a given delimiter, which may be a pattern.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="filename_escape"></a><strong>filename_escape</strong>&nbsp;(s)</dt>
<dd>

<p>
Escape a string to remove bytes and strings that may have meaning to
a filesystem, such as slashes.
</p>
<p>
All bytes are escaped, except for:
<ul>
<li>alphabetic <code>a</code>-<code>z</code> and <code>A</code>-<code>Z</code>
</li>
<li>digits 0-9
</li>
<li><code>.</code> <code>_</code> <code>-</code>
</li>
</ul>
In addition, the strings <code>"."</code> and <code>".."</code> have
their characters escaped.
</p>
<p>
Bytes are escaped by a percent sign followed by the two-digit
hexadecimal representation of the byte value.
<ul>
<li><code>filename_escape("filename.ext") --&gt; "filename.ext"</code>
</li>
<li><code>filename_escape("input/output") --&gt; "input%2foutput"</code>
</li>
<li><code>filename_escape(".") --&gt; "%2e"</code>
</li>
<li><code>filename_escape("..") --&gt; "%2e%2e"</code>
</li>
</ul>
This escaping is somewhat like that of JavaScript
<code>encodeURIComponent</code>, except that fewer bytes are
whitelisted, and it works on bytes, not Unicode characters or UTF-16
code points.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  s:
          
	</li>
	
</ul>








</dd>




<dt><a name="ipattern"></a><strong>ipattern</strong>&nbsp;(pattern)</dt>
<dd>

<p>
Returns the case insensitive pattern of given parameter
</p>
<p>
Useful while doing case insensitive pattern match using string library.
<a href="https://stackoverflow.com/questions/11401890/case-insensitive-lua-pattern-matching/11402486#11402486">https://stackoverflow.com/questions/11401890/case-insensitive-lua-pattern-matching/11402486#11402486</a></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  pattern:
          
            The string
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>stringaux.ipattern("user")
--&gt; "[uU][sS][eE][rR]"</pre>



<h3>Return value:</h3>
A case insensitive patterned string



</dd>




<dt><a name="strjoin"></a><strong>strjoin</strong>&nbsp;(delimiter, list)</dt>
<dd>

<p>
Join a list of strings with a separator string.
</p>
<p>
This is Lua's <code>table.concat</code> function with the parameters
swapped for coherence.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  delimiter:
          
            String to delimit each element of the list.
          
	</li>
	
	<li>
	  list:
          
            Array of strings to concatenate.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>stringaux.strjoin(", ", {"Anna", "Bob", "Charlie", "Dolores"})
--&gt; "Anna, Bob, Charlie, Dolores"</pre>



<h3>Return value:</h3>
Concatenated string.



</dd>




<dt><a name="strsplit"></a><strong>strsplit</strong>&nbsp;(pattern, text)</dt>
<dd>

<p>
Split a string at a given delimiter, which may be a pattern.
</p>
<p>
If you want to loop over the resulting values, consider using string.gmatch instead.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  pattern:
          
            Pattern that separates the desired strings.
          
	</li>
	
	<li>
	  text:
          
            String to split.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>stringaux.strsplit(",%s*", "Anna, Bob, Charlie, Dolores")
--&gt; { "Anna", "Bob", "Charlie", "Dolores" }</pre>



<h3>Return value:</h3>
Array of substrings without the separating pattern.



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		string.gmatch
	</a>
	
</ul>
</dd>
</dl>
</body>