<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>target</code></h1>

<p>
Utility functions to add new discovered targets to Nmap scan queue.
</p>
<p>
The library lets scripts to add new discovered targets to Nmap scan
queue. Only scripts that run in the script pre-scanning phase
(prerule) and the script scanning phase (hostrule and portrule) are
able to add new targets. Post-scanning scripts (postrule) are not
allowed to add new targets.</p>



<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/target.lua">https://svn.nmap.org/nmap/nselib/target.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> newtargets </h4>
      <p>
If specified, lets NSE scripts add new targets.</p>

    
      <h4> max-newtargets </h4>
      <p>
Sets the number of the maximum allowed
                      new targets. If set to 0 or less then there
                      is no limit. The default value is 0.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#add">add</a>&nbsp;(..., targets)</td>
       <td class="summary">
      <p>
Adds the passed arguments to the Nmap scan queue.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="add"></a><strong>add</strong>&nbsp;(..., targets)</dt>
<dd>

<p>
Adds the passed arguments to the Nmap scan queue.
</p>
<p>
Only prerule, portrule and hostrule scripts can add new targets.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ...:
          
	</li>
	
	<li>
	  targets:
          
            A variable number of targets. Target is a
string that represents an IP or a Hostname. If this function
is called without target arguments then it will return true
and the number of pending targets (waiting to be scanned).
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status, err = target.add("192.168.1.1")
local status, err = target.add("192.168.1.1","192.168.1.2",...)
local status, err = target.add("scanme.nmap.org","192.168.1.1",...)
local status, err = target.add(table.unpack(array_of_targets))
local status, pending_targets = target.add()</pre>



<h3>Return values:</h3>
<ol>
	
	<li>True if it has been able to add a minimum one target, or
        False on failures and if no targets were added. If this
        function is called without target arguments then it will
        return true.</li>
	
	<li>Number of added targets on success, or a string error
        message in case of failures. If this function is called
        without target arguments then it will return the number
        of targets that are in the queue (waiting to be scanned).</li>
</ol>
</dd>
</dl>
</body>