<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>tls</code></h1>

<p>
A library providing functions for doing TLS/SSL communications
</p>
<p>
These functions will build strings and process buffers. Socket communication
is left to the script to implement.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Daniel Miller</li>

</ul>
</p>





<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/tls.lua">https://svn.nmap.org/nmap/nselib/tls.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> tls.servername </h4>
      <p>
Hostname to use in the Server Name Indication (SNI)
                     extension. Overrides the target name given on the
                     command line and affects all targets.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#cipher_info">cipher_info</a>&nbsp;(c)</td>
       <td class="summary">
      <p>
Get info about a cipher suite</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#client_hello">client_hello</a>&nbsp;(t)</td>
       <td class="summary">
      <p>
Build a client_hello message</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parse_messages">parse_messages</a>&nbsp;(mbuffer, mi, h)</td>
       <td class="summary">
      <p>
Parse a series of TLS messages from a buffer</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#record_buffer">record_buffer</a>&nbsp;(sock, buffer, i)</td>
       <td class="summary">
      <p>
Get an entire record into a buffer</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#record_read">record_read</a>&nbsp;(buffer, i, fragment)</td>
       <td class="summary">
      <p>
Read a SSL/TLS record</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#record_write">record_write</a>&nbsp;(type, protocol, b)</td>
       <td class="summary">
      <p>
Build a SSL/TLS record</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#rsa_equiv">rsa_equiv</a>&nbsp;(ktype, bits)</td>
       <td class="summary">
      <p>
Get the strength-equivalent RSA key size</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="cipher_info"></a><strong>cipher_info</strong>&nbsp;(c)</dt>
<dd>

<p>
Get info about a cipher suite
</p>
<p>
 Returned table has "kex", "cipher", "mode", "size", and
 "hash" keys, as well as boolean flag "draft". The "draft"
 flag is only supported for some suites that have different enumeration
 values in draft versus final RFC.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  c:
          
            The cipher suite name, e.g. TLS_RSA_WITH_AES_128_GCM_SHA256
          
	</li>
	
</ul>






<h3>Return value:</h3>
A table of info as described above.



</dd>




<dt><a name="client_hello"></a><strong>client_hello</strong>&nbsp;(t)</dt>
<dd>

<p>
Build a client_hello message
</p>
<p>
The options table has the following keys:
<ul>
<li><code>"protocol"</code> - The TLS protocol version string for the client_hello. This indicates the highest protocol version supported.
</li>
<li><code>"record_protocol"</code> - The TLS protocol version string for the TLS record. This indicates the lowest protocol version supported.
</li>
<li><code>"ciphers"</code> - a table containing the cipher suite names. Defaults to the NULL cipher
</li>
<li><code>"compressors"</code> - a table containing the compressor names. Default: NULL
</li>
<li><code>"extensions"</code> - a table containing the extension names. Default: no extensions</li>
</ul>
</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  t:
          
            Table of options
          
	</li>
	
</ul>






<h3>Return value:</h3>
The client_hello record as a string



</dd>




<dt><a name="parse_messages"></a><strong>parse_messages</strong>&nbsp;(mbuffer, mi, h)</dt>
<dd>

<p>
Parse a series of TLS messages from a buffer</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  mbuffer:
          
            The buffer to parse
          
	</li>
	
	<li>
	  mi:
          
            The index into that buffer to begin parsing
          
	</li>
	
	<li>
	  h:
          
            The TLS/DTLS header. Must contain "type" and "protocol" fields
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>A table of parsed messages</li>
	
	<li>The position where parsing stopped</li>
	
</ol>



</dd>




<dt><a name="record_buffer"></a><strong>record_buffer</strong>&nbsp;(sock, buffer, i)</dt>
<dd>

<p>
Get an entire record into a buffer
</p>
<p>
 Caller is responsible for closing the socket if necessary.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  sock:
          
            The socket to read additional data from
          
	</li>
	
	<li>
	  buffer:
          
            The string buffer holding any previously-read data
              (default: "")
          
	</li>
	
	<li>
	  i:
          
            The position in the buffer where the record should start
         (default: 1)
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status Socket status</li>
	
	<li>Buffer containing at least 1 record if status is true</li>
	
	<li>Error text if there was an error</li>
	
</ol>



</dd>




<dt><a name="record_read"></a><strong>record_read</strong>&nbsp;(buffer, i, fragment)</dt>
<dd>

<p>
Read a SSL/TLS record</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer:
          
            The read buffer
          
	</li>
	
	<li>
	  i:
          
            The position in the buffer to start reading (default: 1)
          
	</li>
	
	<li>
	  fragment:
          
            Message fragment left over from previous record (nil if none)
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The current position in the buffer</li>
	
	<li>The record that was read, as a table</li>
	
	<li>Whether parsing can continue if more data becomes available.</li>
	
</ol>



</dd>




<dt><a name="record_write"></a><strong>record_write</strong>&nbsp;(type, protocol, b)</dt>
<dd>

<p>
Build a SSL/TLS record</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  type:
          
            The type of record ("handshake", "change_cipher_spec", etc.)
          
	</li>
	
	<li>
	  protocol:
          
            The protocol and version ("SSLv3", "TLSv1.0", etc.)
          
	</li>
	
	<li>
	  b:
          
            The record body
          
	</li>
	
</ul>






<h3>Return value:</h3>
The SSL/TLS record as a string



</dd>




<dt><a name="rsa_equiv"></a><strong>rsa_equiv</strong>&nbsp;(ktype, bits)</dt>
<dd>

<p>
Get the strength-equivalent RSA key size
</p>
<p>
Based on NIST SP800-57 part 1 rev 3</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  ktype:
          
            Key type ("dh", "ec", "rsa", "dsa")
          
	</li>
	
	<li>
	  bits:
          
            Size of key in bits
          
	</li>
	
</ul>
<h3>Return value:</h3>
Size in bits of RSA key with equivalent strength
</dd>
</dl>
</body>