<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>tns</code></h1>

<p>
TNS Library supporting a very limited subset of Oracle operations
</p>
<p>
Summary
-------
The library currently provides functionality to connect and authenticate
to the Oracle database server. Some preliminary query support has been
added, which only works against a few specific versions. The library has
been tested against and known to work with Oracle 10g and 11g. Please check
the matrix below for tested versions that are known to work.
</p>
<p>
Due to the lack of documentation the library is based mostly on guesswork
with a lot of unknowns. Bug reports are therefore both welcome and
important in order to further improve this library. In addition, knowing
that the library works against versions not in the test matrix is valuable
as well.
</p>
<p>
Overview
--------
The library contains the following classes:
</p>
<p>
  o Packet.*
   - The Packet classes contain specific packets and function to serialize
       them to strings that can be sent over the wire. Each class may also
       contain a function to parse the servers response.
</p>
<p>
  o Comm
   - Implements a number of functions to handle communication
</p>
<p>
  o Crypt
    - Implements encryption algorithms and functions to support
       authentication with Oracle 10G and Oracle 11G.
</p>
<p>
  o Helper
   - A helper class that provides easy access to the rest of the library
</p>
<p>
</p>
<p>
Example
-------
The following sample code illustrates how scripts can use the Helper class
to interface the library:
</p>
<p>
<pre>tnshelper = tns.Helper:new(host, port)
status, err = tnshelper:Connect()
status, res = tnshelper:Login("sys", "change_on_install")
status, err = tnshelper:Close()</pre>
</p>
<p>
Additional information
----------------------
The implementation is based on the following documentation and through
analysis of packet dumps:
</p>
<p>
 o Oracle 10g TNS AES-128 authentication details (Massimiliano Montoro)
   x <a href="http://www.oxid.it/downloads/oracle_tns_aes128_check.txt">http://www.oxid.it/downloads/oracle_tns_aes128_check.txt</a>
 o Oracle 11g TNS AES-192 authentication details (Massimiliano Montoro)
    x <a href="http://www.oxid.it/downloads/oracle_tns_aes192_check.txt">http://www.oxid.it/downloads/oracle_tns_aes192_check.txt</a>
 o Initial analysis of Oracle native authentication version 11g
   (László Tóth)
     x <a href="http://www.soonerorlater.hu/index.khtml?article_id=512">http://www.soonerorlater.hu/index.khtml?article_id=512</a>
 o Oracle native authentication version 9i and 10g (László Tóth)
     x <a href="http://www.soonerorlater.hu/index.khtml?article_id=511">http://www.soonerorlater.hu/index.khtml?article_id=511</a>
</p>
<p>
This implementation is tested and known to work against Oracle 10g and 11g
on both Linux and Windows. For details regarding what versions where tested
please consult the matrix below.</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Patrik Karlsson &lt;patrik@cqure.net&gt;
</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/tns.lua">https://svn.nmap.org/nmap/nselib/tns.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> tns.sid </h4>
      <p>
specifies the Oracle instance to connect to</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#__tostring">__tostring</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Close">Close</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Ends the Oracle communication</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Connect">Connect</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Connects and performs protocol negotiation with the Oracle server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Encrypt10g">Encrypt10g</a>&nbsp;(self, user, pass, srv_sesskey_enc)</td>
       <td class="summary">
      <p>
Performs the relevant encryption needed for the Oracle 10g response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Encrypt11g">Encrypt11g</a>&nbsp;(self, pass, srv_sesskey_enc, auth_vrfy_data)</td>
       <td class="summary">
      <p>
Performs the relevant encryption needed for the Oracle 11g response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#exchTNSPacket">exchTNSPacket</a>&nbsp;(self, pkt)</td>
       <td class="summary">
      <p>
Sends a TNS packet and receives (and handles) the response</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getCounter">getCounter</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets the current counter value</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#getCounter">getCounter</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Gets the current counter value</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#handleMarker">handleMarker</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Handles communication when a MARKER packet is received and retrieves
 the following error message</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#HashPassword10g">HashPassword10g</a>&nbsp;(self, username, password)</td>
       <td class="summary">
      <p>
Creates an Oracle 10G password hash</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Login">Login</a>&nbsp;(self, user, password, pass)</td>
       <td class="summary">
      <p>
Authenticates to the database</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#lsnrCtl">lsnrCtl</a>&nbsp;(self, cmd)</td>
       <td class="summary">
      <p>
Sends a command to the TNS lsnr
It currently accepts and tries to send all commands received</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#marshalKvp">marshalKvp</a>&nbsp;(key, value, flags)</td>
       <td class="summary">
      <p>
Marshals a TNS key-value pair data structure</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#marshalKvpComponent">marshalKvpComponent</a>&nbsp;(value)</td>
       <td class="summary">
      <p>
Marshals a key or value element from a TNS key-value pair data structure</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, host, port, instance, socket)</td>
       <td class="summary">
      <p>
Creates a new Helper instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, host, port, instance, socket)</td>
       <td class="summary">
      <p>
Creates a new Helper instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, host, port, instance, socket)</td>
       <td class="summary">
      <p>
Creates a new Helper instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, host, port, instance, socket)</td>
       <td class="summary">
      <p>
Creates a new Helper instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, host, port, instance, socket)</td>
       <td class="summary">
      <p>
Creates a new Helper instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, host, port, instance, socket)</td>
       <td class="summary">
      <p>
Creates a new Helper instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, host, port, instance, socket)</td>
       <td class="summary">
      <p>
Creates a new Helper instance</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parseResponse">parseResponse</a>&nbsp;(self, tns)</td>
       <td class="summary">
      <p>
Parses the Query response from the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parseResponse">parseResponse</a>&nbsp;(self, tns)</td>
       <td class="summary">
      <p>
Parses the Query response from the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parseResponse">parseResponse</a>&nbsp;(self, tns)</td>
       <td class="summary">
      <p>
Parses the Query response from the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#parseResponse">parseResponse</a>&nbsp;(self, tns)</td>
       <td class="summary">
      <p>
Parses the Query response from the server</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#Query">Query</a>&nbsp;(self, query)</td>
       <td class="summary">
      <p>
Queries the database</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#recv">recv</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Read a TNS packet of the socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#recvTNSPacket">recvTNSPacket</a>&nbsp;(self)</td>
       <td class="summary">
      <p>
Receives a TNS packet and handles TNS-resends</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#sendTNSPacket">sendTNSPacket</a>&nbsp;(self, pkt)</td>
       <td class="summary">
      <p>
Attemts to send a TNS packet over the socket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#setCounter">setCounter</a>&nbsp;(self, counter)</td>
       <td class="summary">
      <p>
Sets the current counter value
This function is called from sendTNSPacket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#setCounter">setCounter</a>&nbsp;(self, counter)</td>
       <td class="summary">
      <p>
Sets the current counter value
This function is called from sendTNSPacket</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#StealthLogin">StealthLogin</a>&nbsp;(self, user, password, pass)</td>
       <td class="summary">
      <p>
Steal auth data from database</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#unmarshalKvp">unmarshalKvp</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parses a TNS key-value pair data structure.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#unmarshalKvpComponent">unmarshalKvpComponent</a>&nbsp;(data, pos)</td>
       <td class="summary">
      <p>
Parses a key or value element from a TNS key-value pair data structure.</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="__tostring"></a><strong>__tostring</strong>&nbsp;(self)</dt>
<dd>

<p>
Serializes the packet into a string suitable to be sent to the DB
server.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
str string containing the serialized packet



</dd>




<dt><a name="Close"></a><strong>Close</strong>&nbsp;(self)</dt>
<dd>

<p>
Ends the Oracle communication</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>








</dd>




<dt><a name="Connect"></a><strong>Connect</strong>&nbsp;(self)</dt>
<dd>

<p>
Connects and performs protocol negotiation with the Oracle server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, false on failure</li>
	
	<li>err containing error message when status is false</li>
	
</ol>



</dd>




<dt><a name="Encrypt10g"></a><strong>Encrypt10g</strong>&nbsp;(self, user, pass, srv_sesskey_enc)</dt>
<dd>

<p>
Performs the relevant encryption needed for the Oracle 10g response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  user:
          
            containing the Oracle user name
          
	</li>
	
	<li>
	  pass:
          
            containing the Oracle user password
          
	</li>
	
	<li>
	  srv_sesskey_enc:
          
            containing the encrypted server session key as
       received from the PreAuth packet
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>cli_sesskey_enc the encrypted client session key</li>
	
	<li>auth_pass the encrypted Oracle password</li>
	
</ol>



</dd>




<dt><a name="Encrypt11g"></a><strong>Encrypt11g</strong>&nbsp;(self, pass, srv_sesskey_enc, auth_vrfy_data)</dt>
<dd>

<p>
Performs the relevant encryption needed for the Oracle 11g response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  pass:
          
            containing the Oracle user password
          
	</li>
	
	<li>
	  srv_sesskey_enc:
          
            containing the encrypted server session key as
       received from the PreAuth packet
          
	</li>
	
	<li>
	  auth_vrfy_data:
          
            containing the password salt as received from the
       PreAuth packet
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>cli_sesskey_enc the encrypted client session key</li>
	
	<li>auth_pass the encrypted Oracle password</li>
	
</ol>



</dd>




<dt><a name="exchTNSPacket"></a><strong>exchTNSPacket</strong>&nbsp;(self, pkt)</dt>
<dd>

<p>
Sends a TNS packet and receives (and handles) the response</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  pkt:
          
            containing the Packet.* to send to the server
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>the parsed response as return from the respective parseResponse
        function or error message if status was false</li>
	
</ol>



</dd>




<dt><a name="getCounter"></a><strong>getCounter</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets the current counter value</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
counter number containing the current counter value



</dd>




<dt><a name="getCounter"></a><strong>getCounter</strong>&nbsp;(self)</dt>
<dd>

<p>
Gets the current counter value</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return value:</h3>
counter number containing the current counter value



</dd>




<dt><a name="handleMarker"></a><strong>handleMarker</strong>&nbsp;(self)</dt>
<dd>

<p>
Handles communication when a MARKER packet is received and retrieves
 the following error message</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>false always to indicate that an error occurred</li>
	
	<li>msg containing the error message</li>
	
</ol>



</dd>




<dt><a name="HashPassword10g"></a><strong>HashPassword10g</strong>&nbsp;(self, username, password)</dt>
<dd>

<p>
Creates an Oracle 10G password hash</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  username:
          
            containing the Oracle user name
          
	</li>
	
	<li>
	  password:
          
            containing the Oracle user password
          
	</li>
	
</ul>






<h3>Return value:</h3>
hash containing the Oracle hash



</dd>




<dt><a name="Login"></a><strong>Login</strong>&nbsp;(self, user, password, pass)</dt>
<dd>

<p>
Authenticates to the database</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  user:
          
            containing the Oracle user name
          
	</li>
	
	<li>
	  password:
          
	</li>
	
	<li>
	  pass:
          
            containing the Oracle user password
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, false on failure</li>
	
	<li>err containing error message when status is false</li>
	
</ol>



</dd>




<dt><a name="lsnrCtl"></a><strong>lsnrCtl</strong>&nbsp;(self, cmd)</dt>
<dd>

<p>
Sends a command to the TNS lsnr
It currently accepts and tries to send all commands received</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  cmd:
          
            string containing the command to send to the server
          
	</li>
	
</ul>






<h3>Return value:</h3>
data string containing the result received from the server



</dd>




<dt><a name="marshalKvp"></a><strong>marshalKvp</strong>&nbsp;(key, value, flags)</dt>
<dd>

<p>
Marshals a TNS key-value pair data structure</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  key:
          
            The key
          
	</li>
	
	<li>
	  value:
          
            The value
          
	</li>
	
	<li>
	  flags:
          
            The flags
          
	</li>
	
</ul>






<h3>Return value:</h3>
A binary packed string representing the KVP structure



</dd>




<dt><a name="marshalKvpComponent"></a><strong>marshalKvpComponent</strong>&nbsp;(value)</dt>
<dd>

<p>
Marshals a key or value element from a TNS key-value pair data structure</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  value:
          
            The key or value
          
	</li>
	
</ul>






<h3>Return value:</h3>
A binary packed string representing the element



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, host, port, instance, socket)</dt>
<dd>

<p>
Creates a new Helper instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host table as received by action
          
	</li>
	
	<li>
	  port:
          
            table containing the port table as received by action
          
	</li>
	
	<li>
	  instance:
          
            string containing the instance name
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>






<h3>Return value:</h3>
o new instance of Helper



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, host, port, instance, socket)</dt>
<dd>

<p>
Creates a new Helper instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host table as received by action
          
	</li>
	
	<li>
	  port:
          
            table containing the port table as received by action
          
	</li>
	
	<li>
	  instance:
          
            string containing the instance name
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>






<h3>Return value:</h3>
o new instance of Helper



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, host, port, instance, socket)</dt>
<dd>

<p>
Creates a new Helper instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host table as received by action
          
	</li>
	
	<li>
	  port:
          
            table containing the port table as received by action
          
	</li>
	
	<li>
	  instance:
          
            string containing the instance name
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>






<h3>Return value:</h3>
o new instance of Helper



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, host, port, instance, socket)</dt>
<dd>

<p>
Creates a new Helper instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host table as received by action
          
	</li>
	
	<li>
	  port:
          
            table containing the port table as received by action
          
	</li>
	
	<li>
	  instance:
          
            string containing the instance name
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>






<h3>Return value:</h3>
o new instance of Helper



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, host, port, instance, socket)</dt>
<dd>

<p>
Creates a new Helper instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host table as received by action
          
	</li>
	
	<li>
	  port:
          
            table containing the port table as received by action
          
	</li>
	
	<li>
	  instance:
          
            string containing the instance name
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>






<h3>Return value:</h3>
o new instance of Helper



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, host, port, instance, socket)</dt>
<dd>

<p>
Creates a new Helper instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host table as received by action
          
	</li>
	
	<li>
	  port:
          
            table containing the port table as received by action
          
	</li>
	
	<li>
	  instance:
          
            string containing the instance name
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>






<h3>Return value:</h3>
o new instance of Helper



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, host, port, instance, socket)</dt>
<dd>

<p>
Creates a new Helper instance</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  host:
          
            table containing the host table as received by action
          
	</li>
	
	<li>
	  port:
          
            table containing the port table as received by action
          
	</li>
	
	<li>
	  instance:
          
            string containing the instance name
          
	</li>
	
	<li>
	  socket:
          
	</li>
	
</ul>






<h3>Return value:</h3>
o new instance of Helper



</dd>




<dt><a name="parseResponse"></a><strong>parseResponse</strong>&nbsp;(self, tns)</dt>
<dd>

<p>
Parses the Query response from the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tns:
          
            response as received from the <code>Comm.recvTNSPacket</code>
       function.
          
	</li>
	
</ul>






<h3>Return value:</h3>
result table containing:
 <code>columns</code> - a column indexed table with the column names
 <code>types</code>   - a column indexed table with the data types
 <code>rows</code>    - a table containing a row table for each row
                        the row table is a column indexed table of
                        column values.



</dd>




<dt><a name="parseResponse"></a><strong>parseResponse</strong>&nbsp;(self, tns)</dt>
<dd>

<p>
Parses the Query response from the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tns:
          
            response as received from the <code>Comm.recvTNSPacket</code>
       function.
          
	</li>
	
</ul>






<h3>Return value:</h3>
result table containing:
 <code>columns</code> - a column indexed table with the column names
 <code>types</code>   - a column indexed table with the data types
 <code>rows</code>    - a table containing a row table for each row
                        the row table is a column indexed table of
                        column values.



</dd>




<dt><a name="parseResponse"></a><strong>parseResponse</strong>&nbsp;(self, tns)</dt>
<dd>

<p>
Parses the Query response from the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tns:
          
            response as received from the <code>Comm.recvTNSPacket</code>
       function.
          
	</li>
	
</ul>






<h3>Return value:</h3>
result table containing:
 <code>columns</code> - a column indexed table with the column names
 <code>types</code>   - a column indexed table with the data types
 <code>rows</code>    - a table containing a row table for each row
                        the row table is a column indexed table of
                        column values.



</dd>




<dt><a name="parseResponse"></a><strong>parseResponse</strong>&nbsp;(self, tns)</dt>
<dd>

<p>
Parses the Query response from the server</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  tns:
          
            response as received from the <code>Comm.recvTNSPacket</code>
       function.
          
	</li>
	
</ul>






<h3>Return value:</h3>
result table containing:
 <code>columns</code> - a column indexed table with the column names
 <code>types</code>   - a column indexed table with the data types
 <code>rows</code>    - a table containing a row table for each row
                        the row table is a column indexed table of
                        column values.



</dd>




<dt><a name="Query"></a><strong>Query</strong>&nbsp;(self, query)</dt>
<dd>

<p>
Queries the database</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  query:
          
            string containing the SQL query
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, false on failure</li>
	
	<li>result table containing fields
         <code>rows</code>
         <code>columns</code></li>
	
	<li>err containing error message when status is false</li>
	
</ol>



</dd>




<dt><a name="recv"></a><strong>recv</strong>&nbsp;(self)</dt>
<dd>

<p>
Read a TNS packet of the socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, false on failure</li>
	
	<li>err string containing error message on failure</li>
	
</ol>



</dd>




<dt><a name="recvTNSPacket"></a><strong>recvTNSPacket</strong>&nbsp;(self)</dt>
<dd>

<p>
Receives a TNS packet and handles TNS-resends</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>status true on success, false on failure</li>
	
	<li>tns Packet.TNS containing the received packet or err on failure</li>
	
</ol>



</dd>




<dt><a name="sendTNSPacket"></a><strong>sendTNSPacket</strong>&nbsp;(self, pkt)</dt>
<dd>

<p>
Attemts to send a TNS packet over the socket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  pkt:
          
            containing an instance of a Packet.*
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Status (true or false).</li>
	
	<li>Error code (if status is false).</li>
	
</ol>



</dd>




<dt><a name="setCounter"></a><strong>setCounter</strong>&nbsp;(self, counter)</dt>
<dd>

<p>
Sets the current counter value
This function is called from sendTNSPacket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  counter:
          
            number containing the counter value to set
          
	</li>
	
</ul>








</dd>




<dt><a name="setCounter"></a><strong>setCounter</strong>&nbsp;(self, counter)</dt>
<dd>

<p>
Sets the current counter value
This function is called from sendTNSPacket</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  counter:
          
            number containing the counter value to set
          
	</li>
	
</ul>








</dd>




<dt><a name="StealthLogin"></a><strong>StealthLogin</strong>&nbsp;(self, user, password, pass)</dt>
<dd>

<p>
Steal auth data from database</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  user:
          
            containing the Oracle user name
          
	</li>
	
	<li>
	  password:
          
	</li>
	
	<li>
	  pass:
          
            containing the Oracle user password
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>true on success, false on failure</li>
	
	<li>err containing error message when status is false</li>
	
</ol>



</dd>




<dt><a name="unmarshalKvp"></a><strong>unmarshalKvp</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parses a TNS key-value pair data structure.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            Packed string to parse
          
	</li>
	
	<li>
	  pos:
          
            Position in the string at which the KVP begins
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing the last position read, the key, the value, and the KVP flags



</dd>




<dt><a name="unmarshalKvpComponent"></a><strong>unmarshalKvpComponent</strong>&nbsp;(data, pos)</dt>
<dd>

<p>
Parses a key or value element from a TNS key-value pair data structure.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  data:
          
            Packed string to parse
          
	</li>
	
	<li>
	  pos:
          
            Position in the string at which the element begins
          
	</li>
	
</ul>






<h3>Return value:</h3>
table containing the last position read and the value parsed
</dd>
</dl>
</body>