<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>unpwdb</code></h1>

<p>
Username/password database library.
</p>
<p>
The <code>usernames</code> and <code>passwords</code> functions return
multiple values for use with exception handling via
<code>nmap.new_try</code>. The first value is the Boolean success
indicator, the second value is the closure.
</p>
<p>
The closures can take an argument of <code>"reset"</code> to rewind the list
to the beginning.
</p>
<p>
To avoid taking a long time against slow services, the closures will
stop returning values (start returning <code>nil</code>) after a
certain time. The time depends on the timing template level, and is
<ul>
<li><code>-T3</code> or less: 10 minutes
</li>
<li><code>-T4</code>: 5 minutes
</li>
<li><code>-T5</code>: 3 minutes
</li>
</ul>
Time limits are increased by 50% if a custom username or password
database is used with the <code>userdb</code> or <code>passdb</code>
script arguments. You can control the time limit directly with the
<code>unpwdb.timelimit</code> script argument. Use
<code>unpwdb.timelimit=0</code> to disable the time limit.
</p>
<p>
You can select your own username and/or password database to read from with
the script arguments <code>userdb</code> and <code>passdb</code>,
respectively.  Comments are allowed in these files, prefixed with
<code>"#!comment:"</code>.  Comments cannot be on the same line as a
username or password because this leaves too much ambiguity, e.g. does the
password in <code>"mypass  #!comment: blah"</code> contain a space, two
spaces, or do they just separate the password from the comment?</p>


<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Kris Katterjohn 06/2008</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/unpwdb.lua">https://svn.nmap.org/nmap/nselib/unpwdb.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> unpwdb.passlimit </h4>
      <p>
The maximum number of passwords
<code>passwords</code> will return (default unlimited).</p>

    
      <h4> userdb </h4>
      <p>
The filename of an alternate username database. Default: nselib/data/usernames.lst</p>

    
      <h4> unpwdb.userlimit </h4>
      <p>
The maximum number of usernames
<code>usernames</code> will return (default unlimited).</p>

    
      <h4> unpwdb.timelimit </h4>
      <p>
The maximum amount of time that any iterator will run
before stopping. The value is in seconds by default and you can follow it
with <code>ms</code>, <code>s</code>, <code>m</code>, or <code>h</code> for
milliseconds, seconds, minutes, or hours. For example,
<code>unpwdb.timelimit=30m</code> or <code>unpwdb.timelimit=.5h</code> for
30 minutes. The default depends on the timing template level (see the module
description). Use the value <code>0</code> to disable the time limit.</p>

    
      <h4> passdb </h4>
      <p>
The filename of an alternate password database. Default: nselib/data/passwords.lst</p>

    
  </p>



  <h2> Example Usage </h2>
  <p>
    
      <ul>
      
        <li><pre>require("unpwdb")

local usernames, passwords
local try = nmap.new_try()

usernames = try(unpwdb.usernames())
passwords = try(unpwdb.passwords())

for password in passwords do
  for username in usernames do
    -- Do something with username and password.
  end
  usernames("reset")
end
</pre></li>
      
        <li><pre>nmap --script-args userdb=/tmp/user.lst
nmap --script-args unpwdb.timelimit=10m
</pre></li>
      
      </ul>
    
  </p>



<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#concat_iterators">concat_iterators</a>&nbsp;(iter1, iter2)</td>
       <td class="summary">
      <p>
Returns a new iterator that iterates through its consecutive iterators,
basically concatenating them.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#filter_iterator">filter_iterator</a>&nbsp;(iterator, filter)</td>
       <td class="summary">
      <p>
Returns a new iterator that filters its results based on the filter.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#limited_iterator">limited_iterator</a>&nbsp;(iterator, time_limit, count_limit, label)</td>
       <td class="summary">
      <p>
Wraps time and count limits around an iterator.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#passwords">passwords</a>&nbsp;(time_limit, count_limit)</td>
       <td class="summary">
      <p>
Returns a function closure which returns a new password with every call
until the password list is exhausted or either limit expires (in which cases
it returns <code>nil</code>).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#timelimit">timelimit</a>&nbsp;()</td>
       <td class="summary">
      <p>
Returns the suggested number of seconds to attempt a brute force attack</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#usernames">usernames</a>&nbsp;(time_limit, count_limit)</td>
       <td class="summary">
      <p>
Returns a function closure which returns a new password with every call
until the username list is exhausted or either limit expires (in which cases
it returns <code>nil</code>).</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="concat_iterators"></a><strong>concat_iterators</strong>&nbsp;(iter1, iter2)</dt>
<dd>

<p>
Returns a new iterator that iterates through its consecutive iterators,
basically concatenating them.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  iter1:
          
            First iterator to concatenate.
          
	</li>
	
	<li>
	  iter2:
          
            Second iterator to concatenate.
          
	</li>
	
</ul>






<h3>Return value:</h3>
function The concatenated iterators.



</dd>




<dt><a name="filter_iterator"></a><strong>filter_iterator</strong>&nbsp;(iterator, filter)</dt>
<dd>

<p>
Returns a new iterator that filters its results based on the filter.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  iterator:
          
            Iterator that needs to be filtered
          
	</li>
	
	<li>
	  filter:
          
            Function that returns bool, which serves as a filter
          
	</li>
	
</ul>






<h3>Return value:</h3>
function The filtered iterator.



</dd>




<dt><a name="limited_iterator"></a><strong>limited_iterator</strong>&nbsp;(iterator, time_limit, count_limit, label)</dt>
<dd>

<p>
Wraps time and count limits around an iterator.
</p>
<p>
When either limit expires, starts returning <code>nil</code>. Calling the
iterator with an argument of "reset" resets the count.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  iterator:
          
	</li>
	
	<li>
	  time_limit:
          
            Time limit in seconds. Use 0 or <code>nil</code> for no limit.
          
	</li>
	
	<li>
	  count_limit:
          
            Count limit in seconds. Use 0 or <code>nil</code> for no limit.
          
	</li>
	
	<li>
	  label:
          
            A string describing the iterator, to be used in verbose print messages.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>boolean Status.</li>
	
	<li>function The wrapped iterator.</li>
	
</ol>



</dd>




<dt><a name="passwords"></a><strong>passwords</strong>&nbsp;(time_limit, count_limit)</dt>
<dd>

<p>
Returns a function closure which returns a new password with every call
until the password list is exhausted or either limit expires (in which cases
it returns <code>nil</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  time_limit:
          
            Time limit in seconds. Use 0 for no limit.
          
	</li>
	
	<li>
	  count_limit:
          
            Count limit in seconds. Use 0 for no limit.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>boolean Status.</li>
	
	<li>function The passwords iterator.</li>
	
</ol>



</dd>




<dt><a name="timelimit"></a><strong>timelimit</strong>&nbsp;()</dt>
<dd>

<p>
Returns the suggested number of seconds to attempt a brute force attack
</p>
<p>
Based on the <code>unpwdb.timelimit</code> script argument, Nmap's timing
values (<code>-T4</code> etc.) and whether or not a user-defined list is
used.
</p>
<p>
You can use the script argument <code>notimelimit</code> to make this
function return <code>nil</code>, which means the brute-force should run
until the list is empty. If <code>notimelimit</code> is not used, be sure to
still check for <code>nil</code> return values on the above two functions in
case you finish before the time limit is up.</p>











</dd>




<dt><a name="usernames"></a><strong>usernames</strong>&nbsp;(time_limit, count_limit)</dt>
<dd>

<p>
Returns a function closure which returns a new password with every call
until the username list is exhausted or either limit expires (in which cases
it returns <code>nil</code>).</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  time_limit:
          
            Time limit in seconds. Use 0 for no limit.
          
	</li>
	
	<li>
	  count_limit:
          
            Count limit in seconds. Use 0 for no limit.
          
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>boolean Status.</li>
	
	<li>function The usernames iterator.</li>
	
</ol>



</dd>


</dl>
</body>