<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Scripting engine</Title>
<style>
body {font-family: verdana;font-size: 0.7em;} 
table.function_list{border-width: 1px;border-style: solid;border-color: #cccccc;border-collapse: collapse;font-family: verdana;font-size: 1em;}
table.function_list td{	border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.function_list td.name { background-color: #f0f0f0; }
table.function_list td.summary { width: 100%; }
table.table_list{border-width: 1px;	border-style: solid;border-color: #cccccc;border-collapse: collapse;}
table.table_list td{border-width: 1px;padding: 3px;border-style: solid;border-color: #cccccc;}
table.table_list td.name { background-color: #f0f0f0; }
table.table_list td.summary { width: 100%; }
dl.function dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.function dd {padding-bottom: 1em;}
dl.function h3 {padding: 0; margin: 0; font-size: 0.9em;}
dl.table dt {border-top: 1px solid #ccc; padding-top: 1em;}
dl.table dd {padding-bottom: 1em;}
dl.table h3 {padding: 0; margin: 0; font-size: 0.9em;}
ul.authors_list {display: inline; list-style: none}
ul.authors_list li {float: left}
ul.authors_list li + li:before {content: ", "}
h1 {font-family: verdana;font-size:1.0em; }
h2 {font-family: verdana; font-size:0.9em; }
h3 {font-family: verdana; font-size:0.8em; }
h4 {font-family: verdana; font-size:0.7em; }
</style>
</HEAD>
<BODY>
<h1>Library <code>vulns</code></h1>

<p>
Functions for vulnerability management.
</p>
<p>
The vulnerabilities library may be used by scripts to report and
store vulnerabilities in a common format.
</p>
<p>
Reported vulnerabilities information must be stored in tables.
Each vulnerability must have its own state:
 <code>NOT_VULN</code>: The program was confirmed to be not vulnerable.
 <code>LIKELY_VULN</code>: The program is likely to be vulnerable,
     this can be the case when we do a simple version comparison. This
     state should cover possible false positive situations.
 <code>VULN</code>: The program was confirmed to be vulnerable.
 <code>EXPLOIT</code>: The program was confirmed to be vulnerable and
     was exploited successfully. The <code>VULN</code> state will be
     set automatically.
 <code>DoS</code>: The program was confirmed to be vulnerable to Denial
     of Service attack. The <code>VULN</code> state will be set
     automatically.
</p>
<p>
To match different vulnerability states, like the <code>VULN</code>
and <code>EXPLOIT</code> states or the <code>VULN</code> and
<code>DoS</code> states, one can use the bitwise operations.
</p>
<p>
</p>
<p>
Vulnerability table:
--------------------
<pre>local vuln_table = {
  title = "BSD ftpd Single Byte Buffer Overflow", -- mandatory field
  state = vulns.STATE.EXPLOIT, -- mandatory field
  -- Of course we must confirm the exploitation, otherwise just mark
  -- it vulns.STATE.VULN if the vulnerability was confirmed.
  -- states: 'NOT_VULN', 'LIKELY_VULN', 'VULN', 'DoS' and 'EXPLOIT'


  -- The following fields are all optional

  IDS = { -- Table of IDs
     --  ID Type     ID (must be a string)
         CVE       = 'CVE-2001-0053',
         BID       = '2124',
  },

  risk_factor = "High", -- 'High', 'Medium' or 'Low'
  scores = { -- A map of the different scores
     CVSS = "10.0",
     CVSSv2 = "...",
  },

  description = [[
One-byte buffer overflow in BSD-based ftpd allows remote attackers
to gain root privileges.]],

  dates = {
     disclosure = { year = 2000, month = 12, day = 18},
  },

  check_results = { -- A string or a list of strings
     -- This field can store the results of the vulnerability check.
     -- Did the server return anything ? some specialists can
     -- investigate this and decide if the program is vulnerable.
  },

  exploit_results = { -- A string or a list of strings
     -- This field can store the results of the exploitation.
  },

  extra_info = { -- A string or a list of strings
     -- This field can be used to store and shown any useful
     -- information about the vulnerability, server, etc.
  },

  references = { -- List of references
     'http://www.openbsd.org/advisories/ftpd_replydirname.txt',

      -- If some popular IDs like 'CVE' and 'OSVBD' are provided
      -- then their links will be automatically constructed.
  },
}</pre>
</p>
<p>
</p>
<p>
The following examples illustrates how to use the library.
</p>
<p>
Examples for <code>portrule</code> and <code>hostrule</code> scripts:
<pre> -- portrule and hostrule scripts must use the vulns.Report class
 -- to report vulnerabilities
 local vuln_table = {
  title = "BSD ftpd Single Byte Buffer Overflow", -- mandatory field
  references = { -- List of references
     'http://www.openbsd.org/advisories/ftpd_replydirname.txt',
  },
  ...
 }
 ...
 vuln_table.state = vulns.STATE.VULN
 local report = vulns.Report:new(SCRIPT_NAME, host, port)
 return report:make_output(vuln_table, ...)</pre>
</p>
<p>
<pre> local vuln_table = {
  title = "BSD ftpd Single Byte Buffer Overflow", -- mandatory field
  references = { -- List of references
     'http://www.openbsd.org/advisories/ftpd_replydirname.txt',
  },
  ...
 }
 ...
 vuln_table.state = vulns.STATE.VULN
 local report = vulns.Report:new(SCRIPT_NAME, host, port)
 report:add(vuln_table, ...)
 return report:make_output()</pre>
</p>
<p>
</p>
<p>
Examples for <code>prerule</code> and <code>postrule</code> scripts:
<pre> local FID -- my script FILTER ID

 prerule = function()
   FID = vulns.save_reports()
   if FID then
     return true
   end
   return false
 end

 postrule = function()
   if nmap.registry[SCRIPT_NAME] then
     FID = nmap.registry[SCRIPT_NAME].FID
     if vulns.get_ids(FID) then
       return true
     end
   end
   return false
 end

 prerule_action = function()
   nmap.registry[SCRIPT_NAME] = nmap.registry[SCRIPT_NAME] or {}
   nmap.registry[SCRIPT_NAME].FID = FID
   return nil
 end

 postrule_action = function()
   return vulns.make_output(FID) -- show all the vulnerabilities
 end

 local tactions = {
   prerule = prerule_action,
   postrule = postrule_action,
 }

 action = function(...) return tactions[SCRIPT_TYPE](...) end</pre>
</p>
<p>
</p>
<p>
Library debug messages:
</p>
<p>
<ul>
<li>Level 2: show the <code>NOT VULNERABLE</code> entries.
</li>
<li>Level 3: show all the vulnerabilities that are saved into the registry.
</li>
<li>Level 5: show all the other debug messages (useful for debugging).
</li>
</ul>
</p>
<p>
Note: Vulnerability tables are always re-constructed before they are
saved in the registry. We do this to avoid using vulnerability tables
that are referenced by other objects to let the Lua garbage-collector
collect these last objects.</p>


<p><b>Authors:</b>
<ul class="authors_list">

	<li class="name">Djalal Harouni</li>

	<li class="name">Henri Doreau</li>

</ul>
</p>


<p>Copyright&copy; Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>




<p>
Source: <a href="https://svn.nmap.org/nmap/nselib/vulns.lua">https://svn.nmap.org/nmap/nselib/vulns.lua</a>
</p>



<h2 id="script-args">Script Arguments</h2>
  <p>
    
      <h4> vulns.short </h4>
      <p>
If set, vulnerabilities will be output in short format, a
  single line consisting of the host's target name or IP, the state, and
  either the CVE ID or the title of the vulnerability. Does not affect XML output.</p>

    
      <h4> vulns.showall </h4>
      <p>
If set, the library will show and report all the
  registered vulnerabilities which includes the
  <code>NOT VULNERABLE</code> ones. By default the library will only
  report the <code>VULNERABLE</code> entries: <code>VULNERABLE</code>,
  <code>LIKELY VULNERABLE</code>, <code>VULNERABLE (DoS)</code>
  and <code>VULNERABLE (Exploitable)</code>.
  This argument affects the following functions:
  vulns.Report.make_output(): the default output function for
                              portule/hostrule scripts.
  vulns.make_output(): the default output function for postrule scripts.
  vulns.format_vuln() and vulns.format_vuln_table() functions.</p>

    
  </p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
       <td class="name" nowrap><a href="#add">add</a>&nbsp;(script_name, ..., vulnerabilities)</td>
       <td class="summary">
      <p>
Adds vulnerability tables into the vulnerability database
(registry).</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#add_ids">add_ids</a>&nbsp;(fid, ..., FILTER, IDs)</td>
       <td class="summary">
      <p>
Add vulnerability IDs type to the vulnerability database associated
with the <code>FILTER ID</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#add_popular_id">add_popular_id</a>&nbsp;(self, id_type, callback)</td>
       <td class="summary">
      <p>
Registers and associates a callback function with the popular ID
vulnerability type to construct and return popular links
automatically.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#add_vulns">add_vulns</a>&nbsp;(self, ..., vulnerabilities)</td>
       <td class="summary">
      <p>
Adds vulnerability tables to the report.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#find">find</a>&nbsp;(fid, selection_filter, FILTER, selection)</td>
       <td class="summary">
      <p>
Search and return vulnerabilities in a list.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#find_by_id">find_by_id</a>&nbsp;(fid, vuln_id_type, id, FILTER)</td>
       <td class="summary">
      <p>
Search vulnerability entries by ID and return the results in a list.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#format_vuln">format_vuln</a>&nbsp;(vuln_table, showall)</td>
       <td class="summary">
      <p>
Format the vulnerability information and return it as a string.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#format_vuln_table">format_vuln_table</a>&nbsp;(vuln_table, showall)</td>
       <td class="summary">
      <p>
Format the vulnerability information and return it in a table.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_ids">get_ids</a>&nbsp;(fid, FILTER)</td>
       <td class="summary">
      <p>
Gets the vulnerability database associated with the
<code>FILTER ID</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#get_popular_link">get_popular_link</a>&nbsp;(id_type, id)</td>
       <td class="summary">
      <p>
Calls the function associated with the popular ID vulnerability
type to construct and to return the appropriate reference link.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#lookup_id">lookup_id</a>&nbsp;(fid, vuln_id_type, id, FILTER)</td>
       <td class="summary">
      <p>
Lookup for a vulnerability entry in the vulnerability database
associated with the <code>FILTER ID</code>.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#make_output">make_output</a>&nbsp;(self, ..., vulnerabilities)</td>
       <td class="summary">
      <p>
Report vulnerabilities.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#make_output">make_output</a>&nbsp;(self, ..., vulnerabilities)</td>
       <td class="summary">
      <p>
Report vulnerabilities.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#new">new</a>&nbsp;(self, script_name, host, port)</td>
       <td class="summary">
      <p>
Creates a new Report object</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#register_popular_id">register_popular_id</a>&nbsp;(id_type, callback)</td>
       <td class="summary">
      <p>
Registers and associates a callback function with the popular ID
vulnerability type to construct and return popular links
automatically.</p>

    </td>
	</tr>

	<tr>
       <td class="name" nowrap><a href="#save_reports">save_reports</a>&nbsp;(filter_callback)</td>
       <td class="summary">
      <p>
Initializes the vulnerability database and instructs the library
to save all the vulnerability tables reported by scripts into this
database (registry).</p>

    </td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="add"></a><strong>add</strong>&nbsp;(script_name, ..., vulnerabilities)</dt>
<dd>

<p>
Adds vulnerability tables into the vulnerability database
(registry).
</p>
<p>
This function takes a variable number of vulnerability tables and
stores them in the vulnerability database if they satisfy the callback
filters that were registered by the <code>vulns.save_reports()</code>
function.
</p>
<p>
Scripts must call <code>vulns.save_reports()</code> function first to
setup the vulnerability database.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  script_name:
          
            The script name. The <code>SCRIPT_NAME</code>
   environment variable will do the job.
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
	<li>
	  vulnerabilities:
          
            A variable number of vulnerability tables.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local vuln_table = {
 title = "Vulnerability X",
 state = vulns.STATE.VULN,
 ...,
 -- take a look at the vulnerability table example at the beginning.
}
local status, ret = vulns.add(SCRIPT_NAME, vuln_table)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>True if the vulnerability tables were added, otherwise False.</li>
	
	<li>Number of added vulnerabilities on success.</li>
	
</ol>



</dd>




<dt><a name="add_ids"></a><strong>add_ids</strong>&nbsp;(fid, ..., FILTER, IDs)</dt>
<dd>

<p>
Add vulnerability IDs type to the vulnerability database associated
with the <code>FILTER ID</code>.
</p>
<p>
This function will create a table for each specified vulnerability ID
into the vulnerability database to store the associated vulnerability
entries.
</p>
<p>
This function takes a <code>FILTER ID</code> as it is returned by
the <code>vulns.save_reports()</code> function and a variable number
of vulnerability IDs type as parameters.
</p>
<p>
Scripts must call <code>vulns.save_reports()</code> function first to
setup the vulnerability database.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  fid:
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
	<li>
	  FILTER:
          
            ID as it is returned by <code>vulns.save_reports()</code>
          
	</li>
	
	<li>
	  IDs:
          
            A variable number of strings that represent the
   vulnerability IDs type.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>vulns.add_ids(fid, 'CVE', 'OSVDB')
</pre>





</dd>




<dt><a name="add_popular_id"></a><strong>add_popular_id</strong>&nbsp;(self, id_type, callback)</dt>
<dd>

<p>
Registers and associates a callback function with the popular ID
vulnerability type to construct and return popular links
automatically.
</p>
<p>
The callback function takes a vulnerability ID as a parameter
and must return a link. The library automatically supports three
different popular IDs:
<code>CVE</code>: cve.mitre.org
<code>OSVDB</code>: osvdb.org
<code>BID</code>: www.securityfocus.com/bid</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  id_type:
          
            String representing the vulnerability ID type.
       <code>'CVE'</code>, <code>'OSVDB'</code> ...
          
	</li>
	
	<li>
	  callback:
          
            A function to construct and return links.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>function get_example_link(id)
  return string.format("%s%s",
           "http://example.com/example?name=", id)
end
report:add_popular_id('EXM-ID', get_example_link)
</pre>



<h3>Return value:</h3>
True on success or false if it can not register the callback.



</dd>




<dt><a name="add_vulns"></a><strong>add_vulns</strong>&nbsp;(self, ..., vulnerabilities)</dt>
<dd>

<p>
Adds vulnerability tables to the report.
</p>
<p>
Takes a variable number of vulnerability tables and stores them
in the internal db of the report so they can be reported later.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
	<li>
	  vulnerabilities:
          
            A variable number of vulnerability tables.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local vuln_table = {
 title = "Vulnerability X",
 state = vulns.STATE.VULN,
 ...,
 -- take a look at the vulnerability table example at the beginning.
}
local status, ret = report:add_vulns(vuln_table)</pre>



<h3>Return values:</h3>
<ol>
	
	<li>True if the vulnerability tables were added, otherwise
   False.</li>
	
	<li>Number of added vulnerabilities on success.</li>
	
</ol>



</dd>




<dt><a name="find"></a><strong>find</strong>&nbsp;(fid, selection_filter, FILTER, selection)</dt>
<dd>

<p>
Search and return vulnerabilities in a list.
</p>
<p>
This function will return a list of the vulnerabilities that were
stored in the vulnerability database associated with the
<code>FILTER ID</code> that satisfy the <code>selection filter</code>.
It will take a <code>FILTER ID</code> as it is returned by the
<code>vulns.save_reports</code> function and a
<code>selection_filter</code> table as parameters.
</p>
<p>
Scripts must call <code>vulns.save_reports()</code> function first to
setup the vulnerability database.
</p>
<p>
This function is not affected by the <code>vulns.showall</code> script
argument. The <code>selection_filter</code> is an optional table
parameter of optional fields which can be used to select which
vulnerabilities to return, if it is not set then all vulnerability
entries will be returned.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  fid:
          
	</li>
	
	<li>
	  selection_filter:
          
	</li>
	
	<li>
	  FILTER:
          
            ID as it is returned by <code>vulns.save_reports()</code>
          
	</li>
	
	<li>
	  selection:
          
            An optional table to select which vulnerabilities to
  list. The fields of the selection filter table are:
   state:  The vulnerability state.
   risk_factor:  The vulnerability <code>risk_factor</code> field, can
                 be one of these values: <code>"High"</code>,
                 <code>"Medium"</code> or <code>"Low"</code>.
   hosts_filter:  A function to filter the <code>host</code> table of
                  the vulnerability table. This function must return
                  a boolean, true if it passes the filter otherwise
                  false. The <code>host</code> table:
                  host = {ip, targetname, bin_ip}
   ports_filter:  A function to filter the <code>port</code> table of
                  the vulnerability table. This function must return
                  a boolean, true if it passes the filter, otherwise
                  false. The <code>port</code> table:
                  port = {number, protocol, service, version}
   id_type: The vulnerability ID type, (e.g: 'CVE', 'OSVDB' ...)
   id:  The vulnerability ID.
  All these fields are optional.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>-- All the following fields are optional.
local selection_filter = {
  state = vulns.STATE.VULN, -- number
  risk_factor = "High", -- string
  hosts_filter = function(vuln_table.host)
                 -- Function that returns a boolean
                 -- True if it passes the filter, otherwise false.
                 end,
                 -- vuln_table.host = {ip, targetname, bin_ip}
  ports_filter = function(vuln_table.port)
                 -- Function that returns a boolean
                 -- True if it passes the filter, otherwise false.
                 end,
                 -- vuln_table.port = {number, protocol, service
                 --                    version}
  id_type = 'CVE', -- Vulnerability type ID (string)
  id = 'CVE-XXXX-XXXX', -- CVE id (string)
}
local list = vulns.find(fid, selection_filter)
</pre>



<h3>Return value:</h3>
List of vulnerability tables on success, or nil on failures.



</dd>




<dt><a name="find_by_id"></a><strong>find_by_id</strong>&nbsp;(fid, vuln_id_type, id, FILTER)</dt>
<dd>

<p>
Search vulnerability entries by ID and return the results in a list.
</p>
<p>
This function will return a list of the same vulnerability that affects
different hosts, each host will have its own vulnerability table.
</p>
<p>
Scripts must call <code>vulns.save_reports()</code> function first to
setup the vulnerability database.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  fid:
          
	</li>
	
	<li>
	  vuln_id_type:
          
            A string representing the vulnerability ID type.
          
	</li>
	
	<li>
	  id:
          
            The vulnerability ID.
          
	</li>
	
	<li>
	  FILTER:
          
            ID as it is returned by <code>vulns.save_reports()</code>
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local list = vulns.find_by_id(fid, 'CVE', 'CVE-XXXX-XXXX')
</pre>



<h3>Return value:</h3>
List of vulnerability tables on success, or nil on failures.



</dd>




<dt><a name="format_vuln"></a><strong>format_vuln</strong>&nbsp;(vuln_table, showall)</dt>
<dd>

<p>
Format the vulnerability information and return it as a string.
</p>
<p>
This function can return nil if the vulnerability mandatory fields
are missing or if the script argument <code>vulns.showall</code> and
the <code>'showall'</code> string parameter were not set and the
state of the vulnerability is <code>NOT VULNERABLE</code>.
</p>
<p>
Script writers must check the returned result.
</p>
<p>
If the vulnerability table contains the <code>host</code> and
<code>port</code> tables, then the following fields will be shown:
<code>vuln_table.host.targetname</code>,
<code>vuln_table.host.ip</code>, <code>vuln_table.port.number</code> and
<code>vuln_table.port.service</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  vuln_table:
          
            The vulnerability information table.
          
	</li>
	
	<li>
	  showall:
          
            A string if set then show all the vulnerabilities
   including the <code>NOT VULNERABLE</code> ones. This optional
   parameter can be used to overwrite the <code>vulns.showall</code>
   script argument value.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local vuln_str = vulns.format_vuln(vuln_table, 'showall')
if vuln_str then
   return vuln_str
end
</pre>



<h3>Return value:</h3>
Multiline string on success. If one of the mandatory
   vulnerability fields is missing or if the script argument
   <code>vulns.showall</code> and the <code>'showall'</code> string
   parameter were not specified and the vulnerability state is
   <code>NOT VULNERABLE</code> then it will print a debug message
   about the vulnerability and return nil.



</dd>




<dt><a name="format_vuln_table"></a><strong>format_vuln_table</strong>&nbsp;(vuln_table, showall)</dt>
<dd>

<p>
Format the vulnerability information and return it in a table.
</p>
<p>
This function can return nil if the vulnerability mandatory fields
are missing or if the script argument <code>vulns.showall</code> and
the <code>'showall'</code> string parameter were not set and the state
of the vulnerability is <code>NOT VULNERABLE</code>.
</p>
<p>
Script writers must check the returned result.
</p>
<p>
If the vulnerability table contains the <code>host</code> and
<code>port</code> tables, then the following fields will be shown:
<code>vuln_table.host.targetname</code>,
<code>vuln_table.host.ip</code>, <code>vuln_table.port.number</code> and
<code>vuln_table.port.service</code></p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  vuln_table:
          
            The vulnerability information table.
          
	</li>
	
	<li>
	  showall:
          
            A string if set then show all the vulnerabilities
   including the <code>NOT VULNERABLE</code> ones. This optional
   parameter can be used to overwrite the <code>vulns.showall</code>
   script argument value.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local vuln_output = vulns.format_vuln_table(vuln_table)
if vuln_output then
   -- process the vuln_output table
end
</pre>



<h3>Return value:</h3>
Multiline string on success. If one of the mandatory
   vulnerability fields is missing or if the script argument
   <code>vulns.showall</code> and the <code>'showall'</code> string
   parameter were not specified and the vulnerability state is
   <code>NOT VULNERABLE</code> then it will print a debug message
   about the vulnerability and return nil.



</dd>




<dt><a name="get_ids"></a><strong>get_ids</strong>&nbsp;(fid, FILTER)</dt>
<dd>

<p>
Gets the vulnerability database associated with the
<code>FILTER ID</code>.
</p>
<p>
This function can be used to check if there are vulnerability entries
that were saved in the vulnerability database.
The format of the vulnerability database associated with the
<code>FILTER ID</code> is specified as Lua comments in this library.
</p>
<p>
Scripts must call <code>vulns.save_reports()</code> function first to
setup the vulnerability database.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  fid:
          
	</li>
	
	<li>
	  FILTER:
          
            ID as it is returned by <code>vulns.save_reports()</code>
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local vulndb = vulns.get_ids(fid)
if vulndb then
   -- process vulnerability entries
end
</pre>



<h3>Return value:</h3>
vulndb The internal vulnerability database associated with the
  <code>FILTER ID</code> if there are vulnerability entries that were
  saved, otherwise nil.



</dd>




<dt><a name="get_popular_link"></a><strong>get_popular_link</strong>&nbsp;(id_type, id)</dt>
<dd>

<p>
Calls the function associated with the popular ID vulnerability
type to construct and to return the appropriate reference link.
</p>
<p>
The library automatically supports three different popular IDs:
<code>CVE</code>: cve.mitre.org
<code>OSVDB</code>: osvdb.org
<code>BID</code>: www.securityfocus.com/bid</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  id_type:
          
            String representing the vulnerability ID type.
  <code>'CVE'</code>, <code>'OSVDB'</code> ...
          
	</li>
	
	<li>
	  id:
          
            String representing the vulnerability ID.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local link = vulns.get_popular_link('CVE', 'CVE-2001-0053')
</pre>



<h3>Return value:</h3>
URI  The URI on success or nil if the library does not support
  the specified <code>id_type</code>, and in this case you can register
  new ID types by calling <code>vulns.register_popular_id()</code>.



</dd>




<dt><a name="lookup_id"></a><strong>lookup_id</strong>&nbsp;(fid, vuln_id_type, id, FILTER)</dt>
<dd>

<p>
Lookup for a vulnerability entry in the vulnerability database
associated with the <code>FILTER ID</code>.
</p>
<p>
This function can be used to see if there are any references to the
specified vulnerability in the database, it will return
<code>True</code> if so which means that one of the scripts has
attempted to check this vulnerability.
</p>
<p>
Scripts must call <code>vulns.save_reports()</code> function first to
setup the vulnerability database.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  fid:
          
	</li>
	
	<li>
	  vuln_id_type:
          
            A string representing the vulnerability ID type.
          
	</li>
	
	<li>
	  id:
          
            The vulnerability ID.
          
	</li>
	
	<li>
	  FILTER:
          
            ID as it is returned by <code>vulns.save_reports()</code>
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local status = vulns.lookup(fid, 'CVE', 'CVE-XXXX-XXXX')
</pre>



<h3>Return value:</h3>
True if there are references to this entry in the vulnerability
  database, otherwise False.



</dd>




<dt><a name="make_output"></a><strong>make_output</strong>&nbsp;(self, ..., vulnerabilities)</dt>
<dd>

<p>
Report vulnerabilities.
</p>
<p>
Takes a variable number of vulnerability tables and stores them
in the internal db of the report, then format all the
vulnerabilities that are in this db for user display. Scripts should
use this function as a tail call.
</p>
<p>
To show the <code>NOT VULNERABLE</code> entries users must specify
the <code>vulns.showall</code> script argument.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
	<li>
	  vulnerabilities:
          
            A variable number of vulnerability tables.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local vuln_table = {
 title = "Vulnerability X",
 state = vulns.STATE.VULN,
 ...,
 -- take a look at the vulnerability table example at the beginning.
}
return report:make_output(vuln_table)
</pre>



<h3>Return value:</h3>
multiline string on success, or nil on failures.



</dd>




<dt><a name="make_output"></a><strong>make_output</strong>&nbsp;(self, ..., vulnerabilities)</dt>
<dd>

<p>
Report vulnerabilities.
</p>
<p>
Takes a variable number of vulnerability tables and stores them
in the internal db of the report, then format all the
vulnerabilities that are in this db for user display. Scripts should
use this function as a tail call.
</p>
<p>
To show the <code>NOT VULNERABLE</code> entries users must specify
the <code>vulns.showall</code> script argument.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  ...:
          
	</li>
	
	<li>
	  vulnerabilities:
          
            A variable number of vulnerability tables.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>local vuln_table = {
 title = "Vulnerability X",
 state = vulns.STATE.VULN,
 ...,
 -- take a look at the vulnerability table example at the beginning.
}
return report:make_output(vuln_table)
</pre>



<h3>Return value:</h3>
multiline string on success, or nil on failures.



</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(self, script_name, host, port)</dt>
<dd>

<p>
Creates a new Report object</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  self:
          
	</li>
	
	<li>
	  script_name:
          
	</li>
	
	<li>
	  host:
          
	</li>
	
	<li>
	  port:
          
	</li>
	
</ul>






<h3>Return value:</h3>
report object



</dd>




<dt><a name="register_popular_id"></a><strong>register_popular_id</strong>&nbsp;(id_type, callback)</dt>
<dd>

<p>
Registers and associates a callback function with the popular ID
vulnerability type to construct and return popular links
automatically.
</p>
<p>
The callback function takes a vulnerability ID as a parameter
and must return a link. The library automatically supports three
different popular IDs:
<code>CVE</code>: cve.mitre.org
<code>OSVDB</code>: osvdb.org
<code>BID</code>: www.securityfocus.com/bid</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  id_type:
          
            String representing the vulnerability ID type.
       <code>'CVE'</code>, <code>'OSVDB'</code> ...
          
	</li>
	
	<li>
	  callback:
          
            A function to construct and return links.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>function get_example_link(id)
  return string.format("%s%s",
           "http://example.com/example?name=", id)
end
vulns.register_popular_id('EXM-ID', get_example_link)
</pre>



<h3>Return value:</h3>
True on success or false if it can not register the callback.



</dd>




<dt><a name="save_reports"></a><strong>save_reports</strong>&nbsp;(filter_callback)</dt>
<dd>

<p>
Initializes the vulnerability database and instructs the library
to save all the vulnerability tables reported by scripts into this
database (registry).
</p>
<p>
Usually this function should be called during a <code>prerule</code>
function so it can instructs the library to save vulnerability
entries that will be reported by the <code>vulns.Report</code> class
or by the <code>vulns.add()</code> function.
</p>
<p>
This function can take an optional callback filter parameter that can
help the library to decide if it should store the vulnerability table
in the registry or not. The callback function must return a boolean
value. If this parameter is not set then all vulnerability tables
will be saved.
This function will return a uniq <code>FILTER ID</code> for the scripts
to be used by the other library functions to reference the appropriate
vulnerability entries that were saved previously.</p>




<h3>Parameters</h3>
<ul>
	
	<li>
	  filter_callback:
          
            The callback function to filter vulnerabilities.
   The function will receive a vulnerability table as a parameter in
   order to inspect it, and must return a boolean value. True if the
   the vulnerability table should be saved in the registry, otherwise
   false. This parameter is optional.
          
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>FID = vulns.save_reports() -- save all vulnerability reports.

-- Save only vulnerabilities with the &lt;code&gt;VULNERABLE&lt;/code&gt; state.
local function save_only_vuln(vuln_table)
  if (vuln_table.state &amp; vulns.STATE.VULN) ~= 0 then
    return true
  end
  return false
end
FID = vulns.save_reports(save_only_vuln)
</pre>



<h3>Return value:</h3>
Filter ID  A uniq ID to be used by the other library functions
   to reference and identify the appropriate vulnerabilities.
</dd>
</dl>
</body>