<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1>Scripts</h1>
<p>The Nmap Scripting Engine (NSE) is one of Nmap's most powerful and flexible features. It allows users to write (and share) simple scripts (using
the Lua programming language) to automate a wide variety of networking tasks. Those scripts are executed in parallel with the speed and efficiency you
expect from Nmap. Users can rely on the growing and diverse set of scripts distributed with Nmap, or write their own to meet custom needs.</p>
<p>Tasks we had in mind when creating the system include network discovery, more sophisticated version detection, vulnerability detection. NSE can even
be used for vulnerability exploitation.</p>
<p>To reflect those different uses and to simplify the choice of which scripts to run, each script contains a field associating it with one or more
categories. Currently defined categories are auth, broadcast, default. discovery, dos, exploit, external, fuzzer, intrusive, malware, safe, version,
and vuln. These are all described in the section called "Script Categories".</p>
<p>Scripts are not run in a sandbox and thus could accidentally or maliciously damage your system or invade your privacy. Never run scripts from third
parties unless you trust the authors or have carefully audited the scripts yourself. The following screenshot shows the script detail dialog for a 
script:</p>
<img class="nmapwinImg" src="script-details.png">
<h2 id="name">Name</h2>
<p>The field shows the name of the script.</p>

</body>