<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Appendix</Title>
<style>body {font-family: verdana;font-size: 0.7em;}</style>
</HEAD>
<BODY>
<h1>Appendix</h1>
<h2 id="dataTypes">Data types</h2>
This section explains some of the more complex data types used in NmapWin and the representation in the UI.
<h3 id="dateTime">Date/Time</h3>
<p>The date/time type represents a date time. Date times are shows in the UI as localized strings. Depending on the 
localization a date time value is shown as dd/MM/yyyy HH:mm:ss, with dd = day in month, MM = month in year, yyyy = 4 digit
year, HH = 2-digit hour, mm = 2-digit minutes, ss = 2-digit seconds.</p>
<h3 id="timespan">Timespan</h3>
<p>A TimeSpan value represents a time interval and can be expressed as a particular number of days, hours, minutes, seconds,
and milliseconds. Because it represents a general interval without reference to a particular start or end point, it cannot
be expressed in terms of years and months, both of which have a variable number of days. It differs from a DateTime value,
which represents a date and time without reference to a particular time zone, or a DateTimeOffset value, which represents
a specific moment of time.</p>
<h3 id="unixTimeStamp">UNIX Timestamp</h3>
<p>Unix time (also known as Epoch time, POSIX time, seconds since the Epoch, or UNIX Epoch time) is a system for describing
a point in time. It is the number of seconds that have elapsed since the Unix epoch, minus leap seconds; the Unix epoch
is 00:00:00 UTC on 1 January 1970 (an arbitrary date); leap seconds are ignored,[4] with a leap second having the same Unix
time as the second before it, and every day is treated as if it contains exactly 86400 seconds.[2] Due to this treatment Unix
time is not a true representation of UTC.</p>
<p>Unix time is widely used in operating systems and file formats. In Unix-like operating systems, date is a command which
will print or set the current time; by default, it prints or sets the time in the system time zone, but with the -u flag, it
prints or sets the time in UTC and, with the TZ environment variable set to refer to a particular time zone, prints or sets
the time in that time zone.</p>
</BODY>
</HTML>
