<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1>Host List</h1>
<p>The host list shows all available hosts, discovered by all scans. The following screenshot shows the host 
list dialog:</p>
<img  class="nmapwinImg" src="host-list.png">
<p>The host list is ordered by id. To change the ordering, click on one of the column headers. In order 
to edit one of the hosts either double click one one of the rows, or use the details button on the right side
of the table.</p>
</body>