<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
<style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style>
</HEAD>
<BODY>
<h1>Main Screen</h1>
<p>Upon starting the NmapWin application, the main screen opens. The following screenshot shows the current version of 
NmapWin:</p>
<img class="nmapwinImg" src="main-screen.png">
<p>The main screen has a menu bar with several menus. See <a href="#mainMenus">'Menus'</a> for a detailed description of the different menus
and sub-menus.</p>
<h2 id="nameTextBox">Name of the scan</h2>
<p>NmapWin allows you to name your scans. The name is optional and if not given in the name text box, and a profile has been choosen, the name
will be the name of the profile. If no profile is selected and the name field is empty, the scan will get the name 'New Scan' by default.</p>
<p>A scan can be selected by name, but as the name does not need to be unique, several scans could be returned by a search for a scan name.</p>
<p>Regular scheduled scans have their own naming scheme, as the name of scan, started by y job schedule, has by default a in the format 
'Job Group.Job Name.InstanceId', where 'InstanceId' is a unique database sequence starting at 1. See <a href="nmapwin/service/service.htm">
Job Details</a> for more information about the job scheduler.</p>
<h2 id="targetTextBox">Target Text Box</h2>
<p>Everything on the Nmap command-line that isn't an option (or option argument) is treated as a target host specification. The simplest
case is to specify a target IP address or hostname for scanning.</p>
<p>When a hostname is given as a target, it is resolved via the Domain Name System(DNS) to determine the IP address to scan.If the name
resolves to more than one IP address, only the first one will be scanned.To make Nmap scan all the resolved addresses instead of only 
the first one, use the--resolve - all option.</p>
<p>Sometimes you wish to scan a whole network of adjacent hosts.For this, Nmap supports CIDR - style addressing.You can 
append/&lt;numbits&gt; to an IP address or hostname and Nmap will scan every IP address for which the first &lt;numbits&gt; are the same
as for the reference IP or hostname given.For example, 192.168.10.0 / 24 would scan the 256 hosts between 192.168.10.0(binary: 
11000000 10101000 00001010 00000000) and 192.168.10.255(binary: 11000000 10101000 00001010 11111111), inclusive. 192.168.10.40 / 24 would
scan exactly the same targets.Given that the host scanme.nmap.org is at the IP address 64.13.134.52, the specification scanme.nmap.org / 16
would scan the 65, 536 IP addresses between 64.13.0.0 and 64.13.255.255.The smallest allowed value is / 0, which targets the whole Internet.
The largest value for IPv4 is / 32, which scans just the named host or IP address because all address bits are fixed. The largest value
for IPv6 is / 128, which does the same thing.</p>
<p>CIDR notation is short but not always flexible enough.For example, you might want to scan 192.168.0.0 / 16 but skip any IPs ending
with .0 or .255 because they may be used as subnet network and broadcast addresses.Nmap supports this through octet range addressing. 
Rather than specify a normal IP address, you can specify a comma - separated list of numbers or ranges for each octet. For example, 
192.168.0 - 255.1 - 254 will skip all addresses in the range that end in .0 or .255, and 192.168.3 - 5, 7.1 will scan the four addresses
192.168.3.1, 192.168.4.1, 192.168.5.1, and 192.168.7.1.Either side of a range may be omitted; the default values are 0 on the left and
255 on the right.Using - by itself is the same as 0 - 255, but remember to use 0 - in the first octet so the target specification 
doesn't look like a command-line option. Ranges need not be limited to the final octets: the specifier 0-255.0-255.13.37 will perform
an Internet-wide scan for all IP addresses ending in 13.37. This sort of broad sampling can be useful for Internet surveys and research.</p>
<p>IPv6 addresses can be specified by their fully qualified IPv6 address or hostname or with CIDR notation for subnets.Octet ranges 
aren't yet supported for IPv6.</p>
<p>IPv6 addresses with non - global scope need to have a zone ID suffix.On Unix systems, this is a percent sign followed by an interface
name; a complete address might be fe80::a8bb:ccff:fedd:eeff%eth0.On Windows, use an interface index number in place of an interface name:
fe80::a8bb:ccff:fedd:eeff%1. You can see a list of interface indexes by running the command netsh.exe interface ipv6 show interface.</p>
<p>Nmap accepts multiple host specifications on the command line, and they don't need to be the same type. The command nmap 
scanme.nmap.org 192.168.0.0/8 10.0.0,1,3-7.- does what you would expect.</p>
<h2 id="profileComboBox">Profile Selection</h2>
<p>Basically profiles are saved nmap command lines. They can be selected using the profile combo box. After the selection of the
saved profile, the resulting command can be edited in the command field.</p>
<p>In order to change a profile, select the 'Edit Profile' menu item in the 'Profile' menu. This wil open the profile dialog, 
which lets you edit all the nmap command line options in an intuitive dialog. When you finished the profile editing, click 
on the 'Save' button in order to change the edited profile in the embedded database.</p>
<p>Profiles are saved in the embedded SQL Server CE database.</p>
<h2 id="scanButton">Starting a scan</h2>
<p>The scan button starts a new nmap process. The process runs as background thread and its output can be seen by opening the
corresponding row in the scan table.</p>
<p>In the scan table are currently running background scans, as well as all previously started nmap scans.</p>
<h2 id="commandTextBox">Command Text Box</h2>
<p>The command field shows the current command to be executed, as soon as the 'Scan' button is clicked. The command is the
resulting nmap command line, which is saved in the selected profile, plus additional editing.</p>
<p>If you select a profile, the stored nmap command line is shown in the command field. It can edited on demand and started
using the 'Scan' button.<p>
<p>Edited commands are not saved to the profile. Use the 'Edit profile' menu item to change the corresponding profile.</p>
<p>Create a new profile by using the &lt;Profile&gt; button. This will open a small dialog with target, name command and
 description. Using the &lt;Save&gt; will create a new profile with the given name.</p>
<h2 id="profileButton">Profile Button</h2>
<p>Saves the current command displayed in the command box as new profile. The target host will be also set in case the target
field it not empty.</p>
<p>It will open a new dialog, in which you can provide the name, the target, the command and the description of the new
profile.</p>
<h2 id="scanTable">Scan table</h2>
<p>The scan table shows the current scans.</p>
<img class="nmapwinImg" src="scan-table.png">
<p>The scan table toolbar contains several shortcuts for the most commonly used command.</p>
<p>Each currently running and previously executed nmap command is represented by a row in the scan table. The table shows the following
columns:</p>
<ul>
<li><b>ID:</b> Primary key in the embedded database.</li>
<li><b>Name:</b> Name of the scan or profile.</li>
<li><b>Target:</b> Target specification.</li>
<li><b>Start:</b> Start date/time of the background task.</li>
<li><b>End:</b> End date/time of the background task.</li>
<li><b>Uptime:</b> Total running time background task in format days.hours:minutes:seconds.millis.</li>
<li><b>Status:</b> Current status of the nmap background task.</li>
<li><b>Buttons:</b> Command buttons, currently, 'Open details' and 'Delete scan'.</li>
</ul>
<p>Using the 'Open Details' button on the right most column, will open the details dialog for the selected scan. If the scan is still
running the output of the nmap command line will be displayed in the output field. It will be updated a s soon as new output lines
are produces by nmap.</p>
<p>Using the 'Delete scan' button will stop the current running scan (in case it is still running) and will delete the scan from the 
embedded database.</p>
<h2 id="exportJson">Export as JSON file</h2>
<p>The NmapWin embedded database can be exported to external JSON files. In order to export all data to the backup directory, select the 'Export'
menu item in the 'File' menu.</p>
<p>This will export all data to JSON formatted export files. The exported files will be:</p>
<ul>
<li>scan-&lt;date&gt;.json: all scans.</li>
<li>host-&lt;date&gt;.json: all hosts.</li>
<li>profile-&lt;date&gt;.json: all profiles.</li>
<li>options-&lt;date&gt;.json: all options.</li>
</ul>
<p>with &lt;date&gt; being the current date. The directory, to whhich the files are written can be set in the 
<a href="nmapwin/settings/settings.htm">settings dialog</a>.</p>
<h2 id="exitButton">Exit button</h2>
<p>The exit button stop the nmapwin application. All currently running threads will be stopped prior to leaving the application. Unsaved
command lines are not saved to the profile database.</p>
<h2 id="mainMenus">Main menus</h2>
<p>The main screen has several menus on top of the main screen. In details this are:</p>
</ul>
<li><b>File: </b> file related menu items</li>
<li><b>Edit: </b> edit any of the NmapWin objects</li>
<li><b>View: </b> view lists of NmapWin objects</li>
<li><b>Database: </b> database related menu items</li>
<li><b>Help: </b> <href="#helpMenu">help, about and other usefull information</a></li>
</ul>
<h3 id="helpMenu">Help menu</h3>
The help menu consists of the following items:
<ul>
<li><b>Help: </b><a href="help">opens main help screen</a></li>
<li><b>Check for updates: </b><a href="#updateCheck">check for new version of NmapWin</a></li>
<li><b>License: </b><a href="#license">see the NmapWin license</a></li>
<li><b>About: </b><a href="#about">some information about the application</a></li>
</ul>
<h3 id="help">Help</h3>
<p>Opens the help application. The help application is an old-fashioned Microsoft HTML-Help system, as known from a lot of Microsoft
software packages. The help application will opened on the main screen and will show the help content.</p>
<p>NmapWin uses a context-sensitive help system. Instead of opened the main help application, you can also press 'F1' on any NmapWin 
input field. This will open the help application on the corresponding page for that input field.</p>
<h3 id="updateCheck">Check for updates</h3>
<p>This item opened the update check dialog. It will check the Gitlab package site for new versions of NmapWin and will download/install
the latest NmapWin version. See <a href="nmapwin/introduction/introduction.htm#updating">'Update NmapWin'</a> for more information about
the update check feature.</p>
<h3 id="license">License</h3>
<p>NmapWin uses GNUv2 license. This menu item will open the license in a HTML browser window. See <a href="nmapwin/appendix/license.htm">License</a> 
for the full view of the GNUv3 license.</p>
<h3 id="about">About</h3>
<p>The about dialog shows some information about the current version of NmapWin. These information are updated as soon as a new version
is installed. The following screenshot shows the about dialog:</p>
<center><img src="about-dialog.png"></center>
<p>Information shown are:</p>
<ul>
<li><b>Author: </b>authors of the application</li>
<li><b>Architecture: </b>current system architecture, can be one of x86 or x64</li>
<li><b>Version: </b>full version in format Major.Minor.Build.Revision</li>
<li><b>Build: </b>build date/time of the current version</li>
<li><b>DB-Type: </b>database type, can be one of MySQL, or SQL Server CE</li>
<li><b>DB-Version: </b>database version in format yyyyMMDD</li>
</ul>
</BODY>
</HTML>
