<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1 id="scanTable">Scan table</h1>
<p>The scan table shows the current scans.</p>
<img class="nmapwinImg" src="scan-table.png">
<p>Each currently running and previously executed nmap command is represented by a row in the scan table. The table shows the following
columns:</p>
<ul>
<li><b>ID:</b> Primary key in the embedded database.</li>
<li><b>Name:</b> Name of the scan or profile.</li>
<li><b>Target:</b> Target specification.</li>
<li><b>Start:</b> Start date/time of the background task.</li>
<li><b>End:</b> End date/time of the background task.</li>
<li><b>Uptime:</b> Total running time background task in format days.hours:minutes:seconds.millis.</li>
<li><b>Status:</b> Current status of the nmap background task.</li>
<li><b>Buttons:</b> Command buttons, currently, 'Open details' and 'Delete scan'.</li>
</ul>
<p>Using the 'Open Details' button on the right most column, will open the details dialog for the selected scan. If the scan is still
running the output of the nmap command line will be displayed in the output field. It will be updated a s soon as new output lines
are produces by nmap.</p>
<p>Using the 'Delete scan' button will stop the current running scan (in case it is still running) and will delete the scan from the 
embedded database.</p>
<h2 id="refresh">Refresh the scan table</h2>
<p>Each currently running and previously executed nmap command is represented by a row in the scan table. Refreshing the scan list can
be done using the refresh button in the toolbar. This will reload all data from the embedded database scan table.</p>
<p>All data columns will be updated with the latest available data in the database. As the background threads are only updating in 1 
second time interval the data visisble in the scan table could be outdated within one second.</p>
<p>Therefore the scan data table is updated as soon as one of the currently running tasks are updating the corresponding scan fields using
property change notifications.</p>
<h2 id="deleteAll">Delete all scans</h2>
<p>Deletes all currently listed scan in the embedded database scan table. This can't be undone.</p>
<p>Once deleted the database will be cleared and the scans are lost. In order to backup date data use the Expor/import mechanism
available under &lt;File&gt; menu.</p>
<h2 id="contextMenu">Context Menu</h2>
<p>The scan table has a context menu, which is accessible by selecting a scan table row and right clicking on a row. This will opens
the scan table context menu. The following screenshot shows the context menu.</p>
<center><img width="202px" src="scan-table-context-menu.png"></center>
<p>The following commands can be executed:</p>
<ul>
<li><a href="#openDetails">Open Details:</a> Opens the details dialog for the selected scan.</li>
<li><a href="#restartScan">Restart Scan:</a> Restarts the scan in the selected scan.</li>
<li><a href="#stopScan">Stop Scan:</a> Stops the scan in the selected scan.</li>
<li><a href="#deleteScan">Delete Scan:</a> Deleted the scan from the database.</li>
</ul>
<h3 id="openDetails">Open the details Window</h3>
<p>Using the 'Open Details' button on the right most column, will open the details dialog for the selected scan. If the scan is still
running the output of the nmap command line will be displayed in the output field. It will be updated a s soon as new output lines
are produces by nmap. For more information on the scan details window see <a href="nmapwin/scandetails/scan-details.htm">Scan Details</a>.</p>
<h3 id="restartScan">Restart a scan</h3>
<p>In order to restart a scan, select the corresponding line in the scan table and open the context menu, by a right mouse click. This will
open the scan table context menu. Choose 'Restart Scan' in order to restart the scan of the currently selected row.</p>
<p>First all previously discovered hosts will be deleted and the nmap output will be cleared. The new scan will start with the profile and
target definition of the previous scan.</p>
<h3 id="stopScan">Stop a scan</h3>
A scan be stopped by using the scan table context menu. Select a scan row and open the context menu with a right mouse button click. This
will open the context menu. Select 'Stop Scan' in order to stpo the selected scan.</p>
<p>Be patient, as the scan will stop immediately, but will wait until all output lines of the nmap background process have been
processed. This can take some seconds. During this time the scan will the status 'STOPPING'. When all nmap output lines have been processed,
the status will got to 'ABORTED'.</p>
<h3 id="deleteScan">Deletes a scan</h3>
<p>In order ot delete a scan from the database select the 'Delete Scan' from the scan table context menu. This sill delete the selected scan 
from the database. If the scan is currently running, it will be gracefully stopped and all resources will be released, prior to deleting the
scan from the database.</p>
<p><b>Note:</b> Be careful with deleting scans. They can't be recovered.</p>
</body>