<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1>Script List</h1>
<p>The Script list shows all currently installed scripts. The following screenshot shows the script list:</p>
<img class="nmapwinImg" src="script-list.png">
<h2 id="id">ID</h2>
<p>The field shows the ID of the script. This is also the primary key in the embedded database. The ID cannot be changed and is an read-only field.</p>
<h2 id="name">Name</h2>
<p>The field shows the name of the script. A script name can have a total length of 255 characters.</p>

</body>