<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>NmapWin Help</Title>
<style>body {font-family: verdana;font-size: 0.7em;}</style>
</HEAD>
<BODY>
<center><h1>NmapWin Help</h1></center>
<center><img src="nmap.png"></center>
<p>NmapWin is a native Windows UI for the nmap (Network Mapper) network scanner. It's totally written in C#/.Net and includes
a embedded SQLServer CE instance to store details of your nmap scans.<p>
<p>Nmap scans XML output is parsed and stuctured into relational database tables. This allows searching on modifying of
any of the discovered entities of a nmap scan.</p>
<p>For a more detailed description of the NmapWin UI see the 
<a href="nmapwin/introduction/Introduction.htm">Introduction</a>. For installation instruction see 
<a href="nmapwin/introduction/Introduction.htm#installation">Installing NmapWin</a>.<p>
</BODY>
</HTML>
