<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1>Port Details</h1>
<p>The port details dialog shows the port features as discovered by a nmap scan. The following screenshot shows a port details dialog
for a discovered port:</p>
<!--
<img class="nmapwinImg" src="port-details.png">
-->
<p>While Nmap has grown in functionality over the years, it began as an efficient port scanner, and that remains its core function. The simple
command nmap &lt;target&gt; scans 1,000 TCP ports on the host &lt;target&gt;. While many port scanners have traditionally lumped all ports into
the open or closed states, Nmap is much more granular. It divides ports into six states: open, closed, filtered, unfiltered, open|filtered, or
closed|filtered.</p>
<p>These states are not intrinsic properties of the port itself, but describe how Nmap sees them. For example, an Nmap scan from the same network
as the target may show port 135/tcp as open, while a scan at the same time with the same options from across the Internet might show that port as
filtered.</p>
<p id="portStates">The six port states recognized by Nmap:</p>
<ul>
<li><b>open: </b>an application is actively accepting TCP connections, UDP datagrams or SCTP associations on this port. Finding these is often the
primary goal of port scanning. Security-minded people know that each open port is an avenue for attack. Attackers and pen-testers want to exploit
the open ports, while administrators try to close or protect them with firewalls without thwarting legitimate users. Open ports are also interesting
for non-security scans because they show services available for use on the network.</li>
<li><b>closed: </b>a closed port is accessible (it receives and responds to Nmap probe packets), but there is no application listening on it. They can
be helpful in showing that a host is up on an IP address (host discovery, or ping scanning), and as part of OS detection. Because closed ports are
reachable, it may be worth scanning later in case some open up. Administrators may want to consider blocking such ports with a firewall. Then they
would appear in the filtered state, discussed next.</li>
<li><b>filtered: </b>nmap cannot determine whether the port is open because packet filtering prevents its probes from reaching the port. The filtering
could be from a dedicated firewall device, router rules, or host-based firewall software. These ports frustrate attackers because they provide so
little information. Sometimes they respond with ICMP error messages such as type 3 code 13 (destination unreachable: communication administratively
prohibited), but filters that simply drop probes without responding are far more common. This forces Nmap to retry several times just in case the probe
was dropped due to network congestion rather than filtering. This slows down the scan dramatically.</li>
<li><b>unfiltered: </b>the unfiltered state means that a port is accessible, but Nmap is unable to determine whether it is open or closed. Only the
ACK scan, which is used to map firewall rulesets, classifies ports into this state. Scanning unfiltered ports with other scan types such as Window
scan, SYN scan, or FIN scan, may help resolve whether the port is open.</li>
<li><b>open|filtered: </b>nmap places ports in this state when it is unable to determine whether a port is open or filtered. This occurs for scan
types in which open ports give no response. The lack of response could also mean that a packet filter dropped the probe or any response it elicited.
So Nmap does not know for sure whether the port is open or being filtered. The UDP, IP protocol, FIN, NULL, and Xmas scans classify ports this way.</li>
<li><b>closed|filtered: </b>this state is used when Nmap is unable to determine whether a port is closed or filtered. It is only used for the IP ID
idle scan.</li>
</ul>
<p>As a novice performing automotive repair, I can struggle for hours trying to fit my rudimentary tools (hammer, duct tape, wrench, etc.) to the task
at hand. When I fail miserably and tow my jalopy to a real mechanic, he invariably fishes around in a huge tool chest until pulling out the perfect
gizmo which makes the job seem effortless. The art of port scanning is similar. Experts understand the dozens of scan techniques and choose the
appropriate one (or combination) for a given task. Inexperienced users and script kiddies, on the other hand, try to solve every problem with the
default SYN scan. Since Nmap is free, the only barrier to port scanning mastery is knowledge. That certainly beats the automotive world, where it may
take great skill to determine that you need a strut spring compressor, then you still have to pay thousands of dollars for it.</p>
<p>Most of the scan types are only available to privileged users. This is because they send and receive raw packets, which requires root access on
Unix systems. Using an administrator account on Windows is recommended, though Nmap sometimes works for unprivileged users on that platform when Npcap
has already been loaded into the OS. Requiring root privileges was a serious limitation when Nmap was released in 1997, as many users only had access
to shared shell accounts. Now, the world is different. Computers are cheaper, far more people have always-on direct Internet access, and desktop Unix
systems (including Linux and Mac OS X) are prevalent. A Windows version of Nmap is now available, allowing it to run on even more desktops. For all
these reasons, users have less need to run Nmap from limited shared shell accounts. This is fortunate, as the privileged options make Nmap far more
powerful and flexible.</p>
<p>While Nmap attempts to produce accurate results, keep in mind that all of its insights are based on packets returned by the target machines (or
firewalls in front of them). Such hosts may be untrustworthy and send responses intended to confuse or mislead Nmap. Much more common are 
non-RFC-compliant hosts that do not respond as they should to Nmap probes. FIN, NULL, and Xmas scans are particularly susceptible to this problem. Such
issues are specific to certain scan types and so are discussed in the individual scan type entries.</p>
<h2 id="portId">PortID</h2>
<p>The port ID is the actual port number. Normally it rages from 1-65535.</p>
<h2 id="protocol">Protocol</h2>
<p>The port protocol. Can be either 'tcp' or 'udp' depending on the port protocol.</p>
<h2 id="id">Port ID</h2>
<p>The port ID, which is also the primary key for a port in the database. The ID has nothing to do with the portId, which is basically the port number
whereas the ID is the primary key in the database.</p>
<h2 id="state">Port state</h2>
<p>One of the states mentioned above. See <a href="portStates">port state</a> for a detailed description of the different values for the port 
state.</p>
<h2 id="stateReason">Port state reason</h2>
<p>By default, an Nmap output indicates whether a port is up or not, but does not describe the discovery tests that the port responded to. It can be
useful to understand the reason why a port is marked as open, closed, or filtered and why the host is marked as alive.</p>
<h2 id="stateReasonTtl">Port state reason TTL</h2>
<p>The TTL for the discovered port state.</p>
</body>