<html><head><style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style></head>
<body>
<h1>Settings</h1>
<p>NmapWin supports various settings, which can be changed in the settings dialog. The settings dialog can be opened on the main 
window using the menu item Edit -> Settings. This will open the settings dialog. The following screenshot shows the main tab of
the settings dialog:</p>
<img class="nmapwinImg" src="settings.png" alt="settings.png">
The settings dialog has several tabs. In details this are:
<ul>
<li><b>Main:</b> <a href="#mainSettings">changing settings related to the whole application</a></li>
<li><b>Nmap:</b> <a href="#nmapSettings">changing settings related to nmap network scanner</a></li>
<li><b>Backup:</b> <a href="#backupSettings">changing settings related to database backups</a></li>
<li><b>Database:</b> <a href="#databaseSettings">changing settings related to database</a></li>
<li><b>Logging:</b> <a href="#loggingSettings">changing settings related to logging</a></li>
</ul>
<h2 id="mainSettings">Changing Main Settings</h2>
<p>The main screen of the options dialog lets you change some general options. The following options are supported:</p>
<ul>
<li><b>Default target: </b>definition of the default target. When you open the main screen, this will be filled into the
target field.</li>
<li><b>Default profile: </b>definition of the default profile. When you open the main screen, this will be selected in the
profile combo box.</li>
<li><b>Update interval: </b>update interval for the nmap background process in milliseconds.</li>
<li><b>Skip down hosts: </b>if set, discovered hosts will status down, will not be saved to the database.</li>
</ul>
<h2 id="nmapSettings">Changing Nmap Settings</h2>
<p>The nmap tab lets you change some nmap options. The following screenshot shows the nmap tab:</p>
<img class="nmapwinImg" src="nmapsettings.png" alt="nmapsettings.png">
<p>The following options are supported:</p>
<ul>
<li><b>nmap base path:</b> nmap base path. This will also the working directory for the nmap background process.</li>
<li><b>nmap executable:</b> nmap executable. Use the browse button to select the appropriate nmap executable.</li>
<li><b>ncat executable:</b> ncat executable. Use the browse button to select the appropriate ncat executable.</li>
<li><b>nping executable:</b> nping executable. Use the browse button to select the appropriate nping executable.</li>
<li><b>ndiff executable:</b> ndiff executable. Use the browse button to select the appropriate ndiff executable.</li>
</ul>
<p>Currently ncat, nping and ndiff are not yet supported.</p>
<h2 id="backupSettings">Changing Backup Settings</h2>
<h2 id="databaseSettings">Changing Database Settings</h2>
<p>NmapWin support several databases. Currently the following databases are supported:</p>
<ul>
<li><p>SQL Server CE:</b> <a href="#databaseSqlCe">Configuration of the default SQLServer CE embedded database</a></li>
<li><p>MySQL 8.0:</b> <a href="#databaseMySql">Configuration of a MySQL 8.0 database</a></li>
<li><p>MSSQL Server:</b> <a href="#databaseMsSql">Configuration of a MSSQL Server database</a></li>
</ul>
<p>To connect to another database select the database in the database type field.<p>
<h3 id="databaseSqlCe">Connecting to a SQLServer CE Database</h3>
<p>In order to use the embeeded SQLServer CE database, you need to do nothing to configure it. The NmapWin installation will configure the embeddedSQL
Server CE database during the installation.</p>
<p>If you choose the SQL Server CE as database type, you can select a different database path. Use the &lt;Browse&gt; button to open
a file chooser dialog to search for the file. The following screenshot shows the database tab for SQL Server CE database.</p>
<img class="nmapwinImg" src="sqlserverce.png" alt="sqlserverce.png">
<p>In order to test the database connectivity, click on the &lt;Test&gt;. This will check the database connectivity.</p>
<p>The connection string can also be changed dirctly in the application configuration file normall located in:</p>
<pre>
C:\Program Files\NmapWin\bin\[nmapwin|nmapserv].exe.config
</pre>
<p>For a SQL Server CE database the connection string should look like:</p>
<pre>
  &lt;connectionStrings&gt;
    &lt;add name="ConnectionString" providerName="System.Data.SqlServerCe.4.0" connectionString="Data Source=C:\Program Files (x86)\NmapWin\data\nmapwin.sdf;Persist Security Info=False; Max Database Size=4091;"/&gt;
  &lt;/connectionStrings&gt;
</pre>
<p>You need to restart the NmapWin service in order for the changes to be applied.</p>
<h3 id="databaseMySql">Connecting to a MySQL Server Database</h3>
<p>In order to connect to a MySQL database, select MySQL as database type and fill in the appropriate fields. Test the database
connectivity by using the &lt;Test&gt; button.</p>
<p>The following screenshot shows the database settings tab for a MySQL database:</p>
<img class="nmapwinImg" src="mysqlserver.png" alt="mysqlserver.png">
<p>The connection string can also be changed dirctly in the application configuration file normall located in:</p>
<pre>
C:\Program Files\NmapWin\bin\[nmapwin|nmapserv].exe.config
</pre>
<p>For a MySQL Server database the connection string should look like:</p>
<pre>
  &lt;connectionStrings&gt;
    &lt;add name="ConnectionString" providerName="MySql.Data.MySqlClient" connectionString="server=localhost;port=3306;database=nmapwin;uid=nmapwin;password=nmapwin"/&gt;
  &lt;/connectionStrings&gt;
</pre>
<p>You need to restart the NmapWin service in order for the changes to be applied.</p>
<h3 id="databaseMsSql">Connecting to a MSSQL Server Database</h3>
<p>In order to connect to a MSSQL database, select MSSQL as database type and fill in the appropriate fields. The MSSQL Server should be reachable
via port tcp/1433 (or any other port). Named pipes or shared memory are not supported yet. Test the database connectivity by using the &lt;Test&gt; 
button.</p>
<p>The following screenshot shows the database settings tab for a MSSQL database:</p>
<img class="nmapwinImg" src="mssqlserver.png" alt="mssqlserver.png">
<p>The connection string can also be changed dirctly in the application configuration file normall located in:</p>
<pre>
C:\Program Files\NmapWin\bin\[nmapwin|nmapserv].exe.config
</pre>
<p>For a MSSQL Server database the connection string should look like:</p>
<pre>
  &lt;connectionStrings&gt;
    &lt;add name="ConnectionString" providerName="System.Data.SqlClient" connectionString="Server=localhost,1433;Database=nmapwin;User Id=nmapwin;Password=nmapwin;Persist Security Info=True;"/&gt;
  &lt;/connectionStrings&gt;
</pre>
<p>You need to restart the NmapWin service in order for the changes to be applied.</p>
</body>