<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Ndiff Tool</Title>
<style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style>
</HEAD>
<BODY>
<h1 id="ndiffTool">Ndiff Tool</h1>
<p>Ndiff is a tool to aid in the comparison of Nmap scans. Specifically, it takes two Nmap XML output files and prints the differences between them:
hosts coming up and down, ports becoming open or closed, and things like that. Ndiff can produce output in human-readable text or machine-readable XML
formats. Many people like to scan their networks regularly (daily, weekly, etc.) and then use ndiff to easily detect any changes. The scans, ndiff run,
and emailed report are often automated using tools such as cron on UNIX or the Scheduled Tasks tool on Windows. Ndiff is also used by the Zenmap GUI
to compare scan results.</p>
<img class="nmapwinImg" src="ndiff-window.png">
<p>Ndiff is integrated with Nmap versions 4.85BETA1 and later, which you can obtain from the Nmap download page. In NmapWin there are two possibilities
to start the ndiff tool. One is to use Main Menu -> Tools -> Ndiff, which will open the ndiff dialog. In this case you need to choose the two scans
to compare from two combo boxes, which list all available scans.</p>
<p>The second possibility is to select two scans in the main screen scan table and start the ndiff tool from the context menu.</p>
<h2 id="output">Output</h2>
The output window shows the output of the ndiff command, after the two scans to compare are selected and the start button has been pressed. There are
two output modes: text and XML. Text output is the default, and can also be selected with the --text option. Text output resembles a unified diff of
Nmap's normal terminal output. Each line is preceded by a character indicating whether and how it changed. - means that the line was in the first scan
but not in the second; + means it was in the second but not the first. A line that changed is represented by a - line followed by a + line. Lines that
did not change are preceded by a blank space.</p>
