<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Service</Title>
<style>body {font-family: verdana;font-size: 0.7em;} .nmapwinImg {width:730px;}</style>
</HEAD>
<BODY>
<h1>NmapWin Service</h1>
<p>NmapWin comes with a service installed, which lets you schedule scans in customizable schedules. The service
is installed by default. If you don't need the scheduler service, set the service to 'disabled' inside the Windows
service management.</p>
<p>The service includes a Quartz scheduler, will lets you run scan jobs in regular intervals. The scan are configured
using profiles. See <a href="nmapwin\profiles\profile.htm">profiles</a> for more information about profiles.</p>
<p>Managing the scheduler jobs is done throught the main menu entry 'Service'. Under the service menu you find
the 'Add job' menu item, which opens the <a href="#addJob">'Add Job dialog'</a>.</p>
<p>The menu item 'Edit Job' lets you edit a already existing job. All job features can be edited and the result 
updated in the database. As soon a the job has been saved to the database the service will be informed about the
changes in the job definition. The service then restarts the updated job. Depending on the king of change you applied
to the job, the job will run immediately or at a later time.</p>
<h2 id="addJob">Adding a new job</h2>
<p>Open the 'Add job' dialog by selecting the 'Add job' menu item under the 'Service' item in the main menu or by
clicking on the 'Add job' toolbar icon the job list dialog. This will open the job edit dialog, which lets you add/edit
scheduler jobs. The following screenshot shows the job detailed dialog:</p>
<img class="nmapwinImg" src="job-details.png">
<p>As soon as the job has been saved to the database, the service will be informed, that a new job has to be started. The
service will inform the schedule to insert a new job. Depending on the job schedule, the job may start at a later time.</p>
<h2 id="editJob">Edit a exiting job</h2>
<p>Open the 'Edit job' dialog by selecting the 'Add job' menu item under the 'Service' item in the main menu or by 
double-clicking on a job row in the job list. Additionally you can open the edit dialog by clicking on the edit button
in the job list. This will open the job edit dialog, which lets you add/edit scheduler jobs.</p>
<p>The dialog lets the adjust the ob parameter. The name of the job can't be changed.</p>
<p>The schedule can be chosen between a simple and a <a href="cronTrigger">cron type schedule</a>. A simple schedule 
is basically a start time together with a interval in minutes. See <a href="simpleTrigger">Simple trigger</a> for 
more information about simple trigger.</p>
<p>For more sophisticated schedeuling demands use a cron trigger.See <a href="cronTrigger">Cron trigger</a> for a
detailed description of the cron schedules.</p>
<h2 id="listJob">List all available jobs</h2>
<p>In order to see a list of all available jobs, select View -> Service-> List Jobs in the main menu. This will open 
a new job list dialog, which contains a list of all available jobs.<p>
<img class="nmapwinImg" src="job-list.png">
<p>In order to edit a particular job, use the 'Edit Job' button on the right side of the table, or double-click on the
corresponding row. In order to delete a job, use the 'Delete Job' button on the right of the table.</p>
<p>Double clicking on a row, will open the <a href="#editJob">'Edit Job' dialog</a>. If you want create a new job, use the
<a href="#addJob">'New Job' button</a> in the toolbar of the dialog.</p>
</BODY>
</HTML>
